"IBARROLA","ELIDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","07","2008",0,"",34,"T.C. multirradicular   18",0,0,0,0,0,18,0,0,390000,0
"11","08","2008",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,80000,0
"11","08","2008",0,"",204,"Resina compleja posterior  MO 18",1,0,0,0,5,18,0,0,180000,0
"11","08","2008",0,"",204,"Resina compleja posterior  MO 18",1,0,0,0,5,18,0,0,180000,0
"11","08","2008",0,"",37,"Corona acrilico  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"11","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1120000
"16","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,910000
"26","08","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"26","08","2011",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"26","08","2011",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"26","08","2011",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"26","08","2011",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"26","08","2011",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"26","08","2011",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"26","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"01","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1910000
"18","03","2016",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,170000,0
"18","03","2016",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"18","03","2016",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"28","03","2016",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"28","03","2016",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"28","03","2016",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"28","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"28","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4905000
"28","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"30","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1905000
"31","05","2019",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"31","05","2019",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1780000,0
"31","05","2019",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,220000,0
"31","05","2019",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"31","05","2019",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"31","05","2019",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"31","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13480000
"14","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
