"IBARRA OJEDA","JUAN MATEO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","08","2020",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"19","08","2020",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,4000000,0
"19","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4320000
"23","02","2021",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1900000,0
"16","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
