"IBARRA OZCARIZ","LUIS ARNALDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","11","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"19","11","2014",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"19","11","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"19","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"19","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
