"IBARRA","MACARENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","05","2021",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,600000,0
"28","05","2021",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,175000,0
"28","05","2021",0,"",9000,"Rx   38",0,0,0,0,0,38,0,0,50000,0
"28","05","2021",0,"",9000,"Rx   28",0,0,0,0,0,28,0,0,50000,0
"28","05","2021",0,"",9000,"Rx   18",0,0,0,0,0,18,0,0,50000,0
"31","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,925000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
