"IBAÑEZ","NESTOR RENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","03","2016",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,100000,0
"03","03","2016",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,100000,0
"03","03","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"07","12","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
