"IBARRA","NORMA BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","04","2014",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,240000,0
"08","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"28","07","2014",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"28","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"16","08","2014",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"16","08","2014",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"26","08","2014",0,"",14,"Reconst.angulo c/resina  O 23",0,0,0,0,5,23,0,0,290000,0
"26","08","2014",0,"",14,"Reconst.angulo c/resina  O 13",0,0,0,0,5,13,0,0,290000,0
"27","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3020000
"07","10","2015",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,240000,0
"11","11","2015",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"11","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"08","03","2016",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,240000,0
"08","03","2016",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"08","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"29","03","2016",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"05","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"26","08","2016",0,"",4,"Restauracion provisoria  D 36",0,2,0,0,0,36,0,0,100000,0
"26","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","09","2016",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"21","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","11","2016",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"25","11","2016",0,"",4,"Restauracion provisoria  DO 16",0,2,0,0,5,16,0,0,100000,0
"21","12","2016",0,"",18,"Incrustacion porcelana  MDO 46",1,2,0,0,5,46,0,0,1440000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2080000
"03","01","2017",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,240000,0
"03","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"31","10","2017",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,240000,0
"31","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"21","08","2018",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"29","11","2018",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"29","11","2018",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"29","11","2018",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1780000,0
"29","11","2018",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"01","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"01","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3560000
"07","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3560000
"26","12","2018",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,800000,0
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"22","03","2019",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,880000,0
"10","07","2019",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"10","07","2019",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1780000,0
"10","07","2019",0,"",38,"Corona porcelana  (Cem.)  34",0,0,0,0,0,34,0,0,1780000,0
"23","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4730000
"04","02","2020",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,220000,0
"04","02","2020",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"04","02","2020",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,50000,0
"04","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","03","2020",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,280000,0
"04","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"18","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","05","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"17","12","2020",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"17","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3100000
"05","04","2021",0,"",38,"Corona porcelana  (Cem.)  37",0,0,0,0,0,37,0,0,1880000,0
"05","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"14","04","2021",0,"",9000,"Corona porcelana metal sobre impla   36",0,0,0,0,0,36,0,0,1780000,0
"14","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3660000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
