"IBORRA","RAMON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"22","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"01","07","2021",0,"",203,"Resina simple posterior  M 28",1,0,0,0,0,28,0,0,320000,0
"01","07","2021",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,380000,0
"01","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"22","10","2021",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4000000,0
"22","10","2021",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,4000000,0
"25","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8000000
"17","02","2022",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1900000,0
"17","02","2022",0,"",232,"Corona porcelana/metal s/implante   43",0,0,0,0,0,43,0,0,1900000,0
"17","02","2022",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1380000,0
"17","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
