"ICELI","ALEJANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","02","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","02","2006",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,40000,0
"14","02","2006",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,120000,0
"14","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"17","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
