"IGLESIAS DOMINGUEZ","GRECIA MARIA PAZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","08","2007",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,240000,0
"21","08","2007",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,240000,0
"21","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"24","08","2007",0,"",78,"Aplicacion de fluor  ",0,0,0,0,0,0,0,0,70000,0
"24","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
