"IGLESIAS","MIGUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2020",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,320000,0
"14","07","2020",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,320000,0
"14","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"21","07","2020",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"21","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"23","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","10","2021",0,"",9000,"Cuotas de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"29","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","11","2021",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,320000,0
"15","11","2021",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,320000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
