"IM","HAN KON DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","06","2005",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,250000,0
"15","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"06","06","2006",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,1200000,0
"06","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"01","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","09","2006",0,"",99,"Radiografia periapical   35",0,0,0,0,0,35,0,0,40000,0
"03","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"30","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","12","2008",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,380000,0
"12","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"10","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"02","11","2009",0,"",8,"Resina compleja anterior  LO 31",0,0,0,4,5,31,0,0,220000,0
"02","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","02","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"22","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"10","11","2011",0,"",112,"Extraccion de retenido   16",0,0,0,0,0,16,0,0,340000,0
"10","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","01","2012",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"21","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"04","09","2012",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"04","09","2012",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"04","09","2012",0,"",45,"Corona colada metal  (Cem.)  17",0,0,0,0,0,17,0,0,560000,0
"04","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"07","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"21","12","2012",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"21","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
