"IM","NIDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","05","2004",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"11","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"20","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"17","06","2004",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"09","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"12","05","2005",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,70000,0
"12","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"06","06","2006",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"06","06","2006",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,140000,0
"06","06","2006",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,40000,0
"06","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"13","06","2006",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,180000,0
"13","06","2006",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"13","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
