"INSFRAN","AMADO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","07","2004",0,"",4,"Restauracion provisoria  MDO 34",1,2,0,0,5,34,0,0,60000,0
"15","07","2004",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,50000,0
"15","07","2004",0,"",204,"Resina compleja posterior  MDO 34",1,2,0,0,5,34,0,0,140000,0
"15","07","2004",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,50000,0
"15","07","2004",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,50000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
