"INSFRAN DE MALUFF","MARIA DE LOURDES GUILLERM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","05","2015",0,"",38,"Corona porcelana  (Cem.)  47",0,0,0,0,0,47,0,0,1220000,0
"21","05","2015",0,"",38,"Corona porcelana  (Cem.)  48",0,0,0,0,0,48,0,0,1220000,0
"21","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"17","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"07","09","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","09","2016",0,"",9000,"Obturacion   36",0,0,0,0,0,36,0,0,120000,0
"21","11","2016",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"21","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"09","05","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","08","2017",0,"",18,"Incrustacion porcelana  DVO 36",0,2,3,0,5,36,0,0,1440000,0
"11","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"29","10","2018",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,1500000,0
"14","11","2018",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,220000,0
"14","11","2018",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,220000,0
"14","11","2018",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,220000,0
"14","11","2018",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,420000,0
"14","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2580000
"15","02","2019",0,"",4,"Restauracion provisoria  VO 18",0,0,3,0,5,18,0,0,140000,0
"25","05","2019",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,360000,0
"21","06","2019",0,"",4,"Restauracion provisoria  V 38",0,0,3,0,0,38,0,0,0,0
"21","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","11","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,0,0
"15","11","2019",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,50000,0
"15","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"11","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"20","01","2021",0,"",256,"Retrat.multirradicular   48",0,0,0,0,0,48,0,0,980000,0
"21","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"25","03","2021",0,"",202,"Perno pasante  (Cem.)  48",0,0,0,0,0,48,0,0,440000,0
"25","03","2021",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,1380000,0
"07","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2130000
"23","12","2021",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,380000,0
"23","12","2021",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,320000,0
"23","12","2021",0,"",203,"Resina simple posterior  L 27",0,0,0,4,0,27,0,0,320000,0
"27","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"23","02","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"23","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
