"IRALA DE ARCE","STELLA MARIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","12","2013",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,200000,0
"20","12","2013",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"20","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"17","05","2017",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"17","05","2017",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"17","05","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"17","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"17","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
