"ISAAK","ANKE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","07","2007",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,460000,0
"25","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","11","2007",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,180000,0
"14","11","2007",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,180000,0
"14","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"27","11","2007",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,140000,0
"27","11","2007",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,140000,0
"12","12","2007",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"19","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
