"ISAAK ENNS","DANIEL ALEXIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","10","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","10","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"09","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"25","11","2016",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"20","12","2016",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"20","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"14","07","2017",0,"",112,"Extraccion de retenido   36",0,0,0,0,0,36,0,0,420000,0
"25","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"07","02","2018",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"16","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"22","08","2018",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"26","03","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"26","03","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"26","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2220000
"22","11","2019",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"22","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,125000
"16","12","2019",0,"",9000,"Incrustacion de resina   46",0,0,0,0,0,46,0,0,240000,0
"16","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","02","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"08","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
