"ISAAK","EDITH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","01","2009",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,100000,0
"15","01","2009",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,100000,0
"15","01","2009",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"15","01","2009",0,"",56,"Remov.CrCo h/4 piezas   17- 27",0,0,0,0,0,0,17,27,820000,0
"15","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
