"ISAAK","ELEONORE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","04","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"30","04","2009",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,170000,0
"30","04","2009",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"30","04","2009",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1210000
"29","03","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","04","2011",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,280000,0
"09","06","2011",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,190000,0
"09","06","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"09","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
