"ISAAK","ELEONORE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","05","2004",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,140000,0
"06","05","2004",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,140000,0
"06","05","2004",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"06","05","2004",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"06","05","2004",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"06","05","2004",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"06","05","2004",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"06","05","2004",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"06","05","2004",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"06","05","2004",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"06","05","2004",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"06","05","2004",0,"",33,"T.C. birradicular   34",0,0,0,0,0,34,0,0,270000,0
"06","05","2004",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,350000,0
"06","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8460000
"15","07","2004",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,140000,0
"19","08","2004",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,140000,0
"01","09","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  44- 46",0,0,0,0,0,0,44,46,0,0
"01","09","2004",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,660000,0
"01","09","2004",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"01","09","2004",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"01","09","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  34- 36",0,0,0,0,0,0,34,36,0,0
"01","09","2004",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,660000,0
"01","09","2004",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,660000,0
"01","09","2004",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"01","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4240000
"02","03","2006",0,"",4,"Restauracion provisoria  MO 27",1,0,0,0,5,27,0,0,60000,0
"02","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"03","04","2006",0,"",6,"Amalgama compleja  MDO 27",1,2,0,0,5,27,0,0,160000,0
"27","11","2012",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,540000,0
"27","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","02","2013",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
