"ISAAK DERKSEN","ERNST"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2007",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"13","12","2007",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"13","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"14","09","2009",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,290000,0
"14","09","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","10","2009",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,170000,0
"01","10","2009",0,"",237,"Incrustacion porcelana inyectada  (Cem.) DO 35",0,2,0,0,5,35,0,0,0,0
"01","10","2009",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"01","10","2009",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"01","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2100000
"31","03","2010",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"08","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"11","05","2012",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,120000,0
"11","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
