"ISAAK","ESTHER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","09","2010",0,"",189,"Supraestructura Ball atach  (Cem.) ",0,0,0,0,0,0,0,0,1200000,0
"20","09","2010",0,"",72,"Agregado diente o retenedor  (Cem.)  23",0,0,0,0,0,23,0,0,140000,0
"20","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1340000
"14","06","2013",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,120000,0
"14","06","2013",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"14","06","2013",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"17","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4350000
"01","11","2013",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"01","11","2013",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"02","11","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"02","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7170000
"02","11","2016",0,"",9000,"Cambio de locator 3i y tartrectomi  ",0,0,0,0,0,999,0,0,350000,0
"02","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"26","09","2018",0,"",9000,"Ajuste de protesis sup  ",0,0,0,0,0,999,0,0,170000,0
"26","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"09","08","2019",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"09","08","2019",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"09","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"25","11","2019",0,"",9000,"Carillas en resina   31",0,0,0,0,0,31,0,0,450000,0
"25","11","2019",0,"",9000,"Carillas en resina   41",0,0,0,0,0,41,0,0,450000,0
"25","11","2019",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1780000,0
"25","11","2019",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1780000,0
"02","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4460000
"10","11","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"10","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","11","2021",0,"",9000,"Protesis completa sup. c/ atach  ",0,0,0,0,0,999,0,0,2500000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
