"ISAAK","EVELINE WIENS DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2007",0,"",203,"Resina simple posterior  M 14",1,0,0,0,0,14,0,0,140000,0
"13","12","2007",0,"",8,"Resina compleja anterior  DVL 13",0,2,3,4,0,13,0,0,180000,0
"13","12","2007",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"13","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"25","08","2008",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,290000,0
"25","08","2008",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,170000,0
"25","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","09","2008",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"08","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"02","04","2009",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,340000,0
"02","04","2009",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,220000,0
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"14","09","2009",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,170000,0
"14","09","2009",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,170000,0
"14","09","2009",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"14","09","2009",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"14","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"01","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"04","11","2009",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,160000,0
"04","11","2009",0,"",8,"Resina compleja anterior  DL 12",0,2,0,4,0,12,0,0,220000,0
"16","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"29","11","2010",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,190000,0
"29","11","2010",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"02","05","2011",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"02","05","2011",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,190000,0
"02","05","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"19","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1940000
"30","03","2012",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"30","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","05","2012",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,340000,0
"11","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"26","03","2015",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,380000,0
"01","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"02","12","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"02","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"10","05","2018",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"10","05","2018",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,290000,0
"10","05","2018",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"10","05","2018",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"10","05","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"10","05","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"17","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6200000
"27","06","2018",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"28","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"06","06","2019",0,"",17,"Incrustacion resina  MDO 15",1,2,0,0,5,15,0,0,520000,0
"06","06","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"06","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"02","03","2020",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"02","03","2020",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"19","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2070000
"09","10","2020",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"09","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
