"ISAAK WIENS","FREDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","03","2010",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,160000,0
"31","03","2010",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,80000,0
"08","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","05","2012",0,"",203,"Resina simple posterior Z350 O 46",0,0,0,0,5,46,0,0,180000,0
"11","05","2012",0,"",203,"Resina simple posterior Z350 O 36",0,0,0,0,5,36,0,0,180000,0
"11","05","2012",0,"",203,"Resina simple posterior Z350 O 37",0,0,0,0,5,37,0,0,180000,0
"11","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"23","05","2016",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"23","05","2016",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"23","05","2016",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"23","05","2016",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"23","05","2016",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"01","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,790000
"01","08","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"01","08","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"01","08","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"01","08","2019",0,"",9000,"Radiografia   18",0,0,0,0,0,18,0,0,50000,0
"01","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
