"ISSELHORST KOLLISCH","GABRIELE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","03","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","03","2013",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,480000,0
"14","03","2013",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,540000,0
"30","04","2013",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"30","04","2013",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"06","06","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"06","06","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"03","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3300000
"04","02","2014",0,"",14,"Reconst.angulo c/resina  MV 11",1,0,3,0,0,11,0,0,290000,0
"04","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
