"ISAAK DE TOEWS","HEIDI ELISABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","02","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"13","02","2015",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"13","02","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"13","03","2015",0,"",4,"Restauracion provisoria  DO 37",0,2,0,0,5,37,0,0,100000,0
"13","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1290000
"02","06","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"03","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"01","09","2015",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,240000,0
"01","09","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"10","01","2017",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","08","2017",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"08","08","2017",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,240000,0
"08","08","2017",0,"",38,"Corona porcelana  (Cem.)  37",0,0,0,0,0,37,0,0,1440000,0
"07","09","2017",0,"",9000,"Recementado   25",0,0,0,0,0,25,0,0,180000,0
"07","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2100000
"28","09","2017",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,240000,0
"27","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"15","02","2018",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,360000,0
"15","02","2018",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"05","04","2018",0,"",112,"Extraccion de retenido   15",0,0,0,0,0,15,0,0,420000,0
"05","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"21","08","2018",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"21","08","2018",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"21","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4780000
"15","11","2018",0,"",17,"Incrustacion resina  MO 26",1,0,0,0,5,26,0,0,520000,0
"19","12","2018",0,"",232,"Corona porcelana/metal s/implante  MO 15",1,0,0,0,5,15,0,0,1780000,0
"03","09","2019",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,280000,0
"03","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"19","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"16","09","2020",0,"",17,"Incrustacion resina  MDO 46",1,2,0,0,5,46,0,0,620000,0
"13","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"17","02","2021",0,"",255,"Retrat.birradicular   35",0,0,0,0,0,35,0,0,880000,0
"12","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"15","05","2021",0,"",9000,"Cierre de endo   35",0,0,0,0,0,35,0,0,390000,0
"15","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"21","09","2021",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,380000,0
"21","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
