"ISAAK","LUDWIG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","09","2010",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"20","09","2010",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"20","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"31","10","2011",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,120000,0
"31","10","2011",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"31","10","2011",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,120000,0
"31","10","2011",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"31","10","2011",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,120000,0
"31","10","2011",0,"",110,"Extraccion dentaria   33",0,0,0,0,0,33,0,0,120000,0
"31","10","2011",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"31","10","2011",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"31","10","2011",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"31","10","2011",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"31","10","2011",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"31","10","2011",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"31","10","2011",0,"",9000,"Protocolo/protesis s/ implante  ",0,0,0,0,0,999,0,0,5500000,0
"01","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,29620000
"15","03","2014",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"02","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"02","11","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","09","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"26","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"08","11","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"08","11","2019",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,220000,0
"08","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"10","11","2020",0,"",9000,"Limpieza de minipilares  ",0,0,0,0,0,999,0,0,450000,0
"10","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"27","06","2022",0,"",9000,"Limpieza de minipilares  ",0,0,0,0,0,999,0,0,350000,0
"27","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
