"ISAAK KOOP","MARSI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","07","2018",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"27","07","2018",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,220000,0
"27","07","2018",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"27","07","2018",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"27","07","2018",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"27","07","2018",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"21","08","2018",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"21","08","2018",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,220000,0
"21","08","2018",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"21","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
