"ISAAK","MATHILDE DE ISSAK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2007",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,140000,0
"02","02","2007",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"02","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"17","09","2008",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,100000,0
"17","09","2008",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"17","09","2008",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,180000,0
"17","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
