"ISAAK","MIRIAM OLIVIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","05","2010",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"20","05","2010",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"20","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","06","2010",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,220000,0
"17","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"10","08","2010",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,440000,0
"25","08","2010",0,"",204,"Resina compleja posterior  MV 36",1,0,3,0,0,36,0,0,220000,0
"25","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"27","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"13","10","2011",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"29","11","2011",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"29","11","2011",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"30","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"12","04","2012",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"12","04","2012",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"18","05","2012",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"25","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4325000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
