"ISSAK WIENS","ORLANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","03","2010",0,"",5,"Amalgama simple  O 16",0,0,0,0,5,16,0,0,140000,0
"31","03","2010",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,140000,0
"31","03","2010",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,140000,0
"08","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
