"ISAAK","ORLANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","09","2013",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,640000,0
"24","09","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
