"ISAAK WALL","PRISCILA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","06","2017",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"05","09","2017",0,"",9000,"Endocrown   16",0,0,0,0,0,16,0,0,1440000,0
"05","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"14","09","2017",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,360000,0
"14","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1790000
"13","03","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"13","03","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"13","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
