"ISAAK WIENS","RENDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","03","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"31","03","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"31","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"19","05","2011",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"19","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"11","05","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
