"ISAAK","RUDOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","01","2002",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,720000,0
"05","01","2002",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,720000,0
"05","01","2002",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,720000,0
"05","01","2002",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,720000,0
"05","01","2002",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,720000,0
"05","01","2002",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"05","01","2002",0,"",9000,"Protesis completa superior  ",0,0,0,0,0,999,0,0,750000,0
"12","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6510000
"06","03","2009",0,"",34,"T.C. multirradicular   38",0,0,0,0,0,38,0,0,440000,0
"06","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"13","10","2010",0,"",26,"Perno simple  (Cem.)  38",0,0,0,0,0,38,0,0,190000,0
"13","10","2010",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,290000,0
"13","10","2010",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"13","10","2010",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"22","11","2012",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"22","11","2012",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"22","11","2012",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,200000,0
"22","11","2012",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"22","11","2012",0,"",7,"Resina simple anterior  O 32",0,0,0,0,5,32,0,0,200000,0
"22","11","2012",0,"",7,"Resina simple anterior  O 42",0,0,0,0,5,42,0,0,200000,0
"22","11","2012",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,200000,0
"22","11","2012",0,"",7,"Resina simple anterior  O 41",0,0,0,0,5,41,0,0,200000,0
"22","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"13","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
