"ISAAK","SARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",32,"T.C. unirradicular   32",0,0,0,0,0,32,0,0,240000,0
"15","07","2004",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,270000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,140000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,140000,0
"15","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  15",0,0,0,0,0,15,0,0,390000,0
"15","07","2004",0,"",37,"Corona acrilico  (Cem.)  23",0,0,0,0,0,23,0,0,280000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"08","07","2005",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,240000,0
"08","07","2005",0,"",254,"Retrat.unirradicular   41",0,0,0,0,0,41,0,0,380000,0
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"16","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"11","08","2006",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"11","08","2006",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,80000,0
"11","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"25","01","2007",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,60000,0
"25","01","2007",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"25","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","10","2007",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"18","10","2007",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"18","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
