"WARKENTIN","ADOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","12","2006",0,"",6,"Amalgama compleja  DO 44",0,2,0,0,5,44,0,0,160000,0
"07","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"15","03","2007",0,"",41,"Corona veneer res/metal  (Cem.)  26",0,0,0,0,0,26,0,0,440000,0
"17","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
