"WALL DE WALL","AGANETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2021",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"17","05","2021",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,320000,0
"17","05","2021",0,"",111,"Extraccion resto radicular   17",0,0,0,0,0,17,0,0,220000,0
"17","05","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"18","05","2021",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"18","05","2021",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"18","05","2021",0,"",9000,"Protesis superior provisoria  ",0,0,0,0,0,999,0,0,150000,0
"18","05","2021",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"18","05","2021",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"18","05","2021",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"18","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3940000
"23","06","2021",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"23","06","2021",0,"",7,"Resina simple anterior  M 33",1,0,0,0,0,33,0,0,320000,0
"23","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"14","09","2021",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"14","09","2021",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4000000,0
"14","09","2021",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,4000000,0
"14","09","2021",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,4000000,0
"14","09","2021",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,4000000,0
"14","09","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-3000000,0
"14","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"10","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3840000
"05","04","2022",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1900000,0
"05","04","2022",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1900000,0
"05","04","2022",0,"",232,"Corona porcelana/metal s/implante   23",0,0,0,0,0,23,0,0,1900000,0
"05","04","2022",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1900000,0
"05","04","2022",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"05","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12660000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
