"WALL DE GIESBRECHT","AGANETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","10","2021",0,"",9000,"Protocolo inferior y protesis sup  ",0,0,0,0,0,999,0,0,25000000,0
"28","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25000000
"24","05","2022",0,"",9000,"Cierre def.protoc. y rx panoramic  ",0,0,0,0,0,999,0,0,350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
