"WALDE","ALICE PANKRATZ DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","04","2007",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"30","05","2007",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,170000,0
"16","06","2007",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"16","06","2007",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,240000,0
"21","06","2007",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,420000,0
"21","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1690000
"04","12","2007",0,"",204,"Resina compleja posterior  DVO 14",0,2,3,0,5,14,0,0,180000,0
"04","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"12","02","2008",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,140000,0
"12","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
