"WALDE PANKRATZ","ANNE KATHERINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","03","2008",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,80000,0
"07","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"03","12","2008",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,3000000,0
"23","03","2009",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,160000,0
"23","03","2009",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"23","03","2009",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"23","03","2009",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"28","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"18","06","2009",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,220000,0
"20","08","2009",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"25","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2320000
"13","03","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
