"WALL FROESSE","BERNHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","05","2021",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,740000,0
"06","05","2021",0,"",203,"Resina simple posterior  M 35",1,0,0,0,0,35,0,0,320000,0
"03","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"13","10","2021",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,380000,0
"13","10","2021",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,320000,0
"13","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
