"WALL","CATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","06","2010",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,4350000,0
"02","06","2010",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4350000,0
"02","06","2010",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,4350000,0
"02","06","2010",0,"",61,"Parcial inmediata acrilico  ",0,0,0,0,0,0,0,0,950000,0
"02","06","2010",0,"",62,"Completa inmediata acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"02","06","2010",0,"",9000,"Barra con ataches  ",0,0,0,0,0,999,0,0,2800000,0
"02","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"02","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7050000
"02","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"26","08","2011",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"26","08","2011",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,3900000,0
"28","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
