"WALL MARTENS","CORNELIOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"17","05","2021",0,"",9000,"Extraccion resto radicular   26",0,0,0,0,0,26,0,0,200000,0
"18","05","2021",0,"",9000,"Resina o   18",0,0,0,0,0,18,0,0,220000,0
"18","05","2021",0,"",9000,"Resina l   27",0,0,0,0,0,27,0,0,220000,0
"18","05","2021",0,"",9000,"Provisorio ionomero   28",0,0,0,0,0,28,0,0,180000,0
"18","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
