"WATZKE","DANIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","08","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"30","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"29","11","2016",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"29","11","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","11","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","11","2016",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"29","11","2016",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"29","11","2016",0,"",18,"Incrustacion porcelana  MDO 36",1,2,0,0,5,36,0,0,1440000,0
"29","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2060000
"26","07","2019",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,280000,0
"26","07","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"26","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"19","08","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"19","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
