"WALL","DEBORA"
"06","08","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,90000,0
"20","07","2004",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,90000,0
"20","07","2004",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,60000,0
"20","07","2004",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,140000,0
"20","07","2004",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,90000,0
"20","07","2004",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,90000,0
"20","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 25",0,0,0,0,5,25,0,0,60000,0
"20","07","2004",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,90000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"09","08","2004",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,50000,0
"09","08","2004",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,30000,0
"29","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"27","11","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"27","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","07","2014",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"16","07","2014",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"16","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","07","2014",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,240000,0
"24","07","2014",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"24","07","2014",0,"",80,"Sellantes de puntos y fisuras  O 48",0,0,0,0,5,48,0,0,140000,0
"06","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","08","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"10","09","2014",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"10","09","2014",0,"",9000,"Resina endodoncia   36",0,0,0,0,0,36,0,0,290000,0
"10","09","2014",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"01","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1670000
"23","04","2018",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,260000,0
"03","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
