"WALDE SUTO","DOMINIC"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","06","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"24","06","2013",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"24","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"21","12","2013",0,"",9000,"Extraccion de temporario   64",0,0,0,0,0,64,0,0,60000,0
"21","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"07","06","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"22","11","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","09","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","05","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"12","06","2018",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,160000,0
"12","06","2018",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"12","06","2018",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,160000,0
"12","06","2018",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,160000,0
"12","06","2018",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,160000,0
"12","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"18","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"18","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
