"WARKENTIN","EDUARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","08","2004",0,"",9000,"Odontoseccion   36",0,0,0,0,0,36,0,0,60000,0
"09","08","2004",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,350000,0
"09","08","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  24- 28",0,0,0,0,0,0,24,28,0,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  24",0,0,0,0,0,24,0,0,390000,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  27",0,0,0,0,0,27,0,0,390000,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  28",0,0,0,0,0,28,0,0,390000,0
"09","08","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  34- 37",0,0,0,0,0,0,34,37,0,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  34",0,0,0,0,0,34,0,0,390000,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  35",0,0,0,0,0,35,0,0,390000,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  37",0,0,0,0,0,37,0,0,390000,0
"09","08","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  44- 48",0,0,0,0,0,0,44,48,0,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  44",0,0,0,0,0,44,0,0,390000,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  45",0,0,0,0,0,45,0,0,390000,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  46",0,0,0,0,0,46,0,0,390000,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  47",0,0,0,0,0,47,0,0,390000,0
"09","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  48",0,0,0,0,0,48,0,0,390000,0
"09","08","2004",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,90000,0
"09","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5960000
"05","04","2013",0,"",9000,"Detartraje sup e inf  ",0,0,0,0,0,999,0,0,180000,0
"05","04","2013",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,50000,0
"05","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
