"WARKENTIN PLETT","FERNANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"16","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"06","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"17","12","2010",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"17","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"30","01","2007",0,"",9000,"Ort su y prot estetica   23",0,0,0,0,0,23,0,0,3000000,0
"08","02","2013",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"08","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"27","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400000
"28","10","2014",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1275000,0
"29","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"06","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,475000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
