"WALDE","FRANK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2004",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,250000,0
"22","12","2004",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,250000,0
"22","12","2004",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"22","12","2004",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,90000,0
"22","12","2004",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"22","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"14","03","2007",0,"",80,"Sellantes de puntos y fisuras  LO 16",0,0,0,4,5,16,0,0,80000,0
"14","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"10","03","2008",0,"",14,"Reconst.angulo c/resina  MVLO 11",1,0,3,4,5,11,0,0,210000,0
"10","03","2008",0,"",14,"Reconst.angulo c/resina  MVLO 21",1,0,3,4,5,21,0,0,210000,0
"24","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"11","09","2008",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
