"WALL","GABRIELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","04","2005",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,50000,0
"18","04","2005",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,50000,0
"18","04","2005",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,50000,0
"18","04","2005",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,6000000,0
"18","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"01","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"18","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
