"WARKENTIN LOWEN","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","02","2021",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,320000,0
"24","02","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"24","02","2021",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,320000,0
"24","02","2021",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"24","02","2021",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"24","02","2021",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"24","02","2021",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,740000,0
"24","02","2021",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,740000,0
"25","02","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"25","02","2021",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4000000,0
"25","02","2021",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4000000,0
"25","02","2021",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,4000000,0
"25","02","2021",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"25","02","2021",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4000000,0
"25","02","2021",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"25","02","2021",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4000000,0
"25","02","2021",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,390000,0
"25","02","2021",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,390000,0
"11","06","2021",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,390000,0
"11","06","2021",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,390000,0
"11","06","2021",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"02","07","2021",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,390000,0
"02","07","2021",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,390000,0
"02","07","2021",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,390000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"02","07","2021",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1380000,0
"02","07","2021",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1900000,0
"02","07","2021",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"02","07","2021",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"02","07","2021",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1900000,0
"02","07","2021",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1900000,0
"02","07","2021",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"02","07","2021",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1900000,0
"02","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,76750000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
