"WALL GUENTHER","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","02","2021",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"26","02","2021",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,190000,0
"26","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2010000
"25","04","2021",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4000000,0
"25","04","2021",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"25","04","2021",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,4000000,0
"25","04","2021",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"25","04","2021",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"25","04","2021",0,"",9000,"A placa removible  ",0,0,0,0,0,999,0,0,1500000,0
"25","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,16320000
"10","02","2022",0,"",204,"Resina compleja posterior  DO 28",0,2,0,0,5,28,0,0,380000,0
"10","03","2022",0,"",232,"Corona porcelana/metal s/implante  DO 35",0,2,0,0,5,35,0,0,1900000,0
"10","03","2022",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"10","03","2022",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1900000,0
"10","03","2022",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
