"WALL MARTENS","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","04","2021",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,320000,0
"10","04","2021",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"10","04","2021",0,"",9000,"Profilaxis  ",0,0,0,0,0,999,0,0,100000,0
"10","04","2021",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,980000,0
"14","05","2021",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,320000,0
"17","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2040000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
