"WALL","HILDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","03","2009",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,160000,0
"05","03","2009",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,290000,0
"05","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"14","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","06","2009",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,170000,0
"17","06","2009",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,170000,0
"17","06","2009",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"21","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"21","07","2009",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"21","07","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"12","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"25","04","2013",0,"",254,"Retrat.unirradicular   44",0,0,0,0,0,44,0,0,480000,0
"25","04","2013",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,480000,0
"02","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"05","06","2013",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"05","06","2013",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"05","06","2013",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,840000,0
"05","06","2013",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"05","06","2013",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"05","06","2013",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"05","06","2013",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"26","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4820000
"21","02","2014",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"21","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
