"WALL","JOHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","04","2016",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"06","04","2016",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,240000,0
"06","04","2016",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"06","04","2016",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"06","04","2016",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"06","04","2016",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"06","04","2016",0,"",8,"Resina compleja anterior  MDV 22",1,2,3,0,0,22,0,0,240000,0
"06","04","2016",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"06","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"21","09","2016",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"21","09","2016",0,"",9000,"Cierre de endo   26",0,0,0,0,0,26,0,0,290000,0
"21","09","2016",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,200000,0
"21","09","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1470000
"26","09","2017",0,"",8,"Resina compleja anterior  DL 12",0,2,0,4,0,12,0,0,240000,0
"26","09","2017",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,200000,0
"27","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"23","05","2019",0,"",8,"Resina compleja anterior  MDO 21",1,2,0,0,5,21,0,0,280000,0
"23","05","2019",0,"",8,"Resina compleja anterior  MDO 22",1,2,0,0,5,22,0,0,280000,0
"23","05","2019",0,"",8,"Resina compleja anterior  ML 23",1,0,0,4,0,23,0,0,280000,0
"23","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"03","12","2019",0,"",8,"Resina compleja anterior  MD 31",1,2,0,0,0,31,0,0,280000,0
"03","12","2019",0,"",7,"Resina simple anterior  D 41",0,2,0,0,0,41,0,0,220000,0
"03","12","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"03","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
