"WALL KNELSSEN","JOHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","04","2021",0,"",204,"Resina compleja posterior  LO 17",0,0,0,4,5,17,0,0,380000,0
"10","04","2021",0,"",203,"Resina simple posterior  M 45",1,0,0,0,0,45,0,0,320000,0
"10","04","2021",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,320000,0
"10","04","2021",0,"",4,"Restauracion provisoria  O 25",0,0,0,0,5,25,0,0,190000,0
"13","04","2021",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,380000,0
"17","05","2021",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,380000,0
"17","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2710000
"18","05","2021",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,320000,0
"23","06","2021",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,440000,0
"23","06","2021",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,390000,0
"23","06","2021",0,"",8,"Resina compleja anterior  MVL 22",1,0,3,4,0,22,0,0,380000,0
"23","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,790000
"15","07","2021",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"15","07","2021",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"15","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"15","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"16","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
