"WALL LOEWEN","JUDIT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","08","2018",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,1500000,0
"11","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"19","09","2018",0,"",9000,"Carillas emax   11",0,0,0,0,0,11,0,0,2100000,0
"19","09","2018",0,"",9000,"Carillas emax   12",0,0,0,0,0,12,0,0,2100000,0
"19","09","2018",0,"",9000,"Carillas   21",0,0,0,0,0,21,0,0,2100000,0
"19","09","2018",0,"",9000,"Carillas emax   22",0,0,0,0,0,22,0,0,2100000,0
"19","09","2018",0,"",8,"Resina compleja anterior  VO 23",0,0,3,0,5,23,0,0,450000,0
"19","09","2018",0,"",8,"Resina compleja anterior  VO 13",0,0,3,0,5,13,0,0,450000,0
"19","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"02","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3800000
"30","04","2021",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,320000,0
"30","04","2021",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,320000,0
"30","04","2021",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"30","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
