"WALL MARTENS","KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","01","2021",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,740000,0
"25","01","2021",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,320000,0
"25","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"10","04","2021",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"10","04","2021",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"10","04","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"10","04","2021",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,380000,0
"10","04","2021",0,"",28,"Perno preformado  (Cem.)  13",0,0,0,0,0,13,0,0,440000,0
"10","04","2021",0,"",9000,"Protesis de acrilico sup  ",0,0,0,0,0,999,0,0,1800000,0
"11","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
