"WALL DE FRIESSEN","KATARINA"
"27","05","2021",0,"",39,"Corona porc/metal   24",0,0,0,0,0,24,0,0,1380000,0
"27","05","2021",0,"",39,"Corona porc/metal   26",0,0,0,0,0,26,0,0,1380000,0
"27","05","2021",0,"",39,"Corona porc/metal   27",0,0,0,0,0,27,0,0,1380000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","12","2020",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"01","12","2020",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,980000,0
"16","12","2020",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,880000,0
"16","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"25","04","2021",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,390000,0
"25","04","2021",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"25","04","2021",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,390000,0
"27","05","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"27","05","2021",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"27","05","2021",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1380000,0
"27","05","2021",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"27","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"14","07","2021",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,980000,0
"14","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5510000
"21","10","2021",0,"",17,"Incrustacion resina  MO 17",1,0,0,0,5,17,0,0,620000,0
"21","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"09","05","2022",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,390000,0
"09","05","2022",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,390000,0
"10","05","2022",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"10","05","2022",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"10","05","2022",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"10","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4920000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
