"WARKENTIN","KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","12","2004",0,"",8,"Resina compleja anterior  MO 12",1,0,0,0,5,12,0,0,140000,0
"01","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","04","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"18","04","2013",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,480000,0
"23","05","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","05","2013",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,230000,0
"23","05","2013",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"23","05","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"23","05","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"23","05","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"23","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"23","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"24","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
