"WARKENTIN DUCK","KENNETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","12","2007",0,"",203,"Resina simple posterior  O 85",0,0,0,0,5,85,0,0,140000,0
"04","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","06","2008",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"05","06","2008",0,"",227,"TC.Anterior   84",0,0,0,0,0,84,0,0,0,0
"19","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
