"WALL","MARGITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",6,"Amalgama compleja  VO 47",0,0,3,0,5,47,0,0,120000,0
"20","07","2004",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,50000,0
"20","07","2004",0,"",33,"T.C. birradicular   34",0,0,0,0,0,34,0,0,270000,0
"20","07","2004",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,140000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"01","02","2006",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,140000,0
"01","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","01","2002",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"01","01","2002",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"17","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"19","11","2009",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,160000,0
"19","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","11","2009",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,160000,0
"20","12","2010",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"20","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"01","02","2011",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,390000,0
"01","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"11","05","2012",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"11","05","2012",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"11","05","2012",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"01","06","2012",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,560000,0
"28","06","2012",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"28","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2840000
"28","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"10","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"20","12","2012",0,"",9000,"Extraccion compleja   14",0,0,0,0,0,14,0,0,340000,0
"20","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"01","10","2013",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"01","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","12","2015",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,50000,0
"29","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"15","03","2017",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"15","03","2017",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,50000,0
"15","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"23","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","03","2018",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"16","03","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,920000,0
"01","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"09","08","2019",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,640000,0
"21","08","2019",0,"",9000,"Cierre de endo   12",0,0,0,0,0,12,0,0,280000,0
"27","08","2019",0,"",45,"Corona colada metal  (Cem.)  17",0,0,0,0,0,17,0,0,920000,0
"09","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1840000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
