"WALTER","MARTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","12","2018",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,780000,0
"18","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"28","02","2019",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,290000,0
"28","02","2019",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"03","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
