"WALL HIEBERT","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","09","2017",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,240000,0
"27","09","2017",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,200000,0
"27","09","2017",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,240000,0
"27","09","2017",0,"",9000,"Extraccion de temporario   74",0,0,0,0,0,74,0,0,75000,0
"27","09","2017",0,"",9000,"Extraccion de temporario   73",0,0,0,0,0,73,0,0,75000,0
"27","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"26","10","2017",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,170000,0
"26","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"12","09","2018",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"12","09","2018",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,280000,0
"12","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"03","12","2019",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"03","12","2019",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,140000,0
"03","12","2019",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"03","12","2019",0,"",48,"Corona provisoria  (Cem.)  22",0,0,0,0,0,22,0,0,120000,0
"03","12","2019",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,220000,0
"03","12","2019",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,220000,0
"03","12","2019",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"03","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"11","02","2020",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,220000,0
"11","02","2020",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,220000,0
"11","02","2020",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"11","02","2020",0,"",9000,"Perno fibra de vidrio   22",0,0,0,0,0,22,0,0,340000,0
"27","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
