"WALL","MARCELO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","06","2004",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,250000,0
"20","07","2004",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,250000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","02","2007",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,60000,0
"15","03","2007",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"30","04","2007",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"02","09","2010",0,"",80,"Sellantes de puntos y fisuras  D 27",0,2,0,0,0,27,0,0,80000,0
"02","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
