"WARKENTIN","MIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","11","2006",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,140000,0
"03","11","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  44- 46",0,0,0,0,0,0,44,46,0,0
"03","11","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  35- 37",0,0,0,0,0,0,35,37,0,0
"03","11","2006",0,"",53,"Tramo Puente provisorio  ",0,0,0,0,0,0,0,0,0,0
"03","11","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  16- 25",0,0,0,0,0,0,16,25,0,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"03","11","2006",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"03","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12240000
"03","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
