"WARSHOSKY VDA DE CAÑETE","NATIVIDAD EVA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","11","2006",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,40000,0
"07","11","2006",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,40000,0
"07","11","2006",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,180000,0
"07","11","2006",0,"",8,"Resina compleja anterior  DO 11",0,2,0,0,5,11,0,0,180000,0
"07","11","2006",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,180000,0
"07","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","11","2006",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,80000,0
"23","11","2006",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,80000,0
"23","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"07","12","2006",0,"",7,"Resina simple anterior  M 41",1,0,0,0,0,41,0,0,140000,0
"07","12","2006",0,"",7,"Resina simple anterior  M 31",1,0,0,0,0,31,0,0,140000,0
"07","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"30","01","2007",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,380000,0
"20","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","10","2007",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,140000,0
"22","11","2007",0,"",8,"Resina compleja anterior  MDL 31",1,2,0,4,0,31,0,0,180000,0
"22","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","06","2009",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,290000,0
"17","06","2009",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,290000,0
"17","06","2009",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,100000,0
"03","07","2009",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,170000,0
"03","07","2009",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,220000,0
"03","07","2009",0,"",72,"Agregado diente o retenedor   12",0,0,0,0,0,12,0,0,140000,0
"03","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"03","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","08","2009",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,220000,0
"04","08","2009",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,170000,0
"30","11","2009",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,320000,0
"30","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"05","11","2010",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"05","11","2010",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"05","11","2010",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"05","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","12","2010",0,"",61,"Parcial inmediata acrilico  ",0,0,0,0,0,0,0,0,950000,0
"23","12","2010",0,"",56,"Remov.CrCo h/4 piezas   36- 46",0,0,0,0,0,0,36,46,1150000,0
"23","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"28","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1110000
"11","04","2011",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,220000,0
"11","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","11","2012",0,"",33,"T.C. birradicular   42",0,0,0,0,0,42,0,0,340000,0
"27","11","2012",0,"",254,"Retrat.unirradicular   32",0,0,0,0,0,32,0,0,380000,0
"07","12","2012",0,"",72,"Agregado diente o retenedor   42",0,0,0,0,0,42,0,0,180000,0
"07","12","2012",0,"",72,"Agregado diente o retenedor   32",0,0,0,0,0,32,0,0,180000,0
"07","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
