"WALL PETERS","PEDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","10","2017",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,200000,0
"26","10","2017",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"26","10","2017",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"26","10","2017",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"26","10","2017",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"26","10","2017",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"26","10","2017",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"26","10","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"26","10","2017",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"26","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2360000
"23","11","2017",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,240000,0
"28","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"11","02","2019",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,880000,0
"12","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"12","03","2019",0,"",9000,"Cierre de endo   17",0,0,0,0,0,17,0,0,350000,0
"12","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"27","02","2020",0,"",8,"Resina compleja anterior  MVLO 11",1,0,3,4,5,11,0,0,280000,0
"27","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
