"WALL FROESE","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","12","2020",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,4000000,0
"03","12","2020",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4000000,0
"03","12","2020",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,4000000,0
"03","12","2020",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,4000000,0
"03","12","2020",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4000000,0
"03","12","2020",0,"",9000,"Protocolo inferior  ",0,0,0,0,0,999,0,0,5500000,0
"03","12","2020",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"03","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,27500000
"07","05","2021",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,320000,0
"07","05","2021",0,"",9000,"Agregado de diente   11",0,0,0,0,0,11,0,0,200000,0
"07","05","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,350000,0
"07","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"16","02","2022",0,"",9000,"Control  ",0,0,0,0,0,999,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
