"WALL HIEBERT","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","02","2018",0,"",4,"Restauracion provisoria  VO 37",0,0,3,0,5,37,0,0,100000,0
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","09","2018",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,280000,0
"12","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
