"WARKENTIN OTT","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","11","2013",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,540000,0
"19","11","2013",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,480000,0
"19","11","2013",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,380000,0
"19","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"19","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"12","12","2013",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"20","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"29","09","2015",0,"",203,"Resina simple posterior  D 27",0,2,0,0,0,27,0,0,200000,0
"29","09","2015",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"29","09","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"17","02","2016",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"17","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"17","02","2016",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"17","02","2016",0,"",4,"Restauracion provisoria  DO 37",0,2,0,0,5,37,0,0,100000,0
"01","04","2016",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,240000,0
"01","04","2016",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,170000,0
"01","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"13","11","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"13","11","2018",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,50000,0
"13","11","2018",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"13","11","2018",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"13","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"20","05","2022",0,"",9000,"Restauracion 	irm   27",0,0,0,0,0,27,0,0,190000,0
"20","05","2022",0,"",9000,"Incrustacion   47",0,0,0,0,0,47,0,0,450000,0
"20","05","2022",0,"",9000,"Cierre de endo mod   15",0,0,0,0,0,15,0,0,390000,0
"20","05","2022",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"20","05","2022",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"20","05","2022",0,"",9000,"Restauracion irm   46",0,0,0,0,0,46,0,0,190000,0
"20","05","2022",0,"",9000,"Cierre de endo   26",0,0,0,0,0,26,0,0,390000,0
"23","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
