"WALL DUECK","ROSANNA INES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","08","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"03","08","2021",0,"",203,"Resina simple posterior  V 17",0,0,3,0,0,17,0,0,320000,0
"03","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","05","2022",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,320000,0
"12","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
