"WARKENTIN DUCK","SANDOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","12","2006",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"07","12","2006",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"07","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"21","12","2006",0,"",9000,"Arco lingual  ",0,0,0,0,0,999,0,0,700000,0
"30","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"15","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","12","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"04","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
