"WALDBRUNER","SABRINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","06","2005",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,70000,0
"15","06","2005",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"15","06","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","10","2006",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"05","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"18","10","2006",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3000000,0
"18","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","02","2009",0,"",8,"Resina compleja anterior  DVL 22",0,2,3,4,0,22,0,0,220000,0
"24","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","11","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"30","01","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"30","01","2020",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,140000,0
"30","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"09","08","2021",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"09","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"09","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"23","02","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"23","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
