"WALL","SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","07","2006",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,140000,0
"25","07","2006",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,140000,0
"25","07","2006",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"25","07","2006",0,"",9000,"Destartraje  ",0,0,0,0,0,999,0,0,60000,0
"02","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"21","11","2007",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,140000,0
"21","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","12","2009",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,160000,0
"15","12","2009",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,160000,0
"15","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"15","09","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"11","11","2015",0,"",204,"Resina compleja posterior  MV 26",1,0,3,0,0,26,0,0,240000,0
"11","11","2015",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"11","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"21","03","2018",0,"",4,"Restauracion provisoria  D 25",0,2,0,0,0,25,0,0,100000,0
"21","03","2018",0,"",4,"Restauracion provisoria  D 26",0,2,0,0,0,26,0,0,100000,0
"11","05","2018",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"11","05","2018",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"16","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"20","06","2018",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,280000,0
"20","06","2018",0,"",204,"Resina compleja posterior  DLO 25",0,2,0,4,5,25,0,0,360000,0
"22","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"19","02","2019",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,0,0
"28","03","2019",0,"",17,"Incrustacion resina  DO 26",0,2,0,0,5,26,0,0,520000,0
"17","04","2019",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"22","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"19","02","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"19","02","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"28","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"30","04","2021",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"30","04","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"06","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"04","07","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"04","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
