"WALDE","THOMAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"20","07","2004",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,30000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"04","08","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"04","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"13","09","2005",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"05","10","2005",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"14","06","2012",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"21","09","2012",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"17","10","2012",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"19","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4538250
"25","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1041750
"25","01","2013",0,"",4,"Restauracion provisoria  MO 16",1,0,0,0,5,16,0,0,100000,0
"26","03","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"26","03","2013",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1275000,0
"28","05","2013",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,480000,0
"11","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2615000
"27","06","2013",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"27","06","2013",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"02","07","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"12","01","2015",0,"",4,"Restauracion provisoria  LO 17",0,0,0,4,5,17,0,0,100000,0
"12","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"19","05","2016",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,840000,0
"01","09","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"19","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2480000
"19","09","2016",0,"",18,"Incrustacion porcelana  DLO 17",0,2,0,4,5,17,0,0,1440000,0
"31","08","2017",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,360000,0
"06","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"09","05","2018",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,260000,0
"09","05","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","05","2018",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"17","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"04","06","2020",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,400000,0
"04","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"24","02","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"24","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","05","2022",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,320000,0
"16","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"24","05","2022",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1380000,0
"24","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
