"WARKENTIN WALDBRUNNER","TIAGO RENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","12","2013",0,"",9000,"Restauracion provisoria   84",0,0,0,0,0,84,0,0,50000,0
"09","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","06","2014",0,"",9000,"Tto de conducto   84",0,0,0,0,0,84,0,0,250000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
