"20","07","2004",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,60000,0
"20","07","2004",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,50000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"19","04","2005",0,"",6,"Amalgama compleja  MDO 16",1,2,0,0,5,16,0,0,120000,0
"19","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"09","05","2013",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,640000,0
"26","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","08","2013",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"02","08","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"02","08","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"02","08","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"03","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3530000
"14","03","2017",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,640000,0
"14","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","10","2017",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,840000,0
"02","05","2018",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"02","05","2018",0,"",17,"Incrustacion resina  MDO 27",1,2,0,0,5,27,0,0,440000,0
"03","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2980000
