"WARKENTIN","WILBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,340000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"15","12","2008",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,440000,0
"30","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"03","07","2009",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,440000,0
"07","08","2009",0,"",5,"Amalgama simple  M 28",1,0,0,0,0,28,0,0,140000,0
"07","08","2009",0,"",6,"Amalgama compleja  DO 15",0,2,0,0,5,15,0,0,180000,0
"07","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"05","05","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","05","2015",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"22","05","2015",0,"",203,"Resina simple posterior  V 38",0,0,3,0,0,38,0,0,200000,0
"19","06","2015",0,"",9000,"Resina om   16",0,0,0,0,0,16,0,0,290000,0
"19","06","2015",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,100000,0
"19","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"10","05","2018",0,"",9000,"Corona porcelana metal   26",0,0,0,0,0,26,0,0,920000,0
"10","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1590000
"09","08","2019",0,"",204,"Resina compleja posterior  MDO 45",1,2,0,0,5,45,0,0,280000,0
"09","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"03","06","2020",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,925000,0
"30","06","2020",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,410000,0
"07","08","2020",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"16","09","2020",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"13","10","2020",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,390000,0
"13","10","2020",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"13","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"09","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5815000
"11","02","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"11","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
