"WALL","XENIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","10","2009",0,"",9000,"Ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,6500000,0
"27","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"22","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"05","04","2013",0,"",4,"Restauracion provisoria  V 35",0,0,3,0,0,35,0,0,100000,0
"05","04","2013",0,"",4,"Restauracion provisoria  V 36",0,0,3,0,0,36,0,0,100000,0
"15","04","2014",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"15","04","2014",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"15","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
