"WENINGER","ANNELIESE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,30000,0
"20","07","2004",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,50000,0
"20","07","2004",0,"",9000,"Reposicion de diente   23",0,0,0,0,0,23,0,0,120000,0
"20","07","2004",0,"",9000,"Protesis superior  ",0,0,0,0,0,999,0,0,750000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"13","12","2005",0,"",8,"Resina compleja anterior  DO 41",0,2,0,0,5,41,0,0,160000,0
"13","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"06","03","2006",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"06","03","2006",0,"",6,"Amalgama compleja  MDL 24",1,2,0,4,0,24,0,0,140000,0
"06","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"26","09","2006",0,"",9000,"Cromo inferior  ",0,0,0,0,0,999,0,0,840000,0
"26","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"26","09","2006",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,80000,0
"26","09","2006",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"26","02","2007",0,"",185,"Rebasado de protesis   11",0,0,0,0,0,11,0,0,220000,0
"26","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"05","09","2008",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"05","09","2008",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"05","09","2008",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"05","09","2008",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"05","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10360000
"01","10","2008",0,"",8,"Resina compleja anterior  DV 41",0,2,3,0,0,41,0,0,220000,0
"01","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"25","02","2009",0,"",54,"Remov.acril. h/4 piezas   34- 37",0,0,0,0,0,0,34,37,450000,0
"25","02","2009",0,"",54,"Remov.acril. h/4 piezas   43- 47",0,0,0,0,0,0,43,47,450000,0
"25","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"12","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"29","11","2010",0,"",9000,"Protesis cr co inf  ",0,0,0,0,0,999,0,0,1400000,0
"14","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"04","10","2011",0,"",7,"Resina simple anterior  D 41",0,2,0,0,0,41,0,0,160000,0
"04","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
