"WERNWE","ANTJE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","11","2017",0,"",204,"Resina compleja posterior  LO 17",0,0,0,4,5,17,0,0,240000,0
"27","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"15","12","2017",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,680000,0
"12","01","2018",0,"",9000,"Cierre de endo   15",0,0,0,0,0,15,0,0,290000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
