"WEICHSELBERGER","ANNI DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","02","2008",0,"",8,"Resina compleja anterior  VO 32",0,0,3,0,5,32,0,0,180000,0
"20","02","2008",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,140000,0
"20","02","2008",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,850000,0
"20","02","2008",0,"",9000,"Remobible de cromo+de 4piezas inf.  ",0,0,0,0,0,999,0,0,840000,0
"18","03","2008",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,850000,0
"18","03","2008",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,850000,0
"18","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"18","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2010000
"07","10","2009",0,"",8,"Resina compleja anterior  DO 41",0,2,0,0,5,41,0,0,220000,0
"07","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"13","10","2010",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,120000,0
"13","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","05","2012",0,"",9000,"Removible inf crco  ",0,0,0,0,0,999,0,0,1200000,0
"07","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"08","06","2012",0,"",37,"Corona acrilico  (Cem.)  31",0,0,0,0,0,31,0,0,380000,0
"08","06","2012",0,"",37,"Corona acrilico  (Cem.)  41",0,0,0,0,0,41,0,0,380000,0
"08","06","2012",0,"",37,"Corona acrilico  (Cem.)  42",0,0,0,0,0,42,0,0,380000,0
"08","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"28","08","2012",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"28","08","2012",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,760000,0
"28","08","2012",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"28","08","2012",0,"",9000,"Removible cr co inf  ",0,0,0,0,0,999,0,0,1400000,0
"16","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3680000
"02","11","2016",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"04","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
