"WEICHSELBERGER VILLAMAYOR","BIANCA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","10","2014",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1220000,0
"14","10","2014",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"29","12","2015",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"29","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"27","06","2019",0,"",203,"Resina simple posterior  D 46",0,2,0,0,0,46,0,0,350000,0
"27","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","07","2019",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"03","07","2019",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,140000,0
"03","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"31","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"07","08","2019",0,"",17,"Incrustacion resina  DO 36",0,2,0,0,5,36,0,0,520000,0
"07","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"19","08","2019",0,"",9000,"Endocrown   26",0,0,0,0,0,26,0,0,880000,0
"19","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
