"WEISS","ERICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,140000,0
"20","07","2004",0,"",6,"Amalgama compleja  DO 24",0,2,0,0,5,24,0,0,120000,0
"20","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"20","07","2004",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"20","07","2004",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,30000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
