"WEISCHELBERGER","ERNESTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,90000,0
"20","07","2004",0,"",9000,"Cementado  ",0,0,0,0,0,999,0,0,40000,0
"20","07","2004",0,"",9000,"Rx  ",0,0,0,0,0,999,0,0,30000,0
"20","07","2004",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,90000,0
"20","07","2004",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"20","07","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"20","07","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"20","07","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"20","07","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"20","07","2004",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,90000,0
"20","07","2004",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,660000,0
"20","07","2004",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,660000,0
"20","07","2004",0,"",56,"Remov.CrCo h/4 piezas   34- 44",0,0,0,0,0,0,34,44,630000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5590000
"20","10","2004",0,"",6,"Amalgama compleja  DO 26",0,2,0,0,5,26,0,0,120000,0
"20","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","11","2004",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,350000,0
"01","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"02","02","2006",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,120000,0
"02","02","2006",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,120000,0
"02","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"24","10","2013",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"24","10","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"24","10","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"24","10","2013",0,"",204,"Resina compleja posterior  DVO 24",0,2,3,0,5,24,0,0,240000,0
"24","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"04","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1920000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
