"WEISE","GILBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","06","2020",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,335000,0
"05","06","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,335000,0
"05","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"03","07","2020",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"03","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
