"WERNER","JENS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","11","2021",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,70000,0
"11","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"17","12","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"17","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","02","2022",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"04","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
