"WENNINGER","MARCOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","01","2008",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,180000,0
"14","01","2008",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,140000,0
"14","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
