"WERNER GUNTER","MOHLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","03","2020",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,780000,0
"06","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"06","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"29","06","2020",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,410000,0
"29","06","2020",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1450000,0
"29","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1840000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
