"WEISCHELBERGER","NORBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,30000,0
"20","07","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"20","07","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"20","07","2004",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,90000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"01","11","2005",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,350000,0
"01","11","2005",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,140000,0
"02","11","2005",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"02","11","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  35- 37",0,0,0,0,0,0,35,37,0,0
"02","11","2005",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,660000,0
"02","11","2005",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"02","11","2005",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,660000,0
"17","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3130000
"30","01","2006",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,40000,0
"30","01","2006",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,140000,0
"30","01","2006",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,140000,0
"30","01","2006",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,660000,0
"30","01","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  45- 47",0,0,0,0,0,0,45,47,0,0
"30","01","2006",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"30","01","2006",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"30","01","2006",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,660000,0
"04","08","2006",0,"",4,"Restauracion provisoria  MDO 26",1,2,0,0,5,26,0,0,70000,0
"30","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3030000
"19","03","2007",0,"",17,"Incrustacion resina  MDLO 26",1,2,0,4,5,26,0,0,390000,0
"20","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
