"WESTPHAL","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2017",0,"",203,"Resina simple posterior  O 34",0,0,0,0,5,34,0,0,200000,0
"30","11","2017",0,"",17,"Incrustacion resina  MDO 35",1,2,0,0,5,35,0,0,440000,0
"30","11","2017",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"30","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"30","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"08","03","2018",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"08","03","2018",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"10","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
