"WEISCHELBERGER","RENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",5,"Amalgama simple  O 18",0,0,0,0,5,18,0,0,90000,0
"20","07","2004",0,"",6,"Amalgama compleja  LO 17",0,0,0,4,5,17,0,0,120000,0
"20","07","2004",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,140000,0
"20","07","2004",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1010000
"24","04","2007",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,70000,0
"24","04","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","05","2007",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"08","05","2007",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,140000,0
"23","05","2007",0,"",203,"Resina simple posterior  M 17",1,0,0,0,0,17,0,0,140000,0
"23","05","2007",0,"",204,"Resina compleja posterior  DLO 46",0,2,0,4,5,46,0,0,180000,0
"06","06","2007",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,140000,0
"06","06","2007",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,140000,0
"06","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"08","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"07","03","2008",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"07","03","2008",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"07","03","2008",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,110000,0
"31","03","2008",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"31","03","2008",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"02","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"05","06","2008",0,"",9000,"Ortodoncia superrior  ",0,0,0,0,0,999,0,0,2500000,0
"05","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"09","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"17","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","11","2008",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,220000,0
"05","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"15","04","2009",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,160000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"21","05","2010",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"24","05","2010",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"24","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"30","09","2013",0,"",4,"Restauracion provisoria  D 26",0,2,0,0,0,26,0,0,100000,0
"30","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","10","2013",0,"",204,"Resina compleja posterior  MDO 45",1,2,0,0,5,45,0,0,240000,0
"07","10","2013",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,200000,0
"07","10","2013",0,"",18,"Incrustacion porcelana  MDO 26",1,2,0,0,5,26,0,0,720000,0
"07","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"27","04","2015",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,240000,0
"27","04","2015",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"27","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
