"WESTPHAL","ROLF KONRAD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","11","2004",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,90000,0
"03","11","2004",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,90000,0
"03","11","2004",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,90000,0
"03","11","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"03","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"08","06","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"08","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"16","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"16","11","2005",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"16","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"24","05","2006",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,140000,0
"24","05","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"20","12","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","12","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"18","11","2008",0,"",7,"Resina simple anterior  V 32",0,0,3,0,0,32,0,0,160000,0
"18","11","2008",0,"",7,"Resina simple anterior  V 32",0,0,3,0,0,32,0,0,160000,0
"18","11","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"25","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"25","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"25","11","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","03","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","03","2010",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,160000,0
"10","03","2010",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,160000,0
"10","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"01","12","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","10","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"27","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
