"WEILER","SIGRID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","01","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","01","2013",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"16","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"09","08","2013",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"09","08","2013",0,"",9000,"Sky   22",0,0,0,0,0,22,0,0,200000,0
"09","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"02","10","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"11","10","2013",0,"",203,"Resina simple posterior  D 46",0,2,0,0,0,46,0,0,200000,0
"11","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
