"WHITMAN","CANAAN JOHN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","10","2015",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"14","10","2015",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,170000,0
"14","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"02","11","2015",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"02","11","2015",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,170000,0
"02","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
