"WHITMAN","RENEE LYN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2010",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,90000,0
"04","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"15","11","2010",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,220000,0
"15","11","2010",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"15","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"14","01","2016",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,100000,0
"14","01","2016",0,"",4,"Restauracion provisoria  D 25",0,2,0,0,0,25,0,0,100000,0
"20","01","2016",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"20","01","2016",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,200000,0
"20","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"26","03","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"27","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
