"WHITMAN","TRAVIS EDWARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","10","2010",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,220000,0
"14","10","2010",0,"",8,"Resina compleja anterior  VL 23",0,0,3,4,0,23,0,0,220000,0
"14","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"22","12","2012",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"22","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","04","2015",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,200000,0
"29","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
