"WIEBE LOEWEN","ABRAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","05","2019",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,220000,0
"10","05","2019",0,"",203,"Resina simple posterior  L 27",0,0,0,4,0,27,0,0,220000,0
"10","05","2019",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,220000,0
"10","05","2019",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"10","05","2019",0,"",9000,"Resina mesial   13",0,0,0,0,0,13,0,0,120000,0
"10","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"28","05","2019",0,"",11,"Compomero Cav.simple  O 46",0,0,0,0,5,46,0,0,0,0
"28","05","2019",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"28","05","2019",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"28","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
