"WILLMS","ADELHEID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","11","2008",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,100000,0
"17","11","2008",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"17","11","2008",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"17","11","2008",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,40000,0
"17","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"02","02","2009",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,340000,0
"02","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"27","02","2009",0,"",204,"Resina compleja posterior  DLO 15",0,2,0,4,5,15,0,0,220000,0
"27","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"01","12","2009",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,220000,0
"01","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","02","2013",0,"",4,"Restauracion provisoria  DO 45",0,2,0,0,5,45,0,0,100000,0
"04","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","09","2013",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"02","10","2013",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,640000,0
"02","10","2013",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1120000
"23","10","2014",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,640000,0
"23","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"09","02","2015",0,"",204,"Resina compleja posterior  MO 18",1,0,0,0,5,18,0,0,240000,0
"09","02","2015",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,230000,0
"09","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"06","03","2015",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,840000,0
"06","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"06","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"09","09","2016",0,"",204,"Resina compleja posterior  MO 48",1,0,0,0,5,48,0,0,240000,0
"09","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"28","08","2020",0,"",204,"Resina compleja posterior  MVO 48",1,0,3,0,5,48,0,0,380000,0
"28","08","2020",0,"",204,"Resina compleja posterior  DVO 35",0,2,3,0,5,35,0,0,380000,0
"28","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"08","03","2021",0,"",9000,"Provisorio irm   47",0,0,0,0,0,47,0,0,160000,0
"08","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"24","05","2021",0,"",146,"Anomalia tejido-semimucosa labial  ",0,0,0,0,0,0,0,0,0,0
"24","05","2021",0,"",204,"Resina compleja posterior  MDO 47",1,2,0,0,5,47,0,0,380000,0
"24","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
