"WIEBE","AGATA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","06","2018",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,220000,0
"27","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"15","11","2018",0,"",8,"Resina compleja anterior  VL 12",0,0,3,4,0,12,0,0,280000,0
"15","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"20","12","2018",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"20","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"18","08","2021",0,"",204,"Resina compleja posterior  MVO 26",1,0,3,0,5,26,0,0,380000,0
"18","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"18","08","2021",0,"",9000,"Costo de la resina 26  ",0,0,0,0,0,999,0,0,380000,0
"18","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
