"WIENS SIEMENS","ANNELIE BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","04","2006",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,140000,0
"10","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","12","2013",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"04","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","06","2016",0,"",14,"Reconst.angulo c/resina  VO 21",0,0,3,0,5,21,0,0,290000,0
"24","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"10","04","2017",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"15","12","2017",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"15","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","08","2018",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,220000,0
"23","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","01","2020",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,220000,0
"28","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"21","07","2020",0,"",9000,"Resina o   21",0,0,0,0,0,21,0,0,100000,0
"21","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"30","08","2021",0,"",9000,"Radiograf¡a   38",0,0,0,0,0,38,0,0,50000,0
"30","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
