"WIEBE WIENS DE","ANDREA JOHANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2015",0,"",204,"Resina compleja posterior  LO 27",0,0,0,4,5,27,0,0,240000,0
"31","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"31","01","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"31","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"22","01","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","02","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"25","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"19","01","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"19","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
