"WIENS","ANNA LISA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2017",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"29","03","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"29","03","2017",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"29","03","2017",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"29","03","2017",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"29","03","2017",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1440000,0
"29","03","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"29","03","2017",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"29","03","2017",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"29","03","2017",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"29","03","2017",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"29","03","2017",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"29","03","2017",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,170000,0
"29","03","2017",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,170000,0
"29","03","2017",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"29","03","2017",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"29","03","2017",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,1500000,0
"29","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,31840000
"12","04","2018",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"12","04","2018",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1275000,0
"12","04","2018",0,"",232,"Corona porcelana/metal s/implante   43",0,0,0,0,0,43,0,0,1275000,0
"12","04","2018",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1275000,0
"12","04","2018",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,840000,0
"13","04","2018",0,"",17,"Incrustacion resina  DVO 47",0,2,3,0,5,47,0,0,440000,0
"13","04","2018",0,"",204,"Resina compleja posterior  DVO 17",0,2,3,0,5,17,0,0,260000,0
"12","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
