"WIEBE WIENS","ANGELA MABEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","07","2019",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"17","07","2019",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"22","01","2018",0,"",9000,"Resina simple posterior v   75",0,0,0,0,0,75,0,0,200000,0
"16","05","2019",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,220000,0
"22","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"17","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"28","08","2019",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"28","08","2019",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"28","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"25","02","2020",0,"",9000,"Exo de temporario   81",0,0,0,0,0,81,0,0,110000,0
"25","02","2020",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,220000,0
"25","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"19","01","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"19","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
