"WIEBE","ANDREAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","12","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"15","12","2006",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,80000,0
"15","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","01","2007",0,"",8,"Resina compleja anterior  MVL 22",1,0,3,4,0,22,0,0,180000,0
"10","01","2007",0,"",8,"Resina compleja anterior  DVL 21",0,2,3,4,0,21,0,0,180000,0
"10","01","2007",0,"",8,"Resina compleja anterior  DVLO 11",0,2,3,4,5,11,0,0,180000,0
"10","01","2007",0,"",8,"Resina compleja anterior  MVLO 12",1,0,3,4,5,12,0,0,180000,0
"10","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"15","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
