"WIEBE WIENS","ANNINA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","01","2018",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"22","01","2018",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"22","01","2018",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"22","01","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"22","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"20","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","01","2002",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"16","05","2019",0,"",110,"Extraccion dentaria   72",0,0,0,0,0,72,0,0,220000,0
"16","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"25","02","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"25","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"02","10","2020",0,"",9000,"Resina distal   12",0,0,0,0,0,12,0,0,160000,0
"02","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","01","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"19","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","10","2021",0,"",9000,"Resina oclusal   26",0,0,0,0,0,26,0,0,220000,0
"01","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"01","10","2021",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
