"WIENS","ARNOLDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,30000,0
"20","07","2004",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,140000,0
"20","07","2004",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,280000,0
"20","07","2004",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,280000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"09","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
