"WIEDERMANN","BERND"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","03","2009",0,"",7,"Resina simple anterior  M 33",1,0,0,0,0,33,0,0,160000,0
"20","03","2009",0,"",8,"Resina compleja anterior  DVL 32",0,2,3,4,0,32,0,0,220000,0
"20","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
