"WIMMER","BRIGITTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","06","2010",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"08","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"06","07","2010",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"06","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"17","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","11","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","11","2012",0,"",8,"Resina compleja anterior  ML 42",1,0,0,4,0,42,0,0,240000,0
"20","11","2012",0,"",8,"Resina compleja anterior  ML 32",1,0,0,4,0,32,0,0,240000,0
"20","11","2012",0,"",8,"Resina compleja anterior  ML 31",1,0,0,4,0,31,0,0,240000,0
"20","11","2012",0,"",8,"Resina compleja anterior  ML 41",1,0,0,4,0,41,0,0,240000,0
"20","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"30","05","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","04","2015",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"16","04","2015",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"16","04","2015",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,50000,0
"16","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"22","06","2015",0,"",9000,"Protesis de cr co inferior +4/p  ",0,0,0,0,0,999,0,0,1600000,0
"23","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"01","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"24","04","2017",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"24","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","03","2018",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,170000,0
"14","03","2018",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,170000,0
"14","03","2018",0,"",72,"Agregado diente o retenedor   41",0,0,0,0,0,41,0,0,180000,0
"14","03","2018",0,"",72,"Agregado diente o retenedor   31",0,0,0,0,0,31,0,0,180000,0
"13","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","10","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"03","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","02","2020",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"04","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"20","02","2020",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1280000,0
"20","02","2020",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"20","02","2020",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"20","02","2020",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,1280000,0
"20","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"20","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"12","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"27","08","2020",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"27","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"17","02","2021",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,320000,0
"17","02","2021",0,"",9000,"Rx   35",0,0,0,0,0,35,0,0,50000,0
"17","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"17","03","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,180000,0
"17","03","2021",0,"",9000,"Agregado de diente (protesis inf)  ",0,0,0,0,0,999,0,0,250000,0
"17","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"25","10","2021",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,380000,0
"25","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"27","07","2022",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,380000,0
"27","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
