"WIEBE","BRIGITTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","08","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"30","08","2005",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,60000,0
"30","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"04","10","2005",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,120000,0
"04","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
