"WIEBE JANZEN","CARSTEN DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","07","2018",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,220000,0
"11","07","2018",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,220000,0
"11","07","2018",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,220000,0
"11","07","2018",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"11","07","2018",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"24","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
