"WIENS","CLAUDIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","01","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"29","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"15","12","2020",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,175000,0
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,175000
"12","01","2021",0,"",9000,"Coloc brackets met superior  ",0,0,0,0,0,999,0,0,1250000,0
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"09","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"09","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","03","2021",0,"",203,"Resina simple posterior  V 17",0,0,3,0,0,17,0,0,320000,0
"10","03","2021",0,"",9000,"Limpieza inferior  ",0,0,0,0,0,999,0,0,150000,0
"10","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
