"WIEBE","CORDELIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","05","2005",0,"",4,"Restauracion provisoria  DO 15",0,2,0,0,5,15,0,0,60000,0
"31","05","2005",0,"",6,"Amalgama compleja  DO 15",0,2,0,0,5,15,0,0,140000,0
"31","05","2005",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,90000,0
"31","05","2005",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,90000,0
"31","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"31","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"15","12","2006",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,180000,0
"15","12","2006",0,"",4,"Restauracion provisoria  D 16",0,2,0,0,0,16,0,0,70000,0
"15","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
