"WIENS BARTEL","CRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2011",0,"",80,"Sellantes de puntos y fisuras  L 27",0,0,0,4,0,27,0,0,90000,0
"03","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"26","09","2012",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"26","09","2012",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"18","12","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"20","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"23","12","2015",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"23","12","2015",0,"",80,"Sellantes de puntos y fisuras  O 25",0,0,0,0,5,25,0,0,140000,0
"12","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"16","11","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","12","2017",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,200000,0
"07","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"21","02","2018",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"28","11","2018",0,"",9000,"Limpieza   11",0,0,0,0,0,11,0,0,125000,0
"28","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,265000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
