"WIEBE WILLMS","DELMER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","01","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","01","2013",0,"",4,"Restauracion provisoria  MO 36",1,0,0,0,5,36,0,0,100000,0
"29","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"06","03","2013",0,"",6,"Amalgama compleja  MO 36",1,0,0,0,5,36,0,0,200000,0
"06","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","07","2013",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,50000,0
"08","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"15","09","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"22","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"12","01","2015",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,100000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"18","02","2015",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"28","04","2016",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"31","05","2016",0,"",18,"Incrustacion porcelana  DO 25",0,2,0,0,5,25,0,0,1020000,0
"31","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"13","02","2017",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,100000,0
"26","04","2017",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"26","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"14","02","2018",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"14","02","2018",0,"",9000,"Endocrown   26",0,0,0,0,0,26,0,0,1440000,0
"04","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"19","04","2018",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,260000,0
"20","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2200000
"10","03","2020",0,"",80,"Sellantes de puntos y fisuras  O 14",0,0,0,0,5,14,0,0,160000,0
"10","03","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"10","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"19","01","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"19","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
