"WIELER","DIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2005",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"18","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","07","2006",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,180000,0
"05","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","01","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"14","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"19","03","2009",0,"",203,"Resina simple posterior  L 36",0,0,0,4,0,36,0,0,160000,0
"19","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"13","04","2009",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"23","08","2011",0,"",4,"Restauracion provisoria  MDO 46",1,2,0,0,5,46,0,0,90000,0
"23","08","2011",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"05","06","2012",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,180000,0
"23","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"05","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"26","07","2013",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,200000,0
"26","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
