"WIEBE","DOMENICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","11","2006",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,110000,0
"24","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"15","01","2008",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,390000,0
"15","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","08","2008",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,0,0
"16","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","10","2008",0,"",9000,"Ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,5000000,0
"18","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"18","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
