"WIEBE","EDDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,350000,0
"20","07","2004",0,"",204,"Resina compleja posterior  VO 14",0,0,3,0,5,14,0,0,140000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"15","09","2004",0,"",45,"Corona colada metal  (Cem.)  17",0,0,0,0,0,17,0,0,340000,0
"15","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"10","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"10","03","2009",0,"",4,"Restauracion provisoria  MDO 46",1,2,0,0,5,46,0,0,90000,0
"14","04","2009",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"20","11","2009",0,"",6,"Amalgama compleja  MO 38",1,0,0,0,5,38,0,0,180000,0
"20","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"25","04","2013",0,"",204,"Resina compleja posterior  MVO 25",1,0,3,0,5,25,0,0,240000,0
"25","04","2013",0,"",204,"Resina compleja posterior  VO 24",0,0,3,0,5,24,0,0,240000,0
"25","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"06","10","2014",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,200000,0
"06","10","2014",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,240000,0
"14","10","2014",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"31","10","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"31","10","2014",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"31","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"05","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"10","04","2019",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,50000,0
"10","04","2019",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,220000,0
"10","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"02","09","2019",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,280000,0
"02","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"07","02","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"07","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
