"WIENS","ELSE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","02","2006",0,"",37,"Corona acrilico  (Cem.)  32",0,0,0,0,0,32,0,0,280000,0
"13","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"05","01","2007",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"05","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"31","01","2007",0,"",162,"A extraer pieza   36",0,0,0,0,0,36,0,0,0,0
"31","01","2007",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,80000,0
"31","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"05","08","2008",0,"",9000,"Recementado de corona acrilica   32",0,0,0,0,0,32,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
