"WIENS BRAUN DE","ELISABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","11","2014",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"06","12","2014",0,"",9000,"Protesis cr co in +/4  ",0,0,0,0,0,999,0,0,1400000,0
"06","12","2014",0,"",9000,"Agregado de diente  ",0,0,0,0,0,999,0,0,80000,0
"06","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"22","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
