"WIEBE","ELGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","02","2005",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,50000,0
"16","02","2005",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,50000,0
"16","02","2005",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,50000,0
"16","02","2005",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,50000,0
"16","02","2005",0,"",9000,"Ortodoncia sup. e inf.  ",0,0,0,0,0,999,0,0,5000000,0
"03","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"17","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"27","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
