"WIENS","ERNESTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","04","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"12","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"19","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"10","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1290000
"05","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","11","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"11","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","04","2016",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,2890000,0
"04","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"04","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
