"WIENS WARKENTIN","ERNEST"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","04","2013",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,120000,0
"06","06","2013",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"06","06","2013",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"06","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7920000
"03","10","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"03","10","2013",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"03","10","2013",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"03","10","2013",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"08","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4800000
"10","04","2006",0,"",6,"Amalgama compleja  MO 25",1,0,0,0,5,25,0,0,200000,0
"10","04","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","10","2006",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,380000,0
"19","12","2007",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,380000,0
"10","03","2009",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,170000,0
"01","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"08","06","2016",0,"",9000,"Limpieza de protesis  ",0,0,0,0,0,999,0,0,100000,0
"08","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
