"WIELER","EWALD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","12","2005",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,240000,0
"23","12","2005",0,"",9000,"Perno sterngold   43",0,0,0,0,0,43,0,0,750000,0
"24","07","2007",0,"",70,"Compostura simple   11",0,0,0,0,0,11,0,0,90000,0
"31","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"10","01","2008",0,"",9000,"Completa superior de acrilico  ",0,0,0,0,0,999,0,0,800000,0
"10","01","2008",0,"",9000,"Completa inferior de acrilico  ",0,0,0,0,0,999,0,0,800000,0
"11","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"02","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"03","08","2009",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,4350000,0
"03","08","2009",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,4350000,0
"03","08","2009",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,4350000,0
"03","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9550000
"30","12","2009",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"30","12","2009",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"30","12","2009",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"31","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7100000
"28","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"28","01","2020",0,"",9000,"Cambio de tornillos inf  ",0,0,0,0,0,999,0,0,450000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
