"WIENS","FERNANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","03","2006",0,"",7,"Resina simple anterior  V 31",0,0,3,0,0,31,0,0,120000,0
"03","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","07","2006",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,140000,0
"03","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
