"WILLMS LOWEN","FERDINAD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2017",0,"",8,"Resina compleja anterior  VO 21",0,0,3,0,5,21,0,0,240000,0
"13","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","02","2020",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,220000,0
"17","02","2020",0,"",9000,"Radiografia   44",0,0,0,0,0,44,0,0,50000,0
"17","02","2020",0,"",9000,"Radiografia	   36",0,0,0,0,0,36,0,0,50000,0
"12","03","2020",0,"",112,"Extraccion de retenido   46",0,0,0,0,0,46,0,0,470000,0
"12","03","2020",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,70000,0
"18","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"16","12","2020",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"16","12","2020",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4000000,0
"16","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7960000
"30","04","2021",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"30","04","2021",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1900000,0
"07","05","2021",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"04","05","2021",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,380000,0
"04","05","2021",0,"",232,"Corona porcelana/metal s/implante  MO 35",1,0,0,0,5,35,0,0,1900000,0
"04","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6820000
"03","11","2021",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,320000,0
"03","11","2021",0,"",9000,"Rx   35",0,0,0,0,0,35,0,0,50000,0
"03","11","2021",0,"",9000,"Sutura   35",0,0,0,0,0,35,0,0,70000,0
"30","03","2022",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,4000000,0
"30","03","2022",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1900000,0
"30","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
