"WINKLER","FRITZ CHRISTIAN HELMUT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2021",0,"",9000,"Rx   48",0,0,0,0,0,48,0,0,50000,0
"14","12","2021",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,320000,0
"14","12","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-160000,0
"14","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
