"WIENS","GERDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","11","2009",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"04","11","2009",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"24","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"19","04","2010",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,190000,0
"19","04","2010",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,190000,0
"19","04","2010",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,190000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"19","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1090000
"30","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4800000
"01","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"21","08","2019",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,220000,0
"21","08","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"21","08","2019",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,50000,0
"11","10","2019",0,"",255,"Retrat.birradicular   34",0,0,0,0,0,34,0,0,780000,0
"11","10","2019",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"11","10","2019",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"11","10","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"18","05","2021",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"18","05","2021",0,"",127,"Implante radicular/tornillo   27",0,0,0,0,0,27,0,0,4000000,0
"18","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4080000
"20","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
