"WIENS","GERTRUD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","03","2009",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,220000,0
"02","04","2009",0,"",204,"Resina compleja posterior  MDO 26",1,2,0,0,5,26,0,0,220000,0
"01","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"19","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"10","04","2012",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,380000,0
"08","05","2012",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,210000,0
"08","05","2012",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"08","05","2012",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"08","05","2012",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"08","05","2012",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"08","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3590000
"31","10","2012",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,50000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"21","05","2013",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,230000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,840000,0
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10360000
"28","01","2016",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,640000,0
"03","03","2016",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"03","03","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"29","04","2016",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,230000,0
"29","04","2016",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,760000,0
"03","03","2016",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,100000,0
"02","06","2016",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"31","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"31","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1050000
"07","03","2018",0,"",112,"Extraccion de retenido   35",0,0,0,0,0,35,0,0,420000,0
"07","03","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","03","2018",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,540000,0
"09","05","2018",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"09","05","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"09","05","2018",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"09","05","2018",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"09","05","2018",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1280000,0
"28","01","2019",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"28","01","2019",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"08","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"11","07","2019",0,"",7,"Resina simple anterior  O 32",0,0,0,0,5,32,0,0,220000,0
"19","08","2019",0,"",232,"Corona porcelana/metal s/implante  O 15",0,0,0,0,5,15,0,0,1780000,0
"19","08","2019",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1780000,0
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8020000
"03","03","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
