"WIELER","HANNES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"18","02","2005",0,"",5,"Amalgama simple  L 36",0,0,0,4,0,36,0,0,90000,0
"18","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"05","07","2006",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,290000,0
"05","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"20","07","2006",0,"",17,"Incrustacion resina  DO 15",0,2,0,0,5,15,0,0,390000,0
"20","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","01","2008",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,180000,0
"14","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"01","12","2008",0,"",6,"Amalgama compleja  DO 16",0,2,0,0,5,16,0,0,180000,0
"01","12","2008",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,160000,0
"01","12","2008",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,160000,0
"01","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","12","2009",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"02","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"19","01","2010",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,550000,0
"19","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"08","09","2011",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,280000,0
"08","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","09","2011",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"04","10","2011",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,160000,0
"05","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","10","2011",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,210000,0
"05","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"24","04","2013",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,180000,0
"24","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"17","12","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
