"WIENS WIEBE","HELMUT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2011",0,"",45,"Corona colada metal  (Cem.)  17",0,0,0,0,0,17,0,0,560000,0
"21","02","2011",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4350000,0
"21","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4910000
"11","03","2013",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"11","03","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"12","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2035000
"09","04","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"09","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","04","2015",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,450000,0
"01","07","2016",0,"",18,"Incrustacion porcelana  MDO 26",1,2,0,0,5,26,0,0,1020000,0
"08","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"04","02","2021",0,"",9000,"Control y limpieza  ",0,0,0,0,0,999,0,0,150000,0
"04","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
