"WITHEROW","HEIKE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","09","2018",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,640000,0
"14","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"14","11","2018",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1780000,0
"14","11","2018",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1780000,0
"14","11","2018",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1780000,0
"14","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"14","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"17","09","2019",0,"",9000,"Apertura   45",0,0,0,0,0,45,0,0,140000,0
"27","09","2019",0,"",255,"Retrat.birradicular   45",0,0,0,0,0,45,0,0,780000,0
"03","10","2019",0,"",9000,"Cierre de endo   45",0,0,0,0,0,45,0,0,350000,0
"03","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"23","03","2021",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"06","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","04","2021",0,"",9000,"Cierre de endo oclusal   46",0,0,0,0,0,46,0,0,320000,0
"26","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","09","2021",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"08","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","10","2021",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"08","10","2021",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"08","10","2021",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"05","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
