"WIENS RAU","HELMUT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","03","2011",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"31","03","2011",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"31","03","2011",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"31","03","2011",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"31","03","2011",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"05","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25000000
"31","03","2011",0,"",9000,"Protesis sobre implante  ",0,0,0,0,0,999,0,0,5500000,0
"05","08","2013",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,200000,0
"05","08","2013",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"05","08","2013",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,200000,0
"05","08","2013",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"05","08","2013",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"05","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"19","05","2015",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"19","05","2015",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"19","05","2015",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"19","05","2015",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"19","05","2015",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"19","05","2015",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"19","05","2015",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"19","05","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"19","05","2015",0,"",181,"Atache  D 11",0,2,0,0,0,11,0,0,1400000,0
"19","05","2015",0,"",181,"Atache  D 25",0,2,0,0,0,25,0,0,1400000,0
"19","05","2015",0,"",9000,"Protesis cr co sup  ",0,0,0,0,0,999,0,0,1400000,0
"19","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"01","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9000000
"03","03","2017",0,"",9000,"Recementado y cambio de atache  ",0,0,0,0,0,999,0,0,150000,0
"03","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"21","08","2019",0,"",9000,"Cambio de atache  ",0,0,0,0,0,999,0,0,250000,0
"26","04","2021",0,"",9000,"Agregado diente   33",0,0,0,0,0,33,0,0,350000,0
"26","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
