"WIENS RAUH","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","07","2022",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"26","07","2022",0,"",9000,"Panoramica rx  ",0,0,0,0,0,999,0,0,150000,0
"27","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
