"WIENS","HEIDI LEICHNER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","02","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"13","02","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"13","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"29","06","2007",0,"",203,"Resina simple posterior  D 17",0,2,0,0,0,17,0,0,140000,0
"29","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","12","2007",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,140000,0
"04","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
