"WIELER","HILDEGARD DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","02","2008",0,"",9000,"Completa superior de acrilico  ",0,0,0,0,0,999,0,0,800000,0
"12","02","2008",0,"",9000,"Completa inferior de acrilico  ",0,0,0,0,0,999,0,0,800000,0
"11","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
