"WIEBE DE SCHMIDT","HILDERGARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","08","2013",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"19","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"02","09","2013",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"02","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"17","03","2014",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"17","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"08","01","2015",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,240000,0
"08","01","2015",0,"",9000,"Re cementado perno corona   15",0,0,0,0,0,15,0,0,180000,0
"08","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"14","09","2015",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,170000,0
"14","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","11","2015",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"30","11","2015",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"30","11","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"30","11","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"30","11","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"30","11","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"30","11","2015",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"30","11","2015",0,"",18,"Incrustacion porcelana  DO 16",0,2,0,0,5,16,0,0,1020000,0
"30","11","2015",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"30","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6710000
"07","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5800000
"13","07","2017",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,170000,0
"13","07","2017",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,50000,0
"13","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
