"WIENS UNRAU","INGOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","04","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"25","04","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"25","04","2007",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,140000,0
"25","04","2007",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,140000,0
"25","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"27","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
