"WIEBE HIEBERT","JACOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","12","2015",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,240000,0
"09","12","2015",0,"",4,"Restauracion provisoria  MD 11",1,2,0,0,0,11,0,0,100000,0
"09","12","2015",0,"",4,"Restauracion provisoria  D 21",0,2,0,0,0,21,0,0,100000,0
"09","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"29","12","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"29","12","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"29","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
