"WIEBE","JESSICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","05","2009",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,100000,0
"18","05","2009",0,"",9000,"Ortodoncia sup e infe  ",0,0,0,0,0,999,0,0,5800000,0
"18","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","05","2009",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"29","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"28","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"05","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"21","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"19","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"08","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"05","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","03","2011",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"24","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"08","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"06","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"09","05","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
