"WIEBE WIENS","JENNIFER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","01","2008",0,"",110,"Extraccion dentaria   73",0,0,0,0,0,73,0,0,80000,0
"09","01","2008",0,"",110,"Extraccion dentaria   83",0,0,0,0,0,83,0,0,80000,0
"09","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"05","10","2011",0,"",9000,"Extraccion dentaria   53",0,0,0,0,0,53,0,0,60000,0
"31","07","2013",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"31","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","09","2015",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"15","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","05","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"25","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
