"WINDLER","JOSIAH JAMES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","05","2017",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"19","05","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"19","05","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"14","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1010000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
