"WILLMS","KATHRIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2012",0,"",9000,"Extraccion   54",0,0,0,0,0,54,0,0,60000,0
"19","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"19","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"04","02","2013",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"04","02","2013",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"04","02","2013",0,"",203,"Resina simple posterior  M 65",1,0,0,0,0,65,0,0,200000,0
"04","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"16","04","2014",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"16","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"06","02","2019",0,"",14,"Reconst.angulo c/resina  O 21",0,0,0,0,5,21,0,0,290000,0
"06","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
