"WIENS","KAREN DIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2005",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,120000,0
"31","10","2005",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,160000,0
"31","10","2005",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,160000,0
"31","10","2005",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,160000,0
"31","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"31","10","2005",0,"",17,"Incrustacion resina  MVO 46",1,0,3,0,5,46,0,0,340000,0
"31","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"09","11","2005",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,60000,0
"09","11","2005",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,160000,0
"09","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","11","2005",0,"",148,"Anomalia tejido-surco vestibular  ",0,0,0,0,0,0,0,0,0,0
"29","11","2005",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,160000,0
"29","11","2005",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,120000,0
"29","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,53000
"06","04","2006",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"20","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,53000
"20","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,314000
"16","04","2007",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,180000,0
"16","04","2007",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"16","04","2007",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"16","05","2007",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,180000,0
"16","05","2007",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,80000,0
"22","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"28","01","2009",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,160000,0
"19","05","2010",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,220000,0
"01","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"22","09","2010",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,160000,0
"27","09","2010",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"01","01","2002",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"19","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"12","05","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"12","05","2014",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,50000,0
"19","05","2014",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"19","05","2014",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"28","05","2014",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,200000,0
"28","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
