"WILLMS PAETKAU","KERSTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","12","2009",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,80000,0
"01","12","2009",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"01","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"12","12","2013",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,200000,0
"12","12","2013",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"12","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"16","04","2014",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"16","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"24","03","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"03","08","2015",0,"",80,"Sellantes de puntos y fisuras  D 16",0,2,0,0,0,16,0,0,140000,0
"03","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"07","07","2016",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"07","07","2016",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"07","03","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"06","02","2019",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,220000,0
"06","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"19","06","2019",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1780000,0
"19","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"10","07","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"10","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
