"WIEBE GIESBRECHT","KENAT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"20","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  24- 27",0,0,0,0,0,0,24,27,0,0
"20","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  24",0,0,0,0,0,24,0,0,390000,0
"20","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"20","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"20","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  27",0,0,0,0,0,27,0,0,390000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"19","10","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  15- 16",0,0,0,0,0,0,15,16,0,0
"19","10","2004",0,"",41,"Corona veneer res/metal  (Cem.)  15",0,0,0,0,0,15,0,0,390000,0
"19","10","2004",0,"",41,"Corona veneer res/metal  (Cem.)  16",0,0,0,0,0,16,0,0,390000,0
"19","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2180000
"18","12","2008",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,140000,0
"18","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
