"WIESEL","KLAUS HERMANN PAUL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","03","2022",0,"",38,"Corona porcelana  (Cem.)  27",0,0,0,0,0,27,0,0,1880000,0
"28","03","2022",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1880000,0
"28","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"28","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"14","07","2022",0,"",9000,"Recementado corona 35,36,37  ",0,0,0,0,0,999,0,0,200000,0
"14","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
