"WIENS REGEHR","KURT PATRICK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","06","2013",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,120000,0
"04","06","2013",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"11","06","2013",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"22","07","2013",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"28","08","2013",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,240000,0
"28","08","2013",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,240000,0
"28","08","2013",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"20","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
