"WILLMS DE DYCK","KUNIGUNDE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2012",0,"",255,"Retrat.birradicular   45",0,0,0,0,0,45,0,0,440000,0
"22","01","2013",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,440000,0
"22","01","2013",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,280000,0
"28","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"10","04","2013",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"10","04","2013",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"02","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"02","05","2013",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"02","05","2013",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"02","05","2013",0,"",45,"Corona colada metal  (Cem.)  38",0,0,0,0,0,38,0,0,760000,0
"13","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","05","2013",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"16","05","2013",0,"",6,"Amalgama compleja  VO 27",0,0,3,0,5,27,0,0,200000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"21","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"14","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"10","04","2013",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"10","04","2013",0,"",45,"Corona colada metal  (Cem.)  38",0,0,0,0,0,38,0,0,760000,0
"10","04","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"10","04","2013",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"10","04","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"10","04","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"10","04","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"10","04","2013",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"10","04","2013",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"10","04","2013",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"10","04","2013",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"10","04","2013",0,"",203,"Resina simple posterior  V 18",0,0,3,0,0,18,0,0,200000,0
"10","04","2013",0,"",203,"Resina simple posterior  V 28",0,0,3,0,0,28,0,0,200000,0
"10","04","2013",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,200000,0
"10","04","2013",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,200000,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
