"WIEBE","LAURA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","12","2008",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"18","12","2008",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"18","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"13","05","2013",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"13","05","2013",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"13","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2550000
"21","05","2019",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1780000,0
"21","05","2019",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1780000,0
"21","05","2019",0,"",38,"Corona porcelana  (Cem.)  37",0,0,0,0,0,37,0,0,1780000,0
"21","05","2019",0,"",38,"Corona porcelana  (Cem.)  38",0,0,0,0,0,38,0,0,1780000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
