"WIEBE TOEWS","LEONHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","08","2016",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"23","08","2016",0,"",9000,"Endocrowne   26",0,0,0,0,0,26,0,0,1440000,0
"23","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,228000
"23","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2052000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
