"WIEBE HARDER","LEVI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","02","2014",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"06","02","2014",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"06","02","2014",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"06","02","2014",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"07","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
