"WIEBE BERGEN","LINETTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2017",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,200000,0
"02","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","05","2019",0,"",8,"Resina compleja anterior  ML 23",1,0,0,4,0,23,0,0,280000,0
"23","02","2020",0,"",4,"Restauracion provisoria  DL 46",0,2,0,4,0,46,0,0,140000,0
"23","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"20","05","2020",0,"",204,"Resina compleja posterior  DL 46",0,2,0,4,0,46,0,0,340000,0
"28","10","2020",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"28","10","2020",0,"",9000,"Resina lingual   21",0,0,0,0,0,21,0,0,220000,0
"28","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1580000
"28","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","02","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"15","02","2021",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,320000,0
"15","02","2021",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
