"WIENS","LOREANNE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2007",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,460000,0
"18","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"13","11","2007",0,"",17,"Incrustacion resina  DLO 26",0,2,0,4,5,26,0,0,390000,0
"15","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"12","02","2008",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,180000,0
"12","02","2008",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,180000,0
"12","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
