"WIEBE BLATZ","MARTHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","04","2019",0,"",4,"Restauracion provisoria  O 75",0,0,0,0,5,75,0,0,140000,0
"25","04","2019",0,"",4,"Restauracion provisoria  O 85",0,0,0,0,5,85,0,0,140000,0
"25","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"23","02","2020",0,"",9000,"Ionomero v   85",0,0,0,0,0,85,0,0,150000,0
"23","02","2020",0,"",9000,"Ionomero o   84",0,0,0,0,0,84,0,0,150000,0
"23","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","11","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"22","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
