"WIENS","MARVIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","05","2008",0,"",9000,"Ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,6000000,0
"06","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"12","02","2010",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"12","02","2010",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"07","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"22","06","2011",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,160000,0
"19","03","2012",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"15","06","2012",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,180000,0
"15","06","2012",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,180000,0
"06","07","2012",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,180000,0
"28","06","2013",0,"",4,"Restauracion provisoria  M 14",1,0,0,0,0,14,0,0,100000,0
"15","06","2012",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,640000,0
"08","07","2013",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"08","07","2013",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"30","08","2013",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,240000,0
"30","08","2013",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"22","10","2013",0,"",4,"Restauracion provisoria  MDO 16",1,2,0,0,5,16,0,0,100000,0
"20","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"14","04","2014",0,"",4,"Restauracion provisoria  MO 14",1,0,0,0,5,14,0,0,100000,0
"19","05","2014",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"19","05","2014",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,240000,0
"04","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"12","12","2017",0,"",4,"Restauracion provisoria  M 15",1,0,0,0,0,15,0,0,100000,0
"12","12","2017",0,"",4,"Restauracion provisoria  D 14",0,2,0,0,0,14,0,0,100000,0
"26","12","2017",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,200000,0
"26","12","2017",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,200000,0
"26","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
