"WIEBE HIEBERT","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","11","2016",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,440000,0
"16","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"28","02","2017",0,"",9000,"Cierre de endo   14",0,0,0,0,0,14,0,0,290000,0
"28","02","2017",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"28","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"27","04","2017",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"27","04","2017",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"27","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","10","2017",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"13","11","2017",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"13","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"18","12","2017",0,"",9000,"Cierre de endodoncia   21",0,0,0,0,0,21,0,0,200000,0
"18","12","2017",0,"",9000,"Cierre de endodoncia   11",0,0,0,0,0,11,0,0,200000,0
"18","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
