"WIEBE","MARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","06","2004",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,350000,0
"02","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"07","07","2004",0,"",63,"Prot.adhesiva en resina   46- 46",0,0,0,0,0,0,46,46,390000,0
"07","07","2004",0,"",35,"Corona resina  (Cem.)  46",0,0,0,0,0,46,0,0,0,0
"07","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
