"WIEBE HIEBERT DE","MARGARETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","08","2017",0,"",4,"Restauracion provisoria  DO 35",0,2,0,0,5,35,0,0,100000,0
"10","08","2017",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"10","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"21","09","2017",0,"",9000,"Cirugia de encia   22",0,0,0,0,0,22,0,0,150000,0
"21","09","2017",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,200000,0
"21","09","2017",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,50000,0
"18","12","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"18","12","2017",0,"",17,"Incrustacion resina  DO 36",0,2,0,0,5,36,0,0,440000,0
"06","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
