"WIEBE HIEBERT","MARGARETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","02","2017",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,440000,0
"28","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"29","03","2017",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"29","03","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"29","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"27","04","2017",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"27","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"27","04","2017",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,230000,0
"10","08","2017",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"10","08","2017",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"10","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","09","2017",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"21","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1350000
"16","10","2017",0,"",9000,"Cierre de endo   24",0,0,0,0,0,24,0,0,290000,0
"16","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","11","2017",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,200000,0
"13","11","2017",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,240000,0
"13","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"18","12","2017",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,200000,0
"18","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"31","10","2021",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,320000,0
"31","10","2021",0,"",204,"Resina compleja posterior  LO 27",0,0,0,4,5,27,0,0,380000,0
"31","10","2021",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"31","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
