"WIENS REGEHR","MARK CHRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","07","2005",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,350000,0
"02","08","2005",0,"",6,"Amalgama compleja  DO 26",0,2,0,0,5,26,0,0,140000,0
"02","08","2005",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,140000,0
"31","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,630000
"06","04","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"20","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"07","03","2016",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"07","03","2016",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,170000,0
"07","03","2016",0,"",4,"Restauracion provisoria  DO 37",0,2,0,0,5,37,0,0,100000,0
"15","03","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"11","03","2016",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"11","03","2016",0,"",9999,"  ",0,0,0,0,0,999,0,0,0,0
"11","03","2016",0,"",98,"Regeneracion guiada   36",0,0,0,0,0,36,0,0,980000,0
"22","03","2016",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,200000,0
"22","03","2016",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,200000,0
"22","03","2016",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,200000,0
"20","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2210000
"06","11","2017",0,"",9000,"Incrustacion de resina   37",0,0,0,0,0,37,0,0,880000,0
"06","11","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"07","12","2017",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"07","12","2017",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"10","07","2018",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1780000,0
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10700000
"31","08","2020",0,"",9000,"Cuenta de su esposa mariana  ",0,0,0,0,0,999,0,0,320000,0
"06","07","2021",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,380000,0
"06","07","2021",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,390000,0
"06","07","2021",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1880000,0
"04","08","2021",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"25","07","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"25","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
