"WIENS DE GOOSSEN","MARIANNE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","06","2012",0,"",112,"Extraccion de retenido   47",0,0,0,0,0,47,0,0,340000,0
"08","06","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"13","09","2012",0,"",255,"Retrat.birradicular   34",0,0,0,0,0,34,0,0,440000,0
"13","09","2012",0,"",255,"Retrat.birradicular   35",0,0,0,0,0,35,0,0,440000,0
"13","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"24","10","2012",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"24","10","2012",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"24","04","2013",0,"",119,"Odontoseccion  M 37",1,0,0,0,0,37,0,0,320000,0
"24","04","2013",0,"",119,"Odontoseccion  D 36",0,2,0,0,0,36,0,0,320000,0
"20","05","2013",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"20","05","2013",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"20","05","2013",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"20","05","2013",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"20","05","2013",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"20","05","2013",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"20","05","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"20","05","2013",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"20","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1350000
"26","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30
"26","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3029970
"07","10","2016",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"07","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"19","12","2019",0,"",204,"Resina compleja posterior  VO 16",0,0,3,0,5,16,0,0,280000,0
"19","12","2019",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,280000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"01","10","2021",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"01","10","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"01","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
