"WIENS","MICHELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","10","2009",0,"",9000,"Ort sup e inf  ",0,0,0,0,0,999,0,0,6500000,0
"06","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"21","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","02","2013",0,"",9000,"Blanqueamiento superior e inferior  ",0,0,0,0,0,999,0,0,1500000,0
"08","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
