"WIENS","NANCY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","08","2008",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"13","08","2008",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3000000,0
"19","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"24","06","2010",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"05","08","2010",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"07","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"23","05","2012",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"18","12","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
