"WIEBE SAWATZKY","NICKY"
"16","03","2009",0,"",14,"Reconst.angulo c/resina  MVLO 11",1,0,3,4,5,11,0,0,240000,0
"16","03","2009",0,"",14,"Reconst.angulo c/resina  MVLO 21",1,0,3,4,5,21,0,0,240000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","03","2009",0,"",14,"Reconst.angulo c/resina  MVLO 11",1,0,3,4,5,11,0,0,240000,0
"16","03","2009",0,"",14,"Reconst.angulo c/resina  MVLO 21",1,0,3,4,5,21,0,0,240000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
