"WIEBE","NORBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,90000,0
"20","07","2004",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,30000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
