"WIEBE HIEBERT","NORINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","05","2007",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,460000,0
"11","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"14","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1650000
"03","09","2008",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,170000,0
"02","10","2008",0,"",43,"Corona veneer porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,0,0
"02","10","2008",0,"",43,"Corona veneer porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,0,0
"19","08","2009",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,220000,0
"19","08","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"19","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"19","08","2009",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"19","08","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"19","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"06","10","2010",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,440000,0
"06","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
