"WIEBE WIENS","OLIVER CRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","02","2008",0,"",204,"Resina compleja posterior  DO 54",0,2,0,0,5,54,0,0,180000,0
"27","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"05","10","2011",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,90000,0
"05","10","2011",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,90000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
