"WIENS DE WIEBE","PAULA LYN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","09","2004",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,460000,0
"15","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"16","05","2005",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,140000,0
"08","06","2005",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"08","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"30","08","2005",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,120000,0
"30","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"30","11","2005",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,160000,0
"30","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"26","12","2007",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"26","12","2007",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,390000,0
"26","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"09","01","2008",0,"",4,"Restauracion provisoria  MDO 15",1,2,0,0,5,15,0,0,70000,0
"09","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"27","02","2008",0,"",204,"Resina compleja posterior  MLO 37",1,0,0,4,5,37,0,0,180000,0
"27","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"23","03","2009",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,220000,0
"25","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"15","09","2011",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,160000,0
"15","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"17","09","2015",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
