"03","11","2008",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"03","11","2008",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,40000,0
"03","11","2008",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"03","11","2008",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"03","11","2008",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"03","11","2008",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"03","11","2008",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"03","11","2008",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"03","11","2008",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"03","11","2008",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"03","11","2008",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"03","11","2008",0,"",39,"Corona porc/metal  (Cem.)  38",0,0,0,0,0,38,0,0,760000,0
"03","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7680000
"26","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7680000
"26","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7680000
