"WIEBE","RAYMOND"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","06","2006",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,240000,0
"23","06","2006",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,240000,0
"23","06","2006",0,"",4,"Restauracion provisoria  DO 34",0,2,0,0,5,34,0,0,70000,0
"27","06","2006",0,"",4,"Restauracion provisoria  MO 27",1,0,0,0,5,27,0,0,70000,0
"27","06","2006",0,"",4,"Restauracion provisoria  MO 25",1,0,0,0,5,25,0,0,70000,0
"27","06","2006",0,"",204,"Resina compleja posterior  MO 35",1,0,0,0,5,35,0,0,180000,0
"27","06","2006",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,180000,0
"05","07","2006",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,180000,0
"30","08","2006",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,180000,0
"30","08","2006",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,180000,0
"01","11","2006",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,160000,0
"06","02","2007",0,"",132,"Caries  DO 35",0,2,0,0,5,35,0,0,0,0
"06","02","2007",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"20","02","2007",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"20","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"22","05","2007",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,140000,0
"22","05","2007",0,"",203,"Resina simple posterior  D 37",0,2,0,0,0,37,0,0,140000,0
"22","05","2007",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,140000,0
"22","05","2007",0,"",4,"Restauracion provisoria  D 45",0,2,0,0,0,45,0,0,70000,0
"22","05","2007",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,40000,0
"19","06","2007",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0
"19","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"19","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"04","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
