"WILLMS","REGINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","04","2013",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,380000,0
"30","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"27","01","2020",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,220000,0
"27","01","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"27","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,345000
"18","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","11","2021",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,580000,0
"30","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"26","01","2022",0,"",9000,"Provisorio de perno y corona   13",0,0,0,0,0,13,0,0,200000,0
"26","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","03","2022",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,390000,0
"02","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"07","04","2022",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1880000,0
"07","04","2022",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1880000,0
"08","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"13","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
