"WIENS","RUDOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","05","2005",0,"",4,"Restauracion provisoria  V 36",0,0,3,0,0,36,0,0,60000,0
"03","05","2005",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,240000,0
"01","06","2005",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,140000,0
"01","06","2005",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,660000,0
"01","06","2005",0,"",45,"Corona colada metal  (Cem.)  46",0,0,0,0,0,46,0,0,340000,0
"01","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","08","2005",0,"",33,"T.C. birradicular   28",0,0,0,0,0,28,0,0,270000,0
"31","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1370000
"31","08","2005",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,140000,0
"31","08","2005",0,"",45,"Corona colada metal  (Cem.)  28",0,0,0,0,0,28,0,0,340000,0
"31","08","2005",0,"",6,"Amalgama compleja  MVO 36",1,0,3,0,5,36,0,0,140000,0
"20","10","2005",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"31","10","2005",0,"",9000,"Cromo sup con ganchos esteticos  ",0,0,0,0,0,999,0,0,980000,0
"17","05","2006",0,"",9000,"Recementado   22",0,0,0,0,0,22,0,0,90000,0
"20","06","2006",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,390000,0
"20","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"01","06","2007",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,80000,0
"22","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"21","07","2009",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,100000,0
"21","07","2009",0,"",72,"Agregado diente o retenedor   13",0,0,0,0,0,13,0,0,140000,0
"01","06","2010",0,"",34,"T.C. multirradicular   18",0,0,0,0,0,18,0,0,440000,0
"01","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"12","10","2010",0,"",45,"Corona colada metal  (Cem.)  18",0,0,0,0,0,18,0,0,560000,0
"12","10","2010",0,"",26,"Perno simple  (Cem.)  18",0,0,0,0,0,18,0,0,190000,0
"15","10","2010",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"15","10","2010",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"15","10","2010",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"15","10","2010",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"15","10","2010",0,"",156,"Ausente   12",0,0,0,0,0,12,0,0,0,0
"15","10","2010",0,"",156,"Ausente   24",0,0,0,0,0,24,0,0,0,0
"15","10","2010",0,"",156,"Ausente   25",0,0,0,0,0,25,0,0,0,0
"15","10","2010",0,"",156,"Ausente   26",0,0,0,0,0,26,0,0,0,0
"15","10","2010",0,"",156,"Ausente   14",0,0,0,0,0,14,0,0,0,0
"15","10","2010",0,"",156,"Ausente   15",0,0,0,0,0,15,0,0,0,0
"15","10","2010",0,"",156,"Ausente   16",0,0,0,0,0,16,0,0,0,0
"15","10","2010",0,"",156,"Ausente   17",0,0,0,0,0,17,0,0,0,0
"15","10","2010",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"15","10","2010",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"15","10","2010",0,"",156,"Ausente   27",0,0,0,0,0,27,0,0,0,0
"15","10","2010",0,"",57,"Remov.CrCo + 4 piezas   17- 27",0,0,0,0,0,0,17,27,1400000,0
"15","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2910000
"22","03","2011",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,160000,0
"22","03","2011",0,"",7,"Resina simple anterior  O 42",0,0,0,0,5,42,0,0,160000,0
"22","03","2011",0,"",7,"Resina simple anterior  O 41",0,0,0,0,5,41,0,0,160000,0
"22","03","2011",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,160000,0
"22","03","2011",0,"",7,"Resina simple anterior  O 32",0,0,0,0,5,32,0,0,160000,0
"22","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5480000
"24","04","2013",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"24","04","2013",0,"",9000,"Extraccion distal   36",0,0,0,0,0,36,0,0,120000,0
"07","06","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1190000
"03","02","2016",0,"",9000,"Gancho superior  ",0,0,0,0,0,999,0,0,200000,0
"03","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","03","2018",0,"",9000,"Recementado   35",0,0,0,0,0,35,0,0,180000,0
"07","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
