"WIENS BARTEL","SAMUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","04","2009",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"02","04","2009",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,100000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"25","05","2009",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"09","06","2014",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,60000,0
"05","07","2019",0,"",17,"Incrustacion resina  MDO 26",1,2,0,0,5,26,0,0,520000,0
"04","09","2019",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,290000,0
"09","09","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"09","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2090000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
