"WIENS","SANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","02","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"27","02","2006",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"27","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"10","03","2006",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"10","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"21","04","2006",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,550000,0
"21","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"09","11","2009",0,"",9000,"Detartraje ant inf  ",0,0,0,0,0,999,0,0,60000,0
"09","11","2009",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,160000,0
"09","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
