"WIELER","SANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","02","2006",0,"",204,"Resina compleja posterior  MDO 35",1,2,0,0,5,35,0,0,160000,0
"07","03","2006",0,"",4,"Restauracion provisoria  MDO 46",1,2,0,0,5,46,0,0,60000,0
"07","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"17","04","2006",0,"",204,"Resina compleja posterior  MDO 46",1,2,0,0,5,46,0,0,180000,0
"17","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"29","08","2006",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"29","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"07","09","2006",0,"",8,"Resina compleja anterior  MVL 21",1,0,3,4,0,21,0,0,180000,0
"07","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","11","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"22","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"13","10","2008",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,290000,0
"13","10","2008",0,"",4,"Restauracion provisoria  MO 37",1,0,0,0,5,37,0,0,90000,0
"13","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"26","01","2009",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,160000,0
"26","01","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"26","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","08","2009",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,220000,0
"07","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","08","2009",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"21","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"30","10","2009",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,160000,0
"30","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"26","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"26","03","2015",0,"",4,"Restauracion provisoria  MO 47",1,0,0,0,5,47,0,0,100000,0
"26","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"03","04","2015",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,240000,0
"03","04","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"03","04","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"03","04","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"03","04","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"03","04","2015",0,"",14,"Reconst.angulo c/resina  O 23",0,0,0,0,5,23,0,0,290000,0
"03","04","2015",0,"",14,"Reconst.angulo c/resina  O 13",0,0,0,0,5,13,0,0,290000,0
"03","04","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"03","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"17","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"14","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","06","2015",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,240000,0
"23","06","2015",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"23","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"27","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"07","07","2017",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"07","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","08","2017",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"07","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","08","2017",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"10","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"08","04","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"24","07","2019",0,"",9000,"Recementado de corona   46",0,0,0,0,0,46,0,0,140000,0
"24","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","11","2020",0,"",9000,"Recementado de corona   21",0,0,0,0,0,21,0,0,160000,0
"27","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"27","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"05","04","2022",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,380000,0
"05","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
