"WIENS DYCK","SARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","03","2022",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"30","03","2022",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"30","03","2022",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,740000,0
"30","03","2022",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"30","03","2022",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,880000,0
"30","03","2022",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"25","05","2022",0,"",9000,"Perno f.v   11",0,0,0,0,0,11,0,0,390000,0
"25","05","2022",0,"",9000,"Perno f.v   21",0,0,0,0,0,21,0,0,390000,0
"25","05","2022",0,"",9000,"Perno f.v   12",0,0,0,0,0,12,0,0,390000,0
"25","05","2022",0,"",9000,"Perno f.v   13",0,0,0,0,0,13,0,0,390000,0
"25","05","2022",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"25","05","2022",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"25","05","2022",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"25","05","2022",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1880000,0
"25","05","2022",0,"",17,"Incrustacion resina  MO 14",1,0,0,0,5,14,0,0,620000,0
"25","05","2022",0,"",17,"Incrustacion resina  MO 25",1,0,0,0,5,25,0,0,620000,0
"30","06","2022",0,"",9000,"Resina o   16",0,0,0,0,0,16,0,0,220000,0
"30","06","2022",0,"",9000,"Resina o   46",0,0,0,0,0,46,0,0,220000,0
"30","06","2022",0,"",9000,"Resina o   35",0,0,0,0,0,35,0,0,220000,0
"30","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"30","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
