"WIENS","SILVIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","07","2009",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"01","07","2009",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"01","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"29","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","04","2013",0,"",80,"Sellantes de puntos y fisuras  O 38",0,0,0,0,5,38,0,0,140000,0
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"05","05","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"08","06","2016",0,"",9000,"Endocrown emax   25",0,0,0,0,0,25,0,0,1450000,0
"07","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","01","2019",0,"",9000,"Consulta y limpieza  ",0,0,0,0,0,999,0,0,100000,0
"30","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1210000
"06","04","2021",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"06","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
