"WIENS WIENS","SONJA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","01","2019",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,220000,0
"12","03","2019",0,"",4,"Restauracion provisoria  M 15",1,0,0,0,0,15,0,0,140000,0
"26","04","2019",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,280000,0
"26","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
