"WIEBE","SOLANGE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,350000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"18","08","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"18","08","2004",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,340000,0
"19","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"08","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
