"WIEBE","STEFFI ELISABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","06","2011",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,220000,0
"20","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"20","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"24","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
