"WIEBE HIEBERT","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","10","2015",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"30","10","2015",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"30","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"09","12","2015",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,640000,0
"09","12","2015",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,640000,0
"29","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"12","01","2016",0,"",17,"Incrustacion resina  MLO 24",1,0,0,4,5,24,0,0,440000,0
"12","01","2016",0,"",17,"Incrustacion resina  MLO 14",1,0,0,4,5,14,0,0,440000,0
"12","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"11","01","2018",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"11","01","2018",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"11","01","2018",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
