"WIEBE THIESSEN","TABEA GABRIELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2004",0,"",5,"Amalgama simple  O 75",0,0,0,0,5,75,0,0,90000,0
"06","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,45000
"05","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,45000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
