"WITTMANN","THORSTEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","01","2021",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,320000,0
"22","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"11","02","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"11","02","2021",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,380000,0
"11","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"15","02","2021",0,"",203,"Resina simple posterior  D 17",0,2,0,0,0,17,0,0,320000,0
"15","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"25","03","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"25","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","01","2022",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,320000,0
"17","01","2022",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,320000,0
"17","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
