"WIEBE WIENS","THOMAS DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","05","2016",0,"",80,"Sellantes de puntos y fisuras  O 22",0,0,0,0,5,22,0,0,140000,0
"25","05","2016",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"25","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"20","08","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"20","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","06","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,500000,0
"08","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
