"WIEBE ENNS","TINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","06","2022",0,"",255,"Retrat.birradicular   35",0,0,0,0,0,35,0,0,880000,0
"10","06","2022",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"10","06","2022",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,880000,0
"20","07","2022",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"20","07","2022",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,320000,0
"20","07","2022",0,"",9000,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,650000,0
"20","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"20","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"20","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
