"WIEBE","TINA BERGEN DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","12","2007",0,"",204,"Resina compleja posterior  VO 35",0,0,3,0,5,35,0,0,180000,0
"10","12","2007",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"10","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"24","09","2012",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"24","09","2012",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,760000,0
"24","09","2012",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,760000,0
"24","09","2012",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"24","09","2012",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"24","09","2012",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,760000,0
"24","09","2012",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"24","09","2012",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,760000,0
"24","09","2012",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"24","09","2012",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"25","09","2012",0,"",61,"Parcial inmediata acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"25","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8800000
"23","03","2015",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"23","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"30","08","2018",0,"",112,"Extraccion de retenido   43",0,0,0,0,0,43,0,0,470000,0
"30","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
