"WILLMS","VINCENT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","12","2009",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,160000,0
"10","12","2009",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,160000,0
"13","01","2010",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"13","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"06","02","2019",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"06","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","07","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"26","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"27","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
