"WILLMS","WALDI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,350000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"01","09","2004",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,340000,0
"01","09","2004",0,"",204,"Resina compleja posterior  MO 44",1,0,0,0,5,44,0,0,140000,0
"01","09","2004",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,50000,0
"27","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"22","12","2004",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,350000,0
"22","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"05","05","2005",0,"",45,"Corona colada metal  (Cem.)  36",0,0,0,0,0,36,0,0,340000,0
"01","06","2005",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,70000,0
"01","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"18","08","2005",0,"",34,"T.C. multirradicular   48",0,0,0,0,0,48,0,0,350000,0
"18","08","2005",0,"",45,"Corona colada metal  (Cem.)  48",0,0,0,0,0,48,0,0,340000,0
"14","02","2006",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,160000,0
"14","02","2006",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,140000,0
"14","02","2006",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,660000,0
"21","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"08","06","2006",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"08","06","2006",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"08","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
