"WIMMER","WERNER GEORG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","11","2012",0,"",9000,"Cemetado de incrustacion   24",0,0,0,0,0,24,0,0,240000,0
"20","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"24","04","2013",0,"",9000,"Incrustacion de oro   26",0,0,0,0,0,26,0,0,760000,0
"24","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"07","05","2013",0,"",203,"Resina simple posterior  L 14",0,0,0,4,0,14,0,0,200000,0
"07","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"07","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"30","05","2013",0,"",203,"Resina simple posterior  L 45",0,0,0,4,0,45,0,0,200000,0
"30","05","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","08","2013",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"30","08","2013",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"30","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"16","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","04","2015",0,"",203,"Resina simple posterior  L 14",0,0,0,4,0,14,0,0,200000,0
"16","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
