"WIENS DE JANZEN","WENDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","05","2017",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"10","05","2017",0,"",28,"Perno preformado  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"10","05","2017",0,"",9000,"Reconstruccion de angulo   23",0,0,0,0,0,23,0,0,380000,0
"10","05","2017",0,"",9000,"Reconstruccion de angulo   13",0,0,0,0,0,13,0,0,380000,0
"10","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1340000
"25","05","2017",0,"",9000,"Carilla emax   11",0,0,0,0,0,11,0,0,2000000,0
"25","05","2017",0,"",9000,"Carilla emax   12",0,0,0,0,0,12,0,0,2000000,0
"25","05","2017",0,"",9000,"Carilla emax   21",0,0,0,0,0,21,0,0,2000000,0
"25","05","2017",0,"",9000,"Carilla emax   22",0,0,0,0,0,22,0,0,2000000,0
"25","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"11","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2290000
"11","12","2017",0,"",9000,"Recostruccion de angulo   13",0,0,0,0,0,13,0,0,380000,0
"11","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
