"WILLMS DERKSEN","WILLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","12","2008",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,160000,0
"02","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"06","08","2009",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"06","08","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"06","08","2009",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"06","08","2009",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"06","08","2009",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,440000,0
"06","08","2009",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,440000,0
"21","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3920000
"19","08","2011",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,560000,0
"19","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"28","08","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"28","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
