"WIENS","WILLIAM H"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","11","2012",0,"",9000,"Tc unirradicular 	   45",0,0,0,0,0,45,0,0,340000,0
"15","11","2012",0,"",9000,"Perno simple 	   45",0,0,0,0,0,45,0,0,210000,0
"15","11","2012",0,"",9000,"Corona porce/metal   45",0,0,0,0,0,45,0,0,760000,0
"20","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1310000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
