"WIEBE FUNK","XENIA NORINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","10","2014",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"09","10","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"28","04","2015",0,"",9000,"Contencion fija inferior  ",0,0,0,0,0,999,0,0,220000,0
"28","04","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"28","04","2015",0,"",14,"Reconst.angulo c/resina  O 23",0,0,0,0,5,23,0,0,290000,0
"28","04","2015",0,"",14,"Reconst.angulo c/resina  O 13",0,0,0,0,5,13,0,0,290000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
