"WOLK BARG","ALBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"27","04","2017",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"27","04","2017",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,50000,0
"27","04","2017",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,50000,0
"03","11","2017",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"06","12","2017",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"06","12","2017",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"06","12","2017",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,200000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"01","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
