"WOLFGANG","BERNHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2011",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,280000,0
"13","06","2011",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,280000,0
"13","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"02","08","2011",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"02","08","2011",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"02","08","2011",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,120000,0
"02","08","2011",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,120000,0
"02","08","2011",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"02","08","2011",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"02","08","2011",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"02","08","2011",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"02","08","2011",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"02","08","2011",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"02","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
