"WOLSING","CARSTEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","06","2012",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,180000,0
"11","06","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","12","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"19","12","2013",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"05","04","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"05","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"03","04","2017",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"03","04","2017",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"03","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"30","10","2017",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"30","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","12","2019",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,880000,0
"20","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"24","01","2020",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"31","01","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"31","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
