"WOLF","DORETTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","05","2006",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,290000,0
"03","08","2006",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"03","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"31","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"26","09","2006",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"26","09","2006",0,"",9000,"Saldo  ",0,0,0,0,0,999,0,0,100000,0
"23","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"05","12","2008",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,290000,0
"18","12","2008",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,170000,0
"18","12","2008",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"26","02","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"02","04","2009",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"04","09","2009",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,100000,0
"04","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","09","2009",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,220000,0
"14","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"10","03","2010",0,"",8,"Resina compleja anterior  MVO 22",1,0,3,0,5,22,0,0,220000,0
"10","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"07","06","2010",0,"",9000,"Recementado de corona   21",0,0,0,0,0,21,0,0,80000,0
"07","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"05","07","2010",0,"",7,"Resina simple anterior  L 23",0,0,0,4,0,23,0,0,160000,0
"05","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"02","11","2010",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,440000,0
"30","11","2010",0,"",8,"Resina compleja anterior  DL 22",0,2,0,4,0,22,0,0,220000,0
"30","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
