"WOOD","JEFFREY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","12","2004",0,"",9000,"Inicio de ortodoncia  ",0,0,0,0,0,999,0,0,550,0
"02","02","2005",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,90000,0
"02","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"10","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70
"10","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"10","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"20","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120
"17","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
