"WOHLGEMUTH EPP","RAFAELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","03","2015",0,"",4,"Restauracion provisoria  VO 16",0,0,3,0,5,16,0,0,100000,0
"11","04","2015",0,"",204,"Resina compleja posterior  VO 16",0,0,3,0,5,16,0,0,240000,0
"11","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
