"WOLF","SILVIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  35- 37",0,0,0,0,0,0,35,37,0,0
"01","06","2004",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,660000,0
"01","06","2004",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"01","06","2004",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,340000,0
"01","06","2004",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,0,0
"01","06","2004",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,340000,0
"01","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"30","06","2004",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,90000,0
"30","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1750000
"01","12","2005",0,"",203,"Resina simple posterior  O 34",0,0,0,0,5,34,0,0,120000,0
"01","12","2005",0,"",4,"Restauracion provisoria  MDO 25",1,2,0,0,5,25,0,0,60000,0
"01","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"20","12","2005",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,160000,0
"20","12","2005",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,160000,0
"20","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"05","10","2007",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"04","12","2007",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,170000,0
"04","12","2007",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,940000,0
"18","12","2007",0,"",9000,"Cementado corona del 21  ",0,0,0,0,0,999,0,0,0,0
"18","12","2007",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,140000,0
"18","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1630000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
