"WOLDENBERG","WOLFGANG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","11","2016",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"01","11","2016",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"01","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4070000
"17","11","2016",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"22","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"26","12","2016",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,540000,0
"27","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,54000
"27","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,486000
"14","01","2017",0,"",204,"Resina compleja posterior  DV 16",0,2,3,0,0,16,0,0,240000,0
"14","01","2017",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"23","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
