"WRIGHT","CALEB MATTHEW"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","04","2013",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"22","04","2013",0,"",9000,"Extraccion   83",0,0,0,0,0,83,0,0,60000,0
"22","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
