"WURTZ","DIETER FRIEDRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","02","2017",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,440000,0
"13","02","2017",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,540000,0
"13","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
