"WURTZ","ELKE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","10","2017",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,170000,0
"30","10","2017",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,50000,0
"30","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"07","12","2018",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"04","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"18","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"18","12","2018",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,360000,0
"18","12","2018",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,40000,0
"18","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"28","02","2019",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,290000,0
"28","02","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"28","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"05","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"29","07","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"29","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"14","01","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"14","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"29","01","2020",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,220000,0
"29","01","2020",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,220000,0
"29","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"26","08","2020",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4000000,0
"26","08","2020",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"26","08","2020",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,320000,0
"26","08","2020",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4000000,0
"26","08","2020",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"26","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9320000
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"05","02","2021",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"05","02","2021",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1900000,0
"05","02","2021",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1900000,0
"05","02","2021",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"05","02","2021",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"05","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12980000
"04","03","2022",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,740000,0
"29","03","2022",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,320000,0
"29","03","2022",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,320000,0
"29","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"29","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"29","04","2022",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1880000,0
"29","04","2022",0,"",38,"Corona porcelana  (Cem.)  32",0,0,0,0,0,32,0,0,1880000,0
"29","04","2022",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1880000,0
"29","04","2022",0,"",38,"Corona porcelana  (Cem.)  42",0,0,0,0,0,42,0,0,1880000,0
"29","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"20","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4520000
"07","07","2022",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,390000,0
"07","07","2022",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1880000,0
"07","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"04","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
