"WUKONIGG DE BRILL","SASKIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","01","2021",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,80000,0
"12","01","2021",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"12","01","2021",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,380000,0
"12","01","2021",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,380000,0
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
