"VAZ NOGUES","ALBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","12","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"18","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"19","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"19","02","2021",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,740000,0
"09","04","2021",0,"",9000,"Blanqueamiento interno   13",0,0,0,0,0,13,0,0,300000,0
"09","04","2021",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,320000,0
"09","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
