"VALLEJOS","ANDREA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","05","2006",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,80000,0
"16","05","2006",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"26","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"25","09","2006",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,80000,0
"25","09","2006",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,380000,0
"25","09","2006",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,40000,0
"10","10","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"12","10","2007",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,390000,0
"12","10","2007",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,140000,0
"07","11","2007",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,390000,0
"07","11","2007",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,390000,0
"05","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1430000
"09","04","2010",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"09","04","2010",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,190000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
