"VAN HUMBEECK BATILANA","AYELEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","06","2006",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,80000,0
"21","06","2006",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"21","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"21","02","2008",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"21","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"08","04","2010",0,"",80,"Sellantes de puntos y fisuras  O 45",0,0,0,0,5,45,0,0,80000,0
"08","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"15","12","2010",0,"",203,"Resina simple posterior  V 48",0,0,3,0,0,48,0,0,160000,0
"15","12","2010",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"15","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","03","2013",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,100000,0
"12","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"26","04","2013",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"26","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","01","2015",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"08","01","2015",0,"",80,"Sellantes de puntos y fisuras  O 38",0,0,0,0,5,38,0,0,140000,0
"08","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"01","08","2018",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"01","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","07","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"05","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
