"VANDERHELM","BERNARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","05","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  44- 46",0,0,0,0,0,0,44,46,0,0
"20","05","2004",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,660000,0
"20","05","2004",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"20","05","2004",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"16","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
