"VARELA KRAHN","DANIELE ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","05","2015",0,"",9000,"Tto de conducto en temporario   54",0,0,0,0,0,54,0,0,250000,0
"04","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"29","03","2016",0,"",9000,"Mantenedor de espacio sup derecho   54",0,0,0,0,0,54,0,0,240000,0
"29","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","03","2019",0,"",9000,"Ionomero o   55",0,0,0,0,0,55,0,0,150000,0
"11","03","2019",0,"",9000,"Ionomero d   84",0,0,0,0,0,84,0,0,150000,0
"01","12","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
