"VARELA","DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","10","2006",0,"",9000,"2 placa miorelajante  ",0,0,0,0,0,999,0,0,500000,0
"05","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","04","2007",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,140000,0
"02","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
