"VALLEJOS","FEDERICO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","03","2006",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,70000,0
"06","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"10","03","2006",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,80000,0
"10","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"23","03","2006",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,70000,0
"23","03","2006",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"23","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"08","08","2007",0,"",4,"Restauracion provisoria  D 11",0,2,0,0,0,11,0,0,70000,0
"10","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"10","08","2007",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,390000,0
"10","08","2007",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,140000,0
"10","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"29","08","2007",0,"",6,"Amalgama compleja  VO 37",0,0,3,0,5,37,0,0,160000,0
"29","08","2007",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,110000,0
"29","08","2007",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,140000,0
"29","08","2007",0,"",203,"Resina simple posterior  O 34",0,0,0,0,5,34,0,0,140000,0
"04","09","2007",0,"",9000,"Extraccion   16",0,0,0,0,0,16,0,0,320000,0
"05","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"08","04","2010",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"08","04","2010",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,160000,0
"08","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
