"VAZQUEZ","FELICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2009",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"30","11","2009",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4350000,0
"30","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1870000
"26","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"18","05","2010",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"21","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","08","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"12","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"22","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,375000
"19","12","2018",0,"",9000,"Limpieza   11",0,0,0,0,0,11,0,0,125000,0
"19","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,125000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
