"VALENZUELA","FLAVIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","04","2018",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,260000,0
"25","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"07","05","2018",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,260000,0
"07","05","2018",0,"",110,"Extraccion dentaria   85",0,0,0,0,0,85,0,0,170000,0
"27","08","2018",0,"",204,"Resina compleja posterior  VO 26",0,0,3,0,5,26,0,0,280000,0
"27","08","2018",0,"",80,"Sellantes de puntos y fisuras  O 24",0,0,0,0,5,24,0,0,160000,0
"27","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
