"VARELA ALLEGRETTI","FRANCISCO ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","10","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"24","11","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"24","11","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"24","11","2015",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,200000,0
"24","11","2015",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"24","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3300000
"18","12","2015",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"18","12","2015",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"18","12","2015",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"18","12","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"18","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"29","04","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","05","2018",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"01","05","2018",0,"",112,"Extraccion de retenido   47",0,0,0,0,0,47,0,0,420000,0
"09","05","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"11","06","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"11","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"25","09","2019",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,220000,0
"25","09","2019",0,"",9000,"Sutura   27",0,0,0,0,0,27,0,0,50000,0
"01","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"25","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"07","08","2020",0,"",255,"Retrat.birradicular   35",0,0,0,0,0,35,0,0,925000,0
"07","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,925000
"27","08","2020",0,"",9000,"Cierre de endo   35",0,0,0,0,0,35,0,0,420000,0
"27","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"06","12","2021",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,320000,0
"06","12","2021",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,70000,0
"06","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
