"VALENZUELA","GERMAN EDGARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","07","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"22","07","2019",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"22","07","2019",0,"",203,"Resina simple posterior  L 24",0,0,0,4,0,24,0,0,220000,0
"22","07","2019",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,220000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
