"VALLOVERA","GILDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"28","04","2010",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,220000,0
"28","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3400000
"28","04","2010",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,3400000,0
"28","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"29","04","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","07","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"24","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"21","08","2019",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,280000,0
"21","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
