"VARELLA KRAHN","GINA GABRIELE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2016",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"29","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"20","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"21","09","2017",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,170000,0
"11","03","2019",0,"",9000,"Ionomero d   74",0,0,0,0,0,74,0,0,150000,0
"11","03","2019",0,"",9000,"Ionomero m   75",0,0,0,0,0,75,0,0,150000,0
"01","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"04","12","2019",0,"",9000,"Apertura   64",0,0,0,0,0,64,0,0,250000,0
"04","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"22","01","2020",0,"",4,"Restauracion provisoria  MO 85",1,0,0,0,5,85,0,0,140000,0
"22","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","05","2020",0,"",9000,"Hca con irm   65",0,0,0,0,0,65,0,0,100000,0
"21","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","06","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"29","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","11","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"16","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","12","2020",0,"",9000,"Sellantes   46",0,0,0,0,0,46,0,0,160000,0
"17","12","2020",0,"",9000,"Ionomero om   65",0,0,0,0,0,65,0,0,160000,0
"17","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"29","03","2022",0,"",9000,"Resina m   75",0,0,0,0,0,75,0,0,180000,0
"29","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"26","04","2022",0,"",9000,"Ionomero d   64",0,0,0,0,0,64,0,0,180000,0
"26","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"10","05","2022",0,"",9000,"Provisoria d   84",0,0,0,0,0,84,0,0,160000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
