"VALLOVERA","GRISELDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,270000,0
"19","07","2004",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,460000,0
"19","07","2004",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,140000,0
"19","07","2004",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,140000,0
"19","07","2004",0,"",4,"Restauracion provisoria  MDO 15",1,2,0,0,5,15,0,0,60000,0
"19","07","2004",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,140000,0
"19","07","2004",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,140000,0
"19","07","2004",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,140000,0
"19","07","2004",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,140000,0
"19","07","2004",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,140000,0
"19","07","2004",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,140000,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"03","02","2006",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,160000,0
"03","02","2006",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,160000,0
"03","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"27","11","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","08","2010",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"06","08","2010",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"06","08","2010",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"06","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"25","08","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"25","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"21","09","2010",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"21","09","2010",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"21","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"07","10","2010",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"07","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"06","10","2010",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"12","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"29","05","2012",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"29","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"29","08","2012",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,210000,0
"17","10","2012",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"17","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"25","04","2013",0,"",37,"Corona acrilico  (Cem.)  47",0,0,0,0,0,47,0,0,380000,0
"25","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"03","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"30","09","2019",0,"",111,"Extraccion resto radicular   46",0,0,0,0,0,46,0,0,220000,0
"30","09","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"30","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"17","02","2020",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,220000,0
"17","02","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"17","02","2020",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,280000,0
"17","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"12","03","2020",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"12","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"23","09","2020",0,"",204,"Resina compleja posterior  MO 44",1,0,0,0,5,44,0,0,380000,0
"23","09","2020",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,390000,0
"23","09","2020",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"23","09","2020",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1380000,0
"23","09","2020",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"23","09","2020",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,80000,0
"23","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"16","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3510000
"07","04","2021",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,380000,0
"07","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
