"VAZQUEZ ESCOBAR","JOSE ALCIDES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2022",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"13","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","08","2022",0,"",9000,"Perno white post   26",0,0,0,0,0,26,0,0,390000,0
"04","08","2022",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,320000,0
"04","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
