"VALDEZ","JOHANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","02","2006",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,70000,0
"28","02","2006",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,70000,0
"28","02","2006",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,70000,0
"28","02","2006",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,70000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
