"VALLEJO","LIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","09","2016",0,"",9000,"Recementado 23 y 28  ",0,0,0,0,0,999,0,0,240000,0
"27","09","2016",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,50000,0
"27","09","2016",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"28","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
