"VARGAS DA SILVA","LUIS MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","05","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","06","2017",0,"",9000,"Gingivoplastia 11 y 21   11",0,0,0,0,0,11,0,0,500000,0
"06","06","2017",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"06","06","2017",0,"",14,"Reconst.angulo c/resina  VO 11",0,0,3,0,5,11,0,0,290000,0
"19","06","2017",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,240000,0
"19","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1370000
"06","04","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"06","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
