"VARGAS DA SILVA","MAURICIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","03","2015",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"06","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","03","2015",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"16","03","2015",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"16","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"13","02","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","02","2017",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"13","02","2017",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,200000,0
"13","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"22","04","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"22","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"26","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"26","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"29","10","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
