"VAZQUEZ","MARIELA ALICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","10","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"30","10","2007",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"22","11","2007",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"22","11","2007",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"22","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"20","02","2008",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,2600000,0
"20","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1410000
"18","04","2008",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,80000,0
"31","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"14","12","2010",0,"",8,"Resina compleja anterior  MVL 21",1,0,3,4,0,21,0,0,220000,0
"14","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1360000
"08","03","2012",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"08","03","2012",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"08","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"14","12","2012",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"14","12","2012",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"14","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"07","02","2014",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"07","02","2014",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"07","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"07","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"13","04","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
