"VAHLSING","MARC"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","06","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,370000,0
"16","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"28","08","2020",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"28","08","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"28","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
