"VALINOTI DE TORRES","MARIA JOSE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,270000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"23","12","2010",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"23","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"21","05","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"21","05","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"21","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
