"VALINOTTI","MARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","03","2006",0,"",114,"Apicectomia   23",0,0,0,0,0,23,0,0,320000,0
"21","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"05","11","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"05","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
