"VALLEJOS MASSAGRANDE","NATALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","03","2007",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"23","03","2007",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,80000,0
"30","03","2007",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"30","03","2007",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,80000,0
"30","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","04","2007",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"18","04","2007",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"18","04","2007",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"18","04","2007",0,"",9000,"Ortodoncia superior inferior  ",0,0,0,0,0,999,0,0,6000000,0
"18","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4360000
"16","11","2010",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,160000,0
"16","11","2010",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
