"VAN HUMBEECK BATILANA","NAHUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","07","2006",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,80000,0
"31","07","2006",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,80000,0
"31","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"21","02","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"21","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"08","04","2010",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"08","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"15","12","2010",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,80000,0
"15","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"25","11","2011",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,340000,0
"25","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"12","03","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","03","2014",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"17","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"27","04","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","04","2017",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"27","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"02","03","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"02","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
