"VALENZUELA","RAMON ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,140000,0
"17","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"20","10","2017",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,170000,0
"20","10","2017",0,"",9000,"Sutura   37",0,0,0,0,0,37,0,0,50000,0
"20","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","11","2017",0,"",9000,"Carilla de resina   13",0,0,0,0,0,13,0,0,450000,0
"03","11","2017",0,"",9000,"Carilla de resina   21",0,0,0,0,0,21,0,0,450000,0
"03","11","2017",0,"",9000,"Endocrown de resina   26",0,0,0,0,0,26,0,0,880000,0
"03","11","2017",0,"",9000,"Carilla de resina   22",0,0,0,0,0,22,0,0,450000,0
"03","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1230000
"23","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"23","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"07","02","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"07","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"03","06","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"03","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"05","09","2019",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"05","09","2019",0,"",9000,"Injerto de hueso y membrana   31",0,0,0,0,0,31,0,0,750000,0
"05","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"25","11","2019",0,"",8300,"xx Pago TC ITAU",0,0,0,0,0,0,0,0,0,3150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
