"VASCONSELLOS","RAFAEL GUILLERMO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","10","2004",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,90000,0
"07","10","2004",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,90000,0
"07","10","2004",0,"",4,"Restauracion provisoria  DO 35",0,2,0,0,5,35,0,0,50000,0
"07","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","08","2006",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,90000,0
"14","08","2006",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,0,0
"14","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","11","2006",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,90000,0
"07","11","2006",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,0,0
"09","02","2007",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,120000,0
"09","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"30","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","12","2007",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,170000,0
"07","12","2007",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,720000,0
"07","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","12","2007",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,180000,0
"09","01","2008",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,140000,0
"09","01","2008",0,"",9000,"Cementado corona del 35  ",0,0,0,0,0,999,0,0,0,0
"22","02","2008",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,180000,0
"22","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","04","2008",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,140000,0
"03","04","2008",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,140000,0
"03","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","04","2008",0,"",8,"Resina compleja anterior  DV 22",0,2,3,0,0,22,0,0,180000,0
"30","04","2008",0,"",8,"Resina compleja anterior  MDV 22",1,2,3,0,0,22,0,0,180000,0
"30","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"30","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","10","2008",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"13","10","2008",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,170000,0
"13","10","2008",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"31","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"16","01","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"09","03","2009",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4350000,0
"09","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4350000
"03","11","2009",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1275000,0
"25","11","2009",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"25","11","2009",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"14","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2895000
"19","08","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","08","2011",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"19","08","2011",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,160000,0
"04","10","2013",0,"",4,"Restauracion provisoria  O 45",0,0,0,0,5,45,0,0,100000,0
"11","10","2013",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"11","10","2013",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"11","10","2013",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"11","10","2013",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"11","10","2013",0,"",8,"Resina compleja anterior  VLO 23",0,0,3,4,5,23,0,0,240000,0
"11","10","2013",0,"",8,"Resina compleja anterior  VLO 13",0,0,3,4,5,13,0,0,240000,0
"11","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"25","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2860000
"29","05","2014",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"20","06","2014",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"20","06","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"11","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"14","10","2015",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"30","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"27","09","2016",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"13","10","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"14","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"18","05","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","07","2018",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"11","09","2018",0,"",28,"Perno preformado  (Cem.)  16",0,0,0,0,0,16,0,0,340000,0
"11","09","2018",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"12","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"15","12","2021",0,"",204,"Resina compleja posterior  VO 14",0,0,3,0,5,14,0,0,380000,0
"15","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
