"VALDEZ","RAMON GUILLERMO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","10","2013",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"08","10","2013",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"08","10","2013",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,120000,0
"08","10","2013",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"08","10","2013",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"08","10","2013",0,"",9000,"Removible + de 4 pi sup acrilico  ",0,0,0,0,0,999,0,0,1200000,0
"08","10","2013",0,"",9000,"Removible inf + de 4 p acrilico  ",0,0,0,0,0,999,0,0,1200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
