"VAZQUEZ","SILVIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","08","2012",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"24","08","2012",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"24","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"04","09","2012",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"04","09","2012",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"29","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"30","10","2012",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"30","10","2012",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"30","10","2012",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"30","10","2012",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"30","10","2012",0,"",9000,"Protesis de acrilico sup  ",0,0,0,0,0,999,0,0,950000,0
"30","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"23","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"25","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
