"VARGAS BRUSQUETTI","SOPHIA ALESSANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","05","2014",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"13","05","2014",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"13","05","2014",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"27","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"27","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","11","2016",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,200000,0
"22","11","2016",0,"",4,"Restauracion provisoria  MO 16",1,0,0,0,5,16,0,0,100000,0
"05","12","2016",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"05","12","2016",0,"",273,"Placa contencion  ",0,0,0,0,0,0,0,0,390000,0
"05","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"22","10","2018",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,280000,0
"22","02","2019",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,220000,0
"02","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"02","10","2020",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,320000,0
"02","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1170000
"13","11","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,300000,0
"13","11","2021",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"13","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,62000
"13","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,558000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
