"VAHLSING","SUSANNE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","08","2020",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"11","08","2020",0,"",9000,"Levantamiento de mordida  ",0,0,0,0,0,999,0,0,280000,0
"11","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
