"VALLOVERA","ZULLI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",22,"Incrust.a perno otro metal  MDO 26",1,2,0,0,5,26,0,0,390000,0
"19","07","2004",0,"",56,"Remov.CrCo h/4 piezas   37- 47",0,0,0,0,0,0,37,47,630000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"07","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000
"10","09","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,115000
"17","12","2013",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"17","12","2013",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,50000,0
"17","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"01","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"28","02","2018",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"28","02","2018",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"28","02","2018",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"28","02","2018",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"28","02","2018",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,50000,0
"28","02","2018",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,60000,0
"07","05","2018",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,260000,0
"07","05","2018",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,260000,0
"07","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"27","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"05","07","2018",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"05","07","2018",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1280000,0
"05","07","2018",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"05","07","2018",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
