"VERA ROLON","ANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","06","2019",0,"",204,"Resina compleja posterior  MVO 36",1,0,3,0,5,36,0,0,360000,0
"18","06","2019",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,360000,0
"04","06","2019",0,"",4,"Restauracion provisoria  O 24",0,0,0,0,5,24,0,0,140000,0
"04","06","2019",0,"",4,"Restauracion provisoria  O 25",0,0,0,0,5,25,0,0,140000,0
"18","06","2019",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"17","06","2019",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,220000,0
"26","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"26","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1710000
"26","06","2019",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,220000,0
"26","06","2019",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,50000,0
"10","07","2019",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,340000,0
"10","07","2019",0,"",28,"Perno preformado  (Cem.)  23",0,0,0,0,0,23,0,0,340000,0
"10","07","2019",0,"",35,"Corona resina  (Cem.)  22",0,0,0,0,0,22,0,0,0,0
"10","07","2019",0,"",35,"Corona resina  (Cem.)  23",0,0,0,0,0,23,0,0,0,0
"10","07","2019",0,"",17,"Incrustacion resina  MDO 24",1,2,0,0,5,24,0,0,520000,0
"10","07","2019",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,280000,0
"11","09","2019",0,"",9000,"Incrustacion resina   24",0,0,0,0,0,24,0,0,520000,0
"11","09","2019",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"11","09","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"24","10","2019",0,"",8,"Resina compleja anterior  MDV 11",1,2,3,0,0,11,0,0,450000,0
"24","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
