"VERGARA DONOFRIO","CONSTANZA SOFIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","06","2019",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,150000,0
"05","06","2019",0,"",9000,"Ionomero   65",0,0,0,0,0,65,0,0,150000,0
"05","06","2019",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,150000,0
"08","06","2022",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,260000,0
"08","06","2022",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,260000,0
"08","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"08","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"08","06","2022",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,150000,0
"08","06","2022",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,150000,0
"08","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
