"VELAZQUEZ","DANIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","04","2009",0,"",9000,"Ortodoncia inferior.  ",0,0,0,0,0,999,0,0,500000,0
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","09","2009",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,1000000,0
"30","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
