"VERA","FELICIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","01","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"09","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","08","2021",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"30","08","2021",0,"",9000,"Protesis flexible inf.  ",0,0,0,0,0,999,0,0,1400000,0
"07","09","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-860000,0
"07","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
