"VERNOY","JEWEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","04","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","04","2009",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,100000,0
"01","01","2002",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"01","01","2002",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"01","06","2009",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,320000,0
"01","06","2009",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"01","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
