"VERA WIELER","LUCA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","09","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"12","04","2019",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,220000,0
"12","04","2019",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,220000,0
"12","04","2019",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"12","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
