"VERA","MAXIMINO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,350000,0
"19","07","2004",0,"",9000,"Protesis superior 7 dientes  ",0,0,0,0,0,999,0,0,550000,0
"19","07","2004",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,380000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"17","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15000
"17","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,135000
"02","09","2005",0,"",7,"Resina simple anterior  M 32",1,0,0,0,0,32,0,0,120000,0
"02","09","2005",0,"",7,"Resina simple anterior  L 31",0,0,0,4,0,31,0,0,120000,0
"02","09","2005",0,"",7,"Resina simple anterior  M 41",1,0,0,0,0,41,0,0,120000,0
"02","09","2005",0,"",9000,"Blanqueamiento   31",0,0,0,0,0,31,0,0,240000,0
"02","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"21","10","2005",0,"",6,"Amalgama compleja  DO 27",0,2,0,0,5,27,0,0,140000,0
"21","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","01","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","01","2010",0,"",56,"Remov.CrCo h/4 piezas   37- 46",0,0,0,0,0,0,37,46,1150000,0
"22","01","2010",0,"",54,"Remov.acril. h/4 piezas   17- 27",0,0,0,0,0,0,17,27,750000,0
"22","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"02","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"30","12","2011",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,440000,0
"29","04","2015",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,540000,0
"29","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"29","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"19","06","2015",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"19","06","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"30","06","2015",0,"",19,"Incrustacion metalica  MO 47",1,0,0,0,5,47,0,0,440000,0
"30","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"14","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1180000
"01","03","2017",0,"",9000,"Remov sup +/4 piezas  ",0,0,0,0,0,999,0,0,1200000,0
"05","03","2020",0,"",9000,"Recementado de puente inf der  ",0,0,0,0,0,999,0,0,180000,0
"05","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
