"VELILLA FERNANDEZ","MONSERRATH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","06","2012",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,90000,0
"15","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","07","2012",0,"",80,"Sellantes de puntos y fisuras  O 48",0,0,0,0,5,48,0,0,140000,0
"03","07","2012",0,"",80,"Sellantes de puntos y fisuras  O 38",0,0,0,0,5,38,0,0,140000,0
"03","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
