"VELAZCO","MONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","06","2004",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,50000,0
"15","06","2004",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,30000,0
"16","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"17","06","2004",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,460000,0
"20","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"16","09","2008",0,"",9000,"Cromo cobalto menos de 4 piezas  ",0,0,0,0,0,999,0,0,820000,0
"03","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
