"VERA FRIESEN","NADIR ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","07","2017",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"18","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","09","2017",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"05","09","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","09","2017",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,540000,0
"15","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","10","2017",0,"",9000,"Incrustacion porcelana   45",0,0,0,0,0,45,0,0,1440000,0
"19","10","2017",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"26","10","2017",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1440000,0
"26","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","11","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"22","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","01","2018",0,"",9000,"Placa de relajacion   11",0,0,0,0,0,11,0,0,650000,0
"23","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"15","12","2020",0,"",9000,"Reparacion de placa de relajacion  ",0,0,0,0,0,999,0,0,150000,0
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","10","2021",0,"",204,"Resina compleja posterior  DLO 26",0,2,0,4,5,26,0,0,380000,0
"07","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"23","05","2022",0,"",9000,"Provisorio irm   16",0,0,0,0,0,16,0,0,150000,0
"23","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"28","06","2022",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
