"VERA MINEUR","OLINDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2014",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,120000,0
"17","02","2014",0,"",72,"Agregado diente o retenedor   36",0,0,0,0,0,36,0,0,180000,0
"17","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
