"VENTURELLA","ROSALBA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","05","2004",0,"",14,"Reconst.angulo c/resina  V 21",0,0,3,0,0,21,0,0,140000,0
"21","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","07","2004",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,460000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
