"VERGARA","SERGIO GABRIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","10","2013",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,840000,0
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"04","04","2014",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,230000,0
"09","04","2014",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,840000,0
"16","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"04","05","2015",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"04","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"14","07","2015",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,100000,0
"14","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","08","2015",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,240000,0
"31","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","01","2016",0,"",4,"Restauracion provisoria  DO 35",0,2,0,0,5,35,0,0,100000,0
"25","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","07","2016",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"23","07","2016",0,"",9000,"Recementado   22",0,0,0,0,0,22,0,0,120000,0
"23","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"15","01","2017",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,380000,0
"01","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"10","02","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"08","01","2018",0,"",4,"Restauracion provisoria  D 15",0,2,0,0,0,15,0,0,100000,0
"08","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"30","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"02","03","2018",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,260000,0
"02","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"08","11","2019",0,"",4,"Restauracion provisoria  D 36",0,2,0,0,0,36,0,0,140000,0
"08","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"19","12","2019",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,280000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"13","08","2020",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,190000,0
"13","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"15","09","2020",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,320000,0
"15","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"20","11","2020",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,320000,0
"20","11","2020",0,"",9000,"Resina mesial   11",0,0,0,0,0,11,0,0,0,0
"20","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
