"VERA","SONIA DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2007",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,460000,0
"21","11","2007",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,80000,0
"21","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"18","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"23","06","2008",0,"",204,"Resina compleja posterior  LO 37",0,0,0,4,5,37,0,0,180000,0
"04","09","2009",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"04","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"04","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"26","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"26","10","2016",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"26","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"06","12","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"06","12","2018",0,"",8,"Resina compleja anterior  VO 43",0,0,3,0,5,43,0,0,280000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
