"VERA VIGO","SUSAN ERCILIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","05","2013",0,"",254,"   45",0,0,0,0,0,45,0,0,0,0
"30","05","2013",0,"",9000,"Retratamiento unirradicular   45",0,0,0,0,0,45,0,0,480000,0
"30","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"16","07","2014",0,"",204,"  DVO 35",0,2,3,0,5,35,0,0,0,0
"16","07","2014",0,"",204,"  DVO 35",0,2,3,0,5,35,0,0,0,0
"26","12","2016",0,"",9000,"Corona porcemetal   26",0,0,0,0,0,26,0,0,920000,0
"26","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","11","2016",0,"",127,"   46",0,0,0,0,0,46,0,0,0,0
"09","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"06","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,388000
"09","01","2017",0,"",127,"   46",0,0,0,0,0,46,0,0,0,0
"09","01","2017",0,"",9000,"Implante tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"17","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
