"VERGARA","TIZIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","06","2022",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,150000,0
"08","06","2022",0,"",9000,"Ionomero   65",0,0,0,0,0,65,0,0,150000,0
"08","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
