"VETTA","VALERIA ESTHER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","07","2008",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,170000,0
"04","07","2008",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"04","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"05","09","2008",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,160000,0
"03","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","11","2010",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"22","03","2011",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,4350000,0
"22","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"24","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"28","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","12","2011",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"22","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3550000
"19","12","2013",0,"",9000,"Erro de pago  ",0,0,0,0,0,999,0,0,3550000,0
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,355000
"15","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
