"VERÓN","ZUNILDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","06","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"05","07","2012",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"13","08","2012",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"13","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","10","2012",0,"",9000,"Resina ov   48",0,0,0,0,0,48,0,0,180000,0
"09","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"09","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"24","10","2012",0,"",9000,"Resina ov   38",0,0,0,0,0,38,0,0,180000,0
"24","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"18","03","2013",0,"",56,"Remov.CrCo h/4 piezas   37- 47",0,0,0,0,0,0,37,47,950000,0
"18","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"27","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","04","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"23","01","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"23","01","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"23","01","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"23","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
