"VIDALLET","ALBINO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","08","2004",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,140000,0
"13","08","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  35- 38",0,0,0,0,0,0,35,38,0,0
"13","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  35",0,0,0,0,0,35,0,0,390000,0
"13","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"13","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  37",0,0,0,0,0,37,0,0,390000,0
"13","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  38",0,0,0,0,0,38,0,0,390000,0
"28","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"02","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"14","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","12","2004",0,"",9000,"Trainer  ",0,0,0,0,0,999,0,0,300000,0
"22","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
