"VIERCI","ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","12","2013",0,"",38,"Corona porcelana  (Cem.)  37",0,0,0,0,0,37,0,0,1220000,0
"11","12","2013",0,"",8,"Resina compleja anterior  VLO 21",0,0,3,4,5,21,0,0,240000,0
"11","12","2013",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,50000,0
"16","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1510000
"06","03","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"06","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"20","06","2014",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,200000,0
"20","06","2014",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,200000,0
"15","09","2014",0,"",8,"Resina compleja anterior  VO 21",0,0,3,0,5,21,0,0,240000,0
"17","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
