"VILLALBA","DANIELA DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","09","2007",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"18","09","2007",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,180000,0
"18","10","2007",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,140000,0
"18","10","2007",0,"",8,"Resina compleja anterior  MDV 11",1,2,3,0,0,11,0,0,180000,0
"18","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"17","10","2008",0,"",8,"Resina compleja anterior  MVL 12",1,0,3,4,0,12,0,0,220000,0
"17","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
