"VIDALLET","JOSE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","03","2005",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,50000,0
"14","03","2005",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,50000,0
"14","03","2005",0,"",9000,"Ort. comp. sup. y parcial inf.  ",0,0,0,0,0,999,0,0,4500000,0
"06","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"06","05","2005",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-5000000
"06","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"14","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"24","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","06","2007",0,"",9000,"Placa miorelajante  ",0,0,0,0,0,999,0,0,390000,0
"08","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"10","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"18","11","2008",0,"",5,"Amalgama simple  O 26",0,0,0,0,5,26,0,0,140000,0
"18","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
