"VILLALBA","JORGELINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","03","2016",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,170000,0
"02","03","2016",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"02","03","2016",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,920000,0
"02","03","2016",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,920000,0
"02","03","2016",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,920000,0
"02","03","2016",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,920000,0
"02","03","2016",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,920000,0
"02","03","2016",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,920000,0
"02","03","2016",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,920000,0
"02","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"30","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"14","09","2020",0,"",9000,"Puente inferior porcelana  ",0,0,0,0,0,999,0,0,1800000,0
"14","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"09","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"14","01","2021",0,"",33,"T.C. birradicular   43",0,0,0,0,0,43,0,0,880000,0
"17","11","2021",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,880000,0
"17","11","2021",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,320000,0
"17","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
