"VIDALLET ALVARENGA","KATHERINE NOEMI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","07","2004",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,90000,0
"07","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"22","12","2004",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,60000,0
"22","12","2004",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,90000,0
"22","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"12","09","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"12","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"28","04","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"28","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
