"VIVEROS","LORENA ANALY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2015",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"28","12","2015",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"05","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"05","02","2016",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"05","02","2016",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"31","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"06","06","2016",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,240000,0
"06","06","2016",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"28","06","2016",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,240000,0
"28","06","2016",0,"",8,"Resina compleja anterior  MVL 12",1,0,3,4,0,12,0,0,240000,0
"06","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2160000
"09","07","2016",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,240000,0
"12","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","07","2016",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"11","07","2016",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,200000,0
"14","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"26","07","2017",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,240000,0
"26","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
