"VILLAGRA","LUIS ALBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","04","2010",0,"",32,"T.C. unirradicular   42",0,0,0,0,0,42,0,0,290000,0
"30","04","2010",0,"",32,"T.C. unirradicular   24",0,0,0,0,0,24,0,0,290000,0
"30","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","05","2010",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,190000,0
"28","05","2010",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,190000,0
"28","05","2010",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"28","05","2010",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"28","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"28","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"26","07","2010",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"26","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"01","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"01","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"29","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"11","10","2011",0,"",32,"T.C. unirradicular   41",0,0,0,0,0,41,0,0,280000,0
"11","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","10","2011",0,"",26,"Perno simple  (Cem.)  41",0,0,0,0,0,41,0,0,210000,0
"24","10","2011",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,760000,0
"24","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"10","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","03","2013",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,480000,0
"19","03","2013",0,"",254,"Retrat.unirradicular   32",0,0,0,0,0,32,0,0,480000,0
"19","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"02","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","05","2013",0,"",26,"Perno simple  (Cem.)  31",0,0,0,0,0,31,0,0,230000,0
"13","05","2013",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,230000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,840000,0
"13","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"13","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","05","2013",0,"",7,"Resina simple anterior  M 42",1,0,0,0,0,42,0,0,200000,0
"04","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"31","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"31","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"24","09","2015",0,"",255,"Retrat.birradicular   44",0,0,0,0,0,44,0,0,640000,0
"24","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","10","2015",0,"",255,"Retrat.birradicular   45",0,0,0,0,0,45,0,0,640000,0
"26","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"26","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"17","12","2015",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"17","12","2015",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"17","12","2015",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,920000,0
"17","12","2015",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,920000,0
"17","12","2015",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,920000,0
"17","12","2015",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"17","12","2015",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"23","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"04","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"01","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"29","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"01","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","12","2016",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,500000,0
"22","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
