"VILLALBA VILLALBA","LURDES ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","02","2021",0,"",9000,"Apertura de endo   11",0,0,0,0,0,11,0,0,160000,0
"16","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"24","02","2021",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"05","08","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"05","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","08","2021",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,880000,0
"06","08","2021",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"16","09","2021",0,"",9000,"Corona porcelana (cem).   12",0,0,0,0,0,12,0,0,900000,0
"22","12","2021",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"22","12","2021",0,"",9000,"Cierre de endo   21",0,0,0,0,0,21,0,0,390000,0
"22","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
