"VILA DE ARDISSONE","MARIA TERESA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","06","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"17","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"31","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"31","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","01","2019",0,"",9000,"Extraccion temporario   85",0,0,0,0,0,85,0,0,150000,0
"17","04","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"17","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"29","05","2019",0,"",9000,"Tartrectomia y limpieza  ",0,0,0,0,0,999,0,0,150000,0
"29","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"30","06","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,370000,0
"30","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"15","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","01","2021",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,4000000,0
"08","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"08","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","04","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"15","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"21","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"18","10","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"18","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","04","2022",0,"",9000,"Pasta para sensibilidad  ",0,0,0,0,0,999,0,0,250000,0
"12","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"25","05","2022",0,"",9000,"Recemt.incrustacion porcelana   48",0,0,0,0,0,48,0,0,150000,0
"25","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
