"VILLAGRA GONZALEZ","MARIA GRISELDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","09","2021",0,"",9000,"Protesis provisoria  ",0,0,0,0,0,999,0,0,350000,0
"30","09","2021",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"30","09","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"30","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"30","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"10","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"19","04","2022",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,4000000,0
"19","04","2022",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"19","04","2022",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"19","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"24","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"25","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
