"VILLARES","MARIA DOLORES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","08","2015",0,"",4,"Restauracion provisoria  D 17",0,2,0,0,0,17,0,0,100000,0
"06","08","2015",0,"",9000,"Desgaste selectivo  ",0,0,0,0,0,999,0,0,250000,0
"06","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
