"VILLAGRA DE PINO","MARIA TERESA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","11","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"29","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","11","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"23","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","03","2022",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,320000,0
"09","03","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"24","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
