"VILLALBA DE FRANCO","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","12","2019",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,290000,0
"17","12","2019",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1280000,0
"17","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
