"VILLALBA","NATHALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,240000,0
"19","07","2004",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3500000,0
"19","07","2004",0,"",7,"Resina simple anterior  L 23",0,0,0,4,0,23,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2910000
"09","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"28","09","2004",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,50000,0
"21","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"16","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"29","08","2005",0,"",4,"Restauracion provisoria  MDO 15",1,2,0,0,5,15,0,0,60000,0
"29","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","11","2005",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,160000,0
"30","11","2005",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,160000,0
"20","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"07","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"02","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","10","2006",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,180000,0
"03","10","2006",0,"",8,"Resina compleja anterior  MV 13",1,0,3,0,0,13,0,0,180000,0
"03","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"22","11","2006",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,180000,0
"22","11","2006",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,180000,0
"22","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"22","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"26","02","2007",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"26","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
