"VILLAR","PEDRO RENE"
"04","07","2018",0,"",9000,"Placa de proteccion   11",0,0,0,0,0,11,0,0,500000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2014",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,240000,0
"04","06","2014",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"04","06","2014",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"10","06","2014",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,200000,0
"10","06","2014",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,200000,0
"29","07","2014",0,"",8,"Resina compleja anterior  VL 21",0,0,3,4,0,21,0,0,240000,0
"04","08","2014",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"04","08","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"04","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1740000
"24","09","2014",0,"",8,"Resina compleja anterior  VO 41",0,0,3,0,5,41,0,0,240000,0
"12","01","2015",0,"",8,"Resina compleja anterior  VO 21",0,0,3,0,5,21,0,0,240000,0
"08","06","2015",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"01","07","2015",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"01","07","2015",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"06","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2350000
"02","02","2016",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,200000,0
"02","02","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"17","02","2016",0,"",9000,"Blanqueamiento en consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"17","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2090000
"17","05","2018",0,"",8,"Resina compleja anterior  VO 21",0,0,3,0,5,21,0,0,450000,0
"31","05","2018",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,280000,0
"31","05","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"04","07","2018",0,"",9000,"Placa deportiva   11",0,0,0,0,0,11,0,0,500000,0
"05","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
