"VILLALBA","ROBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","04","2009",0,"",204,"Resina compleja posterior  LO 27",0,0,0,4,5,27,0,0,220000,0
"02","04","2009",0,"",4,"Restauracion provisoria  LO 16",0,0,0,4,5,16,0,0,90000,0
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"27","07","2009",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"27","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"20","08","2009",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"20","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
