"VILLALBA","VICTOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2009",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,100000,0
"26","05","2009",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,100000,0
"01","06","2009",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,100000,0
"01","06","2009",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,100000,0
"01","06","2009",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,100000,0
"15","07","2009",0,"",8,"Resina compleja anterior  MVLO 13",1,0,3,4,5,13,0,0,220000,0
"15","07","2009",0,"",8,"Resina compleja anterior  MVLO 23",1,0,3,4,5,23,0,0,220000,0
"15","07","2009",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,160000,0
"26","05","2009",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,100000,0
"20","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"22","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
