"VILLALBA PAIVA","VIVIANA MONTSERRAT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,50000,0
"19","07","2004",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,270000,0
"19","07","2004",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,50000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
