"VILLALBA SANTACRUZ","VICTOR ENMANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","06","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"09","06","2021",0,"",9000,"Provisorio irm   36",0,0,0,0,0,36,0,0,180000,0
"09","06","2021",0,"",9000,"Provisorio irm   46",0,0,0,0,0,46,0,0,180000,0
"09","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
