"VOTH","ARNOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","01","2008",0,"",9000,"Ortodoncia superior-inferior  ",0,0,0,0,0,999,0,0,5500000,0
"10","01","2008",0,"",110,"Extraccion dentaria   65",0,0,0,0,0,65,0,0,80000,0
"10","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","01","2008",0,"",110,"Extraccion dentaria   55",0,0,0,0,0,55,0,0,80000,0
"15","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"17","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","02","2009",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"03","02","2009",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,3900000,0
"15","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,17282200
"17","11","2009",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,4350000,0
"17","11","2009",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,4350000,0
"01","04","2010",0,"",8,"Resina compleja anterior  VO 23",0,0,3,0,5,23,0,0,220000,0
"21","06","2010",0,"",231,"Corona porcelana s/implante   12",0,0,0,0,0,12,0,0,2300000,0
"21","06","2010",0,"",231,"Corona porcelana s/implante   22",0,0,0,0,0,22,0,0,2300000,0
"21","06","2010",0,"",232,"Corona porcelana/metal s/implante   42",0,0,0,0,0,42,0,0,1275000,0
"21","06","2010",0,"",232,"Corona porcelana/metal s/implante   32",0,0,0,0,0,32,0,0,1275000,0
"21","06","2010",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,760000,0
"21","06","2010",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"21","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,407800
"26","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9000000
"25","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","03","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"17","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","09","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","09","2015",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,200000,0
"30","12","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"08","02","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"08","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"30","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","07","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"30","07","2018",0,"",9000,"Control de implantes  ",0,0,0,0,0,999,0,0,50000,0
"02","06","2021",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"02","06","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"02","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
