"VOTH DOERKSEN","BERTHOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2011",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"17","02","2011",0,"",257,"Extraccion compleja   16",0,0,0,0,0,16,0,0,520000,0
"17","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"25","03","2011",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,220000,0
"25","03","2011",0,"",204,"Resina compleja posterior  MD 37",1,2,0,0,0,37,0,0,220000,0
"25","03","2011",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,220000,0
"25","03","2011",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,220000,0
"25","03","2011",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,160000,0
"25","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"29","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","06","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"01","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
