"VOGT","CHRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2004",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,50000,0
"04","10","2004",0,"",4,"Restauracion provisoria  MDO 24",1,2,0,0,5,24,0,0,60000,0
"04","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"16","11","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"16","11","2004",0,"",4,"Restauracion provisoria  MO 37",1,0,0,0,5,37,0,0,60000,0
"16","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"23","12","2004",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,340000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
