"VOTH WALL","CHRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","01","2008",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,70000,0
"07","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"19","02","2008",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,180000,0
"19","02","2008",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,60000,0
"19","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","08","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"01","09","2009",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"01","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"20","11","2013",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,200000,0
"20","11","2013",0,"",19,"Incrustacion metalica  DO 36",0,2,0,0,5,36,0,0,440000,0
"26","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"12","02","2016",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"12","02","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"15","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"31","05","2018",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"01","06","2018",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"01","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"01","11","2019",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,220000,0
"15","03","2021",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"15","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
