"VOTH WALL","DEBORAH MARIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","02","2011",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,220000,0
"17","02","2011",0,"",8,"Resina compleja anterior  DL 12",0,2,0,4,0,12,0,0,220000,0
"17","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"17","09","2012",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,220000,0
"17","09","2012",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,220000,0
"18","09","2012",0,"",34,"T.C. multirradicular   48",0,0,0,0,0,48,0,0,440000,0
"16","10","2012",0,"",45,"Corona colada metal  (Cem.)  48",0,0,0,0,0,48,0,0,560000,0
"16","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"19","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"30","06","2015",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"30","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
