"VON ECKARTSBERG","ENRIQUE MANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","10","2017",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"26","10","2017",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"26","10","2017",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"26","10","2017",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1440000,0
"26","10","2017",0,"",38,"Corona porcelana  (Cem.)  17",0,0,0,0,0,17,0,0,1440000,0
"26","10","2017",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"26","10","2017",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1440000,0
"26","10","2017",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1440000,0
"26","10","2017",0,"",38,"Corona porcelana  (Cem.)  34",0,0,0,0,0,34,0,0,1440000,0
"22","11","2017",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,360000,0
"14","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5700000
"13","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6410000
"16","10","2018",0,"",9000,"Provisorio   44",0,0,0,0,0,44,0,0,100000,0
"14","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"16","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","11","2018",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,220000,0
"05","11","2018",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,220000,0
"28","01","2019",0,"",9000,"Incrustacion   27",0,0,0,0,0,27,0,0,800000,0
"22","04","2019",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1440000,0
"22","04","2019",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1440000,0
"22","04","2019",0,"",38,"Corona porcelana  (Cem.)  32",0,0,0,0,0,32,0,0,1440000,0
"22","04","2019",0,"",38,"Corona porcelana  (Cem.)  33",0,0,0,0,0,33,0,0,1440000,0
"22","04","2019",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,220000,0
"14","06","2018",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,880000,0
"14","06","2018",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-880000,0
"13","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
