"VON BRILL","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","05","2013",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,50000,0
"13","05","2013",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"13","05","2013",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"13","05","2013",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"13","05","2013",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"13","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"28","05","2013",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,540000,0
"06","06","2013",0,"",9000,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,180000,0
"06","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"20","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5400000
"20","06","2013",0,"",9000,"Error en el monto del pago  ",0,0,0,0,0,999,0,0,4860000,0
"05","07","2013",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"31","07","2013",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"31","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11990000
"27","08","2013",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,540000,0
"25","09","2013",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"27","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"26","08","2015",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,170000,0
"26","08","2015",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,170000,0
"26","08","2015",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"26","08","2015",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,170000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
