"VOTH TEICHGRAF","HEIDI DIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","04","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","05","2017",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,240000,0
"16","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"06","02","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
