"VOLLRATH","JENS MANFRED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"26","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"31","05","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"31","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"20","06","2022",0,"",9000,"Ajuste de implante(ajeno)   15",0,0,0,0,0,15,0,0,100000,0
"20","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
