"VON DAHLE","MANFRED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","02","2010",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,40000,0
"24","02","2010",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,120000,0
"24","02","2010",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"24","02","2010",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"24","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
