"VON BRANDENSTEIN","MARION ALICE FREIIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","06","2020",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,335000,0
"24","06","2020",0,"",203,"Resina simple posterior  L 17",0,0,0,4,0,17,0,0,335000,0
"24","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"01","07","2020",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,400000,0
"15","07","2020",0,"",9000,"Provisorio   38",0,0,0,0,0,38,0,0,150000,0
"15","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"15","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"29","07","2020",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,380000,0
"05","08","2020",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,320000,0
"05","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"21","08","2020",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,380000,0
"21","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"15","09","2020",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"15","09","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"15","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"18","12","2020",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"18","12","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"18","12","2020",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"18","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"09","03","2021",0,"",9000,"Recementado   36",0,0,0,0,0,36,0,0,200000,0
"09","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"24","05","2021",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,980000,0
"26","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"12","07","2021",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1380000,0
"12","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"10","12","2021",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1380000,0
"10","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"25","04","2022",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"25","04","2022",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,80000,0
"25","04","2022",0,"",9000,"Rx   36",0,0,0,0,0,36,0,0,50000,0
"25","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
