"VOTH WALL","MARKUS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","04","2015",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"02","12","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"02","12","2016",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"02","12","2016",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"02","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"21","02","2018",0,"",4,"Restauracion provisoria  D 36",0,2,0,0,0,36,0,0,100000,0
"26","06","2018",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,220000,0
"26","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"21","02","2020",0,"",9000,"Incrustacion imax   36",0,0,0,0,0,36,0,0,1280000,0
"21","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"17","12","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"17","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
