"VOGT LEY","MARINA NICOLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2010",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"31","08","2010",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"31","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"09","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"09","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","08","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"27","08","2018",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,850000,0
"03","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"04","02","2019",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,280000,0
"04","02","2019",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,280000,0
"04","02","2019",0,"",9000,"Gingivoplastia   11",0,0,0,0,0,11,0,0,500000,0
"04","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"12","03","2019",0,"",8,"Resina compleja anterior  MV 13",1,0,3,0,0,13,0,0,280000,0
"12","03","2019",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,280000,0
"12","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
