"VON BRANDENSTEINS NEUFELD","PATRICIA REBECA FREIIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","10","2021",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,880000,0
"28","10","2021",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"28","10","2021",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,880000,0
"28","10","2021",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,880000,0
"28","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3520000
"28","10","2021",0,"",257,"Extraccion compleja   36",0,0,0,0,0,36,0,0,850000,0
"28","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
