"VOGT BARTEL","SILVIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2006",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,140000,0
"31","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","12","2006",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,420000,0
"18","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
