"VOLLMER","WILLI JOACHIM ROBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","09","2014",0,"",254,"Retrat.unirradicular   33",0,0,0,0,0,33,0,0,480000,0
"13","10","2014",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,840000,0
"13","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"05","11","2014",0,"",9000,"Protesis crco mas de 4 piezas   14",0,0,0,0,0,14,0,0,1400000,0
"03","03","2015",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,540000,0
"27","05","2015",0,"",28,"Perno preformado  (Cem.)  13",0,0,0,0,0,13,0,0,290000,0
"01","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
