"VOTH LOEWEN","WOLFGANG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","08","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"11","08","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"11","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"11","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"07","02","2018",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
