"CAÑETE","ALEJANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,90000,0
"13","07","2004",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,90000,0
"13","07","2004",0,"",204,"Resina compleja posterior  DVO 46",0,2,3,0,5,46,0,0,140000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"23","08","2010",0,"",204,"Resina compleja posterior  DLO 46",0,2,0,4,5,46,0,0,220000,0
"23","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","10","2011",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"03","10","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","09","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"03","11","2014",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"03","11","2014",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"03","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","12","2014",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"29","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","01","2015",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"21","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"25","05","2017",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,170000,0
"25","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","07","2019",0,"",255,"Retrat.birradicular   35",0,0,0,0,0,35,0,0,780000,0
"24","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"30","08","2019",0,"",28,"Perno preformado  (Cem.)  35",0,0,0,0,0,35,0,0,340000,0
"30","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
