"CARRILLO DE VILLAGRA","ANTONIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","09","2010",0,"",61,"Parcial inmediata acrilico  ",0,0,0,0,0,0,0,0,950000,0
"03","09","2010",0,"",9000,"Protesis co co inf  ",0,0,0,0,0,999,0,0,1400000,0
"03","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1175000
"08","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,175000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
