"CANIZA ORTIZ","CARMEN ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","07","2011",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"30","07","2011",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"30","07","2011",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"30","07","2011",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"30","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
