"CARSTEN","CALINA NATHALIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","08","2021",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,320000,0
"23","08","2021",0,"",4,"Restauracion provisoria  M 15",1,0,0,0,0,15,0,0,190000,0
"23","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"18","10","2021",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,380000,0
"18","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
