"CARTAGENA","CAROLINA ROSA NELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","07","2019",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,220000,0
"26","07","2019",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"26","07","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"26","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420
"26","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"26","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,29580
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
