"CAJES","CESAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","03","2007",0,"",4,"Restauracion provisoria  O 48",0,0,0,0,5,48,0,0,70000,0
"22","03","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"16","04","2007",0,"",4,"Restauracion provisoria  O 38",0,0,0,0,5,38,0,0,70000,0
"16","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"03","07","2007",0,"",6,"Amalgama compleja  DO 48",0,2,0,0,5,48,0,0,160000,0
"03","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"01","01","2002",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"14","01","2013",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,100000,0
"14","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","05","2016",0,"",9000,"Detartraje complejo   11",0,0,0,0,0,11,0,0,200000,0
"04","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
