"CASARTELLI","CONSTANTINO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","08","2020",0,"",9000,"Irm   64",0,0,0,0,0,64,0,0,100000,0
"13","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","02","2021",0,"",9000,"Resinal distal   54",0,0,0,0,0,54,0,0,160000,0
"02","02","2021",0,"",9000,"Resina mesial   55",0,0,0,0,0,55,0,0,160000,0
"02","02","2021",0,"",9000,"Resina distal   74",0,0,0,0,0,74,0,0,160000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"02","02","2021",0,"",9000,"Resina oclusal   75",0,0,0,0,0,75,0,0,160000,0
"02","02","2021",0,"",9000,"Resina distal   84",0,0,0,0,0,84,0,0,160000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
