"CAMACHO FERREIRA","DIEGO ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2016",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"06","06","2016",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,420000,0
"07","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"01","09","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"01","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"27","07","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"27","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
