"CASARTELLI VERA","DIANA MAGALI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","06","2017",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"15","06","2017",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"15","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"12","07","2017",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"12","07","2017",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"12","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"09","08","2017",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"09","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"29","01","2018",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"29","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"02","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2885000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
