"CASTILLO DE KUNERT","DIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"15","12","2011",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,90000,0
"09","03","2012",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"09","03","2012",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"09","03","2012",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"09","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"17","01","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"24","01","2013",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"24","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"12","11","2013",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"12","11","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","11","2013",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"12","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"15","04","2014",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,640000,0
"15","04","2014",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"15","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"22","06","2015",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,200000,0
"22","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"30","06","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"30","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"21","03","2022",0,"",9000,"Perno f.v   36",0,0,0,0,0,36,0,0,390000,0
"21","03","2022",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1880000,0
"21","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
