"CASTILLO DE CANDIA","EDITA"
"03","03","2015",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,640000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","01","2015",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"23","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"23","02","2015",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"23","02","2015",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"23","02","2015",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,200000,0
"23","02","2015",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,200000,0
"23","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","03","2015",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,640000,0
"03","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","03","2015",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,200000,0
"13","03","2015",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,200000,0
"13","03","2015",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"13","03","2015",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"13","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"27","03","2015",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"27","03","2015",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"27","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"24","03","2015",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"16","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"06","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"06","05","2015",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"06","05","2015",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"06","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"12","08","2015",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"12","08","2015",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"12","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5300000
"28","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"04","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"14","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"02","02","2016",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"02","02","2016",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"02","02","2016",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"02","02","2016",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"02","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"19","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"25","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
