"CAÑETE","ELIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","04","2009",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"01","04","2009",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"02","04","2009",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"02","04","2009",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,160000,0
"30","07","2014",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"31","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"04","04","2017",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"04","04","2017",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"04","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
