"CARBALLO CENTURION","ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","03","2014",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"18","03","2014",0,"",32,"T.C. unirradicular   24",0,0,0,0,0,24,0,0,380000,0
"18","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"27","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"09","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","05","2014",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"22","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","04","2016",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"12","04","2016",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,840000,0
"04","05","2016",0,"",9000,"Endocrown emax   37",0,0,0,0,0,37,0,0,1450000,0
"31","05","2016",0,"",9000,"Endocrown emax   47",0,0,0,0,0,47,0,0,1450000,0
"08","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"16","06","2016",0,"",254,"Retrat.unirradicular   18",0,0,0,0,0,18,0,0,540000,0
"16","06","2016",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,200000,0
"16","06","2016",0,"",9000,"Resina od   18",0,0,0,0,0,18,0,0,290000,0
"23","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1310000
"16","11","2017",0,"",4,"Restauracion provisoria  DO 47",0,2,0,0,5,47,0,0,100000,0
"29","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"29","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","01","2018",0,"",9000,"Cierre endo con paracore   16",0,0,0,0,0,16,0,0,500000,0
"29","11","2017",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"11","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"13","12","2019",0,"",17,"Incrustacion resina  O 16",0,0,0,0,5,16,0,0,520000,0
"13","11","2019",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,880000,0
"20","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"20","01","2020",0,"",17,"Incrustacion resina  O 17",0,0,0,0,5,17,0,0,520000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
