"CACERES OZUNA","EMMANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","05","2012",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"07","06","2012",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,210000,0
"07","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"31","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
