"CAJES","ERIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",110,"Extraccion dentaria   74",0,0,0,0,0,74,0,0,50000,0
"13","07","2004",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,140000,0
"13","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,60000,0
"13","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,60000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"12","03","2012",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,90000,0
"12","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"12","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"13","03","2012",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"13","03","2012",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,90000,0
"13","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","08","2012",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,180000,0
"07","08","2012",0,"",80,"Sellantes de puntos y fisuras  L 26",0,0,0,4,0,26,0,0,140000,0
"07","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"28","08","2014",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"28","08","2014",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"28","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"18","11","2014",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,1500000,0
"18","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"04","05","2016",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,240000,0
"04","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","02","2020",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,220000,0
"13","02","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"13","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"27","05","2021",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,320000,0
"27","05","2021",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"27","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"05","06","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"05","06","2021",0,"",4,"Restauracion provisoria  LO 47",0,0,0,4,5,47,0,0,190000,0
"05","06","2021",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,190000,0
"05","06","2021",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,570000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
