"CAJES","FABRIZIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,60000,0
"13","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,60000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"16","03","2012",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,90000,0
"16","03","2012",0,"",80,"Sellantes de puntos y fisuras  O 15",0,0,0,0,5,15,0,0,90000,0
"16","03","2012",0,"",204,"Resina compleja posterior  VLO 46",0,0,3,4,5,46,0,0,220000,0
"16","03","2012",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,180000,0
"18","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","08","2014",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,240000,0
"28","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","07","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"04","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
