"CACERES OZUNA","GISSELLE ANTONELLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","05","2012",0,"",4,"Restauracion provisoria  VO 46",0,0,3,0,5,46,0,0,90000,0
"06","06","2012",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"06","09","2012",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,180000,0
"10","09","2012",0,"",9000,"Cirugia de encia   14",0,0,0,0,0,14,0,0,120000,0
"01","10","2012",0,"",9000,"Blanqueamiento en consultorio  ",0,0,0,0,0,999,0,0,1564000,0
"01","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","10","2012",0,"",204,"Resina compleja posterior  MV 14",1,0,3,0,0,14,0,0,240000,0
"12","10","2012",0,"",8,"Resina compleja anterior  DVO 13",0,2,3,0,5,13,0,0,240000,0
"12","10","2012",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,240000,0
"23","11","2012",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
