"CABRAL DE GRAHLE","GRACIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,50000,0
"14","07","2004",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,140000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"07","11","2007",0,"",4,"Restauracion provisoria  MO 25",1,0,0,0,5,25,0,0,70000,0
"07","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"19","12","2007",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,240000,0
"19","12","2007",0,"",4,"Restauracion provisoria  O 38",0,0,0,0,5,38,0,0,70000,0
"19","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"09","01","2008",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,180000,0
"09","01","2008",0,"",5,"Amalgama simple  O 38",0,0,0,0,5,38,0,0,110000,0
"09","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"06","11","2008",0,"",37,"Corona acrilico  (Cem.)  45",0,0,0,0,0,45,0,0,320000,0
"06","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"04","03","2009",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,160000,0
"04","03","2009",0,"",37,"Corona acrilico  (Cem.)  14",0,0,0,0,0,14,0,0,320000,0
"04","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"06","12","2011",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,210000,0
"06","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"06","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"28","12","2011",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"28","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"26","09","2013",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"26","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","08","2014",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"22","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"21","03","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"21","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","07","2016",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"04","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"27","09","2016",0,"",17,"Incrustacion resina  MDVO 47",1,2,3,0,5,47,0,0,440000,0
"27","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
