"CAPPELLARI","GUSTAVO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","12","2008",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"11","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","01","2009",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,220000,0
"22","01","2009",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,160000,0
"22","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"18","03","2011",0,"",14,"Reconst.angulo c/resina  MDVLO 21",1,2,3,4,5,21,0,0,210000,0
"18","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"07","04","2011",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,220000,0
"07","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"17","01","2012",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,160000,0
"17","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"05","07","2022",0,"",9000,"Perno f.v   46",0,0,0,0,0,46,0,0,390000,0
"26","07","2022",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1880000,0
"26","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"26","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1890000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
