"CAMPERCHIOLI LIPPMANN","HUMERTO FERNANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","08","2016",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,850000,0
"30","08","2016",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"30","08","2016",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"30","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"30","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"06","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","09","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"23","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
