"CAMACHO FERREIRA","IGNACIO FEDERICO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","02","2018",0,"",9000,"Tartrectomia y pulido  ",0,0,0,0,0,999,0,0,280000,0
"28","02","2018",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"28","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"01","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
