"CAÑIZA GALEANO","JAZMIN DIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","06","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"07","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"22","07","2022",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"22","07","2022",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
