"CANTERO FERNANDEZ","JAVIER ESTEBAN"
"22","11","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","12","2020",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"28","12","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"01","02","2021",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"01","02","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"01","02","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,80000,0
"01","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"22","11","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"22","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
