"CARDOZO","JUAN ANDRES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","04","2009",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,440000,0
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"02","07","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"22","09","2010",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,190000,0
"22","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","10","2010",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"11","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"15","06","2020",0,"",9000,"Radiografias  ",0,0,0,0,0,999,0,0,160000,0
"15","06","2020",0,"",9000,"Apertura   15",0,0,0,0,0,15,0,0,240000,0
"15","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"17","06","2020",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,925000,0
"01","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,925000
"17","07","2020",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,390000,0
"17","07","2020",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"17","07","2020",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"17","07","2020",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"17","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4530000
"13","11","2020",0,"",9000,"Ferulizacion de inferiores  ",0,0,0,0,0,999,0,0,160000,0
"13","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"04","04","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"04","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"21","04","2021",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,740000,0
"27","04","2021",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,320000,0
"27","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"11","02","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"11","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
