"CAÑETE CABRERA","LAURA DELIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","02","2007",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"20","03","2007",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"20","03","2007",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"20","03","2007",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,170000,0
"20","03","2007",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,170000,0
"20","03","2007",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,170000,0
"20","03","2007",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"20","03","2007",0,"",37,"Corona acrilico  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"20","03","2007",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"20","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
