"CABRERA SANCHEZ","LETICIA NOEMI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","03","2013",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"12","04","2013",0,"",5,"Amalgama simple  O 16",0,0,0,0,5,16,0,0,180000,0
"12","04","2013",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,180000,0
"20","03","2013",0,"",9000,"Retratamiento de conduco birradicu   24",0,0,0,0,0,24,0,0,440000,0
"12","04","2013",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"12","04","2013",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"23","04","2013",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"23","04","2013",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"23","04","2013",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,480000,0
"23","04","2013",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,480000,0
"23","04","2013",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"15","04","2013",0,"",8,"Resina compleja anterior  MV 13",1,0,3,0,0,13,0,0,240000,0
"27","08","2013",0,"",7,"Resina simple anterior  M 31",1,0,0,0,0,31,0,0,200000,0
"27","08","2013",0,"",7,"Resina simple anterior  M 41",1,0,0,0,0,41,0,0,200000,0
"10","09","2013",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,200000,0
"10","09","2013",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"10","09","2013",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,200000,0
"10","09","2013",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,200000,0
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
