"CABRERA","LINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","11","2005",0,"",17,"Incrustacion resina  DLO 46",0,2,0,4,5,46,0,0,340000,0
"14","11","2005",0,"",6,"Amalgama compleja  MDO 26",1,2,0,0,5,26,0,0,140000,0
"14","11","2005",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,120000,0
"14","11","2005",0,"",5,"Amalgama simple  V 16",0,0,3,0,0,16,0,0,90000,0
"14","11","2005",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,70000,0
"14","11","2005",0,"",9000,"Protesis estetica de acetal  ",0,0,0,0,0,999,0,0,980000,0
"14","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1130000
"03","03","2006",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,120000,0
"10","03","2006",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,140000,0
"10","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"07","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","01","2007",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,40000,0
"31","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
