"CAÑETE","LUIS MARCELO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","12","2010",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"03","12","2010",0,"",8,"Resina compleja anterior  DV 12",0,2,3,0,0,12,0,0,220000,0
"03","12","2010",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,160000,0
"03","12","2010",0,"",8,"Resina compleja anterior  VO 13",0,0,3,0,5,13,0,0,220000,0
"03","12","2010",0,"",8,"Resina compleja anterior  VO 23",0,0,3,0,5,23,0,0,220000,0
"03","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
