"CANDIA","MARIA ELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","07","2021",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"08","07","2021",0,"",61,"Parcial inmediata acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"08","07","2021",0,"",54,"Remov.acril. h/4 piezas  ",0,0,0,0,0,0,0,0,0,0
"08","07","2021",0,"",54,"Remov.acril. h/4 piezas  ",0,0,0,0,0,0,0,0,0,0
"08","07","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-20000,0
"08","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
