"CABRERA DE DIAZ","MARIA ANGELICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2005",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,140000,0
"02","11","2005",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"02","11","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 16",0,0,0,0,0,0,13,16,0,0
"02","11","2005",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"02","11","2005",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"02","11","2005",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"02","11","2005",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"02","11","2005",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,140000,0
"02","11","2005",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"02","11","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  24- 26",0,0,0,0,0,0,24,26,0,0
"02","11","2005",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"02","11","2005",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"02","11","2005",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"30","11","2005",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,140000,0
"30","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5840000
"01","01","2002",0,"",162,"A extraer pieza   24",0,0,0,0,0,24,0,0,0,0
"01","02","2013",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,200000,0
"01","02","2013",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,240000,0
"07","06","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"07","06","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"07","06","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"07","06","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"07","06","2015",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"25","04","2016",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,200000,0
"10","05","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
