"CACERES DE BOWER","MARIA DEL ROSARIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","07","2012",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,90000,0
"12","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"17","07","2012",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,540000,0
"24","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"06","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"06","08","2012",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,210000,0
"13","08","2012",0,"",9000,"Blanqueo dentario en consultorio  ",0,0,0,0,0,999,0,0,1550000,0
"24","08","2012",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"11","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2520000
"09","10","2013",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,50000,0
"09","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"15","04","2015",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"30","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"07","05","2015",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"13","05","2015",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1220000,0
"26","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"23","11","2015",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"23","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"05","04","2018",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,100000,0
"30","04","2018",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,260000,0
"30","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"09","05","2018",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,290000,0
"10","05","2018",0,"",38,"Corona porcelana  (Cem.)  34",0,0,0,0,0,34,0,0,1780000,0
"24","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2070000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
