"CASTORINO MUJICA","MAURICIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2019",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"17","05","2019",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"17","05","2019",0,"",9000,"Agregado de dientes anterior  ",0,0,0,0,0,999,0,0,800000,0
"21","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
