"CAMERON DIAZ BENZA","MARIA CRISTINA DOLORES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","06","2016",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,640000,0
"16","06","2016",0,"",9000,"Endocrown   14",0,0,0,0,0,14,0,0,1450000,0
"20","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2090000
"17","10","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"17","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","06","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,360000,0
"06","06","2017",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,360000,0
"26","06","2017",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,350000,0
"26","06","2017",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,350000,0
"26","06","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,0,0
"05","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1420000
"12","04","2018",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,420000,0
"12","04","2018",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,420000,0
"08","05","2018",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,220000,0
"08","05","2018",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,220000,0
"08","05","2018",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,220000,0
"08","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"14","03","2019",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"20","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
