"CANTERO","MARCELO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","08","2009",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"21","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"07","12","2012",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"07","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
