"CASTILLO GAVILAN","MARIA ALEJANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","08","2014",0,"",9000,"Blanqueamiento   11",0,0,0,0,0,11,0,0,1500000,0
"08","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"22","08","2014",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"22","08","2014",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"22","08","2014",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"22","08","2014",0,"",9000,"Tartrectomia y cepillado   12",0,0,0,0,0,12,0,0,140000,0
"12","09","2014",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"12","09","2014",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"12","09","2014",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"12","09","2014",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"12","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8940000
"09","04","2015",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"09","04","2015",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"09","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2550000
"26","12","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","12","2016",0,"",9000,"Blanqueamineto  ",0,0,0,0,0,999,0,0,1800000,0
"02","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"02","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
