"CAMPUSANO","MARIA ELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"08","02","2007",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,180000,0
"08","02","2007",0,"",204,"Resina compleja posterior  VO 38",0,0,3,0,5,38,0,0,180000,0
"08","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"21","05","2007",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,420000,0
"21","05","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","05","2007",0,"",9000,"Detartaje anterosuperior  ",0,0,0,0,0,999,0,0,60000,0
"21","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"25","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
