"CARVALLO DE OTTO","MARIA STELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","11","2014",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,200000,0
"25","11","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","03","2015",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"18","03","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"01","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1370000
"29","03","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"29","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","07","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"09","05","2018",0,"",9000,"Corona porcelana   44",0,0,0,0,0,44,0,0,1440000,0
"09","05","2018",0,"",9000,"Corona de porcelana   45",0,0,0,0,0,45,0,0,1440000,0
"09","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
