"CASTORINO MUJICA","MAURICIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","06","2019",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"17","06","2019",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"17","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"23","07","2019",0,"",14,"Reconst.angulo c/resina  VLO 33",0,0,3,4,5,33,0,0,290000,0
"23","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
