"CAÑETE","MARCELO ALEJANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2009",0,"",8,"Resina compleja anterior  VLO 21",0,0,3,4,5,21,0,0,220000,0
"30","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2200000
"30","11","2009",0,"",9000,"Error de fichado  ",0,0,0,0,0,999,0,0,2200000,0
"30","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
