"CANTERO FERNANDEZ","MARCIAL NICOLAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","05","2021",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,190000,0
"03","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","05","2021",0,"",9000,"Error  ",0,0,0,0,0,999,0,0,10000,0
"16","08","2021",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"16","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
