"CASTILLO GARCIA","MARLEY STELLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","11","2012",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,200000,0
"09","11","2012",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,200000,0
"09","11","2012",0,"",203,"Resina simple posterior  M 14",1,0,0,0,0,14,0,0,200000,0
"09","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
