"CABALLERO","NORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","05","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"12","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","06","2018",0,"",4,"Restauracion provisoria  MO 37",1,0,0,0,5,37,0,0,140000,0
"25","06","2018",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,360000,0
"25","06","2018",0,"",9000,"Incrustacion ceromero   47",0,0,0,0,0,47,0,0,1350000,0
"01","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,157000
"01","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1413000
"29","03","2019",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,880000,0
"14","04","2019",0,"",17,"Incrustacion resina  MVLO 47",1,0,3,4,5,47,0,0,520000,0
"22","04","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"22","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1650000
"18","06","2021",0,"",9,"Ionomero Cav.simple  O 16",0,0,0,0,5,16,0,0,0,0
"18","06","2021",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,350000,0
"18","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
