"CAÑETE WARSHAWSKY","PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","04","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","04","2006",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"17","04","2006",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,80000,0
"17","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"02","05","2006",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,180000,0
"16","05","2006",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,140000,0
"16","05","2006",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,140000,0
"16","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","05","2006",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,1200000,0
"25","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"01","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","11","2006",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,180000,0
"21","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","04","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  25- 27",0,0,0,0,0,0,25,27,0,0
"20","04","2007",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"20","04","2007",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"20","04","2007",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,720000,0
"20","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","05","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 15",0,0,0,0,0,0,13,15,0,0
"30","05","2007",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"30","05","2007",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"30","05","2007",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"21","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"01","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
