"CAMACHO","PENNY DEE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","07","2005",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,70000,0
"07","07","2005",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,7832500,0
"26","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","02","2006",0,"",27,"Perno seccionado  (Cem.)  26",0,0,0,0,0,26,0,0,190000,0
"03","02","2006",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,40000,0
"03","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"05","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"05","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,632500
"02","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
