"CAMPOS","RAUL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","08","2015",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"26","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"15","09","2015",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"15","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"06","10","2015",0,"",9000,"Resina mo   26",0,0,0,0,0,26,0,0,290000,0
"06","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"16","12","2015",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"16","12","2015",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"16","12","2015",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"28","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5850000
"23","04","2016",0,"",232,"Corona porcelana/metal s/implante   23",0,0,0,0,0,23,0,0,1275000,0
"23","04","2016",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"23","04","2016",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"30","04","2016",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,200000,0
"03","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9675000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
