"CASTRO REYES","REYNALDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","12","2016",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,1800000,0
"02","01","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"02","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"02","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
