"CAMACHO","SANTIAGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",19,"Incrustacion metalica  MDO 46",1,2,0,0,5,46,0,0,390000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"01","11","2006",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,140000,0
"01","11","2006",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,140000,0
"01","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
