"CASTILLODE SCHUMLIANSKY","SANDRA MARIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","03","2011",0,"",204,"Resina compleja posterior  LO 47",0,0,0,4,5,47,0,0,220000,0
"17","03","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"27","02","2018",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,170000,0
"27","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
