"CARDOZO GALEANO","SOFIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","05","2013",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"09","05","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"09","05","2013",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"09","05","2013",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"09","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"24","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"24","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","03","2015",0,"",9000,"Extraccion de diente   85",0,0,0,0,0,85,0,0,60000,0
"30","07","2015",0,"",9000,"Extraccion temporaria   63",0,0,0,0,0,63,0,0,90000,0
"30","07","2015",0,"",9000,"Extraccion temporaria   53",0,0,0,0,0,53,0,0,90000,0
"30","07","2015",0,"",9000,"Extraccion temporaria   84",0,0,0,0,0,84,0,0,90000,0
"30","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","03","2016",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"17","02","2016",0,"",9000,"Extraccion dentaria   55",0,0,0,0,0,55,0,0,60000,0
"17","02","2016",0,"",9000,"Extraccion dentaria   65",0,0,0,0,0,65,0,0,60000,0
"17","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
