"CAMILO CUNHA","SONIA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","09","2008",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"04","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"29","11","2016",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"29","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","11","2017",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,100000,0
"27","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","02","2018",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,260000,0
"28","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
