"CAJES","THOMAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",9000,"Disyuntor  ",0,0,0,0,0,999,0,0,1900000,0
"14","07","2004",0,"",9000,"Ort. sup. y extr. del 15 y 25  ",0,0,0,0,0,999,0,0,2500000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2050000
"08","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"28","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"30","12","2015",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"30","12","2015",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,170000,0
"30","12","2015",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"12","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4100000
"25","04","2016",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"16","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"17","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
