"CAÑETE","VICTOR ALEJANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","07","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","06","2014",0,"",9000,"Trartrectomia y cepillado inf  ",0,0,0,0,0,999,0,0,120000,0
"12","06","2014",0,"",9000,"Trartrectomia y cepillado sup  ",0,0,0,0,0,999,0,0,120000,0
"13","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"31","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"30","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"01","08","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"01","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"16","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","12","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"13","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
