"CESPEDES","ADRIANA SOTELO DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","08","2006",0,"",111,"Extraccion resto radicular   45",0,0,0,0,0,45,0,0,80000,0
"10","08","2006",0,"",111,"Extraccion resto radicular   46",0,0,0,0,0,46,0,0,80000,0
"10","08","2006",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"13","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
