"CESPEDES AGUILAR","CLAUDIA JAZMIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","06","2017",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"22","06","2017",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"22","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","07","2017",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"22","06","2017",0,"",4,"Restauracion provisoria  DO 15",0,2,0,0,5,15,0,0,100000,0
"08","08","2017",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"08","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"02","07","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"02","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
