"CESPEDES VALLOVERA","FERNANDO ISAIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","09","2010",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,80000,0
"07","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"08","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","02","2016",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,100000,0
"08","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"30","05","2016",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,240000,0
"30","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"21","07","2021",0,"",9000,"Extraccion diente de leche 25  ",0,0,0,0,0,999,0,0,320000,0
"21","07","2021",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,180000,0
"21","07","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-160000,0
"21","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,34000
"21","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,34000
"21","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,272000
"24","08","2021",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"24","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"24","01","2022",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"24","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
