"CESPEDES","JULIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","07","2006",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,170000,0
"06","07","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"06","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","08","2006",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,290000,0
"14","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","09","2006",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,180000,0
"13","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
