"CESPEDES","MARIA LUZINETE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","03","2015",0,"",9000,"Cromo cobalto inferior  ",0,0,0,0,0,999,0,0,1400000,0
"23","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"29","04","2022",0,"",9000,"Protesis flex. inferior  ",0,0,0,0,0,999,0,0,1000000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
