"CESPEDES DE BEHAGE","MONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,0,0
"13","07","2004",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,0,0
"13","07","2004",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,120000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"12","01","2007",0,"",204,"Resina compleja posterior  DVO 45",0,2,3,0,5,45,0,0,120000,0
"12","01","2007",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,0,0
"12","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","01","2007",0,"",4,"Restauracion provisoria  MVO 46",1,0,3,0,5,46,0,0,50000,0
"26","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"12","03","2007",0,"",9000,"Restauracion provisoria   46",0,0,0,0,0,46,0,0,0,0
"11","04","2007",0,"",204,"Resina compleja posterior  MDO 46",1,2,0,0,5,46,0,0,180000,0
"11","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
