"CESPEDES","RAFAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","06","2006",0,"",7,"Resina simple anterior  M 32",1,0,0,0,0,32,0,0,140000,0
"23","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","08","2006",0,"",32,"T.C. unirradicular   31",0,0,0,0,0,31,0,0,240000,0
"02","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"28","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"31","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"31","08","2006",0,"",9000,"Protesis superior  ",0,0,0,0,0,999,0,0,850000,0
"14","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"17","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"29","01","2007",0,"",7,"Resina simple anterior  L 31",0,0,0,4,0,31,0,0,140000,0
"29","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"29","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"29","01","2007",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,80000,0
"16","08","2007",0,"",8,"Resina compleja anterior  DL 41",0,2,0,4,0,41,0,0,180000,0
"16","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"18","09","2007",0,"",9000,"Rebazado de protesis  ",0,0,0,0,0,999,0,0,170000,0
"18","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"14","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","04","2008",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"04","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","11","2010",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,190000,0
"24","11","2010",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"24","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"24","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"15","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"30","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","05","2015",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"13","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"24","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","03","2016",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"11","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","09","2016",0,"",9000,"Protesis completa superior  ",0,0,0,0,0,999,0,0,1000000,0
"29","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
