"CENTURION DE MEZA","ROSALINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","12","2012",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,180000,0
"05","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"05","02","2013",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,4500000,0
"05","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"25","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"25","02","2013",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"04","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"22","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"17","09","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","07","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"11","10","2016",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"11","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","06","2017",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,200000,0
"23","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","06","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"27","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"29","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"29","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","03","2021",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"02","03","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"16","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"14","12","2021",0,"",17,"Incrustacion resina  MO 26",1,0,0,0,5,26,0,0,620000,0
"14","12","2021",0,"",9000,"Placa sup e inferior  ",0,0,0,0,0,999,0,0,800000,0
"14","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1420000
"21","03","2022",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"21","03","2022",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"21","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"25","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
