"CENTURION DE RADICE","SARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","12","2005",0,"",112,"Extraccion de retenido   36",0,0,0,0,0,36,0,0,250000,0
"05","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"22","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","12","2005",0,"",6,"Amalgama compleja  MDO 46",1,2,0,0,5,46,0,0,140000,0
"19","05","2006",0,"",8,"Resina compleja anterior  DV 13",0,2,3,0,0,13,0,0,180000,0
"19","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"03","04","2008",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,460000,0
"03","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","05","2009",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"07","05","2009",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"07","05","2009",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"07","05","2009",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"07","05","2009",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"07","05","2009",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,980000,0
"07","05","2009",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"07","05","2009",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"07","05","2009",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,980000,0
"08","05","2009",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4350000,0
"08","05","2009",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"08","05","2009",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4350000,0
"08","05","2009",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4350000,0
"08","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15000000
"15","06","2009",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,170000,0
"19","08","2009",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"19","08","2009",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"19","08","2009",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"07","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14815000
"26","08","2011",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,120000,0
"02","12","2011",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"02","08","2012",0,"",232,"Corona porcelana/metal s/implante   23",0,0,0,0,0,23,0,0,1275000,0
"09","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5295000
"14","02","2013",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"14","02","2013",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,760000,0
"30","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"25","08","2016",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"25","08","2016",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"25","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"25","08","2016",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1440000,0
"31","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
