"CESPEDES VALLOVERA","VICTOR EZEQUIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","06","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"30","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"02","02","2011",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,190000,0
"02","02","2011",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"02","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"31","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"29","08","2012",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"29","08","2012",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"29","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"11","04","2015",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,100000,0
"11","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","05","2015",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"13","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","05","2018",0,"",14,"Reconst.angulo c/resina  MV 21",1,0,3,0,0,21,0,0,290000,0
"30","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"30","05","2018",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,280000,0
"30","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"19","09","2019",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,280000,0
"19","09","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"19","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
