"CHEHAB","ADEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,90000,0
"13","07","2004",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,350000,0
"13","07","2004",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,140000,0
"13","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"26","12","2006",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,290000,0
"26","12","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","12","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"02","02","2007",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,170000,0
"06","02","2007",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"06","02","2007",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,170000,0
"12","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"27","02","2007",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,720000,0
"27","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"24","03","2009",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"24","03","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"14","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"09","10","2014",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"09","10","2014",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"09","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4020000
"09","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,225000
"14","10","2014",0,"",14,"Reconst.angulo c/resina  VLO 23",0,0,3,4,5,23,0,0,290000,0
"14","10","2014",0,"",14,"Reconst.angulo c/resina  VLO 13",0,0,3,4,5,13,0,0,290000,0
"14","10","2014",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"14","10","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"14","10","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"14","10","2014",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,840000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
