"CHAMORRO","ALEJANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","01","2008",0,"",9000,"Ortodonciam superior  ",0,0,0,0,0,999,0,0,3000000,0
"15","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","10","2008",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"01","10","2008",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"01","10","2008",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"01","10","2008",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"01","10","2008",0,"",63,"Prot.adhesiva en resina  ",0,0,0,0,0,0,0,21,0,0
"01","10","2008",0,"",49,"Tramo Puente met/resina  (Cem.) ",0,0,0,0,0,0,0,0,0,0
"01","10","2008",0,"",194,"Tramo Puente Resina  (Cem.) ",0,0,0,0,0,0,0,0,380000,0
"01","10","2008",0,"",53,"Tramo Puente provisorio  ",0,0,0,0,0,0,0,0,0,0
"01","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"15","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"04","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"15","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"28","04","2009",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"28","04","2009",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"28","04","2009",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"28","04","2009",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"28","04","2009",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"28","04","2009",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"10","06","2009",0,"",7,"Resina simple anterior  M 42",1,0,0,0,0,42,0,0,160000,0
"10","06","2009",0,"",7,"Resina simple anterior  D 41",0,2,0,0,0,41,0,0,160000,0
"01","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"14","11","2018",0,"",9000,"Reconstruccion de resina   24",0,0,0,0,0,24,0,0,320000,0
"14","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
