"CHAMORRO","ALEJANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",9000,"Cementado   46",0,0,0,0,0,46,0,0,70000,0
"13","07","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"13","07","2004",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,90000,0
"13","07","2004",0,"",9000,"Destartraje sup e inf  ",0,0,0,0,0,999,0,0,250000,0
"13","07","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"13","07","2004",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,460000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"20","10","2005",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"20","10","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"20","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"22","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"02","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","03","2013",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,100000,0
"13","03","2013",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"13","03","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"05","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","02","2016",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,440000,0
"05","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","03","2016",0,"",9000,"Resina diente endodonciado   14",0,0,0,0,0,14,0,0,290000,0
"03","03","2016",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,200000,0
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"08","06","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","06","2017",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"08","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"21","01","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"24","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
