"13","07","2004",0,"",9000,"Cementado   46",0,0,0,0,0,46,0,0,70000,0,"ACT"
"13","07","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0,"ACT"
"13","07","2004",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,90000,0,"ACT"
"13","07","2004",0,"",9000,"Destartraje sup e inf  ",0,0,0,0,0,999,0,0,250000,0,"ACT"
"13","07","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0,"ACT"
"13","07","2004",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,460000,0,"ACT"
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000,"ACT"
"20","10","2005",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0,"ACT"
"20","10","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0,"ACT"
"20","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000,"ACT"
"22","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000,"ACT"
