"CHAVARRIA DE BENITEZ","ANA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"22","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"13","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"08","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"26","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
