"CHAMORRO","DIEGO JAVIER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","10","2011",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,170000,0
"10","10","2011",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"10","10","2011",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,170000,0
"10","10","2011",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"10","10","2011",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,170000,0
"11","11","2011",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"07","08","2015",0,"",9000,"Protesis inferior de acrilico  ",0,0,0,0,0,999,0,0,1900000,0
"07","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"01","03","2019",0,"",9000,"Limpieza y cierre  ",0,0,0,0,0,999,0,0,250000,0
"01","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"19","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
