"CHAMORRO DIAZ BENZA","EDUARDO MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","09","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","09","2009",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,340000,0
"24","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,455000
"27","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000
"13","03","2017",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"13","03","2017",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"10","04","2017",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"10","04","2017",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"10","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"24","07","2019",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1780000,0
"25","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"22","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
