"CHENA GALEANO","FATIMA MONSERRAT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","10","2013",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"29","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","12","2013",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"04","12","2013",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,200000,0
"04","12","2013",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,200000,0
"04","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","12","2013",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,240000,0
"09","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","12","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","12","2013",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"16","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
