"CHILELLI","LUIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,460000,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"14","07","2004",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"14","07","2004",0,"",9000,"Helio  ",0,0,0,0,0,999,0,0,140000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,790000
"12","08","2004",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,90000,0
"12","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","08","2004",0,"",6,"Amalgama compleja  MVLO 37",1,0,3,4,5,37,0,0,120000,0
"02","09","2004",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,340000,0
"02","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"29","09","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"29","09","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"29","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
