"CHIRIANI MONTANARO","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2017",0,"",8,"Resina compleja anterior  MDV 12",1,2,3,0,0,12,0,0,450000,0
"18","10","2017",0,"",9000,"Blanqueamiento casero   11",0,0,0,0,0,11,0,0,740000,0
"18","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,0,0
"18","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
