"CHAMORRO BAEZ","MARIA DEL CIELO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","04","2009",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"15","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"28","04","2009",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,160000,0
"28","04","2009",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"28","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
