"CHAMORRO VILLASANTI","MIRNA ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","04","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"17","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","05","2008",0,"",9000,"Ortodoncia sup.  ",0,0,0,0,0,999,0,0,2200000,0
"30","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"29","12","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"02","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"28","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","11","2009",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,2200000,0
"15","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"15","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","03","2011",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"28","03","2011",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"28","03","2011",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"28","03","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"29","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2700000
"30","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","07","2014",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,240000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
