"CHAMORRO DIAZ BENZA","PATRICIA MARIA ROCIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","02","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","02","2018",0,"",17,"Incrustacion resina  MDVO 47",1,2,3,0,5,47,0,0,440000,0
"20","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"17","02","2019",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1780000,0
"17","02","2019",0,"",231,"Corona porcelana s/implante   15",0,0,0,0,0,15,0,0,2400000,0
"17","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","03","2019",0,"",17,"Incrustacion resina  DO 14",0,2,0,0,5,14,0,0,520000,0
"14","03","2019",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,1500000,0
"14","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"14","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"22","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1580000
"03","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"13","06","2019",0,"",9000,"Carillas de porcelana   13",0,0,0,0,0,13,0,0,2300000,0
"13","06","2019",0,"",9000,"Carillas de porcelana   12",0,0,0,0,0,12,0,0,2300000,0
"13","06","2019",0,"",9000,"Carillas der porcelana   21",0,0,0,0,0,21,0,0,2300000,0
"13","06","2019",0,"",9000,"Carillas de porcelana   22",0,0,0,0,0,22,0,0,2300000,0
"29","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"01","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
