"CHEHAB","PRISCILA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,270000,0
"13","07","2004",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,140000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"01","09","2008",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,40000,0
"01","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"23","12","2014",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"23","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
