"CHAMORRO DE GOSLING","SARA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","07","2011",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"29","07","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"01","08","2011",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,280000,0
"01","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","09","2011",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,190000,0
"26","09","2011",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"26","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"26","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"06","08","2012",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,180000,0
"06","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"08","10","2012",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,180000,0
"08","10","2012",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,180000,0
"25","09","2013",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"26","09","2013",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"26","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"04","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","12","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"17","12","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","03","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"25","03","2019",0,"",4,"Restauracion provisoria  VO 48",0,0,3,0,5,48,0,0,140000,0
"23","04","2019",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,360000,0
"23","04","2019",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,360000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1110000
"26","04","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"26","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","05","2021",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"25","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"03","06","2021",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,380000,0
"03","06","2021",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"03","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"01","08","2022",0,"",9000,"Rx control   21",0,0,0,0,0,21,0,0,100000,0
"01","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
