"CHRISTIAN","STOLPMANN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","09","2021",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,380000,0
"25","10","2021",0,"",9000,"Rx   46",0,0,0,0,0,46,0,0,50000,0
"25","10","2021",0,"",18,"Incrustacion porcelana  O 46",0,0,0,0,5,46,0,0,1540000,0
"25","10","2021",0,"",204,"Resina compleja posterior  DVO 15",0,2,3,0,5,15,0,0,380000,0
"25","10","2021",0,"",204,"Resina compleja posterior  LO 27",0,0,0,4,5,27,0,0,380000,0
"25","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2730000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
