"CICCONE","DARIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","03","2008",0,"",110,"Extraccion dentaria   73",0,0,0,0,0,73,0,0,80000,0
"18","03","2008",0,"",110,"Extraccion dentaria   83",0,0,0,0,0,83,0,0,80000,0
"18","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"30","09","2009",0,"",9000,"Extraccion 53  ",0,0,0,0,0,999,0,0,50000,0
"30","09","2009",0,"",9000,"Extraccion 54  ",0,0,0,0,0,999,0,0,50000,0
"30","09","2009",0,"",9000,"Extraccion 63  ",0,0,0,0,0,999,0,0,50000,0
"30","09","2009",0,"",9000,"Extraccion 64  ",0,0,0,0,0,999,0,0,50000,0
"30","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","02","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"20","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"14","02","2018",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,220000,0
"14","02","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"23","01","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"23","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
