"CICCONE","GINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","08","2009",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"12","08","2009",0,"",9000,"Extraccion   23",0,0,0,0,0,23,0,0,50000,0
"12","08","2009",0,"",9000,"Extraccion   13",0,0,0,0,0,13,0,0,50000,0
"12","08","2009",0,"",9000,"Extraccion   43",0,0,0,0,0,43,0,0,50000,0
"12","08","2009",0,"",9000,"Extraccion   33",0,0,0,0,0,33,0,0,50000,0
"31","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","03","2012",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,90000,0
"08","03","2012",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,90000,0
"09","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"05","03","2014",0,"",9000,"Extraccion dentaria   55",0,0,0,0,0,55,0,0,70000,0
"18","07","2014",0,"",9000,"Pendulum  ",0,0,0,0,0,999,0,0,600000,0
"18","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"08","06","2017",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"08","06","2017",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,240000,0
"08","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"13","07","2017",0,"",7,"Resina simple anterior  V 41",0,0,3,0,0,41,0,0,200000,0
"13","07","2017",0,"",7,"Resina simple anterior  V 31",0,0,3,0,0,31,0,0,200000,0
"13","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","05","2022",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,320000,0
"05","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
