"CICCONE","GRAZIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","08","2009",0,"",9000,"Restauracion ol 85  ",0,0,0,0,0,999,0,0,80000,0
"31","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"25","10","2011",0,"",9000,"Extraccion 63 y 73  ",0,0,0,0,0,999,0,0,120000,0
"25","10","2011",0,"",9000,"Extraccion 53 y 83  ",0,0,0,0,0,999,0,0,120000,0
"25","10","2011",0,"",9000,"Restauracion resina   75",0,0,0,0,0,75,0,0,80000,0
"25","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
