"CLEMENS","JORAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","10","2014",0,"",100,"Radiografia Bitewin  ",0,0,0,0,0,0,0,0,0,0
"13","10","2014",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"13","10","2014",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"13","10","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"13","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"02","08","2015",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"02","08","2015",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"02","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"30","11","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"30","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"21","06","2016",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,200000,0
"21","06","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"22","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","11","2016",0,"",9000,"Consulta y detartraje  ",0,0,0,0,0,999,0,0,100000,0
"22","06","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"24","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"21","03","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"21","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","10","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"28","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"18","08","2020",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,380000,0
"18","08","2020",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,380000,0
"18","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
