"CONDESA DE MONTFORT","ANNE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","02","2022",0,"",9000,"Protesis porvisoria inf.  ",0,0,0,0,0,999,0,0,300000,0
"16","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","04","2022",0,"",9000,"Extraccion   32",0,0,0,0,0,32,0,0,0,0
"01","04","2022",0,"",9000,"Exo   31",0,0,0,0,0,31,0,0,0,0
"01","04","2022",0,"",9000,"Exo   41",0,0,0,0,0,41,0,0,0,0
"01","04","2022",0,"",9000,"Exo   42",0,0,0,0,0,42,0,0,0,0
"01","04","2022",0,"",9000,"Exo   43",0,0,0,0,0,43,0,0,0,0
"01","04","2022",0,"",9000,"Exo   44",0,0,0,0,0,44,0,0,0,0
"01","04","2022",0,"",9000,"Exo   45",0,0,0,0,0,45,0,0,0,0
"01","04","2022",0,"",9000,"Exo   48",0,0,0,0,0,48,0,0,1500000,0
"01","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"05","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"29","07","2022",0,"",9000,"3 implantes inferiores  ",0,0,0,0,0,999,0,0,12000000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
