"CORDEIRO VILLALBA","CHRISTIAN NEVERCINDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","08","2006",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,1200,0
"29","08","2006",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"29","08","2006",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"29","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"29","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,84
"04","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50
"01","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"10","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"26","06","2008",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,70000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"14","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"16","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70489
"26","10","2011",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,90000,0
"26","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90177
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
