"COSTA","CINTIA PAOLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"02","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"27","11","2013",0,"",9000,"Placa expansora sup  ",0,0,0,0,0,999,0,0,650000,0
"27","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,65000
"27","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,585
"27","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,584415
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
