"CODAS","CLAUDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","08","2004",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,30000,0
"09","08","2004",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,250000,0
"09","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"16","08","2004",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,30000,0
"07","10","2004",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,450000,0
"07","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"15","11","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","11","2004",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,90000,0
"15","11","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"13","02","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"13","02","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"13","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"20","03","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","03","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","03","2007",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,40000,0
"20","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"06","12","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","12","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"30","04","2008",0,"",257,"Extraccion compleja   28",0,0,0,0,0,28,0,0,550000,0
"30","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"04","06","2008",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"04","06","2008",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"04","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"17","06","2008",0,"",9000,"Ortodoncia sup. inferior trasp  ",0,0,0,0,0,999,0,0,9000000,0
"17","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"04","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"31","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"24","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"24","03","2011",0,"",8,"Resina compleja anterior  MDO 22",1,2,0,0,5,22,0,0,220000,0
"24","03","2011",0,"",8,"Resina compleja anterior  MDO 12",1,2,0,0,5,12,0,0,220000,0
"24","03","2011",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,220000,0
"24","03","2011",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"03","08","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"28","02","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"28","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"07","12","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
