"CORREA SALAS","ESTEBAN CALEB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","04","2011",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,440000,0
"26","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
