"COLMENARES CASADIO","GASTON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","12","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"29","06","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","06","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"29","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
