"CORONEL","GLORIA FLORENCIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"19","12","2016",0,"",9000,"Protesis inf cr co  ",0,0,0,0,0,999,0,0,1400000,0
"19","12","2016",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"19","12","2016",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"19","12","2016",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,170000,0
"19","12","2016",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,170000,0
"19","12","2016",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,170000,0
"19","12","2016",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,170000,0
"20","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
