"COSTA BORDON","GUILLERMO GUSTAVO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"29","11","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"29","11","2020",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,80000,0
"29","11","2020",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,80000,0
"29","11","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,80000,0
"29","11","2020",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"29","11","2020",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,320000,0
"29","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"14","06","2021",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,380000,0
"14","06","2021",0,"",8000,"xx Pago ITAU Chq.2940423",0,0,0,0,0,0,0,0,0,380000
"09","08","2021",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"09","08","2021",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"09","08","2021",0,"",127,"Implante radicular/tornillo   27",0,0,0,0,0,27,0,0,4000000,0
"17","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"29","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"29","07","2022",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1900000,0
"29","07","2022",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"29","07","2022",0,"",232,"Corona porcelana/metal s/implante   27",0,0,0,0,0,27,0,0,1900000,0
"03","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"03","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
