"CONZETT","HANS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","10","2019",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,220000,0
"02","10","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"02","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"28","10","2019",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"28","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"12","11","2019",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,500000,0
"12","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","12","2019",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"06","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"13","12","2019",0,"",9000,"Cierre de endo   16",0,0,0,0,0,16,0,0,350000,0
"14","01","2021",0,"",9000,"Resina l   17",0,0,0,0,0,17,0,0,100000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"31","03","2022",0,"",9000,"Resina d   27",0,0,0,0,0,27,0,0,220000,0
"31","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
