"COSTA","IVANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","08","2018",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,220000,0
"10","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","08","2018",0,"",28,"Perno preformado  (Cem.)  14",0,0,0,0,0,14,0,0,340000,0
"30","08","2018",0,"",28,"Perno preformado  (Cem.)  15",0,0,0,0,0,15,0,0,340000,0
"30","08","2018",0,"",17,"Incrustacion resina  MO 14",1,0,0,0,5,14,0,0,520000,0
"30","08","2018",0,"",17,"Incrustacion resina  MDO 15",1,2,0,0,5,15,0,0,520000,0
"30","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1720000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
