"CORONEL","JORGE ANDRES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","09","2017",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"01","09","2017",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"28","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1440000,0
"06","12","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"06","12","2017",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"06","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"06","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"02","11","2021",0,"",9000,"Irm   37",0,0,0,0,0,37,0,0,180000,0
"02","11","2021",0,"",9000,"Irm   25",0,0,0,0,0,25,0,0,180000,0
"02","11","2021",0,"",9000,"Irm   17",0,0,0,0,0,17,0,0,180000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","12","2021",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"03","12","2021",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,880000,0
"20","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","01","2022",0,"",9000,"Perno f.v   25",0,0,0,0,0,25,0,0,390000,0
"20","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","03","2022",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"22","03","2022",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"30","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
