"CORONEL DE CHAMORRO","MAGDALENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","04","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","04","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"06","09","2011",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"06","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"03","10","2011",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,160000,0
"03","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"02","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","10","2013",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,200000,0
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"31","10","2013",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,440000,0
"14","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"01","04","2014",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"01","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"04","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"04","06","2014",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,120000,0
"04","06","2014",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"04","06","2014",0,"",9000,"Dientes anteriores de acrilico  ",0,0,0,0,0,999,0,0,180000,0
"24","07","2014",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"28","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"15","10","2014",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"15","10","2014",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"15","10","2014",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"29","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1395000
"09","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1125000
"04","12","2018",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,220000,0
"10","03","2020",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,220000,0
"10","03","2020",0,"",9000,"Sutura   23",0,0,0,0,0,23,0,0,70000,0
"10","03","2020",0,"",9000,"Provisorio   23",0,0,0,0,0,23,0,0,100000,0
"13","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
