"CORDEIRO","NEVERCINDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","05","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"30","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","08","2007",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"23","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"10","12","2007",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,140000,0
"10","12","2007",0,"",9000,"Blanqueamiento en consultoio   11",0,0,0,0,0,11,0,0,320000,0
"10","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
