"CONTRERA DE ROH","NORMA BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","09","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"08","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","11","2021",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,320000,0
"16","11","2021",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"16","11","2021",0,"",9000,"Injerto y membrana   14",0,0,0,0,0,14,0,0,800000,0
"16","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5120000
"19","05","2022",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1900000,0
"19","05","2022",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"11","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
