"CORRE DE DUFAU DE MALUQUER","PIERRE-YVES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","01","2021",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,380000,0
"26","01","2021",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,320000,0
"26","01","2021",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,320000,0
"26","01","2021",0,"",9000,"Cierre  de punto de contacto   36",0,0,0,0,0,36,0,0,350000,0
"26","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
