"CODAS","QUIRNO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,900,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900
"20","04","2007",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,120000,0
"20","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","05","2007",0,"",14,"Reconst.angulo c/resina  LO 11",0,0,0,4,5,11,0,0,210000,0
"31","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"08","05","2009",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,160000,0
"08","05","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"24","08","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"27","11","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"27","11","2014",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"27","11","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"30","10","2020",0,"",9000,"Reparacion de contencion inf  ",0,0,0,0,0,999,0,0,250000,0
"30","10","2020",0,"",9000,"Detartraje inf  ",0,0,0,0,0,999,0,0,175000,0
"30","10","2020",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,600000,0
"30","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1025000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
