"CORDEIRO DE MELO ROZA","RAQUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","06","2018",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,220000,0
"19","06","2018",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,290000,0
"19","06","2018",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1780000,0
"21","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2290000
"10","12","2018",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,1500000,0
"10","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
