"COSTANZO","SANTINO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",203,"Resina simple posterior  O 74",0,0,0,0,5,74,0,0,90000,0
"13","07","2004",0,"",203,"Resina simple posterior  O 75",0,0,0,0,5,75,0,0,90000,0
"13","07","2004",0,"",7,"Resina simple anterior  V 73",0,0,3,0,0,73,0,0,90000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
