"CORDES","SARAH DALY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"29","03","2017",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,50000,0
"29","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","07","2018",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,140000,0
"24","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","12","2018",0,"",9000,"Limpieza   11",0,0,0,0,0,11,0,0,100000,0
"26","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"26","08","2018",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,280000,0
"05","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
