"CRANE","DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","02","2005",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"04","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"12","12","2005",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,140000,0
"12","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
