"CRAMER","MARIA ADOLFINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",9000,"Destartraje  ",0,0,0,0,0,999,0,0,280000,0
"13","07","2004",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,60000,0
"13","07","2004",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,60000,0
"13","07","2004",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,140000,0
"13","07","2004",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,140000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"10","01","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","01","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","05","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","05","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","05","2016",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"25","05","2016",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,170000,0
"25","05","2016",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,170000,0
"25","05","2016",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,170000,0
"25","05","2016",0,"",9000,"Protesis inferior de cr co  ",0,0,0,0,0,999,0,0,1400000,0
"25","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
