"CRANE","NATHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","06","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"26","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"29","06","2007",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"29","06","2007",0,"",110,"Extraccion dentaria   52",0,0,0,0,0,52,0,0,80000,0
"29","06","2007",0,"",110,"Extraccion dentaria   62",0,0,0,0,0,62,0,0,80000,0
"29","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"09","07","2007",0,"",110,"Extraccion dentaria   73",0,0,0,0,0,73,0,0,80000,0
"09","07","2007",0,"",110,"Extraccion dentaria   83",0,0,0,0,0,83,0,0,80000,0
"09","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"23","07","2007",0,"",110,"Extraccion dentaria   53",0,0,0,0,0,53,0,0,80000,0
"23","07","2007",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,80000,0
"23","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"09","06","2009",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,100000,0
"09","06","2009",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,100000,0
"09","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
