"CRISTALDO MORINIGO","PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"11","10","2013",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,100000,0
"11","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"10","12","2013",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,480000,0
"10","12","2013",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,440000,0
"10","12","2013",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,480000,0
"17","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
