"CRISCIONI BRUNELLI","PEDRO RICARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2014",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"04","08","2014",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"04","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","08","2014",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"09","08","2014",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"12","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","08","2014",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"20","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"12","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
