"CROCE DIAZ","WENDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","04","2006",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"06","04","2006",0,"",34,"T.C. multirradicular   75",0,0,0,0,0,75,0,0,390000,0
"06","04","2006",0,"",203,"Resina simple posterior  O 74",0,0,0,0,5,74,0,0,140000,0
"06","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
