"CUEVAS","DARIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","08","2009",0,"",9000,"Ort sup e inf  ",0,0,0,0,0,999,0,0,5000000,0
"17","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","08","2009",0,"",9000,"Arcos 0.12 termo  ",0,0,0,0,0,999,0,0,0,0
"07","04","2011",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"07","04","2011",0,"",80,"Sellantes de puntos y fisuras  LO 17",0,0,0,4,5,17,0,0,90000,0
"07","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"05","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"15","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"02","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"16","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"10","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
