"CUBAS GRAU","LUIS ROBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","06","2016",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"30","06","2016",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"30","06","2016",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"30","06","2016",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"06","06","2017",0,"",9000,"Endocrown   16",0,0,0,0,0,16,0,0,1440000,0
"06","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"08","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
