"CUEVAS DE BENITEZ","MONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","06","2012",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,220000,0
"29","06","2012",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,90000,0
"29","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"06","07","2012",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"06","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"06","11","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","03","2015",0,"",4,"Restauracion provisoria  LO 36",0,0,0,4,5,36,0,0,100000,0
"01","04","2015",0,"",204,"Resina compleja posterior  LO 36",0,0,0,4,5,36,0,0,240000,0
"01","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"18","01","2018",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,360000,0
"18","01","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
