"OCAMPOS","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","11","2005",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,120000,0
"15","11","2005",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,70000,0
"15","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"29","11","2005",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,70000,0
"29","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"19","04","2006",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,80000,0
"19","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"17","05","2006",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,80000,0
"17","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"08","06","2006",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,7200000,0
"08","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"31","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","11","2006",0,"",5,"Amalgama simple  O 48",0,0,0,0,5,48,0,0,110000,0
"06","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"09","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"03","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"19","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"21","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","01","2009",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
