"OCAMPOS","SANTIAGO JOSE MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","03","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","03","2013",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,180000,0
"01","04","2013",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"01","04","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"08","04","2013",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"08","04","2013",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"16","04","2013",0,"",9000,"Entrega inicial  ",0,0,0,0,0,999,0,0,750000,0
"16","04","2013",0,"",9000,"Cuota de abril  ",0,0,0,0,0,999,0,0,200000,0
"16","04","2013",0,"",9000,"Cuota de mayo  ",0,0,0,0,0,999,0,0,200000,0
"21","08","2013",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,200000,0
"26","08","2013",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,200000,0
"21","08","2013",0,"",204,"Resina compleja posterior  MD 15",1,2,0,0,0,15,0,0,240000,0
"09","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,630000
"11","11","2015",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,440000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
