"ODDONE DE INSFRAN","GILDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","11","2016",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,170000,0
"29","11","2016",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"29","11","2016",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"29","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
