"ODONE","JAQUELINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,30000,0
"16","07","2004",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,140000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"04","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"04","11","2005",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,160000,0
"04","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
