"ODONE","NATALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","11","2005",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,120000,0
"04","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","03","2006",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,120000,0
"03","03","2006",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,60000,0
"03","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
