"ODDONE DE ALBERTINI","NATALIA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","08","2018",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1780000,0
"01","08","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"01","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"05","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","09","2018",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,220000,0
"26","09","2018",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,220000,0
"26","09","2018",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"26","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1190000
"26","09","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"21","12","2020",0,"",204,"Resina compleja posterior  DLO 16",0,2,0,4,5,16,0,0,380000,0
"21","12","2020",0,"",9000,"Detartraje inf  ",0,0,0,0,0,999,0,0,170000,0
"21","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
