"OESTREICH","GERD RUDOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","05","2019",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,220000,0
"31","05","2019",0,"",255,"Retrat.birradicular   35",0,0,0,0,0,35,0,0,780000,0
"31","05","2019",0,"",9000,"Sutura   34",0,0,0,0,0,34,0,0,50000,0
"02","08","2019",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,290000,0
"02","08","2019",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"02","08","2019",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"05","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"05","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3510000
"13","02","2020",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,220000,0
"13","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","06","2020",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,335000,0
"24","06","2020",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,4200000,0
"27","10","2020",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1900000,0
"27","10","2020",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"27","10","2020",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"03","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9715000
"15","01","2021",0,"",9000,"Radiografias  ",0,0,0,0,0,999,0,0,80000,0
"15","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
