"OESTREICH","GERD RUDOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","05","2019",0,"",255,"Retrat.birradicular   35",0,0,0,0,0,35,0,0,780000,0
"31","05","2019",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,220000,0
"31","05","2019",0,"",9000,"Sutura   34",0,0,0,0,0,34,0,0,70000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
