"OJEDA CHAMORRO","BLAS SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2008",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,460000,0
"26","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"30","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","06","2008",0,"",8010,"Deuda anterior",0,0,0,0,0,0,0,0,100000,0
"13","10","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","10","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
