"OJEDA RIVEROS","BRENDA ANAHÍ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","01","2020",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,880000,0
"29","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","12","2020",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"09","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"09","02","2021",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1880000,0
"09","02","2021",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,260000,0
"28","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
