"OJEDA CHAMORRO","MARIA LUJAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","03","2008",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"07","03","2008",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,720000,0
"07","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"14","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"23","01","2009",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,220000,0
"23","01","2009",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,40000,0
"23","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"25","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","09","2010",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,220000,0
"22","09","2010",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"22","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","10","2011",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,210000,0
"13","10","2011",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"13","10","2011",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,760000,0
"13","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"13","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"20","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","04","2014",0,"",9000,"Recementado de corona   24",0,0,0,0,0,24,0,0,80000,0
"30","04","2014",0,"",9000,"Placa de relajacion   11",0,0,0,0,0,11,0,0,390000,0
"30","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"16","07","2014",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"21","07","2014",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"21","07","2014",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"21","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"05","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"18","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"04","11","2014",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,440000,0
"06","11","2014",0,"",9000,"Perno estetico   24",0,0,0,0,0,24,0,0,290000,0
"06","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
