"OLEYNICK CARTAGENA","IAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"26","07","2019",0,"",9000,"Ionomero oclusal   75",0,0,0,0,0,75,0,0,150000,0
"02","03","2021",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,260000,0
"02","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
