"OLIVEIRA BETHONICO","JOSE ALBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"07","07","2020",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,320000,0
"07","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"02","09","2020",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"02","09","2020",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"02","09","2020",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"02","09","2020",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"13","10","2020",0,"",203,"Resina simple posterior  L 25",0,0,0,4,0,25,0,0,320000,0
"13","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"23","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5320000
"17","03","2021",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,320000,0
"17","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
