"OLIVIERI","LUCAS ALEJANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","11","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"08","11","2019",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"08","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"21","09","2021",0,"",9000,"Placa de blanqueamiento  ",0,0,0,0,0,999,0,0,950000,0
"21","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,475000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
