"OLMEDO","MIRTHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"31","10","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"31","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"09","09","2010",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"09","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","09","2010",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4350000,0
"24","09","2010",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"05","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"05","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"22","11","2010",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,190000,0
"22","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2800000
"03","12","2010",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"03","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","05","2011",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"03","05","2011",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"03","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3980000
"07","08","2013",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,240000,0
"07","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
