"OLGIATI","RENAUD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","12","2004",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,140000,0
"23","12","2004",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,660000,0
"23","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"20","03","2007",0,"",8,"Resina compleja anterior  MV 32",1,0,3,0,0,32,0,0,180000,0
"20","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
