"OMMERT","KURT WILHELM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2021",0,"",9000,"Apertura   46",0,0,0,0,0,46,0,0,180000,0
"31","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"22","09","2021",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"22","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"05","10","2021",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"05","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
