"OMMERT","NINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","05","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"19","05","2021",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"19","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1330000
"09","06","2021",0,"",203,"Resina simple posterior  D 16",0,2,0,0,0,16,0,0,320000,0
"09","06","2021",0,"",17,"Incrustacion resina  MO 37",1,0,0,0,5,37,0,0,620000,0
"09","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
