"ORTIZ","ALBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,90000,0
"16","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
