"ORTUZAR ORTIZ","BEATRIZ M."
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","08","2004",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,140000,0
"05","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","04","2007",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,140000,0
"04","04","2007",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,40000,0
"04","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"26","02","2009",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,290000,0
"26","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","03","2009",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"27","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"03","07","2009",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"03","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"21","07","2009",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4350000,0
"21","07","2009",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"21","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"25","11","2009",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,100000,0
"25","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"17","12","2009",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"01","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"25","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,435000
"30","08","2010",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,90000,0
"30","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"04","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"04","10","2010",0,"",204,"Resina compleja posterior  MDO 26",1,2,0,0,5,26,0,0,220000,0
"04","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","08","2012",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"30","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","10","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"13","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
