"ORUE MOLINAS","CESAR AUGUSTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","02","2006",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,70000,0
"15","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","03","2006",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,70000,0
"03","03","2006",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,70000,0
"03","03","2006",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"03","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"04","04","2007",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"04","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"04","04","2007",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,6500000,0
"16","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"19","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"30","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"31","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
