"ORTIZ VERDUN","EDITH NOEMI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"13","11","2018",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"13","11","2018",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"02","10","2018",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,140000,0
"13","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","12","2018",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"27","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"19","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"09","04","2019",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1780000,0
"09","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"09","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"29","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","12","2019",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1280000,0
"16","12","2019",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"16","12","2019",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,220000,0
"16","12","2019",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"19","12","2019",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,220000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"25","08","2020",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,380000,0
"25","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"25","10","2021",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,600000,0
"25","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
