"ORQUIOLA","EVANGELINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","08","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"30","08","2004",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3000000,0
"30","08","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 17",0,0,0,0,0,0,13,17,0,0
"30","08","2004",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"30","08","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"30","08","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"30","08","2004",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"30","08","2004",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,660000,0
"30","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"04","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"09","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"13","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"17","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"19","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","03","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","05","2006",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,290000,0
"04","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"05","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"03","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"18","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
