"ORTIGOZA","GRACIELA DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","09","2006",0,"",4,"Restauracion provisoria  L 16",0,0,0,4,0,16,0,0,70000,0
"25","09","2006",0,"",4,"Restauracion provisoria  MDO 15",1,2,0,0,5,15,0,0,70000,0
"25","09","2006",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,80000,0
"05","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","05","2007",0,"",4,"Restauracion provisoria  D 15",0,2,0,0,0,15,0,0,70000,0
"24","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","06","2007",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,180000,0
"20","06","2007",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,240000,0
"20","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"28","01","2009",0,"",145,"Anomalia tejido-comisura  ",0,0,0,0,0,0,0,0,0,0
"28","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"25","09","2009",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,100000,0
"25","09","2009",0,"",7,"Resina simple anterior  L 23",0,0,0,4,0,23,0,0,160000,0
"25","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"03","12","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"03","12","2009",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,120000,0
"03","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"15","12","2009",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"15","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"20","01","2011",0,"",4,"Restauracion provisoria  DL 11",0,2,0,4,0,11,0,0,90000,0
"02","02","2011",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,160000,0
"30","06","2011",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,220000,0
"30","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"02","08","2011",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,190000,0
"02","08","2011",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"02","08","2011",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"23","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"26","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","10","2011",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"03","10","2011",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,160000,0
"03","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"03","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"20","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"10","11","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","04","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"10","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"12","04","2019",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,780000,0
"12","04","2019",0,"",9000,"Cierre de endo   35",0,0,0,0,0,35,0,0,350000,0
"12","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"17","02","2020",0,"",203,"Resina simple posterior  D 35",0,2,0,0,0,35,0,0,220000,0
"17","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"03","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"27","10","2021",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,880000,0
"27","10","2021",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"27","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
