"ORTIZ MEDINA","JESSICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","08","2011",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"18","08","2011",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"18","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","08","2011",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"05","10","2011",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"05","10","2011",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,440000,0
"05","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","12","2011",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,160000,0
"30","12","2011",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,440000,0
"19","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
