"ORTIGOZA","JORGE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","10","2006",0,"",99,"Radiografia periapical   35",0,0,0,0,0,35,0,0,40000,0
"09","10","2006",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,240000,0
"18","10","2006",0,"",8,"Resina compleja anterior  MVL 22",1,0,3,4,0,22,0,0,180000,0
"18","10","2006",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,170000,0
"18","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"18","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"18","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"01","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","01","2009",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,170000,0
"28","01","2009",0,"",4,"Restauracion provisoria  MO 36",1,0,0,0,5,36,0,0,90000,0
"28","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"03","12","2009",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,220000,0
"03","12","2009",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"03","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"27","11","2013",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"27","11","2013",0,"",5,"Amalgama simple  O 38",0,0,0,0,5,38,0,0,180000,0
"27","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"27","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"12","06","2015",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,240000,0
"12","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"28","11","2016",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,170000,0
"28","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"09","08","2017",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"09","08","2017",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"09","08","2017",0,"",4,"Restauracion provisoria  O 28",0,0,0,0,5,28,0,0,100000,0
"09","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"26","09","2017",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"26","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"21","12","2017",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,200000,0
"21","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","08","2021",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1900000,0
"03","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","08","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-1000000,0
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
