"ORTIZ","JULIO CESAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","03","2009",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"04","03","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","03","2009",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"04","03","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","03","2009",0,"",4,"Restauracion provisoria  DO 47",0,2,0,0,5,47,0,0,90000,0
"04","03","2009",0,"",9000,"Orto sup e inf   ",0,0,0,0,0,999,0,0,3000000,0
"04","03","2009",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,100000,0
"04","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","03","2009",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,100000,0
"26","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","03","2009",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,100000,0
"26","03","2009",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,100000,0
"26","03","2009",0,"",9000,"Ort. sup  ",0,0,0,0,0,999,0,0,290000,0
"26","03","2009",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,170000,0
"26","03","2009",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"26","03","2009",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
