"ORTEGA","MARIA DE LOS ANGELES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","11","2005",0,"",4,"Restauracion provisoria  MO 48",1,0,0,0,5,48,0,0,60000,0
"14","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"05","12","2005",0,"",6,"Amalgama compleja  MO 48",1,0,0,0,5,48,0,0,140000,0
"05","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
