"ORUE","REBECA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2007",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"31","10","2007",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"31","10","2007",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"31","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","11","2007",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"23","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","12","2007",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3000000,0
"07","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
