"ORZUZA ORUE","ROMUALDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","09","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"24","09","2018",0,"",8,"Resina compleja anterior  DV 43",0,2,3,0,0,43,0,0,280000,0
"24","09","2018",0,"",9000,"Gancho  ",0,0,0,0,0,999,0,0,100000,0
"24","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","10","2018",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,220000,0
"23","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"30","11","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"30","11","2018",0,"",7,"Resina simple anterior  D 33",0,2,0,0,0,33,0,0,220000,0
"30","11","2018",0,"",9000,"Protesis de cromo cobalto inf  ",0,0,0,0,0,999,0,0,2200000,0
"14","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4320000
"04","06","2021",0,"",9000,"Resina distal   43",0,0,0,0,0,43,0,0,220000,0
"04","06","2021",0,"",9000,"Resina distal 34  ",0,0,0,0,0,999,0,0,220000,0
"04","06","2021",0,"",34,"T.C. multirradicular   38",0,0,0,0,0,38,0,0,980000,0
"04","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"01","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"30","11","2021",0,"",26,"Perno simple  (Cem.)  38",0,0,0,0,0,38,0,0,390000,0
"30","11","2021",0,"",9000,"Corona acrilico (cem).   38",0,0,0,0,0,38,0,0,380000,0
"02","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
