"ORTIZ VERA","ROSMARY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","02","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"23","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"25","02","2016",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"25","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","03","2016",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"02","03","2016",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"02","03","2016",0,"",80,"Sellantes de puntos y fisuras  V 47",0,0,3,0,0,47,0,0,140000,0
"02","03","2016",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"02","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","03","2016",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"08","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","04","2016",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,200000,0
"05","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"17","03","2018",0,"",203,"Resina simple posterior  M 17",1,0,0,0,0,17,0,0,220000,0
"17","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"25","11","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"25","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","06","2022",0,"",9000,"Blanqueamiento interno   21",0,0,0,0,0,21,0,0,350000,0
"15","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","06","2022",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,320000,0
"17","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
