"OSTER","KARL ERWIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","08","2020",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"17","08","2020",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4000000,0
"17","08","2020",0,"",127,"Implante radicular/tornillo   48",0,0,0,0,0,48,0,0,4000000,0
"17","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11000000
"21","12","2020",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"21","12","2020",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1900000,0
"21","12","2020",0,"",232,"Corona porcelana/metal s/implante   48",0,0,0,0,0,48,0,0,1900000,0
"21","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2700000
"24","05","2022",0,"",9000,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,250000,0
"24","05","2022",0,"",9000,"Agregado de gancho portesis sup  ",0,0,0,0,0,999,0,0,250000,0
"24","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
