"OSTASCH GEB BRAUN","LIDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","11","2018",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"15","11","2018",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"15","11","2018",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"15","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"27","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7700000
"27","11","2018",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,280000,0
"27","11","2018",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"27","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"27","02","2019",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1780000,0
"27","02","2019",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1780000,0
"27","02","2019",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1780000,0
"27","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"11","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1515000
"11","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1825000
"27","06","2019",0,"",203,"Resina simple posterior  M 48",1,0,0,0,0,48,0,0,220000,0
"27","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"25","07","2019",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,850000,0
"25","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"19","08","2019",0,"",204,"Resina compleja posterior  MO 38",1,0,0,0,5,38,0,0,280000,0
"19","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"24","02","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"28","10","2020",0,"",203,"Resina simple posterior  M 18",1,0,0,0,0,18,0,0,320000,0
"28","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"28","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
