"OTTO","FRANK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","11","2014",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,200000,0
"05","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","03","2015",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"25","03","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"25","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"16","09","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","09","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"29","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
