"OTTO","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","09","2019",0,"",9000,"Apertura endo   36",0,0,0,0,0,36,0,0,140000,0
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","11","2019",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,880000,0
"18","12","2019",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"18","12","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"10","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2450000
"15","06","2020",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,335000,0
"15","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,335000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
