"OTTO CARVALLO","MATHHIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","05","2021",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,380000,0
"31","05","2021",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,320000,0
"31","05","2021",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,175000,0
"31","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,875000
"06","04","2022",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,320000,0
"06","04","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"06","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
