"OTAZO PEREZ","YAQUELIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2010",0,"",204,"Resina compleja posterior  MVO 46",1,0,3,0,5,46,0,0,220000,0
"12","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"12","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"12","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"24","05","2010",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,80000,0
"24","05","2010",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"24","05","2010",0,"",80,"Sellantes de puntos y fisuras  VO 37",0,0,3,0,5,37,0,0,80000,0
"24","05","2010",0,"",80,"Sellantes de puntos y fisuras  VO 47",0,0,3,0,5,47,0,0,80000,0
"13","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"17","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
