"OVALLE ORTIZ","KAREN ANALIA DELROSARIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2019",0,"",9000,"Apertura endo   46",0,0,0,0,0,46,0,0,140000,0
"13","12","2019",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,880000,0
"13","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"13","12","2019",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"08","01","2020",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,290000,0
"08","01","2020",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1280000,0
"14","01","2020",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"14","01","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"14","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2330000
"30","07","2020",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,320000,0
"30","07","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"30","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"14","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","10","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"29","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","12","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"28","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
