"OVIEDO","OLIMPIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","02","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  24- 26",0,0,0,0,0,0,24,26,0,0
"15","02","2005",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"15","02","2005",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"15","02","2005",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"15","02","2005",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,30000,0
"15","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"19","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1210000
"28","02","2006",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,120000,0
"28","02","2006",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,120000,0
"28","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","09","2006",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,290000,0
"25","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"18","04","2008",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,140000,0
"18","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","09","2008",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,220000,0
"15","09","2008",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,100000,0
"15","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"15","01","2009",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,220000,0
"15","01","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"15","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"23","03","2009",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,160000,0
"23","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"12","07","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"12","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"17","07","2019",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,880000,0
"31","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"24","09","2019",0,"",17,"Incrustacion resina  DO 37",0,2,0,0,5,37,0,0,520000,0
"24","09","2019",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,140000,0
"01","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
