"OVIEDO AREVALOS","SOFIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","04","2017",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"20","04","2017",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"20","04","2017",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"20","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","06","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"27","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"28","09","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
