"OZDEN","SULEYMAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2020",0,"",255,"Retrat.birradicular   34",0,0,0,0,0,34,0,0,880000,0
"07","12","2020",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,390000,0
"22","12","2020",0,"",9000,"Corona porc/metal cem.   34",0,0,0,0,0,34,0,0,1230000,0
"22","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"16","08","2021",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,320000,0
"16","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
