"OZUNA","VICTORIANO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","05","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 27",0,0,0,0,0,0,13,27,0,0
"22","05","2006",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"22","05","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"22","05","2006",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"22","05","2006",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"22","05","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"22","05","2006",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"22","05","2006",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"22","05","2006",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"22","05","2006",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"22","05","2006",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,720000,0
"22","05","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  34- 37",0,0,0,0,0,0,34,37,0,0
"22","05","2006",0,"",41,"Corona veneer res/metal  (Cem.)  34",0,0,0,0,0,34,0,0,440000,0
"22","05","2006",0,"",41,"Corona veneer res/metal  (Cem.)  35",0,0,0,0,0,35,0,0,440000,0
"22","05","2006",0,"",41,"Corona veneer res/metal  (Cem.)  36",0,0,0,0,0,36,0,0,440000,0
"22","05","2006",0,"",41,"Corona veneer res/metal  (Cem.)  37",0,0,0,0,0,37,0,0,440000,0
"07","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"20","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"17","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"11","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"13","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"14","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
