"2002","01","13","Pago BERGEN SUSI DE ",0,50000
"2002","01","12","Pago BRAUN ANNELIE ",0,140000
"2002","01","12","Pago BRAUN ANNELIE ",0,140000
"2002","01","07","Pago BUTLER ROSEMARY ",0,500000
"2002","01","09","Pago BENITEZ GOMEZ PATRICIA ELIZABETH ",0,320000
"2002","01","07","Pago CHAMORRO VILLASANTI MIRNA ELIZABETH ",0,200000
"2002","01","08","Pago DUCK LUCY ",0,4400000
"2002","01","07","Pago DRIEDGER HILDEBRAND FRIDA ",0,180000
"2002","01","09","Pago DUECK BRAUN GABRIELA ",0,2000000
"2002","01","07","Pago DUCK DE WARKENTIN DOREANNE ",0,150000
"2002","01","09","Pago EDIGER HANS ",0,5840000
"2002","01","05","Pago ENNS DYCK DEBBIE TANJA ",0,400000
"2002","01","06","Pago ENNS DYCK DEBBIE TANJA ",0,400000
"2002","01","09","Pago ESPINOLA DE PRIETO AURORA ",0,180000
"2002","01","15","Pago ENNS BERGEN JENNY ",0,420000
"2002","01","09","Pago FALK WILFRIED ",0,140000
"2002","01","13","Pago FERNANDEZ LAURA MARIA ",0,120000
"2002","01","08","Pago FREIRE FLORINDA ",0,240000
"2002","01","09","Pago GRAF RENE ",0,1000000
"2002","01","05","Pago GOETZ ROBERT ",0,300000
"2002","01","05","Pago GIESBRECHT ENNS WESLEY ",0,290000
"2002","01","01","Pago GOMEZ MARIA ENRIQUETA ",0,80000
"2002","01","09","Pago GOMEZ MARIA ENRIQUETA ",0,220000
"2002","01","13","Pago HUBER MARINA ",0,320000
"2002","01","06","Pago HARDER ERIKA ",0,700000
"2002","01","06","Pago HEISECKE JOSE LUIS ",0,100000
"2002","01","07","Pago HILDEBRAND DE GIESBRECHT HEIDI ",0,3400000
"2002","01","07","Pago HILDEBRANDT LESLY ",0,260000
"2002","01","08","Pago JARA DE MATTO ELSA ",0,200000
"2002","01","09","Pago KRAUSE WOLFGANG PAUL ",0,570000
"2002","01","13","Pago KRAHN HIEBERT LOTTI ",0,300000
"2002","01","15","Pago NEUFELD ENNS CRYSTAL ",0,140000
"2002","01","08","Pago OCAMPOS DAVID ",0,300000
"2002","01","09","Pago PRIETO JUAN ",0,200000
"2002","01","07","Pago PAULIER ERNST GERHARD ",0,550000
"2002","01","08","Pago RIVEROS FREIRE SILVIA ",0,200000
"2002","01","06","Pago REMPEL ELIZABET ",0,80000
"2002","01","05","Pago REMPEL DE SIEBERT GISELA ",0,3000000
"2002","01","12","Pago SIEMENS BRAUN DAVID ",0,2000000
"2002","01","06","Pago SAWATZKY TOEWS GUSTAV ",0,420000
"2002","01","06","Pago THIESSEN WALTRAUD ",0,140000
"2002","01","07","Pago VOTH ARNOLD ",0,300000
"2002","01","09","Pago WEISCHELBERGER RENE ",0,500000
"2002","01","07","Pago ZAVAN PATRICIA ",0,300000
"2002","01","01","HOYT CHERYL",0,300000
"2002","01","01","PLASS MANFREDO",0,400000
"2002","01","01","FELICIANGELI ERNESTO",0,1000000
"2002","01","01","ISAAK ELEONORE",0,1210000
"2002","01","01","WEISCHELBERGER RENE",0,160000
"2002","01","01","ORTUZAR ORTIZ BEATRIZ M.",0,70000
"2002","01","01","NOGUES JUANA",0,300000
"2002","01","01","ZUBIZARRETA HELGA",0,220000
"2002","01","01","ALVARENGA FELIPE",0,140000
"2002","01","01","WIENS MARVIN",0,4000000
"2002","01","01","WIENS NANCY",0,80000
"2002","01","01","WIENS BARTEL SAMUEL",0,260000
"2002","01","01","WIENS BARTEL SAMUEL",0,160000
"2002","01","01","BOGGESS LIZ",0,290000
"2002","01","01","SOLIS ELBA",0,200000
"2002","01","01","HARDER FREDDY",0,500000
"2002","01","01","HOYT CHERYL",0,880000
"2002","01","01","CORDEIRO VILLALBA CHRISTIAN NEVERCINDO",0,100
"2002","01","01","VERNOY JEWEL",0,420000
"2002","01","01","ENGIST ERIKA",0,440000
"2002","01","01","WIEBE EDDY",0,760000
"2002","01","01","WIENS DE WIEBE PAULA LYN",0,20000
"2002","01","01","NOGUES JUANA",0,300000
"2002","01","01","MERSAN ROSA",0,340000
"2002","01","01","DUECK MARTINEZ ALEJANDRO DAVID",0,2000000
"2002","01","01","EITZEN MARCO",0,100000
"2002","01","01","GUERRA JULIA",0,500000
"2002","01","01","MATTO JARA KARINA",0,500000
"2002","01","01","DAUTHUILE GERARD",0,12500000
"2002","01","01","DAUTHUILE GERARD",0,2400000
"2002","01","01","DAUTHUILE GERARD",0,5000000
"2002","01","02","ISAAK WALL ANDREA",0,220000
"2002","01","02","RUPP CHRISTINA",0,300000
"2002","01","01","BARRIOS PEREZ MARA CELESTE",0,200000
"2002","01","01","RUPP CHRISTINA",0,200000
"2002","01","01","MC AFERTY TALLY",0,200000
"2002","01","01","BOGGESS LIZ",0,900000
"2002","01","01","MATTHIES GERTRUD BREUL DE",0,1210000
"2002","01","01","HORNICH HERIFRIED",0,40320000
"2002","01","01","MARTENS DE DYCK STEPHANIE",0,500000
"2002","01","01","REMPEL VERONIKA",0,2000000
"2002","01","01","YANTZ IVAN",0,250000
"2002","01","01","TOEWS KEHLER ARVID",0,180000
"2002","01","01","HAGERMAN CRYSTAL",0,300000
"2002","01","01","GONZALEZ MONGELOS MARINA ISABEL",0,440000
"2002","01","01","FEHLMELCHER HANS JOACHIN",0,20190000
"2002","01","01","DUECK LORNA",0,4000000
"2002","01","01","ARGUELLO CLAUDIA BELEN",0,200000
"2002","01","01","DUECK HILDEBRAND CORNIE",0,90000
"2002","01","01","REMS MIRTHA BEATRIZ",0,500000
"2002","01","01","PAULIER ROBERT",0,510000
"2002","01","01","WIEBE WILLMS DELMER",0,240000
"2002","01","01","FRIESEN HELENA",0,5310000
"2002","01","02","PFEIFFER THOMAS",0,3440000
"2002","01","02","NEUFELD LYDIA HIEBERT DE",0,570000
"2002","01","02","RIOFRIO GRACIELA VICTORIA",0,700000
"2002","01","01","JANZEN MARTENS ANITA",0,500000
"2002","01","01","DERPSCH ROLF",0,340000
"2002","01","09","FRIESEN GUENTHER HENRY",0,5000000
"2002","01","09","RIOFRIO GRACIELA VICTORIA",0,720000
"2002","01","01","THIESSEN EDWIN",0,530000
"2002","01","01","DUARTE DIEGO",0,390000
"2002","01","01","JARA SANABRIA VILMA GRACIELA",0,150000
"2002","01","01","BOERCHART SABINE",0,400000
"2002","01","01","JOU MENDOZA LOURDES SOFIA",0,200000
"2002","01","01","LANSING DOERKSEN LIZ PAOLA",0,140000
"2002","01","01","BURGOS ALDERETE JORGE NELSON",0,400000
"2002","01","01","WIEBE WIENS DE ANDREA JOHANNA",0,220000
"2002","01","01","WIEBE WIENS ANGELA MABEL",0,500000
"2002","01","01","WIEBE WIENS ANNINA MARIA",0,50000
"2002","01","01","FRICK MARIO SANTIAGO",0,500000
"2002","01","02","NEUFELD FRIESEN BILLY",0,420000
"2002","01","02","ALBERTINI ODDONE LIA FIORENZA",0,1030000
"2002","01","01","KOSLOWSKY KNECHT GERTRUDIS ANA",0,640000
"2002","01","01","MALUFF MARIA PAZ",0,500000
"2002","01","01","DOS SANTOS DE GARCIA LIZ MARINA",0,1020000
"2002","01","01","DOS SANTOS DE GARCIA LIZ MARINA",0,1000000
"2002","01","01","HEISECKE PATRICIA",0,50000
"2002","01","02","FANTL TOMAS HUGO",0,640000
"2002","01","01","DELGADO SORIANO ILIANA",0,320000
"2002","01","01","RUIZ BRITOS ASTRID",0,1000000
"2002","01","03","ROODIRDINK JOHN MARK",0,980000
"2002","01","03","PLATE DAGMAR",0,440000
"2002","01","04","JARA SANABRIA VILMA GRACIELA",0,100000
"2002","01","05","HILDEBRAND DE WARKENTIN EVA",0,1370000
"2002","01","01","TOEWS KEHLER ARVID",0,1200000
"2002","01","01","TOEWS KEHLER ARVID",0,20000
"2002","01","04","NEUMANN LARA VIRAG",0,430000
"2002","01","04","HILDEBRAND DE HILDEBRAND ANITA",0,1330000
"2002","01","01","DYCK WIEBE DE WIENS ELIZA",0,7520000
"2002","01","01","NEMETZ FRIEDERICH GUNTER",0,1650000
"2002","01","01","NEMETZ FRIEDERICH GUNTER",0,13500000
