"2004","11","15","Pago AGUERO DE PARODI JUSTINA ",0,100000
"2004","11","15","Pago AGUERO DE PARODI JUSTINA ",0,200000
"2004","11","18","Pago AGUERO DE PARODI JUSTINA ",0,220000
"2004","11","02","Pago ABDO MAIDA ",0,400000
"2004","11","16","Pago ABDO MAIDA ",0,200000
"2004","11","29","Pago ABDO DIAZ BENZA SANTIAGO ",0,30000
"2004","11","29","Pago ABDO DIAZ BENZA MARIO ",0,30000
"2004","11","15","Pago BEJARANO DE JARA DIGNA ",0,120000
"2004","11","15","Pago CODAS CLAUDIA ",0,270000
"2004","11","29","Pago DIAZBENZA FATIMA ",0,30000
"2004","11","03","Pago DONNER WESTPHAL EVELIN ",0,90000
"2004","11","15","Pago DERKSEN DE GORZEN MARGARETHE ",0,330000
"2004","11","02","Pago ENNS TERESA ",0,120000
"2004","11","29","Pago FEHR NAEMI ",0,2070000
"2004","11","08","Pago FUNK ELSIE DE ",0,50000
"2004","11","18","Pago GIESBRECHT WELANDER ",0,200000
"2004","11","01","Pago GOMEZ ROLON HORACIO AGUSTIN ",0,7620000
"2004","11","29","Pago GUTZMER TIMOTEO ",0,350
"2004","11","17","Pago GARCIA PEREZ ALEJANDRO DANIEL ",0,370000
"2004","11","30","Pago GUTZMER NATASHA ",0,400
"2004","11","01","Pago HOCKH DE BERGEN SILVIA TERESA ",0,100000
"2004","11","02","Pago HOCKH DE BERGEN SILVIA TERESA ",0,60000
"2004","11","03","Pago HIEBERT HELMUT ",0,500000
"2004","11","18","Pago HILDEBRAND IBARROLA JESSICA ALEJANDRA ",0,180000
"2004","11","18","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,240000
"2004","11","18","Pago HILDEBRAND KLASSEN WALTER ",0,140000
"2004","11","04","Pago HAREMS GEORG ",0,240000
"2004","11","18","Pago HILDEBRAND ELMER ",0,180000
"2004","11","18","Pago HILDEBRAND JOANIE ",0,150000
"2004","11","15","Pago JACKS INES ",0,240000
"2004","11","22","Pago KLASSEN TEKLA ",0,1790000
"2004","11","17","Pago KEHLER NAPHTALI ",0,400000
"2004","11","15","Pago KEHLER MARCOS ",0,200000
"2004","11","30","Pago KEHLER MARCOS ",0,30000
"2004","11","17","Pago KLASSEN ASTRID ",0,960000
"2004","11","01","Pago MENDEZ ANA TERESITA ",0,400000
"2004","11","16","Pago MASSAGRANDE ENRICO ",0,90000
"2004","11","17","Pago MIRTHA LILIANA GARCÍA PEREZ ",0,420000
"2004","11","16","Pago MONGELOS EVA CAROLINA ",0,125000
"2004","11","16","Pago MONGELOS EVA CAROLINA ",0,520000
"2004","11","15","Pago MIRANDA CARLA LORENA ",0,85000
"2004","11","29","Pago NEUFELD RENATE ",0,100000
"2004","11","22","Pago PERSSON ANDREW ",0,800000
"2004","11","01","Pago PENNER MARCY ELISABETH ",0,200000
"2004","11","18","Pago PENNER MARCY ELISABETH ",0,150000
"2004","11","29","Pago PAETKAU HEIKE ",0,250000
"2004","11","01","Pago REIMER RONALD ",0,180000
"2004","11","30","Pago RATZLAFF LUISA ",0,750000
"2004","11","17","Pago REMPEL HEDWIG ",0,270000
"2004","11","03","Pago REIMER KROEKER ANDREA SIMONE ",0,180000
"2004","11","03","Pago RIVEROS FREIRE CLAUDIA ",0,150000
"2004","11","03","Pago TOEWS HAIKO ",0,200000
"2004","11","02","Pago THIESSEN WALTRAUD ",0,240000
"2004","11","03","Pago TORRES ARNALDO ",0,100000
"2004","11","02","Pago THIESSEN RUDOLF ",0,480000
"2004","11","02","Pago UNRUH MARTIN ",0,166
"2004","11","16","Pago VILLALBA NATHALIA ",0,100000
"2004","11","17","Pago VERA MAXIMINO ",0,15000
"2004","11","17","Pago VERA MAXIMINO ",0,135000
"2004","11","02","Pago VIDALLET ALBINO ",0,800000
"2004","11","16","Pago VOGT CHRISTIAN ",0,150000
"2004","11","01","Pago WEISCHELBERGER ERNESTO ",0,350000
"2004","11","03","Pago WESTPHAL ROLF KONRAD ",0,360000
