"2004","05","07","Pago HIGHAM BRUCE ",0,900000
"2004","05","07","Pago HIGHAM BRUCE ",0,2000000
"2004","05","17","Pago HIGHAM BRUCE ",0,4000000
"2004","05","20","Pago HALL LISA ",0,240000
"2004","05","06","Pago ISAAK ELEONORE ",0,8460000
"2004","05","11","Pago IM NIDIA ",0,20000
"2004","05","20","Pago IM NIDIA ",0,820000
"2004","05","05","Pago KEHLER HAROLD ",0,240000
"2004","05","04","Pago LEGON OSVALDO DANIEL ",0,100000
"2004","05","24","Pago LEGON OSVALDO DANIEL ",0,-100000
"2004","05","18","Pago LEIVA FEDERICO ",0,120000
"2004","05","18","Pago LEIVA FEDERICO ",0,30000
"2004","05","05","Pago REGIER EDUARD ",0,120000
"2004","05","05","Pago SILVA FRIDA ",0,200000
"2004","05","05","Pago SILVA FRIDA ",0,70000
"2004","05","05","Pago SILVA FRIDA ",0,150000
"2004","05","06","Pago SAWATZKY OLIVER ",0,180000
"2004","05","12","Pago SAWATZKY DANIELA ",0,180000
"2004","05","18","Pago SOSA MAC DONALD ",0,50000
"2004","05","21","Pago VENTURELLA ROSALBA ",0,140000
