"2004","12","16","Pago ABDO MARIO ",0,140000
"2004","12","07","Pago BACHMANN ELLENN ",0,90000
"2004","12","16","Pago BOSCHMANN SELMA ",0,2450000
"2004","12","14","Pago BOGADO CLAUDIA ",0,200000
"2004","12","23","Pago BAADE DE CODAS MARINA ",0,140000
"2004","12","14","Pago CESPEDES VILLALBA VICTOR ",0,150000
"2004","12","20","Pago DYCK DE ROLON VERENA ",0,30000
"2004","12","03","Pago DOERKSEN DENNIS ",0,740000
"2004","12","13","Pago DYCK JAKOB ",0,230000
"2004","12","13","Pago DURKSEN SILVIA ",0,30000
"2004","12","13","Pago EPP HANS ",0,150000
"2004","12","13","Pago EPP HANS ",0,30000
"2004","12","15","Pago EPP HANS ",0,100000
"2004","12","03","Pago FROESE ABRAHAM ",0,600000
"2004","12","06","Pago FROESE ABRAHAM ",0,610000
"2004","12","06","Pago FIELDS PAUL DAVID ",0,300000
"2004","12","06","Pago FIELDS PAUL DAVID ",0,-270000
"2004","12","06","Pago FIELDS MARLA ",0,150000
"2004","12","06","Pago FIELDS MARLA ",0,-30000
"2004","12","15","Pago FELICIANGELI ERNESTO ",0,1120000
"2004","12","17","Pago GIESBRECHT WELANDER ",0,200000
"2004","12","17","Pago GIESBRECHT WELANDER ",0,1400000
"2004","12","02","Pago GONZALEZ SASHA ",0,700000
"2004","12","02","Pago GUTIERREZ MONTSERRAT ",0,312500
"2004","12","21","Pago GIESBRECHT FRANZ ",0,100000
"2004","12","06","Pago GERBRAND GERHARD ",0,1000000
"2004","12","01","Pago GALIANO MARIA ELSA ",0,150000
"2004","12","01","Pago GALIANO MARIA ELSA ",0,100000
"2004","12","15","Pago GALIANO MARIA ELSA ",0,150000
"2004","12","23","Pago GALIANO MARIA ELSA ",0,400000
"2004","12","01","Pago GONZALEZ DORIS ",0,90000
"2004","12","02","Pago GONZALEZ DORIS ",0,90000
"2004","12","13","Pago GERBRANDT HEINRICH ",0,150000
"2004","12","02","Pago HARMS ERIKA ",0,270000
"2004","12","02","Pago HARMS ERIKA ",0,300000
"2004","12","13","Pago HARMS ERIKA ",0,330000
"2004","12","23","Pago HARDER HEINZ ",0,480000
"2004","12","21","Pago HILDEBRAND JOANIE ",0,3760000
"2004","12","17","Pago HARDER ERVIN ",0,3580000
"2004","12","20","Pago HARDER ERVIN ",0,4530000
"2004","12","20","Pago HARDER ERVIN ",0,-3580000
"2004","12","14","Pago JANTZ JARED ",0,50000
"2004","12","23","Pago JANTZ JARED ",0,120000
"2004","12","17","Pago KINDER SARA ",0,100
"2004","12","02","Pago KRAHN MIRIAN ",0,60000
"2004","12","01","Pago LANSING SIMONE ",0,250000
"2004","12","02","Pago LOEWEN HEIDI BEATRIZ ",0,530000
"2004","12","02","Pago MENDEZ ANA TERESITA ",0,300000
"2004","12","21","Pago MOLINAS TATIANA ",0,250000
"2004","12","21","Pago MOLINAS TATIANA ",0,-20000
"2004","12","21","Pago MIRTHA LILIANA GARCÍA PEREZ ",0,540000
"2004","12","16","Pago MONGELOS EVA CAROLINA ",0,125000
"2004","12","22","Pago MIRANDA CARLA LORENA ",0,50000
"2004","12","06","Pago NEUFELD RENATE ",0,600000
"2004","12","15","Pago NEUFELD JASON ",0,460000
"2004","12","23","Pago OLGIATI RENAUD ",0,800000
"2004","12","17","Pago PLET RUDI ",0,400000
"2004","12","07","Pago PAETKAU HEIKE ",0,100000
"2004","12","13","Pago REMPEL MARTENS ELFRIEDE ",0,140
"2004","12","13","Pago REMPEL MARTENS ELFRIEDE ",0,139860
"2004","12","13","Pago RATZLAFF SIEGFRIED ",0,120000
"2004","12","20","Pago ROLON VERA LUIS MARIA ",0,90000
"2004","12","20","Pago ROLON VERA LUIS MARIA ",0,60000
"2004","12","20","Pago ROLON VERA LUIS MARIA ",0,-120000
"2004","12","21","Pago RUIZ DIAZ CABAÑA MARCO DAVID ",0,120000
"2004","12","22","Pago RAVINOVICH ANA MARIA ",0,50000
"2004","12","03","Pago SILVA VDA DE BENITEZ HAYDEE ",0,10000
"2004","12","17","Pago SILVA VDA DE BENITEZ HAYDEE ",0,660000
"2004","12","17","Pago SAWATZKY EWALD ",0,90000
"2004","12","14","Pago TOEWS HAIKO ",0,200000
"2004","12","14","Pago TRAUB MARTIN ",0,330000
"2004","12","01","Pago TORRES ARNALDO ",0,1560000
"2004","12","03","Pago TORRES DE FERNANDEZ COCA ",0,500000
"2004","12","14","Pago THIELMANN WALTER ",0,1320000
"2004","12","14","Pago TOEWS ANGELICA ",0,50000
"2004","12","22","Pago VIDALLET ALVARENGA KATHERINE NOEMI ",0,100000
"2004","12","13","Pago VILLALBA NATHALIA ",0,140000
"2004","12","14","Pago VIDALLET ALBINO ",0,200000
"2004","12","22","Pago VIDALLET ALBINO ",0,100000
"2004","12","22","Pago WILLMS WALDI ",0,350000
"2004","12","01","Pago WARKENTIN KATHARINA ",0,140000
"2004","12","06","Pago WIEBE THIESSEN TABEA GABRIELLE ",0,45000
"2004","12","16","Pago WOOD DORA GRACE ",0,230000
"2004","12","22","Pago WALDE FRANK ",0,710000
"2004","12","06","Pago YANZ LEO ",0,90000
"2004","12","22","Pago ZAYAS EMA ",0,90000
