"2004","09","01","Pago ALONSO DIAZ BENZA ESTEBAN JAVIER ",0,100000
"2004","09","03","Pago BACHMANN ELLENN ",0,390000
"2004","09","02","Pago BOCK MICHAEL ",0,230000
"2004","09","13","Pago BERGEN ROSE MARY ",0,590000
"2004","09","02","Pago CHILELLI LUIS ",0,50000
"2004","09","29","Pago CHILELLI LUIS ",0,500000
"2004","09","15","Pago DYCK DANNY ",0,90000
"2004","09","01","Pago DUCK LUCY ",0,150000
"2004","09","15","Pago DURKSEN BERGEN JESSICA ",0,180000
"2004","09","27","Pago FAST PENNER LIESE ",0,180000
"2004","09","15","Pago GIESBRECHT WELANDER ",0,200000
"2004","09","14","Pago GUTIERREZ MONTSERRAT ",0,312500
"2004","09","03","Pago GIESBRECHT UWE ",0,1320000
"2004","09","28","Pago GARCIA DE ZUÑIGA CLAUDIA ",0,6000000
"2004","09","28","Pago GARCIA DE ZUÑIGA CLAUDIA ",0,-6000000
"2004","09","28","Pago GARCIA DE ZUÑIGA CLAUDIA ",0,600000
"2004","09","15","Pago GWINN ELOISE ",0,270000
"2004","09","28","Pago GODDARD MICHAEL DEAN ",0,120000
"2004","09","01","Pago ISAAK ELEONORE ",0,4240000
"2004","09","02","Pago KEHLER HAROLD ",0,180000
"2004","09","01","Pago KLASSEN HIEBERT NOEMI PRISCILA ",0,120000
"2004","09","01","Pago KLASSEN HIEBERT NOEMI PRISCILA ",0,40000
"2004","09","02","Pago KEHLER MARCOS ",0,100000
"2004","09","29","Pago KEHLER MARCOS ",0,150000
"2004","09","03","Pago LEY ANTJIE ",0,270000
"2004","09","27","Pago MANON BENITEZ RUTH ",0,120000
"2004","09","03","Pago MARTINEZ MANUELITA ",0,990000
"2004","09","29","Pago MIRTHA LILIANA GARCÍA PEREZ ",0,140000
"2004","09","27","Pago PEÑA DE SILVEIRA FRANCISCA ",0,660000
"2004","09","01","Pago PANKRATZ MONICA ",0,6220000
"2004","09","14","Pago PENNER EWALD ",0,2720000
"2004","09","28","Pago PENNER EWALD ",0,6000000
"2004","09","28","Pago QUINTANA PENAYO RICHARD DANIEL ",0,270000
"2004","09","27","Pago REIMER KROEKER ANDREA SIMONE ",0,60000
"2004","09","01","Pago SIWECK CARTER ",0,100
"2004","09","03","Pago STARK MANUAL ",0,100000
"2004","09","13","Pago STARK MANUAL ",0,420000
"2004","09","14","Pago TEDMAN LINNETTE ",0,90000
"2004","09","02","Pago TOEWS HAIKO ",0,200000
"2004","09","13","Pago TEICHROEB CARLOS ",0,800000
"2004","09","27","Pago TORRES ARNALDO ",0,100000
"2004","09","06","Pago UNRUH ANGELA ",0,50000
"2004","09","28","Pago VILLALBA NATHALIA ",0,120000
"2004","09","28","Pago VIDALLET ALBINO ",0,700000
"2004","09","27","Pago WILLMS WALDI ",0,850000
"2004","09","15","Pago WIEBE EDDY ",0,340000
"2004","09","02","Pago WIEBE NORBERT ",0,20000
"2004","09","15","Pago WIENS DE WIEBE PAULA LYN ",0,460000
"2004","09","13","Pago ZAYAS EMA ",0,200000
"2004","09","02","Pago ZARZA DE DUARTE FATIMA ",0,180000
