"2004","06","09","Pago BRAUN HARTMUT ",0,120000
"2004","06","16","Pago CARR SHARON ",0,120000
"2004","06","15","Pago DYCK MELANIE ",0,50000
"2004","06","29","Pago DIAZBENZA KATHERINE ",0,210000
"2004","06","15","Pago FRANZ ESTHER ",0,120000
"2004","06","29","Pago FURIASSE DE ECHAURI GERTRUDIS ",0,522000
"2004","06","03","Pago FRANCO DE DAUTHUILE MARTA ",0,2000000
"2004","06","16","Pago FRANCO DE DAUTHUILE MARTA ",0,1390000
"2004","06","11","Pago FARIÑA DE GABAGLIO ROCIO CATALINA ",0,100000
"2004","06","14","Pago FARIÑA DE GABAGLIO ROCIO CATALINA ",0,100000
"2004","06","30","Pago FUNK LEANDER ",0,250000
"2004","06","14","Pago GABAGLIO JORGE ",0,90000
"2004","06","11","Pago HIEBERT LENA ",0,460000
"2004","06","03","Pago HALL LISA ",0,200000
"2004","06","09","Pago HILDEBRAND ARNOLD ",0,180000
"2004","06","17","Pago HOCKH DE BERGEN SILVIA TERESA ",0,50000
"2004","06","30","Pago JOUBERT PETER ",0,100000
"2004","06","30","Pago JOUBERT PETER ",0,5320000
"2004","06","03","Pago KEHLER ALWINA ",0,240000
"2004","06","08","Pago LOOSE DONALD ",0,660000
"2004","06","08","Pago LOOSE DONALD ",0,240000
"2004","06","08","Pago LOOSE DONALD ",0,5870000
"2004","06","16","Pago LOOSE DONALD ",0,2541500
"2004","06","28","Pago LOOSE DONALD ",0,588500
"2004","06","17","Pago PAREDES DOMINGUEZ ERNESTO ",0,1000000
"2004","06","17","Pago PAREDES DOMINGUEZ ERNESTO ",0,-1000000
"2004","06","17","Pago PAREDES DOMINGUEZ ERNESTO ",0,100000
"2004","06","17","Pago PAREDES DOMINGUEZ ERNESTO ",0,700000
"2004","06","04","Pago PEÑA DE SILVEIRA FRANCISCA ",0,120000
"2004","06","29","Pago REGIER EDUARD ",0,510000
"2004","06","29","Pago REGIER JOHANNES ",0,60000
"2004","06","28","Pago REUSCHEL ISABEL ",0,300000
"2004","06","14","Pago SOSA MAC DONALD ",0,490000
"2004","06","16","Pago SOSA MAC DONALD ",0,200000
"2004","06","04","Pago SILVEIRA JORGE ",0,120000
"2004","06","08","Pago SANO FRANCESCO ",0,120000
"2004","06","17","Pago SANO ROSANNA ",0,1980000
"2004","06","15","Pago TORRES LUIS FERNANDO ",0,200000
"2004","06","08","Pago TOEWS BURKY ",0,660000
"2004","06","16","Pago VANDERHELM BERNARDO ",0,1980000
"2004","06","16","Pago VELAZCO MONICA ",0,80000
"2004","06","01","Pago WOLF SILVIA ",0,340000
"2004","06","30","Pago WOLF SILVIA ",0,1750000
"2004","06","02","Pago WIEBE MARINA ",0,350000
