"2004","07","19","Pago ALVARENGA DE VIDALLET AURELIA ",0,30000
"2004","07","13","Pago ALONSO GUILLERMO ",0,1200
"2004","07","13","Pago ABDO MAIDA ",0,370000
"2004","07","13","Pago APARICIO MARÍA JOSE ",0,460000
"2004","07","13","Pago AMARILLA ESTELA ",0,600000
"2004","07","13","Pago ALBERTINI JOSEFINA ",0,490000
"2004","07","13","Pago AGUILERA FANY ",0,100000
"2004","07","13","Pago AGUILERA FANY ",0,20000
"2004","07","13","Pago AQUINO DIONISIO ",0,270000
"2004","07","13","Pago AMAST DANIEL ",0,1560000
"2004","07","13","Pago ANAZCO JOSE ANGEL ",0,1320000
"2004","07","09","Pago BACHMANN ELLENN ",0,250000
"2004","07","05","Pago BALDRATI ENRICO ",0,390000
"2004","07","26","Pago BALDRATI ENRICO ",0,490000
"2004","07","08","Pago BENITEZ SILVA MARIA GRACIELA ",0,180000
"2004","07","13","Pago BRAUN ALEXANDRA ",0,490000
"2004","07","13","Pago BOGARIN LISSETTE ",0,80000
"2004","07","13","Pago BOCK MICHAEL ",0,240000
"2004","07","13","Pago BRAUN MARCO ",0,460000
"2004","07","13","Pago BRAUN ALBA MARIA ",0,140000
"2004","07","13","Pago BENITEZ INGRID ",0,180000
"2004","07","13","Pago BARBOZA TERESITA ",0,40000
"2004","07","13","Pago BENCH YOLANDA ",0,500000
"2004","07","13","Pago BRAUN LINDA ",0,3750000
"2004","07","13","Pago BRAUN HANS ",0,350000
"2004","07","13","Pago BARG ANGELA ",0,140000
"2004","07","13","Pago BISHOP EDWARD ",0,90000
"2004","07","13","Pago BEDOYA ERNESTO ",0,3040000
"2004","07","13","Pago BERSANO JUAN ",0,330000
"2004","07","13","Pago BERSANO JUAN ",0,420000
"2004","07","13","Pago BARG NORBERT ",0,620000
"2004","07","13","Pago BARG HAROLD ",0,180000
"2004","07","13","Pago BARG ANGELICA ",0,120000
"2004","07","16","Pago BRAUN DE PENNER HILDI ",0,3540000
"2004","07","13","Pago CESPEDES DE BEHAGE MONICA ",0,120000
"2004","07","14","Pago CHILELLI LUIS ",0,790000
"2004","07","13","Pago CHAMORRO ALEJANDRO ",0,410000
"2004","07","13","Pago CAMERON CLAUDIA ",0,100000
"2004","07","13","Pago CAMACHO SANTIAGO ",0,390000
"2004","07","13","Pago CHEHAB ADEL ",0,670000
"2004","07","13","Pago COSTANZO SANTINO ",0,270000
"2004","07","13","Pago COSTANZO FIAMMA ",0,160000
"2004","07","13","Pago CODAS QUIRNO ",0,900
"2004","07","13","Pago CRAMER MARIA ADOLFINA ",0,480000
"2004","07","13","Pago CAJES FABRIZIO ",0,120000
"2004","07","13","Pago CAJES ERIKA ",0,310000
"2004","07","13","Pago CAÑETE ALEJANDRO ",0,320000
"2004","07","13","Pago CHEHAB PRISCILA ",0,410000
"2004","07","14","Pago CAMPUSANO MARIA ELENA ",0,90000
"2004","07","14","Pago CAMPUSANO RUIZ LIZ MARIA ",0,4280000
"2004","07","14","Pago CAJES THOMAS ",0,2050000
"2004","07","14","Pago CABRAL DE GRAHLE GRACIELA ",0,280000
"2004","07","07","Pago DE OLIVEIRA LUIS ANTONIO ",0,100000
"2004","07","14","Pago DYCK GERARDO ",0,530000
"2004","07","14","Pago DIAZBENZA LETICIA ",0,1090000
"2004","07","14","Pago DYCK ALVINE ",0,890000
"2004","07","14","Pago DOERKSEN JURGEN ",0,210000
"2004","07","14","Pago DA SILVA JUNIOR VICENTA ",0,90000
"2004","07","14","Pago DYCK ELISABETH ",0,270000
"2004","07","14","Pago DIAZBENZA JUAN CARLOS ",0,400000
"2004","07","14","Pago DIAZBENZA FATIMA ",0,180000
"2004","07","14","Pago DYCK DIEDRICH ",0,470000
"2004","07","14","Pago DOERKSEN ANDREA CLAUDIA ",0,20000
"2004","07","14","Pago DOERKSEN ADRIAN ",0,900000
"2004","07","14","Pago DYCK DANNY ",0,3290000
"2004","07","14","Pago DUARTE CARLOS ",0,180000
"2004","07","14","Pago DUECK GIOVANNI ",0,270000
"2004","07","14","Pago DYCK HELLY ",0,480000
"2004","07","14","Pago DUCK NATALY ",0,60000
"2004","07","14","Pago DIAZ SARA ",0,450000
"2004","07","19","Pago DYCK DE ROLON VERENA ",0,1860000
"2004","07","14","Pago ECKERT HILDA ",0,810000
"2004","07","14","Pago EPP SIEGBERTE ",0,440000
"2004","07","14","Pago EDIGER STEVEN ",0,60000
"2004","07","14","Pago EDIGER ANDREA ",0,220000
"2004","07","14","Pago EDIGER ELSIE ",0,153000
"2004","07","14","Pago EDIGER ELSIE ",0,-153000
"2004","07","14","Pago EDIGER ELSIE ",0,1530000
"2004","07","14","Pago EDIGER WILFRIED ",0,390000
"2004","07","14","Pago EULERICH ANDREA ",0,1550000
"2004","07","14","Pago ESCOBAR OSCAR ",0,180000
"2004","07","14","Pago ESCOBAR CLARA ",0,90000
"2004","07","14","Pago EICHORN PRISCILA ",0,500000
"2004","07","14","Pago EICHORN MARK ",0,300000
"2004","07","14","Pago ENNS TERESA ",0,180000
"2004","07","14","Pago ENNS BECKY ",0,180000
"2004","07","14","Pago ESCOBAR CRISTINA ",0,370000
"2004","07","14","Pago EPP INGRID ",0,800000
"2004","07","14","Pago EDIGER HANS ",0,350000
"2004","07","14","Pago ESCOBAR MARIA ",0,120000
"2004","07","14","Pago FRANZ ESTHER ",0,180000
"2004","07","06","Pago FURIASSE DE ECHAURI GERTRUDIS ",0,900000
"2004","07","09","Pago FURIASSE DE ECHAURI GERTRUDIS ",0,1188000
"2004","07","02","Pago FUNK ANGELICA ",0,100000
"2004","07","14","Pago FRIESEN CAROLINE ",0,3840000
"2004","07","14","Pago FRIESEN CAROLINE ",0,680000
"2004","07","14","Pago FUNK ANGELICA ",0,4660000
"2004","07","14","Pago FUNK ANGELICA ",0,40000
"2004","07","14","Pago FEHR NAEMI ",0,3010000
"2004","07","14","Pago FRIESEN RUDI ",0,5840000
"2004","07","14","Pago FRIESEN RUDI ",0,30000
"2004","07","14","Pago FALK WILFRIED ",0,580000
"2004","07","14","Pago FALK ADELINA ",0,230000
"2004","07","14","Pago FALK JUANITA ",0,1120000
"2004","07","14","Pago FROESE MARGARITA ",0,560000
"2004","07","14","Pago FAST HEINZ ",0,6010000
"2004","07","14","Pago FRANCO ANA MARIA ",0,90000
"2004","07","14","Pago FERNANDEZ JOSE DANIEL ",0,90000
"2004","07","14","Pago FANTL TOMAS ",0,1070000
"2004","07","14","Pago FEDERAU HEINS DIETER ",0,140000
"2004","07","14","Pago FALK ERIKA ",0,170000
"2004","07","14","Pago FUNK MARTA ",0,7580000
"2004","07","14","Pago FROESE ABRAHAM ",0,350000
"2004","07","14","Pago FUNK LEONARD ",0,800000
"2004","07","14","Pago FALK ROMINA ",0,230000
"2004","07","14","Pago FUNK MONICA ",0,1200000
"2004","07","14","Pago GUTIERREZ MONTSERRAT ",0,4375000
"2004","07","14","Pago GIESBRECHT FRANZ ",0,410000
"2004","07","14","Pago GUGGIARI MARTA PATRICIA ",0,250000
"2004","07","14","Pago GIESBRECHT WALDEMAR ",0,100000
"2004","07","14","Pago GOMEZ CARLOTA ",0,50000
"2004","07","14","Pago GIESBRECHT NORMAN ",0,600000
"2004","07","14","Pago GONZALEZ JOSE ",0,240000
"2004","07","14","Pago GOSLING JULIAN ",0,970000
"2004","07","14","Pago GIVENS ROBERTO ",0,1320000
"2004","07","14","Pago GUTIERREZ GLORIA ",0,150000
"2004","07","14","Pago GALEANO HAYDEE ",0,1160000
"2004","07","14","Pago GIVENS CAROL ANN ",0,140000
"2004","07","14","Pago GIMENEZ HERMINIO ",0,1520000
"2004","07","14","Pago GUGGIARI JUAN FRANCISCO ",0,5610000
"2004","07","14","Pago GOSLING ANALIA ",0,660000
"2004","07","14","Pago GONZALEZ MARINA ",0,200000
"2004","07","14","Pago GONZALEZ EUSTAQUIA ",0,340000
"2004","07","14","Pago GONZALEZ NORMA ",0,280000
"2004","07","14","Pago GARCIA DE ZUÑIGA SEBASTIAN ",0,250000
"2004","07","14","Pago GERBRAND VICTORINA ",0,140000
"2004","07","14","Pago GERBRAND GERHARD ",0,120000
"2004","07","14","Pago GUERRA MARIO ",0,180000
"2004","07","14","Pago GUERRA JULIA ",0,90000
"2004","07","14","Pago GARCIA DE ZUÑIGA MARIA GLORIA ",0,90000
"2004","07","14","Pago GALEANO RAYMUNDO ",0,90000
"2004","07","14","Pago GIESBRECHT UWE ",0,80000
"2004","07","14","Pago GIESBRECHT KENNETH ",0,6490000
"2004","07","15","Pago GARCIA DE ZUÑIGA CLAUDIA ",0,630000
"2004","07","05","Pago HIGHAM BRUCE ",0,3000000
"2004","07","06","Pago HOCKH DE BERGEN SILVIA TERESA ",0,150000
"2004","07","09","Pago HIEBER WILLIAM ",0,180000
"2004","07","14","Pago HIEBER WILLIAM ",0,450000
"2004","07","14","Pago HORSCH DE FROESE ELKE ",0,60000
"2004","07","15","Pago HUBER INGE ",0,470000
"2004","07","15","Pago HIEBERT HERBERT ",0,180000
"2004","07","15","Pago HIEBERT TINA ",0,790000
"2004","07","15","Pago HARMS ERIKA ",0,1000000
"2004","07","15","Pago HIEBER HILDA PAULINA ",0,800000
"2004","07","15","Pago HUBER SEBASTIAN ",0,150000
"2004","07","15","Pago HUBER MARINA ",0,1170000
"2004","07","15","Pago HUBER EWALD ",0,210000
"2004","07","15","Pago HUMPHREYS PETER ",0,660000
"2004","07","15","Pago HUEBERT GERD UWE ",0,250000
"2004","07","15","Pago HUNT NANCY ",0,750000
"2004","07","15","Pago HARDER HEINZ ",0,1060000
"2004","07","15","Pago HILDEBRAND DE SAGUIER MONICA ",0,150000
"2004","07","15","Pago HILDEBRAND DE SAGUIER MONICA ",0,335
"2004","07","15","Pago HIEBERT HELMUT ",0,2640000
"2004","07","15","Pago HIEBERT HELMUT ",0,140000
"2004","07","15","Pago HIEBERT HELMUT ",0,1003000
"2004","07","09","Pago IM NIDIA ",0,840000
"2004","07","15","Pago ISAAK SARA ",0,1080000
"2004","07","15","Pago INSFRAN AMADO ",0,440000
"2004","07","15","Pago ISAAK MONICA ",0,90000
"2004","07","15","Pago JONES ANDRES ",0,470000
"2004","07","15","Pago JARA DE MOLINAS BLANCA ",0,1610000
"2004","07","20","Pago JACKS INES ",0,3180000
"2004","07","15","Pago KEHLER HAROLD ",0,240000
"2004","07","15","Pago KLASSEN TEKLA ",0,590000
"2004","07","15","Pago KAISER ROLAND ",0,180000
"2004","07","15","Pago KRAHN REGINALD ",0,380000
"2004","07","15","Pago KENNEDY FRANCO PABLO H. ",0,820000
"2004","07","15","Pago KEHLER HILDA ",0,140000
"2004","07","15","Pago KAISER MARTIN ",0,50000
"2004","07","15","Pago KROKER VANESA ",0,970000
"2004","07","15","Pago KEHLER MARCO OLIVER ",0,180000
"2004","07","15","Pago KLASSEN ANDREA ",0,100000
"2004","07","15","Pago KEHLER FERNANDO ",0,210000
"2004","07","15","Pago KRAHN ELIANE ",0,90000
"2004","07","15","Pago KRAHN DEBORA ",0,120000
"2004","07","15","Pago KRAHN GABRIELLE ",0,160000
"2004","07","15","Pago KEHLER WESLEY ",0,590000
"2004","07","15","Pago KLASSEN ERIKA ",0,4640000
"2004","07","15","Pago KLASSEN RANDY ",0,1170000
"2004","07","15","Pago KROKER MARCO ",0,560000
"2004","07","15","Pago KLIEVER LARS ",0,250000
"2004","07","15","Pago KLIEVER RUDOLF ",0,1090000
"2004","07","15","Pago KROKER HARTMUT ",0,2490000
"2004","07","15","Pago KEHLER NAPHTALI ",0,540000
"2004","07","15","Pago KRAHN WILFRIED ",0,1360000
"2004","07","15","Pago KLIEVER EDWARD ",0,1650000
"2004","07","15","Pago KLASSEN SIGRIED ",0,1350000
"2004","07","06","Pago LANSING SIMONE ",0,660000
"2004","07","15","Pago LAVES JAVIER ( PADRE) ",0,170000
"2004","07","15","Pago LAVALL ANGELA ",0,20000
"2004","07","15","Pago LOEWEN NELLY ",0,210000
"2004","07","15","Pago LOEWEN CONRAD ",0,180000
"2004","07","15","Pago LAVALL MELISSA ",0,260000
"2004","07","15","Pago LASSER JOHANNES ",0,10000
"2004","07","15","Pago LASSER JOHANNES ",0,90000
"2004","07","15","Pago LASSER GERHARD ",0,850000
"2004","07","15","Pago LAVES GLADYS ",0,90000
"2004","07","15","Pago LETKEMANN ROSI ",0,140000
"2004","07","15","Pago MENDEZ ANA TERESITA ",0,700000
"2004","07","15","Pago MOLINAS TATIANA ",0,5860000
"2004","07","15","Pago MASSAGRANDE ENRICO ",0,240000
"2004","07","15","Pago MOLINAS LILIANA ",0,420000
"2004","07","15","Pago MANON BENITEZ RUTH ",0,1470000
"2004","07","15","Pago MEYER UWE ",0,510000
"2004","07","15","Pago MARTINEZ JUANA MARIA ",0,140000
"2004","07","15","Pago MARTINEZ CARLOS ",0,420000
"2004","07","15","Pago MORGENSTERN URSULA ",0,230000
"2004","07","15","Pago MERSAN LORENA ",0,660000
"2004","07","15","Pago MC LEA MARIA ",0,140000
"2004","07","15","Pago MOLINAS MARIO ",0,920000
"2004","07","15","Pago MASSI JUAN CARLOS ",0,720000
"2004","07","15","Pago METCALFE ROBERT MURRAY ALEXANDER ",0,180000
"2004","07","15","Pago MILTOS ALBERTO ",0,1040000
"2004","07","15","Pago MASI SIENRA JOSE MARIA ",0,580000
"2004","07","16","Pago MC KEITHEN SANDRA ",0,80000
"2004","07","16","Pago MARTINEZ ROSA MARIA ",0,270000
"2004","07","16","Pago MEZA NORMA ",0,290000
"2004","07","16","Pago MASI VALENTINA ",0,2400000
"2004","07","16","Pago MC CRIRIE SHARON ",0,630000
"2004","07","09","Pago NEUFELD CHRISTIAN ",0,120000
"2004","07","16","Pago NEUFELD ALVIN ",0,520000
"2004","07","16","Pago NEUFELD BENNY ",0,90000
"2004","07","16","Pago NEUFELD JENNY ",0,190000
"2004","07","16","Pago NEUFELD WALTER ",0,450000
"2004","07","16","Pago NIESSEN HULDA ",0,200000
"2004","07","16","Pago NEUFELD CLARA ",0,190000
"2004","07","16","Pago NEUFELD DENNIS ",0,650000
"2004","07","16","Pago NERY HUERTO MARIA LUISA ",0,3480000
"2004","07","16","Pago NEUFELD RENATE ",0,480000
"2004","07","16","Pago NEUFELD GABRIEL ",0,490000
"2004","07","16","Pago ORTIZ JORGE ",0,120000
"2004","07","16","Pago ORTIZ ALBERTO ",0,180000
"2004","07","16","Pago ODONE MONICA ",0,100000
"2004","07","16","Pago ODONE JAQUELINE ",0,170000
"2004","07","19","Pago PENNER ADELHEIT ",0,120000
"2004","07","19","Pago PENNER ADELHEIT ",0,1260000
"2004","07","16","Pago PERSSON ANDREW ",0,240000
"2004","07","16","Pago PEREIRA LERIA ",0,1180000
"2004","07","16","Pago PRIETO JUAN ",0,450000
"2004","07","16","Pago PRIETO JUAN ",0,5000
"2004","07","16","Pago PRIETO JUAN ",0,-10000
"2004","07","16","Pago PEREIRA RODOLFO ",0,480000
"2004","07","16","Pago PEREIRA MARTHA ",0,190000
"2004","07","16","Pago PEREIRA ERNESTO ",0,120000
"2004","07","16","Pago PENNER FABIAN ",0,220000
"2004","07","16","Pago PAULIER IRENE ",0,660000
"2004","07","16","Pago PERIK RICHARD ",0,390000
"2004","07","16","Pago PEREIRA CRISTEL ",0,90000
"2004","07","16","Pago PAULS KARIN ",0,290000
"2004","07","16","Pago PEREIRA MARIA GESENIA ",0,330000
"2004","07","16","Pago PLET RUTH ",0,90000
"2004","07","16","Pago PLET HEINZ ",0,140000
"2004","07","16","Pago PENNER ISAAK ",0,90000
"2004","07","16","Pago PENNER HEDDY ",0,390000
"2004","07","16","Pago PEREIRA PASTOR ",0,530000
"2004","07","16","Pago PLET RUDI ",0,350000
"2004","07","16","Pago PERALTA WILFRIDO ",0,3680000
"2004","07","16","Pago PANKRATZ SIEGLINDE ",0,670000
"2004","07","19","Pago PEREIRA CAROLINA ",0,290000
"2004","07","19","Pago PEREIRA RAMON ",0,890000
"2004","07","16","Pago QUIÑONEZ JORGE ",0,230000
"2004","07","16","Pago QUIRING MARY ",0,270000
"2004","07","05","Pago REUSCHEL ISABEL ",0,500000
"2004","07","19","Pago REUSCHEL ISABEL ",0,120000
"2004","07","14","Pago RATZLAFF DE DYCK ALICE ",0,690000
"2004","07","19","Pago REJALAGA SUSANA ",0,580000
"2004","07","19","Pago RAMOA MARCIA ",0,50000
"2004","07","19","Pago REIMER STEPHANIE ",0,200000
"2004","07","19","Pago REIMER RONALD ",0,330000
"2004","07","19","Pago RATZLAFF RUTH ",0,140000
"2004","07","19","Pago RAMOS MARIA ALEJANDRA ",0,70000
"2004","07","19","Pago RATZLAFF ELVIS ",0,490000
"2004","07","19","Pago REGIER ARTUR ",0,30000
"2004","07","19","Pago REMPEL FERNANDO ",0,360000
"2004","07","19","Pago RENAULT VIVIANA ",0,350000
"2004","07","19","Pago RAHN DENIS ",0,1030000
"2004","07","19","Pago RESQUIN JUAN FRANCISCO ",0,10350000
"2004","07","19","Pago REGIER ANGELICA ",0,690000
"2004","07","19","Pago REGIER ANDREA ",0,200000
"2004","07","19","Pago REGIER MARK ",0,30000
"2004","07","19","Pago RUCH RAINER ",0,50000
"2004","07","19","Pago RATZLAFF LUISA ",0,590000
"2004","07","19","Pago ROA JOSE ",0,80000
"2004","07","19","Pago REIMER AMANDUS ",0,360000
"2004","07","19","Pago REIMER EDELBERT ",0,560000
"2004","07","19","Pago ROA VIOLETA ",0,80000
"2004","07","19","Pago ROA BENITO ",0,230000
"2004","07","19","Pago ROJAS ANA MARIA ",0,50000
"2004","07","19","Pago RAMOS MARIA ELENA ",0,50000
"2004","07","19","Pago RAMOS ANA MARIA ",0,170000
"2004","07","19","Pago REIMER TERESA ",0,410000
"2004","07","19","Pago REMPEL HEDWIG ",0,240000
"2004","07","19","Pago SILVA FRIDA ",0,70000
"2004","07","02","Pago SILVEIRA JORGE ",0,50000
"2004","07","19","Pago SILVEIRA JORGE ",0,140000
"2004","07","19","Pago SANO ROSANNA ",0,830000
"2004","07","14","Pago STEGEN RUTH ",0,50000
"2004","07","19","Pago STEGEN RUTH ",0,500000
"2004","07","19","Pago SOSA ELIZABETH ",0,1660000
"2004","07","19","Pago SAGUIER HILDEBRAND SOLANGE ",0,250000
"2004","07","19","Pago SEPULVEDA VICTOR ",0,180000
"2004","07","19","Pago STUBING ALBERT ",0,470000
"2004","07","19","Pago SANABRIA MARIA ",0,480000
"2004","07","19","Pago SIEBERT PATRICIA ",0,180000
"2004","07","19","Pago SIEMENS BETTY ",0,90000
"2004","07","19","Pago SISUL ANA CRISTINA ",0,930000
"2004","07","19","Pago STEGEN INGRID ",0,1000000
"2004","07","19","Pago SCHROEDER ERWIN ",0,350000
"2004","07","19","Pago SCHROEDER WERNER ",0,1980000
"2004","07","19","Pago STAHL EDWARD ",0,1090000
"2004","07","09","Pago TEDMAN LINNETTE ",0,150000
"2004","07","19","Pago TEDMAN LINNETTE ",0,250000
"2004","07","19","Pago TOEWS HAIKO ",0,240000
"2004","07","19","Pago TOEWS HAIKO ",0,2600000
"2004","07","19","Pago THIESSEN LARS ",0,690000
"2004","07","19","Pago THIESSEN SANDY ",0,650000
"2004","07","19","Pago THIELMANN KATY ",0,340000
"2004","07","19","Pago TORRES LUZ ",0,490000
"2004","07","19","Pago TEICHROEB CARLOS ",0,490000
"2004","07","19","Pago THIESSEN MAXIMILIAN ",0,410000
"2004","07","19","Pago TOEWS MIRANDA ",0,810000
"2004","07","19","Pago THIESSEN AMANDA ",0,210000
"2004","07","19","Pago THIESSEN EMILIO ",0,120000
"2004","07","19","Pago THIESSEN KRIS ",0,2370000
"2004","07","19","Pago TRAUB MARTIN ",0,180000
"2004","07","19","Pago TEICHGRAF NANCY ",0,180000
"2004","07","19","Pago TAVEIRA PARS RAFAEL ",0,160000
"2004","07","19","Pago TEICHGRAF EDUARD ",0,30000
"2004","07","19","Pago THIESSEN MADY ",0,350000
"2004","07","19","Pago THIESSEN BECKY ",0,310000
"2004","07","19","Pago TORRES FUNES RICARDO ",0,210000
"2004","07","19","Pago THIESSEN EDWIN ",0,180000
"2004","07","19","Pago THIESSEN STEFANI ",0,1400000
"2004","07","19","Pago TOEWS HERBERT ",0,100000
"2004","07","19","Pago TORRES ARNALDO ",0,430000
"2004","07","19","Pago UNRUH LEONORE ",0,820000
"2004","07","19","Pago UGARRIZA JOSE ",0,3360000
"2004","07","19","Pago URIZAR REBECA ",0,140000
"2004","07","19","Pago ULRICH ROSE MARY ",0,160000
"2004","07","19","Pago ULRICH ROSE MARY ",0,90000
"2004","07","19","Pago UNRUH DAMARIS ",0,120000
"2004","07","19","Pago UNRUH LAURA ",0,360000
"2004","07","19","Pago UNRUH PAUL ERIC ",0,120000
"2004","07","19","Pago UNRUH MARIAN ",0,130000
"2004","07","19","Pago UNRUH MARTIN ",0,120000
"2004","07","19","Pago UNRUH KAREN REBECA ",0,380000
"2004","07","19","Pago UNRAU JASCH ",0,100000
"2004","07","19","Pago UNRUH ANGELA ",0,185000
"2004","07","07","Pago VIDALLET ALVARENGA KATHERINE NOEMI ",0,90000
"2004","07","19","Pago VALINOTI DE TORRES MARIA JOSE ",0,270000
"2004","07","19","Pago VALLOVERA ZULLI ",0,1020000
"2004","07","19","Pago VALLOVERA GRISELDA ",0,2000000
"2004","07","19","Pago VILLALBA PAIVA VIVIANA MONTSERRAT ",0,370000
"2004","07","19","Pago VILLALBA NATHALIA ",0,2910000
"2004","07","19","Pago VERA MAXIMINO ",0,1080000
"2004","07","20","Pago WEISCHELBERGER ERNESTO ",0,5590000
"2004","07","07","Pago WIEBE MARINA ",0,390000
"2004","07","20","Pago WALL MARCELO ",0,500000
"2004","07","20","Pago WALL MARGITA ",0,600000
"2004","07","20","Pago WIENS ARNOLDO ",0,80000
"2004","07","20","Pago WALL DEBORA ",0,710000
"2004","07","20","Pago WIEBE SOLANGE ",0,60000
"2004","07","20","Pago WIELER HANNES ",0,660000
"2004","07","20","Pago WILLMS WALDI ",0,30000
"2004","07","20","Pago WIEBE EDDY ",0,490000
"2004","07","20","Pago WARKENTIN WILBERT ",0,340000
"2004","07","20","Pago WAFFENSCHMIDT HORST ",0,940000
"2004","07","20","Pago WIEBE CAROLINA ",0,60000
"2004","07","20","Pago WIEBE GIESBRECHT KENAT ",0,250000
"2004","07","20","Pago WAGDALT JANNETH ",0,30000
"2004","07","20","Pago WEISCHELBERGER RENE ",0,1010000
"2004","07","20","Pago WEISS ERICH ",0,460000
"2004","07","20","Pago WALL VICTOR ",0,110000
"2004","07","20","Pago WIEBE NORBERT ",0,100000
"2004","07","20","Pago WALDE THOMAS ",0,60000
"2004","07","20","Pago WENINGER ANNELIESE ",0,950000
"2004","07","20","Pago WEISCHELBERGER NORBERT ",0,920000
"2004","07","20","Pago YANZ LEO ",0,600000
"2004","07","20","Pago YOUNG JENY ",0,3
"2004","07","20","Pago YOUNG JENY ",0,34997
"2004","07","20","Pago YANTZ IVAN ",0,630000
"2004","07","20","Pago ZAYAS EMA ",0,1990000
"2004","07","20","Pago ZICHNER CRISTINA ",0,140000
"2004","07","20","Pago ZARZA DE DUARTE FATIMA ",0,340000
"2004","07","20","Pago ZUBIZARRETA GERONIMO ",0,750000
"2004","07","20","Pago ZUBIZARRETA HELGA ",0,650000
"2004","07","20","Pago ZUBIZARRETA HELGA ",0,4690000
"2004","07","20","Pago ZUMPH DE HULSMANN ROSWITA ",0,1580000
