"2004","08","16","Pago AGUERO DE PARODI JUSTINA ",0,200000
"2004","08","19","Pago ANGULO DORA ELENA ",0,120000
"2004","08","31","Pago ALONSO DIAZ BENZA ESTEBAN JAVIER ",0,120000
"2004","08","31","Pago ALONSO DIAZ BENZA ESTEBAN JAVIER ",0,120000
"2004","08","31","Pago ALONSO DIAZ BENZA MARLENE MARIA ",0,30000
"2004","08","12","Pago BACHMANN ELLENN ",0,500000
"2004","08","11","Pago BRAUN ALEXANDRA ",0,20000
"2004","08","11","Pago BRAUN ALEXANDRA ",0,70000
"2004","08","02","Pago BERGEN ROSE MARY ",0,90000
"2004","08","31","Pago BERGEN ROSE MARY ",0,670000
"2004","08","12","Pago CHILELLI LUIS ",0,500000
"2004","08","09","Pago CODAS CLAUDIA ",0,280000
"2004","08","10","Pago DE OLIVEIRA LUIS ANTONIO ",0,170000
"2004","08","10","Pago DE OLIVEIRA LUIS ANTONIO ",0,70000
"2004","08","03","Pago DYCK GERARDO ",0,550000
"2004","08","17","Pago DUARTE CARLOS ",0,90000
"2004","08","30","Pago DEL PUERTO SAMUEL ",0,560000
"2004","08","31","Pago DYCK WILLMS EDUARD ",0,90000
"2004","08","11","Pago ECKERT ISAAK ALEX MANUEL ",0,980000
"2004","08","12","Pago EICHORN REGINA GRACE ",0,210000
"2004","08","31","Pago FRANZ MARLENE ",0,2700000
"2004","08","02","Pago FRIESEN CAROLINE ",0,2380000
"2004","08","02","Pago FRIESEN CAROLINE ",0,870000
"2004","08","18","Pago GIESBRECHT WELANDER ",0,800000
"2004","08","05","Pago GUTIERREZ MONTSERRAT ",0,312500
"2004","08","18","Pago GIVENS ROBERTO ",0,90000
"2004","08","18","Pago GALEANO HAYDEE ",0,270000
"2004","08","18","Pago GIVENS CAROL ANN ",0,230000
"2004","08","18","Pago GALEANO RAYMUNDO ",0,90000
"2004","08","10","Pago GARCIA DE ZUÑIGA CLAUDIA ",0,400000
"2004","08","18","Pago GARCIA DE ZUÑIGA CLAUDIA ",0,260000
"2004","08","13","Pago GOMEZ ROLON HORACIO AGUSTIN ",0,500000
"2004","08","02","Pago HILDEBRAND DE SAGUIER MONICA ",0,265
"2004","08","06","Pago HILDEBRAND KLASSEN WALTER ",0,1510000
"2004","08","06","Pago HILDEBRAND KLASSEN WALTER ",0,480000
"2004","08","20","Pago HARDER INGRID ",0,280000
"2004","08","06","Pago KEHLER HAROLD ",0,140000
"2004","08","18","Pago KINDER SARA ",0,200
"2004","08","18","Pago KLASSEN HIEBERT DANIEL JEREMIAS ",0,240000
"2004","08","16","Pago LAVALL ANGELA ",0,40000
"2004","08","16","Pago LAVALL MELISSA ",0,120000
"2004","08","31","Pago LOEWEN HEIDI BEATRIZ ",0,110000
"2004","08","11","Pago MOLINAS LILIANA ",0,140000
"2004","08","05","Pago MANON BENITEZ RUTH ",0,110000
"2004","08","30","Pago MARTINEZ MANUELITA ",0,990000
"2004","08","31","Pago MOLINAS JARA MACARENA ALHELI ",0,240000
"2004","08","09","Pago NIEDHAMMER ARTUR ",0,660000
"2004","08","05","Pago ORTUZAR ORTIZ BEATRIZ M. ",0,140000
"2004","08","30","Pago ORQUIOLA EVANGELINA ",0,90000
"2004","08","11","Pago PEÑA DE SILVEIRA FRANCISCA ",0,520000
"2004","08","17","Pago PERSSON ANDREW ",0,220000
"2004","08","31","Pago PETERS DIANE ",0,30000
"2004","08","09","Pago QUEBEDO ELSIE NATALIA ",0,360000
"2004","08","09","Pago QUEBEDO ELSIE NATALIA ",0,2000000
"2004","08","16","Pago REGIER JOHANNES ",0,140000
"2004","08","09","Pago STROBL LOTHAR ",0,15000
"2004","08","20","Pago STROBL LOTHAR ",0,705000
"2004","08","30","Pago SCHAUMANN CAMILO ",0,1070000
"2004","08","06","Pago TOEWS HAIKO ",0,200000
"2004","08","20","Pago TOEWS HERBERT ",0,2000000
"2004","08","20","Pago TOEWS HERBERT ",0,1300000
"2004","08","13","Pago TOEWS KROCKER GABRIELE ",0,140000
"2004","08","20","Pago VELAZCO MONICA ",0,460000
"2004","08","09","Pago VILLALBA NATHALIA ",0,200000
"2004","08","19","Pago WIEBE SOLANGE ",0,290000
"2004","08","04","Pago WALDE THOMAS ",0,660000
"2004","08","09","Pago WARKENTIN EDUARD ",0,5960000
"2004","08","02","Pago ZAYAS EMA ",0,60000
