"2004","10","04","Pago ABDO MAIDA ",0,660000
"2004","10","07","Pago AMSLINGER ENNS MANFRED EDGAR ",0,50000
"2004","10","06","Pago BEJARANO DE JARA DIGNA ",0,330000
"2004","10","06","Pago BEJARANO DE JARA DIGNA ",0,20000
"2004","10","07","Pago CHILELLI LUIS ",0,820000
"2004","10","07","Pago CODAS CLAUDIA ",0,480000
"2004","10","06","Pago DYCK GERARDO ",0,70000
"2004","10","20","Pago DYCK ALVINE ",0,750000
"2004","10","21","Pago DYCK ALVINE ",0,2550000
"2004","10","18","Pago ENNS NEUFELD RONNY ",0,50000
"2004","10","19","Pago FALK ROMINA ",0,120000
"2004","10","20","Pago GIESBRECHT WELANDER ",0,200000
"2004","10","15","Pago GONZALEZ SASHA ",0,700000
"2004","10","19","Pago GUTIERREZ MONTSERRAT ",0,312500
"2004","10","18","Pago GOMEZ ROLON HORACIO AGUSTIN ",0,2000000
"2004","10","21","Pago GALLARDO DE PEÑA ZULLY KEYLA ",0,120000
"2004","10","04","Pago HIEBER HILDA PAULINA ",0,1980000
"2004","10","19","Pago HIEBERT HELMUT ",0,660000
"2004","10","05","Pago KAISER ROLAND ",0,230000
"2004","10","04","Pago KRAHN REGINALD ",0,30000
"2004","10","06","Pago KEHLER NAPHTALI ",0,400000
"2004","10","04","Pago KINDER SARA ",0,100
"2004","10","18","Pago KLASSEN HIEBERT DANIEL JEREMIAS ",0,120000
"2004","10","18","Pago KLASSEN HIEBERT NOEMI PRISCILA ",0,40000
"2004","10","18","Pago KLASSEN HIEBERT NOEMI PRISCILA ",0,-80000
"2004","10","04","Pago KRAHN DOROTEA ",0,30000
"2004","10","06","Pago LETKEMANN KIMBERLY ",0,1500000
"2004","10","21","Pago LEIVA FEDERICO ",0,60000
"2004","10","21","Pago LEIVA FEDERICO ",0,-120000
"2004","10","19","Pago LOEWEN HEIDI BEATRIZ ",0,450000
"2004","10","20","Pago LUCKOW HAUKE SVEN ",0,270000
"2004","10","08","Pago MILTOS ALBERTO ",0,100000
"2004","10","18","Pago MILTOS ALBERTO ",0,200000
"2004","10","06","Pago MIRANDA CARLA LORENA ",0,190000
"2004","10","04","Pago ORQUIOLA EVANGELINA ",0,100000
"2004","10","19","Pago PLET RUDI ",0,70000
"2004","10","04","Pago PAULIER ERNST GERHARD ",0,760000
"2004","10","04","Pago QUEBEDO ELSIE NATALIA ",0,1000000
"2004","10","04","Pago RIVEROS FREIRE CLAUDIA ",0,180000
"2004","10","22","Pago SOSA MAC DONALD ",0,530000
"2004","10","19","Pago SIWECK CARTER ",0,100
"2004","10","21","Pago SIEMENS RAINER ",0,600000
"2004","10","04","Pago TOEWS HAIKO ",0,200000
"2004","10","20","Pago THIESSEN STEFANI ",0,1100000
"2004","10","04","Pago TOEWS KROCKER GABRIELE ",0,180000
"2004","10","21","Pago THIESSEN DE WIEBE CARLA ",0,400
"2004","10","21","Pago THIESSEN DE WIEBE CARLA ",0,-400
"2004","10","21","Pago THIESSEN DE WIEBE CARLA ",0,400000
"2004","10","06","Pago TRAUB EDIGER MIKE ",0,200000
"2004","10","07","Pago TEICHGRAF HANS BERNHARD ",0,90000
"2004","10","07","Pago VASCONSELLOS RAFAEL GUILLERMO ",0,200000
"2004","10","21","Pago VILLALBA NATHALIA ",0,150000
"2004","10","04","Pago VOGT CHRISTIAN ",0,110000
"2004","10","20","Pago WEISCHELBERGER ERNESTO ",0,120000
"2004","10","08","Pago WIEBE SOLANGE ",0,430000
"2004","10","19","Pago WIEBE GIESBRECHT KENAT ",0,2180000
"2004","10","05","Pago WIEBE DUECK CARINA VAMADIS ",0,160000
"2004","10","05","Pago WIEBE DUECK CARINA VAMADIS ",0,90000
"2004","10","19","Pago ZAYAS EMA ",0,1400000
"2004","10","19","Pago ZAYAS EMA ",0,1260000
"2004","10","19","Pago ZAYAS EMA ",0,-2520000
"2004","10","04","Pago ZAMPEDRI HERMANA MARIA VIRGINIA ",0,1300000
