"2005","07","08","Pago BOERCHART SABINE ",0,33000
"2005","07","07","Pago DYCK HELLY ",0,270000
"2005","07","08","Pago DERKSEN DE GORZEN MARGARETHE ",0,3000000
"2005","07","06","Pago DI TROLIO DAVID ROCCO ",0,200000
"2005","07","01","Pago DYCK SIGRIED ",0,700000
"2005","07","28","Pago EPP SIEGBERTE ",0,230000
"2005","07","07","Pago EDIGER BERTHOLD ",0,100000
"2005","07","06","Pago FRANZ MARLENE ",0,70000
"2005","07","07","Pago GUTIERREZ MONTSERRAT ",0,312500
"2005","07","05","Pago GODDARD MICHAEL DEAN ",0,90000
"2005","07","08","Pago GALEANO PATRICIA ",0,278000
"2005","07","07","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,50000
"2005","07","08","Pago ISAAK SARA ",0,380000
"2005","07","08","Pago ISAAK SARA ",0,240000
"2005","07","08","Pago ISAAK SARA ",0,250000
"2005","07","01","Pago JOUBERT PETER ",0,330000
"2005","07","07","Pago KRAHN ELIANE ",0,160000
"2005","07","07","Pago KRAHN MIRIAN ",0,240000
"2005","07","08","Pago KRAUSE NELI ",0,500000
"2005","07","08","Pago KRAUSE NELI ",0,1440000
"2005","07","05","Pago KLASSEN HUGO ",0,2000000
"2005","07","08","Pago KLASSEN HUGO ",0,1400000
"2005","07","08","Pago KRAUSE PETER ",0,320000
"2005","07","08","Pago LETKEMANN ROSI ",0,460000
"2005","07","08","Pago LETKEMANN ISSAK JORG DERLIS ",0,180000
"2005","07","08","Pago LETKEMAN ISAAK NICOLE DENISE ",0,240000
"2005","07","08","Pago LETKEMAN HARRY ",0,300000
"2005","07","06","Pago MASSI JUAN CARLOS ",0,200000
"2005","07","01","Pago MATTHIES DERKSEN GEORG ",0,1000000
"2005","07","05","Pago NIEDHAMMER ARTUR ",0,140000
"2005","07","05","Pago NIEDHAMMER ARTUR ",0,30000
"2005","07","05","Pago THIESSEN DE WIEBE CARLA ",0,140000
"2005","07","05","Pago WIEBE THIESSEN TABEA GABRIELLE ",0,45000
"2005","07","05","Pago WIEBE ELGO ",0,400000
