"2005","06","06","Pago ALDERETE RENE ",0,160000
"2005","06","06","Pago BERSANO JUAN ",0,40000
"2005","06","06","Pago BRITEZ AURORA ",0,280000
"2005","06","17","Pago BRITEZ FRANCISCA ",0,850000
"2005","06","13","Pago BOERCHART SABINE ",0,107000
"2005","06","08","Pago CAJES THOMAS ",0,1500000
"2005","06","06","Pago DUARTE CARLOS ",0,90000
"2005","06","06","Pago DERKSEN DE GORZEN MARGARETHE ",0,1000000
"2005","06","09","Pago DOERKSEN DENNIS ",0,500000
"2005","06","29","Pago DYCK SIGRIED ",0,50000
"2005","06","14","Pago DA SILVA SOARES PAULO ROBERTO ",0,150000
"2005","06","14","Pago EPP SIEGBERTE ",0,300000
"2005","06","06","Pago EULERICH ANDREA ",0,150000
"2005","06","07","Pago EICHORN PRISCILA ",0,280000
"2005","06","09","Pago EPP INGRID ",0,120000
"2005","06","15","Pago EPP HANS ",0,230000
"2005","06","07","Pago EICHORN KARL ",0,140000
"2005","06","07","Pago ECHAURI FURIASSE REBECA ",0,250000
"2005","06","09","Pago ESCOBAR KENT ALEXANDRA MARIA ",0,30000
"2005","06","09","Pago ESCOBAR KENT RODRIGO NICOLAS ",0,120000
"2005","06","09","Pago ESCOBAR KENT ESTEBAN MANUEL ",0,120000
"2005","06","07","Pago FALK JUANITA ",0,2500000
"2005","06","13","Pago FRIESEN ELSI ",0,130000
"2005","06","08","Pago GOSLING ANALIA ",0,210000
"2005","06","16","Pago GARCIA PEREZ ALEJANDRO DANIEL ",0,200000
"2005","06","28","Pago GOMEZ MIGUEL ",0,150000
"2005","06","06","Pago GRAF RENE ",0,180000
"2005","06","30","Pago GREEN FRANCES ",0,390000
"2005","06","28","Pago HUBER INGE ",0,500000
"2005","06","07","Pago HARMS RONALD ",0,340000
"2005","06","14","Pago HARDER MATIAS ",0,90000
"2005","06","15","Pago IM HAN KON DAVID ",0,250000
"2005","06","27","Pago JANTZ HOLLY ",0,490000
"2005","06","08","Pago JOUBERT JOHANNA GERHARDUS ",0,120000
"2005","06","29","Pago KLASSEN ERIKA ",0,90000
"2005","06","15","Pago KINDER SARA ",0,400
"2005","06","07","Pago KLASSEN HIEBERT NOEMI PRISCILA ",0,180000
"2005","06","07","Pago KLASSEN ALFRED ",0,480000
"2005","06","29","Pago KEHLER HILDEBRAND STEFAN ",0,140000
"2005","06","29","Pago KEHLER HILDEBRAND CHRISTOPH ",0,970000
"2005","06","09","Pago KENT DE ESCOBAR CLAUDIA ",0,90000
"2005","06","29","Pago KEHLER FRIESEN WILLI ",0,2200000
"2005","06","13","Pago LASSER CRISTINA ",0,400000
"2005","06","07","Pago LEY ANTJIE ",0,210000
"2005","06","14","Pago LASSER ANDREAS ",0,350000
"2005","06","29","Pago MENDEZ ANA TERESITA ",0,1500000
"2005","06","09","Pago MONGELOS EVA CAROLINA ",0,200000
"2005","06","17","Pago NEUFELD CLARA ",0,160000
"2005","06","01","Pago NEUFELD VERONICA ",0,70000
"2005","06","09","Pago NEUFELD MAIA ",0,90000
"2005","06","15","Pago Nitamar Maria MARIA ",0,350000
"2005","06","13","Pago ORQUIOLA EVANGELINA ",0,200000
"2005","06","16","Pago PEÑA DE SILVEIRA FRANCISCA ",0,1000000
"2005","06","07","Pago PERSSON ANDREW ",0,90000
"2005","06","13","Pago PAULIER IRENE ",0,660000
"2005","06","13","Pago PERIK RICHARD ",0,140000
"2005","06","01","Pago PENNER HEDDY ",0,300000
"2005","06","13","Pago PAULIER ERNST GERHARD ",0,80000
"2005","06","29","Pago PEREIRA DE ACEVEDO MARCELA ",0,130000
"2005","06","16","Pago PAULS MARK ",0,230000
"2005","06","01","Pago PAULS SEBASTIAN ",0,160000
"2005","06","08","Pago PEREIRA MARIA CORINA ",0,1010000
"2005","06","28","Pago PRIETO DIEGO MARCELO ",0,100000
"2005","06","13","Pago QUEBEDO ELSIE NATALIA ",0,500000
"2005","06","13","Pago RUCH RAINER ",0,500000
"2005","06","17","Pago RUCH RAINER ",0,710000
"2005","06","28","Pago RIVEROS FREIRE CLAUDIA ",0,20
"2005","06","15","Pago RADICE JOSE ALEJO ",0,280000
"2005","06","06","Pago RADICE ENZO MARCELO ",0,1000000
"2005","06","06","Pago ROLON GEORGINA ",0,200000
"2005","06","01","Pago SILVEIRA JORGE ",0,90000
"2005","06","09","Pago STAHL EDWARD ",0,150000
"2005","06","13","Pago STEEL LAURITA ",0,160000
"2005","06","28","Pago TOEWS HAIKO ",0,100000
"2005","06","27","Pago THIESSEN KRIS ",0,660000
"2005","06","08","Pago UNRAU JASCH ",0,50000
"2005","06","08","Pago VILLALBA NATHALIA ",0,50000
"2005","06","09","Pago VIDALLET JOSE ",0,300000
"2005","06","01","Pago WILLMS WALDI ",0,410000
"2005","06","08","Pago WIENS DE WIEBE PAULA LYN ",0,600000
"2005","06","08","Pago WESTPHAL ROLF KONRAD ",0,90000
"2005","06","17","Pago WOOD JEFFREY ",0,260
"2005","06","01","Pago WIENS RUDOLF ",0,1000000
"2005","06","15","Pago WIENS RUDOLF ",0,1000000
"2005","06","15","Pago WALDBRUNER SABRINA ",0,200000
"2005","06","29","Pago ZAYAS EMA ",0,160000
