"2005","08","04","Pago ALONSO GUILLERMO ",0,140000
"2005","08","17","Pago ALONSO GUILLERMO ",0,140000
"2005","08","29","Pago BRITEZ AURORA ",0,1400000
"2005","08","29","Pago BRACK BRUNO ",0,910000
"2005","08","18","Pago BRACK KUNIKO ",0,480000
"2005","08","05","Pago DYCK GERARDO ",0,1050000
"2005","08","31","Pago DIAZBENZA ANA MARIA ",0,230000
"2005","08","31","Pago DIAZBENZA ANA MARIA ",0,300000
"2005","08","30","Pago DYCK DE ROLON VERENA ",0,90000
"2005","08","05","Pago DORREL ALAN ",0,180000
"2005","08","17","Pago DYCK WILFRIED ",0,90000
"2005","08","16","Pago DUECK KARSTEN ",0,500000
"2005","08","04","Pago DYCK SIGRIED ",0,700000
"2005","08","03","Pago DA SILVA SOARES PAULO ROBERTO ",0,90000
"2005","08","29","Pago DEL PUERTO MARIA ",0,300000
"2005","08","30","Pago DURKSEN DENNIS ",0,100000
"2005","08","03","Pago EDIGER BERTHOLD ",0,200000
"2005","08","05","Pago EDIGER BERTHOLD ",0,430000
"2005","08","01","Pago ESCOBAR MARTHA ",0,550000
"2005","08","30","Pago ESCOBAR MARTHA ",0,190000
"2005","08","16","Pago ECKERT JONI ",0,60000
"2005","08","04","Pago FRANZ ESTHER ",0,3000000
"2005","08","04","Pago FRANZ MARLENE ",0,450000
"2005","08","31","Pago FEHR NAEMI ",0,380000
"2005","08","01","Pago FEDERAU HEINS DIETER ",0,600000
"2005","08","19","Pago FEDERAU HEINS DIETER ",0,400000
"2005","08","18","Pago FAST PENNER LIESE ",0,1850000
"2005","08","23","Pago FRIESEN ELSI ",0,390000
"2005","08","30","Pago GUGGIARI MARTA PATRICIA ",0,10000
"2005","08","02","Pago GOSLING ANALIA ",0,160000
"2005","08","16","Pago GARCIA PEREZ ALEJANDRO DANIEL ",0,200000
"2005","08","02","Pago GOMEZ MIGUEL ",0,350000
"2005","08","05","Pago GALEANO PATRICIA ",0,278000
"2005","08","30","Pago GALEANO PATRICIA ",0,278000
"2005","08","05","Pago GOSLIN MARTIN ",0,910000
"2005","08","03","Pago GERBRANDT HELI ",0,240000
"2005","08","05","Pago HUBER INGE ",0,290000
"2005","08","05","Pago HUBER MARINA ",0,420000
"2005","08","17","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,50000
"2005","08","02","Pago HILDEBRAND KLASSEN WALTER ",0,10000
"2005","08","02","Pago HILDEBRAND KLASSEN BRIAN ",0,90000
"2005","08","16","Pago ISAAK SARA ",0,130000
"2005","08","03","Pago JANTZ HOLLY ",0,450000
"2005","08","19","Pago JOUBERT JOHANNA GERHARDUS ",0,20000
"2005","08","22","Pago JOUBERT JOHANNA GERHARDUS ",0,680000
"2005","08","30","Pago KRAHN WILFRIED ",0,350000
"2005","08","19","Pago LAVES GLADYS ",0,140000
"2005","08","16","Pago LOOSE NANCY ",0,240000
"2005","08","18","Pago METCALFE KNIGHT ALBERTO TOMAS ",0,120000
"2005","08","18","Pago METCALFE PENELOPE JANE ",0,30000
"2005","08","29","Pago NEUFELD MAIA ",0,1980000
"2005","08","05","Pago Nitamar Maria MARIA ",0,680000
"2005","08","02","Pago ORQUIOLA EVANGELINA ",0,200000
"2005","08","02","Pago PRIETO JUAN ",0,50000
"2005","08","02","Pago PRIETO JUAN ",0,55000
"2005","08","31","Pago PEREIRA ERNESTO ",0,130000
"2005","08","05","Pago PAULIER IRENE ",0,160000
"2005","08","04","Pago PERIK RICHARD ",0,300000
"2005","08","29","Pago PERIK RICHARD ",0,130000
"2005","08","31","Pago PEREIRA MARIA GESENIA ",0,70000
"2005","08","30","Pago PANE DIANA ",0,90000
"2005","08","05","Pago PRIETO DIEGO MARCELO ",0,150000
"2005","08","16","Pago QUEBEDO ELSIE NATALIA ",0,300000
"2005","08","05","Pago ROA VIOLETA ",0,60000
"2005","08","18","Pago RIVEROS FREIRE CLAUDIA ",0,50
"2005","08","03","Pago RUIZ DIAZ CABAÑA MARCO DAVID ",0,160000
"2005","08","02","Pago REGIER MARIO ",0,500000
"2005","08","03","Pago RADICE ENZO MARCELO ",0,500000
"2005","08","05","Pago ROLON GEORGINA ",0,300000
"2005","08","29","Pago ROLON GEORGINA ",0,1700000
"2005","08","16","Pago STUBING ALBERT ",0,200000
"2005","08","31","Pago STUBING ALBERT ",0,200000
"2005","08","19","Pago SISUL ANA CRISTINA ",0,280000
"2005","08","17","Pago STAHL EDWARD ",0,300000
"2005","08","16","Pago STARK SILVANA ",0,120000
"2005","08","31","Pago THIESSEN RUDOLF ",0,140000
"2005","08","02","Pago THIELMANN ADRIÁN ",0,200000
"2005","08","29","Pago VILLALBA NATHALIA ",0,100000
"2005","08","01","Pago VIDALLET JOSE ",0,200000
"2005","08","29","Pago WALL DEBORA ",0,80000
"2005","08","30","Pago WIENS DE WIEBE PAULA LYN ",0,320000
"2005","08","17","Pago WIEBE ELGO ",0,200000
"2005","08","01","Pago WALL GABRIELLE ",0,500000
"2005","08","31","Pago WIENS RUDOLF ",0,1370000
"2005","08","31","Pago WIENS REGEHR MARK CHRISTIAN ",0,630000
"2005","08","30","Pago WIEBE BRIGITTE ",0,150000
"2005","08","16","Pago ZAYAS EMA ",0,160000
"2005","08","18","Pago ZUBIZARRETA GERONIMO ",0,710000
"2005","08","30","Pago ZUBIZARRETA GERONIMO ",0,140000
