"2005","04","07","Pago BRITEZ FRANCISCA ",0,6600000
"2005","04","07","Pago BRACK BRUNO ",0,200000
"2005","04","19","Pago DAUTHUILE GERARD ",0,1100000
"2005","04","08","Pago DONALDSON RICHMOND ",0,120000
"2005","04","22","Pago DOERKSEN DENNIS ",0,1300000
"2005","04","07","Pago DI TROLIO DAVID ROCCO ",0,450000
"2005","04","19","Pago DUECK KARSTEN ",0,500000
"2005","04","07","Pago DYCK PAMELA TAMARA ",0,50000
"2005","04","22","Pago EPP SIEGBERTE ",0,350000
"2005","04","05","Pago EICHORN REGINA GRACE ",0,260000
"2005","04","08","Pago ENGIST ERIKA ",0,300000
"2005","04","08","Pago FALK WILFRIED ",0,210000
"2005","04","08","Pago FALK ADELINA ",0,210000
"2005","04","08","Pago FALK PATRICIA ",0,250000
"2005","04","20","Pago FIELDS PAUL DAVID ",0,120000
"2005","04","07","Pago FRIESEN FANNY ",0,50000
"2005","04","08","Pago GUTIERREZ MONTSERRAT ",0,312500
"2005","04","18","Pago GOULD DONALD EUGENE ",0,420000
"2005","04","19","Pago GOULD LORENA ",0,90000
"2005","04","19","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,100000
"2005","04","05","Pago HILDEBRAND JOANIE ",0,1500000
"2005","04","04","Pago HARDER ERVIN ",0,1350000
"2005","04","19","Pago HARDER ULRIKE ",0,1500000
"2005","04","05","Pago HARDER FREDDY ",0,30000
"2005","04","05","Pago HARDER CRISTIAN LEANDER ",0,120000
"2005","04","19","Pago HARDER DUECK FREDDY ",0,250000
"2005","04","19","Pago HARDER DUECK FREDDY ",0,90000
"2005","04","20","Pago HARDER PREZIOSA ",0,140000
"2005","04","22","Pago KEHLER WESLEY ",0,180000
"2005","04","20","Pago KINDER SARA ",0,200
"2005","04","07","Pago KLASSEN HIEBERT NOEMI PRISCILA ",0,240000
"2005","04","07","Pago KEHLER MARCOS ",0,120000
"2005","04","08","Pago KEHLER MARCOS ",0,300000
"2005","04","06","Pago KEHLER HILDEBRAND STEFAN ",0,610000
"2005","04","06","Pago KEHLER HILDEBRAND ADELA ",0,180000
"2005","04","06","Pago KEHLER HILDEBRAND ADRIAN ",0,90000
"2005","04","20","Pago LOOSE DONALD ",0,6260000
"2005","04","04","Pago MEYER UWE ",0,60000
"2005","04","08","Pago MIRTHA LILIANA GARCÍA PEREZ ",0,205000
"2005","04","06","Pago MARTENS FEDERAU MIGUEL ",0,180000
"2005","04","21","Pago MATTHIES DERKSEN GEORG ",0,1000000
"2005","04","05","Pago NEUFELD WALTER ",0,760000
"2005","04","21","Pago NOGUERA SARA ",0,770000
"2005","04","04","Pago NEUFELD LUIS ",0,30000
"2005","04","21","Pago NOGUERA HIGINIA ",0,250000
"2005","04","06","Pago ORQUIOLA EVANGELINA ",0,350000
"2005","04","19","Pago OVIEDO OLIMPIA ",0,1210000
"2005","04","07","Pago OLIVEIRA CONRADO ",0,180000
"2005","04","04","Pago PAULIER IRENE ",0,90000
"2005","04","22","Pago PEREIRA CAROLINA ",0,250000
"2005","04","19","Pago QUIÑONEZ JORGE ",0,180000
"2005","04","18","Pago QUEBEDO ELSIE NATALIA ",0,200000
"2005","04","08","Pago RATZLAFF LUISA ",0,390000
"2005","04","19","Pago RAVINOVICH ANA MARIA ",0,300000
"2005","04","05","Pago REGIER MARIO ",0,500000
"2005","04","22","Pago STAHL EDWARD ",0,250000
"2005","04","05","Pago STEEL LAURA ",0,660000
"2005","04","04","Pago SAWATZKY JANZEN PAULINE ",0,280000
"2005","04","19","Pago TOEWS HAIKO ",0,200000
"2005","04","19","Pago WALL VICTOR ",0,120000
"2005","04","18","Pago WALL GABRIELLE ",0,150000
"2005","04","01","SAWATZKY JANZEN PAULINE",0,5000000
"2005","04","07","FRIESEN FANNY",0,100000
