"2005","09","13","Pago BRITEZ AURORA ",0,500000
"2005","09","01","Pago BERGEN JAKOB ",0,380000
"2005","09","26","Pago CAMACHO PENNY DEE ",0,500000
"2005","09","27","Pago DYCK HELLY ",0,140000
"2005","09","02","Pago DONALDSON RICHMOND ",0,300000
"2005","09","12","Pago DONALDSON RICHMOND ",0,360000
"2005","09","05","Pago DYCK SIGRIED ",0,580000
"2005","09","02","Pago DUARTE ITALIA ",0,500000
"2005","09","26","Pago DEL PUERTO MARIA ",0,150000
"2005","09","14","Pago ECKERT HILDA ",0,490000
"2005","09","26","Pago ETCHEVERRY CARMONA LUIS GILBERTO ",0,650000
"2005","09","01","Pago FELICIANGELI ERNESTO ",0,1120000
"2005","09","01","Pago FRIESEN FANNY ",0,600000
"2005","09","27","Pago GARCIA PEREZ ALEJANDRO DANIEL ",0,200000
"2005","09","27","Pago GUILLEN DE OLMEDO ROSITA ",0,120000
"2005","09","26","Pago HILDEBRAND DE SAGUIER MONICA ",0,25
"2005","09","26","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,50000
"2005","09","14","Pago HARDER PREZIOSA ",0,60000
"2005","09","12","Pago HARDER ERIKA ",0,190000
"2005","09","28","Pago HARDER ERIKA ",0,80000
"2005","09","13","Pago KEHLER HILDEBRAND KONNY ",0,240000
"2005","09","27","Pago LETKEMANN KIMBERLY ",0,1000000
"2005","09","27","Pago LEIVA FEDERICO ",0,90000
"2005","09","28","Pago LOEWEN NELLY ",0,270000
"2005","09","28","Pago LASSER CRISTINA ",0,500000
"2005","09","28","Pago LASSER CRISTINA ",0,100000
"2005","09","28","Pago MENDEZ ANA TERESITA ",0,200000
"2005","09","12","Pago MOLINAS LILIANA ",0,160000
"2005","09","12","Pago MONGELOS EVA CAROLINA ",0,150000
"2005","09","26","Pago NEUFELD DIETER THOMAS ",0,380000
"2005","09","12","Pago ORQUIOLA EVANGELINA ",0,150000
"2005","09","12","Pago PEÑA DE SILVEIRA FRANCISCA ",0,1470000
"2005","09","14","Pago PRIETO DIEGO MARCELO ",0,100000
"2005","09","28","Pago PEREZ MENDEZ ANA JAZMIN ",0,140000
"2005","09","13","Pago QUEBEDO ELSIE NATALIA ",0,300000
"2005","09","27","Pago ROA VIOLETA ",0,60000
"2005","09","02","Pago RIVEROS FREIRE SILVIA ",0,250000
"2005","09","28","Pago ROJAS JULIO CESAR ",0,420000
"2005","09","27","Pago STUBING ALBERT ",0,80000
"2005","09","26","Pago STAHL EDWARD ",0,250000
"2005","09","02","Pago TOEWS HAIKO ",0,100000
"2005","09","16","Pago THIESSEN WALTRAUD ",0,3400000
"2005","09","12","Pago UNRUH VICTOR ",0,330000
"2005","09","02","Pago VERA MAXIMINO ",0,650000
"2005","09","12","Pago VIDALLET JOSE ",0,200000
"2005","09","27","Pago WIEBE ELGO ",0,400000
"2005","09","27","Pago ZARATE MARIA IRENE ",0,230000
"2005","09","01","FRIESEN FANNY",0,400000
"2005","09","01","FRIESEN FANNY",0,400000
