"2005","02","03","Pago ABDO MAIDA ",0,200000
"2005","02","14","Pago ABDO MAIDA ",0,300000
"2005","02","21","Pago AGUILERA FANY ",0,150000
"2005","02","02","Pago ACEVEDO PEREIRA MARIA BELEN ",0,80000
"2005","02","28","Pago BACHMANN ELLENN ",0,30000
"2005","02","17","Pago BARG NORBERT ",0,240000
"2005","02","17","Pago BARG HAROLD ",0,120000
"2005","02","17","Pago BARG ANGELICA ",0,180000
"2005","02","01","Pago BENITEZ PERRIER GUSTAVO ANIBAL ",0,290000
"2005","02","01","Pago BENITEZ PERRIER GUSTAVO ANIBAL ",0,10000
"2005","02","17","Pago BARG WILFRIED ",0,30000
"2005","02","04","Pago CRANE DANIEL ",0,300000
"2005","02","16","Pago DAUTHUILE GERARD ",0,830000
"2005","02","18","Pago DUCK NATALY ",0,160000
"2005","02","15","Pago DIAZ SARA ",0,90000
"2005","02","18","Pago DYCK WILFRIED ",0,90000
"2005","02","18","Pago EPP HANS ",0,90000
"2005","02","17","Pago EDIGER HELMUT ",0,350000
"2005","02","02","Pago FRANCO DE DAUTHUILE MARTA ",0,90000
"2005","02","04","Pago GUTIERREZ MONTSERRAT ",0,312500
"2005","02","28","Pago GERBRAND GERHARD ",0,1640000
"2005","02","28","Pago GARCIA DE ZUÑIGA MARIA GLORIA ",0,100000
"2005","02","03","Pago GARCIA PEREZ ALEJANDRO DANIEL ",0,100000
"2005","02","15","Pago GARCIA PEREZ ALEJANDRO DANIEL ",0,150000
"2005","02","16","Pago GIESBRECHT WERNER ",0,270000
"2005","02","17","Pago GIESBRECHT LAURA ",0,180000
"2005","02","18","Pago GERBRAND NORBERT ",0,330000
"2005","02","17","Pago HOCKH DE BERGEN SILVIA TERESA ",0,50000
"2005","02","04","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,50000
"2005","02","21","Pago HARDER ERVIN ",0,1350000
"2005","02","04","Pago HARDER ULRIKE ",0,100000
"2005","02","14","Pago HARDER ULRIKE ",0,300000
"2005","02","17","Pago HARMS RONALD ",0,90000
"2005","02","01","Pago JANZ GUDRUN ",0,50000
"2005","02","17","Pago KEHLER STEFAN ",0,300000
"2005","02","17","Pago KEHLER STEFAN ",0,80000
"2005","02","28","Pago KLASSEN EDULIA ",0,90000
"2005","02","28","Pago LAVALL MELISSA ",0,230000
"2005","02","16","Pago LASSER GERHARD ",0,200000
"2005","02","04","Pago MENDEZ ANA TERESITA ",0,400000
"2005","02","28","Pago MANON BENITEZ RUTH ",0,80000
"2005","02","28","Pago MIRTHA LILIANA GARCÍA PEREZ ",0,405000
"2005","02","28","Pago MONGELOS EVA CAROLINA ",0,160000
"2005","02","18","Pago ORQUIOLA EVANGELINA ",0,200000
"2005","02","15","Pago OVIEDO OLIMPIA ",0,800000
"2005","02","02","Pago PEREIRA DE ACEVEDO MARCELA ",0,40000
"2005","02","16","Pago QUEBEDO ELSIE NATALIA ",0,500000
"2005","02","03","Pago REMPEL HEDWIG ",0,120000
"2005","02","03","Pago RIVEROS FREIRE CLAUDIA ",0,150000
"2005","02","03","Pago REMPEL JANEK ",0,120000
"2005","02","04","Pago REMPEL HERMAN ",0,50000
"2005","02","17","Pago REMPEL HERMAN ",0,850000
"2005","02","18","Pago REGIER MARIO ",0,800000
"2005","02","18","Pago RUPP CHRISTINA ",0,230000
"2005","02","17","Pago SIEBERT PATRICIA ",0,140000
"2005","02","01","Pago STAHL EDWARD ",0,150000
"2005","02","01","Pago TOEWS HAIKO ",0,200000
"2005","02","02","Pago TRAUB MARTIN ",0,240000
"2005","02","04","Pago TOEWS ANGELICA ",0,80000
"2005","02","08","Pago TOEWS ANGELICA ",0,50000
"2005","02","15","Pago UGARRIZA ROSANA MARIA ",0,360000
"2005","02","04","Pago VIDALLET ALVARENGA KATHERINE NOEMI ",0,50000
"2005","02","04","Pago VIDALLET ALBINO ",0,200000
"2005","02","18","Pago WIELER HANNES ",0,90000
"2005","02","02","Pago WOOD JEFFREY ",0,100
"2005","02","18","Pago WIELER DIANA ",0,50000
"2005","02","02","Pago YANTZ IVAN ",0,80000
"2005","02","18","Pago YOUNG TIFFANY ",0,6210000
"2005","02","28","Pago ZUBIZARRETA HELGA ",0,400000
"2005","02","28","Pago ZUBIZARRETA HELGA ",0,-660000
