"2005","11","09","Pago ALVARENGA FELIPE ",0,500000
"2005","11","09","Pago ALVARENGA FELIPE ",0,20000
"2005","11","30","Pago ALVARENGA FELIPE ",0,45000
"2005","11","30","Pago ALVARENGA FELIPE ",0,115000
"2005","11","30","Pago ALVARENGA FELIPE ",0,1000000
"2005","11","04","Pago BARTEL ELDEN ",0,3111000
"2005","11","11","Pago CAMACHO PENNY DEE ",0,500000
"2005","11","30","Pago CABRERA DE DIAZ MARIA ANGELICA ",0,5840000
"2005","11","14","Pago CABRERA LINA ",0,100000
"2005","11","17","Pago CABRERA LINA ",0,300000
"2005","11","09","Pago DYCK SIGRIED ",0,500000
"2005","11","07","Pago DUARTE ITALIA ",0,500000
"2005","11","07","Pago DEL PUERTO MARIA ",0,210000
"2005","11","07","Pago DEL PUERTO MARIA ",0,40000
"2005","11","09","Pago DUECK TANJA ",0,70000
"2005","11","15","Pago DUECK TANJA ",0,70000
"2005","11","11","Pago GONZALEZ NORMA ",0,50000
"2005","11","18","Pago GONZALEZ NORMA ",0,70000
"2005","11","15","Pago GIESBRECHT LAURA ",0,150000
"2005","11","16","Pago GOMEZ MIGUEL ",0,200000
"2005","11","11","Pago GALEANO PATRICIA ",0,278000
"2005","11","29","Pago GALEANO PATRICIA ",0,300000
"2005","11","17","Pago GRAF RENE ",0,180000
"2005","11","02","Pago GERBRANDT HELI ",0,140000
"2005","11","02","Pago GERBRANDT HELI ",0,40000
"2005","11","18","Pago GONZALEZ ABIGAIL ELIZABETH ",0,60000
"2005","11","18","Pago GONZALEZ ABIGAIL ELIZABETH ",0,20000
"2005","11","02","Pago HILDEBRAND DE SAGUIER MONICA ",0,25
"2005","11","11","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,100000
"2005","11","15","Pago HARDER INGRID ",0,2000000
"2005","11","03","Pago HARDER ULRIKE ",0,888850
"2005","11","02","Pago HARDER DUECK FREDDY ",0,600000
"2005","11","02","Pago HILDEBRAND EDWIN ",0,430000
"2005","11","02","Pago HILDEBRAND MARTHA ",0,260000
"2005","11","02","Pago HILDEBRAND DIANA ",0,300000
"2005","11","09","Pago JANTZ HOLLY ",0,100
"2005","11","14","Pago KRAHN WILFRIED ",0,200000
"2005","11","10","Pago KLASSEN EDULIA ",0,80000
"2005","11","16","Pago KLASSEN REGINA ",0,100000
"2005","11","17","Pago KLASSEN REGINA ",0,60000
"2005","11","15","Pago KERLL HORST-WOLFRAM ",0,120000
"2005","11","03","Pago LEGON OSVALDO DANIEL ",0,350000
"2005","11","17","Pago LETKEMANN KIMBERLY ",0,1120000
"2005","11","03","Pago LOEWEN NELLY ",0,160000
"2005","11","01","Pago LASSER CRISTINA ",0,1000000
"2005","11","01","Pago LASSER CRISTINA ",0,50000
"2005","11","30","Pago LAVES GLADYS ",0,300000
"2005","11","30","Pago LAVES GLADYS ",0,90000
"2005","11","29","Pago MENDEZ ANA TERESITA ",0,200000
"2005","11","15","Pago MONGELOS EVA CAROLINA ",0,370000
"2005","11","14","Pago NEUFELD GABRIEL ",0,150000
"2005","11","14","Pago NEUFELD HIEBERT MATTHIAS CLAUDIO ",0,60000
"2005","11","04","Pago ODONE JAQUELINE ",0,250000
"2005","11","17","Pago ORQUIOLA EVANGELINA ",0,150000
"2005","11","04","Pago ODONE NATALIA ",0,120000
"2005","11","04","Pago ODONE EDGAR ",0,90000
"2005","11","14","Pago ORTEGA MARIA DE LOS ANGELES ",0,60000
"2005","11","15","Pago OCAMPOS DAVID ",0,190000
"2005","11","29","Pago OCAMPOS DAVID ",0,70000
"2005","11","16","Pago PERSSON ANDREW ",0,90000
"2005","11","04","Pago PERIK RICHARD ",0,580000
"2005","11","01","Pago PENNER HEDDY ",0,280000
"2005","11","03","Pago PAETKAU HEIKE ",0,140000
"2005","11","29","Pago PERIK DOLORES ",0,320000
"2005","11","07","Pago RADICE ENZO MARCELO ",0,320000
"2005","11","15","Pago RUIZ DIAZ LAURA ",0,160000
"2005","11","07","Pago RADICE JOSE ALFONSO ",0,250000
"2005","11","09","Pago SOSA MAC DONALD ",0,140000
"2005","11","18","Pago SOSA MAC DONALD ",0,280000
"2005","11","07","Pago STUBING ALBERT ",0,240000
"2005","11","07","Pago STUBING ALBERT ",0,390000
"2005","11","15","Pago STAHL EDWARD ",0,160000
"2005","11","15","Pago STAHL EDWARD ",0,70000
"2005","11","07","Pago SOSA LILIANA ",0,100000
"2005","11","09","Pago STAHL GISELA ",0,500000
"2005","11","29","Pago STAHL GISELA ",0,500000
"2005","11","09","Pago TEDMAN LINNETTE ",0,30000
"2005","11","18","Pago THIESSEN LARS ",0,160000
"2005","11","11","Pago TEICHROEB CARLOS ",0,340000
"2005","11","04","Pago THIESSEN WALTRAUD ",0,160000
"2005","11","14","Pago TORRES DE FERNANDEZ COCA ",0,610000
"2005","11","03","Pago TORRAS DIEGO ",0,200000
"2005","11","03","Pago ULRICH ROSE MARY ",0,120000
"2005","11","04","Pago UNRUH VICTOR ",0,140000
"2005","11","04","Pago UNRUH LUISE ",0,250000
"2005","11","17","Pago VIDALLET JOSE ",0,200000
"2005","11","17","Pago WEISCHELBERGER NORBERT ",0,3130000
"2005","11","30","Pago WIENS DE WIEBE PAULA LYN ",0,160000
"2005","11","16","Pago WESTPHAL ROLF KONRAD ",0,130000
"2005","11","18","Pago WALL GABRIELLE ",0,2500000
"2005","11","18","Pago WALL GABRIELLE ",0,3000000
"2005","11","09","Pago WIENS KAREN DIANA ",0,220000
"2005","11","29","Pago WIENS KAREN DIANA ",0,53000
"2005","11","03","Pago ZAYAS EMA ",0,500000
"2005","11","11","Pago ZAYAS EMA ",0,1170000
