"2005","05","02","Pago BRAUN ALEXANDRA ",0,60000
"2005","05","17","Pago BRAUN ALEXANDRA ",0,100000
"2005","05","04","Pago BECHLE WILHELM ",0,1440000
"2005","05","04","Pago BARG WILFRIED ",0,490000
"2005","05","13","Pago BRITEZ AURORA ",0,1450000
"2005","05","31","Pago BECHLE PAULINA ",0,1310000
"2005","05","04","Pago BRACK BRUNO ",0,2640000
"2005","05","13","Pago BRACK BRUNO ",0,2640000
"2005","05","18","Pago DYCK GERARDO ",0,90000
"2005","05","18","Pago DYCK GERARDO ",0,140000
"2005","05","10","Pago DERKSEN DE GORZEN MARGARETHE ",0,1000000
"2005","05","20","Pago DOERKSEN DENNIS ",0,1000000
"2005","05","31","Pago DUECK KARSTEN ",0,500000
"2005","05","20","Pago EPP SIEGBERTE ",0,300000
"2005","05","09","Pago ESCOBAR PAOLA ",0,290000
"2005","05","31","Pago FALK JUANITA ",0,610000
"2005","05","10","Pago FUNK ELSIE DE ",0,700000
"2005","05","11","Pago FRIESEN FANNY ",0,100000
"2005","05","31","Pago FRIESEN FANNY ",0,300000
"2005","05","05","Pago FERNANDEZ CARLA BEATRIZ ",0,40000
"2005","05","19","Pago FERNANDEZ CARLA BEATRIZ ",0,450000
"2005","05","30","Pago FERNANDEZ CARLA BEATRIZ ",0,490000
"2005","05","05","Pago FERNANDEZ LAURA MARIA ",0,200000
"2005","05","19","Pago FERNANDEZ GUZMAN CRISTINA ",0,450000
"2005","05","30","Pago FERNANDEZ GUZMAN CRISTINA ",0,250000
"2005","05","20","Pago GUTIERREZ MONTSERRAT ",0,312500
"2005","05","10","Pago GARCIA PEREZ ALEJANDRO DANIEL ",0,180000
"2005","05","02","Pago GOMEZ CARLOTA ",0,60000
"2005","05","12","Pago GOMEZ MIGUEL ",0,150000
"2005","05","02","Pago GALEANO PATRICIA ",0,278000
"2005","05","30","Pago GALEANO PATRICIA ",0,278000
"2005","05","10","Pago HIEBERT HELMUT ",0,1000000
"2005","05","31","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,50000
"2005","05","12","Pago IM NIDIA ",0,70000
"2005","05","17","Pago JANTZ MATEO ",0,400000
"2005","05","05","Pago KLASSEN HIEBERT NOEMI PRISCILA ",0,100000
"2005","05","17","Pago KEHLER HILDEBRAND STEFAN ",0,360
"2005","05","17","Pago KEHLER HILDEBRAND STEFAN ",0,-360
"2005","05","17","Pago KEHLER HILDEBRAND STEFAN ",0,360000
"2005","05","17","Pago KEHLER HILDEBRAND CHRISTOPH ",0,290000
"2005","05","02","Pago LOOSE DONALD ",0,29800000
"2005","05","02","Pago LOOSE DONALD ",0,26820000
"2005","05","02","Pago LOOSE DONALD ",0,-53640000
"2005","05","03","Pago MATTHIES DERKSEN GEORG ",0,1780000
"2005","05","02","Pago NEUFELD WALTER ",0,300000
"2005","05","18","Pago NEUFELD WALTER ",0,200000
"2005","05","31","Pago NEUFELD JOHANNES ",0,10560000
"2005","05","20","Pago NEUFELD DIETER THOMAS ",0,450000
"2005","05","03","Pago NEUFELD DE GRUNWALD SISSI DIANE MARCELLA ",0,70000
"2005","05","30","Pago NEUFELD DE GRUNWALD SISSI DIANE MARCELLA ",0,70000
"2005","05","09","Pago ORQUIOLA EVANGELINA ",0,250000
"2005","05","30","Pago PEREIRA PASTOR ",0,100000
"2005","05","10","Pago PAULIER ERNST GERHARD ",0,1000000
"2005","05","16","Pago REGIER JOHANNES ",0,140000
"2005","05","17","Pago REUSCHEL ISABEL ",0,320000
"2005","05","12","Pago REGIER ANGELICA ",0,140000
"2005","05","30","Pago RUCH RAINER ",0,500000
"2005","05","18","Pago RIVEROS FREIRE CLAUDIA ",0,65
"2005","05","04","Pago RADICE JOSE ALEJO ",0,90000
"2005","05","05","Pago REMPEL CORNELIA ",0,180000
"2005","05","10","Pago RITTER HEIN MARLI ELIZETE ",0,30000
"2005","05","12","Pago RAMIREZ ANDREA ",0,90000
"2005","05","20","Pago RUDOLPH MARIA ",0,90000
"2005","05","16","Pago STAHL EDWARD ",0,600000
"2005","05","18","Pago STAHL EDWARD ",0,590000
"2005","05","18","Pago TOEWS HAIKO ",0,100000
"2005","05","13","Pago THIESSEN WALTRAUD ",0,70000
"2005","05","18","Pago UGARRIZA ROSANA MARIA ",0,1640000
"2005","05","06","Pago VIDALLET JOSE ",0,5000000
"2005","05","06","Pago VIDALLET JOSE ",0,-5000000
"2005","05","06","Pago VIDALLET JOSE ",0,500000
"2005","05","20","Pago WOOD JEFFREY ",0,120
"2005","05","03","Pago WIEBE ELGO ",0,400000
"2005","05","31","Pago WIEBE CORDELIA ",0,150000
"2005","05","31","Pago WIEBE CORDELIA ",0,230000
"2005","05","05","Pago YANTZ IVAN ",0,200000
"2005","05","31","FRIESEN FANNY",0,500000
"2005","05","31","FRIESEN FANNY",0,500000
