"2005","03","03","Pago BENITEZ PERRIER GUSTAVO ANIBAL ",0,40000
"2005","03","03","Pago BENITEZ PERRIER GUSTAVO ANIBAL ",0,240000
"2005","03","09","Pago BENITEZ PERRIER GUSTAVO ANIBAL ",0,230000
"2005","03","18","Pago BRITEZ AURORA ",0,1500000
"2005","03","08","Pago CRANE DANIEL ",0,360000
"2005","03","07","Pago DUECK KARSTEN ",0,2300000
"2005","03","18","Pago DIAZ BENZA KAREN ",0,90000
"2005","03","09","Pago EPP JANZEN TABEA DANIELE ",0,30000
"2005","03","09","Pago EPP JANZEN GABRIEL TUBIAS ",0,180000
"2005","03","09","Pago EPP JANZEN TAMARA MANUELA ",0,30000
"2005","03","02","Pago FRANZ MARLENE ",0,750000
"2005","03","17","Pago FUNK ERNESTO ",0,3960000
"2005","03","11","Pago GUTIERREZ MONTSERRAT ",0,312500
"2005","03","03","Pago GALEANO HAYDEE ",0,140000
"2005","03","07","Pago GARCIA PEREZ ALEJANDRO DANIEL ",0,200000
"2005","03","07","Pago GRIFFIN KATHY ",0,300000
"2005","03","07","Pago GRIFFIN JON ",0,90000
"2005","03","09","Pago GOMEZ CARLOTA ",0,80000
"2005","03","10","Pago GOMEZ MIGUEL ",0,100000
"2005","03","02","Pago HILDEBRAND KLASSEN WALTER ",0,500000
"2005","03","02","Pago HILDEBRAND JOANIE ",0,2000000
"2005","03","02","Pago HARDER PREZIOSA ",0,150000
"2005","03","14","Pago JACKSON STEPHEN DALE ",0,210000
"2005","03","17","Pago JANZEN ROBERTO ",0,180000
"2005","03","09","Pago KINDER SARA ",0,200
"2005","03","02","Pago LASSER CRISTINA ",0,100000
"2005","03","11","Pago LASSER CRISTINA ",0,300000
"2005","03","11","Pago LASSER CRISTINA ",0,150000
"2005","03","11","Pago LASSER CRISTINA ",0,1000000
"2005","03","11","Pago LASSER GERHARD ",0,810000
"2005","03","17","Pago LASSER GERHARD ",0,140000
"2005","03","07","Pago MENDEZ ANA TERESITA ",0,200000
"2005","03","17","Pago MANON BENITEZ RUTH ",0,90000
"2005","03","07","Pago MIRTHA LILIANA GARCÍA PEREZ ",0,225000
"2005","03","07","Pago MIRTHA LILIANA GARCÍA PEREZ ",0,-425000
"2005","03","14","Pago NIEDHAMMER ARTUR ",0,180000
"2005","03","09","Pago NEUFELD ALVIN ",0,400000
"2005","03","17","Pago NOGUERA SARA ",0,650000
"2005","03","03","Pago PAULIER IRENE ",0,125000
"2005","03","11","Pago PAULIER IRENE ",0,125000
"2005","03","07","Pago PEREIRA CAROLINA ",0,90000
"2005","03","11","Pago PAETKAU MARIANNE ",0,330000
"2005","03","14","Pago QUEBEDO ELSIE NATALIA ",0,500000
"2005","03","17","Pago RUCH RAINER ",0,350000
"2005","03","10","Pago REIMER KROEKER ANDREA SIMONE ",0,21
"2005","03","10","Pago REIMER KROEKER ANDREA SIMONE ",0,119979
"2005","03","08","Pago RIVEROS FREIRE CLAUDIA ",0,270000
"2005","03","08","Pago RIVEROS FREIRE CLAUDIA ",0,80
"2005","03","10","Pago RAVINOVICH ANA MARIA ",0,360000
"2005","03","14","Pago SANO FRANCESCO ",0,90000
"2005","03","10","Pago SCHROEDER ERWIN ",0,800000
"2005","03","14","Pago SCHAUMANN CAMILO ",0,30000
"2005","03","03","Pago SIENRA DE MASSI DOLLY ",0,45000
"2005","03","03","Pago SIENRA DE MASSI DOLLY ",0,435000
"2005","03","07","Pago STEEL LAURA ",0,90000
"2005","03","08","Pago TOEWS HAIKO ",0,200000
"2005","03","08","Pago TOEWS HAIKO ",0,200000
"2005","03","09","Pago ULRICH ROSE MARY ",0,320000
"2005","03","08","Pago UNRUH MARTIN ",0,673
"2005","03","11","Pago UGARRIZA ROSANA MARIA ",0,90000
"2005","03","07","Pago VILLALBA NATHALIA ",0,100000
"2005","03","10","Pago WOOD JEFFREY ",0,70
"2005","03","10","Pago WOOD JEFFREY ",0,50000
"2005","03","10","Pago WOOD JEFFREY ",0,40000
"2005","03","07","Pago YANTZ IVAN ",0,250000
"2005","03","09","Pago ZICHNER ENRIQUE ",0,90000
