"2005","10","31","Pago ABDO MAIDA ",0,305000
"2005","10","31","Pago ABDO MAIDA ",0,255000
"2005","10","05","Pago ACEVEDO PEREIRA MARIA BELEN ",0,40000
"2005","10","06","Pago ALONZO SCHOUTTEN LUIS ALBERTO EDUARDO ",0,600000
"2005","10","19","Pago ALONZO SCHOUTTEN LUIS ALBERTO EDUARDO ",0,100000
"2005","10","20","Pago ALONZO SCHOUTTEN LUIS ALBERTO EDUARDO ",0,50000
"2005","10","03","Pago BACHMANN ELLENN ",0,40000
"2005","10","20","Pago CHAMORRO ALEJANDRO ",0,1000000
"2005","10","04","Pago DIAZBENZA ANA MARIA ",0,160000
"2005","10","21","Pago DYCK JAKOB ",0,20000
"2005","10","25","Pago DYCK JAKOB ",0,140000
"2005","10","04","Pago DUARTE ITALIA ",0,500000
"2005","10","05","Pago DURKSEN DENNIS ",0,100000
"2005","10","06","Pago DUERKSEN RONALD ",0,250000
"2005","10","21","Pago FALK WILFRIED ",0,120000
"2005","10","21","Pago FALK ADELINA ",0,150000
"2005","10","19","Pago FRIESEN VANESSA ",0,60000
"2005","10","20","Pago FRIESEN VANESSA ",0,200000
"2005","10","21","Pago FALK SIEMENS DAYANA ",0,60000
"2005","10","07","Pago GALEANO PATRICIA ",0,278000
"2005","10","20","Pago GONZALEZ CARRINGTON ",0,40000
"2005","10","20","Pago GONZALEZ CARRINGTON ",0,-10000
"2005","10","20","Pago GONZALEZ FELIX ",0,350000
"2005","10","31","Pago GOMEZ ALINA ",0,60000
"2005","10","20","Pago HILDEBRAND KLASSEN WALTER ",0,90000
"2005","10","03","Pago HARDER INGRID ",0,50000
"2005","10","18","Pago HARDER PREZIOSA ",0,100000
"2005","10","21","Pago HARDER PREZIOSA ",0,60000
"2005","10","05","Pago HEISECKE JOSE LUIS ",0,180000
"2005","10","19","Pago JACKS INES ",0,280000
"2005","10","07","Pago JANTZ HOLLY ",0,100
"2005","10","10","Pago KEHLER STEFAN ",0,160000
"2005","10","07","Pago KLASSEN EDULIA ",0,60000
"2005","10","05","Pago KLASSEN MAIK ",0,2730000
"2005","10","05","Pago KLASSEN REGINA ",0,160000
"2005","10","18","Pago LOEWEN NELLY ",0,300000
"2005","10","04","Pago LASSER GERHARD ",0,390000
"2005","10","04","Pago MARTINEZ LUCIO IGNACIO GERONIMO ",0,450000
"2005","10","17","Pago MAIOLI GARCIA JUAN MANUEL ",0,40000
"2005","10","17","Pago ORQUIOLA EVANGELINA ",0,200000
"2005","10","31","Pago OLMEDO MIRTHA ",0,180000
"2005","10","05","Pago PEREIRA ERNESTO ",0,70000
"2005","10","20","Pago PEREIRA ERNESTO ",0,120000
"2005","10","31","Pago PEREIRA ERNESTO ",0,200000
"2005","10","31","Pago PERIK RICHARD ",0,740000
"2005","10","05","Pago PEREIRA MARIA GESENIA ",0,140000
"2005","10","05","Pago PEREIRA DE ACEVEDO MARCELA ",0,90000
"2005","10","19","Pago PRIETO DIEGO MARCELO ",0,100000
"2005","10","06","Pago REGIER ANDREA ",0,120000
"2005","10","20","Pago REGIER ANDREA ",0,200000
"2005","10","04","Pago RIVEROS FREIRE CLAUDIA ",0,260
"2005","10","17","Pago REGIER MARIO ",0,500000
"2005","10","21","Pago ROLON GEORGINA ",0,200000
"2005","10","04","Pago RIVEROS FREIRE SILVIA ",0,320000
"2005","10","05","Pago REIMER GINTER RENNVIK ",0,300000
"2005","10","31","Pago RUIZ DIAZ LAURA ",0,250000
"2005","10","19","Pago STUBING ALBERT ",0,360000
"2005","10","03","Pago STEEL POWELL DEREK JOEL ",0,120000
"2005","10","03","Pago STEEL RANDY BRUCE ",0,90000
"2005","10","07","Pago SOSA LILIANA ",0,350000
"2005","10","07","Pago SOSA LILIANA ",0,300000
"2005","10","07","Pago SOSA LILIANA ",0,200000
"2005","10","07","Pago SOSA LILIANA ",0,250000
"2005","10","20","Pago THIESSEN WALTRAUD ",0,160000
"2005","10","03","Pago UNRUH VICTOR ",0,410000
"2005","10","03","Pago UNRUH LUISE ",0,440000
"2005","10","21","Pago VERA MAXIMINO ",0,140000
"2005","10","18","Pago VIDALLET JOSE ",0,200000
"2005","10","04","Pago WIEBE BRIGITTE ",0,120000
"2005","10","03","Pago WARKENTIN IVONE ",0,90000
"2005","10","31","Pago WIENS KAREN DIANA ",0,600000
"2005","10","31","Pago WIENS KAREN DIANA ",0,340000
"2005","10","18","Pago ZUBIZARRETA GERONIMO ",0,70000
