"2005","12","15","Pago ALVARENGA FELIPE ",0,620000
"2005","12","14","Pago ALVARENGA MARCIANO ",0,70000
"2005","12","22","Pago BARG NORBERT ",0,120000
"2005","12","22","Pago BARG HAROLD ",0,60000
"2005","12","22","Pago BARG ANGELICA ",0,290000
"2005","12","01","Pago BRITEZ AURORA ",0,600000
"2005","12","27","Pago BARTEL ELDEN ",0,2449000
"2005","12","22","Pago CHAMORRO ALEJANDRO ",0,460000
"2005","12","22","Pago CHAMORRO ERICA ",0,90000
"2005","12","12","Pago CRANE DANIEL ",0,140000
"2005","12","05","Pago CENTURION DE RADICE SARA ",0,150000
"2005","12","22","Pago CENTURION DE RADICE SARA ",0,100000
"2005","12","02","Pago CABRERA LINA ",0,300000
"2005","12","21","Pago CABRERA LINA ",0,1130000
"2005","12","30","Pago DUARTE MILTOS CARLOS MARIA ",0,500000
"2005","12","30","Pago DUARTE ITALIA ",0,1240000
"2005","12","13","Pago DURKSEN DENNIS ",0,600000
"2005","12","22","Pago EICHORN REGINA GRACE ",0,340000
"2005","12","14","Pago ECHAURI FURIASSE REBECA ",0,380000
"2005","12","01","Pago ECKERT JONI ",0,1230000
"2005","12","22","Pago EICHORN KEITH ",0,90000
"2005","12","27","Pago FIELDS MARLA ",0,140000
"2005","12","12","Pago FEDERAU WIENS DITER ",0,660000
"2005","12","01","Pago GONZALEZ NORMA ",0,261000
"2005","12","22","Pago GONZALEZ NORMA ",0,150000
"2005","12","12","Pago GWINN ELOISE ",0,120000
"2005","12","12","Pago GWINN ELOISE ",0,140000
"2005","12","22","Pago GWINN ELOISE ",0,160000
"2005","12","21","Pago GALEANO PATRICIA ",0,278000
"2005","12","28","Pago GILL OLIVEIRA JANICE ",0,20000
"2005","12","14","Pago GILL OLIVEIRA JACQUELINE ",0,120000
"2005","12","28","Pago GILL OLIVEIRA JACQUELINE ",0,60000
"2005","12","14","Pago GILL JAMIE ",0,280000
"2005","12","19","Pago GUINTER GORDON ",0,800000
"2005","12","27","Pago GUINTER GORDON ",0,750000
"2005","12","20","Pago GUINTER WILLI ",0,5090000
"2005","12","05","Pago HILDEBRAND DE SAGUIER MONICA ",0,16
"2005","12","23","Pago HILDEBRAND DE SAGUIER MONICA ",0,16
"2005","12","13","Pago HILDEBRAND IBARROLA JESSICA ALEJANDRA ",0,200000
"2005","12","13","Pago HILDEBRAND IBARROLA JESSICA ALEJANDRA ",0,70000
"2005","12","15","Pago HARDER INGRID ",0,1750000
"2005","12","14","Pago HARDER ULRIKE ",0,200000
"2005","12","06","Pago HUNT JAMIE BRYAN ",0,180000
"2005","12","06","Pago HUNT CHARLENE JOY CAIN ",0,90000
"2005","12","21","Pago HUCEDO LEZCANO FABIANNY ABIGAIL ",0,120000
"2005","12","06","Pago JANTZ HOLLY ",0,100
"2005","12","29","Pago KEHLER MARCO OLIVER ",0,180000
"2005","12","14","Pago KRAHN GABRIELLE ",0,180000
"2005","12","05","Pago KROKER HARTMUT ",0,70000
"2005","12","14","Pago KRAHN WILFRIED ",0,140000
"2005","12","15","Pago KEHLER HILDEBRAND STEFAN ",0,840000
"2005","12","01","Pago KEHLER HILDEBRAND ADELA ",0,250000
"2005","12","15","Pago KEHLER HILDEBRAND CHRISTOPH ",0,1850000
"2005","12","07","Pago KERLL HORST-WOLFRAM ",0,280000
"2005","12","28","Pago KLASSEN SIEMENS PRISCILA MICHELLE ",0,140000
"2005","12","23","Pago LASSER CRISTINA ",0,500000
"2005","12","12","Pago LASSER GERHARD ",0,140000
"2005","12","28","Pago LASSER GERHARD ",0,160000
"2005","12","12","Pago LOEWEN THEODOR ",0,200000
"2005","12","20","Pago MENDEZ ANA TERESITA ",0,100000
"2005","12","02","Pago MOLINAS LILIANA ",0,280000
"2005","12","21","Pago MANON BENITEZ RUTH ",0,250000
"2005","12","02","Pago MERSAN CELINA ",0,120000
"2005","12","02","Pago NEUFELD BENNY ",0,90000
"2005","12","19","Pago ORQUIOLA EVANGELINA ",0,100000
"2005","12","05","Pago ORTEGA MARIA DE LOS ANGELES ",0,140000
"2005","12","21","Pago PRIETO JUAN ",0,140000
"2005","12","21","Pago PRIETO JUAN ",0,150000
"2005","12","12","Pago PEREIRA CRISTEL ",0,120000
"2005","12","13","Pago PRIETO DIEGO MARCELO ",0,100000
"2005","12","28","Pago PEREIRA NEREA ",0,200000
"2005","12","14","Pago REUSCHEL ISABEL ",0,210000
"2005","12","02","Pago RIVEROS FREIRE CLAUDIA ",0,65
"2005","12","21","Pago REGIER MARIO ",0,500000
"2005","12","22","Pago RADICE ENZO MARCELO ",0,610000
"2005","12","06","Pago REMPEL ELIZABET ",0,287000
"2005","12","13","Pago REMPEL ELIZABET ",0,513000
"2005","12","13","Pago REGIER TOEWS TIANA ",0,210000
"2005","12","19","Pago RESQUIN ANA MARGARITA VARELA DE ",0,110000
"2005","12","28","Pago ROGALSKY ELFRIEDE ",0,300000
"2005","12","12","Pago SMITH RACHEL NICOLE ",0,100
"2005","12","12","Pago SMITH DAVID ISSAC ",0,100
"2005","12","02","Pago SOSA LILIANA ",0,150000
"2005","12","15","Pago SALGUEIRO ENRIQUE ",0,1320000
"2005","12","29","Pago STAHL GISELA ",0,1460000
"2005","12","12","Pago SMITH JORDAN DANIEL ",0,325000
"2005","12","14","Pago THIESSEN EDWIN ",0,160000
"2005","12","13","Pago TOEWS DE REGIER MARTHA ",0,320000
"2005","12","14","Pago TORRAS DIEGO ",0,200000
"2005","12","02","Pago TEICHROEB CHRISTIAN ",0,140000
"2005","12","14","Pago UNRUH DELBERT ",0,180000
"2005","12","20","Pago VILLALBA NATHALIA ",0,50000
"2005","12","19","Pago VIDALLET JOSE ",0,1000000
"2005","12","01","Pago WOLF SILVIA ",0,180000
"2005","12","20","Pago WOLF SILVIA ",0,320000
"2005","12","13","Pago WENINGER ANNELIESE ",0,160000
