"2006","02","14","Pago ALVARENGA DE VIDALLET AURELIA ",0,60000
"2006","02","15","Pago ABDO MAIDA ",0,90000
"2006","02","14","Pago AQUINO ROSELA ",0,90000
"2006","02","17","Pago BRAUN HARTMUT ",0,3000000
"2006","02","17","Pago BRAUN HARTMUT ",0,330000
"2006","02","13","Pago CODAS CLAUDIA ",0,180000
"2006","02","03","Pago CAMACHO PENNY DEE ",0,500000
"2006","02","01","Pago DYCK GERARDO ",0,1270000
"2006","02","01","Pago DA SILVA JUNIOR VICENTA ",0,100000
"2006","02","15","Pago DA SILVA JUNIOR VICENTA ",0,100000
"2006","02","13","Pago DUCK NATALY ",0,30000
"2006","02","13","Pago DUCK LUCY ",0,40000
"2006","02","13","Pago DUCK DYCK TANIA JAQUELYN ",0,120000
"2006","02","03","Pago DYCK SIGRIED ",0,120000
"2006","02","13","Pago DUECK MARTINEZ ALEJANDRO DAVID ",0,210000
"2006","02","13","Pago EPP INGRID ",0,800000
"2006","02","14","Pago FRANCO GRACIELA ",0,160000
"2006","02","17","Pago FLORES HUESPE HUMBERTO MANUEL ",0,1117000
"2006","02","17","Pago FLORES HUESPE HUMBERTO MANUEL ",0,150000
"2006","02","02","Pago GARCIA DE ZUÑIGA CLAUDIA ",0,1900000
"2006","02","06","Pago GARCIA DE ZUÑIGA CLAUDIA ",0,140000
"2006","02","06","Pago GARCIA DE ZUÑIGA CLAUDIA ",0,10000
"2006","02","14","Pago GWINN ELOISE ",0,260000
"2006","02","02","Pago GUTZMER TIMOTEO ",0,140000
"2006","02","13","Pago GONZALEZ DORIS ",0,120000
"2006","02","01","Pago GALEANO PATRICIA ",0,278000
"2006","02","28","Pago GALEANO PATRICIA ",0,368000
"2006","02","16","Pago HUBER MARINA ",0,350000
"2006","02","13","Pago HILDEBRAND DE SAGUIER MONICA ",0,25
"2006","02","02","Pago HILDEBRAND IBARROLA JESSICA ALEJANDRA ",0,150000
"2006","02","28","Pago HILDEBRAND EDWARD ",0,280000
"2006","02","28","Pago HILDEBRAND RONNY ",0,180000
"2006","02","28","Pago HILDEBRAND RONNY ",0,300000
"2006","02","28","Pago HILDEBRAND BERGEN ELMER ",0,180000
"2006","02","14","Pago ICELI ALEJANDRA ",0,50000
"2006","02","17","Pago ICELI ALEJANDRA ",0,200000
"2006","02","13","Pago JANTZ HOLLY ",0,100
"2006","02","02","Pago KEHLER MARCO OLIVER ",0,180000
"2006","02","15","Pago KEHLER MARCO OLIVER ",0,180000
"2006","02","01","Pago KEHLER HILDEBRAND ADRIAN ",0,280000
"2006","02","28","Pago MENDEZ ANA TERESITA ",0,400000
"2006","02","15","Pago MANON BENITEZ RUTH ",0,210000
"2006","02","28","Pago MOLINAS MARIO ",0,180000
"2006","02","28","Pago MOLINAS MARIO ",0,20000
"2006","02","01","Pago MARTINEZ ROSA MARIA ",0,90000
"2006","02","15","Pago MOLINAS TRETIAKOFF MARCELO ALEJANDRO ",0,30000
"2006","02","15","Pago NEUFELD CLARA ",0,90000
"2006","02","17","Pago NEUFELD FRANKLIN ",0,2160000
"2006","02","03","Pago NEUFELD WILMA ",0,260000
"2006","02","13","Pago ORQUIOLA EVANGELINA ",0,500000
"2006","02","28","Pago OVIEDO OLIMPIA ",0,240000
"2006","02","15","Pago ORUE MOLINAS CESAR AUGUSTO ",0,140000
"2006","02","01","Pago PEÑA DE SILVEIRA FRANCISCA ",0,60000
"2006","02","01","Pago PEREIRA ERNESTO ",0,200000
"2006","02","02","Pago PERIK DOLORES ",0,120000
"2006","02","27","Pago PANKRATZ THEODOR ",0,230000
"2006","02","15","Pago RIVEROS FREIRE CLAUDIA ",0,50
"2006","02","01","Pago REMPEL JANEK ",0,30000
"2006","02","14","Pago REGIER TOEWS TIANA ",0,280000
"2006","02","17","Pago ROGALSKY ELFRIEDE ",0,230000
"2006","02","03","Pago STAHL EDWARD ",0,70000
"2006","02","02","Pago SOSA LILIANA ",0,100000
"2006","02","02","Pago THIESSEN DE WIEBE CARLA ",0,2000000
"2006","02","14","Pago TOEWS DE REGIER MARTHA ",0,60000
"2006","02","03","Pago TORRAS DIEGO ",0,100000
"2006","02","03","Pago VALLOVERA GRISELDA ",0,320000
"2006","02","14","Pago VIDALLET JOSE ",0,100000
"2006","02","02","Pago WEISCHELBERGER ERNESTO ",0,240000
"2006","02","01","Pago WALL MARGITA ",0,120000
"2006","02","02","Pago WIEBE THIESSEN DENNIS BRIAN ",0,30000
"2006","02","02","Pago WIEBE THIESSEN STEPHAN EMANUEL ",0,150000
"2006","02","02","Pago WIEBE THIESSEN MARKUS JONATHAN ",0,60000
"2006","02","02","Pago WIENS CARLITO ",0,240000
"2006","02","13","Pago WIENS HEIDI LEICHNER ",0,120000
"2006","02","13","Pago WIENS ELSE ",0,280000
"2006","02","27","Pago WIENS SANDRO ",0,130000
"2006","02","13","Pago YANTZ ILONA ",0,150000
"2006","02","14","Pago ZAVAN PATRICIA ",0,160000
