"2006","10","20","Pago BENITEZ PENNER CECILE ANDREA ",0,1000000
"2006","10","02","Pago CAMACHO PENNY DEE ",0,632500
"2006","10","23","Pago CAÑETE WARSHAWSKY PATRICIA ",0,200000
"2006","10","17","Pago CESPEDES RAFAEL ",0,200000
"2006","10","04","Pago DUCK LUCY ",0,360000
"2006","10","05","Pago DONALDSON RICHMOND ",0,60000
"2006","10","05","Pago DONALDSON ELIZABETH ",0,140000
"2006","10","09","Pago DONALDSON NATASHA ",0,80000
"2006","10","09","Pago DONALDSON NATE ",0,140000
"2006","10","23","Pago DUECK BRAUN SEBASTIAN CLEMENT ",0,280000
"2006","10","23","Pago DUECK BRAUN SEBASTIAN CLEMENT ",0,20000
"2006","10","30","Pago DUECK BRAUN SEBASTIAN CLEMENT ",0,160000
"2006","10","30","Pago DUECK BRAUN SEBASTIAN CLEMENT ",0,700000
"2006","10","30","Pago DRIEDGER HILDEBRAND WILLY ",0,380000
"2006","10","11","Pago ECKERT ARNOLD ",0,390000
"2006","10","09","Pago FRANCO DE DAUTHUILE MARTA ",0,140000
"2006","10","03","Pago FEDERAU HEINS DIETER ",0,190000
"2006","10","12","Pago FEDERAU HEINS DIETER ",0,200000
"2006","10","17","Pago FELICIANGELI ERNESTO ",0,240000
"2006","10","31","Pago FUNK ERNESTO ",0,390000
"2006","10","10","Pago FREIRE FLORINDA ",0,360000
"2006","10","31","Pago FRIESEN AGANETHA LOEWEN DE ",0,8640000
"2006","10","24","Pago FRANCO FATIMA ",0,85000
"2006","10","31","Pago FRANCO FATIMA ",0,235000
"2006","10","19","Pago FISCHER ASTRID ",0,200000
"2006","10","31","Pago GWINN ELOISE ",0,420000
"2006","10","12","Pago GUTZMER NATASHA ",0,2000
"2006","10","12","Pago GUTZMER NATASHA ",0,-1400
"2006","10","12","Pago GUTZMER NATASHA ",0,-400
"2006","10","04","Pago GIMENEZ MARIA DEL PILAR ",0,160000
"2006","10","06","Pago GIESBRECHT TOEWS DOROTEA ",0,290000
"2006","10","16","Pago GERLACH MARION JUTTA ",0,120000
"2006","10","17","Pago GREEN JENNIFER ASHLEY ",0,300000
"2006","10","17","Pago GREEN LAURA BRENDA ",0,80000
"2006","10","03","Pago HILDEBRAND DE SAGUIER MONICA ",0,9.199999999999999
"2006","10","05","Pago HILDEBRAND DE SAGUIER MONICA ",0,25000
"2006","10","05","Pago HILDEBRAND DE SAGUIER MONICA ",0,3000
"2006","10","02","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,100000
"2006","10","03","Pago HILDEBRAND ELMER ",0,380000
"2006","10","19","Pago HUNT CHARLENE JOY CAIN ",0,180000
"2006","10","23","Pago HIEBER CHRISTIANE ",0,120000
"2006","10","09","Pago HILDEBRAND NANCY ",0,2380000
"2006","10","18","Pago HARDER ANTON ",0,560000
"2006","10","03","Pago HILDEBRAND KLASSEN GORDON ",0,640000
"2006","10","30","Pago HILDEBRAND KLASSEN GORDON ",0,100000
"2006","10","03","Pago IM HAN KON DAVID ",0,190000
"2006","10","30","Pago IM HAN KON DAVID ",0,200000
"2006","10","06","Pago JACKS INES ",0,440000
"2006","10","10","Pago JANTZ HOLLY ",0,100
"2006","10","03","Pago JEWEL CHRISTIE ",0,930000
"2006","10","30","Pago JANZ SALLY ELAINE FEHR ",0,180000
"2006","10","16","Pago KEHLER ALWINA ",0,270000
"2006","10","02","Pago KLASSEN RANDY ",0,120000
"2006","10","09","Pago KROKER HARTMUT ",0,50000
"2006","10","02","Pago KEHLER STEFAN ",0,70000
"2006","10","17","Pago KLASSEN SIEMENS PRISCILA MICHELLE ",0,160000
"2006","10","03","Pago KENDRICK MARIZA ",0,180000
"2006","10","11","Pago LAVALL ANGELA ",0,189
"2006","10","30","Pago LASSER GERHARD ",0,160000
"2006","10","09","Pago LOEWEN WESLEY ",0,780000
"2006","10","02","Pago LEE SAMANTHA ",0,80000
"2006","10","06","Pago MIRANDA CARLA LORENA ",0,25000
"2006","10","05","Pago MERSAN CELINA ",0,20000
"2006","10","31","Pago NOGUERA SARA ",0,320000
"2006","10","17","Pago NEUFELD WILMA ",0,280000
"2006","10","18","Pago NERY HUERTA GISELLE ",0,240000
"2006","10","02","Pago NUÑEZ VIDALINA ",0,300000
"2006","10","30","Pago NEUFELD MARIA SCHROEDER DE ",0,1500000
"2006","10","04","Pago OCAMPOS DAVID ",0,300000
"2006","10","06","Pago ORTIZ BLANCA DE ",0,110000
"2006","10","30","Pago OZUNA VICTORIANO ",0,1000000
"2006","10","05","Pago ORTIGOZA GRACIELA DE ",0,200000
"2006","10","18","Pago ORTIGOZA JORGE ",0,170000
"2006","10","18","Pago ORTIGOZA JORGE ",0,180000
"2006","10","18","Pago ORTIGOZA JORGE ",0,150000
"2006","10","02","Pago PERSSON ANDREW ",0,160000
"2006","10","12","Pago PEREIRA ERNESTO ",0,200000
"2006","10","18","Pago RITTER HEIN MARLI ELIZETE ",0,890000
"2006","10","03","Pago ROLON GEORGINA ",0,700000
"2006","10","31","Pago ROLON GEORGINA ",0,400000
"2006","10","19","Pago ROGALSKY ELFRIEDE ",0,200000
"2006","10","09","Pago STROBL LOTHAR ",0,460000
"2006","10","02","Pago SOSA LILIANA ",0,300000
"2006","10","03","Pago SOLIS FANY ",0,100000
"2006","10","04","Pago SOLIS FANY ",0,100000
"2006","10","13","Pago STRUPP HOEGE MARGARITA ",0,730000
"2006","10","10","Pago SUBELDÍA QUINTERO IRIS ALICIA ",0,100000
"2006","10","06","Pago SIEMENS JAKOB ",0,300000
"2006","10","19","Pago SIEMENS JAKOB ",0,350000
"2006","10","24","Pago SIEMENS BRAUN CARINA ",0,360000
"2006","10","05","Pago TEDMAN LINNETTE ",0,40000
"2006","10","17","Pago THIESSEN SANDY ",0,800000
"2006","10","17","Pago THIESSEN AMANDA ",0,280000
"2006","10","17","Pago THIESSEN EMILIO ",0,60000
"2006","10","17","Pago THIESSEN RUDY ",0,260000
"2006","10","09","Pago TOEWS ANNETTE ",0,300000
"2006","10","05","Pago UNRAU JASCH ",0,460000
"2006","10","05","Pago UNRAU JASCH ",0,200000
"2006","10","18","Pago UNRAU JASCH ",0,80000
"2006","10","18","Pago UNRAU JASCH ",0,350000
"2006","10","12","Pago UNRUH GUSTAVO ",0,220000
"2006","10","03","Pago VILLALBA NATHALIA ",0,50000
"2006","10","13","Pago VIDALLET JOSE ",0,100000
"2006","10","05","Pago VARELA DANIEL ",0,500000
"2006","10","31","Pago VOGT BARTEL SILVIA ",0,140000
"2006","10","05","Pago WALDBRUNER SABRINA ",0,80000
"2006","10","18","Pago WALDBRUNER SABRINA ",0,200000
"2006","10","12","Pago WIENS ERNESTO ",0,240000
"2006","10","23","Pago WOLF DORETTE ",0,80000
"2006","10","01","WIENS WARKENTIN ERNEST",0,720000
