"2006","05","16","Pago ANASCO REINERIA ",0,80000
"2006","05","23","Pago BRAUN ALEXANDRA ",0,100000
"2006","05","26","Pago BARG ANGELICA ",0,290000
"2006","05","23","Pago BRAUN MARTA CABALLERO DE ",0,260000
"2006","05","05","Pago CAMACHO PENNY DEE ",0,500000
"2006","05","19","Pago CENTURION DE RADICE SARA ",0,320000
"2006","05","16","Pago CAÑETE WARSHAWSKY PATRICIA ",0,200000
"2006","05","25","Pago CAÑETE WARSHAWSKY PATRICIA ",0,260000
"2006","05","24","Pago CAMACHO RAQUEL ",0,640000
"2006","05","24","Pago CAMACHO LEAH ",0,320000
"2006","05","08","Pago DA SILVA JUNIOR VICENTA ",0,300000
"2006","05","24","Pago DUCK LUCY ",0,115000
"2006","05","25","Pago DUCK LUCY ",0,65000
"2006","05","24","Pago DONNER WESTPHAL EVELIN ",0,210000
"2006","05","26","Pago ECKERT HILDA ",0,280000
"2006","05","22","Pago EDIGER BERTHOLD ",0,400000
"2006","05","26","Pago FALK WILFRIED ",0,500000
"2006","05","05","Pago FLORES HUESPE HUMBERTO MANUEL ",0,150000
"2006","05","03","Pago FELICIANGELI MARIA TERESA ANTUNEZ DE ",0,300000
"2006","05","02","Pago FLAMING FRIEDBERT ",0,110000
"2006","05","16","Pago FELBER MARGARETE ",0,160000
"2006","05","22","Pago FEHR JONATHAN ",0,160000
"2006","05","19","Pago GALEANO HAYDEE ",0,9360000
"2006","05","22","Pago GOSLING ANALIA ",0,120000
"2006","05","03","Pago GWINN ELOISE ",0,440000
"2006","05","02","Pago GALEANO PATRICIA ",0,200000
"2006","05","22","Pago GOSLIN MARTIN ",0,605000
"2006","05","22","Pago GOSLING STEPHANIE ",0,125000
"2006","05","25","Pago GOSLING STEPHANIE ",0,295
"2006","05","25","Pago GOSLING STEPHANIE ",0,294705
"2006","05","22","Pago GOERTZEN BERNHARD ",0,300000
"2006","05","03","Pago HUBER MARINA ",0,1030000
"2006","05","09","Pago HUBER MARINA ",0,250000
"2006","05","19","Pago HILDEBRAND DE SAGUIER MONICA ",0,18
"2006","05","30","Pago HIEBERT HELMUT ",0,1137000
"2006","05","19","Pago HILDEBRAND IBARROLA JESSICA ALEJANDRA ",0,100000
"2006","05","19","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,100000
"2006","05","10","Pago HEINRICHS LEVI ",0,70000
"2006","05","26","Pago HILDEBRAND NANCY ",0,650000
"2006","05","26","Pago HILDEBRAND ELSIE ",0,500000
"2006","05","24","Pago JANTZ HOLLY ",0,100
"2006","05","17","Pago KLASSEN EDULIA ",0,140000
"2006","05","26","Pago KEHLER HILDEBRAND MELVEN ",0,360000
"2006","05","03","Pago LASSER CRISTINA ",0,500000
"2006","05","03","Pago LASSER CRISTINA ",0,-50000
"2006","05","23","Pago MATTHIES DERKSEN GEORG ",0,400000
"2006","05","11","Pago NEUFELD BENNY ",0,120000
"2006","05","04","Pago ORQUIOLA EVANGELINA ",0,290000
"2006","05","17","Pago OCAMPOS DAVID ",0,80000
"2006","05","16","Pago ORTIZ BLANCA DE ",0,120000
"2006","05","16","Pago PEREIRA MARTHA ",0,200000
"2006","05","04","Pago PEREIRA ERNESTO ",0,130000
"2006","05","04","Pago PEREIRA CRISTEL ",0,70000
"2006","05","30","Pago PEREIRA MARIA GESENIA ",0,150
"2006","05","30","Pago PEREIRA MARIA GESENIA ",0,149750
"2006","05","30","Pago PEREIRA MARIA GESENIA ",0,100
"2006","05","24","Pago PEREIRA CAROLINA ",0,150000
"2006","05","04","Pago PRIETO DIEGO MARCELO ",0,150000
"2006","05","16","Pago PAIVA MARIA FELICIANA ",0,160000
"2006","05","16","Pago REGIER ANDREA ",0,250000
"2006","05","04","Pago RAMOS MARIA ELENA ",0,100000
"2006","05","04","Pago RAMOS ANA MARIA ",0,140000
"2006","05","09","Pago RAMOS ANA MARIA ",0,100000
"2006","05","29","Pago RAMOS ANA MARIA ",0,300000
"2006","05","03","Pago REMPEL HEDWIG ",0,240000
"2006","05","03","Pago RADICE JOSE ALEJO ",0,40000
"2006","05","03","Pago RADICE ENZO MARCELO ",0,574000
"2006","05","12","Pago ROLON GEORGINA ",0,500000
"2006","05","17","Pago ROGALSKY ELFRIEDE ",0,570000
"2006","05","05","Pago RUCK CARMEN ",0,300000
"2006","05","16","Pago RUCK CARMEN ",0,630000
"2006","05","02","Pago SOSA LILIANA ",0,70000
"2006","05","03","Pago SOLIS FANY ",0,140000
"2006","05","22","Pago SOLIS FANY ",0,200000
"2006","05","23","Pago SIEMENS HELMUT ",0,720000
"2006","05","22","Pago SJOLUND PALMA ",0,120000
"2006","05","19","Pago TEICHROEB CHRISTIAN ",0,180000
"2006","05","22","Pago ULRICH ROSE MARY ",0,270000
"2006","05","03","Pago VILLALBA NATHALIA ",0,40000
"2006","05","24","Pago VIDALLET JOSE ",0,100000
"2006","05","26","Pago VALLEJOS ANDREA ",0,120000
"2006","05","24","Pago WESTPHAL ROLF KONRAD ",0,260000
"2006","05","02","Pago WIENS SANDRO ",0,250000
"2006","05","22","Pago YANTZ ILONA ",0,400000
"2006","05","29","Pago YANTZ ILONA ",0,310000
"2006","05","04","Pago ZAMPHIROPOLOS SUSANA ",0,1570000
"2006","05","25","Pago ZAMPHIROPOLOS SUSANA ",0,360000
