"2006","03","08","Pago ALONSO DIAZ BENZA ESTEBAN JAVIER ",0,140000
"2006","03","08","Pago ANASCO REINERIA ",0,60000
"2006","03","08","Pago ANASCO REINERIA ",0,600000
"2006","03","23","Pago ANASCO REINERIA ",0,300000
"2006","03","02","Pago BRAUN HARTMUT ",0,6000000
"2006","03","23","Pago BRAUN HARTMUT ",0,720000
"2006","03","03","Pago BOERCHART SABINE ",0,70000
"2006","03","27","Pago BOSTON BRENDA ",0,200000
"2006","03","03","Pago CAMACHO PENNY DEE ",0,500000
"2006","03","10","Pago CABRERA LINA ",0,260000
"2006","03","10","Pago DA SILVA JUNIOR VICENTA ",0,50000
"2006","03","03","Pago DUCK LUCY ",0,190000
"2006","03","08","Pago EPP JANZEN GABRIEL TUBIAS ",0,200000
"2006","03","20","Pago FREIRE FLORINDA ",0,240000
"2006","03","21","Pago FRIESEN REIMER JACOB ",0,20000
"2006","03","21","Pago FRIESEN AGANETHA LOEWEN DE ",0,200000
"2006","03","06","Pago GALEANO HAYDEE ",0,7260000
"2006","03","06","Pago GALEANO RAYMUNDO ",0,90000
"2006","03","21","Pago GARCIA DE ZUÑIGA CLAUDIA ",0,1970000
"2006","03","08","Pago GOULD DONALD EUGENE ",0,340000
"2006","03","23","Pago GALEANO PATRICIA ",0,278000
"2006","03","09","Pago GERBRANDT HELI ",0,350000
"2006","03","10","Pago HILDEBRAND IBARROLA JESSICA ALEJANDRA ",0,200000
"2006","03","02","Pago HILDEBRAND KLASSEN WALTER ",0,930000
"2006","03","06","Pago HARDER CARLOS ENRIQUE ",0,30000
"2006","03","02","Pago ISAAK ELEONORE ",0,60000
"2006","03","27","Pago JOUBERT PETER ",0,40000
"2006","03","20","Pago JANTZ HOLLY ",0,100
"2006","03","20","Pago JANTZ MATEO ",0,200000
"2006","03","07","Pago KLASSEN HIEBERT NOEMI PRISCILA ",0,70000
"2006","03","21","Pago KLASSEN HIEBERT NOEMI PRISCILA ",0,70000
"2006","03","21","Pago KLASSEN ALFRED ",0,210000
"2006","03","21","Pago KLASSEN EDULIA ",0,260000
"2006","03","07","Pago KLASSEN MAIK ",0,90000
"2006","03","10","Pago LOEWEN THEODOR ",0,150000
"2006","03","27","Pago LOEWEN THEODOR ",0,60000
"2006","03","08","Pago LOPEZ CRISTHIAN ",0,70000
"2006","03","08","Pago MOLINAS MARIO ",0,120000
"2006","03","07","Pago NOGUES JUANA ",0,460000
"2006","03","08","Pago NOYFELD ELENA ",0,450000
"2006","03","23","Pago NOYFELD ELENA ",0,240000
"2006","03","20","Pago ORQUIOLA EVANGELINA ",0,200000
"2006","03","03","Pago ODONE NATALIA ",0,180000
"2006","03","03","Pago ORUE MOLINAS CESAR AUGUSTO ",0,110000
"2006","03","03","Pago PEÑA DE SILVEIRA FRANCISCA ",0,70000
"2006","03","27","Pago PEÑA DE SILVEIRA FRANCISCA ",0,270000
"2006","03","22","Pago PAULS KARIN ",0,400000
"2006","03","20","Pago PEREZ MENDEZ ANA JAZMIN ",0,500000
"2006","03","20","Pago PEREZ MENDEZ ANA JAZMIN ",0,-410000
"2006","03","20","Pago PEREZ MENDEZ ANA JAZMIN ",0,20000
"2006","03","20","Pago PEREZ MENDEZ ANA JAZMIN ",0,-40000
"2006","03","02","Pago PEREIRA NEREA ",0,200000
"2006","03","07","Pago REMPEL FERNANDO ",0,2000000
"2006","03","23","Pago REMPEL FERNANDO ",0,6010000
"2006","03","03","Pago ROLON GEORGINA ",0,100000
"2006","03","09","Pago REMPEL ELIZABET ",0,4200000
"2006","03","27","Pago REMPEL ELIZABET ",0,160000
"2006","03","09","Pago SALGUEIRO ENRIQUE ",0,720000
"2006","03","06","Pago THIESSEN STEFANI ",0,500000
"2006","03","06","Pago TORRAS DIEGO ",0,150000
"2006","03","07","Pago THIELMAN LAURA ",0,60000
"2006","03","20","Pago VIDALLET JOSE ",0,200000
"2006","03","06","Pago VALLEJOS FEDERICO ",0,40000
"2006","03","10","Pago VALLEJOS FEDERICO ",0,110000
"2006","03","23","Pago VALLEJOS FEDERICO ",0,150000
"2006","03","21","Pago VALINOTTI MARINA ",0,100000
"2006","03","22","Pago VALINOTTI MARINA ",0,220000
"2006","03","21","Pago WILLMS WALDI ",0,690000
"2006","03","06","Pago WENINGER ANNELIESE ",0,180000
"2006","03","07","Pago WIELER SANDRA ",0,220000
"2006","03","10","Pago WIENS SANDRO ",0,320000
"2006","03","03","Pago WIENS FERNANDO ",0,120000
"2006","03","06","Pago YANTZ ILONA ",0,300000
"2006","03","09","Pago ZICHNER CRISTINA ",0,120000
"2006","03","02","Pago ZUBIZARRETA HELGA ",0,500000
"2006","03","09","Pago ZAMPEDRI HERMANA MARIA VIRGINIA ",0,210000
"2006","03","02","Pago ZAVAN PATRICIA ",0,110000
"2006","03","02","Pago ZUBIZARRETA MANUEL ",0,250000
