"2006","12","04","Pago ANAZCO JOSE ANGEL ",0,2160000
"2006","12","19","Pago ALVARENGA MARCIANO ",0,750000
"2006","12","27","Pago ALVARENGA MARCIANO ",0,750000
"2006","12","05","Pago ALVARENGA DE OJEDA MAXIMA ",0,100000
"2006","12","19","Pago ALVARENGA DE OJEDA MAXIMA ",0,200000
"2006","12","27","Pago ALVARENGA DE OJEDA MAXIMA ",0,100000
"2006","12","21","Pago BOSCHMANN SELMA ",0,460000
"2006","12","15","Pago BRAUN MARTA CABALLERO DE ",0,160000
"2006","12","20","Pago BARGEN PANKRATZ TONY MARCEL ",0,390000
"2006","12","20","Pago BARGEN MONIKA PANKRATZ DE ",0,110000
"2006","12","27","Pago CHEHAB ADEL ",0,400000
"2006","12","18","Pago CAMACHO PENNY DEE ",0,500000
"2006","12","20","Pago CAÑETE WARSHAWSKY PATRICIA ",0,200000
"2006","12","20","Pago DONNER WESTPHAL EVELIN ",0,120000
"2006","12","05","Pago DYCK SIGRIED ",0,3760000
"2006","12","20","Pago DUARTE MILTOS CARLOS MARIA ",0,290000
"2006","12","20","Pago DUARTE ITALIA ",0,620000
"2006","12","21","Pago DO SANTOS CARLOS ",0,100000
"2006","12","15","Pago DAPOLLO HECTOR ",0,120000
"2006","12","12","Pago EDIGER STEVEN ",0,600000
"2006","12","18","Pago EULERICH ANDREA ",0,120000
"2006","12","21","Pago EICHORN PRISCILA ",0,160000
"2006","12","21","Pago EICHORN KEITH ",0,140000
"2006","12","21","Pago ECKERT ARNOLD ",0,270000
"2006","12","05","Pago FALK ADELINA ",0,1360000
"2006","12","20","Pago FERNANDEZ LAURA MARIA ",0,240000
"2006","12","20","Pago FERNANDEZ GUZMAN CRISTINA ",0,440000
"2006","12","05","Pago FRIESEN REIMER JACOB ",0,700000
"2006","12","13","Pago FRANCO FATIMA ",0,150000
"2006","12","13","Pago FRANCO FATIMA ",0,19
"2006","12","19","Pago FRIESEN SCHROEDER HUGO BERTHOLD ",0,200000
"2006","12","19","Pago FRIESEN SCHROEDER HUGO BERTHOLD ",0,310000
"2006","12","19","Pago GARCIA DE ZUÑIGA MARIA GLORIA ",0,260000
"2006","12","21","Pago GARCIA DE ZUÑIGA MARIA GLORIA ",0,70000
"2006","12","19","Pago GALEANO PATRICIA ",0,300000
"2006","12","21","Pago GIMENEZ MARIA DEL PILAR ",0,185000
"2006","12","14","Pago GREEN REBEKAH CAROLYN ",0,50
"2006","12","14","Pago GREEN LAURA BRENDA ",0,50
"2006","12","05","Pago GERBRAND ERIKA ",0,200000
"2006","12","07","Pago GOERTZEN HELENA ",0,140000
"2006","12","14","Pago GREEN JOSEPH MICHAEL ",0,240000
"2006","12","19","Pago HEINRICH MORA AXEL ",0,140000
"2006","12","18","Pago KEHLER HILDEBRAND ADELA ",0,360000
"2006","12","18","Pago KEHLER HILDEBRAND CHRISTOPH ",0,240000
"2006","12","12","Pago KEHLER DUECK VALERIANUS ",0,300000
"2006","12","07","Pago LAVALL ANGELA ",0,140000
"2006","12","07","Pago LAVALL ANGELA ",0,67
"2006","12","18","Pago LASSER GERHARD ",0,300000
"2006","12","20","Pago LOEWEN TINA HILDEBRAND DE ",0,890000
"2006","12","07","Pago LAVALL CRISTA ",0,500000
"2006","12","20","Pago LAVALL CRISTA ",0,2380000
"2006","12","20","Pago MERSAN LORENA ",0,160000
"2006","12","05","Pago MIRANDA CARLA LORENA ",0,30000
"2006","12","05","Pago MIRANDA CARLA LORENA ",0,50000
"2006","12","14","Pago MIRANDA CARLA LORENA ",0,100000
"2006","12","21","Pago MIRANDA CARLA LORENA ",0,250000
"2006","12","21","Pago MIRANDA CARLA LORENA ",0,380000
"2006","12","19","Pago MODESTO MARIA INES DE ",0,1400000
"2006","12","06","Pago MATTHIES GERTRUD BREUL DE ",0,320000
"2006","12","18","Pago MATTHIES GERTRUD BREUL DE ",0,2320000
"2006","12","06","Pago MATTHIES BREUL NANCY ROSALEEN ",0,180000
"2006","12","13","Pago MEZA CELESTE ",0,120000
"2006","12","18","Pago MEDINA CABALLERO RUBEN DARIO ",0,240000
"2006","12","27","Pago MEDINA CABALLERO RUBEN DARIO ",0,400000
"2006","12","18","Pago MEDINA CABALLERO ROMINA NOEMI ",0,40000
"2006","12","18","Pago MEDINA BLANCA FULVIA CABALLERO D ",0,280000
"2006","12","27","Pago MEDINA SALINAS BLAS DARÍO ",0,240000
"2006","12","21","Pago NIESSEN HULDA ",0,80000
"2006","12","21","Pago NIESSEN HULDA ",0,540000
"2006","12","05","Pago NEUFELD DENNIS ",0,1200000
"2006","12","09","Pago OCAMPOS DAVID ",0,300000
"2006","12","13","Pago OZUNA VICTORIANO ",0,2000000
"2006","12","11","Pago PAETKAU HEIKE ",0,60000
"2006","12","28","Pago PAULS MARK ",0,180000
"2006","12","18","Pago PAETKAU FISCHER UTE ",0,200000
"2006","12","04","Pago PANKRATZ JAQUELINE ",0,140000
"2006","12","19","Pago REGIER TOEWS TIANA ",0,160000
"2006","12","19","Pago ROGALSKY ELFRIEDE ",0,100000
"2006","12","11","Pago SOSA LILIANA ",0,-300000
"2006","12","20","Pago SOLIS FANY ",0,160000
"2006","12","20","Pago SOLÍS ELFRIEDE DOERKSEN DE ",0,40000
"2006","12","18","Pago SUBELDÍA QUINTERO IRIS ALICIA ",0,100000
"2006","12","05","Pago SIEMENS JAKOB ",0,1700000
"2006","12","06","Pago SALOMON NADIMA ",0,160000
"2006","12","27","Pago TEDMAN LINNETTE ",0,80000
"2006","12","09","Pago TOEWS HAIKO ",0,300000
"2006","12","19","Pago TREW EILEEN NORMA JANE ",0,150000
"2006","12","27","Pago TOEWS OVELAR INGRID ",0,760000
"2006","12","20","Pago UNRAU JASCH ",0,320000
"2006","12","06","Pago VIDALLET JOSE ",0,100000
"2006","12","27","Pago VIDALLET JOSE ",0,100000
"2006","12","18","Pago VOGT BARTEL SILVIA ",0,420000
"2006","12","15","Pago WIEBE CORDELIA ",0,250000
"2006","12","20","Pago WALDBRUNER SABRINA ",0,200000
"2006","12","19","Pago WALL JURGEN MATTHIAS ",0,380000
"2006","12","07","Pago WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA ",0,280000
"2006","12","07","Pago WARKENTIN DUCK SANDOR ",0,160000
"2006","12","07","Pago WARKENTIN ADOLF ",0,160000
"2006","12","15","Pago WIEBE ANDREAS ",0,200000
"2006","12","11","Pago ZICHNER CRISTINA ",0,360000
"2006","12","12","Pago ZUBIZARRETA HELGA ",0,40000
"2006","12","12","Pago ZAMPEDRI HERMANA MARIA VIRGINIA ",0,140000
