"2006","07","06","Pago ANAZCO MARIA INES ",0,400000
"2006","07","06","Pago BACHMANN ELLENN ",0,40000
"2006","07","07","Pago BACHMANN ELLENN ",0,220000
"2006","07","06","Pago CESPEDES JULIO ",0,200000
"2006","07","12","Pago DERKSEN DE GORZEN MARGARETHE ",0,100000
"2006","07","12","Pago DERKSEN DE GORZEN MARGARETHE ",0,20000
"2006","07","06","Pago DUARTE TATIANA ",0,240000
"2006","07","18","Pago DURKSEN OLIVIA FUNK DE ",0,120000
"2006","07","19","Pago DRIEDGER HILDEBRAND FRIDA ",0,110000
"2006","07","11","Pago FLORES HUESPE HUMBERTO MANUEL ",0,150000
"2006","07","07","Pago GALEANO PATRICIA ",0,390000
"2006","07","10","Pago GIESBRECHT OLIVER ",0,340000
"2006","07","05","Pago HILDEBRAND DE SAGUIER MONICA ",0,9
"2006","07","31","Pago HILDEBRAND DE SAGUIER MONICA ",0,12.8
"2006","07","31","Pago HILDEBRAND IBARROLA JESSICA ALEJANDRA ",0,50000
"2006","07","31","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,50000
"2006","07","04","Pago HILDEBRAND KLASSEN WALTER ",0,140000
"2006","07","04","Pago HILDEBRAND ELMER ",0,140000
"2006","07","06","Pago JOUBERT PETER ",0,1750000
"2006","07","31","Pago JANTZ HOLLY ",0,50
"2006","07","06","Pago KLASSEN MAIK ",0,140000
"2006","07","11","Pago KENDRICK MARIZA ",0,200000
"2006","07","07","Pago LEIVA FEDERICO ",0,540000
"2006","07","10","Pago LAVES JAVIER ( PADRE) ",0,110000
"2006","07","07","Pago LASSER CRISTINA ",0,690000
"2006","07","06","Pago LOEWEN TINA HILDEBRAND DE ",0,1160000
"2006","07","18","Pago MATTHIES DERKSEN GEORG ",0,1260000
"2006","07","31","Pago MODESTO MARIA INES DE ",0,1090000
"2006","07","03","Pago ORQUIOLA EVANGELINA ",0,500000
"2006","07","03","Pago ORQUIOLA EVANGELINA ",0,490000
"2006","07","07","Pago ORTIZ BLANCA DE ",0,300000
"2006","07","05","Pago PEÑA DE SILVEIRA FRANCISCA ",0,970000
"2006","07","07","Pago PEREIRA ERNESTO ",0,150000
"2006","07","21","Pago REMPEL JANEK ",0,240000
"2006","07","07","Pago ROLON GEORGINA ",0,100000
"2006","07","20","Pago REGEHR MARINA WARKENTIN DE ",0,120000
"2006","07","04","Pago SOLIS FANY ",0,100000
"2006","07","04","Pago SOLÍS ELFRIEDE DOERKSEN DE ",0,100000
"2006","07","19","Pago SUBELDÍA QUINTERO IRIS ALICIA ",0,70000
"2006","07","20","Pago SCHROEDER IRENE ",0,210000
"2006","07","03","Pago TAUER INGRID KARIN ",0,480000
"2006","07","11","Pago TREW EILEEN NORMA JANE ",0,550000
"2006","07","04","Pago VIDALLET JOSE ",0,100000
"2006","07","31","Pago VAN HUMBEECK BATILANA AYELEN ",0,60000
"2006","07","31","Pago VAN HUMBEECK BATILANA NAHUEL ",0,160000
"2006","07","05","Pago WIELER HANNES ",0,290000
"2006","07","20","Pago WIELER HANNES ",0,250000
"2006","07","05","Pago WIELER DIANA ",0,180000
"2006","07","03","Pago WIENS FERNANDO ",0,140000
"2006","07","20","Pago ZUBIZARRETA HELGA ",0,180000
