"2006","06","05","Pago ANAZCO FRANCISCO JOSE ",0,80000
"2006","06","08","Pago BRAUN ALEXANDRA ",0,60000
"2006","06","19","Pago CAMACHO PENNY DEE ",0,500000
"2006","06","23","Pago CESPEDES RAFAEL ",0,140000
"2006","06","20","Pago DAUTHUILE GERARD ",0,120000
"2006","06","20","Pago DAUTHUILE GERARD ",0,270000
"2006","06","14","Pago DA SILVA JUNIOR VICENTA ",0,300000
"2006","06","07","Pago DUARTE CARLOS ",0,120000
"2006","06","14","Pago DUCK LUCY ",0,450000
"2006","06","07","Pago DUARTE MILTOS CARLOS MARIA ",0,220000
"2006","06","07","Pago DYCK REGIER ELISABETH ",0,140000
"2006","06","19","Pago EDIGER BERTHOLD ",0,490000
"2006","06","09","Pago FALK WILFRIED ",0,190000
"2006","06","09","Pago FIELDS MARLA ",0,70000
"2006","06","23","Pago FELICIANGELI ERNESTO ",0,1610000
"2006","06","07","Pago FERNANDEZ LAURA MARIA ",0,250000
"2006","06","09","Pago FLORES HUESPE HUMBERTO MANUEL ",0,300000
"2006","06","23","Pago GUERRA JULIA ",0,80000
"2006","06","05","Pago GALEANO RAYMUNDO ",0,120000
"2006","06","05","Pago GALEANO PATRICIA ",0,300000
"2006","06","20","Pago GOERTZEN BERNHARD ",0,420000
"2006","06","20","Pago HILDEBRAND IBARROLA JESSICA ALEJANDRA ",0,100000
"2006","06","20","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,100000
"2006","06","09","Pago HILDEBRAND NANCY ",0,1000000
"2006","06","23","Pago HILDEBRAND NANCY ",0,350000
"2006","06","23","Pago HILDEBRAND ELSIE ",0,1000000
"2006","06","08","Pago HIEBERT PAUL ",0,180000
"2006","06","20","Pago HUNT HUGH GORDON ",0,240000
"2006","06","27","Pago HOEGE DE STRUPP HEDI ",0,200000
"2006","06","06","Pago IM NIDIA ",0,260000
"2006","06","13","Pago IM NIDIA ",0,320000
"2006","06","06","Pago IM HAN KON DAVID ",0,200000
"2006","06","22","Pago IM HAN KON DAVID ",0,150000
"2006","06","23","Pago JANTZ JARED ",0,180000
"2006","06","21","Pago JANTZ HOLLY ",0,100
"2006","06","05","Pago KROKER HARTMUT ",0,720000
"2006","06","21","Pago KEHLER HILDEBRAND ADRIAN ",0,3770000
"2006","06","21","Pago KEHLER HILDEBRAND KONNY ",0,240000
"2006","06","13","Pago KERLL HORST-WOLFRAM ",0,40000
"2006","06","23","Pago LEIVA FEDERICO ",0,400000
"2006","06","19","Pago LAVALL ANGELA ",0,86
"2006","06","20","Pago LAVALL ANGELA ",0,3
"2006","06","07","Pago LASSER CRISTINA ",0,300000
"2006","06","19","Pago MANON BENITEZ RUTH ",0,120000
"2006","06","09","Pago MATTHIES DERKSEN GEORG ",0,1300000
"2006","06","05","Pago ORQUIOLA EVANGELINA ",0,520000
"2006","06","08","Pago OCAMPOS DAVID ",0,300000
"2006","06","06","Pago ORTIZ BLANCA DE ",0,20000
"2006","06","07","Pago ORTIZ BLANCA DE ",0,500000
"2006","06","07","Pago OZUNA VICTORIANO ",0,1000000
"2006","06","20","Pago OZUNA VICTORIANO ",0,80000
"2006","06","20","Pago OZUNA VICTORIANO ",0,400000
"2006","06","08","Pago PEÑA DE SILVEIRA FRANCISCA ",0,390000
"2006","06","07","Pago PEREIRA ERNESTO ",0,100000
"2006","06","05","Pago PEREIRA CRISTEL ",0,150000
"2006","06","19","Pago PRIETO DIEGO MARCELO ",0,200000
"2006","06","09","Pago PANKRATZ THEODOR ",0,4320000
"2006","06","06","Pago RAMOS MARIA ELENA ",0,100000
"2006","06","23","Pago REMPEL HEDWIG ",0,180000
"2006","06","19","Pago ROGALSKY ELFRIEDE ",0,200000
"2006","06","06","Pago STEGEN TEOFILO ",0,80000
"2006","06","16","Pago STIRLING CAMDEN ",0,200000
"2006","06","06","Pago TEICHROEB CARLOS ",0,180000
"2006","06","06","Pago TEICHROEB CARLOS ",0,10000
"2006","06","08","Pago TEICHGRAF NANCY ",0,390000
"2006","06","06","Pago THIELMAN MARCELO ",0,80000
"2006","06","13","Pago THIELMAN MARCELO ",0,120000
"2006","06","09","Pago UNRUH MARIAN ",0,1000
"2006","06","07","Pago VILLALBA NATHALIA ",0,50000
"2006","06","21","Pago VAN HUMBEECK BATILANA AYELEN ",0,100000
"2006","06","08","Pago WILLMS WALDI ",0,1080000
"2006","06","20","Pago WIENS RUDOLF ",0,1080000
"2006","06","20","Pago WIENS REGEHR MARK CHRISTIAN ",0,40000
"2006","06","20","Pago WIENS KAREN DIANA ",0,53000
"2006","06","20","Pago WIENS KAREN DIANA ",0,314000
"2006","06","13","Pago ZUBIZARRETA MAURICIO MANUEL ",0,180000
