"2006","11","22","Pago ALVARENGA MARCIANO ",0,235000
"2006","11","02","Pago ANASCO REINERIA ",0,3050000
"2006","11","16","Pago BOSCHMANN SELMA ",0,280000
"2006","11","01","Pago BRITEZ FRANCISCA ",0,180000
"2006","11","24","Pago BENITEZ PENNER CECILE ANDREA ",0,500000
"2006","11","24","Pago BENITEZ PENER CLAUDIA LORENA ",0,500000
"2006","11","23","Pago BERGMAN AGNES ",0,300000
"2006","11","27","Pago BARGEN PANKRATZ TONY MARCEL ",0,300000
"2006","11","27","Pago BARGEN PANKRATZ LEANDRA JENIFER ",0,340000
"2006","11","27","Pago BARGEN VOTH IRENE ",0,160000
"2006","11","27","Pago BARGEN MONIKA PANKRATZ DE ",0,260000
"2006","11","01","Pago CAMACHO SANTIAGO ",0,280000
"2006","11","02","Pago CAMACHO PENNY DEE ",0,1000000
"2006","11","23","Pago CAMACHO PENNY DEE ",0,500000
"2006","11","07","Pago CABRERA LINA ",0,120000
"2006","11","21","Pago CAÑETE WARSHAWSKY PATRICIA ",0,100000
"2006","11","23","Pago CAMACHO LEAH ",0,160000
"2006","11","20","Pago CESPEDES RAFAEL ",0,350000
"2006","11","02","Pago DYCK DANNY ",0,480000
"2006","11","02","Pago DUARTE CARLOS ",0,390000
"2006","11","13","Pago DUCK LUCY ",0,50000
"2006","11","23","Pago DO SANTOS CARLOS ",0,180000
"2006","11","23","Pago ECKERT ARNOLD ",0,460000
"2006","11","06","Pago ELIAS JAKOB ",0,850000
"2006","11","09","Pago ELIAS JAKOB ",0,2160000
"2006","11","23","Pago ELIAS JAKOB ",0,850000
"2006","11","23","Pago ELIAS JAKOB ",0,2750000
"2006","11","01","Pago FEDERAU HEINS DIETER ",0,690000
"2006","11","21","Pago FELICIANGELI ERNESTO ",0,860000
"2006","11","21","Pago FRIESEN REIMER JACOB ",0,5000000
"2006","11","24","Pago FISCHER ASTRID ",0,270000
"2006","11","06","Pago GRAHLE MICHAEL ",0,160000
"2006","11","22","Pago GRAHLE MICHAEL ",0,240000
"2006","11","15","Pago GRAHLE NICOLE ",0,110000
"2006","11","22","Pago GRAHLE NICOLE ",0,390000
"2006","11","22","Pago GRAHLE FRANZ ",0,240000
"2006","11","22","Pago GARCIA DE ZUÑIGA MARIA GLORIA ",0,200000
"2006","11","10","Pago GUTZMER NATASHA ",0,100
"2006","11","09","Pago GALEANO PATRICIA ",0,250000
"2006","11","01","Pago GREEN FRANCES ",0,690000
"2006","11","07","Pago GREEN FRANCES ",0,30000
"2006","11","20","Pago GIMENEZ MARIA DEL PILAR ",0,1000000
"2006","11","07","Pago GREEN JENNIFER ASHLEY ",0,300000
"2006","11","06","Pago GERBRAND ERIKA ",0,200000
"2006","11","08","Pago HILDEBRAND IBARROLA JESSICA ALEJANDRA ",0,140000
"2006","11","08","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,570000
"2006","11","06","Pago HARDER ANTON ",0,180000
"2006","11","06","Pago HARDER TOEWS FIDELIA ADRIANE ",0,70000
"2006","11","24","Pago IM HAN KON DAVID ",0,200000
"2006","11","24","Pago JARA DE MOLINAS BLANCA ",0,320000
"2006","11","09","Pago JANTZ HOLLY ",0,100
"2006","11","06","Pago KEHLER STEFAN ",0,180000
"2006","11","10","Pago LAVALL ANGELA ",0,160000
"2006","11","10","Pago LAVALL ANGELA ",0,93
"2006","11","08","Pago LASSER JOHANNES ",0,120000
"2006","11","07","Pago LASSER GERHARD ",0,110000
"2006","11","17","Pago LEIVA MIRANDA BRAYAN ARMANDO ",0,100000
"2006","11","09","Pago MANON BENITEZ RUTH ",0,1400000
"2006","11","21","Pago MANON BENITEZ RUTH ",0,1480000
"2006","11","10","Pago MATTHIES GERTRUD BREUL DE ",0,3000000
"2006","11","14","Pago NEUFELD MAIA ",0,240000
"2006","11","09","Pago NEUFELD MARIA SCHROEDER DE ",0,1090000
"2006","11","09","Pago NEUFELD WIEBE JAKOB ",0,320000
"2006","11","22","Pago NEUFELD WIEBE JAKOB ",0,460000
"2006","11","20","Pago ORQUIOLA EVANGELINA ",0,400000
"2006","11","06","Pago OCAMPOS DAVID ",0,310000
"2006","11","13","Pago PENNER ISAAK ",0,180000
"2006","11","22","Pago PENNER ISAAK ",0,110000
"2006","11","28","Pago PAETKAU FISCHER UTE ",0,200000
"2006","11","21","Pago REGIER ARTUR ",0,320000
"2006","11","10","Pago RUCH RAINER ",0,300000
"2006","11","07","Pago RIVEROS FREIRE CLAUDIA ",0,140000
"2006","11","28","Pago RUPP CHRISTINA ",0,170000
"2006","11","13","Pago ROGALSKY ELFRIEDE ",0,200000
"2006","11","02","Pago RATZLAFF CHRISTIAN ",0,80000
"2006","11","21","Pago SAWATZKY OLIVER ",0,280000
"2006","11","03","Pago SIEBERT PATRICIA ",0,120000
"2006","11","01","Pago SCHROEDER WERNER ",0,160000
"2006","11","06","Pago SCHROEDER WERNER ",0,260000
"2006","11","01","Pago STAHL EDWARD ",0,220000
"2006","11","22","Pago STROBL LOTHAR ",0,890000
"2006","11","08","Pago SOLIS FANY ",0,100000
"2006","11","08","Pago SOLÍS ELFRIEDE DOERKSEN DE ",0,100000
"2006","11","06","Pago SUBELDÍA QUINTERO IRIS ALICIA ",0,100000
"2006","11","10","Pago SIEMENS BRAUN CARINA ",0,100000
"2006","11","10","Pago SIEMENS BRAUN CARINA ",0,60000
"2006","11","15","Pago SIEMENS BRAUN CARINA ",0,160000
"2006","11","20","Pago STAHL ANITA ",0,80000
"2006","11","28","Pago TREW EILEEN NORMA JANE ",0,300000
"2006","11","01","Pago TOEWS ANNETTE ",0,390000
"2006","11","28","Pago ULRICH ROSE MARY ",0,120000
"2006","11","24","Pago UNRAU JASCH ",0,440000
"2006","11","22","Pago VILLALBA NATHALIA ",0,360000
"2006","11","22","Pago VILLALBA NATHALIA ",0,110000
"2006","11","10","Pago VIDALLET JOSE ",0,100000
"2006","11","21","Pago WALDBRUNER SABRINA ",0,200000
"2006","11","03","Pago WARKENTIN MIKA ",0,12240000
"2006","11","03","Pago WARKENTIN MIKA ",0,140000
"2006","11","07","Pago WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA ",0,200000
"2006","11","23","Pago WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA ",0,580000
"2006","11","24","Pago WIEBE DOMENICA ",0,110000
"2006","11","23","Pago ZICHNER CRISTINA ",0,260000
"2006","11","23","Pago ZICHNER CRISTINA ",0,130000
"2006","11","28","Pago ZAMPEDRI HERMANA MARIA VIRGINIA ",0,180000
"2006","11","10","Pago ZICHNER GESINA KNECHT DE ",0,270000
