"2006","08","03","Pago ANAZCO MARIA INES ",0,550000
"2006","08","18","Pago CAMACHO PENNY DEE ",0,500000
"2006","08","01","Pago CAÑETE WARSHAWSKY PATRICIA ",0,250000
"2006","08","18","Pago CAMACHO RAQUEL ",0,640000
"2006","08","18","Pago CAMACHO LEAH ",0,320000
"2006","08","02","Pago CESPEDES RAFAEL ",0,150000
"2006","08","28","Pago CESPEDES RAFAEL ",0,90000
"2006","08","31","Pago CESPEDES RAFAEL ",0,150000
"2006","08","14","Pago CESPEDES JULIO ",0,500000
"2006","08","29","Pago CORDEIRO VILLALBA CHRISTIAN NEVERCINDO ",0,160000
"2006","08","29","Pago CORDEIRO VILLALBA CHRISTIAN NEVERCINDO ",0,84
"2006","08","07","Pago DO SANTOS CARLOS ",0,400000
"2006","08","07","Pago DO SANTOS CARLOS ",0,600000
"2006","08","07","Pago DO SANTOS CARLOS ",0,-400000
"2006","08","16","Pago DO SANTOS CARLOS ",0,410000
"2006","08","31","Pago DO SANTOS CARLOS ",0,390000
"2006","08","17","Pago DUERKSEN MIKA ",0,200000
"2006","08","03","Pago EPP HANS ",0,1310000
"2006","08","01","Pago ENNS DYCK DEBBIE TANJA ",0,530000
"2006","08","02","Pago ERHRHARDT ULRIQUE STANDENTAUSCH ",0,120000
"2006","08","02","Pago ERHARDT EYLEEN BARBARA ",0,80000
"2006","08","02","Pago ERHDHART VIVIEN ELISABETH ",0,40000
"2006","08","04","Pago ENNS MARILU ",0,450000
"2006","08","04","Pago ENNS MARILU ",0,-10000
"2006","08","17","Pago ECKERT ARNOLD ",0,310000
"2006","08","16","Pago FAST PENNER LIESE ",0,160000
"2006","08","29","Pago FIELDS PAUL DAVID ",0,80000
"2006","08","29","Pago FIELDS MARLA ",0,180000
"2006","08","29","Pago FLORES HUESPE HUMBERTO MANUEL ",0,200000
"2006","08","29","Pago GUGGIARI MARTA PATRICIA ",0,20000
"2006","08","29","Pago GUGGIARI MARTA PATRICIA ",0,180000
"2006","08","04","Pago GUTZMER TIMOTEO ",0,100
"2006","08","17","Pago GOULD DONALD EUGENE ",0,120000
"2006","08","17","Pago GOULD LORENA ",0,120000
"2006","08","16","Pago GALEANO PATRICIA ",0,700000
"2006","08","31","Pago GOSLING STEPHANIE ",0,320000
"2006","08","17","Pago GOETZ HEINRICH ",0,400000
"2006","08","18","Pago GOETZ HEINRICH ",0,11500000
"2006","08","31","Pago HILDEBRAND DE SAGUIER MONICA ",0,18.5
"2006","08","31","Pago HILDEBRAND IBARROLA JESSICA ALEJANDRA ",0,150000
"2006","08","31","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,250000
"2006","08","16","Pago HILDEBRAND JOANIE ",0,220000
"2006","08","29","Pago HEISECKE JOSE LUIS ",0,280000
"2006","08","30","Pago HILDEBRAND RONNY ",0,40000
"2006","08","02","Pago HILDEBRAND ELSIE ",0,720000
"2006","08","30","Pago HILDEBRAND ELSIE ",0,990000
"2006","08","03","Pago HARDER FELIX NATHAN ",0,390000
"2006","08","08","Pago HARDER FELIX NATHAN ",0,240000
"2006","08","04","Pago HARDER ANTON ",0,180000
"2006","08","30","Pago HARDER MANUELA ",0,140000
"2006","08","11","Pago ISAAK SARA ",0,120000
"2006","08","16","Pago KENDRICK MARIZA ",0,340000
"2006","08","28","Pago LEIVA FEDERICO ",0,500000
"2006","08","02","Pago LAVALL ANGELA ",0,92
"2006","08","09","Pago LETKEMANN ROSI ",0,320000
"2006","08","11","Pago LETKEMANN ISSAK JORG DERLIS ",0,200000
"2006","08","11","Pago LETKEMAN ISAAK NICOLE DENISE ",0,210000
"2006","08","11","Pago LETKEMAN HARRY ",0,120000
"2006","08","04","Pago LOEWEN WESLEY ",0,600000
"2006","08","31","Pago MERSAN LORENA ",0,240000
"2006","08","01","Pago MODESTO MARIA INES DE ",0,275000
"2006","08","28","Pago MODESTO MARIA INES DE ",0,1750000
"2006","08","16","Pago MARQUEZ JOSPH ",0,500000
"2006","08","18","Pago MARQUEZ JOSPH ",0,1660000
"2006","08","18","Pago MARQUEZ RAMONA ",0,140000
"2006","08","31","Pago NEUFELD CLARA ",0,120000
"2006","08","29","Pago NEUFELD JOHANNES ",0,2880000
"2006","08","01","Pago NEUFELD VERONICA ",0,70000
"2006","08","01","Pago OCAMPOS DAVID ",0,300000
"2006","08","31","Pago OCAMPOS DAVID ",0,300000
"2006","08","07","Pago ORTIZ BLANCA DE ",0,200000
"2006","08","17","Pago OZUNA VICTORIANO ",0,600000
"2006","08","18","Pago PERSSON ANDREW ",0,70000
"2006","08","16","Pago PRIETO DIEGO MARCELO ",0,100000
"2006","08","18","Pago PERSSON JOE ",0,120000
"2006","08","18","Pago REJALAGA SUSANA ",0,800000
"2006","08","14","Pago RIVEROS FREIRE CLAUDIA ",0,140010
"2006","08","31","Pago ROLON GEORGINA ",0,300000
"2006","08","10","Pago ROGALSKY ELFRIEDE ",0,200000
"2006","08","28","Pago STAHL EDWARD ",0,200000
"2006","08","01","Pago SILVA VDA DE BENITEZ HAYDEE ",0,290000
"2006","08","08","Pago SUBELDÍA QUINTERO IRIS ALICIA ",0,30000
"2006","08","11","Pago SIEMENS JAKOB ",0,200000
"2006","08","11","Pago SIEMENS TINA FEDERAU DE ",0,400000
"2006","08","02","Pago TEICHGRAF NANCY ",0,1440000
"2006","08","14","Pago VASCONSELLOS RAFAEL GUILLERMO ",0,120000
"2006","08","02","Pago VILLALBA NATHALIA ",0,100000
"2006","08","04","Pago VIDALLET JOSE ",0,100000
"2006","08","04","Pago WIELER HANNES ",0,140000
"2006","08","30","Pago WEISCHELBERGER NORBERT ",0,3030000
"2006","08","29","Pago WIELER SANDRA ",0,320000
"2006","08","03","Pago WOLF DORETTE ",0,270000
"2006","08","31","Pago WOLF DORETTE ",0,840000
"2006","08","02","Pago WALL SEBASTIAN ",0,380000
"2006","08","03","Pago YANZ LEO ",0,275000
"2006","08","02","Pago ZUBIZARRETA MAURICIO MANUEL ",0,140000
