"2006","04","04","Pago BOERCHART SABINE ",0,80000
"2006","04","17","Pago BERGEN JAKOB ",0,180000
"2006","04","21","Pago BOSTON BRENDA ",0,520000
"2006","04","05","Pago CAMACHO PENNY DEE ",0,500000
"2006","04","06","Pago CROCE DIAZ WENDY ",0,390000
"2006","04","17","Pago CAÑETE WARSHAWSKY PATRICIA ",0,280000
"2006","04","18","Pago DA SILVA JUNIOR VICENTA ",0,50000
"2006","04","21","Pago DYCK DIEDRICH ",0,40000
"2006","04","06","Pago DIAZ SARA ",0,120000
"2006","04","21","Pago DUECK KARSTEN ",0,700000
"2006","04","19","Pago DYCK REGIER ELISABETH ",0,290000
"2006","04","04","Pago EICHORN REGINA GRACE ",0,600000
"2006","04","21","Pago EICHORN REGINA GRACE ",0,250000
"2006","04","06","Pago ETCHEVERRY CARMONA LUIS GILBERTO ",0,100000
"2006","04","05","Pago FRIESEN FANNY ",0,100000
"2006","04","07","Pago FERNANDEZ LAURA MARIA ",0,300000
"2006","04","11","Pago FELICIANGELI MARIA TERESA ANTUNEZ DE ",0,290000
"2006","04","18","Pago FELICIANGELI MARIA TERESA ANTUNEZ DE ",0,180000
"2006","04","21","Pago FELICIANGELI MARIA TERESA ANTUNEZ DE ",0,230000
"2006","04","04","Pago GONZALEZ NORMA ",0,100000
"2006","04","11","Pago GUTZMER TIMOTEO ",0,160000
"2006","04","11","Pago GOSLIN MARTIN ",0,585000
"2006","04","03","Pago HILDEBRAND DE SAGUIER MONICA ",0,17
"2006","04","17","Pago HILDEBRAND IBARROLA JESSICA ALEJANDRA ",0,100000
"2006","04","07","Pago HARDER MATIAS ",0,420000
"2006","04","07","Pago HILDEBRAND EDWARD ",0,460000
"2006","04","07","Pago HILDEBRAND MONIKA ",0,480000
"2006","04","20","Pago JANTZ HOLLY ",0,100
"2006","04","06","Pago LAVALL ANGELA ",0,260000
"2006","04","06","Pago LAVALL MELISSA ",0,40000
"2006","04","03","Pago LASSER CRISTINA ",0,500000
"2006","04","10","Pago LOEWEN THEODOR ",0,390000
"2006","04","21","Pago MASAGRANDE ELENA ",0,430000
"2006","04","03","Pago NEUFELD DIETER THOMAS ",0,40000
"2006","04","05","Pago NEUFELD MAIA ",0,440000
"2006","04","18","Pago NEUFELD MAIA ",0,550000
"2006","04","04","Pago NEUFELD ERIKA ",0,160000
"2006","04","07","Pago NEUFELD ERIKA ",0,160000
"2006","04","05","Pago ORQUIOLA EVANGELINA ",0,100000
"2006","04","20","Pago ORQUIOLA EVANGELINA ",0,200000
"2006","04","19","Pago OCAMPOS DAVID ",0,80000
"2006","04","04","Pago PEREIRA ERNESTO ",0,250000
"2006","04","21","Pago PEREIRA CAROLINA ",0,150000
"2006","04","03","Pago PAETKAU HEIKE ",0,180000
"2006","04","21","Pago PEREIRA ESTELA ",0,600000
"2006","04","04","Pago PEREIRA NEREA ",0,-50000
"2006","04","10","Pago QUEBEDO ELSIE NATALIA ",0,500000
"2006","04","17","Pago REGIER EDUARD ",0,120000
"2006","04","04","Pago REIMER TERESA ",0,140000
"2006","04","11","Pago ROLON GEORGINA ",0,500000
"2006","04","03","Pago SOSA LILIANA ",0,100000
"2006","04","18","Pago SOLIS FANY ",0,140000
"2006","04","10","Pago TEICHGRAF EDUARD ",0,340000
"2006","04","09","Pago TORRAS DIEGO ",0,2000000
"2006","04","10","Pago TORRAS DIEGO ",0,-1800000
"2006","04","03","Pago THIELMAN LAURA ",0,180000
"2006","04","17","Pago ULRICH EUGENE MATTHEW ",0,280000
"2006","04","05","Pago VILLALBA NATHALIA ",0,100000
"2006","04","20","Pago VIDALLET JOSE ",0,500000
"2006","04","10","Pago WIENS SIEMENS ANNELIE BEATRIZ ",0,140000
"2006","04","17","Pago WIELER SANDRA ",0,180000
"2006","04","21","Pago WIENS SANDRO ",0,300000
"2006","04","10","Pago WIENS JANINA SIEMENS ",0,230000
"2006","04","10","Pago WIENS ERNESTO ",0,280000
"2006","04","18","Pago YANTZ ILONA ",0,300000
"2006","04","05","Pago ZAYAS EMA ",0,110000
"2006","04","06","Pago ZUBIZARRETA HELGA ",0,300000
"2006","04","05","Pago ZAMPHIROPOLOS SUSANA ",0,1500000
"2006","04","05","FRIESEN FANNY",0,150000
