"2006","09","27","Pago BRACK BRUNO ",0,840000
"2006","09","15","Pago BRACK MAYA ",0,120000
"2006","09","14","Pago CESPEDES RAFAEL ",0,150000
"2006","09","13","Pago CESPEDES JULIO ",0,660000
"2006","09","13","Pago CESPEDES ADRIANA SOTELO DE ",0,240000
"2006","09","25","Pago DIAZBENZA FATIMA ",0,40000
"2006","09","25","Pago EPP HANS ",0,160000
"2006","09","08","Pago ENNS DYCK DEBBIE TANJA ",0,430000
"2006","09","26","Pago FUNK ERNESTO ",0,460000
"2006","09","13","Pago FRIESEN FANNY ",0,180000
"2006","09","05","Pago FINGER JENIFER ",0,100000
"2006","09","05","Pago FINGER JENIFER ",0,-100000
"2006","09","26","Pago GERBRAND GERHARD ",0,840000
"2006","09","27","Pago GERBRAND GERHARD ",0,840000
"2006","09","27","Pago GERBRAND GERHARD ",0,-1680000
"2006","09","27","Pago GERBRAND GERHARD ",0,160000
"2006","09","27","Pago GERBRANDT HEINRICH ",0,840000
"2006","09","15","Pago GALEANO PATRICIA ",0,120000
"2006","09","25","Pago GALEANO PATRICIA ",0,580000
"2006","09","27","Pago GERBRANDT HELI ",0,280000
"2006","09","12","Pago GOSLING STEPHANIE ",0,210000
"2006","09","14","Pago HILDEBRAND JOANIE ",0,500000
"2006","09","25","Pago HARDER MANUELA ",0,350000
"2006","09","01","Pago IM HAN KON DAVID ",0,100000
"2006","09","13","Pago JACKS INES ",0,140000
"2006","09","12","Pago JEWEL CHRISTIE ",0,240000
"2006","09","27","Pago KEHLER HILDEBRAND KONNY ",0,1810000
"2006","09","27","Pago KEHLER HILDEBRAND CHRISTOPH ",0,80000
"2006","09","12","Pago KENDRICK MARIZA ",0,180000
"2006","09","13","Pago LAVES GLADYS ",0,2210000
"2006","09","01","Pago LOEWEN ADOLF ",0,2900000
"2006","09","11","Pago LEE SAMANTHA ",0,620000
"2006","09","19","Pago LEE SAMANTHA ",0,80000
"2006","09","27","Pago MANON BENITEZ RUTH ",0,720000
"2006","09","27","Pago MANON BENITEZ RUTH ",0,70000
"2006","09","15","Pago MERSAN CELINA ",0,400000
"2006","09","26","Pago NIEDHAMMER ARTUR ",0,170000
"2006","09","27","Pago NEUFELD DENNIS ",0,850000
"2006","09","13","Pago NERY HUERTA GISELLE ",0,180000
"2006","09","18","Pago ORQUIOLA EVANGELINA ",0,400000
"2006","09","25","Pago OVIEDO OLIMPIA ",0,290000
"2006","09","11","Pago OZUNA VICTORIANO ",0,1000000
"2006","09","01","Pago REJALAGA SUSANA ",0,840000
"2006","09","01","Pago REJALAGA SUSANA ",0,220000
"2006","09","14","Pago RADICE ENZO MARCELO ",0,550000
"2006","09","18","Pago RUDOLPH MARIA ",0,160000
"2006","09","14","Pago ROGALSKY ELFRIEDE ",0,200000
"2006","09","13","Pago STAHL EDWARD ",0,680000
"2006","09","25","Pago SUBELDÍA QUINTERO IRIS ALICIA ",0,60000
"2006","09","25","Pago SUBELDÍA QUINTERO IRIS ALICIA ",0,40000
"2006","09","14","Pago SIEMENS JAKOB ",0,140000
"2006","09","18","Pago UNRUH GUSTAVO ",0,200000
"2006","09","12","Pago VIDALLET ALVARENGA KATHERINE NOEMI ",0,40000
"2006","09","12","Pago VIDALLET JOSE ",0,100000
"2006","09","26","Pago WENINGER ANNELIESE ",0,840000
"2006","09","07","Pago WIELER SANDRA ",0,200000
"2006","09","06","Pago ZAMPEDRI HERMANA MARIA VIRGINIA ",0,420000
"2006","09","11","Pago ZAMPEDRI HERMANA MARIA VIRGINIA ",0,390000
"2006","09","13","FRIESEN FANNY",0,300000
