"2007","06","29","Pago ALVARENGA DE VIDALLET AURELIA ",0,210000
"2007","06","13","Pago AMSLINGER ENNS MANFRED EDGAR ",0,420000
"2007","06","19","Pago ALMADA GOMEZ ELSA DEL ROSARIO ",0,550000
"2007","06","01","Pago ACEVEDO LUIS CESAR ",0,80000
"2007","06","06","Pago ACEVEDO LUIS CESAR ",0,240000
"2007","06","04","Pago BRAUN ALEXANDRA ",0,300000
"2007","06","29","Pago BRAUN ALEXANDRA ",0,10000
"2007","06","29","Pago BRAUN MARTA CABALLERO DE ",0,240000
"2007","06","18","Pago BERGEN SUSI DE ",0,140000
"2007","06","25","Pago BRAUNERSREUTHER JESSICA ",0,70000
"2007","06","21","Pago CAÑETE WARSHAWSKY PATRICIA ",0,4000000
"2007","06","26","Pago CRANE NATHAN ",0,40000
"2007","06","29","Pago CRANE NATHAN ",0,160000
"2007","06","20","Pago DIAZ SARA ",0,120000
"2007","06","29","Pago DO SANTOS CARLOS ",0,100000
"2007","06","29","Pago DO SANTOS RUTH AMABILE DE ",0,430000
"2007","06","22","Pago DOERKSEN PETERS SEBASTIAN ",0,390000
"2007","06","22","Pago DOERKSEN PETERS TANIA ",0,80000
"2007","06","28","Pago DRIEDGER RONALD ",0,180000
"2007","06","16","Pago FALK WILFRIED ",0,120000
"2007","06","16","Pago FALK ROMINA ",0,160000
"2007","06","16","Pago FALK PATRICIA ",0,40000
"2007","06","16","Pago FALK SIEMENS DAYANA ",0,180000
"2007","06","30","Pago FRANCO FATIMA ",0,29
"2007","06","20","Pago FRIESEN FRANZ ",0,110000
"2007","06","16","Pago GUTZMER NATASHA ",0,100
"2007","06","07","Pago GREEN FRANCES ",0,300000
"2007","06","16","Pago GONZALEZ JEREMIAS ",0,100000
"2007","06","16","Pago GIMENEZ MARIA DEL PILAR ",0,250000
"2007","06","01","Pago GREEN REBEKAH CAROLYN ",0,100
"2007","06","11","Pago GREEN LAURA BRENDA ",0,200
"2007","06","13","Pago GIESEN PETER ",0,1000000
"2007","06","04","Pago GHITA MARIANA ",0,210000
"2007","06","27","Pago GONZALEZ ROJAS EZEQUIEL ",0,50000
"2007","06","08","Pago HUBER SEBASTIAN ",0,780000
"2007","06","13","Pago HAREMS GEORG ",0,900000
"2007","06","01","Pago HARDER DE ALEXANDRA ",0,160000
"2007","06","27","Pago JACKSON ITHIE ",0,120000
"2007","06","20","Pago KLASSEN JOHANES ",0,80000
"2007","06","05","Pago LAVALL ANGELA ",0,198
"2007","06","04","Pago LOEWEN ALBERT ",0,90000
"2007","06","18","Pago MODESTO MERLO PERICLES ",0,505000
"2007","06","21","Pago MASI GUSTAVO FABRIZIO ",0,360000
"2007","06","19","Pago NEUFELD MARIA SCHROEDER DE ",0,130000
"2007","06","28","Pago NEUFELD SCHROEDER KARINA ",0,80000
"2007","06","19","Pago ORUE MOLINAS CESAR AUGUSTO ",0,350000
"2007","06","20","Pago ORTIGOZA GRACIELA DE ",0,240000
"2007","06","01","Pago ORTIGOZA JORGE ",0,50000
"2007","06","01","Pago PEREIRA ERNESTO ",0,200000
"2007","06","20","Pago PEREZ MENDEZ ANA JAZMIN ",0,500000
"2007","06","18","Pago RATZLAFF LUISA ",0,240000
"2007","06","13","Pago RADICE ENZO MARCELO ",0,500000
"2007","06","19","Pago REGIER DAMARIS ",0,220000
"2007","06","23","Pago STROBL LOTHAR ",0,430000
"2007","06","22","Pago SAWATZKY CARLOS ",0,250000
"2007","06","13","Pago SULLOW MARICEL ",0,280000
"2007","06","22","Pago SULLOW MARICEL ",0,400000
"2007","06","01","Pago SAWATZKY TOEWS GUSTAV ",0,180000
"2007","06","16","Pago SIEMENS WALTRAUD DE ",0,300000
"2007","06","22","Pago SAWASKI ERIKA DE ",0,120000
"2007","06","08","Pago TEDMAN LINNETTE ",0,390000
"2007","06","08","Pago TEDMAN LINNETTE ",0,720000
"2007","06","18","Pago THIESSEN WALTRAUD ",0,70000
"2007","06","18","Pago THIESSEN WALTRAUD ",0,100000
"2007","06","19","Pago TOEWS DE REGIER MARTHA ",0,240000
"2007","06","19","Pago TOEWS UNRAU TOMMY ",0,2000000
"2007","06","22","Pago UNRUH DUERKSEN DELVIN ",0,460000
"2007","06","08","Pago VIDALLET JOSE ",0,50000
"2007","06","26","Pago VALLEJOS RODRIGO ",0,120000
"2007","06","06","Pago WEISCHELBERGER RENE ",0,700000
"2007","06","08","Pago WEISCHELBERGER RENE ",0,310000
"2007","06","22","Pago WALDBRUNER SABRINA ",0,200000
"2007","06","29","Pago WIENS HEIDI LEICHNER ",0,140000
"2007","06","19","Pago WIEBE RAYMOND ",0,240000
"2007","06","19","Pago WIEBE RAYMOND ",0,70000
"2007","06","16","Pago WARKENTIN PLETT FERNANDO ",0,150000
"2007","06","21","Pago WALDE ALICE PANKRATZ DE ",0,1690000
