"2007","01","22","Pago ALONZO SCHOUTTEN LUIS ALBERTO EDUARDO ",0,140000
"2007","01","02","Pago ALVARENGA BRANDELL VIVIANA ",0,55000
"2007","01","19","Pago AGUILERA OLMEDO DAISY ELIZABETH ",0,320000
"2007","01","12","Pago CESPEDES DE BEHAGE MONICA ",0,120000
"2007","01","26","Pago CESPEDES DE BEHAGE MONICA ",0,50000
"2007","01","10","Pago CRAMER MARIA ADOLFINA ",0,300000
"2007","01","31","Pago CABRERA LINA ",0,40000
"2007","01","30","Pago CAÑETE WARSHAWSKY PATRICIA ",0,200000
"2007","01","29","Pago CESPEDES RAFAEL ",0,140000
"2007","01","29","Pago CESPEDES RAFAEL ",0,80000
"2007","01","12","Pago DUECK TANJA ",0,80000
"2007","01","30","Pago FRANZ ESTHER ",0,3110000
"2007","01","30","Pago FRANZ RENATE ",0,430000
"2007","01","31","Pago FELBER MARGARETE ",0,100000
"2007","01","31","Pago FELBER MARGARETE ",0,100000
"2007","01","31","Pago FELBER CARSTEN ",0,510000
"2007","01","31","Pago FERNANDEZ RIVAROLA ELIANA ",0,100000
"2007","01","29","Pago GRAHLE FRANZ ",0,180000
"2007","01","29","Pago GUTZMER NATASHA ",0,50
"2007","01","31","Pago GRIFFIN KATHY ",0,500000
"2007","01","30","Pago GREEN LAURA BRENDA ",0,100
"2007","01","02","Pago GERBRAND ERIKA ",0,280000
"2007","01","31","Pago HILDEBRAND DE SAGUIER MONICA ",0,60000
"2007","01","08","Pago HIEBER MANFRED ",0,330000
"2007","01","08","Pago HIEBER MANFRED ",0,220000
"2007","01","25","Pago ISAAK SARA ",0,100000
"2007","01","30","Pago JANZ IRENE DUCK DE ",0,360000
"2007","01","29","Pago KENDRICK MARIZA ",0,160000
"2007","01","16","Pago KEHLER DUECK VALERIANUS ",0,330000
"2007","01","04","Pago LEZCANO JULIA MARQUEZ DE ",0,100000
"2007","01","12","Pago LEZCANO JULIA MARQUEZ DE ",0,10000
"2007","01","12","Pago LEZCANO JULIA MARQUEZ DE ",0,90000
"2007","01","19","Pago LEZCANO JULIA MARQUEZ DE ",0,100000
"2007","01","29","Pago MEDINA CABALLERO RUBEN DARIO ",0,300000
"2007","01","29","Pago MEDINA SALINAS BLAS DARÍO ",0,160000
"2007","01","16","Pago PENNER ISAAK ",0,50000
"2007","01","04","Pago PANKRATZ THEODOR ",0,110000
"2007","01","04","Pago PANKRATZ BECKER BIANCA ",0,500000
"2007","01","15","Pago PAULIER ROBERT ",0,120000
"2007","01","23","Pago PAULIER ELISABETH MARIA ",0,680000
"2007","01","25","Pago PAULIER ELISABETH MARIA ",0,180000
"2007","01","16","Pago REMPEL HEDWIG ",0,110000
"2007","01","29","Pago ROGALSKY ELFRIEDE ",0,420000
"2007","01","29","Pago ROJAS HUAROTO FELIX RAMON ",0,520000
"2007","01","19","Pago SUBELDÍA QUINTERO IRIS ALICIA ",0,50000
"2007","01","30","Pago TOEWS HAIKO ",0,560000
"2007","01","29","Pago WALDBRUNER SABRINA ",0,200000
"2007","01","05","Pago WIENS ELSE ",0,40000
"2007","01","31","Pago WIENS ELSE ",0,80000
"2007","01","30","Pago WARKENTIN DUCK SANDOR ",0,400000
"2007","01","10","Pago WIEBE ANDREAS ",0,600000
"2007","01","15","Pago WIEBE ANDREAS ",0,120000
"2007","01","30","Pago WARKENTIN PLETT FERNANDO ",0,1000000
