"2007","07","04","Pago ABDO MAIDA ",0,260000
"2007","07","10","Pago ALDERETE RENE ",0,280000
"2007","07","09","Pago BEDOYA ERNESTO ",0,500000
"2007","07","03","Pago CAJES CESAR ",0,160000
"2007","07","09","Pago CRANE NATHAN ",0,160000
"2007","07","23","Pago CRANE NATHAN ",0,160000
"2007","07","31","Pago ENNS NEUFELD RONNY ",0,1000000
"2007","07","05","Pago FELICIANGELI LUISA ",0,80000
"2007","07","14","Pago FERNANDEZ RIVAROLA ELIANA ",0,150000
"2007","07","04","Pago FRANCO CARLOS ",0,420000
"2007","07","04","Pago FRIESEN HELENA ",0,610000
"2007","07","04","Pago GIVENS CAROL ANN ",0,100000
"2007","07","31","Pago GIVENS CAROL ANN ",0,290000
"2007","07","07","Pago GOULD DONALD EUGENE ",0,2810000
"2007","07","07","Pago GILL JAMIE ",0,500000
"2007","07","05","Pago GIESEN PETER ",0,2600000
"2007","07","03","Pago GOSLING NICOLAS ",0,100
"2007","07","09","Pago GONZALEZ ROJAS EZEQUIEL ",0,50000
"2007","07","11","Pago GODDARD CONNOR ",0,783
"2007","07","18","Pago GOMEZ MARTIN ",0,440000
"2007","07","27","Pago GERBRAND LIESE THIESSEN DE ",0,130000
"2007","07","20","Pago HIEBER MANFRED ",0,110000
"2007","07","20","Pago HIEBER ALEXANDER ",0,3050000
"2007","07","02","Pago HARDER ADRIAN ",0,480000
"2007","07","02","Pago HARDER ABIGAIL ",0,40000
"2007","07","02","Pago HARDER LILY DE ",0,120000
"2007","07","25","Pago ISAAK ANKE ",0,100000
"2007","07","06","Pago JOUBERT JOHANNA GERHARDUS ",0,440000
"2007","07","13","Pago JOUBERT JOHANNA GERHARDUS ",0,40000
"2007","07","04","Pago KEHLER HILDEBRAND STEFAN ",0,340000
"2007","07","10","Pago KRAUSE EWALD ",0,110000
"2007","07","25","Pago KRAUSE EWALD ",0,400000
"2007","07","23","Pago LASSER GERHARD ",0,300000
"2007","07","24","Pago LASSER GERHARD ",0,550000
"2007","07","26","Pago LASSER ANDREAS ",0,460000
"2007","07","10","Pago LETKEMAN ISAAK NICOLE DENISE ",0,200000
"2007","07","28","Pago LETKEMAN ISAAK NICOLE DENISE ",0,100000
"2007","07","05","Pago LOEWEN THEODOR ",0,430000
"2007","07","02","Pago LOEWEN ALBERT ",0,280000
"2007","07","30","Pago MONTIEL ELVIRA MARY ",0,500000
"2007","07","31","Pago NIESSEN HULDA ",0,320000
"2007","07","06","Pago OCAMPOS DAVID ",0,300000
"2007","07","30","Pago ORUE MOLINAS CESAR AUGUSTO ",0,300000
"2007","07","30","Pago ORUE MOLINAS CESAR AUGUSTO ",0,100000
"2007","07","07","Pago PANKRATZ MONICA ",0,6180000
"2007","07","07","Pago PANKRATZ THEODOR ",0,2880000
"2007","07","02","Pago PAIVA MARIA FELICIANA ",0,100000
"2007","07","13","Pago PAIVA MARIA FELICIANA ",0,100000
"2007","07","27","Pago PAIVA MARIA FELICIANA ",0,80000
"2007","07","18","Pago REGIER EDUARD ",0,200000
"2007","07","02","Pago RIVEROS FREIRE SILVIA ",0,475000
"2007","07","04","Pago SULLOW MARICEL ",0,180000
"2007","07","06","Pago SULLOW MARICEL ",0,180000
"2007","07","04","Pago SULLOW LUIS ALBERTO ",0,50000
"2007","07","30","Pago THIELMAN MARCELO ",0,170000
"2007","07","27","Pago TOEWS KLASSEN ALMA ",0,790000
"2007","07","05","Pago THIELMANN DE RENATA ",0,180000
"2007","07","24","Pago THIESSEN WEDEL RUDOLF ALEXANDER ",0,200000
"2007","07","31","Pago THIESSEN WEDEL RUDOLF ALEXANDER ",0,200000
"2007","07","31","Pago WIELER EWALD ",0,280000
"2007","07","06","Pago WARKENTIN PLETT FERNANDO ",0,100000
