"2007","04","18","Pago ABDO MAIDA ",0,180000
"2007","04","30","Pago ACEVEDO PEREIRA MARIA BELEN ",0,140000
"2007","04","03","Pago ALMADA GOMEZ ELSA DEL ROSARIO ",0,110000
"2007","04","20","Pago ALMADA GOMEZ ELSA DEL ROSARIO ",0,500000
"2007","04","09","Pago BRAUN ALEXANDRA ",0,150000
"2007","04","04","Pago BARGEN PANKRATZ TONY MARCEL ",0,180000
"2007","04","11","Pago CESPEDES DE BEHAGE MONICA ",0,180000
"2007","04","20","Pago CODAS QUIRNO ",0,120000
"2007","04","20","Pago CAÑETE WARSHAWSKY PATRICIA ",0,500000
"2007","04","16","Pago CAJES CESAR ",0,70000
"2007","04","13","Pago CESPEDES SANNEMANN ALANA ",0,120000
"2007","04","17","Pago DESCHAMPS INES ",0,120000
"2007","04","18","Pago EICHORN REGINA GRACE ",0,40000
"2007","04","20","Pago ENGIST ERIKA ",0,80000
"2007","04","18","Pago EICHORN KEITH ",0,40000
"2007","04","18","Pago EICHORN SHETLER CRYSTAL GAIL ",0,280000
"2007","04","19","Pago EISENBERG ELIZABETH ",0,640000
"2007","04","27","Pago FELICIANGELI LUISA ",0,320000
"2007","04","18","Pago FLORES HUESPE HUMBERTO MANUEL ",0,500000
"2007","04","27","Pago FELICIANGELI MARIA TERESA ANTUNEZ DE ",0,30000
"2007","04","20","Pago FELBER MARGARETE ",0,80000
"2007","04","20","Pago FELBER CARSTEN ",0,180000
"2007","04","18","Pago FERNANDEZ RIVAROLA ELIANA ",0,150000
"2007","04","09","Pago FISCHER SILVIA WALDBRUNNER DE ",0,280000
"2007","04","09","Pago FISCHER SILVIA WALDBRUNNER DE ",0,180000
"2007","04","09","Pago FISCHER SIEMENS WERNER ",0,60000
"2007","04","16","Pago GERBRAND GERHARD ",0,880000
"2007","04","26","Pago GODDARD MICHAEL DEAN ",0,60000
"2007","04","03","Pago GRIFFIN KATHY ",0,500000
"2007","04","24","Pago GRAF RENE ",0,1330000
"2007","04","17","Pago GOERTZEN BERNHARD ",0,460000
"2007","04","16","Pago GIESEN PETER ",0,240000
"2007","04","16","Pago HIEBERT HELMUT ",0,9360000
"2007","04","18","Pago HARDER ULRIKE ",0,300000
"2007","04","12","Pago HILDEBRANDT NEUFELD DANIELA ",0,180000
"2007","04","26","Pago HILDEBRANDT NEUFELD DANIELA ",0,140000
"2007","04","27","Pago HILDEBRANDT NEUFELD DANIELA ",0,180000
"2007","04","17","Pago IM HAN KON DAVID ",0,100000
"2007","04","02","Pago JANZEN ELSIE WIEBE DE ",0,3740000
"2007","04","10","Pago JANZEN WIEBE ANGELA ",0,150000
"2007","04","16","Pago JANZEN WIEBE ANGELA ",0,90000
"2007","04","17","Pago KLASSEN MAIK ",0,280000
"2007","04","30","Pago KEHLER KLASSEN DANIELA MARNETTE ",0,890000
"2007","04","03","Pago LASSER GERHARD ",0,40000
"2007","04","11","Pago LOOSE BASSORCI LUIZ CARLOS ",0,420000
"2007","04","04","Pago MOLINAS MARIO ",0,440000
"2007","04","17","Pago NEUFELD ANA ",0,1240000
"2007","04","23","Pago NEUFELD DIETER THOMAS ",0,130000
"2007","04","25","Pago NEUFELD WILMA ",0,320000
"2007","04","04","Pago ORTUZAR ORTIZ BEATRIZ M. ",0,180000
"2007","04","02","Pago OCAMPOS DAVID ",0,1300000
"2007","04","04","Pago ORUE MOLINAS CESAR AUGUSTO ",0,80000
"2007","04","19","Pago PAULS KARIN ",0,1230000
"2007","04","02","Pago PEREIRA DE ACEVEDO MARCELA ",0,200000
"2007","04","30","Pago PEREIRA DE ACEVEDO MARCELA ",0,260000
"2007","04","04","Pago PEREZ MENDEZ ANA JAZMIN ",0,900000
"2007","04","18","Pago PEREZ MENDEZ ANA JAZMIN ",0,800000
"2007","04","17","Pago PRINCIGALLI EMILIO ",0,320000
"2007","04","27","Pago PRINCIGALLI EMILIO ",0,300000
"2007","04","03","Pago RADICE JOSE ALEJO ",0,220000
"2007","04","19","Pago RIVEROS FREIRE SILVIA ",0,200000
"2007","04","09","Pago ROJAS HUAROTO FELIX RAMON ",0,180000
"2007","04","16","Pago STEEL POWELL DEREK JOEL ",0,550000
"2007","04","17","Pago SANCHEZ YAMANDÚ ",0,180000
"2007","04","30","Pago SAWATZKY CARLOS ",0,630000
"2007","04","18","Pago TEDMAN LINNETTE ",0,720000
"2007","04","17","Pago UNRUH MARTIN ",0,280000
"2007","04","17","Pago UNRUH MARTIN ",0,200
"2007","04","03","Pago UNRAU JASCH ",0,420000
"2007","04","20","Pago VIDALLET JOSE ",0,200000
"2007","04","02","Pago VARELA DANIEL ",0,140000
"2007","04","16","Pago WALDBRUNER SABRINA ",0,200000
"2007","04","20","Pago WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA ",0,400000
"2007","04","20","Pago WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA ",0,100000
"2007","04","17","Pago WARKENTIN ADOLF ",0,300000
"2007","04","20","Pago WARKENTIN PLETT FERNANDO ",0,250000
"2007","04","18","Pago WIENS LOREANNE ",0,460000
"2007","04","04","Pago WALDE ERNEST ALEXANDER ",0,320000
"2007","04","25","Pago WIENS UNRAU INGOLF ",0,20000
"2007","04","27","Pago WIENS UNRAU INGOLF ",0,500000
"2007","04","03","Pago ZAYAS EMA ",0,380000
