"2007","05","02","Pago ALMADA GOMEZ ELSA DEL ROSARIO ",0,510000
"2007","05","30","Pago ALMADA GOMEZ ELSA DEL ROSARIO ",0,350000
"2007","05","30","Pago ALMADA GOMEZ ELSA DEL ROSARIO ",0,40000
"2007","05","08","Pago BURZYNSKI BERND ",0,120000
"2007","05","22","Pago BURZYNSKI BERND ",0,120000
"2007","05","31","Pago CODAS QUIRNO ",0,210000
"2007","05","21","Pago CAMPUSANO MARIA ELENA ",0,500000
"2007","05","25","Pago CAMPUSANO MARIA ELENA ",0,100000
"2007","05","04","Pago CORDEIRO VILLALBA CHRISTIAN NEVERCINDO ",0,50
"2007","05","03","Pago CAÑETE CABRERA LAURA DELIA ",0,500000
"2007","05","30","Pago CORDEIRO NEVERCINDO ",0,120000
"2007","05","31","Pago DURKSEN DENNIS ",0,300000
"2007","05","31","Pago DURKSEN DENNIS ",0,20000
"2007","05","03","Pago DUECK BRAUN SEBASTIAN CLEMENT ",0,1000000
"2007","05","17","Pago DYCK REGIER ELIZABETH ",0,2160000
"2007","05","18","Pago DEWITT DANIELA ",0,410000
"2007","05","17","Pago DOERKSEN PETERS SEBASTIAN ",0,130000
"2007","05","17","Pago DOERKSEN AUGUSTO ",0,70000
"2007","05","31","Pago EULERICH ANDREA ",0,280000
"2007","05","04","Pago FELICIANGELI ERNESTO ",0,120000
"2007","05","31","Pago FELICIANGELI LUISA ",0,80000
"2007","05","29","Pago FERNANDEZ GUZMAN CRISTINA ",0,120000
"2007","05","31","Pago FELICIANGELI MARIA TERESA ANTUNEZ DE ",0,140000
"2007","05","25","Pago FRANCO FATIMA ",0,50
"2007","05","22","Pago FRIESSEN LOEWEN KATHARINA (TINA) ",0,2500000
"2007","05","03","Pago GONZALEZ EUSTAQUIA ",0,100000
"2007","05","29","Pago GUERRA MARIO ",0,80000
"2007","05","10","Pago GRIFFIN JON ",0,600000
"2007","05","02","Pago GREEN FRANCES ",0,240000
"2007","05","03","Pago GILL JAMIE ",0,500000
"2007","05","23","Pago GOSLING STEPHANIE ",0,40000
"2007","05","03","Pago GIMENEZ MARIA DEL PILAR ",0,500000
"2007","05","02","Pago GREEN REBEKAH CAROLYN ",0,100
"2007","05","02","Pago GREEN LAURA BRENDA ",0,100
"2007","05","04","Pago GOETZ ROBERT ",0,720000
"2007","05","16","Pago GIESEN PETER ",0,290000
"2007","05","08","Pago GHITA MARIANA ",0,300000
"2007","05","10","Pago GOETZ HEIDI KLASSEN DE ",0,60000
"2007","05","04","Pago HILDEBRAND DE SAGUIER MONICA ",0,472009
"2007","05","04","Pago HILDEBRAND DE SAGUIER MONICA ",0,1
"2007","05","04","Pago HILDEBRAND KLASSEN WALTER ",0,140000
"2007","05","29","Pago HARDER ULRIKE ",0,300000
"2007","05","02","Pago HARDER CRISTIAN ERICH ",0,80000
"2007","05","02","Pago HARDER CARLOS ENRIQUE ",0,40000
"2007","05","04","Pago HILDEBRAND KLASSEN GORDON ",0,440000
"2007","05","16","Pago HILDEGARD REMPEL LOLITA ",0,180000
"2007","05","03","Pago JACKS INES ",0,70000
"2007","05","22","Pago JANZ GUDRUN ",0,100000
"2007","05","25","Pago JANZ GUDRUN ",0,180000
"2007","05","30","Pago KROKER VANESA ",0,940000
"2007","05","08","Pago KLASSEN MAIK ",0,200000
"2007","05","04","Pago LASSER GERHARD ",0,500000
"2007","05","09","Pago LEIVA MIRANDA BRAYAN ARMANDO ",0,200000
"2007","05","16","Pago MIRANDA CARLA LORENA ",0,50000
"2007","05","03","Pago MATTHIES BREUL NANCY ROSALEEN ",0,240000
"2007","05","28","Pago MATTHIES BREUL NANCY ROSALEEN ",0,220000
"2007","05","29","Pago MEZA CELESTE ",0,2160000
"2007","05","31","Pago NEUFELD MARIA SCHROEDER DE ",0,260000
"2007","05","31","Pago NEUFELD WIEBE JAKOB ",0,940000
"2007","05","17","Pago NEUFELD SCHROEDER ESTHER ",0,200000
"2007","05","30","Pago NEUFELD SCHROEDER ESTHER ",0,160000
"2007","05","03","Pago OCAMPOS DAVID ",0,300000
"2007","05","16","Pago ORUE MOLINAS CESAR AUGUSTO ",0,350000
"2007","05","24","Pago ORTIGOZA GRACIELA DE ",0,100000
"2007","05","22","Pago PEREZ MENDEZ ANA JAZMIN ",0,300000
"2007","05","17","Pago PENNER MARIBEL NATASHA ",0,3370000
"2007","05","18","Pago PRINCIGALLI EMILIO ",0,350000
"2007","05","04","Pago ROLON GEORGINA ",0,30000
"2007","05","29","Pago RIVEROS FREIRE SILVIA ",0,200000
"2007","05","24","Pago RAHN ELKE RATZLAFF DE ",0,540000
"2007","05","02","Pago RUDOLPH MICHAEL ",0,230000
"2007","05","03","Pago SALOMON NADIMA ",0,160000
"2007","05","17","Pago SAWATZKY CARLOS ",0,140000
"2007","05","04","Pago SULLOW MARICEL ",0,300000
"2007","05","18","Pago STIRLING KARIS RENEE ",0,160000
"2007","05","18","Pago STIRLING GREGORY SCOTT ",0,120000
"2007","05","18","Pago STIRLING CORA ELIZABETH ",0,40000
"2007","05","22","Pago SAWATZKY TOEWS GUSTAV ",0,180000
"2007","05","23","Pago SAWATZKY TOEWS GUSTAV ",0,200000
"2007","05","21","Pago TEDMAN LINNETTE ",0,70000
"2007","05","02","Pago TOEWS UNRAU TOMMY ",0,140000
"2007","05","02","Pago THIELMANN DE RENATA ",0,200000
"2007","05","31","Pago THIELMANN DE RENATA ",0,140000
"2007","05","09","Pago THIESSEN WEDEL RUDOLF ALEXANDER ",0,140000
"2007","05","11","Pago THIESSEN WEDEL RUDOLF ALEXANDER ",0,40000
"2007","05","29","Pago UNRUH DUERKSEN DELVIN ",0,190000
"2007","05","18","Pago VALLEJOS MASSAGRANDE NATALIA ",0,300000
