"2007","08","14","Pago ANAZCO JOSE ANGEL ",0,180000
"2007","08","30","Pago ALVARENGA MARCIANO ",0,600000
"2007","08","01","Pago BRAUN ALEXANDRA ",0,320000
"2007","08","02","Pago BERGEN SUSI DE ",0,880000
"2007","08","02","Pago BERGEN SUSI DE ",0,50000
"2007","08","14","Pago BERGEN SUSI DE ",0,140000
"2007","08","25","Pago BAREIRO MELODY DE ",0,180000
"2007","08","30","Pago BAREIRO MELODY DE ",0,180000
"2007","08","01","Pago CAÑETE WARSHAWSKY PATRICIA ",0,250000
"2007","08","16","Pago CESPEDES RAFAEL ",0,180000
"2007","08","01","Pago CORDEIRO VILLALBA CHRISTIAN NEVERCINDO ",0,100
"2007","08","15","Pago DIAZBENZA ANA MARIA ",0,680000
"2007","08","04","Pago DURKSEN DENNIS ",0,80000
"2007","08","01","Pago FLORES HUESPE HUMBERTO MANUEL ",0,200000
"2007","08","09","Pago FRIESSEN LOEWEN MARIA ",0,100000
"2007","08","30","Pago FRANCO CARLOS ",0,50000
"2007","08","17","Pago FEHR KEHLER ADELINA ",0,140000
"2007","08","27","Pago GILL JAMIE ",0,200000
"2007","08","03","Pago GIMENEZ MARIA DEL PILAR ",0,200000
"2007","08","17","Pago GIMENEZ MARIA DEL PILAR ",0,300000
"2007","08","13","Pago GOETZ ROBERT ",0,300000
"2007","08","01","Pago GIESEN PETER ",0,3770000
"2007","08","15","Pago GOSLING NICOLAS ",0,510000
"2007","08","17","Pago GERBRAND LIESE THIESSEN DE ",0,10000
"2007","08","01","Pago HARDER ULRIKE ",0,600000
"2007","08","01","Pago HARDER ULRIKE ",0,400000
"2007","08","01","Pago HARDER ULRIKE ",0,11150
"2007","08","02","Pago HILDEBRAND GUENTHER JOHNNY ",0,300000
"2007","08","10","Pago HILDEBRAND GUENTHER BERNIE ",0,380000
"2007","08","21","Pago HILDEBRAND GUENTHER BERNIE ",0,420000
"2007","08","10","Pago HILDEBRAND ADELAIDA DE ",0,180000
"2007","08","21","Pago HILDEBRAND ADELAIDA DE ",0,320000
"2007","08","21","Pago IGLESIAS DOMINGUEZ GRECIA MARIA PAZ ",0,480000
"2007","08","24","Pago IGLESIAS DOMINGUEZ GRECIA MARIA PAZ ",0,70000
"2007","08","29","Pago JOUBERT PETER ",0,60000
"2007","08","29","Pago JOUBERT JOHANNA GERHARDUS ",0,40000
"2007","08","17","Pago JANZ IRENE DUCK DE ",0,400000
"2007","08","02","Pago JARA DE BENITEZ MARIA ELENA ",0,500000
"2007","08","03","Pago KLASSEN JOHANES ",0,120000
"2007","08","08","Pago KRAUSE EWALD ",0,130000
"2007","08","22","Pago KRAUSE EWALD ",0,160000
"2007","08","23","Pago KRAUSE EWALD ",0,300000
"2007","08","04","Pago KLASSEN ANDRY ",0,40000
"2007","08","18","Pago LAVALL ANGELA ",0,100
"2007","08","06","Pago LASSER ANDREAS ",0,250000
"2007","08","28","Pago LASSER ANDREAS ",0,320000
"2007","08","29","Pago LASSER ANDREAS ",0,320000
"2007","08","23","Pago LASSER ANGELICA NEUFELD DE ",0,120000
"2007","08","06","Pago MASI TAMARA ",0,1000000
"2007","08","06","Pago MASI TAMARA ",0,1000000
"2007","08","03","Pago MONTIEL ELVIRA MARY ",0,2630000
"2007","08","14","Pago OCAMPOS DAVID ",0,300000
"2007","08","14","Pago PAULIER ERNST GERHARD ",0,250000
"2007","08","04","Pago PEREZ MENDEZ ANA JAZMIN ",0,700000
"2007","08","14","Pago PAULIER ROBERT ",0,160000
"2007","08","03","Pago PRINCIGALLI EMILIO ",0,700000
"2007","08","17","Pago PRINCIGALLI EMILIO ",0,13
"2007","08","17","Pago PRINCIGALLI EMILIO ",0,1300000
"2007","08","17","Pago RAHN ELKE RATZLAFF DE ",0,200000
"2007","08","24","Pago REMPEL CORNIE ",0,140000
"2007","08","03","Pago SIEMENS RAINER ",0,140000
"2007","08","15","Pago SIENRA DE MASSI DOLLY ",0,120000
"2007","08","01","Pago STIRLING DE RENEE ",0,1200
"2007","08","15","Pago SCHROEDER DAVID ",0,720000
"2007","08","15","Pago THIESSEN WEDEL RUDOLF ALEXANDER ",0,120000
"2007","08","06","Pago ULRICH ROSE MARY ",0,180000
"2007","08","03","Pago UNRUH DUERKSEN DELVIN ",0,50000
"2007","08","10","Pago VIDALLET JOSE ",0,340000
"2007","08","10","Pago VALLEJOS FEDERICO ",0,70000
"2007","08","10","Pago VALLEJOS FEDERICO ",0,130000
"2007","08","02","Pago WALDBRUNER SABRINA ",0,200000
"2007","08","04","Pago WIEBE RAYMOND ",0,2390000
