"2007","09","10","Pago ALVARENGA DE VIDALLET AURELIA ",0,140000
"2007","09","06","Pago AQUINO FRANCISCO ",0,3190000
"2007","09","11","Pago AMSTUTZ DE HILDEGARD ",0,120000
"2007","09","12","Pago BRAUN ALEXANDRA ",0,270000
"2007","09","03","Pago BEDOYA ERNESTO ",0,180000
"2007","09","25","Pago BARGEN VOTH IRENE ",0,40000
"2007","09","25","Pago BARGEN MONIKA PANKRATZ DE ",0,40000
"2007","09","03","Pago BERGEN SUSI DE ",0,1000000
"2007","09","14","Pago BAREIRO MELODY DE ",0,360000
"2007","09","17","Pago BAREIRO MELODY DE ",0,450000
"2007","09","12","Pago BAREIRO TOEFILO ",0,380000
"2007","09","18","Pago CESPEDES RAFAEL ",0,50000
"2007","09","28","Pago CAMPUZANO RUIZ MARIA LORENA ",0,300000
"2007","09","03","Pago DYCK GERARDO ",0,1410000
"2007","09","17","Pago DYCK GERARDO ",0,4500000
"2007","09","20","Pago DYCK GERARDO ",0,780000
"2007","09","28","Pago DRIEDGER RONALD ",0,140000
"2007","09","19","Pago DOERKSEN ALVERONI ",0,180000
"2007","09","05","Pago ENNS MARILU ",0,190000
"2007","09","05","Pago FLORES HUESPE HUMBERTO MANUEL ",0,300000
"2007","09","20","Pago FEDERAU ERNA DE ",0,500000
"2007","09","10","Pago GUTZMER NATASHA ",0,50
"2007","09","18","Pago GILL JAMIE ",0,420000
"2007","09","03","Pago GIMENEZ MARIA DEL PILAR ",0,300000
"2007","09","19","Pago GOETZ ROBERT ",0,300000
"2007","09","06","Pago GIESBRECHT MATEO ",0,180000
"2007","09","17","Pago HIEBER WILLIAM ",0,400000
"2007","09","26","Pago HAIMANN JULIA ",0,100000
"2007","09","28","Pago HARDER REIMER AMANDA ",0,140000
"2007","09","13","Pago JOUBERT PETER ",0,600000
"2007","09","13","Pago JOUBERT PETER ",0,360000
"2007","09","05","Pago JOUBERT JOHANNA GERHARDUS ",0,80000
"2007","09","25","Pago JOUBERT JOHANNA GERHARDUS ",0,40000
"2007","09","11","Pago JARA DE BENITEZ MARIA ELENA ",0,220000
"2007","09","20","Pago KLASSEN REGINA ",0,700000
"2007","09","26","Pago KRAUSE EWALD ",0,120000
"2007","09","26","Pago KRAUSE EWALD ",0,20000
"2007","09","27","Pago KAN MAXIM ",0,540000
"2007","09","17","Pago LASSER CRISTINA ",0,1600000
"2007","09","03","Pago MOLINAS MARIO ",0,300000
"2007","09","21","Pago MARQUEZ JOSPH ",0,340000
"2007","09","21","Pago MATTHIES BREUL NANCY ROSALEEN ",0,160000
"2007","09","05","Pago MASI TAMARA ",0,1000000
"2007","09","21","Pago NEUFEL SCHROEDER MARYANN ",0,100000
"2007","09","05","Pago ORUE MOLINAS CESAR AUGUSTO ",0,300000
"2007","09","10","Pago PEREZ MENDEZ ANA JAZMIN ",0,500000
"2007","09","10","Pago RIVEROS FREIRE SILVIA ",0,200000
"2007","09","11","Pago RAHN ELKE RATZLAFF DE ",0,300000
"2007","09","05","Pago SOSA MAC DONALD ",0,140000
"2007","09","18","Pago SIEMENS WALTRAUD DE ",0,420000
"2007","09","05","Pago SOSA DE PLATE MARIA LUISA ",0,180000
"2007","09","24","Pago SLAME ARACELI NAHIR ",0,40000
"2007","09","25","Pago THIESSEN WALTRAUD ",0,40000
"2007","09","19","Pago THIELMAN MARCELO ",0,150000
"2007","09","18","Pago UGARRIZA RODRIGO ",0,250000
"2007","09","07","Pago VALLOVERA ZULLI ",0,5000
"2007","09","10","Pago VALLOVERA ZULLI ",0,115000
"2007","09","05","Pago VALLEJOS FEDERICO ",0,300000
"2007","09","05","Pago WALDBRUNER SABRINA ",0,200000
"2007","09","05","Pago ZAMPHIROPOLOS SUSANA ",0,5000000
"2007","09","07","Pago ZAMPHIROPOLOS SUSANA ",0,4740000
