"2007","03","13","Pago ALONSO GUILLERMO ",0,300000
"2007","03","13","Pago ALONSO DIAZ BENZA ESTEBAN JAVIER ",0,80000
"2007","03","21","Pago ALONZO SCHOUTTEN LUIS ALBERTO EDUARDO ",0,180000
"2007","03","13","Pago ALVARENGA MARCIANO ",0,500000
"2007","03","13","Pago ALVARENGA DE OJEDA MAXIMA ",0,100000
"2007","03","14","Pago BARG ANGELICA ",0,460000
"2007","03","26","Pago BEHAGE WALTER JACOBUS ",0,120000
"2007","03","20","Pago CODAS CLAUDIA ",0,280000
"2007","03","20","Pago CAÑETE CABRERA LAURA DELIA ",0,500000
"2007","03","19","Pago CAMPUZANO RUIZ VIDALINA ",0,240000
"2007","03","22","Pago CAJES CESAR ",0,190000
"2007","03","13","Pago DONALDSON RICHMOND ",0,320000
"2007","03","15","Pago DURKSEN DENNIS ",0,320000
"2007","03","14","Pago ESCOBAR CLARA ",0,250000
"2007","03","19","Pago ESCOBAR CLARA ",0,200000
"2007","03","22","Pago ESCOBAR CLARA ",0,250000
"2007","03","19","Pago EULERICH ZAMPHIROPOLOS PATRICIA ",0,180000
"2007","03","21","Pago EISENBERG ELIZABETH ",0,300000
"2007","03","22","Pago EISENBERG ELIZABETH ",0,240000
"2007","03","22","Pago EISENBERG FAITH MICHELLE ",0,220000
"2007","03","22","Pago EISENBERG COLLEEN GOVAN DE ",0,60000
"2007","03","22","Pago EISENBERG JOHN EDWARD ",0,110000
"2007","03","23","Pago FRANCO FATIMA ",0,39
"2007","03","16","Pago FISCHER ASTRID ",0,140000
"2007","03","21","Pago FRIESSEN LOEWEN MARIA ",0,140000
"2007","03","21","Pago GOSLING ANALIA ",0,120000
"2007","03","14","Pago GERBRAND GERHARD ",0,20000
"2007","03","13","Pago GARCETE LOREIRO GUADALUPA MAGALI ",0,160000
"2007","03","13","Pago GRIFFIN KATHY ",0,500000
"2007","03","19","Pago GALEANO PATRICIA ",0,200000
"2007","03","14","Pago GERBRANDT HELI ",0,180000
"2007","03","16","Pago GONZALEZ JEREMIAS ",0,50000
"2007","03","21","Pago HILDEBRAND GUENTHER JOHNNY ",0,800000
"2007","03","23","Pago HOLM KAREN SLAYMAKER DE ",0,240000
"2007","03","22","Pago HILDEBRANDT NEUFELD DANIELA ",0,140000
"2007","03","27","Pago HILDEBRANDT NEUFELD DANIELA ",0,10000
"2007","03","30","Pago HILDEBRANDT NEUFELD DANIELA ",0,120000
"2007","03","23","Pago HOLM TIMOTEO ",0,60000
"2007","03","29","Pago HEIN NESTOR ESTEBAN ",0,570000
"2007","03","21","Pago JARA GALEANO THAIS ",0,160000
"2007","03","21","Pago JARA GALEANO THAIS ",0,160000
"2007","03","21","Pago JARA GALEANO GRECIA ",0,240000
"2007","03","21","Pago JARA GALEANO GRECIA ",0,80000
"2007","03","26","Pago KROKER VANESA ",0,240000
"2007","03","20","Pago KLASSEN PETERS ALFRED ",0,580000
"2007","03","08","Pago LEY ANTJIE ",0,440000
"2007","03","20","Pago MOLINAS MARIO ",0,200000
"2007","03","30","Pago MERSAN MARIANA ",0,40000
"2007","03","28","Pago NAKAYAMA SACCARELLO KEIKO INES ",0,320000
"2007","03","20","Pago OLGIATI RENAUD ",0,180000
"2007","03","14","Pago OZUNA VICTORIANO ",0,2600000
"2007","03","14","Pago PENNER HEDDY ",0,1000000
"2007","03","14","Pago PENNER HEDDY ",0,880000
"2007","03","16","Pago PEREZ MENDEZ ANA JAZMIN ",0,900000
"2007","03","21","Pago PRINCIGALLI EMILIO ",0,200000
"2007","03","30","Pago PONOMAREV TATJANA ",0,290000
"2007","03","30","Pago REMPEL HEDWIG ",0,180000
"2007","03","19","Pago RITTER HEIN MARLI ELIZETE ",0,40000
"2007","03","07","Pago ROLON GEORGINA ",0,250000
"2007","03","08","Pago REMPEL ELIZABET ",0,50000
"2007","03","27","Pago REMPEL ELIZABET ",0,340000
"2007","03","20","Pago RAHN ELKE RATZLAFF DE ",0,560000
"2007","03","19","Pago STROBL LOTHAR ",0,220000
"2007","03","21","Pago SANCHEZ YAMANDÚ ",0,370000
"2007","03","20","Pago THIELMAN MARCELO ",0,200000
"2007","03","28","Pago THIELMAN MARCELO ",0,200000
"2007","03","14","Pago THIESSEN LILIAN ",0,2380000
"2007","03","22","Pago THIESSEN LILIAN ",0,1380000
"2007","03","15","Pago VIDALLET JOSE ",0,200000
"2007","03","30","Pago VALLEJOS MASSAGRANDE NATALIA ",0,200000
"2007","03","20","Pago WEISCHELBERGER NORBERT ",0,400000
"2007","03","14","Pago WALDE FRANK ",0,80000
"2007","03","15","Pago WARKENTIN DUCK SANDOR ",0,100000
"2007","03","24","Pago WARKENTIN PLETT FERNANDO ",0,500000
"2007","03","14","Pago WALDE ERNEST ALEXANDER ",0,320000
"2007","03","05","Pago ZUBIZARRETA HELGA ",0,390000
"2007","03","09","Pago ZUBIZARRETA HELGA ",0,390000
"2007","03","29","Pago ZUBIZARRETA HELGA ",0,180000
