"2007","12","20","Pago ALVARENGA ANA ",0,450000
"2007","12","04","Pago BRAUN ALEXANDRA ",0,200000
"2007","12","19","Pago BRAUN ALEXANDRA ",0,200000
"2007","12","19","Pago CABRAL DE GRAHLE GRACIELA ",0,310000
"2007","12","06","Pago CODAS CLAUDIA ",0,240000
"2007","12","10","Pago CORDEIRO VILLALBA CHRISTIAN NEVERCINDO ",0,100
"2007","12","10","Pago CORDEIRO NEVERCINDO ",0,460000
"2007","12","14","Pago DE OLIVEIRA LUIS ANTONIO ",0,200000
"2007","12","10","Pago DUERKSEN MICHAEL ",0,310000
"2007","12","04","Pago DUARTE FABRICIO ",0,940000
"2007","12","03","Pago EICHORN PRISCILA ",0,170000
"2007","12","21","Pago EICHORN PRISCILA ",0,50000
"2007","12","21","Pago EICHORN PRISCILA ",0,390000
"2007","12","07","Pago FALK PATRICIA ",0,200000
"2007","12","14","Pago FRANCO FATIMA ",0,63
"2007","12","11","Pago FRANCO CARLOS ",0,140000
"2007","12","19","Pago GRAHLE MICHAEL ",0,40000
"2007","12","19","Pago GRAHLE FRANZ ",0,200000
"2007","12","20","Pago GOMEZ CARLOTA ",0,210000
"2007","12","18","Pago GIVENS ROBERTO ",0,720000
"2007","12","19","Pago GUTZMER TIMOTEO ",0,50
"2007","12","20","Pago GONZALEZ JEREMIAS ",0,150000
"2007","12","03","Pago GIMENEZ MARIA DEL PILAR ",0,500000
"2007","12","03","Pago GOSLING NICOLAS ",0,300000
"2007","12","18","Pago GOETZ HEIDI KLASSEN DE ",0,300000
"2007","12","12","Pago GOERTZEN KLASSEN ANJA DAMARIS ",0,390000
"2007","12","04","Pago HARDER HEINZ ",0,1000000
"2007","12","04","Pago HARDER HEINZ ",0,60000
"2007","12","21","Pago HARDER HEINZ ",0,1000000
"2007","12","03","Pago HARDER ULRIKE ",0,300000
"2007","12","19","Pago HARDER TOEWS FIDELIA ADRIANE ",0,180000
"2007","12","06","Pago HILDEBRAND GUENTHER JOHNNY ",0,760000
"2007","12","06","Pago HILDEBRAND GUENTHER JOHNNY ",0,40000
"2007","12","19","Pago HILDEBRAND GUENTHER JOHNNY ",0,180000
"2007","12","07","Pago HILDEBRAND ADELAIDA DE ",0,340000
"2007","12","05","Pago HIEBERT BRAUN WILBERT ",0,390000
"2007","12","19","Pago ISAAK ANKE ",0,590000
"2007","12","13","Pago ISAAK EVELINE WIENS DE ",0,380000
"2007","12","13","Pago ISAAK DERKSEN ERNST ",0,240000
"2007","12","04","Pago JANZ IRENE DUCK DE ",0,180000
"2007","12","21","Pago JANZ UNGER LONARD ",0,230000
"2007","12","12","Pago KRAUSE NELI ",0,100000
"2007","12","04","Pago LAVALL ANGELA ",0,222
"2007","12","18","Pago LOEWEN THEODOR ",0,220000
"2007","12","12","Pago MARTENS FEDERAU MIGUEL ",0,310000
"2007","12","06","Pago NEUFELD SCHROEDER WESLEY ",0,250000
"2007","12","19","Pago OCAMPOS DAVID ",0,300000
"2007","12","07","Pago ORUE REBECA ",0,450000
"2007","12","07","Pago PEREIRA MARTHA ",0,80000
"2007","12","07","Pago PEREIRA ERNESTO ",0,1020000
"2007","12","07","Pago PEREIRA CRISTEL ",0,130000
"2007","12","10","Pago PEREZ MENDEZ ANA JAZMIN ",0,500000
"2007","12","06","Pago PAIVA MARIA FELICIANA ",0,20000
"2007","12","06","Pago PAIVA MARIA FELICIANA ",0,180000
"2007","12","06","Pago PAIVA MARIA FELICIANA ",0,100000
"2007","12","21","Pago RIVEROS FREIRE SILVIA ",0,300000
"2007","12","05","Pago SIEMENS BRAUN DAVID ",0,1000000
"2007","12","03","Pago SAWASKI ERIKA DE ",0,890000
"2007","12","03","Pago SAWATZKY ROY ANDERSON ",0,460000
"2007","12","04","Pago THIESSEN KRIS ",0,70000
"2007","12","20","Pago THIESSEN WALTRAUD ",0,460000
"2007","12","20","Pago THIELMANN WALTER ",0,140000
"2007","12","21","Pago THIESSEN WEDEL RUDOLF ALEXANDER ",0,490000
"2007","12","03","Pago THOMPSON NATHANIEL ",0,70000
"2007","12","03","Pago THOMPSON NATHANIEL ",0,212
"2007","12","03","Pago THOMPSON NICOLAS JOEL ",0,160000
"2007","12","07","Pago VASCONSELLOS RAFAEL GUILLERMO ",0,500000
"2007","12","05","Pago VALLEJOS ANDREA ",0,500000
"2007","12","18","Pago WOLF SILVIA ",0,1630000
"2007","12","26","Pago WIENS DE WIEBE PAULA LYN ",0,250000
"2007","12","07","Pago WESTPHAL ROLF KONRAD ",0,240000
"2007","12","05","Pago WALDBRUNER SABRINA ",0,200000
"2007","12","04","Pago WIENS HEIDI LEICHNER ",0,140000
"2007","12","19","Pago WIENS ERNESTO ",0,240000
"2007","12","04","Pago WARKENTIN DUCK SANDOR ",0,240000
"2007","12","21","Pago WARKENTIN PLETT FERNANDO ",0,1000000
"2007","12","04","Pago WALDE ALICE PANKRATZ DE ",0,180000
"2007","12","04","Pago WARKENTIN DUCK KENNETH ",0,50000
"2007","12","04","Pago WARKENTIN DUCK CLAUDIA ",0,40000
"2007","12","10","Pago WIEBE TINA BERGEN DE ",0,240000
"2007","12","07","Pago ZUBIZARRETA HELGA ",0,720000
