"2007","10","12","Pago ALVARENGA MARCIANO ",0,500000
"2007","10","29","Pago ALVARENGA MARCIANO ",0,545000
"2007","10","02","Pago AMSTUTZ DE HILDEGARD ",0,250000
"2007","10","30","Pago AMSTUTZ DE HILDEGARD ",0,880000
"2007","10","22","Pago BEDOYA ERNESTO ",0,270000
"2007","10","22","Pago BEDOYA ERNESTO ",0,40000
"2007","10","24","Pago BARGEN MONIKA PANKRATZ DE ",0,250000
"2007","10","01","Pago BERGEN SUSI DE ",0,950000
"2007","10","05","Pago BAREIRO MELODY DE ",0,80000
"2007","10","23","Pago BRAUN ANNELIE ",0,280000
"2007","10","24","Pago BARGEN MARIA VOTH VDA DE ",0,240000
"2007","10","18","Pago DYCK SIGRIED ",0,140000
"2007","10","19","Pago DUERKSEN MIKA ",0,260000
"2007","10","04","Pago DUECK BRAUN GABRIELA ",0,120000
"2007","10","04","Pago EICHORN PRISCILA ",0,240000
"2007","10","01","Pago ENNS NEUFELD RONNY ",0,680000
"2007","10","04","Pago EICHORN SHETLER CRYSTAL GAIL ",0,280000
"2007","10","15","Pago FEDERAU HEINS DIETER ",0,180000
"2007","10","05","Pago FLORES HUESPE HUMBERTO MANUEL ",0,433000
"2007","10","12","Pago FRANCO FATIMA ",0,30
"2007","10","05","Pago FUNK DELIANDA ",0,400000
"2007","10","29","Pago FUNK DELIANDA ",0,710000
"2007","10","12","Pago FERNANDEZ RIVAROLA ELIANA ",0,100000
"2007","10","23","Pago FERNANDEZ RIVAROLA ELIANA ",0,50000
"2007","10","02","Pago FRANCO CARLOS ",0,160000
"2007","10","03","Pago FEDERAU ERNA DE ",0,810000
"2007","10","01","Pago FELBER MARCOS ",0,240000
"2007","10","18","Pago GUERRA JULIA ",0,320000
"2007","10","15","Pago GARCETE LOREIRO GUADALUPA MAGALI ",0,160000
"2007","10","29","Pago GOULD DONALD EUGENE ",0,2810000
"2007","10","29","Pago GOULD LORENA ",0,120000
"2007","10","05","Pago GALEANO PATRICIA ",0,120000
"2007","10","12","Pago GOERTZEN BERNHARD ",0,180000
"2007","10","03","Pago GIMENEZ MARIA DEL PILAR ",0,300000
"2007","10","19","Pago GOETZ ROBERT ",0,300000
"2007","10","01","Pago GUERRA MONICA DE ",0,140000
"2007","10","29","Pago HARDER ULRIKE ",0,300000
"2007","10","29","Pago HARDER TOEWS FIDELIA ADRIANE ",0,70000
"2007","10","02","Pago HILDEBRAND GUENTHER JOHNNY ",0,140000
"2007","10","30","Pago HILDEBRAND GUENTHER JOHNNY ",0,600000
"2007","10","17","Pago HILDEBRAND GUENTHER BERNIE ",0,180000
"2007","10","17","Pago HILDEBRAND ADELAIDA DE ",0,280000
"2007","10","17","Pago HEINRICHS BUHLER JACOB ",0,12240000
"2007","10","03","Pago HARDER REIMER AMANDA ",0,80000
"2007","10","18","Pago ISAAK SARA ",0,120000
"2007","10","02","Pago JANTZ HOLLY ",0,50
"2007","10","05","Pago JARA DE BENITEZ MARIA ELENA ",0,200000
"2007","10","05","Pago JARA DE BENITEZ MARIA ELENA ",0,180000
"2007","10","30","Pago JANZ DIANA DE ",0,160000
"2007","10","15","Pago KLASSEN RANDY ",0,240000
"2007","10","04","Pago KLASSEN REGINA ",0,7670000
"2007","10","22","Pago KRAHN PENNER ROSVITA ",0,140000
"2007","10","02","Pago LASSER GERHARD ",0,150000
"2007","10","19","Pago MENDEZ ANA TERESITA ",0,320000
"2007","10","16","Pago MODESTO UGARRIZA JOAQUIN JOSE RAMON ",0,1000000
"2007","10","01","Pago MARQUEZ JOSPH ",0,380000
"2007","10","01","Pago MARQUEZ RAMONA ",0,1000000
"2007","10","05","Pago MARTINEZ BEJARANO GRACIELA ",0,180000
"2007","10","18","Pago NEUFELD CLARA ",0,120000
"2007","10","15","Pago NAKAYAMA SACCARELLO KEIKO INES ",0,40000
"2007","10","18","Pago NEUFELD SCHROEDER KARINA ",0,3000000
"2007","10","18","Pago NEUFEL SCHROEDER MARYANN ",0,20000
"2007","10","04","Pago NOBEL MARIANA ",0,1170000
"2007","10","18","Pago NEUFELD SCHROEDER WESLEY ",0,460000
"2007","10","04","Pago OCAMPOS DAVID ",0,400000
"2007","10","03","Pago ORUE MOLINAS CESAR AUGUSTO ",0,300000
"2007","10","31","Pago ORUE MOLINAS CESAR AUGUSTO ",0,300000
"2007","10","31","Pago ORUE REBECA ",0,100000
"2007","10","04","Pago PANKRATZ MONICA ",0,180000
"2007","10","04","Pago PANKRATZ MONICA ",0,594000
"2007","10","04","Pago PEREIRA ERNESTO ",0,200000
"2007","10","18","Pago PEREZ MENDEZ ANA JAZMIN ",0,300000
"2007","10","29","Pago PRINSLOO SUSARA ISABELLA ",0,990000
"2007","10","12","Pago ROJAS JULIO CESAR ",0,1140000
"2007","10","01","Pago RUIZ DIAZ LAURA ",0,300000
"2007","10","30","Pago RUIZ DIAZ LAURA ",0,180000
"2007","10","23","Pago RATZLAFF CHRISTIAN ",0,100000
"2007","10","31","Pago REMS MIRTHA BEATRIZ ",0,1120000
"2007","10","01","Pago SOSA MAC DONALD ",0,140000
"2007","10","24","Pago SAWATZKY TOEWS GUSTAV ",0,140000
"2007","10","01","Pago SOSA DE PLATE MARIA LUISA ",0,300000
"2007","10","31","Pago SCHNITZER MARIA ",0,120000
"2007","10","31","Pago THIESSEN WEDEL RUDOLF ALEXANDER ",0,200000
"2007","10","16","Pago TOEWS KEHLER HIEKE ",0,240000
"2007","10","16","Pago TOEWS KEHLER HIEKE ",0,20000
"2007","10","17","Pago UNRUH MARIAN ",0,380000
"2007","10","17","Pago UNRUH MARTIN ",0,80000
"2007","10","04","Pago VALLEJOS FEDERICO ",0,500000
"2007","10","18","Pago VILLALBA DANIELA DE ",0,580000
"2007","10","01","Pago WALDBRUNER SABRINA ",0,200000
"2007","10","10","Pago WIELER WIEBE SHELLY ANDREA ",0,40000
"2007","10","01","Pago ZICHNER CRISTINA ",0,180000
"2007","10","12","Pago ZUBIZARRETA MAURICIO MANUEL ",0,180000
