"2007","11","07","Pago BARGEN MONIKA PANKRATZ DE ",0,140000
"2007","11","07","Pago BARGEN VOTH ERIKA ",0,200000
"2007","11","21","Pago BUTLER ROSEMARY ",0,580000
"2007","11","07","Pago CABRAL DE GRAHLE GRACIELA ",0,70000
"2007","11","23","Pago CORDEIRO NEVERCINDO ",0,380000
"2007","11","12","Pago DE OLIVEIRA LUIS ANTONIO ",0,100000
"2007","11","16","Pago DE OLIVEIRA LUIS ANTONIO ",0,180000
"2007","11","23","Pago DURKSEN SILVIA ",0,280000
"2007","11","19","Pago DESCHAMPS JEAN JACQUES ",0,160000
"2007","11","19","Pago DESCHAMPS JEAN JACQUES ",0,40000
"2007","11","13","Pago DUERKSEN MICHAEL ",0,160000
"2007","11","20","Pago DUERKSEN MICHAEL ",0,3000000
"2007","11","20","Pago DUERKSEN MICHAEL ",0,200000
"2007","11","22","Pago EULERICH ANDREA ",0,120000
"2007","11","19","Pago ENNS DYCK DEBBIE TANJA ",0,390000
"2007","11","02","Pago FALK ADELINA ",0,120000
"2007","11","02","Pago FALK PATRICIA ",0,160000
"2007","11","16","Pago FRANCO FATIMA ",0,42
"2007","11","20","Pago FRIESSEN LOEWEN MARIA ",0,50000
"2007","11","30","Pago FRANCO CARLOS ",0,200000
"2007","11","22","Pago FEHR TOEWS CHARMI ",0,570000
"2007","11","23","Pago GARCETE LOREIRO GUADALUPA MAGALI ",0,160000
"2007","11","20","Pago GONZALEZ JEREMIAS ",0,150000
"2007","11","20","Pago GONZALEZ JEREMIAS ",0,150000
"2007","11","02","Pago GIMENEZ MARIA DEL PILAR ",0,300000
"2007","11","19","Pago GOETZ ROBERT ",0,300000
"2007","11","23","Pago GIESBRECHT MATEO ",0,160000
"2007","11","20","Pago GWINN RICHARD ",0,360000
"2007","11","06","Pago HARDER HEINZ ",0,500000
"2007","11","07","Pago HILDEBRAND ADELAIDA DE ",0,210000
"2007","11","01","Pago HARDER REIMER AMANDA ",0,2160000
"2007","11","23","Pago HILDEBRAND NEUFELD RONNY ",0,10840000
"2007","11","14","Pago ISAAK ANKE ",0,550000
"2007","11","22","Pago JACKS INES ",0,80000
"2007","11","06","Pago JANZ IRENE DUCK DE ",0,520000
"2007","11","05","Pago LUCKOW HAUKE SVEN ",0,120000
"2007","11","01","Pago LETKEMAN ISAAK NICOLE DENISE ",0,160000
"2007","11","06","Pago MASSAGRANDE ENRICO ",0,260000
"2007","11","12","Pago MEYER ELSIE REIMER DE ",0,240000
"2007","11","12","Pago MEYER GUILLERMO ",0,60000
"2007","11","22","Pago MILLER DANIEL ",0,190000
"2007","11","22","Pago MILLER MIRIAN ",0,120000
"2007","11","19","Pago OCAMPOS DAVID ",0,300000
"2007","11","23","Pago ORUE REBECA ",0,100000
"2007","11","23","Pago PENNER ISAAK ",0,70000
"2007","11","21","Pago RADICE ENZO MARCELO ",0,500000
"2007","11","21","Pago RITTER HEIN MARLI ELIZETE ",0,100000
"2007","11","23","Pago REMPEL ELIZABET ",0,120000
"2007","11","07","Pago RATZLAFF CHRISTIAN ",0,320000
"2007","11","07","Pago RAHN FUNK HANS ",0,200000
"2007","11","07","Pago SOLÍS ELFRIEDE DOERKSEN DE ",0,200000
"2007","11","05","Pago STEGEN TEOFILO ",0,230000
"2007","11","22","Pago STEGEN TEOFILO ",0,1000000
"2007","11","01","Pago THOMPSON NATHANIEL ",0,80000
"2007","11","08","Pago THOMPSON NATHANIEL ",0,210
"2007","11","21","Pago UNRAU IRENE ",0,290000
"2007","11","21","Pago UNRAU IRENE ",0,10000
"2007","11","05","Pago VALLEJOS MASSAGRANDE NATALIA ",0,300000
"2007","11","21","Pago VERA SONIA DE ",0,80000
"2007","11","22","Pago VAZQUEZ MARIELA ALICIA ",0,470000
"2007","11","01","Pago WALDBRUNER SABRINA ",0,200000
"2007","11","22","Pago WIELER SANDRA ",0,20000
"2007","11","21","Pago WALL SEBASTIAN ",0,140000
"2007","11","22","Pago WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA ",0,200000
"2007","11","15","Pago WIENS LOREANNE ",0,390000
"2007","11","19","Pago ZUBIZARRETA MAURICIO MANUEL ",0,210000
"2007","11","19","Pago ZICHNER NORMANN ",0,100000
"2007","11","28","Pago ZICHNER NORMANN ",0,60000
