"2007","02","09","Pago BEHRENS STEFAN ",0,200000
"2007","02","12","Pago CHEHAB ADEL ",0,1040000
"2007","02","27","Pago CHEHAB ADEL ",0,870000
"2007","02","08","Pago CAMPUSANO MARIA ELENA ",0,360000
"2007","02","02","Pago CAMACHO PENNY DEE ",0,1500000
"2007","02","01","Pago DA SILVA JUNIOR VICENTA ",0,70000
"2007","02","01","Pago DUCK NATALY ",0,80000
"2007","02","01","Pago DUCK LUCY ",0,40000
"2007","02","01","Pago DUCK DYCK TANIA JAQUELYN ",0,40000
"2007","02","08","Pago DUARTE TATIANA ",0,150000
"2007","02","26","Pago DO SANTOS CARLOS ",0,750000
"2007","02","20","Pago DO SANTOS RUTH AMABILE DE ",0,200000
"2007","02","21","Pago DA SILVA RAMIREZ THAIS MAGALI ",0,120000
"2007","02","12","Pago ENNS NEUFELD RONNY ",0,390000
"2007","02","02","Pago EULERICH ZAMPHIROPOLOS PATRICIA ",0,210000
"2007","02","23","Pago EICHORN SHETLER CRYSTAL GAIL ",0,280000
"2007","02","08","Pago FERNANDEZ LAURA MARIA ",0,410000
"2007","02","08","Pago FLORES HUESPE HUMBERTO MANUEL ",0,1000000
"2007","02","05","Pago FREIRE FLORINDA ",0,180000
"2007","02","28","Pago FELICIANGELI MARIA TERESA ANTUNEZ DE ",0,100000
"2007","02","07","Pago FELBER MARGARETE ",0,50000
"2007","02","07","Pago FELBER MARGARETE ",0,50000
"2007","02","23","Pago FISCHER ASTRID ",0,210000
"2007","02","09","Pago GOSLING JULIAN ",0,260000
"2007","02","06","Pago GARCIA DE ZUÑIGA MARIA GLORIA ",0,1300000
"2007","02","12","Pago GARCIA DE ZUÑIGA MARIA GLORIA ",0,1300000
"2007","02","26","Pago GUTZMER NATASHA ",0,100
"2007","02","26","Pago GALEANO PATRICIA ",0,300000
"2007","02","26","Pago GALEANO PATRICIA ",0,2000
"2007","02","08","Pago GONZALEZ JEREMIAS ",0,320000
"2007","02","01","Pago GILL OLIVEIRA JANICE ",0,170000
"2007","02","01","Pago GILL OLIVEIRA JACQUELINE ",0,40000
"2007","02","08","Pago GIMENEZ MARIA DEL PILAR ",0,300000
"2007","02","01","Pago GILL OLIVEIRA JESSICA ",0,40000
"2007","02","07","Pago GUZMAN FONTAINE GASTON ",0,390000
"2007","02","05","Pago HILDEBRAND EDWARD ",0,440000
"2007","02","08","Pago HILDEBRAND MARTHA ",0,160000
"2007","02","05","Pago HILDEBRAND RONNY ",0,180000
"2007","02","05","Pago HILDEBRAND BERGEN ELMER ",0,330000
"2007","02","08","Pago HILDEBRAND MONIKA ",0,190000
"2007","02","02","Pago HARDER TOEWS FIDELIA ADRIANE ",0,140000
"2007","02","02","Pago HARDER TOEWS FIDELIA ADRIANE ",0,20000
"2007","02","08","Pago HILDE ORLANDO ",0,240000
"2007","02","06","Pago HOLTEI PETRA SCHUMACHER DE ",0,160000
"2007","02","28","Pago HOLM KAREN SLAYMAKER DE ",0,70000
"2007","02","28","Pago IM HAN KON DAVID ",0,100000
"2007","02","02","Pago ISAAK MATHILDE DE ISSAK ",0,220000
"2007","02","06","Pago JANTZ HOLLY ",0,100
"2007","02","01","Pago JANZ SALLY ELAINE FEHR ",0,280000
"2007","02","01","Pago JANZ FRIESEN KANNY ",0,300000
"2007","02","20","Pago KEHLER HILDEBRAND MELVEN ",0,280000
"2007","02","20","Pago KEHLER HILDEBAND BARRY ",0,350000
"2007","02","27","Pago KEHLER KLASSEN DANIELA MARNETTE ",0,80000
"2007","02","28","Pago LAVALL ANGELA ",0,250
"2007","02","28","Pago LAVALL MELISSA ",0,140000
"2007","02","01","Pago LAVES HORACIO ",0,140000
"2007","02","01","Pago LAVES MANUEL ",0,40000
"2007","02","02","Pago LEIVA CYNTIA ",0,8
"2007","02","02","Pago LEIVA CYNTIA ",0,79992
"2007","02","01","Pago LEZCANO JULIA MARQUEZ DE ",0,160000
"2007","02","08","Pago LEZCANO JULIA MARQUEZ DE ",0,110000
"2007","02","28","Pago LEZCANO JULIA MARQUEZ DE ",0,140000
"2007","02","28","Pago MOLINAS MARIO ",0,200000
"2007","02","05","Pago MATTHIES BREUL NANCY ROSALEEN ",0,70000
"2007","02","27","Pago MEZA CELESTE ",0,70000
"2007","02","21","Pago MERSAN MARIANA ",0,280000
"2007","02","06","Pago NEUFELD JENNY ",0,160000
"2007","02","06","Pago NEUFELD FEDERAU RALF E ",0,40000
"2007","02","06","Pago NEUFELD FEDERAU RALF E ",0,100000
"2007","02","06","Pago NEUFELD FEDERAU KEVIN MICHAEL ",0,40000
"2007","02","07","Pago NOBEL JOCHEN ",0,180000
"2007","02","07","Pago NOBEL JOCHEN ",0,180000
"2007","02","26","Pago OCAMPOS DAVID ",0,300000
"2007","02","07","Pago PAETKAU HEIKE ",0,200000
"2007","02","26","Pago PAETKAU HEIKE ",0,520000
"2007","02","02","Pago PAULIER ROBERT ",0,390000
"2007","02","08","Pago PAULIER ROBERT ",0,180000
"2007","02","02","Pago PAULIER ELISABETH MARIA ",0,180000
"2007","02","06","Pago ROA VIOLETA ",0,100000
"2007","02","23","Pago REMPEL HEDWIG ",0,640000
"2007","02","02","Pago REMPEL ELIZABET ",0,80000
"2007","02","02","Pago REMPEL ISAAK KERSTIN ",0,160000
"2007","02","02","Pago REMPEL SIMONE ISAAK DE ",0,110000
"2007","02","27","Pago SCHAUMANN CAMILO ",0,330000
"2007","02","19","Pago STEEL LAURA ",0,100000
"2007","02","19","Pago STEEL LAURITA ",0,560000
"2007","02","19","Pago STEEL POWELL DEREK JOEL ",0,140000
"2007","02","19","Pago STEEL RANDY BRUCE ",0,240000
"2007","02","02","Pago SUBELDÍA QUINTERO IRIS ALICIA ",0,50000
"2007","02","05","Pago SUBELDÍA QUINTERO IRIS ALICIA ",0,70000
"2007","02","02","Pago SHIMIN DENIS ",0,900000
"2007","02","09","Pago SHIMIN DENIS ",0,1430000
"2007","02","21","Pago TORRAS DIEGO ",0,300000
"2007","02","27","Pago UNRAU JASCH ",0,160000
"2007","02","27","Pago UNRAU JASCH ",0,40000
"2007","02","09","Pago VASCONSELLOS RAFAEL GUILLERMO ",0,180000
"2007","02","26","Pago VILLALBA NATHALIA ",0,250000
"2007","02","26","Pago WENINGER ANNELIESE ",0,220000
"2007","02","28","Pago WALDBRUNER SABRINA ",0,200000
"2007","02","20","Pago WIEBE RAYMOND ",0,180000
"2007","02","07","Pago WU CHEN DANIEL CHUN YI ",0,120000
