"2008","10","03","Pago ALBERTINI JOSEFINA ",0,3701700
"2008","10","17","Pago ALVARENGA ANA ",0,100000
"2008","10","28","Pago BEDOYA ERNESTO ",0,220000
"2008","10","15","Pago BOERCHART SABINE ",0,300000
"2008","10","01","Pago CHAMORRO ALEJANDRO ",0,500000
"2008","10","15","Pago CHAMORRO ALEJANDRO ",0,500000
"2008","10","03","Pago DOERKSEN ALVERONI ",0,340000
"2008","10","14","Pago DUERKSEN MICHAEL ",0,200000
"2008","10","17","Pago DUARTE FABRICIO ",0,500000
"2008","10","14","Pago DUCK DE WARKENTIN DOREANNE ",0,50000
"2008","10","14","Pago DRIEDGER HILDEBRAND TRUDY ",0,380000
"2008","10","14","Pago DURKSEN GIESBRECHT EDDY ",0,500000
"2008","10","20","Pago ESAU DURKSEN YOLANDA ",0,50000
"2008","10","16","Pago FEDERAU WIENS DITER ",0,1060000
"2008","10","13","Pago FELBER MARCOS ",0,300000
"2008","10","17","Pago FLAMING CARMEN ",0,200000
"2008","10","24","Pago GRAHLE FRANZ ",0,330000
"2008","10","02","Pago GOSLING JULIAN ",0,670000
"2008","10","03","Pago GUERRA JULIA ",0,800000
"2008","10","17","Pago GUTZMER TIMOTEO ",0,50
"2008","10","17","Pago GUTZMER TIMOTEO ",0,200
"2008","10","03","Pago GONZALEZ JEREMIAS ",0,300000
"2008","10","02","Pago GIMENEZ MARIA DEL PILAR ",0,500000
"2008","10","02","Pago GOSLING NICOLAS ",0,800000
"2008","10","13","Pago GOETZ HEIDI KLASSEN DE ",0,600000
"2008","10","16","Pago GIESBRECHT ENNS WESLEY ",0,500000
"2008","10","13","Pago GILMOUR WHITE CAROLINA JANE ",0,1900000
"2008","10","13","Pago GILMOUR WHITE CAROLINA JANE ",0,7800000
"2008","10","14","Pago HILDE ORLANDO ",0,930000
"2008","10","17","Pago HEISECKE RUIZ DIAZ MARIA TERESA ",0,440000
"2008","10","17","Pago JARA DE MATTO ELSA ",0,920000
"2008","10","01","Pago KRAUSE NELI ",0,1500000
"2008","10","15","Pago KRAUSE NELI ",0,5090000
"2008","10","13","Pago KLASSEN ANDRY ",0,40000
"2008","10","20","Pago KEHLER NIESSEN CLAUDIO MARCEL ",0,120000
"2008","10","14","Pago MOLINAS JARA MACARENA ALHELI ",0,180000
"2008","10","30","Pago MASI TAMARA ",0,500000
"2008","10","15","Pago MATTO JARA KARINA ",0,300000
"2008","10","01","Pago MARTENS DE DYCK STEPHANIE ",0,200000
"2008","10","17","Pago NEUFELD SCHROEDER KARINA ",0,2500000
"2008","10","13","Pago OJEDA CHAMORRO BLAS SEBASTIAN ",0,120000
"2008","10","13","Pago OJEDA CHAMORRO BLAS SEBASTIAN ",0,100000
"2008","10","15","Pago PRIETO JUAN ",0,200000
"2008","10","02","Pago PAULS KARIN ",0,320000
"2008","10","01","Pago PEREZ MENDEZ ANA JAZMIN ",0,225000
"2008","10","14","Pago ROA VIOLETA ",0,100000
"2008","10","03","Pago REMPEL HERMAN ",0,2412000
"2008","10","02","Pago REMPEL BERGMANN KAETHE HILDEGARD ",0,1000000
"2008","10","15","Pago REMPEL BERGMANN KAETHE HILDEGARD ",0,2080000
"2008","10","29","Pago RAMIREZ ACOSTA JORGE ",0,240000
"2008","10","14","Pago STOLLE VDA DE SANN DOROTEA ANA CLARA ",0,3600000
"2008","10","03","Pago SIEBERT BARGEN CORNY ",0,420000
"2008","10","24","Pago SIEBERT REMPEL MARCEL ",0,180000
"2008","10","16","Pago VALLEJOS MASSAGRANDE NATALIA ",0,500000
"2008","10","17","Pago VILLALBA DANIELA DE ",0,220000
"2008","10","01","Pago VOTH ARNOLD ",0,300000
"2008","10","17","Pago WEISCHELBERGER RENE ",0,200000
"2008","10","01","Pago WENINGER ANNELIESE ",0,220000
"2008","10","13","Pago WIELER SANDRA ",0,380000
"2008","10","16","Pago WIEBE DOMENICA ",0,400000
"2008","10","16","Pago WIEBE DOMENICA ",0,400000
"2008","10","01","Pago WARKENTIN LOWEN REINHARD ",0,140000
