"2008","03","03","Pago ALONSO GUILLERMO ",0,40000
"2008","03","07","Pago ALBERTINI JOSEFINA ",0,390000
"2008","03","07","Pago ALBERTINI JOSEFINA ",0,2000000
"2008","03","03","Pago ALONSO DIAZ BENZA ESTEBAN JAVIER ",0,40000
"2008","03","03","Pago ALONSO DIAZ BENZA MARLENE MARIA ",0,40000
"2008","03","04","Pago ALVARENGA ANA ",0,300000
"2008","03","18","Pago BUTLER ROSEMARY ",0,500000
"2008","03","14","Pago CESPEDES RAFAEL ",0,200000
"2008","03","17","Pago CHAMORRO ALEJANDRO ",0,500000
"2008","03","18","Pago CICCONE DARIO ",0,160000
"2008","03","13","Pago DUARTE TATIANA ",0,600000
"2008","03","17","Pago DUERKSEN MICHAEL ",0,200000
"2008","03","17","Pago DUERKSEN MICHAEL ",0,110000
"2008","03","17","Pago DUERKSEN MICHAEL ",0,160000
"2008","03","18","Pago DUARTE FABRICIO ",0,460000
"2008","03","03","Pago DIAZ BENZA CAMERON CRISTINA MARGARITA ",0,80000
"2008","03","28","Pago ERHRHARDT ULRIQUE STANDENTAUSCH ",0,100000
"2008","03","17","Pago ECKERT ARNOLD ",0,500000
"2008","03","14","Pago FRANCO FATIMA ",0,33
"2008","03","04","Pago GODDARD MICHAEL DEAN ",0,40000
"2008","03","03","Pago GOETZ ROBERT ",0,300000
"2008","03","31","Pago GOSLING NICOLAS ",0,809900
"2008","03","11","Pago GIESBRECHT KAUENHOWEN JULIE ",0,140000
"2008","03","24","Pago GIESBRECHT KAUENHOWEN JULIE ",0,280000
"2008","03","19","Pago HIEBER HILDA PAULINA ",0,1300000
"2008","03","28","Pago HILDEBRAND DE SAGUIER MONICA ",0,659999
"2008","03","28","Pago HILDEBRAND DE SAGUIER MONICA ",0,1
"2008","03","28","Pago HILDEBRAND DE SAGUIER MONICA ",0,1
"2008","03","18","Pago HARDER ULRIKE ",0,300000
"2008","03","05","Pago JARA GALEANO THAIS ",0,240000
"2008","03","17","Pago JANZEN ELSIE WIEBE DE ",0,110000
"2008","03","04","Pago JANZEN DAMARIS ",0,320000
"2008","03","06","Pago JANZ MOSE ",0,120000
"2008","03","17","Pago MASI TAMARA ",0,920000
"2008","03","17","Pago MASI GUSTAVO FABRIZIO ",0,180000
"2008","03","11","Pago MENDEZ BARRETO GILBERTO ",0,320000
"2008","03","14","Pago MENDEZ BARRETO GILBERTO ",0,440000
"2008","03","24","Pago MODESTO ROJAS PERICLES ",0,100000
"2008","03","03","Pago NEUFELD ANA ",0,200000
"2008","03","18","Pago NEUFELD WALTER ",0,4610000
"2008","03","18","Pago NEUFELD WALTER ",0,350000
"2008","03","05","Pago NOBEL MARIANA ",0,160000
"2008","03","07","Pago OJEDA CHAMORRO MARIA LUJAN ",0,200000
"2008","03","17","Pago PEÑA DE SILVEIRA FRANCISCA ",0,140000
"2008","03","06","Pago PRIETO JUAN ",0,1320000
"2008","03","10","Pago PEREZ MENDEZ ANA JAZMIN ",0,300000
"2008","03","04","Pago RADICE ENZO MARCELO ",0,1000000
"2008","03","04","Pago RADICE JOSE ALFONSO ",0,110000
"2008","03","03","Pago REMS MIRTHA BEATRIZ ",0,782000
"2008","03","24","Pago TOEWS KLASSEN ALMA ",0,40000
"2008","03","17","Pago THOMPSON NATHANIEL ",0,157
"2008","03","24","Pago THIELMANN HILDEBRANDT ARNOLDO ",0,300000
"2008","03","17","Pago VOTH ARNOLD ",0,300000
"2008","03","24","Pago WALDE FRANK ",0,420000
"2008","03","11","Pago WIELER EWALD ",0,1600000
"2008","03","11","Pago WIEBE HIEBERT NORINA ",0,240000
"2008","03","11","Pago WIELER HILDEGARD DE ",0,1600000
"2008","03","18","Pago WEICHSELBERGER ANNI DE ",0,1700000
"2008","03","18","Pago WEICHSELBERGER ANNI DE ",0,2010000
"2008","03","07","Pago WALDE PANKRATZ ANNE KATHERINE ",0,1080000
