"2008","06","04","Pago ALVARENGA DE VIDALLET AURELIA ",0,70000
"2008","06","20","Pago ALVARENGA ANA ",0,100000
"2008","06","16","Pago BOSTON BRENDA ",0,6070000
"2008","06","04","Pago BAREIRO MELODY DE ",0,620000
"2008","06","04","Pago CODAS CLAUDIA ",0,160000
"2008","06","17","Pago CODAS CLAUDIA ",0,3000000
"2008","06","30","Pago CHAMORRO VILLASANTI MIRNA ELIZABETH ",0,200000
"2008","06","30","Pago CESPEDES VALLOVERA VICTOR EZEQUIEL ",0,40000
"2008","06","25","Pago DIAZBENZA ANA MARIA ",0,200000
"2008","06","19","Pago DUERKSEN MICHAEL ",0,200000
"2008","06","19","Pago DUCK DE WARKENTIN DOREANNE ",0,90000
"2008","06","20","Pago FALK WILFRIED ",0,180000
"2008","06","20","Pago FALK ADELINA ",0,260000
"2008","06","20","Pago FALK PATRICIA ",0,140000
"2008","06","02","Pago FRIESEN MIKA ",0,1000000
"2008","06","09","Pago GUTZMER NATASHA ",0,160000
"2008","06","02","Pago GIMENEZ MARIA DEL PILAR ",0,400000
"2008","06","09","Pago GOETZ ROBERT ",0,300000
"2008","06","19","Pago GIESEN PETER ",0,200000
"2008","06","02","Pago GOSLING NICOLAS ",0,200000
"2008","06","04","Pago GOERTZEN KLASSEN ANJA DAMARIS ",0,140000
"2008","06","10","Pago GIESBRECHT TOEWS SIEGFRIED ",0,140000
"2008","06","26","Pago HUBER INGE ",0,500000
"2008","06","30","Pago HAREMS GEORG ",0,1130000
"2008","06","04","Pago KEHLER STEFAN ",0,210000
"2008","06","05","Pago KRAMER RICHARD FLORIAN ",0,120000
"2008","06","09","Pago KRAHN HIEBERT LOTTI ",0,300000
"2008","06","13","Pago KRAHN HIEBERT LOTTI ",0,600000
"2008","06","24","Pago KRAHN HIEBERT LOTTI ",0,250000
"2008","06","13","Pago LEIVA MIRANDA BRAYAN ARMANDO ",0,220000
"2008","06","25","Pago LOPEZ DA RE RAFAEL ",0,200000
"2008","06","24","Pago MEYER UWE ",0,180000
"2008","06","02","Pago MOLINAS JARA MACARENA ALHELI ",0,200000
"2008","06","11","Pago NEUFELD ENNS CRYSTAL ",0,220000
"2008","06","11","Pago NEUFELD ENNS MICHAEL ",0,120000
"2008","06","11","Pago NEUFELD ENNS TRACY ",0,140000
"2008","06","04","Pago PRIETO DIEGO MARCELO ",0,200000
"2008","06","16","Pago PEREZ MENDEZ ANA JAZMIN ",0,300000
"2008","06","24","Pago PENNER DERKSEN HELMUT ",0,200000
"2008","06","04","Pago RIVEROS FREIRE SILVIA ",0,200000
"2008","06","06","Pago REMPEL DE SIEBERT GISELA ",0,2260000
"2008","06","20","Pago SJOLUND PALMA ",0,240000
"2008","06","05","Pago SULLOW MARICEL ",0,280000
"2008","06","19","Pago SOLIS ELBA ",0,200000
"2008","06","11","Pago SCHARTNER CARLA ",0,780000
"2008","06","06","Pago SIEBERT BARGEN CORNY ",0,250000
"2008","06","19","Pago TEDMAN LINNETTE ",0,40000
"2008","06","03","Pago UNRUH DUERKSEN DELVIN ",0,700000
"2008","06","03","Pago UNRUH WIENS HEINRIH ",0,160000
"2008","06","02","Pago VERA SONIA DE ",0,360000
"2008","06","19","Pago VOTH ARNOLD ",0,300000
"2008","06","05","Pago WEISCHELBERGER RENE ",0,1400000
"2008","06","22","Pago WIENS RUDOLF ",0,80000
"2008","06","22","Pago WIENS KAREN DIANA ",0,660000
"2008","06","19","Pago WARKENTIN ADOLF ",0,140000
"2008","06","19","Pago WARKENTIN DUCK KENNETH ",0,90000
"2008","06","17","Pago ZAYAS EMA ",0,120000
"2008","06","02","Pago ZICHNER CRISTINA ",0,160000
"2008","06","30","Pago ZICHNER CRISTINA ",0,230000
"2008","06","02","Pago ZICHNER ENRIQUE ",0,120000
"2008","06","03","Pago ZAVAN PATRICIA ",0,80000
"2008","06","30","Pago ZICHNER NORMANN ",0,40000
