"2008","01","08","Pago ALVARENGA ANA ",0,80000
"2008","01","21","Pago BEDOYA ERNESTO ",0,100000
"2008","01","10","Pago BARG NORBERT ",0,260000
"2008","01","10","Pago BARG HAROLD ",0,180000
"2008","01","10","Pago BARG ANGELICA ",0,160000
"2008","01","07","Pago BOSTON BRENDA ",0,100000
"2008","01","10","Pago BAERG BERTHOLD ",0,180000
"2008","01","09","Pago CABRAL DE GRAHLE GRACIELA ",0,290000
"2008","01","15","Pago CHAMORRO ALEJANDRO ",0,500000
"2008","01","16","Pago DE OLIVEIRA LUIS ANTONIO ",0,300000
"2008","01","14","Pago DUERKSEN MICHAEL ",0,270000
"2008","01","14","Pago DUERKSEN MICHAEL ",0,200000
"2008","01","15","Pago DUARTE FABRICIO ",0,470000
"2008","01","16","Pago DUERKSEN ROMY DE ",0,180000
"2008","01","17","Pago EPP JANZEN TABEA DANIELE ",0,220000
"2008","01","11","Pago FUNK MARTA ",0,390000
"2008","01","07","Pago FELICIANGELI ERNESTO ",0,120000
"2008","01","16","Pago FELICIANGELI LUISA ",0,160000
"2008","01","07","Pago FRANCO GRACIELA ",0,80000
"2008","01","08","Pago FLAMING FRIEDBERT ",0,160000
"2008","01","16","Pago GIMENEZ MARIA DEL PILAR ",0,100000
"2008","01","11","Pago GODDARD CONNOR ",0,417
"2008","01","11","Pago GOERTZEN KLASSEN ANJA DAMARIS ",0,180000
"2008","01","08","Pago GIESBRECHT TILMANN ",0,600000
"2008","01","16","Pago HARDER ULRIKE ",0,300000
"2008","01","09","Pago HILDEBRAND ADELAIDA DE ",0,290000
"2008","01","10","Pago HILDEBRAND GLADYS DE ",0,140000
"2008","01","15","Pago KENNEDY FRANCO PABLO H. ",0,550000
"2008","01","07","Pago KRAUSE NELI ",0,240000
"2008","01","17","Pago LAVALL ANGELA ",0,220000
"2008","01","07","Pago MARTENS FEDERAU MIGUEL ",0,110000
"2008","01","11","Pago MEZA CELESTE ",0,120000
"2008","01","14","Pago MEDINA BLANCA FULVIA CABALLERO D ",0,120000
"2008","01","14","Pago MEDINA SALINAS BLAS DARÍO ",0,40000
"2008","01","09","Pago MASI LORENA ",0,350000
"2008","01","16","Pago MASI LORENA ",0,840000
"2008","01","14","Pago PEREZ MENDEZ ANA JAZMIN ",0,500000
"2008","01","09","Pago SOLIS ELBA ",0,200000
"2008","01","07","Pago SCHNITZER MARIA ",0,80000
"2008","01","07","Pago SCHNITZER ULLA ",0,120000
"2008","01","16","Pago SCHUMLIANSKY BORIS ",0,120000
"2008","01","11","Pago THIESSEN LARS ",0,80000
"2008","01","11","Pago THIESSEN LARS ",0,20000
"2008","01","07","Pago THOMPSON NATHANIEL ",0,208
"2008","01","09","Pago UNRAU IRENE ",0,500000
"2008","01","09","Pago ULRICH EUGENE MATTHEW ",0,600000
"2008","01","07","Pago VOTH WALL CHRISTIAN ",0,70000
"2008","01","10","Pago VOTH ARNOLD ",0,300000
"2008","01","15","Pago VOTH ARNOLD ",0,160000
"2008","01","14","Pago WIELER HANNES ",0,180000
"2008","01","09","Pago WIENS DE WIEBE PAULA LYN ",0,290000
"2008","01","14","Pago WIELER DIANA ",0,40000
"2008","01","15","Pago WIEBE DOMENICA ",0,200000
"2008","01","09","Pago WIEBE WIENS JENNIFER ",0,160000
"2008","01","14","Pago WENNINGER MARCOS ",0,100000
