"2008","12","22","Pago ALONSO GUILLERMO ",0,500000
"2008","12","22","Pago ALONSO GUILLERMO ",0,500000
"2008","12","22","Pago ACEVEDO PEREIRA MARIA BELEN ",0,300000
"2008","12","15","Pago AGUILERA OLMEDO DAISY ELIZABETH ",0,1430000
"2008","12","18","Pago ALVARENGA ANA ",0,100000
"2008","12","15","Pago AGUILERA ELISABETH HOPE ",0,600000
"2008","12","16","Pago BRAUN ALEXANDRA ",0,140000
"2008","12","16","Pago BEDOYA ERNESTO ",0,150000
"2008","12","22","Pago BEDOYA ERNESTO ",0,230000
"2008","12","16","Pago BERSANO JUAN ",0,960000
"2008","12","16","Pago BERSANO JUAN ",0,1130000
"2008","12","17","Pago BRITEZ FRANCISCA ",0,320000
"2008","12","02","Pago BOERCHART SABINE ",0,250000
"2008","12","30","Pago BUTLER ROSEMARY ",0,600000
"2008","12","05","Pago BARRIENTOS CHANORRO TATIANA MARIA JOSE ",0,200000
"2008","12","29","Pago BARRIENTOS CHANORRO TATIANA MARIA JOSE ",0,1500000
"2008","12","23","Pago CODAS CLAUDIA ",0,1000000
"2008","12","04","Pago CHAMORRO ALEJANDRO ",0,1000000
"2008","12","16","Pago CHAMORRO ALEJANDRO ",0,420000
"2008","12","05","Pago CHAMORRO VILLASANTI MIRNA ELIZABETH ",0,150000
"2008","12","29","Pago CHAMORRO VILLASANTI MIRNA ELIZABETH ",0,190000
"2008","12","04","Pago COHENCA ORTUZAR ANA KARINA ",0,220000
"2008","12","11","Pago CAPPELLARI GUSTAVO ",0,100000
"2008","12","29","Pago DUECK MARTINEZ ALEJANDRO DAVID ",0,320000
"2008","12","04","Pago DYCK KLASSEN MARVIN ",0,320000
"2008","12","16","Pago GARCIA DE ZUÑIGA CLAUDIA ",0,220000
"2008","12","02","Pago GRAF RENE ",0,1100000
"2008","12","22","Pago GRAF RENE ",0,290000
"2008","12","09","Pago GIMENEZ MARIA DEL PILAR ",0,300000
"2008","12","22","Pago GUZMAN FONTAINE GASTON ",0,280000
"2008","12","03","Pago GOETZ HEIDI KLASSEN DE ",0,400000
"2008","12","22","Pago GABAGLIO PEREIRA ADOLFO GUSTAVO ",0,450000
"2008","12","29","Pago GABAGLIO PEREIRA ADOLFO GUSTAVO ",0,300000
"2008","12","30","Pago HILDEBRAND KLASSEN WALTER ",0,480000
"2008","12","16","Pago HARDER FREDDY ",0,1000000
"2008","12","30","Pago HILDEBRANT KLASSEN RUDOLF ",0,400000
"2008","12","30","Pago JANZEN DE VELAZQUES SONJA ",0,100000
"2008","12","10","Pago KROKER VANESA ",0,1060000
"2008","12","05","Pago KEHLER KLASSEN DANIELA MARNETTE ",0,120000
"2008","12","18","Pago KRAHN DE FEHR SILVIA DILIA ",0,890000
"2008","12","02","Pago KERSTIN WILLMS ",0,220000
"2008","12","17","Pago KIERNER KARL HEINZ ",0,760000
"2008","12","17","Pago KIERNER KARL HEINZ ",0,300000
"2008","12","02","Pago LOEWEN ADOLF ",0,120000
"2008","12","12","Pago LEZCANO JULIA MARQUEZ DE ",0,130000
"2008","12","12","Pago LEZCANO JULIA MARQUEZ DE ",0,40000
"2008","12","30","Pago LEZCANO JULIA MARQUEZ DE ",0,100000
"2008","12","30","Pago LEZCANO NUÑEZ NESTOR DAMIAN ",0,260000
"2008","12","02","Pago METCALFE ROBERT MURRAY ALEXANDER ",0,120000
"2008","12","03","Pago MATTO JARA KARINA ",0,250000
"2008","12","04","Pago MARTENS DE DYCK STEPHANIE ",0,300000
"2008","12","22","Pago NOGUES JUANA ",0,100000
"2008","12","17","Pago NEUFELD JACKY ",0,4730000
"2008","12","09","Pago NEUFELD LYDIA HIEBERT DE ",0,30000
"2008","12","18","Pago NEUFELD INGRID DYCK DE ",0,450000
"2008","12","22","Pago NEUFELD WIELER EDGAR EDUAR ",0,90000
"2008","12","30","Pago NEUFELD WIELER EDGAR EDUAR ",0,440000
"2008","12","31","Pago NEUFELD KAETHLER CRISTOPH ",0,220000
"2008","12","30","Pago PEÑA DE SILVEIRA FRANCISCA ",0,220000
"2008","12","18","Pago REIMER KROEKER ANDREA SIMONE ",0,180000
"2008","12","29","Pago RIVEROS FREIRE SILVIA ",0,200000
"2008","12","09","Pago RAMIREZ ACOSTA JORGE ",0,820000
"2008","12","19","Pago SIEBERT PATRICIA ",0,390000
"2008","12","15","Pago STROBL LOTHAR ",0,160000
"2008","12","03","Pago SIEMENS BRAUN DAVID ",0,1500000
"2008","12","18","Pago SOLIS ELBA ",0,200000
"2008","12","09","Pago SAWATZKY FRIESEN EGON ",0,1000000
"2008","12","01","Pago SIEBERT BARGEN CORNY ",0,270000
"2008","12","03","Pago SAWATZKY ELIZABETH ",0,200000
"2008","12","15","Pago SAWATZKY ELIZABETH ",0,240000
"2008","12","19","Pago SAWATZKY HELGA ",0,11000000
"2008","12","31","Pago THIESSEN WALTRAUD ",0,4200000
"2008","12","05","Pago TOEWS KROCKER GABRIELE ",0,3000000
"2008","12","16","Pago TOEWS KROCKER GABRIELE ",0,4900000
"2008","12","17","Pago TOEWS ORIE ",0,320000
"2008","12","31","Pago VASCONSELLOS RAFAEL GUILLERMO ",0,970000
"2008","12","03","Pago VOTH ARNOLD ",0,300000
"2008","12","01","Pago WIELER HANNES ",0,500000
"2008","12","30","Pago WARKENTIN WILBERT ",0,440000
"2008","12","18","Pago WIEBE GIESBRECHT KENAT ",0,140000
"2008","12","05","Pago WEISCHELBERGER RENE ",0,220000
"2008","12","02","Pago WILLMS DERKSEN WILLY ",0,160000
"2008","12","18","Pago WIEBE LAURA ",0,7800000
"2008","12","22","Pago WIEBE RANDY ",0,760000
