"2008","02","22","Pago ALBERTINI JOSEFINA ",0,600000
"2008","02","22","Pago ALMADA GOMEZ ELSA DEL ROSARIO ",0,260000
"2008","02","29","Pago AQUINO RIVAS JUAN CARLOS ",0,60000
"2008","02","12","Pago BRAUN ALEXANDRA ",0,300000
"2008","02","12","Pago BERGEN TABEA ",0,20000
"2008","02","12","Pago BERGEN NOELIA ",0,40000
"2008","02","12","Pago BERGEN JOELA ",0,80000
"2008","02","20","Pago CHAMORRO ALEJANDRO ",0,500000
"2008","02","19","Pago DE OLIVEIRA LUIS ANTONIO ",0,400000
"2008","02","20","Pago DUARTE CARLOS ",0,380000
"2008","02","11","Pago DUCK NATALY ",0,40000
"2008","02","11","Pago DUCK LUCY ",0,70000
"2008","02","11","Pago DUCK DYCK TANIA JAQUELYN ",0,40000
"2008","02","19","Pago DUECK BRAUN SEBASTIAN CLEMENT ",0,120000
"2008","02","14","Pago DUERKSEN MICHAEL ",0,200000
"2008","02","20","Pago DUARTE FABRICIO ",0,470000
"2008","02","18","Pago EPP SIEGBERTE ",0,100000
"2008","02","18","Pago EPP JANZEN GABRIEL TUBIAS ",0,40000
"2008","02","18","Pago EPP JANZEN TAMARA MANUELA ",0,140000
"2008","02","19","Pago EITZEN MARCO ",0,240000
"2008","02","14","Pago FELICIANGELI LUISA ",0,80000
"2008","02","15","Pago GALEANO PATRICIA ",0,120000
"2008","02","27","Pago GOSLING STEPHANIE ",0,40000
"2008","02","18","Pago GIMENEZ MARIA DEL PILAR ",0,300000
"2008","02","11","Pago GOETZ ROBERT ",0,600000
"2008","02","20","Pago HARDER ULRIKE ",0,300000
"2008","02","21","Pago HARDER HEIN ",0,900000
"2008","02","21","Pago HARDER HELENA ",0,1610000
"2008","02","21","Pago JANZ UNGER LONARD ",0,180000
"2008","02","15","Pago JARA FABIO ",0,240000
"2008","02","13","Pago KENNEDY FRANCO PABLO H. ",0,120000
"2008","02","22","Pago LASSER GERHARD ",0,890000
"2008","02","14","Pago MC CRIRIE SHARON ",0,40000
"2008","02","29","Pago MODESTO MARIA INES DE ",0,300000
"2008","02","15","Pago MASI TAMARA ",0,1500000
"2008","02","19","Pago NEUFELD WILMA ",0,140000
"2008","02","13","Pago NOBEL WILFRIED ",0,80000
"2008","02","13","Pago NOBEL WILFRIED ",0,930000
"2008","02","15","Pago PEARSON JOSHUA ",0,100000
"2008","02","18","Pago PLATE ENRIQUE ",0,120000
"2008","02","20","Pago RITTER HEIN MARLI ELIZETE ",0,1140000
"2008","02","26","Pago REMPEL ELIZABET ",0,50000
"2008","02","26","Pago REMS MIRTHA BEATRIZ ",0,4898000
"2008","02","18","Pago SIEMENS BETTY ",0,220000
"2008","02","18","Pago SOLÍS ELFRIEDE DOERKSEN DE ",0,140000
"2008","02","20","Pago STEGEN TEOFILO ",0,400000
"2008","02","18","Pago SIEMENS BRAUN DAVID ",0,1000000
"2008","02","18","Pago SOSA DE PLATE MARIA LUISA ",0,240000
"2008","02","18","Pago SOLIS ELBA ",0,200000
"2008","02","15","Pago SAWATZKY ROY ANDERSON ",0,140000
"2008","02","14","Pago THIESSEN LARS ",0,160000
"2008","02","14","Pago THIESSEN KRIS ",0,840000
"2008","02","18","Pago THOMPSON NATHANIEL ",0,213
"2008","02","18","Pago THOMPSON NICOLAS JOEL ",0,160000
"2008","02","21","Pago UNRAU IRENE ",0,700000
"2008","02","13","Pago ULRICH EUGENE MATTHEW ",0,670000
"2008","02","22","Pago VASCONSELLOS RAFAEL GUILLERMO ",0,500000
"2008","02","21","Pago VAN HUMBEECK BATILANA AYELEN ",0,80000
"2008","02","21","Pago VAN HUMBEECK BATILANA NAHUEL ",0,40000
"2008","02","20","Pago VAZQUEZ MARIELA ALICIA ",0,1410000
"2008","02","19","Pago VOTH WALL CHRISTIAN ",0,240000
"2008","02","19","Pago VOTH ARNOLD ",0,300000
"2008","02","27","Pago WIENS DE WIEBE PAULA LYN ",0,140000
"2008","02","18","Pago WALDBRUNER SABRINA ",0,200000
"2008","02","12","Pago WIENS LOREANNE ",0,360000
"2008","02","12","Pago WALDE ALICE PANKRATZ DE ",0,380000
"2008","02","20","Pago WENNINGER MARCOS ",0,220000
"2008","02","27","Pago WIEBE WIENS OLIVER CRISTIAN ",0,180000
