"2008","04","28","Pago ALVARENGA DE VIDALLET AURELIA ",0,220000
"2008","04","15","Pago BENITEZ SILVA MARIA GRACIELA ",0,40000
"2008","04","23","Pago BAEZ CAÑETE IZIAR VALENTINA ",0,120000
"2008","04","08","Pago BERGEN SUSI DE ",0,290000
"2008","04","18","Pago BUTLER ROSEMARY ",0,400000
"2008","04","08","Pago BERGEN TABEA ",0,190000
"2008","04","30","Pago CODAS CLAUDIA ",0,550000
"2008","04","03","Pago CENTURION DE RADICE SARA ",0,200000
"2008","04","04","Pago CESPEDES RAFAEL ",0,100000
"2008","04","16","Pago CESPEDES RAFAEL ",0,100000
"2008","04","29","Pago CESPEDES RAFAEL ",0,100000
"2008","04","17","Pago CHAMORRO ALEJANDRO ",0,500000
"2008","04","17","Pago CHAMORRO VILLASANTI MIRNA ELIZABETH ",0,240000
"2008","04","17","Pago CHAMORRO VILLASANTI MIRNA ELIZABETH ",0,120000
"2008","04","17","Pago CHAMORRO VILLASANTI MIRNA ELIZABETH ",0,120000
"2008","04","17","Pago CORONEL DE CHAMORRO MAGDALENA ",0,240000
"2008","04","07","Pago DUARTE TATIANA ",0,600000
"2008","04","17","Pago DUARTE FABRICIO ",0,500000
"2008","04","17","Pago ECKERT ARNOLD ",0,1400000
"2008","04","02","Pago FEHR NAEMI ",0,2300000
"2008","04","10","Pago FEHR NAEMI ",0,6580000
"2008","04","11","Pago FRANCO FATIMA ",0,30
"2008","04","04","Pago FERNANDEZ RIVAROLA ELIANA ",0,50000
"2008","04","04","Pago FERNANDEZ RIVAROLA ELIANA ",0,180000
"2008","04","14","Pago FRIESEN MIKA ",0,2000000
"2008","04","04","Pago GOMEZ CARLOTA ",0,330000
"2008","04","01","Pago GONZALEZ JEREMIAS ",0,350000
"2008","04","04","Pago GOETZ ROBERT ",0,300000
"2008","04","28","Pago GOETZ ROBERT ",0,300000
"2008","04","02","Pago GIESBRECHT ENNS WESLEY ",0,300000
"2008","04","29","Pago GIESBRECHT ENNS WESLEY ",0,400000
"2008","04","21","Pago GIESBRICHT CRISTHIAN DAVID ",0,250000
"2008","04","22","Pago GIESBRICHT CRISTHIAN DAVID ",0,250000
"2008","04","29","Pago HARDER ULRIKE ",0,500000
"2008","04","16","Pago JANZEN GIESBRECHT RUDOLF ",0,2880000
"2008","04","18","Pago KEHLER MARCO OLIVER ",0,160000
"2008","04","17","Pago KEHLER HILDEBRAND STEFAN ",0,180000
"2008","04","25","Pago KRAHN PENNER ROSVITA ",0,140000
"2008","04","24","Pago LOPEZ DA RE RAFAEL ",0,1620000
"2008","04","15","Pago MALDONADO PABLO ANIBAL ",0,900000
"2008","04","22","Pago MENDEZ BARRETO GILBERTO ",0,400000
"2008","04","23","Pago MILLER DANIEL JAMES ",0,940000
"2008","04","28","Pago NEUFELD WALTER ",0,2890000
"2008","04","03","Pago NEUFELD SCHROEDER KARINA ",0,150000
"2008","04","18","Pago OVIEDO OLIMPIA ",0,140000
"2008","04","03","Pago OCAMPOS DAVID ",0,1400000
"2008","04","14","Pago OJEDA CHAMORRO MARIA LUJAN ",0,720000
"2008","04","14","Pago OJEDA CHAMORRO MARIA LUJAN ",0,300000
"2008","04","28","Pago OJEDA CHAMORRO MARIA LUJAN ",0,240000
"2008","04","01","Pago PRIETO DIEGO MARCELO ",0,2350000
"2008","04","15","Pago PEREZ MENDEZ ANA JAZMIN ",0,400000
"2008","04","22","Pago REMPEL HERMAN ",0,200000
"2008","04","30","Pago RADICE JOSE ALEJO ",0,40000
"2008","04","30","Pago RADICE ENZO MARCELO ",0,1000000
"2008","04","21","Pago SJOLUND PALMA ",0,235000
"2008","04","16","Pago SAWATZKY FRIESEN EGON ",0,1500000
"2008","04","25","Pago THIESSEN LILIAN LOOSE DE ",0,140000
"2008","04","03","Pago VASCONSELLOS RAFAEL GUILLERMO ",0,500000
"2008","04","30","Pago VASCONSELLOS RAFAEL GUILLERMO ",0,180000
"2008","04","30","Pago VASCONSELLOS RAFAEL GUILLERMO ",0,500000
"2008","04","28","Pago VIDALLET ALVARENGA KATHERINE NOEMI ",0,40000
"2008","04","18","Pago VERA SONIA DE ",0,100000
"2008","04","15","Pago VOTH ARNOLD ",0,300000
"2008","04","23","Pago VARGAS CAÑETE IHARA MARIA AGUSTINA ",0,100000
"2008","04","02","Pago WEISCHELBERGER RENE ",0,430000
"2008","04","22","Pago WALDBRUNER SABRINA ",0,200000
"2008","04","14","Pago WIEBE HIEBERT NORINA ",0,1650000
"2008","04","29","Pago ZICHNER CRISTINA ",0,700000
"2008","04","29","Pago ZICHNER CRISTINA ",0,20000
"2008","04","03","Pago ZAMPEDRI HERMANA MARIA VIRGINIA ",0,140000
