"2008","09","19","Pago ALONZO SCHOUTTEN LUIS ALBERTO EDUARDO ",0,220000
"2008","09","05","Pago ALVARENGA ANA ",0,100000
"2008","09","01","Pago BRAUN HARTMUT ",0,120000
"2008","09","01","Pago BRAUN ALEXANDRA ",0,50000
"2008","09","18","Pago BOERCHART SABINE ",0,100000
"2008","09","04","Pago BRAUN MARTA CABALLERO DE ",0,1800000
"2008","09","04","Pago BRAUN MARTA CABALLERO DE ",0,760000
"2008","09","01","Pago BRAUN ANNELIE ",0,40000
"2008","09","08","Pago BRAUN ANNELIE ",0,80000
"2008","09","08","Pago BRAUN ANNELIE ",0,80000
"2008","09","04","Pago CAMILO CUNHA SONIA MARIA ",0,40000
"2008","09","01","Pago CHEHAB PRISCILA ",0,40000
"2008","09","04","Pago CODAS CLAUDIA ",0,1000000
"2008","09","04","Pago DYCK GERARDO ",0,1700000
"2008","09","03","Pago DUCK LUCY ",0,4400000
"2008","09","18","Pago DUCK LUCY ",0,1800000
"2008","09","16","Pago DUERKSEN MICHAEL ",0,200000
"2008","09","16","Pago DUCK DE WARKENTIN DOREANNE ",0,100000
"2008","09","17","Pago DRIEDGER HILDEBRAND TRUDY ",0,1150000
"2008","09","16","Pago DURKSEN GIESBRECHT EDDY ",0,100000
"2008","09","17","Pago DRIEDGER ALWEN ",0,180000
"2008","09","17","Pago DRIEDGER KEHLER WILLIE ",0,950000
"2008","09","16","Pago DOERKSEN GIESBRECHT FLORIAN ",0,200000
"2008","09","19","Pago DRIEDGER NEUFELD SUSY ",0,100000
"2008","09","24","Pago DUARTE DORIA PERLA ",0,100000
"2008","09","26","Pago EULERICH ANDREA ",0,40000
"2008","09","30","Pago EULERICH ANDREA ",0,150000
"2008","09","17","Pago EITZEN MARCO ",0,180000
"2008","09","25","Pago FRIESEN MIKA ",0,1000000
"2008","09","02","Pago FABIAN DE SCHIMPF PATRICIA CLAUDIA ",0,220000
"2008","09","05","Pago FUNK KLIPPENTENSTEIN LEONARD ",0,50700000
"2008","09","12","Pago GONZALEZ JEREMIAS ",0,300000
"2008","09","18","Pago GONZALEZ JEREMIAS ",0,200000
"2008","09","03","Pago GIMENEZ MARIA DEL PILAR ",0,100000
"2008","09","01","Pago GOETTEL DE RAMIREZ ANJA ",0,120000
"2008","09","17","Pago GIESBRECHT SCHROEDER ELIANE ",0,80000
"2008","09","17","Pago GIESBRECHT SCHROEDER ELIANE ",0,80000
"2008","09","17","Pago GIESBRECHT SCHROEDER ELIANE ",0,20000
"2008","09","16","Pago HAREMS GEORG ",0,250000
"2008","09","18","Pago HIEBER CHRISTIANE ",0,830000
"2008","09","02","Pago HEIDERICH HARDER SABINE ISABEL ",0,220000
"2008","09","02","Pago HAAN DE SIMON SOLWEIGH GURDUN ELLEN ",0,40000
"2008","09","05","Pago HEISECKE RUIZ DIAZ MARIA TERESA ",0,280000
"2008","09","17","Pago ISAAK MATHILDE DE ISSAK ",0,320000
"2008","09","08","Pago ISAAK EVELINE WIENS DE ",0,720000
"2008","09","05","Pago JARA GALEANO GRECIA ",0,400000
"2008","09","04","Pago JARA DE MATTO ELSA ",0,800000
"2008","09","05","Pago JONES RIVEROS NATALIA ",0,3900000
"2008","09","05","Pago KLIPPENSTEIN KATHARINA ",0,7800000
"2008","09","22","Pago LOPEZ DA RE RAFAEL ",0,200000
"2008","09","19","Pago MODESTO UGARRIZA JOAQUIN JOSE RAMON ",0,400000
"2008","09","04","Pago NEUFELD CLARA ",0,120000
"2008","09","04","Pago NEUFELD DENNIS ",0,380000
"2008","09","04","Pago NEUFELD GIESBRECHT JEFFRY SCOTT ",0,80000
"2008","09","15","Pago OVIEDO OLIMPIA ",0,540000
"2008","09","15","Pago PRIETO DIEGO MARCELO ",0,100000
"2008","09","05","Pago QUIÑONEZ JORGE ",0,100000
"2008","09","02","Pago ROA VIOLETA ",0,400000
"2008","09","02","Pago REIMER FISCHER MONIKA ISOLDE ",0,100000
"2008","09","26","Pago ROJAS NESTOR ",0,100000
"2008","09","02","Pago STAHL GISELA ",0,2020000
"2008","09","15","Pago STAHL GISELA ",0,5500000
"2008","09","05","Pago STOLLE VDA DE SANN DOROTEA ANA CLARA ",0,11700000
"2008","09","02","Pago SCHIMPF YESSICA ",0,60000
"2008","09","01","Pago SIEBERT BARGEN CORNY ",0,160000
"2008","09","03","Pago SCHROEDER ZACHARIAS VERNA ",0,340000
"2008","09","02","Pago SIMON RAINER HEINZ ",0,120000
"2008","09","01","Pago VOTH ARNOLD ",0,300000
"2008","09","17","Pago WALL MARGITA ",0,180000
"2008","09","17","Pago WEISCHELBERGER RENE ",0,400000
"2008","09","05","Pago WENINGER ANNELIESE ",0,10360000
"2008","09","01","Pago WIEBE KATHARINA ",0,16150000
"2008","09","05","Pago WIEBE DE PENNER EVA ",0,2000000
"2008","09","01","Pago ZAVAN PATRICIA ",0,300000
"2008","09","05","Pago ZAMPHIROPOLOS SUSANA ",0,7800000
"2008","09","16","Pago ZAMPHIROPOLOS SUSANA ",0,3010000
"2008","09","02","Pago ZUBIZARRETA MARTIN ",0,100000
