"2008","11","18","Pago ALVARENGA DE VIDALLET AURELIA ",0,50000
"2008","11","18","Pago ALVARENGA DE VIDALLET AURELIA ",0,110000
"2008","11","18","Pago ALBERTINI JOSEFINA ",0,500000
"2008","11","17","Pago ALVARENGA ANA ",0,100000
"2008","11","06","Pago BOERCHART SABINE ",0,220000
"2008","11","21","Pago BERGMANN PAETKAU MARC ",0,440000
"2008","11","06","Pago CABRAL DE GRAHLE GRACIELA ",0,320000
"2008","11","04","Pago CHAMORRO ALEJANDRO ",0,1000000
"2008","11","06","Pago CHAMORRO VILLASANTI MIRNA ELIZABETH ",0,400000
"2008","11","21","Pago DUECK MARTINEZ ALEJANDRO DAVID ",0,160000
"2008","11","21","Pago DUECK MARTINEZ LEONARDO MARCELO 11",0,160000
"2008","11","18","Pago DUERKSEN MICHAEL ",0,60000
"2008","11","04","Pago DRIEDGER TINA ",0,990000
"2008","11","20","Pago DEWITT ZACARIAS ",0,2000000
"2008","11","20","Pago DEWITT ZACARIAS ",0,4000000
"2008","11","20","Pago DEWITT ZACARIAS ",0,100000
"2008","11","04","Pago DYCK KLASSEN MARVIN ",0,330000
"2008","11","17","Pago ESAU DURKSEN YOLANDA ",0,240000
"2008","11","26","Pago FLAMING CARMEN ",0,620000
"2008","11","26","Pago FLAMING CARMEN ",0,20000
"2008","11","21","Pago GRAF RENE ",0,100000
"2008","11","06","Pago GIMENEZ MARIA DEL PILAR ",0,100000
"2008","11","10","Pago GOETZ ROBERT ",0,3
"2008","11","10","Pago GOETZ ROBERT ",0,299997
"2008","11","06","Pago GIESBRECHT ENNS WESLEY ",0,1190000
"2008","11","07","Pago GIESBRECHT SALLY ",0,40000
"2008","11","21","Pago GABAGLIO PORTILLO ADOLFO RAFAEL ",0,40000
"2008","11","04","Pago HARDER ERIKA ",0,700000
"2008","11","21","Pago HEISECKE RUIZ DIAZ MARIA TERESA ",0,320000
"2008","11","17","Pago KRAHN DE FEHR SILVIA DILIA ",0,40000
"2008","11","17","Pago KERSTIN WILLMS ",0,380000
"2008","11","06","Pago LOEWEN TINA HILDEBRAND DE ",0,1370000
"2008","11","06","Pago LOEWEN ADOLF ",0,40000
"2008","11","06","Pago LOEWEN ADOLF ",0,380000
"2008","11","06","Pago LOEWEN ADOLF ",0,160000
"2008","11","06","Pago MATTO JARA KARINA ",0,250000
"2008","11","04","Pago MARTENS DE DYCK STEPHANIE ",0,250000
"2008","11","05","Pago NOGUERA SARA ",0,180000
"2008","11","21","Pago NOGUES JUANA ",0,200000
"2008","11","21","Pago NOGUES JUANA ",0,20000
"2008","11","06","Pago NEUFELD JACKY ",0,460000
"2008","11","21","Pago PRIETO JUAN ",0,100000
"2008","11","21","Pago PRIETO JUAN ",0,100000
"2008","11","19","Pago PEREIRA DE ACEVEDO MARCELA ",0,300000
"2008","11","06","Pago RIVEROS FREIRE SILVIA ",0,200000
"2008","11","07","Pago ROBLEDO VDA DE STARK NESTAR ",0,4030000
"2008","11","12","Pago ROJAS NESTOR ",0,100000
"2008","11","10","Pago RAMIREZ ACOSTA JORGE ",0,240000
"2008","11","11","Pago RAMIREZ ACOSTA JORGE ",0,380000
"2008","11","04","Pago REGIER HARDER DIANA ",0,220000
"2008","11","04","Pago REMPEL CAROLINE ",0,40000
"2008","11","05","Pago SOLIS ELBA ",0,200000
"2008","11","17","Pago TEDMAN LINNETTE ",0,40000
"2008","11","20","Pago TOEWS ANGELICA ",0,120000
"2008","11","20","Pago TOEWS ORIE ",0,1090000
"2008","11","03","Pago VELAZCO MONICA ",0,820000
"2008","11","18","Pago VIDALLET JOSE ",0,140000
"2008","11","03","Pago VOTH ARNOLD ",0,300000
"2008","11","18","Pago WIEBE DOMENICA ",0,190000
"2008","11","18","Pago WIEBE DOMENICA ",0,200000
"2008","11","03","Pago WIESS PETER ",0,7680000
"2008","11","17","Pago WILLMS ADELHEID ",0,200000
"2008","11","17","Pago WILLMS ADELHEID ",0,80000
"2008","11","17","Pago YANTZ IVAN ",0,280000
