"2008","07","02","Pago ANAZCO JOSE ANGEL ",0,400000
"2008","07","21","Pago BALDRATI ENRICO ",0,240000
"2008","07","09","Pago BEDOYA ERNESTO ",0,370000
"2008","07","02","Pago CHAMORRO ALEJANDRO ",0,500000
"2008","07","02","Pago CHAMORRO ALEJANDRO ",0,500000
"2008","07","03","Pago DYCK DANNY ",0,120000
"2008","07","22","Pago DA SILVA RAMIREZ THAIS MAGALI ",0,240000
"2008","07","17","Pago DRIEDGER HILDEBRAND TRUDY ",0,390000
"2008","07","18","Pago EPP DE REIMER CHRISTINE MARTA ",0,40000
"2008","07","03","Pago FERNANDEZ RIVAROLA ELIANA ",0,150000
"2008","07","04","Pago FRIESEN MIKA ",0,1000000
"2008","07","03","Pago GIMENEZ MARIA DEL PILAR ",0,500000
"2008","07","04","Pago GOERTZEN DE BLEEKER KITTU GABRIELE ",0,150000
"2008","07","04","Pago GOERTZEN DE BLEEKER KITTU GABRIELE ",0,550000
"2008","07","22","Pago GOERTZEN DE BLEEKER KITTU GABRIELE ",0,190000
"2008","07","02","Pago HILDEBRAND IBARROLA JESSICA ALEJANDRA ",0,280000
"2008","07","02","Pago HILDEBRAND IBARROLA JACQUELINE BELEN ",0,280000
"2008","07","04","Pago HARDER ULRIKE ",0,360000
"2008","07","01","Pago HARDER ERIKA ",0,1000000
"2008","07","03","Pago HILDEBRAND GUENTHER JOHNNY ",0,1390000
"2008","07","04","Pago HILDEBRAND DE GIESBRECHT HEIDI ",0,5140000
"2008","07","04","Pago HILDEBRAND DE GIESBRECHT HEIDI ",0,3100000
"2008","07","17","Pago JARA DE BENITEZ MARIA ELENA ",0,110000
"2008","07","03","Pago KLASSEN DE FAST MARIE LUISE ",0,1140000
"2008","07","23","Pago KRAHN HIEBERT LOTTI ",0,300000
"2008","07","21","Pago LOPEZ DA RE RAFAEL ",0,200000
"2008","07","01","Pago MARTINEZ ROSA MARIA ",0,180000
"2008","07","18","Pago NEUFELD ANA ",0,870000
"2008","07","01","Pago NEUFELD DIETER THOMAS ",0,180000
"2008","07","03","Pago PENNER HEDDY ",0,180000
"2008","07","03","Pago PRIETO DIEGO MARCELO ",0,500000
"2008","07","01","Pago RIVEROS DE JONES CELIA ",0,2190000
"2008","07","04","Pago RIVEROS FREIRE SILVIA ",0,200000
"2008","07","04","Pago RADICE JOSE ALFONSO ",0,140000
"2008","07","01","Pago STEGEN TEOFILO ",0,500000
"2008","07","01","Pago STEGEN TEOFILO ",0,520000
"2008","07","10","Pago SCHIMPF YESSICA ",0,300000
"2008","07","18","Pago THIELMAN BORIS ALEXEI ",0,560000
"2008","07","03","Pago UNRUH DUERKSEN DELVIN ",0,910000
"2008","07","04","Pago VETTA VALERIA ESTHER ",0,890000
"2008","07","01","Pago WALDBRUNER SABRINA ",0,200000
