"2008","08","18","Pago ALBERTINI JOSEFINA ",0,3000000
"2008","08","21","Pago ALDERETE RENE ",0,40000
"2008","08","12","Pago BACHMANN ELLENN ",0,180000
"2008","08","13","Pago BRAUN MARTA CABALLERO DE ",0,1800000
"2008","08","25","Pago BERGEN SUSI DE ",0,270000
"2008","08","27","Pago BRAUN ANNELIE ",0,100000
"2008","08","27","Pago BRAUN ANNELIE ",0,140000
"2008","08","19","Pago DUERKSEN MICHAEL ",0,400000
"2008","08","14","Pago DUARTE FABRICIO ",0,1000000
"2008","08","19","Pago DRIEDGER HILDEBRAND TRUDY ",0,160000
"2008","08","19","Pago DRIEDGER HILDEBRAND TRUDY ",0,160000
"2008","08","19","Pago DRIEDGER HILDEBRAND TRUDY ",0,140000
"2008","08","19","Pago DRIEDGER HILDEBRAND TRUDY ",0,140000
"2008","08","18","Pago DURKSEN GIESBRECHT EDDY ",0,100000
"2008","08","19","Pago DRIEDGER ALWEN ",0,320000
"2008","08","19","Pago DRIEDGER FRIEDA ",0,80000
"2008","08","19","Pago DRIEDGER GLORIA ",0,40000
"2008","08","21","Pago ENGIST ERIKA ",0,80000
"2008","08","12","Pago EICHORN KARL ",0,320000
"2008","08","12","Pago EICHORN KEITH ",0,970000
"2008","08","19","Pago FALK ADELINA ",0,80000
"2008","08","18","Pago FAST HEINZ ",0,1150000
"2008","08","21","Pago FIELDS PAUL DAVID ",0,40000
"2008","08","21","Pago FIELDS MARLA ",0,120000
"2008","08","12","Pago FREIRE FLORINDA ",0,30000
"2008","08","25","Pago FUNK DELIANDA ",0,160000
"2008","08","21","Pago FELBER CARSTEN ",0,120000
"2008","08","20","Pago FRIESEN MIKA ",0,1500000
"2008","08","26","Pago FIELDS DE SILVA MICHELLE JEAN ",0,40000
"2008","08","14","Pago GUTZMER TIMOTEO ",0,50
"2008","08","20","Pago GALEANO PATRICIA ",0,120000
"2008","08","19","Pago GIESBRECHT ENNS WESLEY ",0,180000
"2008","08","29","Pago HUBER INGE ",0,180000
"2008","08","18","Pago HEISECKE JOSE LUIS ",0,960000
"2008","08","13","Pago HEIDERICH HARDER SABINE ISABEL ",0,220000
"2008","08","25","Pago ISAAK EVELINE WIENS DE ",0,500000
"2008","08","11","Pago IBARROLA ELIDA ",0,1120000
"2008","08","12","Pago ISAAK RUDOLF ",0,6510000
"2008","08","14","Pago JARA DE MOLINAS BLANCA ",0,360000
"2008","08","21","Pago JACKS INES ",0,320000
"2008","08","18","Pago JARA GALEANO THAIS ",0,40000
"2008","08","18","Pago JARA GALEANO GRECIA ",0,160000
"2008","08","18","Pago KEHLER STEFAN ",0,160000
"2008","08","28","Pago KRAHN HIEBERT LOTTI ",0,400000
"2008","08","25","Pago LOPEZ DA RE RAFAEL ",0,200000
"2008","08","26","Pago MASSAGRANDE ENRICO ",0,830000
"2008","08","11","Pago MATTO JARA KARINA ",0,150000
"2008","08","11","Pago MATTO JARA KARINA ",0,150000
"2008","08","14","Pago MARTENS DE DYCK STEPHANIE ",0,320000
"2008","08","22","Pago MARTENS DE DYCK STEPHANIE ",0,500000
"2008","08","18","Pago NEUFELD ALFRED ",0,390000
"2008","08","19","Pago NEUFELD JACKY ",0,300000
"2008","08","14","Pago PRIETO DIEGO MARCELO ",0,100000
"2008","08","29","Pago PEREZ MENDEZ ANA JAZMIN ",0,225000
"2008","08","14","Pago PAIVA MARIA FELICIANA ",0,200000
"2008","08","14","Pago PAIVA MARIA FELICIANA ",0,190000
"2008","08","19","Pago PEARSON JOSHUA ",0,40000
"2008","08","08","Pago PLETT TANIS ",0,490000
"2008","08","19","Pago PEARSON GABRIEL ",0,320000
"2008","08","20","Pago REMPEL CORNIE ",0,850000
"2008","08","11","Pago ROBLEDO VDA DE STARK NESTAR ",0,3800000
"2008","08","19","Pago SCHAUMANN CAMILO ",0,1120000
"2008","08","11","Pago STARK MANUAL ",0,240000
"2008","08","18","Pago SJOLUND PALMA ",0,170000
"2008","08","20","Pago SHROEDER HELENA ",0,12000000
"2008","08","29","Pago SANN IRUN DARIO ",0,390000
"2008","08","21","Pago ULRICH ROSE MARY ",0,540000
"2008","08","18","Pago VALLEJOS MASSAGRANDE NATALIA ",0,400000
"2008","08","19","Pago WIENS NANCY ",0,3000000
