"2008","05","20","Pago ABDO MAIDA ",0,300000
"2008","05","21","Pago ALVARENGA DE OJEDA MAXIMA ",0,250000
"2008","05","19","Pago ALVARENGA ANA ",0,100000
"2008","05","19","Pago BOSTON BRENDA ",0,500000
"2008","05","06","Pago BAREIRO MELODY DE ",0,180000
"2008","05","20","Pago BAREIRO MELODY DE ",0,300000
"2008","05","21","Pago BUTLER ROSEMARY ",0,500000
"2008","05","07","Pago BERGEN TABEA ",0,320000
"2008","05","14","Pago BORDON CABALLERO SATURNINA ",0,220000
"2008","05","23","Pago CHAMORRO ALEJANDRO ",0,500000
"2008","05","22","Pago CHAMORRO VILLASANTI MIRNA ELIZABETH ",0,220000
"2008","05","13","Pago DUERKSEN MICHAEL ",0,400000
"2008","05","21","Pago DUARTE FABRICIO ",0,500000
"2008","05","19","Pago EPP SIEGBERTE ",0,190000
"2008","05","13","Pago EDIGER HANS ",0,390000
"2008","05","28","Pago ENNS DYCK DEBBIE TANJA ",0,500000
"2008","05","21","Pago FELICIANGELI LUISA ",0,80000
"2008","05","30","Pago FRANCO FATIMA ",0,36
"2008","05","22","Pago FEHR NEUFELD ALVIN ",0,180000
"2008","05","22","Pago GERBRAND LIESE THIESSEN DE ",0,160000
"2008","05","20","Pago GIESBRECHT ENNS WESLEY ",0,190000
"2008","05","06","Pago GIESBRECHT KAUENHOWEN JULIE ",0,280000
"2008","05","26","Pago GIESBRECHT KAUENHOWEN JULIE ",0,150000
"2008","05","23","Pago JANZ UNGER LONARD ",0,380000
"2008","05","23","Pago KEHLER MARCO OLIVER ",0,160000
"2008","05","06","Pago KAN MAXIM ",0,120000
"2008","05","26","Pago KRAHN HIEBERT LOTTI ",0,300000
"2008","05","29","Pago KRAHN HIEBERT LOTTI ",0,300000
"2008","05","26","Pago LETKEMANN ROSI ",0,200000
"2008","05","26","Pago LOPEZ DA RE RAFAEL ",0,200000
"2008","05","30","Pago MEYER UWE ",0,420000
"2008","05","21","Pago MC CRIRIE SHARON ",0,180000
"2008","05","21","Pago MC CRIRIE SHARON ",0,390000
"2008","05","05","Pago MARQUEZ JOSPH ",0,1510000
"2008","05","13","Pago NEUFELD GABRIEL ",0,160000
"2008","05","13","Pago NEUFELD HIEBERT MATTHIAS CLAUDIO ",0,80000
"2008","05","21","Pago OCAMPOS DAVID ",0,300000
"2008","05","26","Pago OJEDA CHAMORRO BLAS SEBASTIAN ",0,150000
"2008","05","30","Pago OJEDA CHAMORRO BLAS SEBASTIAN ",0,100000
"2008","05","14","Pago PRIETO JUAN ",0,300000
"2008","05","12","Pago PEREZ MENDEZ ANA JAZMIN ",0,150000
"2008","05","23","Pago PAIVA MARIA FELICIANA ",0,1060000
"2008","05","02","Pago RADICE ENZO MARCELO ",0,288000
"2008","05","21","Pago REIMER FLORIAN JUERGEN ",0,1000000
"2008","05","13","Pago STEGEN TEOFILO ",0,200000
"2008","05","19","Pago SOLIS ELBA ",0,200000
"2008","05","22","Pago SCHIMPF YESSICA ",0,300000
"2008","05","23","Pago SOSA LIZ MARIEL ",0,80000
"2008","05","02","Pago UNRUH WIENS HEINRIH ",0,70000
"2008","05","22","Pago VALLEJOS MASSAGRANDE NATALIA ",0,500000
"2008","05","22","Pago VOTH ARNOLD ",0,300000
"2008","05","02","Pago WIELER EWALD ",0,800000
"2008","05","13","Pago WIEBE LINA DE ",0,1700000
"2008","05","06","Pago WIENS MARVIN ",0,2000000
"2008","05","21","Pago ZAVAN PATRICIA ",0,120000
