"2009","07","01","CHAMORRO ANA CAROLINA",0,320000
"2009","07","02","DUARTE DIEGO",0,400000
"2009","07","02","DUARTE FABRICIO",0,100000
"2009","07","02","ACEVEDO PEREIRA MARIA BELEN",0,300000
"2009","07","02","SOSA DE PLATE MARIA LUISA",0,760000
"2009","07","02","AGUILERA ELISABETH HOPE",0,300000
"2009","07","02","ZAMPHIROPOLOS SUSANA",0,13050000
"2009","07","03","WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA",0,1400000
"2009","07","03","WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA",0,200000
"2009","07","03","ORTUZAR ORTIZ BEATRIZ M.",0,300000
"2009","07","03","MARTINEZ ROSA MARIA",0,160000
"2009","07","03","BRAUN MARTA CABALLERO DE",0,570000
"2009","07","03","EPP DE REIMER CHRISTINE MARTA",0,200000
"2009","07","03","SAWATZKY HIEBERT MELANDY",0,200000
"2009","07","03","SAWASKI ERIKA DE",0,3000000
"2009","07","14","RUPP CHRISTINA",0,300000
"2009","07","14","CAPPELLARI GUSTAVO",0,200000
"2009","07","15","ZEGARRA ELENA",0,300000
"2009","07","15","JANZEN DE VELAZQUEZ SONJA",0,40000
"2009","07","01","WOLK GIESBRECHT GUNDELA",0,220000
"2009","07","15","WOLK GIESBRECHT GUNDELA",0,220000
"2009","07","20","FELICIANGELI ERNESTO",0,1000000
"2009","07","20","ULMANN BAPTIST",0,290000
"2009","07","20","BOGGESS LIZ",0,30000
"2009","07","20","PEREZ WALTER JAVIER",0,440000
"2009","07","20","VILLALBA VICTOR",0,1100000
"2009","07","20","BOERCHART SABINE",0,500000
"2009","07","20","HIEBER CHRISTIANE",0,200000
"2009","07","21","HODGINS RAYMOND EDWARD",0,280000
"2009","07","21","ORTUZAR ORTIZ BEATRIZ M.",0,700000
"2009","07","21","ORTUZAR ORTIZ BEATRIZ M.",0,2500000
"2009","07","21","MARTENS DE DYCK STEPHANIE",0,800000
"2009","07","21","BRAUN ALEXANDRA",0,680000
"2009","07","21","ESCOBAR CLARA",0,200000
"2009","07","21","WALL HILDA",0,780000
"2009","07","21","SCHIMPF ZULEMA DE",0,100000
"2009","07","22","MEINHARDT LYDIA",0,5000000
"2009","07","22","HARDER REIMER AMANDA",0,180000
"2009","07","22","NEUFELD ADRIANE CORNELA",0,760000
"2009","07","22","VILLALBA VICTOR",0,100000
"2009","07","22","MEDINA CABALLERO ROMINA NOEMI",0,500000
"2009","07","23","DUCK LUCY",0,2500000
"2009","07","23","TAUER INGRID KARIN",0,2500000
"2009","07","27","VILLALBA ROBERTO",0,760000
"2009","07","27","SAPPIA LISA MARIE",0,120000
"2009","07","27","SAPPIA JOHN LOUIS",0,120000
"2009","07","27","REMPEL VERONIKA",0,200000
"2009","07","28","ULMANN BAPTIST",0,220000
"2009","07","28","GRAF RENE",0,440000
"2009","07","28","GOETZ ROBERT",0,300000
"2009","07","28","KROKER VANESA",0,320000
"2009","07","28","WIEBE JESSICA",0,250000
"2009","07","28","EPP SIEGBERTE",0,430000
"2009","07","28","ZICHNER NORMANN",0,200000
"2009","07","28","DYCK SIGRIED",0,555000
"2009","07","29","MATTO JARA KARINA",0,250000
"2009","07","29","NEUFELD WIELER EDGAR EDUAR",0,380000
"2009","07","30","YANTZ IVAN",0,500000
"2009","07","30","REMPEL DE SIEBERT GISELA",0,500000
"2009","07","30","SHAUMAN MARIA DE",0,920000
"2009","07","30","DRIEDGER KEHLER WILLIE",0,160000
"2009","07","30","DIAZ SARA",0,120000
"2009","07","30","CHAMORRO ANA CAROLINA",0,30000
"2009","07","30","SCHIMPF ZULEMA DE",0,60000
"2009","07","30","SCHIMPF HECTOR",0,280000
"2009","07","31","HORNICH BRIGITTE",0,9120000
