"2009","11","02","MARIN PFLUGFELDER GUSTAVO",0,200000
"2009","11","02","MARIN PFLUGFELDER GUSTAVO",0,80000
"2009","11","02","NAUMANN DE CHAMORRO ANA",0,80000
"2009","11","02","IM HAN KON DAVID",0,220000
"2009","11","02","SIEBERT PATRICIA",0,340000
"2009","11","02","MATTO JARA KARINA",0,250000
"2009","11","02","KEHLER NETA",0,180000
"2009","11","02","KEHLER HILDEBRAND RONNIE",0,220000
"2009","11","02","MARTINEZ MARIA LOURDES",0,2000000
"2009","11","02","YANTZ ILONA",0,300000
"2009","11","02","DUARTE FABRICIO",0,160000
"2009","11","03","FEDERAU HEINS DIETER",0,260000
"2009","11","03","ACEVEDO PEREIRA MARIA BELEN",0,300000
"2009","11","03","HARDER INGRID",0,100000
"2009","11","01","MALDONADO PABLO ANIBAL",0,300000
"2009","11","01","BARRIENTOS CHANORRO TATIANA MARIA JOSE",0,100000
"2009","11","01","MEINHARDT LYDIA",0,2900000
"2009","11","01","BARGEN VOTH IRENE",0,1040000
"2009","11","04","SAMANIEGO GREGORIO",0,980000
"2009","11","04","THIESSEN LILIAN",0,160000
"2009","11","04","THIESSEN LILIAN",0,1540000
"2009","11","05","BEDOYA ERNESTO",0,160000
"2009","11","05","GRAF RENE",0,320000
"2009","11","05","ZAMPHIROPOLOS SUSANA",0,1312000
"2009","11","05","ZAMPHIROPOLOS SUSANA",0,8000
"2009","11","01","JOUBERT PETER",0,360000
"2009","11","06","REUSCHEL ISABEL",0,300000
"2009","11","06","WIENS MICHELLE",0,500000
"2009","11","06","TOEWS DE REGIER MARTHA",0,240000
"2009","11","06","REGIER DAMARIS",0,160000
"2009","11","06","REGIER TOEWS TIANA",0,400000
"2009","11","06","NEUFELD PAUL",0,400000
"2009","11","09","THIESSEN LILIAN",0,740000
"2009","11","09","WIENS SANDRO",0,220000
"2009","11","09","ZEGARRA ELENA",0,300000
"2009","11","10","GUZMAN MAXIMO",0,90000
"2009","11","11","LEIVA MIRANDA BRAYAN ARMANDO",0,50000
"2009","11","12","ALTAMIRANO ALFREDO",0,40000
"2009","11","13","JOUBERT PETER",0,620000
"2009","11","13","BARRIOS PEREZ MARA CELESTE",0,200000
"2009","11","16","ESAU DURKSEN YOLANDA",0,300000
"2009","11","16","KRAUSE EDITH",0,2100000
"2009","11","16","ISAAK EVELINE WIENS DE",0,380000
"2009","11","16","STRUBING DE RIEDER INGE MARIA TERESA",0,410000
"2009","11","16","NEUFELD BENNY",0,440000
"2009","11","16","GOETZ ROBERT",0,300000
"2009","11","17","RUPP CHRISTINA",0,200000
"2009","11","17","RUPP CHRISTINA",0,60000
"2009","11","18","SCHROEDER LEONICE",0,6920000
"2009","11","18","KLASSEN DE FAST MARIE LUISE",0,160000
"2009","11","18","REGIER UNRAU FRANK ROBERT",0,540000
"2009","11","19","WALL MARGITA",0,160000
"2009","11","19","WALL MARGITA",0,160000
"2009","11","19","VELAZQUEZ DANIELA",0,100000
"2009","11","19","REIMER FLORIAN JUERGEN",0,600000
"2009","11","19","HILDEBRAND GUENTHER JOHNNY",0,9030000
"2009","11","19","TEDMAN LINNETTE",0,40000
"2009","11","20","GARCETE MIRIAM",0,480000
"2009","11","20","RIEDER DANIEL IGNACIO",0,320000
"2009","11","20","WIEBE EDDY",0,180000
"2009","11","23","PRINSLOO SUSARA ISABELLA",0,2235000
"2009","11","23","EICHORN KEITH",0,830000
"2009","11","23","FRIESEN DAVID",0,220000
"2009","11","23","BENITEZ SPERATTI RUBEN",0,40000
"2009","11","23","NEUFELD WILMA",0,160000
"2009","11","24","ZAMPEDRI HERMANA MARIA VIRGINIA",0,400000
"2009","11","24","CHAMORRO DIAZ BENZA EDUARDO MARIA",0,455000
"2009","11","24","FAST PENNER LIESE",0,800000
"2009","11","24","RUCH RAINER",0,320000
"2009","11","24","WIENS GERDA",0,500000
"2009","11","25","ORTUZAR ORTIZ BEATRIZ M.",0,1250000
"2009","11","25","WESTPHAL ROLF KONRAD",0,440000
"2009","11","25","WESTPHAL ROLF KONRAD",0,120000
"2009","11","25","BARRIENTOS CHANORRO TATIANA MARIA JOSE",0,40000
"2009","11","25","REUSCHEL ISABEL",0,360000
"2009","11","25","BEDOYA ERNESTO",0,320000
"2009","11","25","RIVEROS FREIRE CLAUDIA",0,320000
"2009","11","25","MOLINAS MARIO",0,220000
"2009","11","26","YANTZ IVAN",0,500000
"2009","11","26","BRAUN DANNY MARKUS",0,1690000
"2009","11","26","WIEBE JESSICA",0,500000
"2009","11","26","KRAUSE NELI",0,500000
"2009","11","26","VERA SONIA DE",0,600000
"2009","11","26","NEUFELD JENNY",0,6000000
"2009","11","26","HIEBER MANFRED",0,220000
"2009","11","26","ALVARENGA ANA",0,100000
"2009","11","27","ZAMPEDRI HERMANA MARIA VIRGINIA",0,150000
"2009","11","27","SAWASKI ERIKA DE",0,2300000
"2009","11","27","VALLOVERA GRISELDA",0,120000
"2009","11","27","CHAMORRO DIAZ BENZA EDUARDO MARIA",0,5000
"2009","11","27","WALL DEBORA",0,100000
"2009","11","27","HILDEBRAND JOANIE",0,100000
"2009","11","27","GARCIA DE ZUÑIGA EUGENIA",0,500000
"2009","11","27","CHAMORRO MATIAS",0,80000
"2009","11","27","DIAZ LLANES JAZMIN",0,50000
"2009","11","27","ZICHNER CRISTINA",0,200000
"2009","11","27","ZICHNER NORMANN",0,400000
"2009","11","30","CAÑETE MARCELO ALEJANDRO",0,2200000
"2009","11","30","CAÑETE MARCELO ALEJANDRO",0,220000
"2009","11","30","WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA",0,100000
"2009","11","30","REMPEL MARTENS ELFRIEDE",0,180000
"2009","11","30","KEHLER MARCO OLIVER",0,100000
"2009","11","30","KEHLER MARCO OLIVER",0,420000
"2009","11","30","VAZQUEZ FELICIA",0,1870000
