"2009","12","01","KENDRICK MARIZA",0,380000
"2009","12","01","DUARTE DIEGO",0,350000
"2009","12","01","WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA",0,220000
"2009","12","01","GUERRA JULIA",0,500000
"2009","12","01","WILLMS ADELHEID",0,220000
"2009","12","01","WILLMS PAETKAU KERSTIN",0,160000
"2009","12","02","REMPEL BENHARD",0,480000
"2009","12","02","MARTINEZ MARIA LOURDES",0,2000000
"2009","12","02","PANKRATZ BECKER BIANCA",0,600000
"2009","12","02","MATTO JARA KARINA",0,250000
"2009","12","02","REMPEL HEDWIG",0,40000
"2009","12","02","AGUILERA ELISABETH HOPE",0,300000
"2009","12","02","GIESBRECHT CAROLA",0,160000
"2009","12","02","WIELER HANNES",0,40000
"2009","12","02","ACEVEDO LUIS CESAR",0,550000
"2009","12","03","ORTIGOZA GRACIELA DE",0,240000
"2009","12","03","ORTIGOZA JORGE",0,300000
"2009","12","04","MALDONADO PABLO ANIBAL",0,200000
"2009","12","04","GARCETE MIRIAM",0,750000
"2009","12","04","ZACHARIAS BERGEN TERESA",0,650000
"2009","12","04","ZAMPHIROPOLOS SUSANA",0,11800000
"2009","12","04","RIEDER NORMAN ALBERTO",0,480000
"2009","12","04","HEIN NESTOR ESTEBAN",0,40000
"2009","12","04","RITTER HEIN MARLI ELIZETE",0,60000
"2009","12","04","WIENS MICHELLE",0,500000
"2009","12","04","ZEGARRA ELENA",0,300000
"2009","12","07","DA SILVA RAMIREZ THAIS MAGALI",0,360000
"2009","12","07","MODESTO UGARRIZA JOAQUIN JOSE RAMON",0,500000
"2009","12","09","DUCK LUCY",0,760000
"2009","12","09","NEUFELD DIETER THOMAS",0,220000
"2009","12","09","KREMS KLAUS ANTON",0,240000
"2009","12","10","FALK WILFRIED",0,33000
"2009","12","10","FALK WILFRIED",0,297000
"2009","12","10","LEIVA MIRANDA BRAYAN ARMANDO",0,50000
"2009","12","11","DIAZ LLANES JAZMIN",0,100000
"2009","12","14","REMPEL BERGMANN KAETHE HILDEGARD",0,3210000
"2009","12","14","BRAUN ALEXANDRA",0,120000
"2009","12","14","GOETZ ROBERT",0,300000
"2009","12","14","GOETZ HEIDI KLASSEN DE",0,1200000
"2009","12","14","WIENS GERDA",0,260000
"2009","12","14","PANKRATZ THEODOR",0,1275000
"2009","12","14","TOEWS KROCKER GABRIELE",0,700000
"2009","12","14","VASCONSELLOS RAFAEL GUILLERMO",0,2895000
"2009","12","15","WALL SEBASTIAN",0,320000
"2009","12","15","ORTIGOZA GRACIELA DE",0,120000
"2009","12","15","ORTIGOZA JORGE",0,280000
"2009","12","15","FRUTOS DE MEYER MA. CELIA",0,4000000
"2009","12","15","SCHROEDER BRIAN",0,3800000
"2009","12","15","SCHROEDER BRIAN",0,380000
"2009","12","15","SCHROEDER LEONICE",0,7940000
"2009","12","16","SCHIMPF ZULEMA DE",0,80000
"2009","12","16","HAGERMAN CRYSTAL",0,300000
"2009","12","17","REMPEL BAERG VERNON",0,440000
"2009","12","17","EICHORN FREDERICK LEWIS",0,220000
"2009","12","17","GIESBRECHT ENNS WESLEY",0,500000
"2009","12","18","ESAU DURKSEN YOLANDA",0,300000
"2009","12","18","MEDINA CABALLERO ROMINA NOEMI",0,100000
"2009","12","18","HODGINS RAYMOND EDWARD",0,340000
"2009","12","18","THIELMANN DE RENATA",0,200000
"2009","12","21","NEUFELD JENNY",0,880000
"2009","12","21","DUECK HILDEBRAND CORNIE",0,760000
"2009","12","21","DUECK HILDEBRAND CORNIE",0,6840000
"2009","12","21","RAHN ELKE RATZLAFF DE",0,1190000
"2009","12","21","RAHN ELKE RATZLAFF DE",0,80000
"2009","12","21","RAHN ELKE RATZLAFF DE",0,100000
"2009","12","21","ZICHNER NORMANN",0,50000
"2009","12","21","ALVARENGA DE VIDALLET AURELIA",0,2000000
"2009","12","21","ALVARENGA DE VIDALLET AURELIA",0,200000
"2009","12","22","REGIER HARDER DIANA",0,120000
"2009","12","22","MARTINEZ MARIA LOURDES",0,1660000
"2009","12","22","MARTENS DE DYCK STEPHANIE",0,350000
"2009","12","22","KRAUSE NELI",0,7600000
"2009","12","22","KRAUSE NELI",0,760000
"2009","12","22","KRAUSE NELI",0,1000000
"2009","12","01","CODAS CLAUDIA",0,500000
"2009","12","01","FABIAN DE SCHIMPF PATRICIA CLAUDIA",0,200000
"2009","12","23","QUINTANA PENAYO LIZ PAOLA",0,1000000
"2009","12","23","RESQUIN JUAN FRANCISCO",0,1520000
"2009","12","23","THIELMAN ARMANDO",0,320000
"2009","12","23","MOLINAS MARIO",0,760000
"2009","12","23","ALVARENGA ANA",0,100000
"2009","12","23","RATZLAFF EDUARD",0,3350000
"2009","12","30","QUINTANA PENAYO LIZ PAOLA",0,1000000
"2009","12","30","EULERICH ANDREA",0,80000
"2009","12","30","FAST PENNER LIESE",0,1340000
"2009","12","30","AGUILERA ELISABETH HOPE",0,300000
"2009","12","30","MALDONADO PABLO ANIBAL",0,400000
"2009","12","31","UNRUH DELBERT",0,1520000
"2009","12","31","WIELER EWALD",0,7100000
