"2009","03","06","Pago ALBERTINI JOSEFINA ",0,400000
"2009","03","24","Pago ACEVEDO PEREIRA MARIA BELEN ",0,300000
"2009","03","13","Pago ALVARENGA FELIPE ",0,160000
"2009","03","24","Pago AGUILERA ELISABETH HOPE ",0,300000
"2009","03","02","Pago BOERCHART SABINE ",0,250000
"2009","03","26","Pago BRAUN MARTA CABALLERO DE ",0,50000
"2009","03","04","Pago CABRAL DE GRAHLE GRACIELA ",0,480000
"2009","03","24","Pago CHAMORRO VILLASANTI MIRNA ELIZABETH ",0,150000
"2009","03","05","Pago DUECK MARTINEZ ALEJANDRO DAVID ",0,250000
"2009","03","12","Pago ESAU DURKSEN YOLANDA ",0,160000
"2009","03","05","Pago FELBER MARGARETE ",0,220000
"2009","03","10","Pago GUERRA JULIA ",0,1500000
"2009","03","23","Pago GOETZ ROBERT ",0,300000
"2009","03","13","Pago GIESEN PETER ",0,450000
"2009","03","12","Pago GODDAR SPENSER ",0,380000
"2009","03","12","Pago GODDAR ANTHONY ",0,720000
"2009","03","09","Pago HUNT NANCY ",0,500000
"2009","03","16","Pago HUNT NANCY ",0,430000
"2009","03","10","Pago IM HAN KON DAVID ",0,200000
"2009","03","06","Pago ISAAK RUDOLF ",0,440000
"2009","03","23","Pago IBARROLA ANA ELIZABET ",0,200000
"2009","03","25","Pago KRAUSE NELI ",0,980000
"2009","03","02","Pago KRAHN HIEBERT LOTTI ",0,320000
"2009","03","06","Pago KLASSEN WILFRIED ",0,6000000
"2009","03","06","Pago KEHLER MIRIAN ",0,440000
"2009","03","11","Pago LOEWEN GERD ",0,13050000
"2009","03","05","Pago MODESTO UGARRIZA JOAQUIN JOSE RAMON ",0,500000
"2009","03","26","Pago MATTO JARA KARINA ",0,160000
"2009","03","26","Pago MATTO JARA KARINA ",0,250000
"2009","03","25","Pago MARTENS DE DYCK STEPHANIE ",0,400000
"2009","03","04","Pago MANAIGRE FRANK NORMAN ",0,6840000
"2009","03","23","Pago MICHAEL RUDOLF ",0,2040000
"2009","03","09","Pago NIEDHAMMER ARTUR ",0,970000
"2009","03","02","Pago NEUFELD ELISABETH ",0,300000
"2009","03","26","Pago NEUFELD ELISABETH ",0,350000
"2009","03","13","Pago NUÑEZ ROBERTO ",0,200000
"2009","03","23","Pago OVIEDO OLIMPIA ",0,160000
"2009","03","04","Pago ORTIZ JULIO CESAR ",0,300000
"2009","03","26","Pago ORTIZ JULIO CESAR ",0,300000
"2009","03","23","Pago PRIETO JUAN ",0,100000
"2009","03","26","Pago PAULIER ERNST GERHARD ",0,1250000
"2009","03","11","Pago REUSCHEL ISABEL ",0,520000
"2009","03","25","Pago ROGALSKY ELFRIEDE ",0,160000
"2009","03","12","Pago REMPEL CAROLINE ",0,200000
"2009","03","24","Pago REMPEL CAROLINE ",0,2000000
"2009","03","12","Pago RICHIARDI GLADYS ",0,400000
"2009","03","06","Pago SAWATZKY HIEBERT MELANDY ",0,300000
"2009","03","25","Pago SNICHTZER MANFREDD ",0,100000
"2009","03","06","Pago TOEWS KLASSEN NORMAN ",0,1410000
"2009","03","17","Pago TRIGÜIS JORGE ",0,120000
"2009","03","20","Pago ULMANN BAPTIST ",0,380000
"2009","03","09","Pago VASCONSELLOS RAFAEL GUILLERMO ",0,4350000
"2009","03","10","Pago WIEBE EDDY ",0,90000
"2009","03","12","Pago WENINGER ANNELIESE ",0,690000
"2009","03","25","Pago WIENS DE WIEBE PAULA LYN ",0,200000
"2009","03","19","Pago WIELER DIANA ",0,160000
"2009","03","10","Pago WIENS ERNESTO ",0,100000
"2009","03","04","Pago WIEBE DOMENICA ",0,4000000
"2009","03","05","Pago WALL HILDA ",0,250000
"2009","03","20","Pago WIEDERMANN BERND ",0,380000
"2009","03","03","Pago ZAVAN PATRICIA ",0,400000
"2009","03","13","Pago ZEGARRA ELENA ",0,100000
