"2009","01","15","Pago ABDO MAIDA ",0,220000
"2009","01","23","Pago ALBERTINI JOSEFINA ",0,320000
"2009","01","07","Pago ANAZCO JOSE ANGEL ",0,140000
"2009","01","15","Pago ANAZCO JOSE ANGEL ",0,1260000
"2009","01","09","Pago ACEVEDO PEREIRA MARIA BELEN ",0,300000
"2009","01","19","Pago ALVARENGA MARCIANO ",0,160000
"2009","01","16","Pago AGUILERA ELISABETH HOPE ",0,300000
"2009","01","08","Pago BOERCHART SABINE ",0,250000
"2009","01","22","Pago CAPPELLARI GUSTAVO ",0,100000
"2009","01","08","Pago DYCK GERARDO ",0,8470000
"2009","01","13","Pago DUCK LUCY ",0,140000
"2009","01","09","Pago DYCK SIGRIED ",0,160000
"2009","01","29","Pago DUECK MARTINEZ ALEJANDRO DAVID ",0,320000
"2009","01","12","Pago DYCK KLASSEN MARVIN ",0,490000
"2009","01","08","Pago DUECK HARDER ERHARD ",0,200000
"2009","01","12","Pago DYCK HILDEGART ",0,140000
"2009","01","12","Pago FISCHER SIEMENS WERNER ",0,1200000
"2009","01","19","Pago FEHR TOEWS CHARMI ",0,200000
"2009","01","22","Pago FEHR TOEWS CHARMI ",0,210000
"2009","01","26","Pago GOSLING JULIAN ",0,800000
"2009","01","26","Pago GOSLING JULIAN ",0,216000
"2009","01","15","Pago GOSLING NICOLAS ",0,980000
"2009","01","07","Pago GABAGLIO PEREIRA ADOLFO GUSTAVO ",0,200000
"2009","01","13","Pago GOSSEN DYCK MARCELO ",0,350000
"2009","01","26","Pago GRIES ROSEMARIE DE SEIFERT ",0,120000
"2009","01","29","Pago GOERTZEN TANJA DE DUCK ",0,160000
"2009","01","15","Pago HARMS ERIKA ",0,120000
"2009","01","15","Pago HARMS ERIKA ",0,100000
"2009","01","16","Pago HILDEBRAND MARTHA ",0,320000
"2009","01","29","Pago HILDEBRAND GUENTHER JOHNNY ",0,300000
"2009","01","28","Pago HEISECKE ROSA ",0,480000
"2009","01","26","Pago HILDEBRAND KLASSEN ROLAND ",0,520000
"2009","01","12","Pago IM HAN KON DAVID ",0,160000
"2009","01","15","Pago ISAAK EDITH ",0,1060000
"2009","01","26","Pago KROKER HARTMUT ",0,290000
"2009","01","29","Pago MEDINA CABALLERO ROMINA NOEMI ",0,1000000
"2009","01","09","Pago MALDONADO PABLO ANIBAL ",0,700000
"2009","01","26","Pago MATTO JARA KARINA ",0,250000
"2009","01","29","Pago NEUFELD CLARA ",0,120000
"2009","01","27","Pago NEUFELD ALFRED ",0,1050000
"2009","01","08","Pago NEUFELD DYCK EDUARD RICHARD ",0,140000
"2009","01","13","Pago NIESSEN WALL ISAAC ",0,120000
"2009","01","29","Pago NEUFELD ELISABETH ",0,100000
"2009","01","29","Pago NEUFELD WENDY ",0,160000
"2009","01","15","Pago OVIEDO OLIMPIA ",0,120000
"2009","01","28","Pago ORTIGOZA GRACIELA DE ",0,340000
"2009","01","28","Pago ORTIGOZA JORGE ",0,340000
"2009","01","23","Pago OJEDA CHAMORRO MARIA LUJAN ",0,40000
"2009","01","14","Pago PEÑA DE SILVEIRA FRANCISCA ",0,320000
"2009","01","27","Pago PAIVA MARIA FELICIANA ",0,150000
"2009","01","27","Pago PAIVA MARIA FELICIANA ",0,850000
"2009","01","07","Pago RAHN DENIS ",0,30000
"2009","01","15","Pago RAHN DENIS ",0,1000000
"2009","01","09","Pago REGIER ANGELICA ",0,760000
"2009","01","21","Pago ROJAS NESTOR ",0,190000
"2009","01","12","Pago SOLIS ELBA ",0,200000
"2009","01","08","Pago SIEBERT BARGEN CORNY ",0,350000
"2009","01","27","Pago SAWATZKY ELIZABETH ",0,440000
"2009","01","14","Pago SAWATZKY HIEBERT MELANDY ",0,800000
"2009","01","27","Pago THIESSEN LARS ",0,250000
"2009","01","09","Pago THIESSEN WALTRAUD ",0,3200000
"2009","01","08","Pago TOEWS KROCKER GABRIELE ",0,1500000
"2009","01","16","Pago THIELMANN PENNER HORST WESSEL ",0,440000
"2009","01","16","Pago THIELMANN ARBO KYRA ",0,160000
"2009","01","28","Pago THIELMANN ARBO KYRA ",0,320000
"2009","01","16","Pago THIELMANN ARBO IRENE SUSANA 14",0,120000
"2009","01","13","Pago VOTH ARNOLD ",0,300000
"2009","01","26","Pago WIELER SANDRA ",0,150000
"2009","01","26","Pago ZAVAN PATRICIA ",0,400000
"2009","01","08","DIAZBENZA KATHERINE",0,260000
