"2009","02","24","Pago ACEVEDO PEREIRA MARIA BELEN ",0,300000
"2009","02","24","Pago AGUILERA ELISABETH HOPE ",0,300000
"2009","02","02","Pago BARRIENTOS CHANORRO TATIANA MARIA JOSE ",0,50000
"2009","02","02","Pago CHAMORRO VILLASANTI MIRNA ELIZABETH ",0,100000
"2009","02","25","Pago CHAMORRO VILLASANTI MIRNA ELIZABETH ",0,200000
"2009","02","25","Pago DUARTE FABRICIO ",0,700000
"2009","02","24","Pago DRIEDGER HILDEBRAND TRUDY ",0,930000
"2009","02","24","Pago DRIEDGER KEHLER WILLIE ",0,330000
"2009","02","24","Pago DUECK HARDER ERHARD ",0,760000
"2009","02","24","Pago DYCK HILDEGART ",0,160000
"2009","02","02","Pago FISCHER SIEMENS WERNER ",0,1100000
"2009","02","23","Pago FRIESEN MIKA ",0,1000000
"2009","02","23","Pago FRIESEN MIKA ",0,1500000
"2009","02","05","Pago GOSLING JULIAN ",0,4134000
"2009","02","26","Pago GUTZMER TIMOTEO ",0,200
"2009","02","04","Pago GRAF RENE ",0,152000
"2009","02","27","Pago GRAF RENE ",0,778000
"2009","02","02","Pago GIMENEZ MARIA DEL PILAR ",0,45000
"2009","02","23","Pago GOETZ HEIDI KLASSEN DE ",0,500000
"2009","02","25","Pago HARMS ERIKA ",0,460000
"2009","02","03","Pago HUNT NANCY ",0,470000
"2009","02","27","Pago KROKER HARTMUT ",0,200000
"2009","02","25","Pago MATTO JARA KARINA ",0,250000
"2009","02","24","Pago MARTENS DE DYCK STEPHANIE ",0,500000
"2009","02","25","Pago NEUFELD WILMA ",0,40000
"2009","02","24","Pago NEUFELD MARIA SCHROEDER DE ",0,180000
"2009","02","24","Pago NEUFELD WIEBE JAKOB ",0,120000
"2009","02","24","Pago NEUFELD SCHROEDER KARINA ",0,1390000
"2009","02","26","Pago ORTUZAR ORTIZ BEATRIZ M. ",0,200000
"2009","02","25","Pago OJEDA CHAMORRO MARIA LUJAN ",0,200000
"2009","02","25","Pago REMPEL CAROLINE ",0,140000
"2009","02","27","Pago SAWATZKY EWALD ",0,2440000
"2009","02","02","Pago SIENRA DE MASSI DOLLY ",0,260000
"2009","02","02","Pago SOSA DE PLATE MARIA LUISA ",0,170000
"2009","02","27","Pago SIEBERT BARGEN CORNY ",0,410000
"2009","02","27","Pago SAWATZKY HIEBERT MELANDY ",0,500000
"2009","02","24","Pago TOEWS KROCKER GABRIELE ",0,20000
"2009","02","27","Pago THIELMANN PENNER HORST WESSEL ",0,160000
"2009","02","25","Pago WENINGER ANNELIESE ",0,210000
"2009","02","24","Pago WALDBRUNER SABRINA ",0,220000
"2009","02","02","Pago WILLMS ADELHEID ",0,340000
"2009","02","27","Pago WILLMS ADELHEID ",0,220000
