"2009","06","01","SOLÍS ELFRIEDE DOERKSEN DE",0,930000
"2009","06","01","GIMENEZ APOLONIO",0,22400000
"2009","06","01","GIMENEZ APOLONIO",0,2240000
"2009","06","01","VERNOY JEWEL",0,540000
"2009","06","01","ENNS MARILU",0,340000
"2009","06","01","VIOLA BRUNO",0,8640000
"2009","06","03","BARRIOS PEREZ MARA CELESTE",0,60000
"2009","06","03","NOGUES JUANA",0,380000
"2009","06","03","DUECK MARTINEZ ALEJANDRO DAVID",0,200000
"2009","06","08","ZICHNER NORMANN",0,30000
"2009","06","08","ZICHNER NORMANN",0,170000
"2009","06","08","ZEGARRA ELENA",0,300000
"2009","06","08","HARDER REIMER AMANDA",0,190000
"2009","06","08","SJOLUND PALMA",0,100000
"2009","06","09","MALDONADO PABLO ANIBAL",0,300000
"2009","06","09","GOETZ ROBERT",0,300000
"2009","06","09","KRAUSE NELI",0,300000
"2009","06","09","DYCK KLASSEN MARVIN",0,200000
"2009","06","09","DYCK KLASSEN MARVIN",0,20000
"2009","06","09","DYCK KLASSEN MARVIN",0,100000
"2009","06","09","CRANE NATHAN",0,200000
"2009","06","09","BOGNER PETER",0,220000
"2009","06","10","DUECK HARDER ERHARD",0,760000
"2009","06","10","NUÑEZ MA. ARACELI",0,80000
"2009","06","10","GOERTZEN DE BLEEKER KITTU GABRIELE",0,90000
"2009","06","10","HILDEBRAND ELMER",0,160000
"2009","06","10","VOTH ARNOLD",0,17282200
"2009","06","10","ESCOBAR CLARA",0,10000
"2009","06","13","ALTAMIRANO ALFREDO",0,510000
"2009","06","13","DONALDSON NATASHA",0,320000
"2009","06","15","SOLÍS ELFRIEDE DOERKSEN DE",0,50000
"2009","06","16","BENITEZ PERRIER RUTH MANON",0,120000
"2009","06","16","UNRUH WIENS HEINRIH",0,90000
"2009","06","16","SCHNITZER MARIA",0,200000
"2009","06","16","DYCK SIGRIED",0,200000
"2009","06","16","FELICIANGELI ERNESTO",0,1000000
"2009","06","17","FRUTOS DE MEYER MA. CELIA",0,8700000
"2009","06","17","REMPEL VERONIKA",0,80000
"2009","06","17","PENNER ROMY",0,440000
"2009","06","17","SIEBERT FREDY",0,340000
"2009","06","17","JARA DE MOLINAS BLANCA",0,200000
"2009","06","18","DURKSEN DENNIS",0,100000
"2009","06","18","MARCHUK KAREN",0,100000
"2009","06","18","FABIAN DE SCHIMPF PATRICIA CLAUDIA",0,200000
"2009","06","18","THIESSEN LARS",0,250000
"2009","06","18","MATTHIES GERTRUD BREUL DE",0,500000
"2009","06","23","BOGNER PETER",0,200000
"2009","06","24","TOEWS HAIKO",0,380000
"2009","06","26","BARRIOS PEREZ MARA CELESTE",0,200000
"2009","06","26","ULRICH ROSE MARY",0,530000
"2009","06","27","GRAF RENE",0,40000
"2009","06","27","GRAF RENE",0,200000
"2009","06","27","SJOLUND PALMA",0,500000
"2009","06","28","RIVEROS FREIRE SILVIA",0,3485000
"2009","06","29","FREIRE FLORINDA",0,640000
"2009","06","29","PLASS MANFREDO",0,1880000
"2009","06","29","DONALDSON NATE",0,640000
"2009","06","29","DONALDSON NATASHA",0,320000
"2009","06","29","REGIER ARTUR",0,100000
"2009","06","29","WIEBE JESSICA",0,250000
"2009","06","29","ZICHNER NORMANN",0,200000
"2009","06","29","NEUFELD PAUL",0,100000
"2009","06","29","BARRIENTOS CHANORRO TATIANA MARIA JOSE",0,150000
"2009","06","29","BARRIENTOS CHANORRO TATIANA MARIA JOSE",0,200000
"2009","06","29","BARRIENTOS CHANORRO TATIANA MARIA JOSE",0,200000
"2009","06","29","BARRIENTOS CHANORRO TATIANA MARIA JOSE",0,200000
"2009","06","30","RUIZ DIAZ LAURA",0,220000
"2009","06","30","BARRIENTOS CHANORRO TATIANA MARIA JOSE",0,100000
