"2009","04","02","VELAZQUEZ DANIELA",0,100000
"2009","04","02","PENNER HEDDY",0,220000
"2009","04","02","LAVALL CRISTA",0,440000
"2009","04","02","WOLF DORETTE",0,220000
"2009","04","02","RIVEROS FREIRE SILVIA",0,300000
"2009","04","02","BOERCHART SABINE",0,250000
"2009","04","02","ROA VIOLETA",0,60000
"2009","04","02","ROA BENITO",0,160000
"2009","04","02","WOLF DORETTE",0,1320000
"2009","04","02","EITZEN MARCO",0,100000
"2009","04","02","MARTINEZ ROSA MARIA",0,90000
"2009","04","02","ISAAK EVELINE WIENS DE",0,560000
"2009","04","02","DUECK MARTINEZ ALEJANDRO DAVID",0,300000
"2009","04","02","PENNER ROMY",0,240000
"2009","04","02","VILLALBA ROBERTO",0,100000
"2009","04","03","VILLALBA ROBERTO",0,210000
"2009","04","06","MEDINA CABALLERO ROMINA NOEMI",0,300000
"2009","04","06","TRIGÜIS JORGE",0,200000
"2009","04","07","DUARTE DORIA PERLA",0,100000
"2009","04","13","CARDOZO JUAN ANDRES",0,200000
"2009","04","13","REMPEL HERMAN",0,2918000
"2009","04","13","REMPEL HERMAN",0,5820000
"2009","04","13","SNICHTZER MANFREDD",0,410000
"2009","04","13","ALVARENGA FELIPE",0,90000
"2009","04","13","SAWATZKY EWALD",0,100000
"2009","04","13","FELICIANGELI ERNESTO",0,2800000
"2009","04","13","DUECK MARTINEZ ALEJANDRO DAVID",0,300000
"2009","04","13","ZICHNER NORMANN",0,90000
"2009","04","13","RICHIARDI GLADYS",0,550000
"2009","04","13","WIELER DIANA",0,40000
"2009","04","13","ZEGARRA ELENA",0,320000
"2009","04","13","ZEGARRA ELENA",0,1500000
"2009","04","13","ZEGARRA ELENA",0,200000
"2009","04","14","SIEMENS NORMAN",0,260000
"2009","04","14","IBARROLA ANA ELIZABET",0,240000
"2009","04","14","PETERS DIANE",0,200000
"2009","04","14","GOERTZEN TEMI",0,3920000
"2009","04","14","FELICIANGELI LUISA",0,40000
"2009","04","14","ALVARENGA ANA",0,100000
"2009","04","14","WALL HILDA",0,200000
"2009","04","14","CHEHAB ADEL",0,800000
"2009","04","15","GAUTO PAREDES CARLOS DAMIAN",0,120000
"2009","04","15","LAVALL CRISTA",0,170000
"2009","04","15","LAVALL MELISSA",0,90000
"2009","04","15","CHAMORRO ALEJANDRO",0,380000
"2009","04","15","CHAMORRO BAEZ ALEJANDRA",0,320000
"2009","04","15","CHAMORRO BAEZ MARIA DEL CIELO",0,80000
"2009","04","15","VOTH ARNOLD",0,300000
"2009","04","15","REMPEL BRIGITTE DE",0,160000
"2009","04","15","PETERS DIANE",0,280000
"2009","04","15","MATTO JARA KARINA",0,250000
"2009","04","15","WIENS ERNESTO",0,1290000
"2009","04","16","SAWASKI ERIKA DE",0,1050000
"2009","04","16","SAWASKI ERIKA DE",0,51600000
"2009","04","16","SAWASKI ERIKA DE",0,120000
"2009","04","16","SAWASKI ERIKA DE",0,890000
"2009","04","16","SAWASKI ERIKA DE",0,1250000
"2009","04","16","SAWASKI ERIKA DE",0,5000000
"2009","04","16","MATTHIES BREUL NANCY ROSALEEN",0,100000
"2009","04","16","KLASSEN MAIK",0,120000
"2009","04","16","MERSAN LORENA",0,560000
"2009","04","16","NUÑEZ ROBERTO",0,220000
"2009","04","16","GOERZEN LOEWEN HELMUT",0,1690000
"2009","04","19","VERNOY JEWEL",0,100000
"2009","04","19","ZYVA NATALIA",0,220000
"2009","04","19","REMPEL BRIGITTE DE",0,5780000
"2009","04","21","DIAZBENZA FATIMA",0,220000
"2009","04","21","HIEBER MANFRED",0,1920000
"2009","04","24","ZYVA NATALIA",0,100000
"2009","04","24","EULERICH ANDREA",0,40000
"2009","04","27","ORTUZAR ORTIZ BEATRIZ M.",0,100000
"2009","04","27","DUECK BRAUN GABRIELA",0,3000000
"2009","04","28","WALDE PANKRATZ ANNE KATHERINE",0,1000000
"2009","04","28","AGUILERA ELISABETH HOPE",0,300000
"2009","04","28","TOEWS KROCKER GABRIELE",0,1000000
"2009","04","28","CHAMORRO BAEZ MARIA DEL CIELO",0,320000
"2009","04","28","CHAMORRO VILLASANTI MIRNA ELIZABETH",0,150000
"2009","04","29","CARDOZO JUAN ANDRES",0,100000
"2009","04","29","YANTZ IVAN",0,1000000
"2009","04","29","GRAF RENE",0,90000
"2009","04","29","HEISECKE RUIZ DIAZ MARIA TERESA",0,520000
"2009","04","29","FRIESEN MIKA",0,1650000
"2009","04","29","ALVARENGA ANA",0,100000
"2009","04","29","EPP SIEGBERTE",0,480000
"2009","04","30","REIMER FLORIAN JUERGEN",0,1500000
"2009","04","30","EISENBERG FAITH MICHELLE",0,400000
"2009","04","30","VELAZQUEZ DANIELA",0,100000
"2009","04","30","DUARTE FABRICIO",0,200000
"2009","04","30","DUARTE CARLOS",0,120000
"2009","04","13","WIENS WARKENTIN ERNEST",0,550000
