"2009","05","04","SAWATZKY FRIESEN EGON",0,1500000
"2009","05","04","GERBRANDT HELI",0,1500000
"2009","05","04","ZICHNER NORMANN",0,150000
"2009","05","05","MALDONADO PABLO ANIBAL",0,200000
"2009","05","05","LAVALL CRISTA",0,760000
"2009","05","05","GRAF RENE",0,80000
"2009","05","05","WIENS ERNESTO",0,1000000
"2009","05","05","WIENS ERNESTO",0,1000000
"2009","05","05","HOYT CHERYL",0,600000
"2009","05","05","DONALDSON NATE",0,160000
"2009","05","05","DONALDSON RICHMOND",0,120000
"2009","05","06","VOTH ARNOLD",0,300000
"2009","05","06","MARTENS DE DYCK STEPHANIE",0,300000
"2009","05","06","DOERKSEN ALVERONI",0,440000
"2009","05","06","TAUER INGRID KARIN",0,300000
"2009","05","06","HEISECKE ROSA",0,17660000
"2009","05","07","FALK ADELINA",0,120000
"2009","05","07","FALK WILFRIED",0,160000
"2009","05","07","FALK ROMINA",0,240000
"2009","05","07","FALK SIEMENS DAYANA",0,80000
"2009","05","07","RITTER HEIN MARLI ELIZETE",0,160000
"2009","05","08","CODAS QUIRNO",0,280000
"2009","05","08","PETERS DIANE",0,180000
"2009","05","08","REID JANEL",0,380000
"2009","05","08","YANTZ ILONA",0,240000
"2009","05","08","CENTURION DE RADICE SARA",0,15000000
"2009","05","08","PEREZ MENDEZ ANA JAZMIN",0,320000
"2009","05","11","BERGEN GIESBRIECHT DANIELA",0,13700000
"2009","05","11","MARTINEZ MANUELITA",0,120000
"2009","05","11","NOGUES JUANA",0,140000
"2009","05","11","GOETZ ROBERT",0,300000
"2009","05","11","BOERCHART SABINE",0,250000
"2009","05","11","DYCK SIGRIED",0,90000
"2009","05","14","CORDEIRO VILLALBA CHRISTIAN NEVERCINDO",0,100
"2009","05","18","UNRUH WIENS HEINRIH",0,400000
"2009","05","18","WIEBE JESSICA",0,200000
"2009","05","19","FELBER CARSTEN",0,120000
"2009","05","19","DRIEGER HENRICH",0,950000
"2009","05","19","RIVEROS FREIRE SILVIA",0,300000
"2009","05","19","TOEWS SILVIA",0,160000
"2009","05","19","CARDOZO JUAN ANDRES",0,50000
"2009","05","25","FUNK MARIA",0,1000000
"2009","05","25","KLASSEN SIEMENS PRISCILA MICHELLE",0,200000
"2009","05","25","LASSER CRISTINA",0,160000
"2009","05","26","DONALDSON NATASHA",0,240000
"2009","05","27","BALDRATI ENRICO",0,260000
"2009","05","27","REID JANEL",0,160000
"2009","05","27","VELAZQUEZ DANIELA",0,100000
"2009","05","27","FRUTOS DE MEYER MA. CELIA",0,120000
"2009","05","27","OJEDA CHAMORRO BLAS SEBASTIAN",0,200000
"2009","05","28","MERSAN ROSA",0,340000
"2009","05","28","ACEVEDO PEREIRA MARIA BELEN",0,300000
"2009","05","28","AGUILERA ELISABETH HOPE",0,300000
"2009","05","28","FERREIRA EMILIO",0,6000000
"2009","05","29","ALONSO GUILLERMO",0,500000
