"2009","10","01","NUÑEZ ROBERTO",0,260000
"2009","10","01","YANTZ IVAN",0,500000
"2009","10","01","ISAAK EVELINE WIENS DE",0,360000
"2009","10","01","ISAAK DERKSEN ERNST",0,2100000
"2009","10","01","BARGEN MONIKA PANKRATZ DE",0,200000
"2009","10","01","JARA DE MOLINAS BLANCA",0,220000
"2009","10","02","PAULS KARIN",0,800000
"2009","10","02","ABDO MARIO",0,160000
"2009","10","02","PANKRATZ JAQUELINE",0,220000
"2009","10","02","JARA DE MATTO ELSA",0,458000
"2009","10","02","MATTO JARA KARINA",0,250000
"2009","10","05","HEISECKE RUIZ DIAZ MARIA TERESA",0,120000
"2009","10","05","KIERNER KARL HEINZ",0,320000
"2009","10","05","GUTZMER MONICA",0,970000
"2009","10","05","WIEBE JESSICA",0,500000
"2009","10","05","GOETZ ROBERT",0,300000
"2009","10","05","ZEGARRA ELENA",0,300000
"2009","10","06","SEIFERT JEAN",0,2220000
"2009","10","06","SAWATZKY ELEONORE",0,410000
"2009","10","06","VALLEJOS ANDREA",0,1430000
"2009","10","06","VALLEJOS FEDERICO",0,470000
"2009","10","06","VALLEJOS MASSAGRANDE NATALIA",0,4360000
"2009","10","06","MASAGRANDE ELENA",0,380000
"2009","10","06","ACEVEDO PEREIRA MARIA BELEN",0,300000
"2009","10","07","WEICHSELBERGER ANNI DE",0,220000
"2009","10","07","BRAUN DANNY MARKUS",0,40000
"2009","10","07","SAWATZKY ELEONORE",0,40000
"2009","10","07","NAKAYAMA KENZO",0,120000
"2009","10","07","SOLIS ELBA",0,500000
"2009","10","07","AGUILERA ELISABETH HOPE",0,300000
"2009","10","08","JANZ UNGER LONARD",0,1200000
"2009","10","08","LAURICH DAGMAR",0,3800000
"2009","10","08","DEWITT DANIELA",0,980000
"2009","10","08","ALVAREZ PATRICIA",0,300000
"2009","10","08","GILL OLIVEIRA JACQUELINE",0,160000
"2009","10","08","GILL OLIVEIRA JANICE",0,40000
"2009","10","08","JANZ UNGER LONARD",0,560000
"2009","10","09","JANZ UNGER LONARD",0,40000
"2009","10","09","SCHNITZER MANFRED",0,250000
"2009","10","09","SCHIMPF MILTON HERNAN",0,320000
"2009","10","09","MARCHUK KAREN",0,60000
"2009","10","12","NEUFELD HILDEBRAND SUSY",0,330000
"2009","10","12","MARIN PFLUGFELDER GUSTAVO",0,200000
"2009","10","13","FERREIRA EMILIO",0,4000000
"2009","10","13","THIELMANN WALTER",0,8800000
"2009","10","13","MACHADO ADILSON",0,990000
"2009","10","13","ABDO MAIDA",0,120000
"2009","10","13","ZACHARIAS BERGEN TERESA",0,440000
"2009","10","14","SAWASKI ERIKA DE",0,4000000
"2009","10","14","SAWASKI ERIKA DE",0,1275000
"2009","10","14","SAWASKI ERIKA DE",0,1275000
"2009","10","14","WOLF DORETTE",0,220000
"2009","10","14","LASSER CRISTINA",0,160000
"2009","10","15","THIESSEN LILIAN LOOSE DE",0,1540000
"2009","10","15","SAMANIEGO GUSTAVO",0,320000
"2009","10","15","THIESSEN KRIS",0,90000
"2009","10","16","NEUFELD BENNY",0,160000
"2009","10","16","DUCK LUCY",0,470000
"2009","10","16","BARGEN VOTH IRENE",0,440000
"2009","10","16","BARGEN VOTH IRENE",0,2000000
"2009","10","16","KEHLER NETA",0,500000
"2009","10","16","BARGEN VOTH IRENE",0,2440000
"2009","10","16","STROBL LOTHAR",0,120000
"2009","10","19","SAWATZKY HAIKO",0,500000
"2009","10","20","DIAZ LLANES JAZMIN",0,60000
"2009","10","20","MC AFERTY TALLY",0,16600000
"2009","10","21","VELAZQUEZ DANIELA",0,100000
"2009","10","22","HUBER INGE",0,390000
"2009","10","23","LEIVA MIRANDA BRAYAN ARMANDO",0,50000
"2009","10","23","CAPPELLARI GUSTAVO",0,80000
"2009","10","26","KRAUSE EDITH",0,2000000
"2009","10","26","SCHUMLIANSKY BORIS",0,4350000
"2009","10","27","WALL XENIA",0,2500000
"2009","10","27","BOERCHART SABINE",0,2500000
"2009","10","27","BOERCHART SABINE",0,250000
"2009","10","27","DIAZ BENZA CARMEN",0,220000
"2009","10","27","BRAUN CABALLERO ABNER NATHAN",0,180000
"2009","10","27","DYCK SIGRIED",0,765000
"2009","10","28","NEUFELD HILDEBRAND SUSY",0,2770000
"2009","10","28","NEUFELD HILDEBRAND MARY",0,160000
"2009","10","28","KLASSEN DE FAST MARIE LUISE",0,1520000
"2009","10","29","JOUBERT JOHANNA GERHARDUS",0,760000
"2009","10","29","KEHLER RICARDA",0,180000
"2009","10","30","PANKRATZ THEODOR",0,500000
"2009","10","30","KLIEVER EDWARD",0,120000
"2009","10","30","MARTINEZ MARIA LOURDES",0,740000
"2009","10","30","ALVAREZ PATRICIA",0,750000
"2009","10","30","WIELER SANDRA",0,160000
"2009","10","30","LOEWEN THEODOR",0,970000
"2009","10","30","ZICHNER NORMANN",0,250000
"2009","10","30","ZICHNER NORMANN",0,100000
