"2009","08","03","WIELER EWALD",0,9550000
"2009","08","03","DE OLIVEIRA LUIS ANTONIO",0,220000
"2009","08","03","NUÑEZ ROBERTO",0,300000
"2009","08","03","LAVALL CRISTA",0,530000
"2009","08","04","GONZALEZ JEREMIAS",0,430000
"2009","08","04","SCHNITZER MANFRED",0,500000
"2009","08","04","SCHNITZER MARIA",0,400000
"2009","08","04","EICHORN FREDERICK LEWIS",0,440000
"2009","08","04","EPP DE REIMER CHRISTINE MARTA",0,160000
"2009","08","04","SCHNITZER MARIA",0,200000
"2009","08","04","SCHROEDER DAVID",0,220000
"2009","08","04","ACEVEDO PEREIRA MARIA BELEN",0,300000
"2009","08","04","AGUILERA ELISABETH HOPE",0,300000
"2009","08","04","BACHMANN ELLENN",0,120000
"2009","08","04","LUCKOW HAUKE SVEN",0,220000
"2009","08","04","BARRIENTOS CHANORRO TATIANA MARIA JOSE",0,100000
"2009","08","04","OJEDA CHAMORRO BLAS SEBASTIAN",0,100000
"2009","08","05","FERREIRA EMILIO",0,10000000
"2009","08","05","VELAZQUEZ DANIELA",0,200000
"2009","08","05","ALVARENGA ANA",0,100000
"2009","08","05","THIESSEN WALTRAUD",0,510000
"2009","08","05","ALONSO GUILLERMO",0,2000000
"2009","08","06","ROA BENITO",0,250000
"2009","08","06","TRIGÜIS JORGE",0,190000
"2009","08","06","ZAMPEDRI HERMANA MARIA VIRGINIA",0,260000
"2009","08","07","WARKENTIN WILBERT",0,760000
"2009","08","07","WIELER SANDRA",0,300000
"2009","08","07","MC AFERTY TALLY",0,100000
"2009","08","10","ESAU DURKSEN YOLANDA",0,200000
"2009","08","10","UNRUH WIENS HEINRIH",0,800000
"2009","08","10","REMPEL DE SIEBERT GISELA",0,330000
"2009","08","10","TAUER INGRID KARIN",0,5280000
"2009","08","10","NEUFELD WENDY",0,160000
"2009","08","10","NEUFELD GIESBRECHT JEFFRY SCOTT",0,40000
"2009","08","10","ESCOBAR CLARA",0,500000
"2009","08","10","DUARTE CARLOS",0,120000
"2009","08","10","GUGGIARI MARTA PATRICIA",0,120000
"2009","08","11","JARA DE MOLINAS BLANCA",0,240000
"2009","08","11","TEDMAN LINNETTE",0,220000
"2009","08","11","SAPPIA MEGAN",0,160000
"2009","08","12","CANTERO PAOLA",0,320000
"2009","08","12","WALL HILDA",0,1520000
"2009","08","12","HANSPACH PETER",0,380000
"2009","08","12","NUÑEZ ROBERTO",0,200000
"2009","08","12","ZEGARRA ELENA",0,300000
"2009","08","12","NEUFELD BENNY",0,220000
"2009","08","13","KROKER HARTMUT",0,160000
"2009","08","13","DUECK MARTINEZ ALEJANDRO DAVID",0,200000
"2009","08","13","SOSA MAC DONALD",0,340000
"2009","08","14","MC AFERTY TALLY",0,800000
"2009","08","17","CUEVAS DARIO",0,1000000
"2009","08","17","REMPEL BRIGITTE DE",0,220000
"2009","08","17","PRINSLOO SUSARA ISABELLA",0,2940000
"2009","08","18","FELICIANGELI ERNESTO",0,1160000
"2009","08","18","HIEBER HILDA PAULINA",0,3540000
"2009","08","18","DIAZ BENZA CAMERON CRISTINA MARGARITA",0,970000
"2009","08","18","ESAU DURKSEN YOLANDA",0,120000
"2009","08","19","MEINHARDT LYDIA",0,4350000
"2009","08","19","WIEBE HIEBERT NORINA",0,320000
"2009","08","19","WIEBE HIEBERT NORINA",0,260000
"2009","08","20","ZAMPEDRI HERMANA MARIA VIRGINIA",0,440000
"2009","08","20","MARTENS DE DYCK STEPHANIE",0,500000
"2009","08","20","KRAUSE NELI",0,290000
"2009","08","20","VILLALBA ROBERTO",0,100000
"2009","08","20","JARA GALEANO THAIS",0,80000
"2009","08","20","GARCIA DE ZUÑIGA EUGENIA",0,100000
"2009","08","21","ALVAREZ PATRICIA",0,500000
"2009","08","21","SAPPIA MEGAN",0,900000
"2009","08","21","WIELER SANDRA",0,500000
"2009","08","21","IM HAN KON DAVID",0,20000
"2009","08","21","HILDEBRAND GUENTHER JOHNNY",0,300000
"2009","08","21","WILLMS DERKSEN WILLY",0,3920000
"2009","08","21","CANTERO MARCELO",0,320000
"2009","08","24","SULLOW LUIS ALBERTO",0,700000
"2009","08","25","BREIDSCHEID GABRIELE",0,440000
"2009","08","27","JARA DE BENITEZ MARIA ELENA",0,240000
"2009","08","27","NIEDHAMMER ARTUR",0,1410000
"2009","08","28","CUELLA CARRERAS HUGO",0,120000
"2009","08","31","GOETZ ROBERT",0,300000
"2009","08","31","PRINSLOO SUSARA ISABELLA",0,2000000
"2009","08","31","JANZ UNGER LONARD",0,300000
"2009","08","31","CICCONE GRAZIA",0,80000
"2009","08","31","CICCONE GINA",0,200000
"2009","08","31","VAZQUEZ MARIELA ALICIA",0,20000
"2009","08","31","CODAS CLAUDIA",0,500000
"2009","08","31","DEWITT DANIELA",0,1450000
