"2009","09","01","VOTH WALL CHRISTIAN",0,920000
"2009","09","01","NEUFELD DENNIS",0,340000
"2009","09","01","NEUFELD CLARA",0,120000
"2009","09","01","HARDER CRISTIAN ERICH",0,220000
"2009","09","01","HARDER CARLOS ENRIQUE",0,40000
"2009","09","01","CHAMORRO ALEJANDRO",0,500000
"2009","09","01","ALVAREZ PATRICIA",0,500000
"2009","09","01","EPP SIEGBERTE",0,430000
"2009","09","01","ZICHNER NORMANN",0,400000
"2009","09","02","PRIETO JUAN",0,100000
"2009","09","02","FLAMING FRIEDBERT",0,440000
"2009","09","02","SCHNITZER MANFRED",0,170000
"2009","09","02","SCHNITZER MANFRED",0,500000
"2009","09","02","GIESBRECHT FROESE WENDERS FINGLY",0,2100000
"2009","09","02","GIESBRECHT FROESE WENDERS FINGLY",0,210000
"2009","09","02","GIESBRECHT FROESE WENDERS FINGLY",0,200000
"2009","09","02","MATTO JARA KARINA",0,250000
"2009","09","03","SCHUMLIANSKY BORIS",0,500000
"2009","09","03","JANZEN ELEONORE",0,1000000
"2009","09","03","JANZEN ELEONORE",0,100000
"2009","09","03","WIELER SANDRA",0,290000
"2009","09","03","PRIETO JUAN",0,20000
"2009","09","03","ACEVEDO PEREIRA MARIA BELEN",0,300000
"2009","09","03","ALVARENGA MARCIANO",0,180000
"2009","09","03","ALVARENGA ANA",0,100000
"2009","09","03","BENITEZ PENER CLAUDIA LORENA",0,5500000
"2009","09","03","BENITEZ PENNER CECILE ANDREA",0,4640000
"2009","09","03","BERGEN SCHMIDT ERNST FERDINAND",0,720000
"2009","09","03","ARCE AMELIA",0,100000
"2009","09","03","BORGETS EDIVANIA",0,2800000
"2009","09","03","DOERKSEN HANNELORE",0,2660000
"2009","09","03","DUECK BRAUN SEBASTIAN CLEMENT",0,1000000
"2009","09","03","EDIGER STEVEN",0,170000
"2009","09","03","FUNK KLIPPENTENSTEIN LEONARD",0,28490000
"2009","09","03","FUNK MARIA",0,1620000
"2009","09","03","HORNICH HERIFRIED",0,480000
"2009","09","03","KRAMER RICHARD FLORIAN",0,660000
"2009","09","03","LEGON OSVALDO DANIEL",0,600000
"2009","09","03","NEUFELD GINTER ABRAHAM",0,3900000
"2009","09","03","MEDINA CABALLERO RUBEN DARIO",0,4800000
"2009","09","03","PENNER ORLANDO",0,2320000
"2009","09","04","GUTZMER TIMOTEO",0,160000
"2009","09","04","VERA SONIA DE",0,180000
"2009","09","04","VERA SONIA DE",0,160000
"2009","09","04","WOLF DORETTE",0,100000
"2009","09","04","ESAU DURKSEN YOLANDA",0,320000
"2009","09","04","GALEANO PATRICIA",0,240000
"2009","09","07","HILDEBRAND DOERKSEN ALVIN",0,140000
"2009","09","07","HILDEBRAND GLADYS DE",0,5000000
"2009","09","07","STARK XIMENA",0,380000
"2009","09","07","DUCK LUCY",0,200000
"2009","09","07","DUCK LUCY",0,40000
"2009","09","07","RUPP CHRISTINA",0,200000
"2009","09","07","OJEDA CHAMORRO BLAS SEBASTIAN",0,30000
"2009","09","07","BARRIENTOS CHANORRO TATIANA MARIA JOSE",0,150000
"2009","09","07","CHAMORRO VILLASANTI MIRNA ELIZABETH",0,100000
"2009","09","07","CENTURION DE RADICE SARA",0,14815000
"2009","09","08","PANKRATZ THEODOR",0,4810000
"2009","09","08","KLASSEN DE FAST MARIE LUISE",0,5610000
"2009","09","08","KIERNER KARL HEINZ",0,3500000
"2009","09","08","SAWATZKY ELEONORE",0,8190000
"2009","09","08","RATZLAFF KLASSEN AKADJA REBECCA",0,660000
"2009","09","08","TOEWS DE NEUFELD ELIZABETH",0,3900000
"2009","09","08","WIEBE DE PENNER EVA",0,13300000
"2009","09","08","LAURICH DAGMAR",0,140000
"2009","09","08","MARTINEZ PAOLA VIOLETA",0,100000
"2009","09","08","GERBRANDT HELI",0,2620000
"2009","09","09","MALDONADO PABLO ANIBAL",0,300000
"2009","09","09","MARCHUK KAREN",0,90000
"2009","09","09","NEUFELD BENNY",0,290000
"2009","09","09","GILMOUR WHITE CAROLINA JANE",0,120000
"2009","09","09","WIENS ARNOLDO",0,650000
"2009","09","09","HARDER FREDDY",0,500000
"2009","09","09","GARCIA DE ZUÑIGA EUGENIA",0,1000000
"2009","09","09","ZEGARRA ELENA",0,300000
"2009","09","11","NEUFELD HILDEBRAND SUSY",0,8370000
"2009","09","11","ESCOBAR CLARA",0,440000
"2009","09","14","NUÑEZ ROBERTO",0,120000
"2009","09","14","ISAAK EVELINE WIENS DE",0,1500000
"2009","09","14","NOGUES JUANA",0,160000
"2009","09","14","BARGEN MONIKA PANKRATZ DE",0,220000
"2009","09","15","BRAUN ANNELIE",0,100000
"2009","09","15","BENITEZ PERRIER RUTH MANON",0,480000
"2009","09","15","MARIN PFLUGFELDER GUSTAVO",0,160000
"2009","09","15","RUPP CHRISTINA",0,250000
"2009","09","16","LEIVA CYNTIA",0,100000
"2009","09","17","LEIVA MIRANDA BRAYAN ARMANDO",0,300000
"2009","09","17","SALGUEIRO CYNTHIA MEZGOLITS DE",0,40000
"2009","09","18","GILL OLIVEIRA JESSICA",0,240000
"2009","09","18","BARRIOS PEREZ MARA CELESTE",0,200000
"2009","09","21","KRAUSE NELI",0,290000
"2009","09","21","LAVALL MELISSA",0,400000
"2009","09","22","HILDEBRAND GLADYS DE",0,8050000
"2009","09","23","KROKER HARTMUT",0,17400000
"2009","09","23","JANZ UNGER LONARD",0,1000000
"2009","09","24","DYCK GERARDO",0,510000
"2009","09","24","FIELDS MARLA",0,760000
"2009","09","24","MACHADO ADILSON",0,1000000
"2009","09","24","DUECK MARTINEZ ALEJANDRO DAVID",0,270000
"2009","09","24","SAWATZKY FRIESEN EGON",0,3650000
"2009","09","25","ORTIGOZA GRACIELA DE",0,90000
"2009","09","25","RAHN DENIS",0,40000
"2009","09","25","HEISECKE RUIZ DIAZ MARIA TERESA",0,440000
"2009","09","25","DOERKSEN ALVERONI",0,930000
"2009","09","25","WALDE PANKRATZ ANNE KATHERINE",0,2320000
"2009","09","25","STARK XIMENA",0,440000
"2009","09","25","CAÑETE MARIA SOL",0,40000
"2009","09","25","SCHIMPF MILTON HERNAN",0,320000
"2009","09","25","MARCHUK KAREN",0,100000
"2009","09","28","SIEBERT REMPEL MARCEL",0,160000
"2009","09","28","MEDINA CABALLERO ROMINA NOEMI",0,100000
"2009","09","30","VELAZQUEZ DANIELA",0,200000
"2009","09","30","CICCONE DARIO",0,200000
"2009","09","30","PEREZ MENDEZ ANA JAZMIN",0,320000
