"2010","11","01","VILLAGRA LUIS ALBERTO",0,760000
"2010","11","01","VILLAGRA LUIS ALBERTO",0,250000
"2010","11","01","VILLAGRA LUIS ALBERTO",0,400000
"2010","11","01","SCHIERTZ HERBERT JOHANNES WOLFGANG",0,1000000
"2010","11","01","FEHR ERNA",0,160000
"2010","11","01","TEICHROEB CARLOS",0,120000
"2010","11","01","FERREIRA EMILIO",0,11900000
"2010","11","01","NEUFELD DIETER THOMAS",0,1185000
"2010","11","01","SKAF DE URBIETA SUSANA JACQUELINE",0,120000
"2010","11","01","WIENS MICHELLE",0,500000
"2010","11","02","STAHL EDWARD",0,290000
"2010","11","02","WALL CATHARINA",0,10000000
"2010","11","02","MERSAN LORENA",0,700000
"2010","11","03","KROKER ANNA",0,61440000
"2010","11","03","KROKER ANNA",0,6144000
"2010","11","03","MEZA THOMPSON BEATRIZ",0,99000
"2010","11","03","MEZA THOMPSON BEATRIZ",0,10000
"2010","11","03","MARIN PFLUGFELDER GUSTAVO",0,460000
"2010","11","03","VETTA VALERIA ESTHER",0,500000
"2010","11","04","NIEWIDOK CHRISTIAN",0,740000
"2010","11","04","UNRUH DAMARIS",0,370000
"2010","11","04","BERSANO JUAN",0,220000
"2010","11","04","HILDEBRAND FRIESEN BILLIE",0,300000
"2010","11","04","NEUFELD SCHROEDER KARINA",0,300000
"2010","11","04","MARTENS DE DYCK STEPHANIE",0,450000
"2010","11","04","DYCK KLASSEN MARVIN",0,300000
"2010","11","04","ALVARENGA ANA",0,100000
"2010","11","04","MARCHUK KAREN",0,300000
"2010","11","05","WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA",0,400000
"2010","11","05","BOERCHART SABINE",0,2500000
"2010","11","05","BOERCHART SABINE",0,250000
"2010","11","05","HILDEBRAND DE HILDEBRAND MARGARET",0,13050000
"2010","11","05","HILDEBRAND DE HILDEBRAND MARGARET",0,160000
"2010","11","05","WIEBE JESSICA",0,300000
"2010","11","05","MATTO JARA KARINA",0,250000
"2010","11","05","BRITOS RUIZ DIAZ LAURA ISABEL",0,200000
"2010","11","05","BRITOS RUIZ DIAZ LAURA ISABEL",0,200000
"2010","11","05","ZEGARRA ELENA",0,300000
"2010","11","05","KROEKER MARIA",0,3920000
"2010","11","08","DIAZ LLANES ANA LAURA",0,120000
"2010","11","08","GILL OLIVEIRA JESSICA",0,60000
"2010","11","09","FRIESEN HELENA",0,540000
"2010","11","09","WUERTH HATERNDORFE RENATE ELSE",0,540000
"2010","11","09","ESCURRA CARMEN",0,200000
"2010","11","09","SANABRIA MOUDELLE AGRIPINA",0,130000
"2010","11","10","BOGADO CLAUDIA",0,220000
"2010","11","11","RIOS DE ALVARENGA ANA",0,150000
"2010","11","11","FLOWER JULIE",0,760000
"2010","11","12","DIAZ DEL PILAR LLANES DE",0,130000
"2010","11","12","PENAYO SILVERO DAMIAN",0,250000
"2010","11","12","TEDMAN LINNETTE",0,220000
"2010","11","12","GAONA GALVAN CAMILA",0,500000
"2010","11","15","NEUFELD DIETER THOMAS",0,1000000
"2010","11","15","HEINRICHS BUHLER JACOB",0,160000
"2010","11","15","NEUFELD DE HEINRICHS MARYANN",0,380000
"2010","11","15","FRANCO GRACIELA",0,220000
"2010","11","15","WHITMAN RENEE LYN",0,380000
"2010","11","15","CHAMORRO VILLASANTI MIRNA ELIZABETH",0,150000
"2010","11","16","REMS MIRTHA BEATRIZ",0,1000000
"2010","11","16","NEUFELD SCHOEDER LUCY",0,120000
"2010","11","16","NEUFELD HILDEBRAND HENRY",0,990000
"2010","11","16","ENNS MARILU",0,120000
"2010","11","16","ENNS FRIESEN HANS ARNO",0,40000
"2010","11","16","FELICIANGELI LUISA",0,360000
"2010","11","16","RAHN DENIS",0,1620000
"2010","11","16","RANH IAN DOMINIK",0,160000
"2010","11","17","DOERKSEN BIRGIT",0,230000
"2010","11","18","RAHN RATZLAFF ANNEKE NIKOLE",0,320000
"2010","11","18","DE OLIVEIRA LUIS ANTONIO",0,160000
"2010","11","18","SCHIERTZ HERBERT JOHANNES WOLFGANG",0,1580000
"2010","11","18","HILDEBRAND FRIESEN BILLIE",0,210000
"2010","11","18","NEUFELD SCHROEDER KARINA",0,430000
"2010","11","18","MASI GUSTAVO FABRIZIO",0,400000
"2010","11","18","THIESSEN LARS",0,200000
"2010","11","22","QUIRING BERGEN SAMUEL",0,40000
"2010","11","22","WIENS JANINA SIEMENS",0,120000
"2010","11","22","OLMEDO MIRTHA",0,2800000
"2010","11","22","REGIER ARTUR",0,300000
"2010","11","22","REGIER DAMARIS",0,160000
"2010","11","22","REGIER TOEWS TIANA",0,260000
"2010","11","22","BACHMANN ELLENN",0,120000
"2010","11","23","HIEBERT KAUENHOWEN REBEKKA",0,800000
"2010","11","23","HIEBERT KAUENHOWEN REBEKKA",0,200000
"2010","11","23","ESCURRA CARMEN",0,100000
"2010","11","23","RIOS DE ALVARENGA ANA",0,800000
"2010","11","23","HARDER ERIKA",0,1000000
"2010","11","23","FRIESEN HEIN",0,1250000
"2010","11","23","FRIESEN HEIN",0,2500000
"2010","11","24","SANABRIA MOUDELLE AGRIPINA",0,300000
"2010","11","24","DAUTHUILE GERARD",0,8835000
"2010","11","24","FALK DE WIEBE HELENA",0,26100000
"2010","11","24","WIEBE JESSICA",0,300000
"2010","11","24","FRIESEN HELENA",0,950000
"2010","11","24","CESPEDES RAFAEL",0,450000
"2010","11","24","CESPEDES RAFAEL",0,160000
"2010","11","24","THIESSEN LARS",0,310000
"2010","11","25","YANTZ IVAN",0,250000
"2010","11","25","JARA ALBERTO",0,6000
"2010","11","25","JARA ALBERTO",0,600
"2010","11","25","ESCOBAR CRISTINA",0,220000
"2010","11","25","HARDER DUECK FREDDY",0,220000
"2010","11","26","DRIEDGER NEUFELD SUSY",0,180000
"2010","11","26","ISAAK SIEBERT SYLVIA JENNIFER",0,440000
"2010","11","26","NEUFELD DE SCHROEDER ELMA",0,4970000
"2010","11","26","GILL JAMIE",0,210000
"2010","11","26","GILL OLIVEIRA JANICE",0,260000
"2010","11","29","VILLAGRA LUIS ALBERTO",0,250000
"2010","11","29","KLIEWER ANNA FISCH DE",0,220000
"2010","11","29","PENNER HEDDY",0,320000
"2010","11","29","RIOS DE ALVARENGA ANA",0,150000
"2010","11","29","ALVARENGA ANA",0,1300000
"2010","11","29","ALVARENGA ANA",0,1500000
"2010","11","29","KROKER ANNA",0,30906000
"2010","11","29","ZICHNER VON SCHMELING NIKOLAS FEDERIKO",0,160000
"2010","11","29","ZICHNER GESINA KNECHT DE",0,200000
"2010","11","29","SCHROEDER DAVID",0,380000
"2010","11","30","SOSA DE PLATE MARIA LUISA",0,950000
"2010","11","30","SAGUIERGREEN DANIEL ANDRE",0,280000
"2010","11","30","WOLF DORETTE",0,660000
"2010","11","30","SCHROEDER DAVID",0,290000
"2010","11","30","ZICHNER GESINA KNECHT DE",0,1000000
"2010","11","30","SKAF DE URBIETA SUSANA JACQUELINE",0,120000
"2010","11","30","URBIETA SKAF AGUSTINA",0,40000
"2010","11","30","RIEDER DANIEL IGNACIO",0,320000
