"2010","09","01","LOPEZ RODRIGO",0,500000
"2010","09","01","STAHL EDWARD",0,760000
"2010","09","01","SCHIAVO VDA DE BERDEJO TERESA BENIGNA",0,760000
"2010","09","01","MARTINEZ MARIA LOURDES",0,250000
"2010","09","01","GILMOUR WHITE CAROLINA JANE",0,120000
"2010","09","02","FRANCO GRACIELA",0,270000
"2010","09","02","WALL MARCELO",0,300000
"2010","09","03","CODAS CLAUDIA",0,500000
"2010","09","03","HUCEDO FRANCISCO",0,100000
"2010","09","03","HUCEDO FRANCISCO",0,430000
"2010","09","03","EICHORN PRISCILA",0,550000
"2010","09","03","LASSER GERHARD",0,180000
"2010","09","03","CARRILLO DE VILLAGRA ANTONIA",0,1175000
"2010","09","06","DONALDSON ELIZABETH",0,160000
"2010","09","06","DONALDSON ELIZABETH",0,40000
"2010","09","06","DONALDSON NATE",0,200000
"2010","09","06","CHAMORRO ALEJANDRO",0,4000000
"2010","09","06","GODDARD CONNOR",0,220000
"2010","09","06","HEISECKE RUIZ DIAZ MARIA TERESA",0,120000
"2010","09","06","PEREZ WALTER JAVIER",0,220000
"2010","09","06","JARA ALBERTO",0,8025000
"2010","09","06","JARA ALBERTO",0,200
"2010","09","07","JANSEN FRIESEN LOREANNE",0,840000
"2010","09","07","BOERCHART SABINE",0,250000
"2010","09","07","STAHL EDWARD",0,540000
"2010","09","07","MANON BENITEZ RUTH",0,1100000
"2010","09","07","HIEBER CHRISTIANE",0,180000
"2010","09","07","FIELDS MARLA",0,300000
"2010","09","07","CESPEDES VALLOVERA FERNANDO ISAIAS",0,80000
"2010","09","07","WIENS MARVIN",0,640000
"2010","09","07","WIENS NANCY",0,640000
"2010","09","08","CARRILLO DE VILLAGRA ANTONIA",0,1000000
"2010","09","08","ALBERTINI JOSEFINA",0,500000
"2010","09","08","CODAS CLAUDIA",0,2000000
"2010","09","08","STEEL RANDY BRUCE",0,700000
"2010","09","08","HIEBER CHRISTIANE",0,60000
"2010","09","08","MATTO JARA KARINA",0,250000
"2010","09","08","DIAZ SARA",0,120000
"2010","09","08","WIEBE JESSICA",0,250000
"2010","09","08","MARCHUK KAREN",0,300000
"2010","09","08","EPP SIEGBERTE",0,690000
"2010","09","08","ZEGARRA ELENA",0,600000
"2010","09","09","OLMEDO MIRTHA",0,300000
"2010","09","13","SAPPIA LISA MARIE",0,540000
"2010","09","13","OTAZO PEREZ YAQUELIN",0,100000
"2010","09","13","DIAZ LLANES JAZMIN",0,400000
"2010","09","13","DIAZ LLANES JAZMIN",0,200000
"2010","09","13","BARRIOS PEREZ MARA CELESTE",0,200000
"2010","09","13","BARRIOS PEREZ MARA CELESTE",0,300000
"2010","09","13","BARRIOS PEREZ MARA CELESTE",0,300000
"2010","09","13","BARRIOS PEREZ MARA CELESTE",0,300000
"2010","09","13","BARRIOS PEREZ MARA CELESTE",0,200000
"2010","09","15","HUBER INGE",0,220000
"2010","09","16","DIAZ LLANES JAZMIN",0,100000
"2010","09","16","THIELMANN ARBO KYRA",0,40000
"2010","09","20","ISAAK LUDWIG",0,240000
"2010","09","20","ISAAK ESTHER",0,1340000
"2010","09","20","UNRUH LAURA",0,170000
"2010","09","20","UNRUH DAMARIS",0,130000
"2010","09","21","VALLOVERA GRISELDA",0,700000
"2010","09","21","MUSSI DE BAADE MIRIAN",0,1000000
"2010","09","21","SKAF DE GAUTO ADRIANA MABEL",0,1900000
"2010","09","21","KEHLER STEFAN",0,160000
"2010","09","22","ULMANN BAPTIST",0,950000
"2010","09","22","ULMANN BAPTIST",0,950000
"2010","09","22","MANON BENITEZ RUTH",0,1340000
"2010","09","22","CARDOZO JUAN ANDRES",0,300000
"2010","09","22","DYCK DIEDRICH",0,1540000
"2010","09","22","CARRILLO DE VILLAGRA ANTONIA",0,175000
"2010","09","22","OJEDA CHAMORRO MARIA LUJAN",0,200000
"2010","09","23","LASSER GERHARD",0,320000
"2010","09","23","FERREIRA EMILIO",0,3500000
"2010","09","23","MOLINAS MARIO",0,120000
"2010","09","23","MALDONADO PABLO ANIBAL",0,250000
"2010","09","23","FEHR TOEWS CHARMI",0,400000
"2010","09","24","ZAVAN PATRICIA",0,600000
"2010","09","24","STRUBING DE RIEDER INGE MARIA TERESA",0,2225000
"2010","09","24","RIEDER ROBERT",0,1500000
"2010","09","24","ANAZCO FRANCO EDGAR ALEJANDRO",0,890000
"2010","09","24","SIEBERT BARGEN CORNY",0,190000
"2010","09","24","REMPEL DE SIEBERT GISELA",0,210000
"2010","09","27","ALMADA GOMEZ ELSA DEL ROSARIO",0,280000
"2010","09","27","STOLLE VDA DE SANN DOROTEA ANA CLARA",0,400000
"2010","09","27","HILDEBRAND KLASSEN GORDON",0,220000
"2010","09","28","RUPP CHRISTINA",0,410000
"2010","09","28","ALVARENGA ANA",0,100000
"2010","09","30","HUBER INGE",0,1000000
"2010","09","30","THIESSEN STEFANI",0,100000
