"2010","03","02","DIAZ SILVANO",0,500000
"2010","03","02","NEUFELD BENNY",0,300000
"2010","03","02","JOHANNSEN INGRID",0,120000
"2010","03","02","STARK SILVANA",0,220000
"2010","03","05","SOLIS ELBA",0,200000
"2010","03","05","NEUFELD DE SCHROEDER ELMA",0,5000000
"2010","03","05","SCHROEDER ZACHARIAS JACOBO",0,500000
"2010","03","05","FERNANDEZ TAMARA",0,240000
"2010","03","08","DYCK WILFRIED",0,120000
"2010","03","08","NEUFELD HIEBERT MIRIAM KATHARINA",0,120000
"2010","03","08","BARRIOS GISSELLE ROSANA",0,3844800
"2010","03","08","THIELMANN DE RENATA",0,220000
"2010","03","09","HODGINS RAYMOND EDWARD",0,220000
"2010","03","09","KINZLER WALTER",0,500000
"2010","03","09","HILDEBRAND KLASSEN ROLAND",0,2370000
"2010","03","09","REMS MIRTHA BEATRIZ",0,40000
"2010","03","10","FABIAN DE SCHIMPF PATRICIA CLAUDIA",0,100000
"2010","03","10","KRAHN HIEBERT LOTTI",0,260000
"2010","03","10","VON DAHLE MANFRED",0,220000
"2010","03","10","DONNER WESTPHAL EVELIN",0,160000
"2010","03","10","WESTPHAL ROLF KONRAD",0,440000
"2010","03","10","LASSER GERHARD",0,490000
"2010","03","10","GALEANO RAYMUNDO",0,120000
"2010","03","10","ALONSO GUILLERMO",0,1500000
"2010","03","10","WOLF DORETTE",0,220000
"2010","03","10","HAUF FELBIER JULIAN MICHAEL",0,160000
"2010","03","10","FEDERAU ERNA DE",0,260000
"2010","03","10","FEHR NEUFELD ALVIN",0,220000
"2010","03","11","RUCK CARMEN",0,1340000
"2010","03","11","FRANZ MARLENE",0,1710000
"2010","03","11","AGUILERA ELISABETH HOPE",0,300000
"2010","03","11","MC AFERTY TALLY",0,1000000
"2010","03","11","RIEDER ROBERT",0,120000
"2010","03","12","ULMANN BAPTIST",0,380000
"2010","03","12","NUÑEZ ROBERTO",0,1170000
"2010","03","12","FEHLMELCHER HANS JOACHIN",0,1615000
"2010","03","12","ESAU DURKSEN YOLANDA",0,300000
"2010","03","12","FELICIANGELI LUISA",0,362000
"2010","03","12","SIEBERT BARGEN CORNY",0,500000
"2010","03","15","BENITEZ SPERATTI RUBEN",0,1000000
"2010","03","15","MERSAN CELINA",0,320000
"2010","03","15","GRAHLE FRANZ",0,180000
"2010","03","15","DEWITT ZACARIAS",0,1700000
"2010","03","15","SOLÍS ELFRIEDE DOERKSEN DE",0,400000
"2010","03","16","LOPEZ RODRIGO",0,500000
"2010","03","26","STARK SILVANA",0,170000
"2010","03","26","STARK SILVANA",0,30000
"2010","03","30","HILDEBRAND DOERKSEN ALVIN",0,320000
"2010","03","30","FEHLMELCHER HANS JOACHIN",0,1615000
"2010","03","30","CHAMORRO ALEJANDRO",0,500000
"2010","03","31","MEINHARDT LYDIA",0,1100000
"2010","03","31","ISAAK WIENS RENDY",0,180000
