"2010","07","01","SOSA DE PLATE MARIA LUISA",0,150000
"2010","07","01","ZIEGER INGOLF  WERNER",0,500000
"2010","07","05","ZAMPEDRI HERMANA MARIA VIRGINIA",0,320000
"2010","07","05","KARNAPP MARGITA",0,160000
"2010","07","05","SCHIMPF ZULEMA DE",0,120000
"2010","07","05","WOLF DORETTE",0,160000
"2010","07","05","KEHLER RICARDA",0,400000
"2010","07","05","JARA GALEANO GRECIA",0,40000
"2010","07","05","JARA GALEANO THAIS",0,240000
"2010","07","05","GIESEN PETER",0,760000
"2010","07","05","STROBL LOTHAR",0,160000
"2010","07","06","MUSSI DE BAADE MIRIAN",0,300000
"2010","07","06","EULERICH ANDREA",0,920000
"2010","07","06","SEIFERT JEAN",0,5380000
"2010","07","06","FRIESEN HELENA",0,190000
"2010","07","06","WIMMER BRIGITTE",0,400000
"2010","07","06","MC CRIRIE SHARON",0,500000
"2010","07","06","BRAUN CABALLERO ABNER NATHAN",0,310000
"2010","07","06","BRAUN ALEXANDRA",0,160000
"2010","07","06","BRAUN ANNELIE",0,320000
"2010","07","06","BRAUN CABALLERO ABNER NATHAN",0,20000
"2010","07","06","JARA FABIO",0,120000
"2010","07","07","GRAF RENE",0,120000
"2010","07","07","GUERRA JULIA",0,500000
"2010","07","07","ULMANN BAPTIST",0,160000
"2010","07","07","KRAUSE NELI",0,2010000
"2010","07","07","DYCK KLASSEN MARVIN",0,260000
"2010","07","07","NEUFELD JENNY",0,180000
"2010","07","07","DUECK HILDEBRAND CORNIE",0,190000
"2010","07","07","MATTO JARA KARINA",0,250000
"2010","07","07","REMPEL BAERG VERNON",0,120000
"2010","07","08","ZIEGER INGOLF  WERNER",0,40000
"2010","07","08","BRITEZ FRANCISCA",0,220000
"2010","07","08","GERBRANDT HELI",0,100000
"2010","07","08","FERNANDEZ TAMARA",0,120000
"2010","07","08","MARCHUK KAREN",0,300000
"2010","07","08","ARCE JUAN ALFONSO",0,440000
"2010","07","08","ZEGARRA ELENA",0,300000
"2010","07","09","SAWATZKY MARIANNE",0,4350000
"2010","07","12","SAWATZKY CARLA DUCK DE",0,160000
"2010","07","13","BARRIOS PEREZ MARA CELESTE",0,300000
"2010","07","13","OTAZO PEREZ YAQUELIN",0,100000
"2010","07","13","DE OLIVEIRA LUIS ANTONIO",0,140000
"2010","07","14","CAÑETE VALLOVERA NATALIA ALEJANDRA",0,220000
"2010","07","14","MODESTO UGARRIZA JOAQUIN JOSE RAMON",0,477000
"2010","07","14","LASSER CRISTINA",0,340000
"2010","07","16","CUEVAS DARIO",0,250000
"2010","07","16","PENNER ALWINA REIMER DE",0,200000
"2010","07","20","CAJES CESAR",0,300000
"2010","07","22","BOERCHART SABINE",0,500000
"2010","07","26","GOERTZEN JAKOB",0,160000
"2010","07","26","GOERTZEN JAKOB",0,760000
"2010","07","26","SKAF DE GAUTO ADRIANA MABEL",0,260000
"2010","07","26","UNRUH WIENS HEINRIH",0,550000
"2010","07","26","ALVARENGA ANA",0,200000
"2010","07","26","VILLAGRA LUIS ALBERTO",0,300000
"2010","07","26","ESAU DURKSEN YOLANDA",0,300000
"2010","07","26","CARDOZO SILVINA",0,120000
"2010","07","27","HAGERMAN CRYSTAL",0,300000
"2010","07","27","MUSSI DE BAADE MIRIAN",0,180000
"2010","07","27","FRIESEN HELENA",0,760000
"2010","07","27","MERSAN LORENA",0,320000
"2010","07","27","ALVARENGA DE VIDALLET AURELIA",0,240000
"2010","07","28","SCHIMPF ZULEMA DE",0,200000
"2010","07","28","BRAUN CABALLERO ABNER NATHAN",0,340000
"2010","07","28","KLASSEN DE FAST MARIE LUISE",0,1330000
"2010","07","28","HEIDERICH REGIER MICHAEL",0,440000
"2010","07","29","GEHRIGER KARL",0,120000
"2010","07","29","DUECK HILDEBRAND CORNIE",0,1000000
"2010","07","29","NAKAYAMA SACCARELLO KEIKO INES",0,240000
"2010","07","29","FELICIANGELI LUISA",0,320000
"2010","07","29","NUNES HEISECKE MATEO EZEQUIEL",0,600000
"2010","07","29","SAMANIEGO GREGORIO",0,550000
"2010","07","29","FEHR NEUFELD ALVIN",0,160000
"2010","07","30","FRANZ RENATE",0,250000
"2010","07","30","SIEBERT BARGEN CORNY",0,190000
"2010","07","30","REMPEL DE SIEBERT GISELA",0,500000
"2010","07","16","CUEVAS DARIO",0,250000
