"2010","12","01","SAWATZKY TOEWS GUSTAV",0,760000
"2010","12","01","SAGUIER GONZALEZ CALIXTO RAMON",0,18800000
"2010","12","01","THIESSEN WALTRAUD",0,4350000
"2010","12","02","GIESEN PETER",0,190000
"2010","12","02","BOERCHART SABINE",0,200000
"2010","12","02","BOERCHART SABINE",0,50000
"2010","12","02","NEUFELD VDA DE SCHROEDER ELMA",0,3000000
"2010","12","02","NEUFELD GIESBRECHT JEFFRY SCOTT",0,160000
"2010","12","02","NEUFELD CLARA",0,200000
"2010","12","02","NEUFELD DENNIS",0,440000
"2010","12","03","FUNK SILKE",0,5000000
"2010","12","03","BENITEZ SPERATTI RUBEN",0,3050000
"2010","12","03","MEZA CELESTE",0,120000
"2010","12","03","CAÑETE LUIS MARCELO",0,1210000
"2010","12","03","OLMEDO MIRTHA",0,1000000
"2010","12","03","MARCHUK KAREN",0,300000
"2010","12","03","MATTO JARA KARINA",0,250000
"2010","12","03","NARVAEZ CARMEN",0,400000
"2010","12","03","ZEGARRA ELENA",0,300000
"2010","12","06","GODDARD II MICHAEL DEAN",0,40000
"2010","12","06","THIELMANN FAST PATRICK ALEXIS",0,2120000
"2010","12","06","LASSER CRISTINA",0,350000
"2010","12","06","CARDOZO GROPPI PATRICIA",0,120000
"2010","12","06","ZYVA NATALIA",0,220000
"2010","12","07","SANABRIA MOUDELLE AGRIPINA",0,200000
"2010","12","07","GAONA GALVAN CAMILA",0,400000
"2010","12","07","BARRIOS PEREZ MARA CELESTE",0,200000
"2010","12","07","BARRIOS PEREZ MARA CELESTE",0,300000
"2010","12","07","ZYVA NATALIA",0,380000
"2010","12","07","DIAZBENZA ANA MARIA",0,620000
"2010","12","09","DIAZ LLANES ANA LAURA",0,160000
"2010","12","09","DIAZ LLANES JAZMIN",0,100000
"2010","12","09","DIAZ LLANES JAZMIN",0,100000
"2010","12","10","ZYVA NATALIA",0,220000
"2010","12","10","STRUPP HOEGE MARGARITA",0,320000
"2010","12","13","GUERRA JULIA",0,700000
"2010","12","13","NEUFELD VDA DE SCHROEDER ELMA",0,3620000
"2010","12","13","HILDEBRAND FRIESEN BILLIE",0,1750000
"2010","12","14","DIAZBENZA ANA MARIA",0,220000
"2010","12","14","RUCK CARMEN",0,120000
"2010","12","14","HILDEBRAND MARTHA",0,180000
"2010","12","14","VAZQUEZ MARIELA ALICIA",0,1360000
"2010","12","14","WENINGER ANNELIESE",0,1400000
"2010","12","14","MILTOS ALBERTO",0,50000
"2010","12","15","GRAF KUNDIG ALICE",0,3250000
"2010","12","15","PEREZ WALTER JAVIER",0,300000
"2010","12","15","ZOOK BRENDA ROSE",0,220000
"2010","12","15","CESPEDES RAFAEL",0,340000
"2010","12","15","FELICIANGELI LUISA",0,360000
"2010","12","15","VAN HUMBEECK BATILANA NAHUEL",0,80000
"2010","12","15","VAN HUMBEECK BATILANA AYELEN",0,200000
"2010","12","15","GUERRA JULIA",0,2500000
"2010","12","15","GUERRA JULIA",0,100000
"2010","12","15","CHAMORRO VILLASANTI MIRNA ELIZABETH",0,200000
"2010","12","15","PEREZ WALTER JAVIER",0,240000
"2010","12","16","HARDER FREDDY",0,500000
"2010","12","16","RIOS DE ALVARENGA ANA",0,230000
"2010","12","16","MEZA THOMPSON BEATRIZ",0,171000
"2010","12","16","DOERKSEN MARVIN",0,950000
"2010","12","16","NUNES HEISECKE MATEO EZEQUIEL",0,500000
"2010","12","16","ALVARENGA ANA",0,1500000
"2010","12","16","BRITOS RUIZ DIAZ LAURA ISABEL",0,250000
"2010","12","16","MASI TAMARA",0,320000
"2010","12","17","THIESSEN STEFANI",0,250000
"2010","12","17","THIELMANN DE RENATA",0,300000
"2010","12","17","HIEBER ALEXANDER",0,320000
"2010","12","17","WARKENTIN PLETT FERNANDO",0,40000
"2010","12","17","DRUGMANNE PHILIPPE DANIEL",0,1050000
"2010","12","17","DRUGMANNE PHILIPPE DANIEL",0,1200000
"2010","12","17","LEMKEMEYER DE UNGER CLAUDIA",0,220000
"2010","12","20","GALEANO ZARATE CYNTHIA ADRIANA",0,350000
"2010","12","20","GALEANO ZARATE CYNTHIA ADRIANA",0,4500000
"2010","12","20","WALL MARGITA",0,40000
"2010","12","21","YANTZ IVAN",0,220000
"2010","12","21","MARTINEZ MONTIEL MARIA MAGDALENA",0,200000
"2010","12","21","LASSER CRISTINA",0,380000
"2010","12","21","FETZER KLAUS OTTO",0,3000000
"2010","12","22","FETZER GEB DANIELA",0,3000000
"2010","12","22","MARTINEZ  RODRIGUEZ ARNALDO",0,10050000
"2010","12","22","ESCURRA CARMEN",0,400000
"2010","12","22","ACEVEDO PEREIRA MARIA BELEN",0,440000
"2010","12","22","BOERCHART SABINE",0,700000
"2010","12","23","WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA",0,950000
"2010","12","23","QUIRING BERGEN SAMUEL",0,3290000
"2010","12","23","PEREZ FLASKAMP ERIKA BEATRIZ",0,320000
"2010","12","23","VALINOTI DE TORRES MARIA JOSE",0,390000
"2010","12","26","FETZER KLAUS OTTO",0,4820000
"2010","12","26","FETZER GEB DANIELA",0,4410000
