"2010","10","01","DUARTE FABRICIO",0,40000
"2010","10","04","FRIESEN HEINRICHS RUTHIE",0,2000000
"2010","10","04","FRIESEN HEINRICHS RUTHIE",0,2000000
"2010","10","04","MARTENS DE DYCK STEPHANIE",0,250000
"2010","10","04","ORTUZAR ORTIZ BEATRIZ M.",0,20000
"2010","10","04","ORTUZAR ORTIZ BEATRIZ M.",0,220000
"2010","10","04","RESQUIN JUAN FRANCISCO",0,120000
"2010","10","04","GOOSSEN ESTEFAN",0,80000
"2010","10","04","VILLAGRA LUIS ALBERTO",0,200000
"2010","10","04","ALONSO GUILLERMO",0,500000
"2010","10","04","ALONSO GUILLERMO",0,2000000
"2010","10","04","ALONSO GUILLERMO",0,2500000
"2010","10","04","WHITMAN TRAVIS EDWARD",0,220000
"2010","10","04","WHITMAN RENEE LYN",0,90000
"2010","10","04","FEHR TOEWS CHARMI",0,250000
"2010","10","05","FERREIRA EMILIO",0,1675000
"2010","10","05","OLMEDO MIRTHA",0,1500000
"2010","10","05","OLMEDO MIRTHA",0,3000000
"2010","10","05","KARNAPP MARGITA",0,4350000
"2010","10","05","KLIEWER ANNA FISCH DE",0,220000
"2010","10","05","ESAU DURKSEN YOLANDA",0,600000
"2010","10","06","KLASSEN DE FAST MARIE LUISE",0,220000
"2010","10","06","UNRUH DAMARIS",0,300000
"2010","10","07","VALLOVERA GRISELDA",0,160000
"2010","10","07","BOERCHART SABINE",0,250000
"2010","10","06","WIEBE HIEBERT NORINA",0,440000
"2010","10","07","HEINRICH MORA AXEL",0,150000
"2010","10","07","MARCHUK KAREN",0,200000
"2010","10","07","FELICIANGELI LUISA",0,362000
"2010","10","08","GALEANO PATRICIA",0,280000
"2010","10","08","NOGUERA SARA",0,340000
"2010","10","08","MATTO JARA KARINA",0,250000
"2010","10","08","WIEBE JESSICA",0,150000
"2010","10","08","DOERKSEN BIRGIT",0,640000
"2010","10","08","DOERKSEN BIRGIT",0,640000
"2010","10","08","ZEGARRA ELENA",0,300000
"2010","10","01","SIEBERT FREDY",0,220000
"2010","10","01","ZACHARIAS BERGEN TERESA",0,220000
"2010","10","11","CARDOZO JUAN ANDRES",0,200000
"2010","10","11","CARDOZO JUAN ANDRES",0,200000
"2010","10","12","VALLOVERA GRISELDA",0,820000
"2010","10","12","BRAUN CABALLERO ABNER NATHAN",0,250000
"2010","10","12","SJOLUND PALMA",0,350000
"2010","10","12","STARK SILVANA",0,450000
"2010","10","13","SIEBERT BARGEN CORNY",0,120000
"2010","10","13","SIEBERT BARGEN CORNY",0,1080000
"2010","10","13","WEICHSELBERGER ANNI DE",0,120000
"2010","10","13","THIESSEN KRIS",0,120000
"2010","10","13","NUNES HEISECKE MATEO EZEQUIEL",0,300000
"2010","10","13","DIAZBENZA FATIMA",0,220000
"2010","10","13","VERA ANAZCO CAROLINA",0,440000
"2010","10","14","SOSA DE PLATE MARIA LUISA",0,200000
"2010","10","14","WHITMAN TRAVIS EDWARD",0,440000
"2010","10","14","MUSSI DE BAADE MIRIAN",0,840000
"2010","10","14","MARTINEZ MARIA LOURDES",0,290000
"2010","10","14","BARRIOS GISSELLE ROSANA",0,5500000
"2010","10","14","NEUFELD HILDEBRAND SUSY",0,220000
"2010","10","15","BARTEL HILDEBRANDT FREDY OSWALD",0,160000
"2010","10","15","FRANCO DANIEL",0,90000
"2010","10","15","FRANCO DANIEL",0,90000
"2010","10","15","GEHRIGER KARL",0,4350000
"2010","10","15","MARIN PFLUGFELDER GUSTAVO",0,290000
"2010","10","15","WIENS RUDOLF",0,2910000
"2010","10","18","SCHWARZ DE PENAYO ERNA",0,220000
"2010","10","19","OTAZO PEREZ YAQUELIN",0,50000
"2010","10","20","WIEST JOHANNES LORENZ",0,240000
"2010","10","20","MACY ARIANNA",0,240000
"2010","10","20","ZIEGER INGOLF  WERNER",0,950000
"2010","10","21","NARVAEZ CARMEN",0,500000
"2010","10","22","SAWATZKY BRAUN NORMAN",0,100000
"2010","10","22","GAONA GALVAN CAMILA",0,500000
"2010","10","22","FRANCO DANIEL",0,350000
"2010","10","25","NEUFELD DIETER THOMAS",0,185000
"2010","10","25","FRIESEN HEINRICHS RUTHIE",0,690000
"2010","10","25","CARDOZO JUAN ANDRES",0,450000
"2010","10","25","BEDOYA ERNESTO",0,9600000
"2010","10","25","NEUFELD CABALLERO TIMOTEO",0,400000
"2010","10","25","THIELMANN WALTER",0,2990000
"2010","10","27","HILDEBRAND FRIESEN BENHARD",0,30450000
"2010","10","27","SAWATZKY TOEWS GUSTAV",0,220000
"2010","10","27","SAWATZKY TOEWS GUSTAV",0,1440000
"2010","10","28","SCHIMPF ZULEMA DE",0,200000
"2010","10","28","NIEWIDOK CHRISTIAN",0,2000000
"2010","10","28","WIEBE DE PENNER EVA",0,8700000
"2010","10","28","NEUFELD HIEBERT MIRIAM KATHARINA",0,220000
"2010","10","28","FEHR TOEWS CHARMI",0,220000
"2010","10","28","SALGUEIRO ENRIQUE",0,120000
"2010","10","28","RESQUIN JUAN FRANCISCO",0,160000
"2010","10","28","BAEZ FRANCO WALLY VANESSA",0,3480000
"2010","10","29","GRAF KUNDIG ALICE",0,5000000
"2010","10","29","HEINEMANN DE GEHRIGER GABRIELA",0,390000
"2010","10","29","HEINEMANN DE GEHRIGER GABRIELA",0,390000
"2010","10","29","SOLIS ELBA",0,500000
"2010","10","29","SKAF DE GAUTO ADRIANA MABEL",0,210000
