"2010","02","02","MARTENS DE DYCK STEPHANIE",0,200000
"2010","02","02","KRAUSE NELI",0,1500000
"2010","02","02","KRAUSE NELI",0,300000
"2010","02","02","MARTENS FEDERAU MIGUEL",0,340000
"2010","02","02","MARTENS DE DYCK STEPHANIE",0,10000
"2010","02","02","BARRIOS PEREZ MARA CELESTE",0,300000
"2010","02","03","CRANE DANIEL",0,220000
"2010","02","03","LASSER CRISTINA",0,40000
"2010","02","03","LASSER CRISTINA",0,160000
"2010","02","03","SJOLUND PALMA",0,120000
"2010","02","05","THIESSEN WALTRAUD",0,120000
"2010","02","05","GRAHLE FRANZ",0,200000
"2010","02","05","LEIVA MIRANDA BRAYAN ARMANDO",0,100000
"2010","02","05","CUEVAS DARIO",0,250000
"2010","02","08","ISAAK SIEBERT SYLVIA JENNIFER",0,440000
"2010","02","08","SCHROEDER ZACHARIAS JACOBO",0,940000
"2010","02","08","SOLÍS ELFRIEDE DOERKSEN DE",0,450000
"2010","02","08","AGUILERA ELISABETH HOPE",0,300000
"2010","02","09","KINZLER WALTER",0,600000
"2010","02","09","NEUFELD PAUL",0,500000
"2010","02","09","THIELMANN DE RENATA",0,50000
"2010","02","09","GIESBRECHT SALLY",0,340000
"2010","02","09","REMPEL DE SIEBERT GISELA",0,500000
"2010","02","09","SAGUIER GONZALEZ CALIXTO RAMON",0,520000
"2010","02","09","CAMPUZANO CRISTALDO VICTOR RUBEN",0,120000
"2010","02","10","HEISECKE ROSA",0,687682
"2010","02","10","SAWASKI ERIKA DE",0,5970000
"2010","02","10","STRUBING DE RIEDER INGE MARIA TERESA",0,4350000
"2010","02","11","DE OLIVEIRA LUIS ANTONIO",0,380000
"2010","02","11","HAGERMAN CRYSTAL",0,600000
"2010","02","11","HILDEBRAND KLASSEN ROLAND",0,2000000
"2010","02","11","HILDEBRAND ELSIE",0,40000
"2010","02","11","MC AFERTY TALLY",0,1000000
"2010","02","11","KEHLER STEFAN",0,160000
"2010","02","12","LOPEZ RODRIGO",0,620000
"2010","02","12","MALDONADO PABLO ANIBAL",0,200000
"2010","02","12","FELICIANGELI MARIA TERESA ANTUNEZ DE",0,480000
"2010","02","12","FELICIANGELI LUISA",0,360000
"2010","02","12","WIENS MICHELLE",0,500000
"2010","02","12","HEISECKE ROSA",0,270000
"2010","02","22","MEZA CELESTE",0,120000
"2010","02","22","GIESBRECHT ENNS WESLEY",0,720000
"2010","02","22","BENITEZ SPERATTI RUBEN",0,1000000
"2010","02","22","ALVARENGA ANA",0,100000
"2010","02","22","ZEGARRA ELENA",0,300000
"2010","02","23","BOERCHART SABINE",0,250000
"2010","02","23","BRITEZ AURORA",0,280000
"2010","02","23","ZAMPHIROPOLOS SUSANA",0,120000
"2010","02","23","CRANE NATHAN",0,240000
"2010","02","23","MATTO JARA KARINA",0,500000
"2010","02","23","ZICHNER CRISTINA",0,200000
"2010","02","23","CHAMORRO ALEJANDRO",0,1500000
"2010","02","24","VON DAHLE MANFRED",0,300000
"2010","02","24","EPP SIEGBERTE",0,290000
"2010","02","24","STAHL EDWARD",0,290000
"2010","02","24","DUCK DYCK TANIA JAQUELYN",0,40000
"2010","02","24","DUCK NATALY",0,80000
"2010","02","24","BARRIENTOS CHANORRO TATIANA MARIA JOSE",0,210000
"2010","02","25","VELAZQUEZ DANIELA",0,200000
"2010","02","25","ORTUZAR ORTIZ BEATRIZ M.",0,435000
"2010","02","25","SJOLUND PALMA",0,330000
"2010","02","25","DIAZ SILVANO",0,260000
"2010","02","25","GIESBRECHT RONNY",0,440000
"2010","02","25","RECKZIEGEL DE GIESBRECHT ADINA",0,400000
"2010","02","25","YANTZ ILONA",0,90000
"2010","02","26","SCHROEDER EVA",0,2000000
"2010","02","26","HILDEBRAND GLADYS DE",0,5975000
"2010","02","26","GUERRA JULIA",0,500000
"2010","02","26","RATZLAFF CHRISTIAN",0,500000
"2010","02","26","RATZLAFF CHRISTIAN",0,10000
"2010","02","05","CUEVAS DARIO",0,250000
