"2010","06","01","HAGERMAN CRYSTAL",0,400000
"2010","06","01","DUECK HILDEBRAND CORNIE",0,90000
"2010","06","01","NEUFELD JENNY",0,90000
"2010","06","01","WIENS GERTRUD",0,440000
"2010","06","01","WIENS SILVIA",0,80000
"2010","06","01","WIENS KAREN DIANA",0,380000
"2010","06","01","WIENS RUDOLF",0,680000
"2010","06","02","WALL CATHARINA",0,950000
"2010","06","02","WALL CATHARINA",0,7050000
"2010","06","02","GODDARD II MICHAEL DEAN",0,160000
"2010","06","02","THIELMANN HILDEBRANDT ARNOLDO",0,410000
"2010","06","02","CUEVAS DARIO",0,250000
"2010","06","02","STAHL EDWARD",0,1400000
"2010","06","02","NEUFELD HILDEBRAND HENRY",0,600000
"2010","06","03","QUIÑONEZ RAFAELA",0,120000
"2010","06","03","KROKER HARTMUT",0,10730000
"2010","06","03","SCHULTHEISS ANNE LUISE",0,160000
"2010","06","03","DEWITT ZACARIAS",0,160000
"2010","06","03","GIESBRECHT FROESE WENDERS FINGLY",0,760000
"2010","06","04","NEUFELD SCHROEDER KARINA",0,280000
"2010","06","04","HILDEBRAND MARLENE BUHLER",0,600000
"2010","06","04","HILDEBRAND KLASSEN GORDON",0,860000
"2010","06","04","HILDEBRAND KLASSEN GORDON",0,1080000
"2010","06","07","GIESBRECHT RODOLF",0,570000
"2010","06","07","LOPEZ RODRIGO",0,500000
"2010","06","07","TOEWS KEHLER ARVID",0,180000
"2010","06","07","NEUFELD LUIS",0,120000
"2010","06","07","REMPEL JANZEN MANFRED",0,260000
"2010","06","07","HEIDERICH REGIER MICHAEL",0,350000
"2010","06","07","MEZA CELESTE",0,120000
"2010","06","07","WOLF DORETTE",0,80000
"2010","06","08","REIMER DE REMPEL ELFRIEDE",0,1320000
"2010","06","08","WIMMER BRIGITTE",0,400000
"2010","06","08","KEHLER RICARDA",0,90000
"2010","06","08","GIESBRECHT SALLY",0,440000
"2010","06","08","SCHIMPF MILTON HERNAN",0,320000
"2010","06","08","SIEBERT FREDY",0,440000
"2010","06","09","HARDER WIENS HANS THILO",0,320000
"2010","06","09","LAVALL CRISTA",0,1000000
"2010","06","09","DUCK LUCY",0,160000
"2010","06","09","DUCK LUCY",0,140000
"2010","06","09","SIEBERT PATRICIA",0,990000
"2010","06","09","MARTINEZ ARGUELLO OSCAR",0,390000
"2010","06","09","ZEGARRA ELENA",0,300000
"2010","06","09","KEHLER HILDEBRAND ADELA",0,160000
"2010","06","09","KEHLER HILDEBAND BARRY",0,240000
"2010","06","09","KEHLER HILDEBRAND ADRIAN",0,180000
"2010","06","09","KEHLER HILDEBRAND KONNY",0,560000
"2010","06","09","KEHLER HILDEBRAND OLIVER",0,160000
"2010","06","10","FRUTOS DE MEYER MA. CELIA",0,710000
"2010","06","10","FRIESEN HELENA",0,440000
"2010","06","10","LASSER CRISTINA",0,300000
"2010","06","11","SAWATZKY ELIZABETH",0,120000
"2010","06","11","GUTZMER MONICA",0,900000
"2010","06","11","GUTZMER MONICA",0,90000
"2010","06","11","GIESBRECHT ENNS WESLEY",0,240000
"2010","06","11","BRAUN CABALLERO ABNER NATHAN",0,180000
"2010","06","11","MATTO JARA KARINA",0,250000
"2010","06","11","STIEGER JOSEF PAUL",0,1640000
"2010","06","11","MARCHUK KAREN",0,300000
"2010","06","11","REMPEL JANEK",0,220000
"2010","06","14","BENITEZ SPERATTI RUBEN",0,550000
"2010","06","15","HEIDERICH REGIER MICHAEL",0,440000
"2010","06","15","PENAYO SILVERO DAMIAN",0,20000
"2010","06","15","SCHWARZ DE PENAYO ERNA",0,320000
"2010","06","15","MEZA THOMPSON BEATRIZ",0,282000
"2010","06","15","EPP SIEGBERTE",0,300000
"2010","06","16","SAWATZKY FRIESEN DANIELA",0,200000
"2010","06","16","SAWATZKY FRIESEN DANIELA",0,160000
"2010","06","17","DUECK HILDEBRAND CORNIE",0,440000
"2010","06","17","LEIVA MIRANDA BRAYAN ARMANDO",0,150000
"2010","06","17","ISAAK MIRIAM OLIVIA",0,220000
"2010","06","18","SCHAUMANN CAMILO",0,350000
"2010","06","21","TOEWS KROCKER GABRIELE",0,1830000
"2010","06","21","ALVARENGA ANA",0,300000
"2010","06","21","WIENS MICHELLE",0,1000000
"2010","06","21","VOTH ARNOLD",0,407800
"2010","06","21","FELICIANGELI LUISA",0,362000
"2010","06","21","VAZQUEZ FELICIA",0,500000
"2010","06","21","ESAU DURKSEN YOLANDA",0,300000
"2010","06","21","GARCETE MIRIAM",0,220000
"2010","06","22","WALL XENIA",0,4000000
"2010","06","22","LOPEZ RODRIGO",0,320000
"2010","06","22","SCHULTHEISS ANNE LUISE",0,530000
"2010","06","22","MERSAN LORENA",0,320000
"2010","06","22","LOEWEN ALBERT",0,1770000
"2010","06","22","JANZ UNGER LONARD",0,140000
"2010","06","22","JANZ UNGER LONARD",0,570000
"2010","06","22","JANZ UNGER LONARD",0,390000
"2010","06","23","DUERKSEN RONALD",0,5600000
"2010","06","23","BARTEL KLASSEN VERNON",0,180000
"2010","06","23","SIEMENS BETTY",0,160000
"2010","06","23","HILDEBRAND KLASSEN WALTER",0,280000
"2010","06","23","WIEBE JESSICA",0,500000
"2010","06","24","SCHULTHEISS STEPHAN MICHAEL",0,180000
"2010","06","24","NEUFELD HILDEBRAND HENRY",0,300000
"2010","06","24","AGUILERA ELISABETH HOPE",0,1220000
"2010","06","25","GALEANO PATRICIA",0,120000
"2010","06","25","CHAMORRO ALEJANDRO",0,820000
"2010","06","25","TOEWS KEHLER ARVID",0,90000
"2010","06","28","LAVALL CRISTA",0,1720000
"2010","06","28","LAVALL MELISSA",0,990000
"2010","06","28","MUSSI DE BAADE MIRIAN",0,500000
"2010","06","28","UNRUH WIENS HEINRIH",0,550000
"2010","06","28","AMSTUTZ DE HILDEGARD",0,120000
"2010","06","28","DYCK DANNY",0,760000
"2010","06","28","KEHLER HILDEBRAND MELVEN",0,220000
"2010","06","28","KRHAN ALICE",0,500000
"2010","06","29","MEZA THOMPSON BEATRIZ",0,470000
"2010","06","29","DUARTE FABRICIO",0,160000
"2010","06","29","DUARTE DIEGO",0,220000
"2010","06","29","DUARTE MILTOS CARLOS MARIA",0,160000
"2010","06","29","ZARZA DE DUARTE FATIMA",0,120000
"2010","06","29","STARK MARIA BELEN",0,120000
"2010","06","02","CUEVAS DARIO",0,250000
