"2010","08","02","GIESBRECHT RODOLF",0,120000
"2010","08","02","KRHAN ALICE",0,1090000
"2010","08","03","EICHORN PRISCILA",0,400000
"2010","08","03","MEZA THOMPSON BEATRIZ",0,940000
"2010","08","03","RUPP CHRISTINA",0,1520000
"2010","08","03","QUIÑONEZ RAFAELA",0,180000
"2010","08","03","QUIÑONEZ RAFAELA",0,50000
"2010","08","04","GRAF KUNDIG ALICE",0,3000000
"2010","08","04","GAMARRA DE RECALDE CELSA MARLENE",0,340000
"2010","08","04","MC AFERTY TALLY",0,2500000
"2010","08","04","KEHLER HILDEBRAND OLIVER",0,380000
"2010","08","04","KEHLER HILDEBRAND OLIVER",0,290000
"2010","08","04","KEHLER HILDEBRAND MELVEN",0,300000
"2010","08","05","HEISECKE ROSA",0,120000
"2010","08","05","DUECK LORNA",0,560000
"2010","08","06","VALLOVERA GRISELDA",0,500000
"2010","08","06","FERRETTI MORAGA PIERO MAURICIO",0,220000
"2010","08","06","MANON BENITEZ RUTH",0,100000
"2010","08","06","MANON BENITEZ RUTH",0,980000
"2010","08","06","MANON BENITEZ RUTH",0,20000
"2010","08","06","PANKRATZ MONICA",0,2636000
"2010","08","06","PANKRATZ BECKER BIANCA",0,410000
"2010","08","09","GOERTZEN JAKOB",0,380000
"2010","08","09","MUSSI DE BAADE MIRIAN",0,1000000
"2010","08","09","ALBERTINI JOSEFINA",0,200000
"2010","08","09","MATTO JARA KARINA",0,250000
"2010","08","09","MANON BENITEZ RUTH",0,260000
"2010","08","09","MARCHUK KAREN",0,350000
"2010","08","09","BARTEL HILDEBRANDT FREDY OSWALD",0,830000
"2010","08","10","DONALDSON NATASHA",0,160000
"2010","08","10","HILDEBRAND MARTHA",0,90000
"2010","08","10","STARK XIMENA",0,480000
"2010","08","10","CAJES ERIKA",0,390000
"2010","08","10","CAJES CESAR",0,240000
"2010","08","10","SAMANIEGO GREGORIO",0,450000
"2010","08","11","LOPEZ RODRIGO",0,500000
"2010","08","12","HUCEDO FRANCISCO",0,100000
"2010","08","12","STARK XIMENA",0,540000
"2010","08","16","FRETES DE ACOSTA SYLVANA",0,110000
"2010","08","16","CAÑETE ALEJANDRO",0,220000
"2010","08","17","WIMMER BRIGITTE",0,500000
"2010","08","23","MARTENS DE DYCK STEPHANIE",0,300000
"2010","08","23","HUCEDO FRANCISCO",0,70000
"2010","08","23","CAÑETE ALEJANDRO",0,220000
"2010","08","23","PENAYO SILVERO DAMIAN",0,500000
"2010","08","24","PENNER ALWINA REIMER DE",0,80000
"2010","08","24","PENNER CORNELSEN HEINRICH",0,180000
"2010","08","24","HUCEDO FRANCISCO",0,100000
"2010","08","24","NOGUERA HIGINIA",0,280000
"2010","08","24","FIELDS MARLA",0,500000
"2010","08","24","NUÑEZ EVELIN ROCIO",0,200000
"2010","08","24","HAGERMAN CRYSTAL",0,800000
"2010","08","24","DONALDSON RICHMOND",0,120000
"2010","08","24","DUARTE CARLOS",0,7600000
"2010","08","24","DUARTE CARLOS",0,760000
"2010","08","24","JARA FABIO",0,220000
"2010","08","25","VALLOVERA GRISELDA",0,580000
"2010","08","25","FUNK THIESSEN FRANZ",0,33300000
"2010","08","25","ALBERTINI JOSEFINA",0,180000
"2010","08","25","HUCEDO FRANCISCO",0,870000
"2010","08","25","ISAAK MIRIAM OLIVIA",0,220000
"2010","08","25","SCHIMPF ZULEMA DE",0,150000
"2010","08","25","BRAUN CABALLERO ABNER NATHAN",0,160000
"2010","08","25","EPP SIEGBERTE",0,300000
"2010","08","26","ALBERTINI JOSEFINA",0,200000
"2010","08","26","DUCK GIESBRECHT SIEGHARD",0,120000
"2010","08","26","VILLAGRA LUIS ALBERTO",0,300000
"2010","08","26","SJOLUND PALMA",0,440000
"2010","08","26","DUECK HILDEBRAND CORNIE",0,1420000
"2010","08","26","MEZA THOMPSON BEATRIZ",0,160000
"2010","08","26","WIENS MICHELLE",0,1000000
"2010","08","27","MASI TAMARA",0,420000
"2010","08","27","ESAU DURKSEN YOLANDA",0,300000
"2010","08","27","DIAZ LLANES JAZMIN",0,100000
"2010","08","27","DIAZ DEL PILAR LLANES DE",0,100000
"2010","08","27","BEDOYA ERNESTO",0,9540000
"2010","08","30","KLIEWER ANNA FISCH DE",0,240000
"2010","08","30","MUSSI DE BAADE MIRIAN",0,1000000
"2010","08","30","ORTUZAR ORTIZ BEATRIZ M.",0,70000
"2010","08","30","STEEL RANDY BRUCE",0,180000
"2010","08","30","FELICIANGELI LUISA",0,400000
"2010","08","30","HARDER FREDDY",0,500000
"2010","08","30","HARDER FREDDY",0,660000
"2010","08","30","GIESBRECHT RONNY",0,950000
"2010","08","31","RAHN ELKE RATZLAFF DE",0,180000
"2010","08","31","MC CRIRIE SHARON",0,1060000
"2010","08","31","SAPPIA JOHN LOUIS",0,120000
"2010","08","31","SAPPIA LISA MARIE",0,120000
"2010","08","31","RITTER HEIN MARLI ELIZETE",0,160000
"2010","08","31","LEY ANTJIE",0,800000
"2010","08","31","LEY ANTJIE",0,440000
"2010","08","31","VOGT LEY MARINA NICOLE",0,160000
