"2010","01","01","SAWATZKY HAIKO",0,1600000
"2010","01","01","TOEWS KROCKER GABRIELE",0,1000000
"2010","01","01","ORTUZAR ORTIZ BEATRIZ M.",0,500000
"2010","01","01","ORTUZAR ORTIZ BEATRIZ M.",0,800000
"2010","01","13","THIELMANN DE RENATA",0,100000
"2010","01","13","WILLMS VINCENT",0,320000
"2010","01","13","LEIVA CYNTIA",0,60000
"2010","01","14","CUEVAS DARIO",0,250000
"2010","01","14","BARRIOS PEREZ MARA CELESTE",0,200000
"2010","01","18","HEISECKE ROSA",0,7700000
"2010","01","18","PRINSLOO SUSARA ISABELLA",0,4635000
"2010","01","18","FRANZ JANZEN WERNER",0,120000
"2010","01","18","GOERTZEN NIESSEN JOSEPH",0,100000
"2010","01","19","WIELER HANNES",0,550000
"2010","01","19","HILDEBRAND GLADYS DE",0,380000
"2010","01","19","HILDEBRAND GLADYS DE",0,380000
"2010","01","01","GWINN ELOISE",0,220000
"2010","01","01","ZAMPEDRI HERMANA MARIA VIRGINIA",0,220000
"2010","01","20","MERSAN ROSA",0,300000
"2010","01","20","GOERTZEN DE BLEEKER KITTU GABRIELE",0,140000
"2010","01","21","DRIEDGER HILDEBRAND FRIDA",0,120000
"2010","01","21","KNOEPFEL MICHAEL",0,720000
"2010","01","21","HILDEBRAND NEUFELD RONNY",0,280000
"2010","01","21","YODER MALINDA",0,680000
"2010","01","21","LASSER CRISTINA",0,160000
"2010","01","21","MC AFERTY TALLY",0,1500000
"2010","01","21","HILDEBRAND KLASSEN ROLAND",0,500000
"2010","01","21","DIAZ SARA",0,120000
"2010","01","22","UNRUH WIENS HEINRIH",0,520000
"2010","01","22","VERA MAXIMINO",0,120000
"2010","01","22","VERA MAXIMINO",0,700000
"2010","01","22","DE OLIVEIRA LUIS ANTONIO",0,40000
"2010","01","22","GOERTZEN KLASSEN ANJA DAMARIS",0,390000
"2010","01","22","LOPEZ RODRIGO",0,310000
"2010","01","22","ZUCOLILLO PEDRO",0,570000
"2010","01","22","EPP NICOLAS",0,120000
"2010","01","22","DUARTE MILTOS CARLOS MARIA",0,380000
"2010","01","25","HEISECKE ROSA",0,1872318
"2010","01","29","QUINTANA PENAYO LIZ PAOLA",0,2000000
"2010","01","15","PAULIER ROBERT",0,570000
"2010","01","14","CUEVAS DARIO",0,250000
