"2010","04","05","ALVARENGA ANA",0,100000
"2010","04","05","JOUBERT PETER",0,220000
"2010","04","05","RADICE JOSE ALEJO",0,120
"2010","04","05","RADICE JOSE ALEJO",0,120000
"2010","04","05","LASSER JOHANNES",0,480000
"2010","04","05","BACHMANN ELLENN",0,120000
"2010","04","05","PEREIRA DE ACEVEDO MARCELA",0,160000
"2010","04","06","CODAS CLAUDIA",0,1000000
"2010","04","06","HAGERMAN CRYSTAL",0,600000
"2010","04","06","FISCHER SIEMENS WERNER",0,220000
"2010","04","06","FISCHER SILVIA WALDBRUNNER DE",0,120000
"2010","04","07","REMPEL VERONIKA",0,2000000
"2010","04","08","LASSER ANDREAS",0,160000
"2010","04","08","GUSE INSFRAN GABRIELA",0,440000
"2010","04","08","ISAAK WIENS RENDY",0,60000
"2010","04","08","ISAAK DERKSEN ERNST",0,120000
"2010","04","08","ISSAK WIENS ORLANDO",0,420000
"2010","04","08","ISAAK WIENS SANDER",0,160000
"2010","04","08","ISAAK WIENS FREDY",0,240000
"2010","04","08","VALLEJOS FEDERICO",0,280000
"2010","04","08","MATTO JARA KARINA",0,250000
"2010","04","08","VAN HUMBEECK BATILANA AYELEN",0,80000
"2010","04","08","VAN HUMBEECK BATILANA NAHUEL",0,40000
"2010","04","08","PEREZ WALTER JAVIER",0,220000
"2010","04","08","ZEGARRA ELENA",0,300000
"2010","04","09","EULERICH ZAMPHIROPOLOS PATRICIA",0,160000
"2010","04","09","FOLBERTH CLAUDINA",0,760000
"2010","04","09","FALK ADELINA",0,120000
"2010","04","09","FALK PATRICIA",0,160000
"2010","04","09","FALK ROMINA",0,120000
"2010","04","09","FALK WILFRIED",0,220000
"2010","04","12","BARRIOS PEREZ MARA CELESTE",0,300000
"2010","04","12","OTAZO PEREZ YAQUELIN",0,220000
"2010","04","12","OTAZO PEREZ YAQUELIN",0,120000
"2010","04","12","DUERKSEN HARDER JOCY",0,160000
"2010","04","12","SIEMENS SAWATZKY GABY",0,200000
"2010","04","13","GODDARD II MICHAEL DEAN",0,40000
"2010","04","13","GODDARD TRISHA KAY",0,120000
"2010","04","13","GODDARD MICHAEL DEAN",0,60000
"2010","04","13","GODDARD LEA REA",0,40000
"2010","04","13","GODDARD KALEB DANIEL",0,40000
"2010","04","13","GODDARD II MICHAEL DEAN",0,90000
"2010","04","13","GODDARD II MICHAEL DEAN",0,180000
"2010","04","13","GODDARD LEA REA",0,160000
"2010","04","14","CAJES ERIKA",0,200000
"2010","04","15","DIAZ LLANES JAZMIN",0,100000
"2010","04","15","CAPPELLARI GUSTAVO",0,160000
"2010","04","15","MC AFERTY TALLY",0,1000000
"2010","04","15","CUEVAS DARIO",0,250000
"2010","04","15","ZUBIZARRETA MAURICIO MANUEL",0,600000
"2010","04","16","LASSER CRISTINA",0,210000
"2010","04","19","RUCK CARMEN",0,1700000
"2010","04","19","WIENS GERDA",0,1090000
"2010","04","19","GODDAR ANTHONY",0,40000
"2010","04","19","GUTZMER TIMOTEO",0,160000
"2010","04","19","ZICHNER ENRIQUE",0,120000
"2010","04","19","ZICHNER CRISTINA",0,80000
"2010","04","20","DUECK BRAUN GABRIELA",0,4350000
"2010","04","20","DE OLIVEIRA LUIS ANTONIO",0,100000
"2010","04","20","NUNES HEISECKE MATEO EZEQUIEL",0,300000
"2010","04","20","DYCK DIEDRICH",0,440000
"2010","04","20","RESQUIN JUAN FRANCISCO",0,220000
"2010","04","20","GALEANO HAYDEE",0,120000
"2010","04","21","REIMER DE REMPEL ELFRIEDE",0,240000
"2010","04","21","ABDO MAIDA",0,120000
"2010","04","21","BENITEZ SPERATTI RUBEN",0,500000
"2010","04","21","WIEBE JESSICA",0,250000
"2010","04","21","AGUILERA ELISABETH HOPE",0,300000
"2010","04","21","ESAU DURKSEN YOLANDA",0,300000
"2010","04","21","DUARTE FABRICIO",0,80000
"2010","04","22","GOETTEL DE RAMIREZ ANJA",0,160000
"2010","04","22","TOEWS KEHLER ARVID",0,90000
"2010","04","22","FELBER CARSTEN",0,120000
"2010","04","22","ENGIST ERIKA",0,280000
"2010","04","22","SCHIMPF ZULEMA DE",0,185000
"2010","04","22","FELICIANGELI LUISA",0,362000
"2010","04","22","BARRIOS GISSELLE ROSANA",0,660000
"2010","04","22","AGRICOLA CHRISTIANE",0,120000
"2010","04","22","AGRICOLA CHRISTIANE",0,160000
"2010","04","22","CESPEDES RAFAEL",0,150000
"2010","04","23","FRANCO DE DAUTHUILE MARTA",0,440000
"2010","04","23","JANSEN FRIESEN LOREANNE",0,350000
"2010","04","23","DAUTHUILE GERARD",0,14765000
"2010","04","23","STRUBING DE RIEDER INGE MARIA TERESA",0,11950000
"2010","04","23","WIENS MICHELLE",0,1000000
"2010","04","23","ZEGARRA ELENA",0,300000
"2010","04","23","BRAUN TONY RAIMER",0,1170000
"2010","04","23","SCHROEDER EVA",0,7480000
"2010","04","26","LASSER GERHARD",0,180000
"2010","04","26","JOUBERT JOHANNA GERHARDUS",0,320000
"2010","04","26","FRUTOS DE MEYER MA. CELIA",0,1000000
"2010","04","26","QUENHAN RIVEROS CORALIA MACARENA",0,330000
"2010","04","26","NEUFELD SCHOEDER LUCY",0,310000
"2010","04","26","STAHL EDWARD",0,310000
"2010","04","26","PRIETO JUAN",0,80000
"2010","04","26","VAZQUEZ FELICIA",0,2600000
"2010","04","27","YANTZ IVAN",0,300000
"2010","04","27","HILDEBRAND ELMER",0,120000
"2010","04","27","ROBLEDO VDA DE STARK NESTAR",0,2000000
"2010","04","27","BACHMANN ELLENN",0,160000
"2010","04","28","VALLOVERA GILDA",0,3400000
"2010","04","28","VALLOVERA GILDA",0,340000
"2010","04","28","GUSE INSFRAN GABRIELA",0,440000
"2010","04","28","MALDONADO PABLO ANIBAL",0,200000
"2010","04","28","GWINN ELOISE",0,980000
"2010","04","28","GWINN ELOISE",0,4150000
"2010","04","28","UNRUH MARIAN",0,380200
"2010","04","28","UNRUH MARTIN",0,80000
"2010","04","28","DUECK LORNA",0,370000
"2010","04","28","CHAMORRO ALEJANDRO",0,500000
"2010","04","01","LOPEZ RODRIGO",0,500000
"2010","04","01","SAWATZKY ELIZABETH",0,1200000
"2010","04","30","FERRETTI MORAGA PIERO MAURICIO",0,200000
"2010","04","30","FERRETTI MORAGA PIERO MAURICIO",0,140000
"2010","04","30","VILLAGRA LUIS ALBERTO",0,200000
"2010","04","30","MARTENS DE DYCK STEPHANIE",0,690000
"2010","04","30","KRAUSE NELI",0,2000000
"2010","04","30","WIENS GERDA",0,4800000
"2010","04","30","GOERTZEN NIESSEN JOSEPH",0,2660000
"2010","04","30","REMPEL JANEK",0,400000
"2010","04","15","CUEVAS DARIO",0,250000
