"2010","05","06","DIAZ SILVANO",0,650000
"2010","05","10","KEHLER KLASSEN DANIELA MARNETTE",0,320000
"2010","05","10","SIEMENS SAWATZKY GABY",0,320000
"2010","05","10","MARCHUK KAREN",0,200000
"2010","05","11","PETERS DIANE",0,200000
"2010","05","11","HILDEBRAND MARLENE BUHLER",0,1140000
"2010","05","11","HILDEBRAND KLASSEN GORDON",0,860000
"2010","05","11","SCHUMLIANSKY BORIS",0,700000
"2010","05","11","MATTO JARA KARINA",0,250000
"2010","05","11","GODDARD II MICHAEL DEAN",0,120000
"2010","05","12","FRANZ MARLENE",0,1520000
"2010","05","12","GOOSSEN ESTEFAN",0,80000
"2010","05","13","FONTANAN NATANAEL ALBERTO",0,440000
"2010","05","14","BALDRATI ENRICO",0,460000
"2010","05","17","FRIESEN REMPEL FLORIAN",0,120000
"2010","05","17","FERRETTI MORAGA PIERO MAURICIO",0,220000
"2010","05","17","BRITOS HUGO FABIAN",0,2120000
"2010","05","17","DYCK DIEDRICH",0,2500000
"2010","05","17","FRIESEN REMPEL FLORIAN",0,100000
"2010","05","18","YANTZ IVAN",0,300000
"2010","05","18","FERREIRA EMILIO",0,3000000
"2010","05","18","DIAZBENZA FATIMA",0,220000
"2010","05","18","SAWATZKY ELIZABETH",0,5640000
"2010","05","19","ALVARENGA ANA",0,100000
"2010","05","19","LASSER ANDREAS",0,160000
"2010","05","19","SCHIMPF ZULEMA DE",0,185000
"2010","05","19","TOEWS KEHLER ARVID",0,180000
"2010","05","19","WIEBE JESSICA",0,500000
"2010","05","19","NUNES HEISECKE MATEO EZEQUIEL",0,300000
"2010","05","19","ESAU DURKSEN YOLANDA",0,300000
"2010","05","19","CHAMORRO VILLASANTI MIRNA ELIZABETH",0,200000
"2010","05","20","EPP SIEGBERTE",0,100000
"2010","05","20","CHAMORRO ALEJANDRO",0,900000
"2010","05","20","PETERS DIANE",0,500000
"2010","05","20","ARGÜELLO ARIAS LIZ",0,300000
"2010","05","20","SCHROEDER BRIAN",0,220000
"2010","05","20","FERNANDEZ TAMARA",0,440000
"2010","05","20","REMPEL CAROLINE",0,2800000
"2010","05","20","ISAAK MIRIAM OLIVIA",0,240000
"2010","05","20","AGUILERA ELISABETH HOPE",0,400000
"2010","05","20","WIENS MICHELLE",0,1000000
"2010","05","20","GILL JAMIE",0,140000
"2010","05","20","GILL JAMIE",0,70000
"2010","05","20","GILL OLIVEIRA JANICE",0,20000
"2010","05","21","SOLIS ELBA",0,500000
"2010","05","21","FELICIANGELI LUISA",0,362000
"2010","05","21","GILL JAMIE",0,500000
"2010","05","21","SIEBERT REMPEL MARCEL",0,360000
"2010","05","24","HEISECKE RUIZ DIAZ MARIA TERESA",0,120000
"2010","05","24","KLIEWER ANNA FISCH DE",0,340000
"2010","05","24","WEISCHELBERGER RENE",0,700000
"2010","05","24","DIAZ DEL PILAR LLANES DE",0,100000
"2010","05","25","HILDEBRAND NANCY",0,100000
"2010","05","25","PENAYO SILVERO DAMIAN",0,120000
"2010","05","26","SCHIAVO VDA DE BERDEJO TERESA BENIGNA",0,350000
"2010","05","28","VELAZQUEZ DANIELA",0,400000
"2010","05","28","JOUBERT PETER",0,160000
"2010","05","28","VILLAGRA LUIS ALBERTO",0,300000
"2010","05","28","VILLAGRA LUIS ALBERTO",0,80000
"2010","05","28","VILLAGRA LUIS ALBERTO",0,400000
"2010","05","28","WIENS SIEMENS DARWIN",0,120000
"2010","05","28","QUINTANA PENAYO LIZ PAOLA",0,1700000
"2010","05","28","DIAZ SILVANO",0,650000
