"2011","03","02","THIESSEN LILIAN",0,500000
"2011","03","02","FUNK BERGEN JACOB",0,4120000
"2011","03","02","ZEGARRA ELENA",0,300000
"2011","03","03","PEREIRA CAROLINA",0,440000
"2011","03","03","MARCHUK KAREN",0,300000
"2011","03","04","THIELMANN ARBO KYRA",0,40000
"2011","03","04","REMPEL CAROLINE",0,2640000
"2011","03","04","CHAMORRO VILLASANTI MIRNA ELIZABETH",0,100000
"2011","03","07","HUBER INGE",0,7000000
"2011","03","07","RIVEROS FREIRE CLAUDIA",0,210000
"2011","03","07","RIVEROS FREIRE CLAUDIA",0,210000
"2011","03","07","SCHWARZ DE PENAYO ERNA",0,160000
"2011","03","07","STARK SILVANA",0,520000
"2011","03","07","DIAZ LLANES JAZMIN",0,100000
"2011","03","08","GALEANO ZARATE CYNTHIA ADRIANA",0,580000
"2011","03","07","BRITOS RUIZ DIAZ LAURA ISABEL",0,205000
"2011","03","08","FERREIRA DE MALUFF ANDREA",0,510000
"2011","03","09","MACY ARIANNA",0,200000
"2011","03","09","AZUD YAMILI NUAR",0,120000
"2011","03","10","EISENBERG JOHN EDWARD",0,280000
"2011","03","10","BRÖDNER KARIN",0,420000
"2011","03","10","UNRUH WIENS HEINRIH",0,220000
"2011","03","10","CUEVAS DARIO",0,300000
"2011","03","10","BRITOS RUIZ DIAZ LAURA ISABEL",0,100000
"2011","03","10","NARVAEZ CARMEN",0,400000
"2011","03","11","FEHR NAEMI",0,500000
"2011","03","11","GAONA GALVAN CAMILA",0,400000
"2011","03","11","FRANCO FATIMA",0,100000
"2011","03","14","GRAF RENE",0,120000
"2011","03","14","HILDEBRAND DE GIESBRECHT HEIDI",0,180000
"2011","03","14","FRIESEN HEIN",0,2500000
"2011","03","14","MANON BENITEZ RUTH",0,1300000
"2011","03","14","NEUFELD WIELER EDGAR EDUAR",0,120000
"2011","03","15","BITTAR DAVID CARLOS A",0,200
"2011","03","15","DUARTE DIEGO",0,550000
"2011","03","16","GIESBRECHT REMPEL WILLY",0,17400000
"2011","03","16","ISAAK ISAAK NELSON DANIEL",0,460000
"2011","03","16","STAHL EDWARD",0,280000
"2011","03","17","SCHUMLIANSKY BORIS",0,695000
"2011","03","17","CASTILLODE SCHUMLIANSKY SANDRA MARIEL",0,340000
"2011","03","17","HARDER ERIKA",0,900000
"2011","03","17","FABIAN DE SCHIMPF PATRICIA CLAUDIA",0,160000
"2011","03","18","CAPPELLARI GUSTAVO",0,210000
"2011","03","21","ALMADA GOMEZ ELSA DEL ROSARIO",0,1000000
"2011","03","21","SAWATZKY EWALD",0,990000
"2011","03","21","KARNAPP MARGITA",0,220000
"2011","03","22","GALEANO RAYMUNDO",0,120000
"2011","03","22","THIESSEN LILIAN",0,250000
"2011","03","22","STEEL LAURA",0,540000
"2011","03","22","WIENS RUDOLF",0,5480000
"2011","03","22","PAULIER IRENE",0,1150000
"2011","03","22","PAULIER ROBERT",0,460000
"2011","03","22","REMS MIRTHA BEATRIZ",0,1100000
"2011","03","22","VETTA VALERIA ESTHER",0,600000
"2011","03","23","MALDONADO PABLO ANIBAL",0,100000
"2011","03","23","MATTO JARA KARINA",0,250000
"2011","03","24","CODAS CLAUDIA",0,1380000
"2011","03","24","ULRICH ROSE MARY",0,320000
"2011","03","24","FELICIANGELI LUISA",0,720000
"2011","03","24","WIEBE JESSICA",0,250000
"2011","03","24","NUNES HEISECKE MATEO EZEQUIEL",0,400000
"2011","03","25","VOTH DOERKSEN BERTHOLD",0,40000
"2011","03","28","HIEBERT HELMUT",0,480000
"2011","03","28","GALEANO ZARATE CYNTHIA ADRIANA",0,1000000
"2011","03","28","MEZA CELESTE",0,160000
"2011","03","28","DUERKSEN HARDER DEBORA",0,510000
"2011","03","28","THIELMANN DE RENATA",0,110000
"2011","03","28","PAETKAU EDELTRAUD HELGA",0,500000
"2011","03","29","ISAAK RUDOLF",0,780000
"2011","03","29","ISAAK ELEONORE",0,120000
"2011","03","29","FOLBERTH BERTHOLD",0,760000
"2011","03","29","PAETKAU EDELTRAUD HELGA",0,500000
"2011","03","29","HILDEBRAND DE HILDEBRAND MARGARET",0,6865000
"2011","03","29","UNRUH WIENS HEINRIH",0,320000
"2011","03","29","LOPEZ BENITEZ BENIGNO MARIA",0,240000
"2011","03","29","PAETKAU EDELTRAUD HELGA",0,500000
"2011","03","30","STAHL EDWARD",0,910000
"2011","03","30","STOLLE VDA DE SANN DOROTEA ANA CLARA",0,150000
"2011","03","31","CESPEDES VALLOVERA VICTOR EZEQUIEL",0,300000
"2011","03","31","NEUFELD WALTER",0,380000
"2011","03","31","NEUFELD WALTER",0,620000
"2011","03","31","SCHROEDER DAVID",0,380000
"2011","03","31","REMPEL HEDWIG",0,160000
"2011","03","31","REMPEL FERNANDO",0,440000
"2011","03","31","LASSER CRISTINA",0,1200000
"2011","03","31","ZEGARRA ELENA",0,300000
"2011","03","10","CUEVAS DARIO",0,300000
"2011","03","10","MACY ARIANNA",0,200000
"2011","03","10","SMITH RACHEL NICOLE",0,160000
