"2011","08","01","THIESSEN LILIAN",0,2080000
"2011","08","01","DYCK SIGRIED",0,100000
"2011","08","01","NEUFELD DANIEL CORNELIUS",0,160000
"2011","08","01","NEUFELD DANIEL CORNELIUS",0,160
"2011","08","01","NEUFELD DANIEL CORNELIUS",0,160
"2011","08","01","NEUFELD DANIEL CORNELIUS",0,-320
"2011","08","01","GADEA ANI",0,150000
"2011","08","02","GALEANO PATRICIA",0,120000
"2011","08","01","CHAMORRO DE GOSLING SARA MARIA",0,1000000
"2011","08","02","PETERS DIANE",0,160000
"2011","08","02","RUIZ DIAZ RODAS MARIA NELLY",0,80000
"2011","08","02","GADEA ANI",0,190000
"2011","08","03","THIELMAN BORIS ALEXEI",0,240000
"2011","08","03","THIELMAN BORIS ALEXEI",0,10000
"2011","08","03","DRIEDGER BERGEN STANLEY",0,300000
"2011","08","03","DRIEDGER HILDEBRAND HEINRICH",0,1200000
"2011","08","04","KEHLER HILDEBRAND STEFAN",0,950000
"2011","08","04","SANCHEZ DE CABALLERO ELVA",0,160000
"2011","08","04","ESCOBAR CLARA",0,300000
"2011","08","04","BERSANO JUAN",0,28500000
"2011","08","08","FRANCO FATIMA",0,100000
"2011","08","09","ALMADA GOMEZ ELSA DEL ROSARIO",0,280000
"2011","08","09","FABIAN DE SCHIMPF PATRICIA CLAUDIA",0,220000
"2011","08","11","NARVAEZ CARMEN",0,350000
"2011","08","11","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2011","08","11","NEUFELD WIEBE NAEMI",0,190000
"2011","08","11","DICKSON ANNABELEN",0,160000
"2011","08","11","GAONA GALVAN CAMILA",0,300000
"2011","08","11","BRITOS RUIZ DIAZ LAURA ISABEL",0,270000
"2011","08","11","BRITOS RUIZ DIAZ LAURA ISABEL",0,270000
"2011","08","12","DIAZ DEL PILAR LLANES DE",0,50000
"2011","08","12","DIAZ DEL PILAR LLANES DE",0,1000000
"2011","08","12","DIAZ DEL PILAR LLANES DE",0,20000
"2011","08","12","MACY ARIANNA",0,200000
"2011","08","16","CORDEIRO VILLALBA CHRISTIAN NEVERCINDO",0,70489
"2011","08","16","HILDEBRAND IBARROLA JACQUELINE BELEN",0,460000
"2011","08","16","HILDEBRAND IBARROLA JESSICA ALEJANDRA",0,630000
"2011","08","16","IBARROLA ELIDA",0,910000
"2011","08","17","HERRERA MARTA",0,8740000
"2011","08","18","ORTIZ MEDINA JESSICA",0,100000
"2011","08","18","ORTIZ MEDINA JESSICA",0,120000
"2011","08","18","ENS KLASSEN LARS MICHAEL",0,1890000
"2011","08","18","EICHORN KEITH",0,120000
"2011","08","19","JARA GALEANO THAIS",0,220000
"2011","08","19","JARA GALEANO GRECIA",0,180000
"2011","08","19","WILLMS DERKSEN WILLY",0,200000
"2011","08","19","FALK WILFRIED",0,230000
"2011","08","20","MERSAN PEDRO HUGO",0,210000
"2011","08","20","MERSAN PEDRO HUGO",0,20790000
"2011","08","22","BRÖDNER KARIN",0,90000
"2011","08","23","ORTIGOZA GRACIELA DE",0,700000
"2011","08","23","ZUBIZARRETA HELGA",0,120000
"2011","08","23","FERRETTI MORAGA PIERO MAURICIO",0,200000
"2011","08","24","FERRETTI MORAGA PIERO MAURICIO",0,300000
"2011","08","23","ZEGARRA ELENA",0,220000
"2011","08","25","HIEBER MANFRED",0,1450000
"2011","08","25","BOSCHMANN NELSON",0,280000
"2011","08","25","ZICHNER NORMANN",0,200000
"2011","08","25","ZICHNER VON SCHMELING NIKOLAS FEDERIKO",0,40000
"2011","08","25","ZICHNER NORMANN",0,270000
"2011","08","26","DUECK BRAUN GABRIELA",0,1435000
"2011","08","26","IBARROLA ELIDA",0,2500000
"2011","08","26","GALEANO ZARATE CYNTHIA ADRIANA",0,300000
"2011","08","26","NEUFELD WIEBE NAEMI",0,340000
"2011","08","26","ORTIGOZA GRACIELA DE",0,500000
"2011","08","26","ORTIGOZA GRACIELA DE",0,500000
"2011","08","29","MANON BENITEZ RUTH",0,120000
"2011","08","29","FELICIANGELI LUISA",0,360000
"2011","08","29","ANAZCO FRANCO EDGAR ALEJANDRO",0,610000
"2011","08","29","THIELMANN ARBO IRENE SUSANA",0,520000
"2011","08","30","SANCHEZ DE CABALLERO ELVA",0,340000
"2011","08","11","ESAU DURKSEN MARCELO",0,100000
"2011","08","08","BARRIOS PEREZ MARA CELESTE",0,300000
"2011","08","23","JANZ MOSE",0,140000
"2011","08","23","WIELER DIANA",0,210000
"2011","08","02","WOLFGANG BERNHARD",0,4440000
"2011","08","13","THIELMAN BORIS ALEXEI",0,500000
"2011","08","12","DIAZ LLANES JAZMIN",0,100000
