"2011","11","01","FERREIRA EMILIO",0,220000
"2011","11","01","MASSAGRANDE ENRICO",0,160000
"2011","11","01","PRATS FILIPPINE EDUARDO HERMES",0,160000
"2011","11","02","ARBO OZE DE MORVIL GILLERMO ADOLFO",0,4000000
"2011","11","02","MERLO DE MODESTO ELENA BEATRIZ",0,4150000
"2011","11","02","WIENS ERNESTO",0,120000
"2011","11","03","FOLBERTH BERTHOLD",0,3310000
"2011","11","03","HILDEBRAND GUENTHER JOHNNY",0,4500000
"2011","11","03","HILDEBRANDT LESLY",0,500000
"2011","11","03","DRIEDGER HILDEBRAND FRIDA",0,120000
"2011","11","03","PAULIER ERNST GERHARD",0,340000
"2011","11","03","DUARTE DE MARTA",0,1500000
"2011","11","04","SAWATZKY EWALD",0,990000
"2011","11","07","SAWATZKY EWALD",0,3900000
"2011","11","07","SAWATZKY EWALD",0,3900000
"2011","11","07","LEMKEMEYER DE UNGER CLAUDIA",0,920000
"2011","11","08","ZUBIZARRETA HELGA",0,160000
"2011","11","08","MEZA THOMPSON BEATRIZ",0,160000
"2011","11","08","REMS MIRTHA BEATRIZ",0,465000
"2011","11","10","VILLAGRA LUIS ALBERTO",0,140000
"2011","11","10","IM HAN KON DAVID",0,200000
"2011","11","11","DUARTE CARLOS",0,3080000
"2011","11","11","DUARTE CARLOS",0,720000
"2011","11","11","MARCHUK KAREN",0,150000
"2011","11","11","KEHLER MARCO OLIVER",0,320000
"2011","11","11","THIESSEN KRIS",0,2280000
"2011","11","14","NARVAEZ CARMEN",0,300000
"2011","11","14","BARRIOS PEREZ MARA CELESTE",0,300000
"2011","11","14","DIAZ DEL PILAR LLANES DE",0,540000
"2011","11","14","KEHLER MARCO OLIVER",0,350000
"2011","11","13","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2011","11","17","BAEZ FRANCO WALLY VANESSA",0,340000
"2011","11","17","MERSAN ROSA",0,330000
"2011","11","18","ENS KLASSEN LARS MICHAEL",0,350000
"2011","11","18","MACY ARIANNA",0,200000
"2011","11","22","EULERICH ANDREA",0,140000
"2011","11","24","VETTA VALERIA ESTHER",0,450000
"2011","11","24","KEHLER HILDEBRAND KONNY",0,330000
"2011","11","24","KEHLER HILDEBRAND MELVEN",0,470000
"2011","11","22","KEHLER HILDEBRAND MELVEN",0,470000
"2011","11","23","MEZA THOMPSON BEATRIZ",0,222500
"2011","11","23","NEUFELD VDA DE SCHROEDER ELMA",0,760000
"2011","11","24","MALDONADO PABLO ANIBAL",0,300000
"2011","11","24","WALDBRUNER SABRINA",0,120000
"2011","11","24","OJEDA CHAMORRO MARIA LUJAN",0,100000
"2011","11","24","LOOSE BASSORCI LUIZ CARLOS",0,220000
"2011","11","25","LUJAN DE GIMENEZ PAMELA",0,200000
"2011","11","25","VAN HUMBEECK BATILANA NAHUEL",0,340000
"2011","11","28","VETTA VALERIA ESTHER",0,500000
"2011","11","30","TROCHE SANTIVIAGO LUIS DANIEL",0,430000
"2011","11","30","REGIER ANGELICA",0,1350000
"2011","11","30","FALK ADELINA",0,330000
"2011","11","30","FALK PATRICIA",0,180000
"2011","11","30","FALK PATRICIA",0,180000
"2011","11","30","FALK ADELINA",0,10000
"2011","11","30","FALK ADELINA",0,10000
"2011","11","30","PAULS LOEWEN LARISSA JANET",0,410000
"2011","11","18","ARGÜELLO ARIAS LIZ",0,150000
"2011","11","10","MEZA CELESTE",0,120000
"2011","11","11","SAGUIER GONZALEZ CALIXTO RAMON",0,9735000
"2011","11","28","GIESBRECHT REMPEL WILLY",0,9450000
"2011","11","16","DIAZ LLANES JAZMIN",0,150000
"2011","11","30","ISAAK MIRIAM OLIVIA",0,1000000
"2011","11","01","GOSLING CHAMORRO ROMINA MARIA",0,200000
