"2011","07","01","DUARTE DE MARTA",0,1500000
"2011","07","30","CANIZA ORTIZ CARMEN ELIZABETH",0,520000
"2011","07","04","NEUFELD DENNIS",0,460000
"2011","07","04","CACERES CARLOS MANUEL",0,420000
"2011","07","04","GODDARD II MICHAEL DEAN",0,120000
"2011","07","04","NUNES HEISECKE MATEO EZEQUIEL",0,800000
"2011","07","04","NEUFELD WILMA",0,540000
"2011","07","05","NUNES HEISECKE MATEO EZEQUIEL",0,2740000
"2011","07","05","BRAUN MARTA CABALLERO DE",0,120000
"2011","07","05","BRAUN ANNELIE",0,180000
"2011","07","05","ABDO MARIO",0,160000
"2011","07","05","ACEVEDO PEREIRA MAURICIO EZEQUIEL",0,360000
"2011","07","05","RADICE JOSE ALEJO",0,120000
"2011","07","05","RADICE ENZO MARCELO",0,180000
"2011","07","06","SALGUEIRO MAURICIO SEBASTIAN",0,120000
"2011","07","06","HILDEBRAND KLASSEN WALTER",0,380000
"2011","07","06","HILDEBRAND KLASSEN ROLAND",0,40000
"2011","07","06","HILDEBRAND MARTHA",0,120000
"2011","07","06","WIEBE JESSICA",0,250000
"2011","07","06","WIEBE JESSICA",0,250000
"2011","07","07","HEESE ANNE",0,660000
"2011","07","07","FELICIANGELI LUISA",0,360000
"2011","07","07","NEUFELD SCHROEDER WESLEY",0,240000
"2011","07","07","NEUFELD SCHROEDER WESLEY",0,60000
"2011","07","08","NEUFELD GABRIEL",0,240000
"2011","07","08","NEUFELD BENNY",0,180000
"2011","07","08","NEUFELD CHRISTIAN",0,40000
"2011","07","08","NEUFELD LYDIA HIEBERT DE",0,120000
"2011","07","08","NEUFELD LYDIA HIEBERT DE",0,130000
"2011","07","08","SCHIMPF ZULEMA DE",0,209000
"2011","07","08","MILTOS ALBERTO",0,530000
"2011","07","08","BRITEZ AURORA",0,2380000
"2011","07","08","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2011","07","08","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2011","07","08","NEUFELD WILLIE HENRY",0,3800000
"2011","07","11","DIAZ DEL PILAR LLANES DE",0,270000
"2011","07","11","KLASSEN ERIKA",0,250000
"2011","07","11","DIAZ LLANES JAZMIN",0,100000
"2011","07","12","NEUFELD DE SCHROEDER ELMA",0,440000
"2011","07","12","BARG NORBERT",0,440000
"2011","07","12","BRITOS RUIZ DIAZ LAURA ISABEL",0,214000
"2011","07","12","RUCK SEBASTIAN",0,2000000
"2011","07","12","NARVAEZ CARMEN",0,400000
"2011","07","13","LOPEZ LIMA MARIA DE JESUS",0,60000
"2011","07","13","BARRIOS PEREZ MARA CELESTE",0,300000
"2011","07","13","ADELHEID DE WILLMS",0,280000
"2011","07","14","ENS KLASSEN JENNIFER",0,120000
"2011","07","14","ENS KLASSEN JESSICA",0,320000
"2011","07","15","HARDER DYCK HEINRICH",0,1170000
"2011","07","15","ENS KLASSEN JESSICA",0,530000
"2011","07","15","LEIVA MIRANDA BRAYAN ARMANDO",0,150000
"2011","07","15","LEIVA MIRANDA BRAYAN ARMANDO",0,150000
"2011","07","15","BRITEZ FRANCISCA",0,5000000
"2011","07","19","RADICE ENZO MARCELO",0,130000
"2011","07","19","REMS MIRTHA BEATRIZ",0,870000
"2011","07","19","HUBER INGE",0,5000000
"2011","07","22","ARGUELLO CLAUDIA BELEN",0,300000
"2011","07","25","MACY ARIANNA",0,200000
"2011","07","25","GAONA GALVAN CAMILA",0,300000
"2011","07","25","GAONA GALVAN CAMILA",0,300000
"2011","07","25","ENNS MARILU",0,380000
"2011","07","26","THIESSEN RUDOLF",0,170000
"2011","07","26","STARK MANUAL",0,690000
"2011","07","26","STARK MANUAL",0,30000
"2011","07","26","FERNANDEZ LAURA MARIA",0,40000
"2011","07","27","GLATZLE KAUB PETER",0,2550000
"2011","07","27","DUECK WILHELM",0,11700000
"2011","07","27","NEUFELD SCHROEDER WESLEY",0,280000
"2011","07","27","KEHLER HILDEBAND BARRY",0,460000
"2011","07","27","KEHLER HILDEBRAND ADELA",0,220000
"2011","07","27","KEHLER HILDEBRAND ADRIAN",0,220000
"2011","07","27","KEHLER HILDEBRAND KONNY",0,300000
"2011","07","27","KEHLER HILDEBRAND MELVEN",0,420000
"2011","07","27","KEHLER HILDEBRAND OLIVER",0,600000
"2011","07","28","SCHULZ ANJA AXINJA",0,300000
"2011","07","28","SCHULZ ANJA AXINJA",0,360000
"2011","07","28","GALEANO ZARATE CYNTHIA ADRIANA",0,400000
"2011","07","28","RIVEROS FREIRE CLAUDIA",0,320000
"2011","07","28","NEUFELD DANIEL CORNELIUS",0,240000
"2011","07","28","DUARTE DE MARTA",0,1500000
"2011","07","29","MANON BENITEZ RUTH",0,80000
"2011","07","29","CHAMORRO DE GOSLING SARA MARIA",0,160000
"2011","07","29","DUARTE DIEGO",0,40000
"2011","07","29","DUARTE CARLOS",0,190000
"2011","07","29","DUARTE FABRICIO",0,40000
"2011","07","29","DUARTE MILTOS CARLOS MARIA",0,250000
"2011","07","29","MARIN PFLUGFELDER GUSTAVO",0,80000
"2011","07","07","MODESTO GUSTAVO",0,100000
