"2011","12","01","GAUTO SKAF ALEJANDRA",0,120000
"2011","12","01","DRIEDGER BERGEN ELVINA",0,340000
"2011","12","01","DRIEDGER BERGEN SYLVIA",0,120000
"2011","12","05","FELBER MARCOS",0,160000
"2011","12","05","FELBER MARCOS",0,160000
"2011","12","05","RUIZ DIAZ LAURA",0,440000
"2011","12","05","PRIETO JUAN",0,100000
"2011","12","06","GIESBRECHT DE HILDEBRAND FRIDA",0,3920000
"2011","12","06","CABRAL DE GRAHLE GRACIELA",0,210000
"2011","12","06","CABRAL DE GRAHLE GRACIELA",0,400000
"2011","12","06","GOERTZEN NIESSEN JOSEPH",0,1200000
"2011","12","06","HILDEBRAND DIANA",0,1220000
"2011","12","06","DUARTE DE MARTA",0,1500000
"2011","12","07","KEHLER MARCO OLIVER",0,220000
"2011","12","07","VETTA VALERIA ESTHER",0,500000
"2011","12","09","FRANCO DE DAUTHUILE MARTA",0,1200000
"2011","12","09","MERLO DE MODESTO ELENA BEATRIZ",0,11590000
"2011","12","09","JANZ MOSE",0,100000
"2011","12","09","JANZ MOSE",0,100000
"2011","12","12","BOERCHART SABINE",0,120000
"2011","12","12","BARRIOS PEREZ MARA CELESTE",0,300000
"2011","12","12","NARVAEZ CARMEN",0,300000
"2011","12","13","ORTIZ MEDINA JESSICA",0,100000
"2011","12","12","KEHLER MARCO OLIVER",0,350000
"2011","12","13","PETERS DIANE",0,120000
"2011","12","13","ECHEVERRIA AYALA SANDRA",0,160000
"2011","12","15","CASTILLO DE KUNERT DIANA",0,90000
"2011","12","15","BOERCHART SABINE",0,100000
"2011","12","16","DUCK LUCY",0,40000
"2011","12","16","SKAF DE GAUTO ADRIANA MABEL",0,280000
"2011","12","16","JANSEN FRIESEN LOREANNE",0,90000
"2011","12","16","MC CRIRIE SHARON",0,600000
"2011","12","16","BRÖDNER KARIN",0,760000
"2011","12","16","MATTO JARA KARINA",0,200000
"2011","12","16","MC CRIRIE SHARON",0,250000
"2011","12","19","SMITH JORDAN DANIEL",0,270000
"2011","12","19","SMITH RACHEL NICOLE",0,620000
"2011","12","19","MARCHUK KAREN",0,200000
"2011","12","19","BARG NORBERT",0,470000
"2011","12","19","FEHR TOEWS CHARMI",0,220000
"2011","12","19","BOSCHMANN NELSON",0,980000
"2011","12","19","AGUILERA KUFELD MILCA DAMARIS",0,180000
"2011","12","20","FERRETTI MORAGA PIERO MAURICIO",0,20000
"2011","12","20","FERRETTI MORAGA PIERO MAURICIO",0,270000
"2011","12","20","ZICHNER CRISTINA",0,330000
"2011","12","20","AMSTUTZ DE HILDEGARD",0,840000
"2011","12","21","PEREIRA DE ACEVEDO MARCELA",0,90000
"2011","12","21","JONES RIVEROS NATALIA",0,90000
"2011","12","21","LUJAN DE GIMENEZ PAMELA",0,153000
"2011","12","21","PRIETO JUAN",0,100000
"2011","12","22","KINZLER WALTER",0,340000
"2011","12","22","VETTA VALERIA ESTHER",0,500000
"2011","12","22","YANTZ IVAN",0,360000
"2011","12","22","MILTOS ALBERTO",0,170000
"2011","12","26","REUSCHEL ISABEL",0,200000
"2011","12","26","JONES RIVEROS NATALIA",0,240000
"2011","12","27","NEUFELD CLARA",0,210000
"2011","12","27","NEUFELD DENNIS",0,120000
"2011","12","27","DUARTE DE MARTA",0,1130000
"2011","12","27","FALK WILFRIED",0,560000
"2011","12","27","FALK ADELINA",0,440000
"2011","12","28","NEUFELD WILLIE HENRY",0,1200000
"2011","12","28","NEUFELD WILLIE HENRY",0,1200000
"2011","12","28","CABRAL DE GRAHLE GRACIELA",0,360000
"2011","12","28","WALL CATHARINA",0,7800000
"2011","12","29","DONALDSON RICHMOND",0,1100000
"2011","12","29","MEZA THOMPSON BEATRIZ",0,57500
"2011","12","29","CHAMORRO VILLASANTI MIRNA ELIZABETH",0,2700000
"2011","12","29","OJEDA CHAMORRO MARIA LUJAN",0,500000
"2011","12","29","BARRIENTOS CHANORRO TATIANA MARIA JOSE",0,210000
"2011","12","29","BAREIRO MELODY DE",0,220000
"2011","12","29","DRIEDGER BERGEN STANLEY",0,80000
"2011","12","29","DRIEDGER BERGEN ANITA",0,380000
"2011","12","29","GUILLEN HERRERA MIGUEL ANGEL",0,15525000
"2011","12","30","GIESBRECHT DE HILDEBRAND FRIDA",0,3880000
"2011","12","12","ESAU DURKSEN MARCELO",0,1000000
"2011","12","12","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2011","12","21","QUIÑONEZ JORGE",0,660000
"2011","12","27","THIELMAN BORIS ALEXEI",0,620000
"2011","12","07","BARCHINI VANESA",0,490000
"2011","12","07","BARCHINI VANESA",0,490000
"2011","12","07","GAONA GALVAN CAMILA",0,200000
"2011","12","14","DIAZ LLANES JAZMIN",0,100000
"2011","12","27","ISAAK MIRIAM OLIVIA",0,2000000
"2011","12","28","MODESTO GUSTAVO",0,220
"2011","12","28","MODESTO GUSTAVO",0,220000
