"2011","01","10","JONES RIVEROS NATALIA",0,320000
"2011","01","11","GONZALEZ MONGELOS MARINA ISABEL",0,380000
"2011","01","11","ALMADA GOMEZ ELSA DEL ROSARIO",0,500000
"2011","01","11","UNRUH WIENS HEINRIH",0,540000
"2011","01","11","DUARTE DE MARTA",0,9215000
"2011","01","11","DUARTE DE MARTA",0,5000000
"2011","01","11","HUCEDO FRANCISCO",0,137500
"2011","01","12","VETTA VALERIA ESTHER",0,500000
"2011","01","12","MC CRIRIE SHARON",0,90000
"2011","01","12","SOLIS ELBA",0,1000000
"2011","01","12","HEIDERICH REGIER MICHAEL",0,140000
"2011","01","12","DYCK SIGRIED",0,540000
"2011","01","12","HILDEBRAND FRIESEN WILLIE",0,120000
"2011","01","12","GIESBRECHT DE HILDEBRAND FRIDA",0,120000
"2011","01","13","GONZALEZ MONGELOS MARINA ISABEL",0,610000
"2011","01","13","MERSAN PEDRO HUGO",0,510000
"2011","01","17","OTAZO PEREZ YAQUELIN",0,70000
"2011","01","17","BARRIOS PEREZ MARA CELESTE",0,230000
"2011","01","17","DIAZ LLANES JAZMIN",0,100000
"2011","01","18","WIEBE SAWATZKY NICKY",0,480000
"2011","01","18","ZYVA NATALIA",0,600000
"2011","01","18","THIESSEN STEFANI",0,250000
"2011","01","18","GAONA GALVAN CAMILA",0,200000
"2011","01","19","HUBER INGE",0,3000000
"2011","01","19","PAULS KORNIE",0,1520000
"2011","01","20","UNRUH ELDON",0,160000
"2011","01","20","THIELMANN DE RENATA",0,240000
"2011","01","20","FEHR TOEWS CHARMI",0,540
"2011","01","20","FEHR TOEWS CHARMI",0,539460
"2011","01","21","MACY ARIANNA",0,200000
"2011","01","21","MACY ARIANNA",0,200000
"2011","01","21","NARVAEZ CARMEN",0,350
"2011","01","21","NARVAEZ CARMEN",0,349650
"2011","01","24","SAWATZKY EWALD",0,220000
"2011","01","24","REIMER FLORIAN JUERGEN",0,1380000
"2011","01","24","FRIESEN HEIN",0,2500000
"2011","01","24","BRITOS RUIZ DIAZ LAURA ISABEL",0,200000
"2011","01","24","BOERCHART SABINE",0,500000
"2011","01","25","REMPEL BERGMANN KAETHE HILDEGARD",0,490000
"2011","01","25","GOETTEL DE RAMIREZ ANJA",0,120000
"2011","01","25","HEIDERICH REGIER MICHAEL",0,220000
"2011","01","26","ENS KLASSEN LARS MICHAEL",0,180000
"2011","01","26","ENS KLASSEN LARS MICHAEL",0,20000
"2011","01","26","KEHLER MARCO OLIVER",0,220000
"2011","01","26","VOTH ARNOLD",0,9000000
"2011","01","26","DUCK NATALY",0,45000
"2011","01","26","DUCK DYCK TANIA JAQUELYN",0,40000
"2011","01","26","GIESBRECHT ENNS VICTOR",0,380000
"2011","01","27","ISAAK MIRIAM OLIVIA",0,440000
"2011","01","27","KOSLOWSKY ENRIQUETA BERTA",0,1280000
"2011","01","27","RUCK CARMEN",0,160000
"2011","01","27","FRIESEN HEIN",0,2500000
"2011","01","27","FELICIANGELI LUISA",0,360000
"2011","01","27","QUIRING MARY",0,220000
"2011","01","27","NEUFELD DENNIS",0,1000000
"2011","01","27","KRAMER RICHARD FLORIAN",0,240000
"2011","01","28","WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA",0,1110000
"2011","01","28","SCHIMPF ZULEMA DE",0,465000
"2011","01","28","GONZALEZ MONGELOS MARINA ISABEL",0,880000
"2011","01","31","PAULIER IRENE",0,680000
"2011","01","26","SCHIMPF ZULEMA DE",0,546000
