"2011","05","02","STEEL LAURA",0,12000
"2011","05","02","STEEL LAURA",0,108000
"2011","05","02","NEUFELD WALTER",0,500000
"2011","05","02","NEUFELD DE SCHROEDER ELMA",0,90000
"2011","05","02","SCHROEDER ZACHARIAS JACOBO",0,2000000
"2011","05","02","ZEGARRA ELENA",0,300000
"2011","05","02","GEHRIGER KARL",0,2035000
"2011","05","03","GEHRIGER KARL",0,2035000
"2011","05","03","OLMEDO MIRTHA",0,3980000
"2011","05","03","KEHLER PRISCILA",0,700000
"2011","05","03","KEHLER PRISCILA",0,700000
"2011","05","03","MATTO JARA KARINA",0,300000
"2011","05","04","GALEANO ZARATE CYNTHIA ADRIANA",0,900000
"2011","05","04","MARCHUK KAREN",0,300000
"2011","05","04","FELICIANGELI LUISA",0,360000
"2011","05","04","NUNES HEISECKE MATEO EZEQUIEL",0,400000
"2011","05","04","WIEBE JESSICA",0,500000
"2011","05","04","WIEBE JESSICA",0,920000
"2011","05","04","DYCK GERARDO",0,210000
"2011","05","04","THIESSEN LILIAN",0,200000
"2011","05","05","STAHL EDWARD",0,380000
"2011","05","05","STOLLE VDA DE SANN DOROTEA ANA CLARA",0,220000
"2011","05","05","PAETKAU EDELTRAUD HELGA",0,290000
"2011","05","05","FERREIRA DE MALUFF ANDREA",0,340000
"2011","05","05","FAST PENNER LIESE",0,280000
"2011","05","05","CESPEDES VALLOVERA VICTOR EZEQUIEL",0,150000
"2011","05","06","LASSER CRISTINA",0,1010000
"2011","05","05","WIENS RAU HELMUT",0,25000000
"2011","05","05","DUARTE DE MARTA",0,1500000
"2011","05","10","MERLO DE MODESTO ELENA BEATRIZ",0,19000000
"2011","05","10","STAHL EDWARD",0,280000
"2011","05","10","FEHR NAEMI",0,340000
"2011","05","10","REGIER ANGELICA",0,280000
"2011","05","10","TOEWS PENNER JAMIE BRADEN",0,160000
"2011","05","11","DRIEDGER KEHLER WILLIE",0,7790000
"2011","05","11","NEUFELD VERONICA",0,340000
"2011","05","12","HILDEBRAND FRIESEN BENHARD",0,16665000
"2011","05","12","ALMADA GOMEZ ELSA DEL ROSARIO",0,120000
"2011","05","13","FOLBERTH BERTHOLD",0,7800000
"2011","05","13","REMS MIRTHA BEATRIZ",0,800000
"2011","05","13","REMS MIRTHA BEATRIZ",0,90000
"2011","05","13","RIVEROS FREIRE CLAUDIA",0,40000
"2011","05","13","BENITEZ SPERATTI RUBEN",0,40000
"2011","05","17","AMSTUTZ DE HILDEGARD",0,760000
"2011","05","17","AMSTUTZ DE HILDEGARD",0,500000
"2011","05","17","SCHROEDER DAVID",0,1710000
"2011","05","17","BOGADO ALEJANDRO DANIEL",0,270000
"2011","05","17","EPP JANZEN GABRIEL TUBIAS",0,160000
"2011","05","17","EPP JANZEN TABEA DANIELE",0,40000
"2011","05","17","EPP JANZEN TAMARA MANUELA",0,40000
"2011","05","18","SCHROEDER ZACHARIAS JACOBO",0,1040000
"2011","05","18","SCHIMPF MILTON HERNAN",0,720000
"2011","05","18","BARRIOS GISSELLE ROSANA",0,275000
"2011","05","18","PAETKAU EDELTRAUD HELGA",0,190000
"2011","05","18","PAETKAU EDELTRAUD HELGA",0,560000
"2011","05","18","PATKAU ANDRES DAVID",0,1070000
"2011","05","19","GIESEN PETER",0,440000
"2011","05","19","GIESEN PETER",0,10000
"2011","05","19","ISAAK EVELINE WIENS DE",0,1940000
"2011","05","19","ISAAK WIENS RENDY",0,390000
"2011","05","19","DE MELLO METZEN JOAO ARTHUR",0,460000
"2011","05","19","PRIETO DIEGO MARCELO",0,340000
"2011","05","19","ESCURRA CARMEN",0,100000
"2011","05","20","THIELMANN DE RENATA",0,500000
"2011","05","19","STROBL LOTHAR",0,120000
"2011","05","19","REMS MIRTHA BEATRIZ",0,165000
"2011","05","20","ARBO OZE DE MORVIL GILLERMO ADOLFO",0,2000000
"2011","05","23","DIAZ BENZA CARMEN",0,440000
"2011","05","23","DIAZ LLANES JAZMIN",0,100000
"2011","05","24","FEHR NEUFELD ALVIN",0,500000
"2011","05","23","STAHL EDWARD",0,440000
"2011","05","24","CORREA SALAS ESTEBAN CALEB",0,240000
"2011","05","23","SOSA DE PLATE MARIA LUISA",0,200000
"2011","05","24","CORREA SALAS ESTEBAN CALEB",0,240000
"2011","05","24","GAONA GALVAN CAMILA",0,300000
"2011","05","24","PENAYO SILVERO DAMIAN",0,300000
"2011","05","25","MACY ARIANNA",0,200000
"2011","05","25","GODDARD MICHAEL DEAN",0,160000
"2011","05","25","GODDARD II MICHAEL DEAN",0,240000
"2011","05","25","GODDARD LEA REA",0,180000
"2011","05","26","GIESEN PETER",0,150000
"2011","05","26","MOUDELLE SANABRIA ARAMI",0,150000
"2011","05","27","HUBER INGE",0,1000000
"2011","05","27","GARCETE MIRIAM",0,280000
"2011","05","27","ZINK HANNO",0,120000
"2011","05","27","NARVAEZ CARMEN",0,400000
"2011","05","30","MERLO DE MODESTO ELENA BEATRIZ",0,4400000
"2011","05","31","SANABRIA MOUDELLE AGRIPINA",0,260000
"2011","05","31","THIELMANN ARBO KYRA",0,60000
"2011","05","17","FEHR NEUFELD ALWIN",0,500000
"2011","05","30","THIELMAN BORIS ALEXEI",0,1190000
