"2011","02","01","WALL MARGITA",0,390000
"2011","02","01","FISCHER SIEMENS WERNER",0,480000
"2011","02","01","SAWATZKY TOEWS GUSTAV",0,220000
"2011","02","02","PRATS FILIPPINE EDUARDO HERMES",0,180000
"2011","02","02","CESPEDES VALLOVERA VICTOR EZEQUIEL",0,500000
"2011","02","02","UNRUH WIENS HEINRIH",0,180000
"2011","02","02","THIESSEN RUDOLF",0,500000
"2011","02","02","REMS MIRTHA BEATRIZ",0,500000
"2011","02","02","BRITOS RUIZ DIAZ LAURA ISABEL",0,250000
"2011","02","02","VERA MAXIMINO",0,1200000
"2011","02","02","MARCHUK KAREN",0,300000
"2011","02","02","BEDOYA ERNESTO",0,4350000
"2011","02","03","ALMADA GOMEZ ELSA DEL ROSARIO",0,500000
"2011","02","03","ESCURRA CARMEN",0,220000
"2011","02","03","NEUFELD JACKY",0,1230000
"2011","02","03","RUIZ DIAZ RODAS MARIA NELLY",0,100000
"2011","02","03","RUIZ DIAZ RODAS MARIA NELLY",0,100000
"2011","02","03","DYCK DIEDRICH",0,1900000
"2011","02","04","FUNK BERGEN JACOB",0,4600000
"2011","02","04","PANKRATZ SIEGLINDE",0,1170000
"2011","02","04","DYCK INGRID ENNS",0,2480000
"2011","02","07","DIAZ SARA",0,40000
"2011","02","07","DIAZ LLANES JAZMIN",0,100000
"2011","02","07","GODDARD II MICHAEL DEAN",0,40000
"2011","02","06","ZYVA NATALIA",0,220000
"2011","02","06","ZYVA NATALIA",0,310000
"2011","02","07","RUCK SEBASTIAN",0,2000000
"2011","02","07","BARRIOS PEREZ MARA CELESTE",0,300000
"2011","02","08","KEHLER PRISCILA",0,750000
"2011","02","08","BALDRATI ENRICO",0,560000
"2011","02","08","AZUD YAMILI NUAR",0,200000
"2011","02","09","LEIVA MIRANDA BRAYAN ARMANDO",0,100000
"2011","02","09","MACY ARIANNA",0,200000
"2011","02","09","LEIVA MIRANDA BRAYAN ARMANDO",0,100000
"2011","02","09","HEISECKE RUIZ DIAZ HELIANA",0,120000
"2011","02","10","HEISECKE RUIZ DIAZ MARIA TERESA",0,120000
"2011","02","10","HIEBER MANFRED",0,560000
"2011","02","11","ZYVA NATALIA",0,310000
"2011","02","11","MOMANI RAMI",0,220000
"2011","02","11","ZYVA NATALIA",0,220000
"2011","02","11","GODDARD II MICHAEL DEAN",0,210000
"2011","02","11","GAONA GALVAN CAMILA",0,400000
"2011","02","11","FRANCO FATIMA",0,229
"2011","02","14","GIESBRECHT FUNK VIKTOR",0,7000000
"2011","02","15","PEREIRA CAROLINA",0,90000
"2011","02","15","THIESSEN WALTRAUD",0,990000
"2011","02","15","RIEDER ROBERT",0,1500000
"2011","02","16","ZUBIZARRETA MAURICIO MANUEL",0,600000
"2011","02","16","KOSLOWSKY ENRIQUETA BERTA",0,740000
"2011","02","17","VOTH WALL DEBORAH MARIE",0,560000
"2011","02","17","ZYVA NATALIA",0,540000
"2011","02","17","VOTH DOERKSEN BERTHOLD",0,560000
"2011","02","17","MASSAGRANDE ENRICO",0,1070000
"2011","02","17","WILLMS SUSE",0,1200000
"2011","02","18","NEUFELD PAUL",0,550000
"2011","02","18","NEUFELD DYCK EDUARD RICHARD",0,580000
"2011","02","21","WIENS WIEBE HELMUT",0,4910000
"2011","02","21","SCHNEIDER SILVIA ANNEMARIE",0,200000
"2011","02","21","SCHNEIDER SILVIA ANNEMARIE",0,200000
"2011","02","21","FEHLMELCHER HANS JOACHIN",0,20190000
"2011","02","21","BEDOYA ERNESTO",0,11331000
"2011","02","22","IM HAN KON DAVID",0,40000
"2011","02","22","KEHLER HILDEBRAND STEFAN",0,440000
"2011","02","23","FROESE ZACHARIAS WINFRIED",0,2280000
"2011","02","23","NEUFELD DENNIS",0,1400000
"2011","02","24","FOLBERTH CHRISTOPH",0,1330000
"2011","02","24","MATTO JARA KARINA",0,250000
"2011","02","24","MARTINEZ RODRIGUEZ DARIO",0,4550000
