"2011","10","03","ORTIGOZA GRACIELA DE",0,380000
"2011","10","03","ORTIGOZA GRACIELA DE",0,200000
"2011","10","03","ORTIGOZA GRACIELA DE",0,210000
"2011","10","03","CORONEL DE CHAMORRO MAGDALENA",0,410000
"2011","10","03","FELICIANGELI LUISA",0,450000
"2011","10","04","KLASSEN HUGO",0,760000
"2011","10","04","MERLO DE MODESTO ELENA BEATRIZ",0,1570000
"2011","10","04","SEIFERT JEAN",0,120000
"2011","10","04","UNRUH WIENS HEINRIH",0,160000
"2011","10","04","WENINGER ANNELIESE",0,160000
"2011","10","05","WIELER HANNES",0,400000
"2011","10","05","WIELER HANNES",0,330000
"2011","10","05","EULERICH ANDREA",0,120000
"2011","10","05","THIESSEN WALTRAUD",0,10575000
"2011","10","05","ORTIZ MEDINA JESSICA",0,100000
"2011","10","05","SOSA DE PLATE MARIA LUISA",0,500000
"2011","10","06","KLASSEN HUGO",0,450000
"2011","10","06","REMPEL VERONIKA",0,200000
"2011","10","06","FELBER MARCOS",0,600000
"2011","10","06","DUARTE DE MARTA",0,1500000
"2011","10","11","VILLAGRA LUIS ALBERTO",0,100000
"2011","10","11","MATTO JARA KARINA",0,100000
"2011","10","11","UNRUH WIENS HEINRIH",0,120000
"2011","10","11","FRANZ ESTHER",0,160
"2011","10","11","FRANZ ESTHER",0,159840
"2011","10","12","SOSA DE PLATE MARIA LUISA",0,610000
"2011","10","12","GUGGIARI JUAN FRANCISCO",0,270000
"2011","10","12","GUGGIARI MARTA PATRICIA",0,120000
"2011","10","13","KLASSEN HUGO",0,430000
"2011","10","13","KLASSEN HUGO",0,430000
"2011","10","13","SCHNITZER MARIA",0,120000
"2011","10","13","ALMADA GOMEZ ELSA DEL ROSARIO",0,400000
"2011","10","13","FRANCO FATIMA",0,200000
"2011","10","13","OJEDA CHAMORRO MARIA LUJAN",0,440000
"2011","10","13","OJEDA CHAMORRO MARIA LUJAN",0,120000
"2011","10","14","ALMADA GOMEZ ELSA DEL ROSARIO",0,500000
"2011","10","14","ZUBIZARRETA HELGA",0,3900000
"2011","10","17","DIAZ DEL PILAR LLANES DE",0,500000
"2011","10","17","NARVAEZ CARMEN",0,400000
"2011","10","18","EULERICH ANDREA",0,400000
"2011","10","19","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2011","10","20","ROLON LOURDES",0,280000
"2011","10","20","BRAUN ALEXANDRA",0,1000000
"2011","10","20","ALMADA GOMEZ ELSA DEL ROSARIO",0,270000
"2011","10","20","ESAU DURKSEN MARCELO",0,100000
"2011","10","20","OJEDA CHAMORRO MARIA LUJAN",0,100000
"2011","10","20","ALMADA GOMEZ ELSA DEL ROSARIO",0,270000
"2011","10","20","ECHEVERRIA AYALA SANDRA",0,320000
"2011","10","21","KEHLER PRISCILA",0,730000
"2011","10","21","MACY ARIANNA",0,200000
"2011","10","24","VILLAGRA LUIS ALBERTO",0,690000
"2011","10","24","TOEWS UNRUH NANCY MABEL",0,340000
"2011","10","24","GIESBRECHT WELANDER",0,340000
"2011","10","25","MATTO JARA KARINA",0,100000
"2011","10","25","ZUBIZARRETA HELGA",0,320000
"2011","10","24","ARGUELLO CLAUDIA BELEN",0,760000
"2011","10","25","CICCONE GRAZIA",0,320000
"2011","10","26","BEDOYA ERNESTO",0,120000
"2011","10","26","CORDEIRO VILLALBA CHRISTIAN NEVERCINDO",0,90177
"2011","10","26","DONNER WESTPHAL EVELIN",0,240000
"2011","10","26","WESTPHAL ROLF KONRAD",0,120000
"2011","10","26","WESTPHAL ROLF KONRAD",0,120000
"2011","10","26","SCHROEDER DAVID",0,560000
"2011","10","26","AMSTUTZ DE HILDEGARD",0,700000
"2011","10","26","WILLMS DERKSEN WILLY",0,360000
"2011","10","27","PAETKAU EDELTRAUD HELGA",0,90000
"2011","10","27","PATKAU ANDRES DAVID",0,280000
"2011","10","28","LUJAN DE GIMENEZ PAMELA",0,100000
"2011","10","17","THIELMAN BORIS ALEXEI",0,1200000
"2011","10","19","HERRERA MARTA",0,780000
"2011","10","27","THIESSEN EDWIN",0,20000000
"2011","10","18","GAONA GALVAN CAMILA",0,200000
"2011","10","01","ISAAK LUDWIG",0,29620000
"2011","10","01","REDEKOP KROCKER HUGO",0,1000000
"2011","10","01","FRIESEN ZACHARIAS HENRY",0,380000
