"2011","09","01","HILDEBRAND FRIESEN WILLIE",0,680000
"2011","09","01","IBARROLA ELIDA",0,1910000
"2011","09","01","HILDEBRAND IBARROLA JESSICA ALEJANDRA",0,380000
"2011","09","05","JARA GALEANO GRECIA",0,180000
"2011","09","05","JARA GALEANO GRECIA",0,20000
"2011","09","06","CORONEL DE CHAMORRO MAGDALENA",0,130000
"2011","09","06","UNRUH WIENS HEINRIH",0,90000
"2011","09","06","DYCK SIGRIED",0,100000
"2011","09","08","WIELER HANNES",0,300000
"2011","09","09","FERRETTI MORAGA PIERO MAURICIO",0,900000
"2011","09","12","ARBO OZE DE MORVIL GILLERMO ADOLFO",0,1150000
"2011","09","12","MENDOZA DE ARBO LAURA",0,850000
"2011","09","12","PENAYO SILVERO DAMIAN",0,200000
"2011","09","12","NARVAEZ CARMEN",0,300000
"2011","09","13","PENAYO SILVERO DAMIAN",0,250000
"2011","09","14","BRÖDNER ROLAND",0,760000
"2011","09","14","GAONA GALVAN CAMILA",0,300000
"2011","09","14","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2011","09","14","DUARTE DE MARTA",0,1500000
"2011","09","15","DIAZ DEL PILAR LLANES DE",0,1000000
"2011","09","15","WIELER HANNES",0,400000
"2011","09","15","MATTO JARA KARINA",0,100000
"2011","09","15","WIENS DE WIEBE PAULA LYN",0,160000
"2011","09","15","LASSER CRISTINA",0,360000
"2011","09","16","HIEBERT WIEBE SANDRA REBEKKA",0,270000
"2011","09","16","LIMA DE LÓPEZ LOLIA",0,160000
"2011","09","16","MACY ARIANNA",0,200000
"2011","09","16","BRITOS RUIZ DIAZ LAURA ISABEL",0,210000
"2011","09","16","BRITOS RUIZ DIAZ LAURA ISABEL",0,2000
"2011","09","16","MACY ARIANNA",0,200000
"2011","09","16","KEHLER MARCO OLIVER",0,160000
"2011","09","26","GOSLING CHAMORRO JOSE MANUEL",0,760000
"2011","09","26","CHAMORRO DE GOSLING SARA MARIA",0,230000
"2011","09","26","CHAMORRO DE GOSLING SARA MARIA",0,10000
"2011","09","26","HUBER INGE",0,1510000
"2011","09","26","GUGGIARI JUAN FRANCISCO",0,100000
"2011","09","26","MARTINEZ RODRIGUEZ DARIO",0,2100000
"2011","09","26","THIESSEN LILIAN",0,4000000
"2011","09","26","STRUBING DE RIEDER INGE MARIA TERESA",0,760000
"2011","09","26","ECHEVERRIA AYALA SANDRA",0,160000
"2011","09","27","UNRUH WIENS HEINRIH",0,220000
"2011","09","27","BARG ANGELICA",0,390000
"2011","09","27","DOERKSEN ALVERONI",0,180000
"2011","09","27","ZICHNER CRISTINA",0,100000
"2011","09","27","LUJAN DE GIMENEZ PAMELA",0,150000
"2011","09","27","HEESE ANNE",0,970000
"2011","09","28","MARCHUK KAREN",0,200000
"2011","09","28","MARTINEZ RODRIGUEZ DARIO",0,220000
"2011","09","13","ESAU DURKSEN MARCELO",0,1000000
"2011","09","12","BARRIOS PEREZ MARA CELESTE",0,300000
"2011","09","12","DIAZ LLANES JAZMIN",0,100000
