"2011","06","01","ESAU DURKSEN MARCELO",0,240000
"2011","06","01","UNRUH MARIAN",0,160000
"2011","06","01","UNRUH MARTIN",0,250000
"2011","06","01","BORDON CABALLERO SATURNINA",0,380000
"2011","06","01","ZEGARRA ELENA",0,300000
"2011","06","01","BEDOYA ERNESTO",0,11331000
"2011","06","01","ARGUELLO CLAUDIA BELEN",0,200000
"2011","06","01","DYCK WILFRIED",0,120000
"2011","06","01","GALEANO ZARATE CYNTHIA ADRIANA",0,700000
"2011","06","01","ZERENE YASMINA",0,340000
"2011","06","01","WANDERER CELINA",0,280000
"2011","06","02","GUSE INSFRAN GABRIELA",0,40000
"2011","06","02","REMPEL HELMUT",0,560000
"2011","06","06","HILDEBRAND KLASSEN WALTER",0,500000
"2011","06","06","ROJAS JULIO CESAR",0,950000
"2011","06","07","SOLIS ELBA",0,500000
"2011","06","07","BACHMANN ELLENN",0,160000
"2011","06","07","MATTO JARA KARINA",0,250000
"2011","06","07","NUNES HEISECKE MATEO EZEQUIEL",0,400000
"2011","06","08","MENDOZA DE ARBO LAURA",0,2500000
"2011","06","08","LUCKOW HAUKE SVEN",0,210000
"2011","06","08","MILTOS ALBERTO",0,550000
"2011","06","08","KEHLER FRIESEN WILLI",0,23880000
"2011","06","08","MARCHUK KAREN",0,350000
"2011","06","08","FELICIANGELI LUISA",0,360000
"2011","06","08","WIEBE JESSICA",0,250000
"2011","06","09","AMSTUTZ DE HILDEGARD",0,1000000
"2011","06","09","RESQUIN JUAN FRANCISCO",0,13730000
"2011","06","09","SKAF DE GAUTO ADRIANA MABEL",0,760000
"2011","06","09","ISAAK ELEONORE",0,1000000
"2011","06","09","DRUGMANNE PHILIPPE DANIEL",0,100000
"2011","06","09","DRUGMANNE PHILIPPE DANIEL",0,900000
"2011","06","10","LASSER CRISTINA",0,1000000
"2011","06","13","FERREIRA DE MALUFF ANDREA",0,1440000
"2011","06","13","BRITOS RUIZ DIAZ LAURA ISABEL",0,300000
"2011","06","13","DIAZ LLANES JAZMIN",0,100000
"2011","06","14","ESCURRA CARMEN",0,340000
"2011","06","13","PLEYL SCHWARTZ SANDRA",0,160000
"2011","06","13","MACY ARIANNA",0,200000
"2011","06","13","WOLFGANG BERNHARD",0,560000
"2011","06","14","BOERCHART SABINE",0,1760000
"2011","06","14","GAONA GALVAN CAMILA",0,200000
"2011","06","15","HUBER INGE",0,5000000
"2011","06","15","REMPEL BERGMANN KAETHE HILDEGARD",0,40000
"2011","06","15","BARRIOS PEREZ MARA CELESTE",0,300000
"2011","06","16","DIAZ DEL PILAR LLANES DE",0,200000
"2011","06","16","ESAU DURKSEN MARCELO",0,100000
"2011","06","16","GODDARD II MICHAEL DEAN",0,120000
"2011","06","16","GODDARD LEA REA",0,180000
"2011","06","17","MEDINA CABALLERO RUBEN DARIO",0,120000
"2011","06","17","MEDINA CABALLERO ROMINA NOEMI",0,90000
"2011","06","17","FRANCO FATIMA",0,100000
"2011","06","20","HILDEBRAND DE HILDEBRAND MARGARET",0,1200000
"2011","06","20","HILDEBRAND DE HILDEBRAND MARGARET",0,240000
"2011","06","20","WIEBE STEFFI ELISABETH",0,120000
"2011","06","20","WIEBE STEFFI ELISABETH",0,30000
"2011","06","20","MERSAN CELINA",0,240000
"2011","06","20","MERSAN MARIANA",0,120000
"2011","06","21","MERLO DE MODESTO ELENA BEATRIZ",0,15600000
"2011","06","21","STAHL EDWARD",0,2470000
"2011","06","22","ACEVEDO PEREIRA MARIA BELEN",0,40000
"2011","06","22","BRAUN CABALLERO ABNER NATHAN",0,40000
"2011","06","22","BRAUN HARTMUT",0,120000
"2011","06","22","BRAUN CABALLERO ABNER NATHAN",0,10000
"2011","06","22","ENNS MARILU",0,280000
"2011","06","22","RIEDER DANIEL IGNACIO",0,120000
"2011","06","22","FEHR TOEWS CHARMI",0,120000
"2011","06","23","HARDER TOEWS FIDELIA ADRIANE",0,480000
"2011","06","23","SOSA DE PLATE MARIA LUISA",0,240000
"2011","06","23","BOERCHART SABINE",0,220000
"2011","06","23","ISAAK ELEONORE",0,230000
"2011","06","23","PATKAU ANDRES DAVID",0,630000
"2011","06","24","WIEBE STEFFI ELISABETH",0,70000
"2011","06","24","BARG WILFRIED",0,120000
"2011","06","24","BARG ANGELICA",0,120000
"2011","06","24","BAEZ FRANCO WALLY VANESSA",0,200000
"2011","06","25","BARG WILFRIED",0,120000
"2011","06","25","DONALDSON RICHMOND",0,120000
"2011","06","25","DONALDSON NATASHA",0,120000
"2011","06","25","DONALDSON NATE",0,120000
"2011","06","27","MILTOS ALBERTO",0,300000
"2011","06","27","ESAU DURKSEN MARCELO",0,100000
"2011","06","27","MATTO JARA KARINA",0,130000
"2011","06","28","METZEN MIRIAN",0,500000
"2011","06","28","SEIFERT JEAN",0,28
"2011","06","28","SEIFERT JEAN",0,279972
"2011","06","28","MOUDELLE SANABRIA ARAMI",0,100000
"2011","06","28","BOGADO ALEJANDRO DANIEL",0,270000
"2011","06","28","NEUFELD KEHLER SARAH",0,19550000
"2011","06","28","SCHULZ ANJA AXINJA",0,300000
"2011","06","28","PAETKAU FISCHER UTE",0,220000
"2011","06","29","DUECK HILDEBRAND SUSANA",0,980000
"2011","06","29","BARG WILFRIED",0,120000
"2011","06","29","DUECK WILHELM",0,460000
"2011","06","29","DUECK LORNA",0,3910000
"2011","06","29","DUECK MARTINEZ ALEJANDRO DAVID",0,370000
"2011","06","30","DOERKSEN ALVERONI",0,570000
"2011","06","30","ESAU DURKSEN YOLANDA",0,1330000
"2011","06","30","ORTIGOZA GRACIELA DE",0,470000
"2011","06","30","CHAMORRO VILLASANTI MIRNA ELIZABETH",0,400000
"2011","06","30","BRAUN CABALLERO ABNER NATHAN",0,100000
"2011","06","30","BRAUN ALEXANDRA",0,250000
"2011","06","30","LASSER CRISTINA",0,1000000
"2011","06","16","ESAU DURKSEN MARCELO",0,100000
