"2011","04","05","RUCK SEBASTIAN",0,1000000
"2011","04","06","FERREIRA DE MALUFF ANDREA",0,390000
"2011","04","06","MACY ARIANNA",0,200000
"2011","04","06","OHL ANDREAS",0,240000
"2011","04","06","MACY ARIANNA",0,200000
"2011","04","06","AZUD YAMILI NUAR",0,300000
"2011","04","07","CAPPELLARI GUSTAVO",0,220000
"2011","04","07","ROLON LOURDES",0,320000
"2011","04","07","CUEVAS DARIO",0,200000
"2011","04","07","KEHLER FUNK HUGO",0,2000000
"2011","04","08","BRÖDNER KARIN",0,310000
"2011","04","08","BARRIOS PEREZ MARA CELESTE",0,300000
"2011","04","08","BRÖDNER ROLAND",0,420000
"2011","04","08","NARVAEZ CARMEN",0,400000
"2011","04","08","FRANCO FATIMA",0,100000
"2011","04","11","WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA",0,220000
"2011","04","11","FABIAN DE SCHIMPF PATRICIA CLAUDIA",0,100000
"2011","04","11","THIESSEN LILIAN",0,250000
"2011","04","11","ALMADA GOMEZ ELSA DEL ROSARIO",0,880000
"2011","04","11","ALMADA GOMEZ ELSA DEL ROSARIO",0,2340000
"2011","04","11","KLASSEN HIEBERT NOEMI PRISCILA",0,220000
"2011","04","12","ROJAS JULIO CESAR",0,540000
"2011","04","12","HEINE GUNTER",0,220000
"2011","04","12","HAGERMAN CRYSTAL",0,160000
"2011","04","14","ROBLEDO VDA DE STARK NESTAR",0,60000
"2011","04","15","REMPEL VERONIKA",0,2620000
"2011","04","19","MOMANI RAMI",0,380000
"2011","04","25","SMITH RACHEL NICOLE",0,700
"2011","04","25","SMITH JORDAN DANIEL",0,325000
"2011","04","25","SMITH DAVID ISSAC",0,700
"2011","04","25","SMITH JORDAN DANIEL",0,120000
"2011","04","25","SMITH RACHEL NICOLE",0,160000
"2011","04","25","AZUD YAMILI NUAR",0,300000
"2011","04","25","BRITOS RUIZ DIAZ LAURA ISABEL",0,400000
"2011","04","25","BRITOS RUIZ DIAZ LAURA ISABEL",0,5000
"2011","04","26","CORREA SALAS ESTEBAN CALEB",0,200000
"2011","04","26","HILDEBRAND FRIESEN WILLIE",0,90000
"2011","04","26","GIESBRECHT DE HILDEBRAND FRIDA",0,160000
"2011","04","26","GODDARD LEA REA",0,160000
"2011","04","26","GODDARD II MICHAEL DEAN",0,120000
"2011","04","26","GODDARD TRISHA KAY",0,220000
"2011","04","26","GODDARD LEA REA",0,160000
"2011","04","26","GAONA GALVAN CAMILA",0,300000
"2011","04","27","SCHWARZ DE PENAYO ERNA",0,220000
"2011","04","27","ZYVA NATALIA",0,950000
"2011","04","29","FERREIRA DE MALUFF ANDREA",0,1500000
"2011","04","29","BRÖDNER KARIN",0,220000
"2011","04","29","DIAZ LLANES JAZMIN",0,100000
"2011","04","29","DIAZ LLANES JAZMIN",0,100000
