"2012","05","02","BELOTTO FLEITAS ELIA MARIA",0,660000
"2012","05","03","GUSE INSFRAN GABRIELA",0,580000
"2012","05","03","GUSE INSFRAN GABRIELA",0,580000
"2012","05","03","WIENS BARTEL CRISTIAN",0,90000
"2012","05","03","LASSER CRISTINA",0,140000
"2012","05","04","LASSER CRISTINA",0,100000
"2012","05","07","ZICHNER NORMANN",0,260000
"2012","05","07","ZICHNER CRISTINA",0,40000
"2012","05","07","WEICHSELBERGER ANNI DE",0,1200000
"2012","05","08","DIAZBENZA FATIMA",0,120000
"2012","05","08","QUIÑONEZ JORGE",0,220000
"2012","05","09","DYCK SIGRIED",0,6630000
"2012","05","10","HEESE ANNE",0,390000
"2012","05","10","FOLBERTH CHRISTOPH",0,1650000
"2012","05","10","DIAZ SARA",0,280000
"2012","05","11","ISAAK EVELINE WIENS DE",0,600000
"2012","05","11","ISAAK DERKSEN ERNST",0,120000
"2012","05","11","ISAAK WIENS FREDY",0,540000
"2012","05","11","ISAAK WIENS RENDY",0,120000
"2012","05","16","FISCHER SIEMENS WERNER",0,180000
"2012","05","16","FISCHER SILVIA WALDBRUNNER DE",0,340000
"2012","05","16","EULERICH ANDREA",0,200000
"2012","05","17","THOMPSON NICOLAS JOEL",0,500000
"2012","05","17","SAPPIA ALISON",0,500000
"2012","05","18","KEHLER MARCO OLIVER",0,350000
"2012","05","21","ESPINOLA CARMEN",0,150000
"2012","05","21","DOS SANTOS PACHECO JULIANE",0,250000
"2012","05","21","RUIZ DIAZ LAURA",0,180000
"2012","05","21","SILVEIRA JORGE",0,220000
"2012","05","23","ESPINOLA CARMEN",0,270000
"2012","05","23","FERRETI ZERENE MATIAS",0,220000
"2012","05","23","NEUFELD WALTER",0,120000
"2012","05","28","QUIÑONEZ JORGE",0,300000
"2012","05","28","MARCHUK KAREN",0,200000
"2012","05","28","GARCIA DE ZUÑIGA EUGENIA",0,200000
"2012","05","28","ZICHNER CRISTINA",0,1000000
"2012","05","28","GAUTO SKAF ALEJANDRA",0,120000
"2012","05","24","STRICKLAND VICTORIA",0,540000
"2012","05","29","VALLOVERA GRISELDA",0,300000
"2012","05","30","THIELMANN PENNER HORST WESSEL",0,1310000
"2012","05","30","DRIEDGER DE SCROEDER RUTHIE",0,5600000
"2012","05","30","DRIEDGER DE SCROEDER RUTHIE",0,5600000
"2012","05","25","KEHLER HILDEBRAND KONNY",0,1810000
"2012","05","17","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2012","05","18","NARVAEZ CARMEN",0,300000
"2012","05","03","BARRIOS PEREZ MARA CELESTE",0,270000
"2012","05","17","GAONA GALVAN CAMILA",0,200000
"2012","05","23","FERRETI ZERENE MATIAS",0,240000
"2012","05","01","BAADE TOMASSONE CARLOS",0,19980000
