"2012","09","03","GIESBRECHT KEVIN",0,380000
"2012","09","04","GALEANO DE GOMEZ ALBA",0,230000
"2012","09","05","MERSAN CELINA",0,120000
"2012","09","04","IM HAN KON DAVID",0,580000
"2012","09","05","GOERTZEN DE BLEEKER KITTU GABRIELE",0,1280000
"2012","09","05","CAÑETE VALLOVERA ALBERTO ALEJANDRO",0,10000
"2012","09","05","CAÑETE ALEJANDRO",0,120000
"2012","09","05","LAVALL CRISTA",0,720000
"2012","09","05","CAÑETE ALEJANDRO",0,280000
"2012","09","05","DYCK FRIESEN LARRY",0,780000
"2012","09","05","SCHROEDER ZACHARIAS VERNA",0,250000
"2012","09","05","EPP SIEGBERTE",0,440000
"2012","09","05","EPP JANZEN TABEA DANIELE",0,180000
"2012","09","05","EPP JANZEN GABRIEL TUBIAS",0,220000
"2012","09","05","EPP JANZEN TABEA DANIELE",0,180000
"2012","09","05","NEUFELD SCHROEDER WESLEY",0,100000
"2012","09","05","BARRIENTOS CHANORRO TATIANA MARIA JOSE",0,840000
"2012","09","06","KONIG CHRISTIANE HILDEGARD",0,3900000
"2012","09","07","FERREIRA ESPINOZA CARMEN MARIA",0,300000
"2012","09","07","BERGEN DE FUNK KAETHE",0,7590000
"2012","09","07","IM HAN KON DAVID",0,1500000
"2012","09","07","HEINRICHS BUHLER FRANZ",0,300000
"2012","09","07","ESPINOLA CARMEN",0,200000
"2012","09","10","LUNKES WELTER LEANDRO PEDRO",0,150000
"2012","09","10","FERRETI ZERENE MATIAS",0,150000
"2012","09","11","THOMPSON NICOLAS JOEL",0,500000
"2012","09","11","BELOTTO FLEITAS ALEX DAVID",0,100000
"2012","09","11","HEINRICHS BUHLER FRANZ",0,790000
"2012","09","11","BELOTTO FLEITAS ELIA MARIA",0,240000
"2012","09","11","FRANCO FATIMA",0,60000
"2012","09","11","ESPINOLA ALFONSO CARMINHA",0,240000
"2012","09","13","ROJAS CELSA",0,100000
"2012","09","13","WIENS DE GOOSSEN MARIANNE",0,2500000
"2012","09","13","HIEBERT PATRICIA",0,100000
"2012","09","13","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2012","09","14","JOU MENDOZA LOURDES SOFIA",0,50000
"2012","09","14","KEHLER MARCO OLIVER",0,350000
"2012","09","14","FRETES DE ACOSTA SYLVANA",0,150000
"2012","09","17","GILL ROJAS FRANCISCO",0,220000
"2012","09","17","KLASSEN KEHLER JUNIOR ANDRY",0,180000
"2012","09","18","FRIESEN HELENA",0,1410000
"2012","09","18","KEHLER HILDEBRAND KONNY",0,380000
"2012","09","18","KEHLER HILDEBRAND OLIVER",0,4220000
"2012","09","18","KEHLER HILDEBRAND MELVEN",0,90000
"2012","09","19","ROJAS CELSA",0,200000
"2012","09","20","KEHLER HILDEBRAND CHRISTOPH",0,160000
"2012","09","20","MARCHUK KAREN",0,200000
"2012","09","21","SAAVEDRA ESCOBAR JEAN SEBASTIAN",0,340000
"2012","09","22","RAHN JUSTINA",0,300000
"2012","09","22","EISENBERG COLLEEN GOVAN DE",0,300000
"2012","09","25","MASSAGRANDE ENRICO",0,5335000
"2012","09","25","WIEBE TINA BERGEN DE",0,8800000
"2012","09","26","DONALDSON RICHMOND",0,590000
"2012","09","26","DONALDSON RICHMOND",0,10000
"2012","09","26","GRAF RENE",0,120000
"2012","09","26","EDIGER HELMUT",0,3520000
"2012","09","27","ESPINOZA OJEDA CARMEN DE LAS NIEVES",0,240000
"2012","09","26","SCHAUMANN CAMILO",0,400000
"2012","09","26","FRIESEN ELMA",0,1000000
"2012","09","27","SIEMENS BRAUN CARINA",0,400000
"2012","09","27","METZEN MIRIAN",0,1090000
"2012","09","28","RAHN JUSTINA",0,10850000
"2012","09","28","BARBOZA RODRIGUEZ ALMA MARIA TERESITA",0,1500000
"2012","09","28","BARBOZA RODRIGUEZ ALMA MARIA TERESITA",0,1500000
"2012","09","10","GIESBRECHT KEVIN",0,640000
"2012","09","13","GAONA GALVAN CAMILA",0,200000
"2012","09","10","FERRETI ZERENE MATIAS",0,150000
"2012","09","27","MEZA CELESTE",0,1275000
