"2012","02","01","STRUBING DE RIEDER INGE MARIA TERESA",0,500000
"2012","02","01","TOEWS UNRUH NANCY MABEL",0,180000
"2012","02","01","STRUBING DE RIEDER INGE MARIA TERESA",0,140000
"2012","02","01","KLASSEN DE FAST MARIE LUISE",0,760000
"2012","02","29","MILTOS ALBERTO",0,560000
"2012","02","02","FISCHER SIEMENS WERNER",0,220000
"2012","02","02","NEUFELD BENNY",0,760000
"2012","02","02","NEUFELD BENNY",0,10000
"2012","02","03","HILDEBRAND KLASSEN BRIAN",0,440000
"2012","02","14","KEHLER MARCO OLIVER",0,350000
"2012","02","15","BRAUN ALEXANDRA",0,500000
"2012","02","15","URBIETA SKAF AGUSTINA",0,120000
"2012","02","15","DIAZ PERALTA RAMON",0,120000
"2012","02","16","ENS KLASSEN JESSICA",0,120000
"2012","02","17","DIAZ PERALTA RAMON",0,240000
"2012","02","17","DUCK DYCK TANIA JAQUELYN",0,40000
"2012","02","21","PAULIER IRENE",0,320000
"2012","02","23","MARQUEZ RAMONA",0,1000000
"2012","02","23","MATTO JARA KARINA",0,100000
"2012","02","23","DRIEDGER BERGEN SYLVIA",0,2500000
"2012","02","23","DRIEDGER BERGEN STANLEY",0,310000
"2012","02","23","DRIEDGER BERGEN ANITA",0,540000
"2012","02","23","LUJAN DE GIMENEZ PAMELA",0,200000
"2012","02","28","CODAS CLAUDIA",0,240000
"2012","02","29","KLASSEN HUGO",0,120000
"2012","02","29","KLASSEN HUGO",0,120000
"2012","02","29","FEHR NAEMI",0,440000
"2012","02","29","FREIRE FLORINDA",0,1160000
"2012","02","13","BARRIOS PEREZ MARA CELESTE",0,300000
"2012","02","13","THIELMAN BORIS ALEXEI",0,600000
"2012","02","15","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2012","02","14","NARVAEZ CARMEN",0,300000
"2012","02","13","GAONA GALVAN CAMILA",0,200000
"2012","02","15","DIAZ LLANES JAZMIN",0,100000
"2012","02","01","MEZA CELESTE",0,3900000
"2012","02","22","MEZA CELESTE",0,3900000
