"2012","10","01","CACERES OZUNA GISSELLE ANTONELLA",0,300000
"2012","10","01","MARTINEZ RODRIGUEZ DARIO",0,120000
"2012","10","01","GIESBRECHT SALLY",0,2760000
"2012","10","01","HARDER SUSANA AURORA",0,300000
"2012","10","02","FRIESEN ELSI",0,2120000
"2012","10","02","FOLBERTH BERTHOLD",0,760000
"2012","10","02","NEUFELD WIEBE JAKOB",0,3050000
"2012","10","02","KUNERT CASTILLO ALEX JAVIER",0,400000
"2012","10","02","KUNERT CARLOS MAX",0,210000
"2012","10","02","BERGMANN VELAZQUEZ PABLO ENRIQUE",0,200000
"2012","10","02","RATZLAFF KLIPPENSTEIN HERMANN",0,4960000
"2012","10","02","ENNS REMPEL TIFFANY",0,280000
"2012","10","02","ENNS REMPEL TANIA",0,510000
"2012","10","03","ACEVEDO PEREIRA MARCELO",0,120000
"2012","10","03","DRIEDGER RONALD",0,340000
"2012","10","04","MEZA THOMPSON BEATRIZ",0,500000
"2012","10","04","PEREIRA DE ACEVEDO MARCELA",0,200000
"2012","10","09","BARRIENTOS ANTONIO",0,2000000
"2012","10","09","LASSER ANDREAS",0,440000
"2012","10","09","VERÓN ZUNILDA",0,180000
"2012","10","09","VERÓN ZUNILDA",0,20000
"2012","10","09","ESPINOLA CARMEN",0,200000
"2012","10","09","TOEWS REMPEL RUSSEL",0,510000
"2012","10","11","CACERES DE BOWER MARIA DEL ROSARIO",0,2520000
"2012","10","10","BELOTTO FLEITAS ALEX DAVID",0,240000
"2012","10","12","FERRETI ZERENE MATIAS",0,210000
"2012","10","15","ULRICH ROSE MARY",0,380000
"2012","10","15","SCHAUMANN CAMILO",0,360000
"2012","10","15","BRITEZ FRANCISCA",0,11820000
"2012","10","16","WEICHSELBERGER ANNI DE",0,3680000
"2012","10","16","HARDER SUSANA AURORA",0,100000
"2012","10","16","VOTH WALL DEBORAH MARIE",0,880000
"2012","10","16","PETERS BERGEN HEINRICH",0,500000
"2012","10","16","BOERCHART SABINE",0,100000
"2012","10","17","AUGUST KARIN",0,800000
"2012","10","17","VALLOVERA GRISELDA",0,970000
"2012","10","17","SIEMENS BETTY",0,970000
"2012","10","18","SCHAUMANN CAMILO",0,1000000
"2012","10","18","DUERKSEN RONALD",0,100000
"2012","10","18","REMPEL DE ENNS PRISCILA",0,3040000
"2012","10","18","MARCHUK KAREN",0,200000
"2012","10","11","NEUFELD KAETHLER CRISTOPH",0,540000
"2012","10","18","KUNERT CARLOS MAX",0,1000000
"2012","10","19","WALDE THOMAS",0,4538250
"2012","10","19","FRIESEN ELMA",0,1260000
"2012","10","19","NEUFELD LUIS",0,140000
"2012","10","19","FRIESEN FALK JUSTINA",0,240000
"2012","10","19","JANZ MOSE",0,240000
"2012","10","19","ESPINOZA OJEDA CARMEN DE LAS NIEVES",0,200000
"2012","10","19","REMPEL DORIS",0,700000
"2012","10","22","HIEBERT PATRICIA",0,100000
"2012","10","23","ESPINOLA CARMEN",0,290000
"2012","10","24","VERÓN ZUNILDA",0,160000
"2012","10","24","BOWER CACERES WALTER",0,2000000
"2012","10","25","REMPEL DORIS",0,1010000
"2012","10","26","DYCK HARMS KATHARINA",0,750000
"2012","10","26","PEREIRA DE ACEVEDO MARCELA",0,100000
"2012","10","26","NARVAEZ CARMEN",0,300000
"2012","10","29","VAZQUEZ SILVIA",0,1500000
"2012","10","29","FERRETTI MORAGA PIERO MAURICIO",0,490000
"2012","10","29","SIEBERT PATRICIA",0,240000
"2012","10","29","NEUFELD WILMA",0,200000
"2012","10","29","NEUFELD KAETHLER CRISTOPH",0,120000
"2012","10","29","ALTAMIRANO ANDREA",0,610000
"2012","10","30","THIESSEN ADELHEID",0,760000
"2012","10","30","VAZQUEZ SILVIA",0,410000
"2012","10","30","MEZA THOMPSON BEATRIZ",0,1162
"2012","10","30","MEZA THOMPSON BEATRIZ",0,1160833
"2012","10","30","MEZA THOMPSON BEATRIZ",0,5
"2012","10","30","NEUFELD HILDEBRAND SUSY",0,2860000
"2012","10","30","NEUFELD HILDEBRAND DAVID",0,1140000
"2012","10","31","SCHMITZ HEINZ",0,10000000
"2012","10","31","PEREZ FLASKAMP ERIKA BEATRIZ",0,340000
"2012","10","31","REMPEL DORIS",0,200000
"2012","10","14","THOMPSON NICOLAS JOEL",0,500000
"2012","10","11","GAONA GALVAN CAMILA",0,200000
"2012","10","01","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2012","10","30","BANMAN DICK DE LOEWEN SARA",0,2140000
"2012","10","12","FERRETI ZERENE MATIAS",0,210000
"2012","10","04","GAUTO SKAF GUILLERMO DAMIAN",0,330000
