"2012","04","02","TEDMAN LINNETTE",0,1520000
"2012","04","02","DIAZ ROJAS JULIO",0,200000
"2012","04","03","ECHEVERRIA AYALA SANDRA",0,50000
"2012","04","09","ZICHNER ENRIQUE",0,200000
"2012","04","09","ECKERT HILDA",0,5000000
"2012","04","09","ZICHNER ENRIQUE",0,140000
"2012","04","09","ZICHNER NORMANN",0,10000
"2012","04","09","BRAUN CABALLERO ABNER NATHAN",0,100000
"2012","04","10","KLIEWER ANNA FISCH DE",0,180000
"2012","04","10","GIESBRECHT DE HILDEBRAND FRIDA",0,2550000
"2012","04","10","FOLBERTH CHRISTOPH",0,120000
"2012","04","12","FREIRE FLORINDA",0,2000000
"2012","04","12","GOERTZEN DE BLEEKER KITTU GABRIELE",0,1410000
"2012","04","12","SMITH RACHEL NICOLE",0,520
"2012","04","12","SMITH RACHEL NICOLE",0,519480
"2012","04","12","GOERTZEN DE BLEEKER KITTU GABRIELE",0,30000
"2012","04","13","HIEBER HILDA PAULINA",0,340000
"2012","04","12","KROKER ANNA",0,120000
"2012","04","12","KROKER ANNA",0,1080000
"2012","04","13","EULERICH ANDREA",0,90000
"2012","04","13","RIVEROS FREIRE CLAUDIA",0,220000
"2012","04","13","BRAUN CABALLERO ABNER NATHAN",0,360000
"2012","04","13","JANZ UNGER LONARD",0,220000
"2012","04","13","JANZ TIMO",0,130000
"2012","04","16","ARGÜELLO ARIAS LIZ",0,100000
"2012","04","16","ESAU DURKSEN MARCELO",0,1000000
"2012","04","17","RUIZ DIAZ RODAS MARIA NELLY",0,400000
"2012","04","17","MC CRIRIE SHARON",0,760000
"2012","04","18","THOMPSON NICOLAS JOEL",0,1000000
"2012","04","18","KEHLER MARCO OLIVER",0,350000
"2012","04","18","ESAU DURKSEN YOLANDA",0,40000
"2012","04","19","GUSE INSFRAN GABRIELA",0,90000
"2012","04","19","FEHR NAEMI",0,40000
"2012","04","20","NEUFELD BENNY",0,750000
"2012","04","20","SAPPIA ALISON",0,1000000
"2012","04","20","DICKSON ANNABELEN",0,20000
"2012","04","23","DUECK HILDEBRAND JOHNIE",0,440000
"2012","04","23","KOSLOWSKY ENRIQUETA BERTA",0,600000
"2012","04","23","KOSLOWSKY ENRIQUETA BERTA",0,5400000
"2012","04","23","EPP SIEGBERTE",0,220000
"2012","04","23","SJOLUND PALMA",0,400000
"2012","04","24","JANZEN GIESBRECHT RUDOLF",0,880000
"2012","04","25","BERGDOLL MICHAEL",0,2940000
"2012","04","25","NEUFELD SCHROEDER KARINA",0,2000000
"2012","04","25","LUJAN DE GIMENEZ PAMELA",0,200000
"2012","04","25","URBIETA SKAF AGUSTINA",0,40000
"2012","04","25","MARCHUK KAREN",0,150000
"2012","04","26","EICHORN PRISCILA",0,210000
"2012","04","26","EICHORN KARL",0,90000
"2012","04","26","DE MELLO METZEN JOAO ARTHUR",0,180000
"2012","04","26","METZEN MIRIAN",0,320000
"2012","04","26","ECKERT HILDA",0,3700000
"2012","04","26","HILDEBRAND ELSIE",0,3800000
"2012","04","26","HILDEBRAND GIESBRECHT BILLY",0,300000
"2012","04","26","JANZ MOSE",0,280000
"2012","04","26","JANZ TIMO",0,180000
"2012","04","27","SAWATZKY EWALD",0,1275000
"2012","04","27","DUECK HILDEBRAND JOHNIE",0,880000
"2012","04","19","NARVAEZ CARMEN",0,300000
"2012","04","20","GAONA GALVAN CAMILA",0,300000
