"2012","12","22","UNRUH WIENS HEINRIH",0,280000
"2012","12","22","WHITMAN TRAVIS EDWARD",0,220000
"2012","12","03","FEHR HATSCHBACH BRITTNEY DESIREE",0,850000
"2012","12","03","FEHR NEUFELD ALWIN",0,120000
"2012","12","03","DONALDSON RICHMOND",0,3890000
"2012","12","03","GODDARD LEA REA",0,440000
"2012","12","03","HUBER SEBASTIAN",0,240000
"2012","12","03","HUBER SEBASTIAN",0,240000
"2012","12","03","DRIEDGER NEUFELD SUSY",0,280000
"2012","12","03","NEUFELD KAETHLER CRISTOPH",0,520000
"2012","12","03","SOLÍS ELFRIEDE DOERKSEN DE",0,440000
"2012","12","04","BENITEZ PERRIER JULIO CESAR",0,400000
"2012","12","04","LOEWEN BANMAN HEINRICH",0,340000
"2012","12","04","BOERCHART SABINE",0,200000
"2012","12","04","VASQUEZ FREDDY",0,200000
"2012","12","04","GILL OLIVEIRA JANICE",0,120000
"2012","12","04","ESAU SMITH RANDY",0,7120000
"2012","12","05","PLASS MANFREDO",0,760000
"2012","12","05","CENTURION DE MEZA ROSALINA",0,180000
"2012","12","05","MEZA PAEZ ARNILDO AURELIO",0,5820000
"2012","12","05","VILLAR ALFONSO LORENZO",0,2000000
"2012","12","05","DONALDSON RICHMOND",0,760000
"2012","12","05","PANE DIANA",0,190000
"2012","12","05","HEISECKE JOSE LUIS",0,260000
"2012","12","05","DRIEDGER BERGEN STANLEY",0,60000
"2012","12","05","DRIEDGER BERGEN ELVINA",0,300000
"2012","12","05","DRIEDGER GLORIA",0,190000
"2012","12","05","DRIEDGER HILDEBRAND TRUDY",0,65000
"2012","12","06","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,1712000
"2012","12","06","HELTEN DE WAYENBORGH GERTRUD",0,4285000
"2012","12","06","BARG NORBERT",0,740000
"2012","12","06","KEHLER HILDEBRAND MELVEN",0,740000
"2012","12","06","HEINEMANN DE GEHRIGER GABRIELA",0,480000
"2012","12","06","REMPEL DE ENNS PRISCILA",0,300000
"2012","12","07","CODAS CLAUDIA",0,140000
"2012","12","07","VILLAR ALFONSO LORENZO",0,1040000
"2012","12","07","GILL ROJAS FRANCISCO",0,400000
"2012","12","07","CANTERO MARCELO",0,380000
"2012","12","07","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2012","12","07","WARSHOSKY VDA DE CAÑETE NATIVIDAD EVA",0,1080000
"2012","12","07","MEZA PAEZ ARNILDO AURELIO",0,2060000
"2012","12","10","DUCK DYCK TANIA JAQUELYN",0,100000
"2012","12","10","DUCK DYCK TANIA JAQUELYN",0,140000
"2012","12","10","FERRETI ZERENE MATIAS",0,150000
"2012","12","10","DYCK HARMS KATHARINA",0,300000
"2012","12","12","ESAU DURKSEN MARCELO",0,100000
"2012","12","12","ESAU DURKSEN MARCELO",0,900000
"2012","12","12","BARG PEREZ MARIEL ADRIANA",0,990000
"2012","12","12","HIEBER MANFRED",0,240000
"2012","12","12","THOMPSON NICOLAS JOEL",0,500000
"2012","12","12","BELOTTO FLEITAS ELIA MARIA",0,200000
"2012","12","13","ISAAK RUDOLF",0,3190000
"2012","12","14","NARVAEZ CARMEN",0,100000
"2012","12","14","LEIVA MIRANDA BRAYAN ARMANDO",0,180000
"2012","12","14","JAUCH ROLAND",0,100000
"2012","12","14","GERBRANDT HELI",0,700000
"2012","12","14","VAZQUEZ MARIELA ALICIA",0,7800000
"2012","12","14","DRIEDGER DE SCROEDER RUTHIE",0,4750000
"2012","12","17","GOSLING NAUMANN DANIEL",0,420000
"2012","12","17","DONALDSON NATE",0,140000
"2012","12","17","DONALDSON RICHMOND",0,140000
"2012","12","17","DONALDSON NATASHA",0,50000
"2012","12","18","ENNS HILDEBRAND DAVID",0,4585000
"2012","12","18","ENNS REMPEL JEFREY",0,1800000
"2012","12","18","SCHROEDER LEONICE",0,480000
"2012","12","18","SILVA HOLZ MAYARA TAHINA",0,280000
"2012","12","18","HOLZ LUCINI SALETE",0,440000
"2012","12","19","MENDOZA DE ARBO LAURA",0,1620000
"2012","12","19","HIEBER EDWARD DAVID",0,3250000
"2012","12","19","BAEZ FRANCO WALLY VANESSA",0,620000
"2012","12","19","VOTH WALL DEBORAH MARIE",0,560000
"2012","12","19","KLASSEN BULLMANN DENISE",0,280000
"2012","12","19","HILDEBRANDT BRAUN DAMARIS",0,100000
"2012","12","19","GODDARD LEA REA",0,60000
"2012","12","19","FROESE ZACHARIAS WINFRIED",0,1990000
"2012","12","20","HARDER SUSANA AURORA",0,400000
"2012","12","20","ISAAK ELEONORE",0,300000
"2012","12","20","THIESSEN WALTRAUD",0,730000
"2012","12","20","WALL MARGITA",0,340000
"2012","12","20","BENITEZ SPERATTI RUBEN",0,300000
"2012","12","21","GAUTO PAREDES CARLOS DAMIAN",0,280000
"2012","12","21","ACEVEDO LUIS CESAR",0,700000
"2012","12","21","IM HAN KON DAVID",0,300000
"2012","12","21","IM HAN KON DAVID",0,90000
"2012","12","21","DUERKSEN RONALD",0,2360000
"2012","12","21","DUERKSEN RONALD",0,2360000
"2012","12","21","NEUFELD LYDIA HIEBERT DE",0,2600000
"2012","12","21","MARCHUK KAREN",0,420000
"2012","12","21","BOERCHART SABINE",0,300000
"2012","12","26","HARDER AGUERO JESSICA PATRICIA",0,300000
"2012","12","26","THIELMANN FAST PATRICK ALEXIS",0,3280000
"2012","12","26","SIEMENS BRAUN CARINA",0,420000
"2012","12","28","MARTINEZ  RODRIGUEZ ARNALDO",0,2280000
"2012","12","28","MARTINEZ  RODRIGUEZ ARNALDO",0,3310000
"2012","12","28","MARCHUK KAREN",0,400000
"2012","12","28","TOEWS BRAUN KARL HEINZ",0,4350000
"2012","12","11","GIESBRECHT REMPEL WILLY",0,220000
"2012","12","17","HIEBER STEPHANIE",0,120000
"2012","12","10","HIEBER STEPHANIE",0,300000
"2012","12","01","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2012","12","15","DUARTE ORTELLADO GLORIA ISABEL",0,1000000
"2012","12","01","REGIER JOHANNES",0,2250000
"2012","12","01","REDEKOP KROCKER HUGO",0,28000000
"2012","12","10","FERRETI ZERENE MATIAS",0,150000
"2012","12","13","FRIESEN ZACHARIAS HENRY",0,1000000
