"2012","06","04","SMITH RACHEL NICOLE",0,120000
"2012","06","04","FRIESEN SARA",0,1000000
"2012","06","05","EDIGER HELMUT",0,7940000
"2012","06","05","DRIEDGER BERGEN ANITA",0,970000
"2012","06","05","HILDEBRAND DIANA",0,730000
"2012","06","05","HUBER SEBASTIAN",0,1300000
"2012","06","05","WIELER DIANA",0,180000
"2012","06","06","PRIETO JUAN",0,40000
"2012","06","06","ENNS HILDEBRAND DAVID",0,4050000
"2012","06","07","FOLBERTH BERTHOLD",0,620000
"2012","06","07","RODOLF BAUER KLAUS",0,240000
"2012","06","07","ZUBIZARRETA HELGA",0,120000
"2012","06","07","RAHN DENIS",0,5530000
"2012","06","07","CACERES OZUNA EMMANUEL",0,400000
"2012","06","08","WEICHSELBERGER ANNI DE",0,140000
"2012","06","08","WIENS DE GOOSSEN MARIANNE",0,460000
"2012","06","08","WIENS GERTRUD",0,3590000
"2012","06","11","LOEWEN BAMMAN DAVID",0,440000
"2012","06","11","PETERS BERGEN HEINRICH",0,220000
"2012","06","11","HIEBERT PAUL",0,440000
"2012","06","11","WOLSING CARSTEN",0,300000
"2012","06","11","REGIER ANDREA",0,120000
"2012","06","11","MALUFF DIAZ DE ESPADA LUIS MARTIN",0,300000
"2012","06","13","STEEL LAURITA",0,980000
"2012","06","13","STEEL RANDY BRUCE",0,120000
"2012","06","13","SIEBERT PATRICIA",0,240000
"2012","06","13","KEHLER HILDEBAND BARRY",0,210000
"2012","06","13","KEHLER HILDEBRAND MELVEN",0,180000
"2012","06","13","KEHLER HILDEBRAND KONNY",0,180000
"2012","06","14","BRAUN CABALLERO ABNER NATHAN",0,250000
"2012","06","14","PEREZ FLASKAMP ERIKA BEATRIZ",0,200000
"2012","06","14","PEREZ FLASKAMP ERIKA BEATRIZ",0,20000
"2012","06","14","EDIGER HELENA",0,560000
"2012","06","14","SCHNITZER MANFRED",0,120000
"2012","06","14","SAPPIA ALISON",0,200000
"2012","06","14","HILDEBRAND DIANA",0,580000
"2012","06","14","KEHLER DE GIESBRECHT MIRIAM VIRGINIA",0,120000
"2012","06","15","GIESBRECHT TOEWS HUGO RANDY",0,500000
"2012","06","15","ESAU SMITH RANDY",0,12000000
"2012","06","15","FALK ERIKA",0,300000
"2012","06","15","VELILLA FERNANDEZ MONSERRATH",0,50000
"2012","06","15","THIESSEN EDWIN",0,9480000
"2012","06","15","NEUFELD DYCK EDUARD RICHARD",0,1990000
"2012","06","15","NEUFELD PAUL",0,270000
"2012","06","15","FALK ADELINA",0,530000
"2012","06","15","FALK WILFRIED",0,320000
"2012","06","18","ESPINOLA CARMEN",0,290000
"2012","06","18","GALEANO ZARATE CYNTHIA ADRIANA",0,5000000
"2012","06","18","GERBRANDT HELI",0,220000
"2012","06","18","GERBRANDT HELI",0,220000
"2012","06","19","GUSE INSFRAN GABRIELA",0,220000
"2012","06","19","VERÓN ZUNILDA",0,240000
"2012","06","19","PETERS BERGEN HEINRICH",0,100000
"2012","06","20","LASSER ANDREAS",0,400000
"2012","06","21","THOMPSON NICOLAS JOEL",0,500000
"2012","06","25","MARCHUK KAREN",0,200000
"2012","06","25","WEICHSELBERGER ANNI DE",0,1000000
"2012","06","25","MARTINEZ ARGUELLO OSCAR",0,220000
"2012","06","26","METZEN MIRIAN",0,220000
"2012","06","26","EDIGER HELMUT",0,540000
"2012","06","26","DRIEDGER BERGEN SYLVIA",0,340000
"2012","06","26","DRIEDGER BERGEN ELVINA",0,90000
"2012","06","26","DRIEDGER HILDEBRAND HEINRICH",0,40000
"2012","06","26","TEDMAN LINNETTE",0,3800000
"2012","06","26","GIESBRECHT TOEWS HUGO RANDY",0,560000
"2012","06","27","SHAUMAN MARIA DE",0,300000
"2012","06","27","REMPEL DE ENNS PRISCILA",0,2000000
"2012","06","27","ENNS HILDEBRAND DAVID",0,76500000
"2012","06","27","FRIESEN SARA",0,1400000
"2012","06","27","REGIER ANDREA",0,680000
"2012","06","28","KEHLER HILDEBRAND STEFAN",0,1370000
"2012","06","28","FRIESEN HELENA",0,540000
"2012","06","28","HILDEBRAND GUNTHER ALBERT",0,200000
"2012","06","28","WALL MARGITA",0,2840000
"2012","06","28","WALL MARGITA",0,10000
"2012","06","28","VILLAR ALFONSO LORENZO",0,1000000
"2012","06","29","STEEL LAURA",0,5175000
"2012","06","29","NEUFELD ENNS TREVOR",0,60000
"2012","06","28","HILDEBRAND FRIESEN WILLIE",0,160000
"2012","06","28","GALEANO PATRICIA",0,120000
"2012","06","29","BRÖDNER ROLAND",0,400000
"2012","06","29","CUEVAS DE BENITEZ MONICA",0,310000
"2012","06","29","HEINRICHS NEUFELD BRIGITTE GABRIELA",0,280000
"2012","06","29","HEINRICHS BERGEN CARL",0,1580000
"2012","06","29","HEINRICHS NEUFELD ARELI",0,480000
"2012","06","29","NEUFELD DE HENRICHS GLENDA",0,290000
"2012","06","28","ECHEVERRIA AYALA SANDRA",0,250000
"2012","06","20","RUIZ DIAZ RODAS MARIA NELLY",0,300000
"2012","06","07","GOERTZEN NIESSEN JOSEPH",0,5400000
"2012","06","25","ISAAK MIRIAM OLIVIA",0,4325000
"2012","06","01","FRIESEN ZACHARIAS HENRY",0,1000000
"2012","06","01","FRIESEN ZACHARIAS HENRY",0,20000
