"2012","07","02","FEHR NAEMI",0,600000
"2012","07","02","GERBRANDT HELI",0,220000
"2012","07","02","ESPINOLA CARMEN",0,200000
"2012","07","02","NARVAEZ CARMEN",0,200000
"2012","07","02","JARA GALEANO GRECIA",0,120000
"2012","07","02","JARA GALEANO THAIS",0,140000
"2012","07","02","GIESBRECHT KEVIN",0,380000
"2012","07","02","KEHLER MARCO OLIVER",0,350000
"2012","07","03","VELILLA FERNANDEZ HEVE CELESTE",0,90000
"2012","07","03","VELILLA FERNANDEZ MONSERRATH",0,210000
"2012","07","04","BELOTTO FLEITAS ELIA MARIA",0,320000
"2012","07","05","REYES MARIA INES",0,760000
"2012","07","05","STROBL LOTHAR",0,160000
"2012","07","05","STROBL LOTHAR",0,10000
"2012","07","05","MILLER MIRIAN",0,220000
"2012","07","05","MILLER DANIEL",0,120000
"2012","07","06","ZERENE YASMINA",0,1500000
"2012","07","06","BENITEZ PERRIER JULIO CESAR",0,220000
"2012","07","06","CUEVAS DE BENITEZ MONICA",0,220000
"2012","07","06","LASSER ANDREAS",0,530000
"2012","07","10","WALL MARGITA",0,430000
"2012","07","10","BOERCHART SABINE",0,500000
"2012","07","12","TEDMAN LINNETTE",0,440000
"2012","07","12","MERSAN CELINA",0,120000
"2012","07","12","MERSAN LORENA",0,580000
"2012","07","12","CACERES DE BOWER MARIA DEL ROSARIO",0,30000
"2012","07","12","ZERENE YASMINA",0,120000
"2012","07","12","FERRETI ZERENE MATIAS",0,500000
"2012","07","13","LEIVA MIRANDA BRAYAN ARMANDO",0,450000
"2012","07","13","LEIVA MIRANDA BRAYAN ARMANDO",0,250000
"2012","07","13","LEIVA MIRANDA BRAYAN ARMANDO",0,700000
"2012","07","17","PETERS BERGEN HEINRICH",0,100000
"2012","07","19","BOERCHART SABINE",0,100000
"2012","07","19","JARA GALEANO GRECIA",0,180000
"2012","07","19","WILLMS KATHRIN",0,40000
"2012","07","19","WILLMS KATHRIN",0,20000
"2012","07","23","ESPINOLA CARMEN",0,160000
"2012","07","23","REMS MIRTHA BEATRIZ",0,600000
"2012","07","23","ECHEVERRIA AYALA SANDRA",0,300000
"2012","07","24","SCHIMPF MILTON HERNAN",0,40000
"2012","07","24","MARCHUK KAREN",0,200000
"2012","07","24","CACERES DE BOWER MARIA DEL ROSARIO",0,440000
"2012","07","24","NEUFELD MARIA SCHROEDER DE",0,560000
"2012","07","24","HEINEMANN DE GEHRIGER GABRIELA",0,700000
"2012","07","24","HIEBERT PRIETO SHARON VANESSA",0,340000
"2012","07","25","ECHEVERRIA AYALA SANDRA",0,150000
"2012","07","25","JOU MENDOZA LOURDES SOFIA",0,60000
"2012","07","25","GILL ROJAS FRANCISCO",0,220000
"2012","07","25","EULERICH ANDREA",0,180000
"2012","07","26","HILDEBRANDT LESLY",0,220000
"2012","07","26","HILDEBRAND BERGEN EDWARD",0,280000
"2012","07","26","KOSLOWSKY ENRIQUETA BERTA",0,180000
"2012","07","26","LUJAN DE GIMENEZ PAMELA",0,90500
"2012","07","26","LUJAN DE GIMENEZ PAMELA",0,106500
"2012","07","26","MANON BENITEZ RUTH",0,120000
"2012","07","26","GILL OLIVEIRA JACQUELINE",0,40000
"2012","07","27","PAETKAU FISCHER UTE",0,180000
"2012","07","31","CACERES OZUNA EMMANUEL",0,570000
"2012","07","30","MANON BENITEZ RUTH",0,500000
"2012","07","25","AUGUST KARIN",0,600000
"2012","07","23","THOMPSON NICOLAS JOEL",0,500000
"2012","07","23","RUIZ DIAZ RODAS MARIA NELLY",0,300000
"2012","07","05","FRIESEN ELMA",0,600000
"2012","07","26","FRIESEN ELMA",0,600000
"2012","07","01","REMPEL DORIS",0,440000
"2012","07","13","LOEWEN BANMAN HEINRICH",0,90000
"2012","07","23","ESAU DURKSEN MARCELO",0,1000000
"2012","07","08","GAONA GALVAN CAMILA",0,300000
"2012","07","12","FERRETI ZERENE MATIAS",0,500000
"2012","07","01","FRIESEN ZACHARIAS HENRY",0,500000
