"2012","03","05","HIEBER MANFRED",0,220000
"2012","03","06","UNRUH ANGELA",0,480000
"2012","03","07","DUERKSEN HARDER DEBORA",0,1000000
"2012","03","08","BRITEZ FRANCISCA",0,6150000
"2012","03","08","ZUBIZARRETA HELGA",0,1275000
"2012","03","08","MARQUEZ RAMONA",0,6800000
"2012","03","08","VAZQUEZ MARIELA ALICIA",0,280000
"2012","03","09","CASTILLO DE KUNERT DIANA",0,400000
"2012","03","09","CICCONE GINA",0,180000
"2012","03","12","CAJES ERIKA",0,90000
"2012","03","12","CAJES ERIKA",0,10000
"2012","03","12","BRAUN ALEXANDRA",0,500000
"2012","03","12","BRAUN ALEXANDRA",0,60000
"2012","03","13","SCHWARZ DE PENAYO ERNA",0,220000
"2012","03","13","UGARRIZA ROSANA MARIA",0,150000
"2012","03","13","CAJES ERIKA",0,100000
"2012","03","13","WALDE PANKRATZ ANNE KATHERINE",0,120000
"2012","03","13","BARRIOS PEREZ MARA CELESTE",0,300000
"2012","03","13","KEHLER MARCO OLIVER",0,350000
"2012","03","15","DIAZ PERALTA RAMON",0,120000
"2012","03","19","WIENS KAREN DIANA",0,860000
"2012","03","19","WIENS GERTRUD",0,40000
"2012","03","21","IM HAN KON DAVID",0,180000
"2012","03","21","REMPEL HELMUT",0,760000
"2012","03","22","BOERCHART SABINE",0,100000
"2012","03","22","KEHLER HILDEBRAND STEFAN",0,210000
"2012","03","23","PAETKAU EDELTRAUD HELGA",0,590000
"2012","03","23","JOUBERT JOHANNA GERHARDUS",0,2600000
"2012","03","26","PRIETO JUAN",0,100000
"2012","03","27","ZUBIZARRETA MAURICIO MANUEL",0,300000
"2012","03","28","THOMPSON NICOLAS JOEL",0,240000
"2012","03","28","BOERCHART SABINE",0,200000
"2012","03","28","HILDEBRAND ELSIE",0,440000
"2012","03","28","MARCHUK KAREN",0,200000
"2012","03","28","DUECK WILHELM",0,3985000
"2012","03","28","NEUFELD SCHROEDER KARINA",0,570000
"2012","03","29","WIENS MARVIN",0,1200000
"2012","03","29","MEZA THOMPSON BEATRIZ",0,390000
"2012","03","30","DICKSON ANNABELEN",0,100000
"2012","03","30","FOLBERTH CLAUDINA",0,760000
"2012","03","30","ISAAK EVELINE WIENS DE",0,500000
"2012","03","15","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2012","03","26","KOSLOWSKY ENRIQUETA BERTA",0,9600000
"2012","03","26","KOSLOWSKY ENRIQUETA BERTA",0,120000
"2012","03","01","DRIEDGER VANESA ESTELA",0,260000
"2012","03","14","GAONA GALVAN CAMILA",0,300000
"2012","03","08","FEHLMELCHER HANS JOACHIN",0,2300000
"2012","03","21","GIESBRECHT REMPEL WILLY",0,740000
"2012","03","13","DIAZ LLANES JAZMIN",0,50000
"2012","03","09","WIELER SANDRA",0,380000
