"2012","01","16","ARGÜELLO ARIAS LIZ",0,300000
"2012","01","17","CAPPELLARI GUSTAVO",0,160000
"2012","01","17","MACY ARIANNA",0,200000
"2012","01","17","PEÑA DE SILVEIRA FRANCISCA",0,330000
"2012","01","17","PEÑA DE SILVEIRA FRANCISCA",0,170000
"2012","01","18","BRITOS RUIZ DIAZ LAURA ISABEL",0,224000
"2012","01","18","BRAUN ALEXANDRA",0,60000
"2012","01","19","BOERCHART SABINE",0,300000
"2012","01","19","ORTIZ MEDINA JESSICA",0,200000
"2012","01","19","MEZA THOMPSON BEATRIZ",0,180000
"2012","01","20","BOERCHART SABINE",0,50000
"2012","01","23","KEHLER HILDEBRAND KONNY",0,220000
"2012","01","23","KEHLER HILDEBAND BARRY",0,1070000
"2012","01","23","MILTOS ALBERTO",0,500000
"2012","01","23","DRIEDGER BERGEN ELVINA",0,160000
"2012","01","24","DRIEDGER BERGEN SYLVIA",0,2980000
"2012","01","24","DRIEDGER BERGEN STANLEY",0,540000
"2012","01","24","DRIEDGER BERGEN ELVINA",0,220000
"2012","01","24","MEZA THOMPSON BEATRIZ",0,460000
"2012","01","24","BRITEZ FRANCISCA",0,220000
"2012","01","25","SCHROEDER DAVID",0,220000
"2012","01","25","SCHROEDER DAVID",0,220000
"2012","01","26","HARDER REIMER AMANDA",0,280000
"2012","01","26","BAREIRO MELODY DE",0,100000
"2012","01","27","KEHLER HILDEBRAND ADRIAN",0,380000
"2012","01","27","KEHLER HILDEBRAND ADRIAN",0,380000
"2012","01","27","MEZA THOMPSON BEATRIZ",0,110000
"2012","01","30","BALDRATI ENRICO",0,120000
"2012","01","30","HARDER CARLOS ENRIQUE",0,120000
"2012","01","30","VILLAGRA LUIS ALBERTO",0,200000
"2012","01","31","MARCHUK KAREN",0,200000
"2012","01","23","KEHLER HILDEBRAND KONNY",0,40000
"2012","01","18","KEHLER MARCO OLIVER",0,350000
"2012","01","19","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2012","01","23","FEHR NEUFELD ALWIN",0,450000
"2012","01","09","MARTINEZ  RODRIGUEZ ARNALDO",0,7800000
"2012","01","17","DIAZ LLANES JAZMIN",0,100000
"2012","01","20","LEMKE LORENICE ROSANE",0,2400000
