"2012","11","01","FERREIRA DE MALUFF ANDREA",0,3900000
"2012","11","01","HARDER SUSANA AURORA",0,300000
"2012","11","01","HEINEMANN DE GEHRIGER GABRIELA",0,400000
"2012","11","05","ZICHNER CRISTINA",0,220000
"2012","11","05","ZICHNER NORMANN",0,90000
"2012","11","06","BENITEZ PERRIER JULIO CESAR",0,380000
"2012","11","06","CUEVAS DE BENITEZ MONICA",0,140000
"2012","11","06","BENITEZ PERRIER JULIO CESAR",0,2000000
"2012","11","06","STRUBING DE RIEDER INGE MARIA TERESA",0,240000
"2012","11","07","DRIEDGER VANESA ESTELA",0,45000
"2012","11","07","HIEBER HILDA PAULINA",0,7840000
"2012","11","07","NEUFELD WILLIE HENRY",0,140000
"2012","11","07","GODDARD MICHAEL DEAN",0,200000
"2012","11","07","GODDARD TRISHA KAY",0,140000
"2012","11","07","GODDARD II MICHAEL DEAN",0,50000
"2012","11","08","RADICE JOSE ALFONSO",0,2770000
"2012","11","08","HARDER TOEWS JENNILU",0,150000
"2012","11","08","TOEWS NEUFELD RUDIE",0,2000000
"2012","11","09","BERGEN AGUERO YOLANDA BEATRIZ",0,4280000
"2012","11","09","BRAUN ALEXANDRA",0,60000
"2012","11","12","BOWER CACERES WALTER",0,1900000
"2012","11","12","BOWER CACERES MARIA PAZ",0,280000
"2012","11","13","DYCK HARMS KATHARINA",0,750000
"2012","11","13","HIEBERT PATRICIA",0,100000
"2012","11","09","CASTILLO GARCIA MARLEY STELLA",0,500000
"2012","11","12","FERRETI ZERENE MATIAS",0,150000
"2012","11","13","HIEBERT PATRICIA",0,100000
"2012","11","14","FUNK PENNER RUDOLF",0,580000
"2012","11","14","HARDER TOEWS JENNILU",0,90000
"2012","11","15","ESPINOLA CARMEN",0,150000
"2012","11","15","PANKRATZ JANETTE",0,430000
"2012","11","15","LEIVA MIRANDA BRAYAN ARMANDO",0,180000
"2012","11","16","GERBRANDT HELI",0,300000
"2012","11","16","NARVAEZ CARMEN",0,100000
"2012","11","16","SCHULTHEISS STEPHAN MICHAEL",0,240000
"2012","11","19","BENITEZ PERRIER JULIO CESAR",0,1470000
"2012","11","16","ACEVEDO LUIS CESAR",0,440000
"2012","11","19","HEINRICHS NEUFELD AMANDUS LUKAS",0,180000
"2012","11","19","HEINRICHS NEUFELD BRIGITTE GABRIELA",0,400000
"2012","11","19","NEUFELD DE HENRICHS GLENDA",0,760000
"2012","11","20","WIENS WILLIAM H",0,1310000
"2012","11","20","BARRIENTOS ANTONIO",0,1580000
"2012","11","20","DUERKSEN RONALD",0,540000
"2012","11","20","DUERKSEN RONALD",0,10000
"2012","11","20","HILDEBRAND HILDEBRAND FLORIAN",0,340000
"2012","11","20","HILDEBRAND ELSIE",0,1940000
"2012","11","20","BAEZ FRANCO WALLY VANESSA",0,200000
"2012","11","20","WIMMER WERNER GEORG",0,240000
"2012","11","20","WIMMER BRIGITTE",0,1100000
"2012","11","20","ZICHNER NORMANN",0,150000
"2012","11","21","THIESSEN WALTRAUD",0,4280000
"2012","11","21","MARCHUK KAREN",0,200000
"2012","11","21","DRUGMANNE PHILIPPE DANIEL",0,2230000
"2012","11","21","ALTAMIRANO ANDREA",0,760000
"2012","11","22","HARDER SUSANA AURORA",0,400000
"2012","11","22","ISAAK RUDOLF",0,560000
"2012","11","22","PETERS BERGEN HEINRICH",0,3380000
"2012","11","22","HILDEBRAND KLASSEN WALTER",0,200000
"2012","11","22","FREIRE FLORINDA",0,200000
"2012","11","22","MENGES PETER GERHARD ALEXANDER",0,1240000
"2012","11","22","MENGES DORIS",0,140000
"2012","11","23","SCHAUMANN CAMILO",0,1160000
"2012","11","23","AUGUST KARIN",0,600000
"2012","11","23","ECKERT JONI",0,240000
"2012","11","23","NEUFELD HILDEBRAND DAVID",0,1140000
"2012","11","23","NEUFELD HILDEBRAND DAVID",0,2260000
"2012","11","23","NEUFELD DE DUECK JENNY",0,140000
"2012","11","23","DUECK HILDEBRAND CORNIE",0,180000
"2012","11","23","VAZQUEZ SILVIA",0,500000
"2012","11","26","HARDER FREDDY",0,360000
"2012","11","23","BAEZ FRANCO WALLY VANESSA",0,300000
"2012","11","26","REMS MIRTHA BEATRIZ",0,1070000
"2012","11","27","LAVALL CRISTA",0,350000
"2012","11","27","ISAAK ELEONORE",0,400000
"2012","11","29","HARDER CRISTIAN LEANDER",0,140000
"2012","11","29","HILDEBRAND DIANA",0,700000
"2012","11","30","HARMS REDECOP JIMMIE",0,620000
"2012","11","30","REDECOP DE HARMS SUSANA",0,200000
"2012","11","14","THOMPSON NICOLAS JOEL",0,500000
"2012","11","11","GAONA GALVAN CAMILA",0,300000
"2012","11","07","HIEBER STEPHANIE",0,1500000
"2012","11","01","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2012","11","12","FERRETI ZERENE MATIAS",0,150000
"2012","11","01","FRIESEN ZACHARIAS HENRY",0,1000000
