"2012","08","01","KUNERT CASTILLO ALEX JAVIER",0,120000
"2012","08","01","CAÑETE VALLOVERA ALBERTO ALEJANDRO",0,250000
"2012","08","01","SJOLUND PALMA",0,680000
"2012","08","02","EULERICH ANDREA",0,200000
"2012","08","02","MANON BENITEZ RUTH",0,40000
"2012","08","02","REMPEL BAERG VERNON",0,1430000
"2012","08","02","GALEANO DE GOMEZ ALBA",0,200000
"2012","08","06","CACERES DE BOWER MARIA DEL ROSARIO",0,160000
"2012","08","06","REMPEL HERMAN",0,120000
"2012","08","06","HIEBERT PAUL",0,680000
"2012","08","07","MERSAN PEDRO HUGO",0,7800000
"2012","08","07","STROBL LOTHAR",0,230000
"2012","08","07","STROBL LOTHAR",0,230000
"2012","08","07","BEDOYA ERNESTO",0,300000
"2012","08","07","CAJES ERIKA",0,100000
"2012","08","08","ARBO OZE DE MORVIL GILLERMO ADOLFO",0,3290000
"2012","08","08","REMPEL VERONIKA",0,120000
"2012","08","08","PETERS BERGEN HEINRICH",0,180000
"2012","08","08","MARIN PFLUGFELDER GUSTAVO",0,220000
"2012","08","08","DYCK FRIESEN LARRY",0,710000
"2012","08","08","SCHROEDER ZACHARIAS VERNA",0,190000
"2012","08","08","YANTZ ILONA",0,180000
"2012","08","09","NEUFELD CHRISTIAN",0,400000
"2012","08","09","HILDEBRAND HILDEBRAND GLORIA",0,1000000
"2012","08","09","HIEBERT RONNY",0,180000
"2012","08","09","CENTURION DE RADICE SARA",0,5295000
"2012","08","09","SAWATZKY HAIKO",0,220000
"2012","08","10","KLASSEN BULLMANN DENISE",0,280000
"2012","08","10","URBIETA IVAN",0,520000
"2012","08","13","CHAMORRO DE GOSLING SARA MARIA",0,290000
"2012","08","13","GOSLING CHAMORRO SILVANA MARIA",0,940000
"2012","08","13","GOSLING NAUMANN DANIEL",0,180000
"2012","08","13","VERÓN ZUNILDA",0,140000
"2012","08","13","ESPINOLA CARMEN",0,200000
"2012","08","14","PAETKAU EDELTRAUD HELGA",0,300000
"2012","08","14","GALEANO DE GOMEZ ALBA",0,250000
"2012","08","16","LASSER ANDREAS",0,180000
"2012","08","16","GUSE INSFRAN GABRIELA",0,180000
"2012","08","16","BELOTTO FLEITAS ELIA MARIA",0,760000
"2012","08","17","ESPINOLA ALFONSO CARMINHA",0,100000
"2012","08","17","ESPINOLA ALFONSO CARMINHA",0,100000
"2012","08","17","ESPINOLA CARMEN",0,200000
"2012","08","17","KEHLER MARCO OLIVER",0,350000
"2012","08","20","LUNKES WELTER LEANDRO PEDRO",0,1000000
"2012","08","20","AUGUST KARIN",0,700000
"2012","08","21","MANON BENITEZ RUTH",0,180000
"2012","08","21","CODAS QUIRNO",0,240000
"2012","08","21","FERREIRA DE MALUFF ANDREA",0,1100000
"2012","08","21","HELTEN DE WAYENBORGH GERTRUD",0,3915000
"2012","08","23","BITTAR DE SKAF FIDELA",0,380000
"2012","08","23","GIESBRECHT DIEGO",0,60000
"2012","08","23","DUECK BRAUN GABRIELA",0,120000
"2012","08","23","DUARTE CARLOS",0,120000
"2012","08","23","DUARTE FABRICIO",0,120000
"2012","08","23","ZARZA DE DUARTE FATIMA",0,120000
"2012","08","24","VAZQUEZ SILVIA",0,800000
"2012","08","24","MARCHUK KAREN",0,200000
"2012","08","24","AUGUST GORZEN FABIANA DENISE",0,120000
"2012","08","24","KINZLER WALTER",0,120000
"2012","08","24","LAKNER MANFRED",0,120000
"2012","08","28","MEZA THOMPSON BEATRIZ",0,308000
"2012","08","28","VETTA VALERIA ESTHER",0,500000
"2012","08","29","REMS MIRTHA BEATRIZ",0,4394000
"2012","08","29","HEISECKE RUIZ DIAZ MARIA TERESA",0,120000
"2012","08","29","UNRUH WIENS HEINRIH",0,560000
"2012","08","29","CESPEDES VALLOVERA VICTOR EZEQUIEL",0,280000
"2012","08","29","VALLOVERA GRISELDA",0,240000
"2012","08","29","REMPEL DE ENNS PRISCILA",0,1250000
"2012","08","30","SIEMENS BRAUN DAVID",0,680000
"2012","08","30","SIEMENS BETTY",0,440000
"2012","08","30","ORTUZAR ORTIZ BEATRIZ M.",0,120000
"2012","08","30","HILDEBRAND HILDEBRAND GLORIA",0,2740000
"2012","08","20","HEINRICHS BUHLER FRANZ",0,180000
"2012","08","14","FERRETI ZERENE MATIAS",0,150000
"2012","08","14","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2012","08","08","LOEWEN BANMAN HEINRICH",0,220000
"2012","08","02","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,3900000
"2012","08","02","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,3900000
"2012","08","29","RUCH RAINER",0,140000
"2012","08","01","RUCH RAINER",0,140000
"2012","08","17","GAONA GALVAN CAMILA",0,200000
"2012","08","14","FERRETI ZERENE MATIAS",0,150000
"2012","08","17","LOEWEN FRANZ",0,5760000
"2012","08","17","LOEWEN FRANZ",0,640000
"2012","08","01","FRIESEN ZACHARIAS HENRY",0,500000
