"2013","10","01","ALVARENGA FELIPE",0,200000
"2013","10","01","ALVARENGA FELIPE",0,200000
"2013","10","01","WALL MARGITA",0,200000
"2013","10","01","SCHIERTZ HERBERT JOHANNES WOLFGANG",0,380000
"2013","10","01","GIESBRECHT DE HILDEBRAND FRIDA",0,840000
"2013","10","01","GIESBRECHT DE HILDEBRAND FRIDA",0,1000000
"2013","10","02","VILLAGRA LUIS ALBERTO",0,150000
"2013","10","02","WEILER SIGRID",0,380000
"2013","10","02","BERGEN ANNA",0,2000000
"2013","10","02","SALGUEIRO ENRIQUE",0,705000
"2013","10","02","RAHN JUSTINA",0,1820000
"2013","10","02","RAHN RATZLAFF ANNEKE NIKOLE",0,100000
"2013","10","02","CORONEL DE CHAMORRO MAGDALENA",0,400000
"2013","10","02","CORONEL DE CHAMORRO MAGDALENA",0,40000
"2013","10","02","WILLMS ADELHEID",0,1120000
"2013","10","02","CABRERA SANCHEZ LETICIA NOEMI",0,4000000
"2013","10","02","CABRERA SANCHEZ LETICIA NOEMI",0,680000
"2013","10","02","DICKSON ANNABELEN",0,300000
"2013","10","02","VERGARA SERGIO GABRIEL",0,840000
"2013","10","03","NERY HUERTA SUSANA",0,1375000
"2013","10","03","SCHMIDT UWE",0,300000
"2013","10","03","GRAHLE MICHAEL",0,500000
"2013","10","04","GRAHLE MICHAEL",0,520000
"2013","10","04","FERREIRA ESPINOZA MARIA ALEJANDRA",0,200000
"2013","10","04","GIESBRECHT ENNS VICTOR",0,340000
"2013","10","07","WEISCHELBERGER RENE",0,500000
"2013","10","07","REMS MIRTHA BEATRIZ",0,500000
"2013","10","07","REMS MIRTHA BEATRIZ",0,30000
"2013","10","07","MOLINAS TRETIAHOFF MIJAIL EZEQUIEL",0,240000
"2013","10","07","MERSAN MARIANA",0,520000
"2013","10","07","STARK XIMENA",0,640000
"2013","10","07","STARK MANUAL",0,2400000
"2013","10","07","MALDONADO PABLO ANIBAL",0,300000
"2013","10","08","WIENS WARKENTIN ERNEST",0,4800000
"2013","10","08","NEUFELD BRUNO",0,120000
"2013","10","08","SCHMIDT UWE",0,4000000
"2013","10","08","GOERTZEN JAKOB",0,100000
"2013","10","09","REMPEL BERGEN HELENA",0,3400000
"2013","10","09","DICKSON ANNABELEN",0,260000
"2013","10","09","CACERES DE BOWER MARIA DEL ROSARIO",0,190000
"2013","10","09","FELBER MARCOS",0,190000
"2013","10","09","FELBER MARCOS",0,190000
"2013","10","09","SANTACRUZ FEDERICO ANTONIO",0,340000
"2013","10","10","DYCK SIGRIED",0,240000
"2013","10","10","PAULIER IRENE",0,300000
"2013","10","10","KINZLER WALTER",0,140000
"2013","10","10","GONZALEZ ROMERO HUGO",0,250000
"2013","10","10","HATSCHBACH DE FERH SUSANA ZONIA",0,740000
"2013","10","10","FEHR HATSCHBACH SHIRLEY VANESSA",0,440000
"2013","10","10","HATSCHBACH DE FERH SUSANA ZONIA",0,740000
"2013","10","11","BENITEZ MORENO AURELIANO",0,1000000
"2013","10","11","SCHROEDER KEHLER ELMER",0,1860000
"2013","10","11","MERSAN MARIANA",0,3010000
"2013","10","11","GIESBRECHT DEBBIE",0,390000
"2013","10","11","SCHROEDER KEHLER STANLY",0,9250000
"2013","10","11","CRISTALDO MORINIGO PATRICIA",0,240000
"2013","10","11","WEILER SIGRID",0,200000
"2013","10","11","VASCONSELLOS RAFAEL GUILLERMO",0,3000000
"2013","10","15","HIEBERT PATRICIA",0,200000
"2013","10","15","KOSLOWSKY KNECHT GERTRUDIS ANA",0,1000000
"2013","10","15","ALVARENGA FELIPE",0,300000
"2013","10","15","ISAAK ORLANDO",0,580000
"2013","10","15","GERBRANDT HELI",0,150000
"2013","10","15","KLIEWER ANNA FISCH DE",0,200000
"2013","10","15","NEUFELD WILLIE HENRY",0,100000
"2013","10","17","PAULS ALLISON SUZANNE",0,200000
"2013","10","17","KRAHN PENNER ROSVITA",0,1000000
"2013","10","18","DE OLIVEIRA LUIS ANTONIO",0,700000
"2013","10","21","ENNS BERGEN JENNY",0,540000
"2013","10","21","WILLMS DE DYCK KUNIGUNDE",0,1500000
"2013","10","21","KEHLER FERNANDO",0,640000
"2013","10","22","DYCK SIGRIED",0,4500000
"2013","10","22","PETERS BERGEN HEINRICH",0,400000
"2013","10","22","PAULIER ROBERT",0,340000
"2013","10","22","PAULIER IRENE",0,260000
"2013","10","22","GIESBRECHT DE HILDEBRAND FRIDA",0,960000
"2013","10","23","BENITEZ MORENO AURELIANO",0,1080000
"2013","10","23","BENITEZ MORENO AURELIANO",0,1080000
"2013","10","23","HILDEBRAND GLADYS DE",0,240000
"2013","10","23","HILDEBRAND DOERKSEN ALVIN",0,140000
"2013","10","23","SIEMENS TINA",0,1200000
"2013","10","23","REMPEL BERGEN HELENA",0,6920000
"2013","10","23","SANTACRUZ FEDERICO ANTONIO",0,600000
"2013","10","24","WEISCHELBERGER ERNESTO",0,230000
"2013","10","24","RATZLAFF GERHARD",0,1500000
"2013","10","24","BOLDT ESTHER",0,120000
"2013","10","25","VASCONSELLOS RAFAEL GUILLERMO",0,2860000
"2013","10","25","DYCK WILLMS EDUARD",0,190000
"2013","10","25","DE OLIVEIRA LUIS ANTONIO",0,290000
"2013","10","25","DRIEDGER BERGEN SYLVIA",0,2330000
"2013","10","25","BERGEN AGUERO YOLANDA BEATRIZ",0,240000
"2013","10","28","SEGOVIA MALDONADO CECILIA NOEMI",0,100000
"2013","10","28","SANTACRUZ FEDERICO ANTONIO",0,500000
"2013","10","29","BARG ANGELICA",0,4530000
"2013","10","29","CHENA GALEANO FATIMA MONSERRAT",0,300000
"2013","10","29","GOERTZEN JAKOB",0,850000
"2013","10","29","YARYES LUIS MARIA",0,1000000
"2013","10","30","SHROEDER HELENA",0,2700000
"2013","10","30","FEHR KRAHN JULIANE MABEL",0,680000
"2013","10","30","FEHR KRAHN JOANA SOFIA",0,280000
"2013","10","30","KRAHN DE FEHR SILVIA DILIA",0,480000
"2013","10","30","FREIRE FLORINDA",0,1500000
"2013","10","31","VILLAGRA LUIS ALBERTO",0,100000
"2013","10","31","SEGOVIA MALDONADO CECILIA NOEMI",0,280000
"2013","10","31","GONZALEZ JEREMIAS",0,280000
