"2013","01","14","GILL ROJAS FRANCISCO",0,300000
"2013","01","14","CAJES CESAR",0,100000
"2013","01","14","MEZA CELESTE",0,140000
"2013","01","15","UNRUH WIENS HEINRIH",0,240000
"2013","01","16","WEILER SIGRID",0,340000
"2013","01","16","HARDER SUSANA AURORA",0,400000
"2013","01","16","HARDER AGUERO JESSICA PATRICIA",0,380000
"2013","01","16","HARDER CRISTIAN ERICH",0,100000
"2013","01","16","BRAUN HARTMUT",0,240000
"2013","01","16","RUPP CHRISTINA",0,500000
"2013","01","17","REMS MIRTHA BEATRIZ",0,600000
"2013","01","18","BRAUN ALEXANDRA",0,50000
"2013","01","18","SAUER NORBERT",0,100000
"2013","01","18","SAUER NORBERT",0,100000
"2013","01","18","RUPP CHRISTINA",0,220000
"2013","01","18","RUPP CHRISTINA",0,220000
"2013","01","21","GOETTEL DE RAMIREZ ANJA",0,140000
"2013","01","21","GODDARD LEA REA",0,80000
"2013","01","21","REMPEL VERONIKA",0,140000
"2013","01","22","HUBER SEBASTIAN",0,500000
"2013","01","22","JANZEN ELSIE WIEBE DE",0,240000
"2013","01","22","EPP DE REIMER CHRISTINE MARTA",0,440000
"2013","01","22","DYCK SIGRIED",0,120000
"2013","01","22","THIELMAN MARCELO",0,180000
"2013","01","22","EPP DE REIMER CHRISTINE MARTA",0,440000
"2013","01","23","ESAU DURKSEN YOLANDA",0,100000
"2013","01","26","HARMS RONALD",0,140000
"2013","01","23","HARMS RONALD",0,100000
"2013","01","24","CASTILLO DE KUNERT DIANA",0,170000
"2013","01","24","NEUFELD SCHROEDER KARINA",0,1000000
"2013","01","24","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,500000
"2013","01","24","SCHMITZ HEINZ",0,8600000
"2013","01","24","ALFF SINAIDE",0,20000000
"2013","01","25","WALDE THOMAS",0,1041750
"2013","01","25","MELCHIOR CELINA SYLVIE",0,240000
"2013","01","25","PAETKAU EDELTRAUD HELGA",0,500000
"2013","01","25","EPP JANZEN TABEA DANIELE",0,140000
"2013","01","25","TOEWS ANGELICA",0,50000
"2013","01","25","NEUFEL SCHROEDER MARYANN",0,50000
"2013","01","25","HEINRICHS BUHLER JACOB",0,50000
"2013","01","25","HEISECKE PATRICIA",0,380000
"2013","01","25","HEISECKE PATRICIA",0,380000
"2013","01","25","NEUFELD WIEBE JAKOB",0,80000
"2013","01","25","NEUFELD WIEBE JAKOB",0,80000
"2013","01","25","FEHR ERNA",0,600000
"2013","01","28","DYCK PENNER HEINZ ELMAR",0,44
"2013","01","28","DYCK PENNER HEINZ ELMAR",0,439956
"2013","01","28","WILLMS DE DYCK KUNIGUNDE",0,1160000
"2013","01","29","ECKERT HILDA",0,500000
"2013","01","29","WIEBE WILLMS DELMER",0,240000
"2013","01","29","HIEBERT ISABELLE",0,720000
"2013","01","31","HILDEBRAND GLADYS DE",0,340000
"2013","01","31","FORST GERD JACOB",0,240000
"2013","01","21","REDEKOP KROCKER HUGO",0,5000000
