"2013","02","01","KLIEWER ANNA FISCH DE",0,140000
"2013","02","04","GALEANO DE GOMEZ ALBA",0,410000
"2013","02","04","AUGUST KARIN",0,700000
"2013","02","04","DE OLIVEIRA LUIS ANTONIO",0,150000
"2013","02","04","ARCE AMELIA",0,120000
"2013","02","04","WILLMS KATHRIN",0,480000
"2013","02","04","WILLMS ADELHEID",0,100000
"2013","02","05","UNRUH WIENS HEINRIH",0,640000
"2013","02","05","CENTURION DE MEZA ROSALINA",0,2000000
"2013","02","05","DYCK WILLMS KATJA BRIGITTE",0,480000
"2013","02","05","THEOBALD ANDREAS",0,5000000
"2013","02","06","SCHIMPF HECTOR",0,140000
"2013","02","06","PENNER TEICHGRAF MELIESSA",0,140000
"2013","02","06","ENS DE NEUFELD ARIANE",0,140000
"2013","02","06","DUCK NATALY",0,135000
"2013","02","06","QUIÑONEZ JORGE",0,40000
"2013","02","06","QUIÑONEZ JORGE",0,360000
"2013","02","07","HILDEBRAND FRIESEN BILLIE",0,920000
"2013","02","07","BOGADO ALEJANDRO DANIEL",0,170000
"2013","02","08","WARKENTIN PLETT FERNANDO",0,1500000
"2013","02","08","WIENS MICHELLE",0,2000000
"2013","02","08","SCHAUMAN DIETRICH JORGE ANDRES",0,500000
"2013","02","08","SCHAUMAN DIETRICH JORGE ANDRES",0,990000
"2013","02","08","SCHAUMAN DIETRICH JORGE ANDRES",0,440000
"2013","02","11","TOBIAS LAMMERT",0,200000
"2013","02","11","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,800000
"2013","02","11","NEUFELD CLARA",0,140000
"2013","02","11","NEUFELD GIESBRECHT JEFFRY SCOTT",0,280000
"2013","02","11","NEUFELD WENDY",0,50000
"2013","02","11","MORINIGO VDA DE MARTINEZ ELSA",0,260000
"2013","02","12","MARQUEZ RAMONA",0,3075000
"2013","02","12","MORINIGO VDA DE MARTINEZ ELSA",0,250000
"2013","02","12","THIELMANN ARBO KYRA",0,50000
"2013","02","12","GAUTO SKAF ALEJANDRA",0,140000
"2013","02","12","REIMER FLORIAN JUERGEN",0,140000
"2013","02","13","FELBER MARGARETE",0,140000
"2013","02","13","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,800000
"2013","02","14","YARYES LUIS MARIA",0,1000000
"2013","02","14","DE OLIVEIRA LUIS ANTONIO",0,640000
"2013","02","14","FALK ADELINA",0,620000
"2013","02","14","FALK PATRICIA",0,140000
"2013","02","14","FALK SIEMENS DAYANA",0,140000
"2013","02","14","KOSLOWSKY ENRIQUETA BERTA",0,1200000
"2013","02","14","KOSLOWSKY KNECHT GERTRUDIS ANA",0,120000
"2013","02","18","DYCK HARMS KATHARINA",0,300000
"2013","02","18","PEREZ DELCIA DEMETRIA",0,200000
"2013","02","18","ESPINOLA CARMEN",0,190000
"2013","02","19","NEUFELD DIETER THOMAS",0,140000
"2013","02","19","SAPPIA MEGAN",0,240000
"2013","02","19","HILDEBRAND DE HILDEBRAND DARLENE",0,380000
"2013","02","19","GAONA GALVAN CAMILA",0,200000
"2013","02","19","GAONA GALVAN CAMILA",0,50000
"2013","02","19","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,1500000
"2013","02","19","FERRETI ZERENE MATIAS",0,150000
"2013","02","19","PENNER BRAUN TANJAMARA DESIREE",0,240000
"2013","02","19","LEIVA MIRANDA BRAYAN ARMANDO",0,180000
"2013","02","20","ZAMPHIROPOLOS SUSANA",0,2000000
"2013","02","20","THIELMAN BORIS ALEXEI",0,1390000
"2013","02","21","MORINIGO VDA DE MARTINEZ ELSA",0,250000
"2013","02","21","FUNK PENNER RUDOLF",0,440000
"2013","02","25","MASI TAMARA",0,160000
"2013","02","25","MASI TAMARA",0,50000
"2013","02","25","KLASSEN ERIKA",0,240000
"2013","02","25","MEZA CENTURION SILVIA GABRIELA",0,990000
"2013","02","25","CENTURION DE MEZA ROSALINA",0,500000
"2013","02","25","VAZQUEZ SILVIA",0,200000
"2013","02","25","PENNER BRAUN TANJAMARA DESIREE",0,140000
"2013","02","26","ENS DE NEUFELD ARIANE",0,440000
"2013","02","26","LOEWEN BANMAN HEINRICH",0,740000
"2013","02","27","ULKE NORBERT",0,140000
"2013","02","27","HULSBRINK GABRIELE ANTONIA HENRIETT",0,240000
"2013","02","27","HORLACHER PIA MONIKA",0,200000
"2013","02","27","WESTPHAL ROLF KONRAD",0,140000
"2013","02","27","DONNER WESTPHAL EVELIN",0,190000
"2013","02","27","LOPINA MONICA ALICIA",0,200000
"2013","02","27","ENS FRIESEN NICOLE",0,600000
"2013","02","28","NITSCHE RAINER ALFRED",0,440000
"2013","02","28","NEUFELD LYDIA HIEBERT DE",0,800000
"2013","02","28","ECKERT HILDA",0,380000
"2013","02","28","NERY HUERTA GISELLE",0,340000
"2013","02","22","BELOTTO FLEITAS ELIA MARIA",0,740000
"2013","02","01","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2013","02","18","THOMPSON NICOLAS JOEL",0,500000
"2013","02","07","REDEKOP KROCKER HUGO",0,17000000
"2013","02","27","MODESTO GUSTAVO",0,200000
"2013","02","28","MODESTO GUSTAVO",0,370000
"2013","02","19","FERRETI ZERENE MATIAS",0,150000
