"2013","11","01","DUECK BRAUN LUKAS",0,240000
"2013","11","01","DUECK LORNA",0,20000
"2013","11","01","DUECK BRAUN MELANY",0,740000
"2013","11","01","EICHORN REGINA GRACE",0,340000
"2013","11","01","EICHORN KEITH",0,140000
"2013","11","04","WEISCHELBERGER RENE",0,660000
"2013","11","04","WEISCHELBERGER ERNESTO",0,1920000
"2013","11","04","VELAZQUEZ DE KUSTER MIRIAM LILIANA",0,700000
"2013","11","02","KUSTER VELASQUEZ ERIK",0,1750000
"2013","11","02","STELZER ANNETTE BARBARA",0,200000
"2013","11","02","STELZER JOHANNA",0,110000
"2013","11","02","ISAAK ESTHER",0,7170000
"2013","11","02","COSTA CINTIA PAOLA",0,380000
"2013","11","02","FREISLER PETER REINHOLD",0,2400000
"2013","11","06","HIRSCH AYALA MARIA ANGELINA",0,760000
"2013","11","06","HIRSCH AYALA ALEXANDRA BEATRIZ",0,760000
"2013","11","02","MALDONADO PABLO ANIBAL",0,300000
"2013","11","03","ALVARENGA FELIPE",0,500000
"2013","11","07","GIESBRECHT ENNS WESLEY",0,1090000
"2013","11","03","NEUDORF NEUFELD PETER",0,1200000
"2013","11","03","NEUFELD SUSANA",0,22200000
"2013","11","03","LILL PETRA ANJA",0,120000
"2013","11","03","SANTACRUZ FEDERICO ANTONIO",0,1000000
"2013","11","07","PRIETO JUAN",0,100000
"2013","11","03","MARCHUK KAREN",0,140000
"2013","11","07","MEZA CELESTE",0,140000
"2013","11","09","ESCOBAR WESLEY ALCIDES",0,1700000
"2013","11","09","SAPPIA MEGAN",0,500000
"2013","11","09","OCAMPOS SANTIAGO JOSE MARIA",0,630000
"2013","11","12","PAULS ALLISON SUZANNE",0,500000
"2013","11","09","ROLON LOURDES",0,240000
"2013","11","12","CASTILLO DE KUNERT DIANA",0,540000
"2013","11","10","GERBRANDT HELI",0,460000
"2013","11","10","GERBRANDT HELI",0,100000
"2013","11","14","DUECK LORNA",0,840000
"2013","11","14","CORONEL DE CHAMORRO MAGDALENA",0,340000
"2013","11","13","THIELMAN BORIS ALEXEI",0,1000000
"2013","11","13","NARVAEZ CARMEN",0,100000
"2013","11","13","SAPPIA MEGAN",0,100000
"2013","11","13","REGIER JOHANNES",0,800000
"2013","11","18","GAMARRA DE RECALDE CELSA MARLENE",0,400000
"2013","11","18","DYCK DIEDRICH",0,200000
"2013","11","18","THIESSEN LILIAN",0,960000
"2013","11","19","WARKENTIN OTT PETER",0,380000
"2013","11","19","WARKENTIN OTT PETER",0,20000
"2013","11","19","ARANDA MAURO GASTON",0,100000
"2013","11","20","FREISLER PETER REINHOLD",0,590000
"2013","11","20","ALVARENGA FELIPE",0,300000
"2013","11","20","JANZ MOSE",0,290000
"2013","11","20","JANZ TIMO",0,450000
"2013","11","20","ENNS REMPEL TANIA",0,120000
"2013","11","21","PEREZ WALTER JAVIER",0,240000
"2013","11","21","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,1700000
"2013","11","21","BRUSQUETTI ANGEL TEODORO",0,300000
"2013","11","21","ACEVEDO PEREIRA MAURICIO EZEQUIEL",0,200000
"2013","11","21","FEHR ERNA",0,990000
"2013","11","22","REMS MIRTHA BEATRIZ",0,800000
"2013","11","22","MALUFF DIAZ DE ESPADA LUIS MARTIN",0,50000
"2013","11","22","GEHRIGER KARL",0,140000
"2013","11","22","GEHRIGER KARL",0,190000
"2013","11","22","HEINEMANN DE GEHRIGER GABRIELA",0,140000
"2013","11","22","MELGAREJO CUBILLA CYNTHIA MARLENE",0,1500000
"2013","11","22","FRANZ MARLENE",0,140000
"2013","11","25","NIESCHER MARION MARGARETE",0,140000
"2013","11","25","TOEWS BERGEN THEKO HELEZ",0,140000
"2013","11","25","GOERTZEN NIESSEN JOSEPH",0,200000
"2013","11","25","DRIEDGER DE GOERTZEN BETTY",0,50000
"2013","11","25","MEZA PAEZ ARNILDO AURELIO",0,2060000
"2013","11","26","KRAHN DE FEHR SILVIA DILIA",0,620000
"2013","11","26","FEHR KRAHN JOANA SOFIA",0,280000
"2013","11","26","HILDEBRAND GIESBRECHT LUCIANO",0,180000
"2013","11","26","CHENA GALEANO FATIMA MONSERRAT",0,250000
"2013","11","26","VOTH WALL CHRISTIAN",0,640000
"2013","11","26","NEUFELD SCHROEDER ALFRED",0,500000
"2013","11","26","ESCOBAR CLARA",0,1000000
"2013","11","27","ORTIGOZA JORGE",0,400000
"2013","11","27","ORTIGOZA JORGE",0,420000
"2013","11","27","RATZLAFF GERHARD",0,2910000
"2013","11","27","COSTA CINTIA PAOLA",0,65000
"2013","11","27","COSTA CINTIA PAOLA",0,585
"2013","11","27","COSTA CINTIA PAOLA",0,584415
"2013","11","27","HILDEBRAND PENNER WESLY",0,400000
"2013","11","27","MERSAN ROSA",0,150000
"2013","11","27","HUCEDO FRANCISCO",0,260000
"2013","11","27","PEREIRA DE ACEVEDO MARCELA",0,600000
"2013","11","27","ACEVEDO PEREIRA MARIA BELEN",0,100000
"2013","11","28","REGIER DE GOERTZEN ESTHER GRACIELA",0,400000
"2013","11","28","BRUSQUETTI ANGEL TEODORO",0,500000
"2013","11","28","ENNS BERGEN JENNY",0,720000
"2013","11","28","GRAF LENA MIRJAM",0,50000
"2013","11","28","NEUFELD DENNIS",0,50000
"2013","11","28","NEUFELD WENDY",0,50000
"2013","11","28","NEUFELD CLARA",0,140000
"2013","11","28","NEUFELD GIESBRECHT JEFFRY SCOTT",0,140000
"2013","11","29","REMPEL DE ENNS PRISCILA",0,6540000
"2013","11","29","RESQUIN JUAN FRANCISCO",0,120000
"2013","11","29","GALEANO BOHME ROXANA",0,1000000
"2013","11","29","GERBRAND FEHR SONIA DAMARIS",0,200000
"2013","11","13","RUCK SEBASTIAN",0,500000
