"2013","12","02","ALVARENGA FELIPE",0,300000
"2013","12","02","KOSLOWSKY KNECHT GERTRUDIS ANA",0,1530000
"2013","12","02","MARTINEZ ARGUELLO OSCAR",0,900000
"2013","12","03","FERRETI ZERENE MATIAS",0,20000000000
"2013","12","03","FERRETI ZERENE MATIAS",0,200000
"2013","12","03","SAPPIA MEGAN",0,100000
"2013","12","03","FUNK BERGEN NELSON",0,240000
"2013","12","04","ESAU DURKSEN MARCELO",0,2000000
"2013","12","04","GALEANO BOHME ROXANA",0,1440000
"2013","12","04","FREIRE FLORINDA",0,7830000
"2013","12","04","FREIRE CLARA",0,11000000
"2013","12","04","CHENA GALEANO FATIMA MONSERRAT",0,200000
"2013","12","04","WIENS SIEMENS ANNELIE BEATRIZ",0,200000
"2013","12","05","GONZALEZ ROMERO HUGO",0,350000
"2013","12","05","JANZ MOSE",0,200000
"2013","12","05","JANZ UNGER LONARD",0,200000
"2013","12","05","ARANDA MAURO GASTON",0,100000
"2013","12","06","KRAHN BERGEN DAMARIS",0,500000
"2013","12","09","RUCK CARMEN",0,900000
"2013","12","09","LILL PETRA ANJA",0,1500000
"2013","12","09","WARKENTIN WALDBRUNNER TIAGO RENE",0,50000
"2013","12","09","MARTINEZ ARGUELLO OSCAR",0,630000
"2013","12","09","CHENA GALEANO FATIMA MONSERRAT",0,200000
"2013","12","09","ACEVEDO PEREIRA MARCELO",0,510000
"2013","12","10","ENNS BERGEN JENNY",0,330000
"2013","12","10","ROLON LOURDES",0,250000
"2013","12","10","KRAHN DE FEHR SILVIA DILIA",0,380000
"2013","12","11","DUECK BRAUN GABRIELA",0,200000
"2013","12","11","HILDEBRAND MARLENE BUHLER",0,300000
"2013","12","11","NEUFELD KEHLER SARAH",0,100000
"2013","12","11","NEUFELD WILLIE HENRY",0,1100000
"2013","12","11","UNRUH GUSTAVO",0,50000
"2013","12","11","HARMS DEISI",0,500000
"2013","12","12","BRUSQUETTI ANGEL TEODORO",0,300000
"2013","12","11","PAULS ALLISON SUZANNE",0,500000
"2013","12","12","SKAFF DE ESTAQUE MONICA ESTHER",0,4020000
"2013","12","11","REMS MIRTHA BEATRIZ",0,600000
"2013","12","11","MEZA THOMPSON BEATRIZ",0,390000
"2013","12","12","MEZA PAEZ ARNILDO AURELIO",0,1140000
"2013","12","12","WILLMS PAETKAU KERSTIN",0,250000
"2013","12","13","DURKSEN FEDERAU HERBERT",0,1640000
"2013","12","13","BENITEZ PEREZ ROLANDO ANTONIO",0,5660000
"2013","12","13","DIAZ BENZA CARMEN",0,240000
"2013","12","13","QUESNEL AGUERO MAYLEN NAZARENA",0,200000
"2013","12","13","HILDEBRAND MARLENE BUHLER",0,360000
"2013","12","13","DIAZBENZA ANA MARIA",0,240000
"2013","12","16","VIERCI ANTONIO",0,1510000
"2013","12","16","ANAQUIN RAMONA",0,200000
"2013","12","16","CHENA GALEANO FATIMA MONSERRAT",0,140000
"2013","12","16","CHENA GALEANO FATIMA MONSERRAT",0,400000
"2013","12","16","BAREIRO MELODY DE",0,975000
"2013","12","17","DOERKSEN ALVERONI",0,720000
"2013","12","17","WIELER HANNES",0,140000
"2013","12","17","GRAF RENE",0,1610000
"2013","12","17","MASI TAMARA",0,760000
"2013","12","17","UNRUH WIENS HEINRIH",0,200000
"2013","12","17","VALLOVERA ZULLI",0,170000
"2013","12","17","DUCK LUCY",0,200000
"2013","12","17","CHRISTIAN MAURICE",0,290000
"2013","12","17","LASSER CRISTINA",0,100000
"2013","12","17","CRISTALDO MORINIGO PATRICIA",0,200000
"2013","12","18","BAREIRO MARQUEZ RUTH CHRISTINA",0,140000
"2013","12","18","SIEMENS JAKOB",0,3950000
"2013","12","18","SIEMENS TINA FEDERAU DE",0,340000
"2013","12","18","BAREIRO MARQUEZ RUTH CHRISTINA",0,520000
"2013","12","18","BAREIRO MARQUEZ MELODY LEAH",0,120000
"2013","12","18","COLMENARES CASADIO GASTON",0,140000
"2013","12","18","BOCK MANFRED HAGBERT",0,9000000
"2013","12","18","QUESNEL AGUERO MAYLEN NAZARENA",0,200000
"2013","12","18","HILDEBRAND MAYLIN ALFREDO",0,530000
"2013","12","18","KRAHN DE FEHR SILVIA DILIA",0,240000
"2013","12","19","LEMKE LORENICE ROSANE",0,1200000
"2013","12","19","JACKS INES",0,1010000
"2013","12","19","YARYES LUIS MARIA",0,530000
"2013","12","19","BRUSQUETTI ANGEL TEODORO",0,320000
"2013","12","19","SALGUEIRO ENRIQUE",0,705000
"2013","12","19","GOERTZEN REGIER RICHARD ANDRE",0,200000
"2013","12","19","REGIER DE GOERTZEN ESTHER GRACIELA",0,1050000
"2013","12","19","PEREZ FLASKAMP ERIKA BEATRIZ",0,240000
"2013","12","19","QUIRING BERGEN SAMUEL",0,140000
"2013","12","19","BAREIRO MELODY DE",0,4100000
"2013","12","19","BAREIRO MARQUEZ SARAH JESSICA",0,1000000
"2013","12","19","WOLSING CARSTEN",0,260000
"2013","12","19","VETTA VALERIA ESTHER",0,500000
"2013","12","19","VETTA VALERIA ESTHER",0,3550000
"2013","12","19","VETTA VALERIA ESTHER",0,355000
"2013","12","19","FUNK KLIPPENTENSTEIN LEONARD",0,1350000
"2013","12","19","STRUBING DE RIEDER INGE MARIA TERESA",0,540000
"2013","12","19","HEISECKE JOSE LUIS",0,340000
"2013","12","20","caro ELIANA",0,140000
"2013","12","20","VILLAGRA LUIS ALBERTO",0,100000
"2013","12","20","ORTIGOZA GRACIELA DE",0,400000
"2013","12","20","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2013","12","20","REMS MIRTHA BEATRIZ",0,160000
"2013","12","20","URRUTIA JONATHAN EMMANUEL",0,550000
"2013","12","20","HARDER FREDDY",0,200000
"2013","12","20","IRALA DE ARCE STELLA MARIS",0,100000
"2013","12","20","WIENS NANCY",0,180000
"2013","12","20","WIENS MARVIN",0,2500000
"2013","12","20","WIENS BARTEL CRISTIAN",0,290000
"2013","12","20","BARTEL DE WIENS CARLA",0,1400000
"2013","12","20","IRALA DE ARCE STELLA MARIS",0,40000
"2013","12","21","WALDE SUTO DOMINIC",0,60000
