"2013","05","01","BERGEN ANNA",0,9000000
"2013","05","01","YARYES LUIS MARIA",0,1000000
"2013","05","01","YARYES LUIS MARIA",0,30000
"2013","05","01","YARYES LUIS MARIA",0,1000000
"2013","05","02","FEHR ERNA",0,600000
"2013","05","02","FEHR ERNA",0,40000
"2013","05","01","HOUGH ELIAS",0,280000
"2013","05","02","WALL HILDA",0,800000
"2013","05","02","WILLMS DE DYCK KUNIGUNDE",0,1500000
"2013","05","01","UNRUH WIENS HEINRIH",0,380000
"2013","05","03","WILLMS BARTMEYER CONNY KATERIN",0,520000
"2013","05","03","BRAUN HARTMUT",0,270000
"2013","05","03","BRAUN ALEXANDRA",0,440000
"2013","05","03","BRAUN MARTA CABALLERO DE",0,100000
"2013","05","03","THIESSEN ADELHEID",0,12400000
"2013","05","03","KEHLER HILDEBRAND ADRIAN",0,2090000
"2013","05","07","REUSCHEL ISABEL",0,50000
"2013","05","07","FUNK DE TOEWS SHEILA ELISABETH",0,100000
"2013","05","07","WIMMER WERNER GEORG",0,260000
"2013","05","07","WIMMER WERNER GEORG",0,40000
"2013","05","08","ESPINOLA DE PRIETO AURORA",0,250000
"2013","05","08","MC CRIRIE SHARON",0,640000
"2013","05","08","NEUFELD SCHROEDER KARINA",0,900000
"2013","05","08","HILDEBRAND FRIESEN BILLIE",0,14500000
"2013","05","08","HILDEBRAND FRIESEN BILLIE",0,1450000
"2013","05","09","CARDOZO GALEANO SOFIA",0,100000
"2013","05","09","FRETES DE ACOSTA SYLVANA",0,260000
"2013","05","09","KLASSEN DE FUNK HELMINE",0,450000
"2013","05","09","REMPEL DORIS",0,540000
"2013","05","09","SKAF DE GAUTO ADRIANA MABEL",0,100000
"2013","05","09","BELOTTO FLEITAS ELIA MARIA",0,100000
"2013","05","10","ESPINOLA DE PRIETO AURORA",0,220000
"2013","05","13","WIEBE LAURA",0,2550000
"2013","05","13","BARG HAROLD",0,200000
"2013","05","10","HARDER TOEWS FIDELIA ADRIANE",0,1350000
"2013","05","13","KNELSEN ABRAM",0,27430000
"2013","05","13","KNELSEN HELENA",0,7080000
"2013","05","13","VON BRILL HEINRICH",0,460000
"2013","05","13","REMS MIRTHA BEATRIZ",0,500000
"2013","05","13","WILLMS DE DYCK KUNIGUNDE",0,1000000
"2013","05","13","SCHIMPF ZULEMA DE",0,100000
"2013","05","13","VILLAGRA LUIS ALBERTO",0,1070000
"2013","05","13","VILLAGRA LUIS ALBERTO",0,200000
"2013","05","13","WILLMS BARTMEYER CONNY KATERIN",0,520000
"2013","05","16","KONIG CHRISTIANE HILDEGARD",0,1000000
"2013","05","14","THEOBALD ANDREAS",0,10300000
"2013","05","16","BERBERAT SUSANNA",0,400000
"2013","05","16","BERBERAT SUSANNA",0,400000
"2013","05","20","PRATS FILIPPINE EDUARDO HERMES",0,50000
"2013","05","20","ULRICH ROSE MARY",0,380000
"2013","05","20","WIENS DE GOOSSEN MARIANNE",0,1350000
"2013","05","20","JONES RIVEROS NATALIA",0,240000
"2013","05","20","RUCK CARMEN",0,1000000
"2013","05","20","PRIETO JUAN",0,100000
"2013","05","20","PRIETO JUAN",0,40000
"2013","05","21","EPP JANZEN TAMARA MANUELA",0,320000
"2013","05","21","ESPINOZA OJEDA CARMEN DE LAS NIEVES",0,380000
"2013","05","21","ENNS REMPEL ADRIAN",0,280000
"2013","05","21","ENNS REMPEL TANIA",0,240000
"2013","05","21","ENNS REMPEL TIFFANY",0,200000
"2013","05","21","FRIESEN WIEBE PETER",0,2000000
"2013","05","21","ROLON LOURDES",0,500000
"2013","05","21","KOSLOWSKY KNECHT GERTRUDIS ANA",0,3040000
"2013","05","22","AUGUST KARIN",0,300000
"2013","05","22","GIESBRECHT REMPEL WILLY",0,1540000
"2013","05","22","SKAFF DE ESTAQUE MONICA ESTHER",0,760000
"2013","05","22","GOMEZ MIGUEL",0,250000
"2013","05","22","GOMEZ MIGUEL",0,50000
"2013","05","23","BERGEN AGUERO YOLANDA BEATRIZ",0,1475000
"2013","05","23","PEREZ WALTER JAVIER",0,300000
"2013","05","23","DUARTE MILTOS CARLOS MARIA",0,1410000
"2013","05","23","WARKENTIN KATHARINA",0,480000
"2013","05","23","WARKENTIN KATHARINA",0,30000
"2013","05","23","BERBERAT SUSANNA",0,440000
"2013","05","24","GRAF KUNDIG ALICE",0,1030000
"2013","05","24","GRAF KUNDIG ALICE",0,1030000
"2013","05","24","ULMANN BAPTIST",0,255000
"2013","05","24","HARMON SYLVIA DAWN",0,380000
"2013","05","24","ENNS DE TOEWS HELEN",0,240000
"2013","05","24","TOEWS NEUFELD RUDIE",0,2975000
"2013","05","24","WIEBE CAROLINA",0,2010000
"2013","05","27","CARDOZO GALEANO SOFIA",0,460000
"2013","05","28","DIAZ LLANES JAZMIN",0,390000
"2013","05","28","WIELER EWALD",0,1200000
"2013","05","28","HEESE ANNE",0,240000
"2013","05","28","HEESE LILIAN SELINE",0,300000
"2013","05","28","NARVAEZ CARMEN",0,200000
"2013","05","07","FUNK SHEILA",0,100000
"2013","05","07","FUNK SHEILA",0,100000
"2013","05","29","FUNK SHEILA",0,140000
"2013","05","29","ROMERO APESTEGUI WILLSON KEDDYN",0,100000
"2013","05","30","VERA VIGO SUSAN ERCILIA",0,100000
"2013","05","30","ULRICH ROSE MARY",0,550000
"2013","05","30","ULRICH ROSE MARY",0,550000
"2013","05","30","ANKE CHRISTIAN",0,540000
"2013","05","30","WIMMER WERNER GEORG",0,300000
"2013","05","30","WIMMER BRIGITTE",0,140000
"2013","05","30","EICHORN PRISCILA",0,760000
"2013","05","05","ECKERT JONI",0,750000
"2013","05","31","REGIER DE GOERTZEN ESTHER GRACIELA",0,240000
"2013","05","31","PAULS LOEWEN LARISSA JANET",0,760000
"2013","05","31","PAULS KARIN",0,440000
"2013","05","31","BELOTTO FLEITAS ELIA MARIA",0,300000
"2013","05","29","FUNK DE TOEWS SHEILA ELISABETH",0,140000
"2013","05","27","ESAU DURKSEN MARCELO",0,200000
"2013","05","27","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2013","05","31","THOMPSON NICOLAS JOEL",0,500000
"2013","05","29","GAONA GALVAN CAMILA",0,70000
"2013","05","17","IRALA DE ARCE STELLA MARIS",0,300000
