"2013","08","01","YANTZ ILONA",0,400000
"2013","08","01","STARK MARIA BELEN",0,90000
"2013","08","01","STARK SILVANA",0,140000
"2013","08","01","FEHR ERNA",0,200000
"2013","08","01","BOWER CACERES MARIA PAZ",0,250000
"2013","08","01","GIESBRECHT THIESSEN NATHALIE JOAN",0,220000
"2013","08","02","BENITEZ MORENO AURELIANO",0,1000000
"2013","08","02","KLASSEN SCHIMIDT MATTHIAS",0,1810000
"2013","08","02","FEHR HATSCHBACH SHIRLEY VANESSA",0,1000000
"2013","08","05","WIENS RAU HELMUT",0,1000000
"2013","08","05","KOSLOWSKY KNECHT GERTRUDIS ANA",0,1590000
"2013","08","05","SIEMENS BRAUN CARINA",0,660000
"2013","08","06","AVEIRO ESTIGARRIBIA FRANCISCO",0,7000000
"2013","08","06","MERLO DE MODESTO ELENA BEATRIZ",0,70000
"2013","08","06","THIESSEN LENA",0,1880000
"2013","08","06","MOLINAS MARIO",0,2120000
"2013","08","07","OLMEDO MIRTHA",0,240000
"2013","08","07","BOGADO SOSA MILENE HAYDEE",0,660000
"2013","08","07","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2013","08","07","SOSA DE HILDEBRAND MARIA EVA",0,8970000
"2013","08","07","ENS FRIESEN NICOLE",0,2900000
"2013","08","07","ZUBIZARRETA MAURICIO MANUEL",0,280000
"2013","08","07","UGARRIZA ROSANA MARIA",0,380000
"2013","08","08","FEHR HATSCHBACH JESSE ALEXANDER",0,100000
"2013","08","09","SIEBERT BORGES JEFFREY",0,1600000
"2013","08","09","EPP DUCK HEINZ ARNOLD",0,1530000
"2013","08","09","SOSA SOLER MONICA MABEL",0,380000
"2013","08","09","BENITEZ PEREZ ROLANDO ANTONIO",0,10000000
"2013","08","09","WEILER SIGRID",0,400000
"2013","08","09","GIESBRECHT THIESSEN NATHALIE JOAN",0,390000
"2013","08","09","ALFF SINAIDE",0,5000000
"2013","08","02","HILDEBRAND DRIEDGER JORDENIA",0,480000
"2013","08","02","HILDEBRAND DRIEDGER JASMIN",0,420000
"2013","08","14","GONZALEZ ROMERO HUGO",0,100000
"2013","08","14","SIEMENS BRAUN CARINA",0,140000
"2013","08","16","SHAUMAN MARIA DE",0,230000
"2013","08","19","TOEWS REMPEL RANDELL",0,50000
"2013","08","19","TOEWS REMPEL RANDELL",0,50000
"2013","08","19","FEHR DE TOEWS ANDREA ADELINA",0,240000
"2013","08","19","WIEBE DE SCHMIDT HILDERGARD",0,400000
"2013","08","19","GOERTZEN TANJA DE DUCK",0,50000
"2013","08","20","GIESBRECHT ENNS WESLEY",0,940000
"2013","08","20","HILDEBRAND DE GIESBRECHT HEIDI",0,100000
"2013","08","20","NEUFELD ALFRED",0,190000
"2013","08","20","HILDEBRAND DRIEDGER JEFFERSON",0,560000
"2013","08","20","MARTINEZ MANUELITA",0,190000
"2013","08","21","SIEBERT BORGES JEFFREY",0,1160000
"2013","08","21","VERA FREIRE GISELA",0,380000
"2013","08","21","YANTZ IVAN",0,200000
"2013","08","21","HILDEBRAND FRIESEN BILLIE",0,2800000
"2013","08","21","ENS FRIESEN NICOLE",0,340000
"2013","08","22","HOEGE DE STRUPP HEDI",0,200000
"2013","08","22","HOEGE DE STRUPP HEDI",0,200000
"2013","08","26","SHAUMAN MARIA DE",0,240000
"2013","08","26","NERY HUERTA SUSANA",0,1375000
"2013","08","26","DIAZ SARA",0,100000
"2013","08","26","SOSA SOLER MONICA MABEL",0,380000
"2013","08","26","GOSLING NAUMANN DANIEL",0,480000
"2013","08","27","WARKENTIN PLETT FERNANDO",0,2400000
"2013","08","27","METZEN MIRIAN",0,320000
"2013","08","27","LOEWEN BAMMAN DAVID",0,240000
"2013","08","27","ESCOBAR OSCAR",0,560000
"2013","08","28","FREIRE CLARA",0,500000
"2013","08","28","FREIRE FLORINDA",0,3000000
"2013","08","28","ESPINOLA DE PRIETO AURORA",0,70000
"2013","08","28","PRIETO JUAN",0,50000
"2013","08","28","STARK MANUAL",0,30000
"2013","08","28","ALTAMIRANO BOLL SERGIO MATTHIAS",0,400000
"2013","08","29","KONIG CHRISTIANE HILDEGARD",0,2980000
"2013","08","29","KONIG SANDY",0,650000
"2013","08","29","GARCIA DE NERY HUERTA SUSANA",0,500000
"2013","08","29","RUCK CARMEN",0,550000
"2013","08","29","DIAZ SARA",0,190000
"2013","08","30","PAULIER ENNS NATASHA",0,50000
"2013","08","30","VILLAGRA LUIS ALBERTO",0,150000
"2013","08","30","BENITEZ PEREZ ROLANDO ANTONIO",0,6000000
"2013","08","30","WIMMER WERNER GEORG",0,1070000
"2013","08","30","MASI TAMARA",0,200000
"2013","08","30","DIAZBENZA ANA MARIA",0,1110000
"2013","08","30","GOMEZ BORDON MILENA BELEN",0,380000
