"2013","04","02","GIESBRECHT DE HILDEBRAND FRIDA",0,200000
"2013","04","02","FRIESEN DE FRIESEN MARGARETHA",0,500000
"2013","04","02","VILLAGRA LUIS ALBERTO",0,100000
"2013","04","02","FEHLMELCHER HANS JOACHIN",0,7880000
"2013","04","03","REDEKOP VEDOYA SIMEON",0,50000
"2013","04","03","REDEKOP VEDOYA ACSA NOEMI",0,120000
"2013","04","03","REDEKOP VEDOYA DANIEL",0,560000
"2013","04","03","YARYES LUIS MARIA",0,500000
"2013","04","04","DUCK LUCY",0,180000
"2013","04","04","UNRUH WIENS HEINRIH",0,940000
"2013","04","04","RUCK RAINER",0,360000
"2013","04","04","RUCK CARMEN",0,100000
"2013","04","04","LOEWEN BANMAN WILHEM",0,400000
"2013","04","04","PEREZ FLASKAMP ERIKA BEATRIZ",0,380000
"2013","04","04","HILDEBRAND GLADYS DE",0,990000
"2013","04","04","CENTURION DE MEZA ROSALINA",0,1200000
"2013","04","05","WARKENTIN EDUARD",0,230000
"2013","04","05","WARKENTIN KATHARINA",0,50000
"2013","04","05","GIESBRECHT ENNS WERNER",0,1080000
"2013","04","05","THIESSEN LARS",0,300000
"2013","04","05","HEIN NESTOR ESTEBAN",0,50000
"2013","04","05","RITTER HEIN MARLI ELIZETE",0,50000
"2013","04","08","SAWATZKY EWALD",0,380000
"2013","04","08","LOEWEN ALBERT",0,120000
"2013","04","08","GODDARD CONNOR",0,500000
"2013","04","08","NITSCHE RAINER ALFRED",0,230000
"2013","04","08","VELAZQUEZ DE KUSTER MIRIAM LILIANA",0,500000
"2013","04","08","SHAUMAN MARIA DE",0,340000
"2013","04","08","ECKERT JONI",0,1960000
"2013","04","08","JARA GALEANO THAIS",0,140000
"2013","04","08","JARA GALEANO GRECIA",0,560000
"2013","04","10","GOERTZEN TEMI",0,760000
"2013","04","10","GOERTZEN REGIER RICHARD ANDRE",0,1550000
"2013","04","10","GOERTZEN REGIER TATIANA",0,560000
"2013","04","10","REGIER DE GOERTZEN ESTHER GRACIELA",0,540000
"2013","04","10","NIESCHER MARION MARGARETE",0,140000
"2013","04","10","GRAF KUNDIG ALICE",0,1000000
"2013","04","10","AUGUST KARIN",0,300000
"2013","04","10","PAULIER ENNS NATASHA",0,210000
"2013","04","10","MORINIGO VDA DE MARTINEZ ELSA",0,300000
"2013","04","10","HARDER SUSANA AURORA",0,3500000
"2013","04","10","SAPPIA LISA MARIE",0,140000
"2013","04","10","SAPPIA JOHN LOUIS",0,140000
"2013","04","10","SAPPIA MEGAN",0,340000
"2013","04","10","BOWER CACERES WALTER",0,2000000
"2013","04","10","KLASSEN SIEMENS PRISCILA MICHELLE",0,240000
"2013","04","10","KLASSEN SIEMENS PRISCILA MICHELLE",0,2000000
"2013","04","10","OCAMPOS SANTIAGO JOSE MARIA",0,2000000
"2013","04","10","HILDEBRANDT BRAUN DAMARIS",0,980000
"2013","04","10","KEHLER HILDEBRAND KONNY",0,3930000
"2013","04","11","MOUDELLE GABRIELA ANAHI",0,250000
"2013","04","11","THEOBALD ANDREAS",0,2000000
"2013","04","11","KONIG CHRISTIANE HILDEGARD",0,795000
"2013","04","11","HIEBERT WIEBE SANDRA REBEKKA",0,430000
"2013","04","12","YANTZ IVAN",0,260000
"2013","04","12","YANTZ IVAN",0,40000
"2013","04","12","HILDEBRAND KLASSEN GORDON",0,760000
"2013","04","16","FRIESEN DE FRIESEN MARGARETHA",0,40000
"2013","04","16","FRIESEN WIEBE PETER",0,480000
"2013","04","17","STRUBING DE RIEDER INGE MARIA TERESA",0,50000
"2013","04","17","BELOTTO FLEITAS ELIA MARIA",0,120000
"2013","04","17","BELOTTO FLEITAS ELIA MARIA",0,40000
"2013","04","17","PENNER BRAUN TANJAMARA DESIREE",0,100000
"2013","04","18","UNRUH WIENS HEINRIH",0,200000
"2013","04","18","GONZALEZ ROMERO HUGO",0,200000
"2013","04","18","DOERKSEN WIEBE ANNE RUTH",0,750000
"2013","04","18","BARCHINI VANESA",0,1000000
"2013","04","19","DE OLIVEIRA LUIS ANTONIO",0,500000
"2013","04","18","BRAUN BERGEN MICHAEL",0,300000
"2013","04","19","THIELMANN FAST PATRICK ALEXIS",0,5850000
"2013","04","22","VILLAGRA LUIS ALBERTO",0,100000
"2013","04","22","WRIGHT JENNA MARIE",0,50000
"2013","04","22","WRIGHT CALEB MATTHEW",0,300000
"2013","04","22","CENTURION DE MEZA ROSALINA",0,1000000
"2013","04","22","MORINIGO VDA DE MARTINEZ ELSA",0,480000
"2013","04","23","MARCHUK KAREN",0,320000
"2013","04","23","PANKRATZ CLAUDIA MARCELA",0,1610000
"2013","04","24","YANTZ IVAN",0,360000
"2013","04","24","WIMMER WERNER GEORG",0,700000
"2013","04","24","WIELER HANNES",0,180000
"2013","04","24","BOTHE HANSCH SIEGRUN GERLINDE",0,20280000
"2013","04","24","BOTHE HANSCH SIEGRUN GERLINDE",0,20280000
"2013","04","24","DUERKSEN HARDER DEBORA",0,1200000
"2013","04","24","AGUILERA ELISABETH HOPE",0,2820000
"2013","04","24","BERGEN GIESBRECHT SAMUEL",0,1130000
"2013","04","24","DREWS VDA DE ZARNIKO MARLIS",0,23400000
"2013","04","24","DYCK FRIESEN LARRY",0,1300000
"2013","04","24","GALEANO DE GOMEZ ALBA",0,40000
"2013","04","24","BRAUN ALEXANDRA",0,200000
"2013","04","25","WIEBE EDDY",0,480000
"2013","04","25","RUCK CARMEN",0,500000
"2013","04","25","KONIG SANDY",0,820000
"2013","04","25","NEUFELD GABRIEL",0,855000
"2013","04","25","VALLOVERA GRISELDA",0,380000
"2013","04","26","BALDRATI ENRICO",0,380000
"2013","04","26","JANTZEN KNELSSEN JACOBO",0,630000
"2013","04","26","MEZA CELESTE",0,140000
"2013","04","26","FRETES DE ACOSTA SYLVANA",0,500000
"2013","04","26","KLINGEMANN CRISTA",0,500000
"2013","04","26","NEUFELD ENNS MICHAEL",0,600000
"2013","04","26","NEUFELD ENNS TRACY",0,340000
"2013","04","26","VAN HUMBEECK BATILANA AYELEN",0,240000
"2013","04","29","NEUFELD PAUL",0,440000
"2013","04","29","ZARZA DE DUARTE FATIMA",0,380000
"2013","04","13","FLASKAMP HAHNER GERYT ILSE",0,3900000
"2013","04","29","TOEWS AFARA RYAN GLENN LORNE",0,2870000
"2013","04","29","BARG NORBERT",0,300000
"2013","04","29","NEUFELD PAUL",0,10000
"2013","04","29","BRAUN HARTMUT",0,2000000
"2013","04","29","KLINGEMANN CRISTA",0,1060000
"2013","04","30","ZAMPHIROPOLOS SUSANA",0,1100000
"2013","04","30","ZAMPHIROPOLOS SUSANA",0,4110000
"2013","04","30","DRIEDGER NEUFELD SUSY",0,120000
"2013","04","30","KROKER VANESA",0,3290000
"2013","04","30","CENTURION DE RADICE SARA",0,1520000
"2013","04","30","BARCHINI VANESA",0,500000
"2013","04","30","WILLMS REGINA",0,380000
"2013","04","30","GRAF RENE",0,140000
"2013","04","05","ROLANDO ANTONIO BENITEZ PEREZ",0,12000000
"2013","04","05","ROLANDO ANTONIO BENITEZ PEREZ",0,12000000
"2013","04","30","GRAF KUNDIG ALICE",0,1840000
"2013","04","30","GRAF KUNDIG ALICE",0,1840000
"2013","04","30","ROLANDO ANTONIO BENITEZ PEREZ",0,6000000
"2013","04","05","BENITEZ PEREZ ROLANDO ANTONIO",0,12000000
"2013","04","30","BENITEZ PEREZ ROLANDO ANTONIO",0,6000000
"2013","04","18","HEESE LILIAN SELINE",0,300000
"2013","04","18","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2013","04","18","THOMPSON NICOLAS JOEL",0,500000
"2013","04","04","GAONA GALVAN CAMILA",0,130000
