"2013","06","03","GODDAR ANTHONY",0,200000
"2013","06","03","GONZALEZ WIEBE NELSON JAVIER",0,1000000
"2013","06","03","ESPINOLA DE PRIETO AURORA",0,240000
"2013","06","03","ZICHNER CRISTINA",0,200000
"2013","06","03","ZICHNER NORMANN",0,280000
"2013","06","03","ZICHNER VON SCHMELING NIKOLAS FEDERIKO",0,50000
"2013","06","03","ULRICH ROSE MARY",0,750000
"2013","06","04","VILLAGRA LUIS ALBERTO",0,300000
"2013","06","04","NEUFELD ANNIE",0,25000000
"2013","06","05","ECHEVARRIA LUCIA ANGELA",0,700000
"2013","06","05","MERGNER BERND",0,850000
"2013","06","05","MERGNER BERND",0,10000
"2013","06","06","WIENS WARKENTIN ERNEST",0,7920000
"2013","06","06","FUNK DE TOEWS SHEILA ELISABETH",0,100000
"2013","06","06","MENGES DORIS",0,140000
"2013","06","06","MENGES PETER GERHARD ALEXANDER",0,140000
"2013","06","06","KONIG SANDY",0,200000
"2013","06","06","VON BRILL HEINRICH",0,180000
"2013","06","06","RUCK CARMEN",0,2860000
"2013","06","06","FEHR HATSCHBACH JESSE ALEXANDER",0,180000
"2013","06","07","THEOBALD ANDREAS",0,4700000
"2013","06","07","YODER VALETTA JOY",0,200000
"2013","06","07","GOERTZEN NIESSEN JOSEPH",0,200000
"2013","06","11","WALDE THOMAS",0,2615000
"2013","06","11","GRAF RENE",0,50000
"2013","06","11","MALUFF DIAZ ESPADA MARIA ALEJANDRA",0,100000
"2013","06","11","ANKE CHRISTIAN",0,200000
"2013","06","11","MALUFF DIAZ ESPADA MARIA ALEJANDRA",0,190000
"2013","06","11","PRIETO JUAN",0,130000
"2013","06","11","FREIRE FLORINDA",0,240000
"2013","06","11","SIEMENS BRAUN CARINA",0,140000
"2013","06","12","KEHLER MIRIAN",0,420000
"2013","06","13","WIENS GERTRUD",0,10360000
"2013","06","13","WIENS RUDOLF",0,1190000
"2013","06","13","WIENS SILVIA",0,280000
"2013","06","13","WIENS REGEHR KURT PATRICK",0,1040000
"2013","06","13","TOEWS AFARA RYAN GLENN LORNE",0,2500000
"2013","06","13","NERY HUERTA SUSANA",0,780000
"2013","06","13","GOMEZ MIGUEL",0,300000
"2013","06","13","HEIN DE DURKSEN MARIANNE",0,2600000
"2013","06","13","DURKSEN FEDERAU HERBERT",0,900000
"2013","06","13","DUARTE TATIANA",0,100000
"2013","06","13","REMPEL DE ENNS PRISCILA",0,8700000
"2013","06","13","FRIESEN DE FRIESEN MARGARETHA",0,230000
"2013","06","13","FRIESEN WIEBE PETER",0,190000
"2013","06","13","FRIESEN DE FRIESEN MARGARETHA",0,760000
"2013","06","13","YODER RICHARD WAYNE",0,200000
"2013","06","14","DUECK HILDEBRAND CORNIE",0,180000
"2013","06","14","ISAAK ESTHER",0,4370000
"2013","06","17","ISAAK ESTHER",0,4350000
"2013","06","18","VERA VIGO SUSAN ERCILIA",0,100000
"2013","06","18","PAETKAU EDELTRAUD HELGA",0,200000
"2013","06","18","PATKAU ANDRES DAVID",0,140000
"2013","06","19","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2013","06","20","URBIETA IVAN",0,50000
"2013","06","20","VON BRILL HEINRICH",0,5400000
"2013","06","21","GONZALEZ ROMERO HUGO",0,200000
"2013","06","21","DE OLIVEIRA LUIS ANTONIO",0,500000
"2013","06","21","FRIESEN WIEBE PETER",0,1000000
"2013","06","24","SCHELL FOREST LEE",0,200000
"2013","06","24","SCHROEDER ZACHARIAS JACOBO",0,1080000
"2013","06","24","WARKENTIN KATHARINA",0,3700000
"2013","06","24","MALUFF DIAZ ESPADA MARIA ALEJANDRA",0,300000
"2013","06","24","ROLON LOURDES",0,380000
"2013","06","24","QUIÑONEZ JORGE",0,540000
"2013","06","25","STRUBING DE RIEDER INGE MARIA TERESA",0,4520000
"2013","06","25","VOTH ARNOLD",0,140000
"2013","06","24","WALDE SUTO DOMINIC",0,280000
"2013","06","24","SUTO DE WALDE CHRISTINE",0,50000
"2013","06","25","REMPEL DORIS",0,240000
"2013","06","26","DIAZBENZA FATIMA",0,140000
"2013","06","12","DUARTE ORTELLADO GLORIA ISABEL",0,600000
"2013","06","26","LONDE RALF",0,390000
"2013","06","26","LONDE BIRGIT URSULA LEONORE",0,850000
"2013","06","26","DYCK WILLMS SILKE TABEA",0,200000
"2013","06","26","HARMS RONALD",0,200000
"2013","06","26","WIENS DE GOOSSEN MARIANNE",0,30
"2013","06","26","SCHELL FOREST LEE",0,530000
"2013","06","26","WIENS DE GOOSSEN MARIANNE",0,3029970
"2013","06","26","WALL HILDA",0,4820000
"2013","06","26","SIEMENS BRAUN CARINA",0,380000
"2013","06","26","SIEMENS BETTY",0,140000
"2013","06","27","HILDEBRAND FRIESEN WILLIE",0,740000
"2013","06","27","JANZ TIMO",0,390000
"2013","06","27","JANZ MOSE",0,870000
"2013","06","27","JANZ UNGER LONARD",0,530000
"2013","06","28","BARG WILFRIED",0,12700000
"2013","06","28","MALUFF DIAZ ESPADA MARIA ALEJANDRA",0,430000
"2013","06","28","ENNS DE TOEWS HELEN",0,2840000
"2013","06","25","GOMEZ MIGUEL",0,1000000
"2013","06","05","RIOFRIO GRACIELA VICTORIA",0,1040000
"2013","06","05","RIOFRIO GRACIELA VICTORIA",0,2800000
"2013","06","05","RIOFRIO GRACIELA VICTORIA",0,3010000
"2013","06","05","RIOFRIO GRACIELA VICTORIA",0,700000
