"2013","09","02","TOEWS REMPEL RANDELL",0,120000
"2013","09","02","FEHR DE TOEWS ANDREA ADELINA",0,620000
"2013","09","02","WIEBE DE SCHMIDT HILDERGARD",0,670000
"2013","09","02","ALMADA DE ESCOBAR MARIA LIZ",0,1200000
"2013","09","02","ALMADA DE ESCOBAR MARIA LIZ",0,1200000
"2013","09","02","SJOLUND PALMA",0,50000
"2013","09","02","KOSLOWSKY KNECHT GERTRUDIS ANA",0,1000000
"2013","09","03","JACKS INES",0,800000
"2013","09","03","UNRUH WIENS HEINRIH",0,480000
"2013","09","03","RATZLAFF GERHARD",0,1500000
"2013","09","03","KLAWATSCH JOHAN",0,4450000
"2013","09","03","WALL VICTOR",0,3530000
"2013","09","04","LAVALL CRISTA",0,3210000
"2013","09","04","KEHLER HILDEBRAND STEFAN",0,760000
"2013","09","04","KEHLER HILDEBRAND ADRIAN",0,300000
"2013","09","04","KEHLER HILDEBRAND ADRIAN",0,2700000
"2013","09","04","GIESBRECHT THIESSEN NATHALIE JOAN",0,200000
"2013","09","05","HOEGE DE STRUPP HEDI",0,200000
"2013","09","06","HIEBER MANFRED",0,380000
"2013","09","06","ALVARENGA FELIPE",0,300000
"2013","09","06","LILL PETRA ANJA",0,950000
"2013","09","06","SCHMIDT UWE",0,170000
"2013","09","06","GAMARRA DE RECALDE CELSA MARLENE",0,300000
"2013","09","06","IVERSON ROSA MARIA",0,140000
"2013","09","09","ECKERT HILDA",0,990000
"2013","09","06","BENITEZ SPERATTI RUBEN",0,200000
"2013","09","07","SOSA SOLER MONICA MABEL",0,480000
"2013","09","09","AVEIRO ESTIGARRIBIA FRANCISCO",0,5260000
"2013","09","09","PAULIER IRENE",0,300000
"2013","09","09","KLAWATSCH JOHAN",0,1300000
"2013","09","10","HILDEBRAND BERGEN JIMMY",0,840000
"2013","09","10","DRIEDGER DE HILDEBRAND ALVINA",0,160000
"2013","09","10","PANKRATZ BECKER BIANCA",0,380000
"2013","09","12","GERBRANDT HELI",0,200000
"2013","09","16","REMS MIRTHA BEATRIZ",0,9760000
"2013","09","16","REMS MIRTHA BEATRIZ",0,976000
"2013","09","17","ALVARENGA FELIPE",0,300000
"2013","09","17","SKAFF DE ESTAQUE MONICA ESTHER",0,180000
"2013","09","18","KUNERT CARLOS MAX",0,100000
"2013","09","19","KRAHN PENNER ROSVITA",0,1000000
"2013","09","19","PAULIER IRENE",0,300000
"2013","09","19","JACKS INES",0,900000
"2013","09","20","NARVAEZ CARMEN",0,100000
"2013","09","23","RUCK CARMEN",0,1000000
"2013","09","23","RUCK CARMEN",0,10000
"2013","09","23","SCHMIDT UWE",0,1000000
"2013","09","23","CHAMORRO ENRIQUE",0,530000
"2013","09","23","CHAMORRO RAQUEL",0,380000
"2013","09","24","GARCIA DE NERY HUERTA SUSANA",0,1105000
"2013","09","24","GERBRANDT HELI",0,150000
"2013","09","23","UNRUH WIENS HEINRIH",0,1910000
"2013","09","23","SALGUEIRO ENRIQUE",0,700000
"2013","09","23","SALGUEIRO ENRIQUE",0,7250000
"2013","09","24","ISAAK ORLANDO",0,200000
"2013","09","25","GORZEN DE DYCK MARGARITA MELANDA",0,540000
"2013","09","25","DRIEDGER DE HILDEBRAND ALVINA",0,720000
"2013","09","26","PAULS ALLISON SUZANNE",0,230000
"2013","09","26","CABRAL DE GRAHLE GRACIELA",0,120000
"2013","09","26","ESCOBAR CLARA",0,350000
"2013","09","26","CHAMORRO DE GOSLING SARA MARIA",0,720000
"2013","09","26","GOSLING CHAMORRO ROMINA MARIA",0,380000
"2013","09","26","SCHROEDER REGEHR WILHELM",0,5000000
"2013","09","27","HULSBRINK GABRIELE ANTONIA HENRIETT",0,140000
"2013","09","27","VON BRILL HEINRICH",0,770000
"2013","09","27","SIEMENS TINA",0,500000
"2013","09","27","BARG WILFRIED",0,4775000
"2013","09","27","BARG WILFRIED",0,20000
"2013","09","27","MOLINAS TRETIAHOFF MIJAIL EZEQUIEL",0,240000
"2013","09","30","BERGEN ANNA",0,2000000
"2013","09","30","RAHN JUSTINA",0,700000
"2013","09","30","GRAHLE MICHAEL",0,140000
"2013","09","30","GRAHLE MICHAEL",0,60000
"2013","09","30","STRUBING DE RIEDER INGE MARIA TERESA",0,1275000
"2013","09","30","WEISCHELBERGER RENE",0,100000
