"2013","03","01","KLAWATSCH JOHAN",0,9210000
"2013","03","01","FERREIRA ESPINOZA CARMEN MARIA",0,500000
"2013","03","01","GILL ROJAS FRANCISCO",0,340000
"2013","03","01","DYCK SIGRIED",0,480000
"2013","03","01","DYCK SIGRIED",0,4320000
"2013","03","05","MALUFF DIAZ DE ESPADA LUIS MARTIN",0,140000
"2013","03","05","NEUFELD VERONICA",0,430000
"2013","03","05","MORINIGO VDA DE MARTINEZ ELSA",0,50000
"2013","03","05","MARQUEZ RAMONA",0,750000
"2013","03","06","WIEBE WILLMS DELMER",0,200000
"2013","03","07","HILDEBRANDT BRAUN DAMARIS",0,550000
"2013","03","07","NEUFELD WALTER",0,860000
"2013","03","07","REGIER ANGELICA",0,200000
"2013","03","08","MARQUEZ RAMONA",0,180000
"2013","03","08","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2013","03","08","FEHR HATSCHBACH SHIRLEY VANESSA",0,100000
"2013","03","11","SCHNITZER MANFRED",0,470000
"2013","03","11","HILDEBRAND DIANA",0,180000
"2013","03","12","ULKE NORBERT",0,240000
"2013","03","12","NEUFELD DENNIS",0,2080000
"2013","03","12","DE OLIVEIRA LUIS ANTONIO",0,500000
"2013","03","12","PAETKAU EDELTRAUD HELGA",0,410000
"2013","03","12","PATKAU ANDRES DAVID",0,410000
"2013","03","12","DIAZ SARA",0,140000
"2013","03","12","FIELDS MARLA",0,50000
"2013","03","12","WIENS WIEBE HELMUT",0,2035000
"2013","03","12","VAN HUMBEECK BATILANA AYELEN",0,100000
"2013","03","12","VAN HUMBEECK BATILANA NAHUEL",0,100000
"2013","03","13","KOSLOWSKY KNECHT GERTRUDIS ANA",0,5000000
"2013","03","13","CHAMORRO ALEJANDRO",0,410000
"2013","03","13","SAWATZKY TOEWS GUSTAV",0,400000
"2013","03","14","ENNS DE GIESBRECHT GERTRUDE",0,26200000
"2013","03","14","KOLLISCH JOACHIM WILHELM",0,140000
"2013","03","15","GOERTZEN HELENA",0,3500000
"2013","03","15","RATZLAFF EDUARD",0,1520000
"2013","03","15","GODDAR MARK EUGENE",0,140000
"2013","03","15","GODDARD CONNOR",0,880000
"2013","03","15","KONIG CHRISTIANE HILDEGARD",0,500000
"2013","03","18","FERRETI ZERENE MATIAS",0,150000
"2013","03","18","VERÓN ZUNILDA",0,950000
"2013","03","19","VILLAGRA LUIS ALBERTO",0,100000
"2013","03","20","ECKERT ISAAK JONI ISABELLE",0,620000
"2013","03","20","DYCK JAN",0,760000
"2013","03","20","PAULIER ERNST GERHARD",0,120000
"2013","03","20","PAULIER ROBERT",0,140000
"2013","03","20","REMS MIRTHA BEATRIZ",0,500000
"2013","03","21","BELOTTO FLEITAS ELIA MARIA",0,40000
"2013","03","21","VILLAGRA LUIS ALBERTO",0,100000
"2013","03","21","SCHROEDER ZACHARIAS VERNA",0,200000
"2013","03","21","DYCK FRIESEN LARRY",0,600000
"2013","03","21","HEESE LILIAN SELINE",0,1740000
"2013","03","22","ESAU DURKSEN YOLANDA",0,200000
"2013","03","25","VILLAGRA LUIS ALBERTO",0,280000
"2013","03","25","PENNER TEICHGRAF MELIESSA",0,500000
"2013","03","25","ECKERT HILDA",0,2930000
"2013","03","25","FRIESEN WIEBE PETER",0,260000
"2013","03","25","BOWER CACERES MARIA PAZ",0,280000
"2013","03","25","KUSTER VELAZQUEZ ALEXIA MARIA",0,660000
"2013","03","26","NEUFELD LYDIA HIEBERT DE",0,320000
"2013","03","26","MORINIGO VDA DE MARTINEZ ELSA",0,200000
"2013","03","26","HARDER TOEWS FIDELIA ADRIANE",0,90000
"2013","03","26","RIVAS MORA SERGIO ANDRES",0,1000000
"2013","03","26","GALEANO DE GOMEZ ALBA",0,1570000
"2013","03","26","FERRETI ZERENE MATIAS",0,70000
"2013","03","26","GALEANO DE GOMEZ ALBA",0,200000
"2013","03","27","BOERCHART SABINE",0,200000
"2013","03","27","THIESSEN ADELHEID",0,5000000
"2013","03","27","MERSAN PEDRO HUGO",0,11965000
"2013","03","27","HILDEBRAND KLASSEN GORDON",0,380000
"2013","03","21","HIEBER STEPHANIE",0,600000
"2013","03","21","HEESE LILIAN SELINE",0,300000
"2013","03","18","RUIZ DIAZ RODAS MARIA NELLY",0,260000
"2013","03","19","THOMPSON NICOLAS JOEL",0,500000
"2013","03","13","GAONA GALVAN CAMILA",0,330000
"2013","03","25","MODESTO GUSTAVO",0,4880000
"2013","03","25","MODESTO GUSTAVO",0,300000
"2013","03","18","FERRETI ZERENE MATIAS",0,150000
"2013","03","26","FERRETI ZERENE MATIAS",0,70000
