"2013","07","01","YODER VALETTA JOY",0,390000
"2013","07","01","YODER VALETTA JOY",0,3510000
"2013","07","01","KOSLOWSKY KNECHT GERTRUDIS ANA",0,2000000
"2013","07","01","REGIER ANGELICA",0,1910000
"2013","07","02","BENITEZ PORTILLO OSCAR MIGUEL",0,120000
"2013","07","02","DRIEDGER BERGEN SYLVIA",0,3000000
"2013","07","02","WILLMS DE DYCK KUNIGUNDE",0,1600000
"2013","07","03","DYCK MARIANE",0,1210000
"2013","07","03","DUARTE ORTELLADO GLORIA ISABEL",0,380000
"2013","07","03","ISSELHORST KOLLISCH GABRIELE",0,3300000
"2013","07","03","HUCEDO FRANCISCO",0,672500
"2013","07","03","DUECK BRAUN GABRIELA",0,140000
"2013","07","03","WALL XENIA",0,600000
"2013","07","04","KLASSEN ERIKA",0,300000
"2013","07","04","THIESSEN LILIAN",0,2520000
"2013","07","04","DYCK WILFRIED",0,140000
"2013","07","04","HIEBERT PATRICIA",0,100000
"2013","07","05","ESPINOLA DE PRIETO AURORA",0,220000
"2013","07","05","BOERCHART SABINE",0,300000
"2013","07","05","CAÑETE VICTOR ALEJANDRO",0,140000
"2013","07","05","DUARTE CARLOS",0,140000
"2013","07","05","HILDEBRAND DE GIESBRECHT HEIDI",0,320000
"2013","07","08","BARG NORBERT",0,240000
"2013","07","08","HIEBER MANFRED",0,380000
"2013","07","08","HILDEBRAND MARTHA",0,200000
"2013","07","08","ENS KLASSEN JENNIFER",0,240000
"2013","07","08","WIEBE WILLMS DELMER",0,50000
"2013","07","09","HUCEDO FRANCISCO",0,300000
"2013","07","11","NEUFELD LYDIA HIEBERT DE",0,320000
"2013","07","11","ACOSTA LEONIDAS",0,200000
"2013","07","11","LILL PETRA ANJA",0,1100000
"2013","07","15","GILL OLIVEIRA JACQUELINE",0,140000
"2013","07","15","REYES MARIA INES",0,445000
"2013","07","16","VERA VIGO SUSAN ERCILIA",0,280000
"2013","07","17","HARMS REDECOP JIMMIE",0,480000
"2013","07","17","REDECOP DE HARMS SUSANA",0,400000
"2013","07","17","REYES MARIA INES",0,755000
"2013","07","17","HEISECKE ROSA",0,120000
"2013","07","18","GONZALEZ ROMERO HUGO",0,180000
"2013","07","18","CAÑETE VALLOVERA NATALIA ALEJANDRA",0,50000
"2013","07","19","URBIETA IVAN",0,390000
"2013","07","22","MANON BENITEZ RUTH",0,400000
"2013","07","23","PEREIRA DE ACEVEDO MARCELA",0,180000
"2013","07","23","FELBER CARSTEN",0,140000
"2013","07","23","ENGIST ERIKA",0,50000
"2013","07","24","MANON BENITEZ RUTH",0,190000
"2013","07","25","PANKRATZ JAQUELINE",0,240000
"2013","07","25","IM LEE ESTER",0,140000
"2013","07","25","ENNS DE TOEWS HELEN",0,3240000
"2013","07","26","WIELER DIANA",0,200000
"2013","07","26","MOLINAS MARIO",0,200000
"2013","07","26","BERGEN ANNA",0,4000000
"2013","07","25","ENNS DE TOEWS HELEN",0,3040000
"2013","07","30","FREIRE FLORINDA",0,500000
"2013","07","30","FREIRE FLORINDA",0,500000
"2013","07","30","THIESSEN LENA",0,3000000
"2013","07","30","NEUFELD SUSANA",0,4000000
"2013","07","31","VILLAGRA LUIS ALBERTO",0,200000
"2013","07","31","HELTEN DE WAYENBORGH GERTRUD",0,140000
"2013","07","31","FERREIRA VERONICA",0,440000
"2013","07","31","VON BRILL HEINRICH",0,11990000
"2013","07","31","WIEBE WIENS JENNIFER",0,200000
"2013","07","31","FERREIRA VERONICA",0,13970000
"2013","07","31","GOMEZ BORDON MILENA BELEN",0,380000
"2013","07","17","DRIEDGER NEUFELD SUSY",0,1500000
