"2014","06","02","LILL PETRA ANJA",0,500000
"2014","06","02","ESAU KIMBERLY",0,300000
"2014","06","02","BOWER MONTALTO WALTER",0,3640000
"2014","06","03","REDEKOP KROCKER HUGO",0,480000
"2014","06","03","ACOSTA LEONIDAS",0,440000
"2014","06","03","PENNER MIRIAN",0,480000
"2014","06","03","REMPEL DE HARDER LOLITA HILDEGARD",0,1710000
"2014","06","04","GOERZEN LOEWEN HELMUT",0,930000
"2014","06","04","GIMENEZ RIQUELME MIRIAN RAMONA",0,140000
"2014","06","04","BAUMANN GONZALES JOSE LUIS",0,240000
"2014","06","04","FEHT ZINSER URSULA",0,1070000
"2014","06","04","GIESBRECHT REMPEL WILLY",0,2140000
"2014","06","04","MEZA CENTURION RODOLFO",0,1500000
"2014","06","04","MEZA CENTURION SILVIA GABRIELA",0,120000
"2014","06","04","CORONEL DE CHAMORRO MAGDALENA",0,350000
"2014","06","04","SIEMENS SAWATZKY GABY",0,530000
"2014","06","04","KRAHN BERGEN DAMARIS",0,200000
"2014","06","05","BRAUN MARTA CABALLERO DE",0,200000
"2014","06","05","CARBALLO CENTURION ELIZABETH",0,100000
"2014","06","05","MERSAN CELINA",0,140000
"2014","06","05","MERSAN LORENA",0,190000
"2014","06","05","MERSAN MARIANA",0,290000
"2014","06","05","MERSAN PEDRO HUGO",0,3630000
"2014","06","05","MARCHUK KAREN",0,1000000
"2014","06","05","DONOFRIO DANIELA CAROLINA",0,240000
"2014","06","06","FRANCO DUARTE RUTILIO",0,5000000
"2014","06","06","RUIZ DIAZ LAURA",0,1000000
"2014","06","06","MUJICA DE CASTORINO CANDIDA AVELINA",0,300000
"2014","06","06","WARKENTIN WALDBRUNNER TIAGO RENE",0,250000
"2014","06","09","QUENHAN RIVEROS CORALIA MACARENA",0,500000
"2014","06","09","UNRUH DAMARIS",0,390000
"2014","06","09","FISCHER SILVIA WALDBRUNNER DE",0,140000
"2014","06","09","FISCHER SIEMENS WERNER",0,600000
"2014","06","09","FISCHER SILVIA WALDBRUNNER DE",0,10000
"2014","06","09","MARTENS DE DYCK STEPHANIE",0,380000
"2014","06","09","URRUTIA JONATHAN EMMANUEL",0,3000000
"2014","06","09","VOGT LEY MARINA NICOLE",0,140000
"2014","06","10","NEUFELD DE SCHROEDER ELMA",0,680000
"2014","06","10","GEHRIGER KARL",0,3910000
"2014","06","10","NEUFELD ENNS TREVOR",0,550000
"2014","06","10","NEUFELD ENNS TRISTEN",0,490000
"2014","06","10","NEUFELD JACKY",0,410000
"2014","06","10","ENNS DE NEUFELD TRUDY",0,240000
"2014","06","10","NEUFELD ENNS COLIN",0,400000
"2014","06","11","REMPEL DE HARDER LOLITA HILDEGARD",0,600000
"2014","06","11","BAUMANN MONIKA",0,480000
"2014","06","11","SCHIERTZ HERBERT JOHANNES WOLFGANG",0,1200000
"2014","06","11","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,120000
"2014","06","11","MERCANTIL DEL ESTE",0,0
"2014","06","11","MERCANTIL DEL ESTE",0,0
"2014","06","11","MATTO TORRES ANGEL ANDRES",0,100000
"2014","06","11","MATTO TORRES ANGEL ANDRES",0,900000
"2014","06","11","BOWER MONTALTO WALTER",0,2670000
"2014","06","12","BALDRATI ENRICO",0,780000
"2014","06","12","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2014","06","12","STAUDT BARBARA",0,240000
"2014","06","12","STAUDT BARBARA",0,2160000
"2014","06","13","CAÑETE VICTOR ALEJANDRO",0,200000
"2014","06","13","PENNER HEDDY",0,190000
"2014","06","12","LILL KAI UWE",0,240000
"2014","06","13","STELZER TOBIAS",0,1120000
"2014","06","13","QUIÑONEZ JORGE",0,200000
"2014","06","17","ESAU KIMBERLY",0,350000
"2014","06","17","BISCHOFF MONIKA SABINE",0,140000
"2014","06","17","KRAHN BERGEN DAMARIS",0,100000
"2014","06","17","POLOTZEK PETER JORG",0,600000
"2014","06","17","FELICIANGELI LUISA",0,400000
"2014","06","17","FLAMING CARMEN",0,160000
"2014","06","17","FLAMING CARMEN",0,340000
"2014","06","17","KEHLER STEFAN",0,600000
"2014","06","18","ESTAQUE SKAF MATHIAS ENRIQUE",0,480000
"2014","06","18","SKAFF DE ESTAQUE MONICA ESTHER",0,1275000
"2014","06","18","EPP JANZEN GABRIEL TUBIAS",0,250000
"2014","06","18","GONZALEZ MARIA FERNANDA",0,1160000
"2014","06","18","ZAMPHIROPOLOS SUSANA",0,2000000
"2014","06","18","MARTENS FEDERAU MIGUEL",0,540000
"2014","06","18","KRAUSE PETER",0,700000
"2014","06","18","REMS MIRTHA BEATRIZ",0,380000
"2014","06","19","REDEKOP VEDOYA ACSA NOEMI",0,300000
"2014","06","19","PANKRATZ MONICA",0,440000
"2014","06","19","REMPEL DE HARDER LOLITA HILDEGARD",0,540000
"2014","06","19","RUIZ DIAZ LAURA",0,1750000
"2014","06","20","PENNER BERTHOLD",0,1080000
"2014","06","20","FRANCO DUARTE RUTILIO",0,5000000
"2014","06","20","MEZA BRUSQUETTI MIGUEL ANGEL",0,140000
"2014","06","20","BRUSQUETTI DE VARGAS MARIA ALEJANDRA",0,240000
"2014","06","20","KRAHN BERGEN STEFFI",0,3740000
"2014","06","20","DONOFRIO DANIELA CAROLINA",0,390000
"2014","06","20","SCHROEDER BRAUN CORY",0,500000
"2014","06","20","SCHROEDER BRAUN ROLANDA",0,200000
"2014","06","20","SCHROEDER ZACHARIAS JACOBO",0,240000
"2014","06","20","NEUFELD SCHROEDER ALFRED",0,1070000
"2014","06","23","SCHIMPF ZULEMA DE",0,500000
"2014","06","24","KLINGEMANN CRISTA",0,5000000
"2014","06","24","HILDEBRAND BERGEN ALVIN",0,380000
"2014","06","24","HILDEBRAND MONIKA",0,340000
"2014","06","24","HILDEBRAND DIANA",0,500000
"2014","06","23","ROLON LOURDES",0,230000
"2014","06","26","ENS DE NEUFELD ARIANE",0,640000
"2014","06","30","EPP SIEGBERTE",0,440000
"2014","06","30","EPP JANZEN TABEA DANIELE",0,290000
"2014","06","30","EPP DUCK HEINZ ARNOLD",0,1270000
"2014","06","30","ALVARENGA FELIPE",0,700000
"2014","06","30","DRIEDGER NEUFELD GLORIA",0,380000
"2014","06","30","DRIEDGER RONALD",0,200000
"2014","06","30","DRIEDGER TANIA BEATRIZ",0,280000
"2014","06","30","DRIEDGER VANESA ESTELA",0,380000
"2014","06","30","STEEL LAURITA",0,120000
"2014","06","30","ENS KLASSEN JENNIFER",0,280000
"2014","06","30","SCHROEDER ZACHARIAS VERNA",0,2630000
"2014","06","30","DYCK FRIESEN LARRY",0,1010000
"2014","06","01","MANN LIZ ELIZABETH",0,200000
"2014","06","12","LILL KAI UWE",0,240000
