"2014","03","03","GAUTO SKAF ALEJANDRA",0,140000
"2014","03","05","NEUFELD KEHLER SARAH",0,150000
"2014","03","05","HILDEBRAND NEUFELD JOANIE",0,140000
"2014","03","06","VIERCI ANTONIO",0,50000
"2014","03","10","REMPEL CAROLINE",0,140000
"2014","03","10","DONALDSON RICHMOND",0,2075000
"2014","03","10","STRUBING DE RIEDER INGE MARIA TERESA",0,1680000
"2014","03","04","STIEGER JOSEF PAUL",0,340000
"2014","03","04","STIEGER ANNEMARIE",0,140000
"2014","03","10","GOTTEL KLAUS",0,390000
"2014","03","10","VILA DE ARDISSONE MARIA TERESA",0,140000
"2014","03","10","ARDISSONE VILA GIULIETTA",0,150000
"2014","03","10","SANTACRUZ FEDERICO ANTONIO",0,1000000
"2014","03","11","HILDEBRAND DIANA",0,68000
"2014","03","11","HILDEBRAND DIANA",0,612000
"2014","03","11","SANABRIA MOUDELLE AGRIPINA",0,1300000
"2014","03","11","DONALDSON RICHMOND",0,1000000
"2014","03","10","ENNS KRAHN ASHLEY JANET",0,290000
"2014","03","10","ENNS KRAHN BETHANY NICOLE",0,280000
"2014","03","10","ENNS AGANETHA",0,140000
"2014","03","12","NEUFELD DIETER THOMAS",0,370000
"2014","03","12","DRIEDGER DE SCROEDER RUTHIE",0,140000
"2014","03","13","HILDEBRANDT LESLY",0,340000
"2014","03","13","DRIEDGER HILDEBRAND FRIDA",0,380000
"2014","03","13","GARCIA DE ZUÑIGA EUGENIA",0,400000
"2014","03","13","HILDEBRAND MARLENE BUHLER",0,200000
"2014","03","13","MALUFF DIAZ DE ESPADA LUIS MARTIN",0,50000
"2014","03","13","FELICIANGELI LUISA",0,240000
"2014","03","13","RATZLAFF GERHARD",0,3820000
"2014","03","13","CARBALLO CENTURION ELIZABETH",0,50000
"2014","03","14","HEESE ANNE",0,200000
"2014","03","13","HOUGH ELIAS",0,50000
"2014","03","13","HOUGH TOBIAS",0,50000
"2014","03","13","BRAUN ALEXANDRA",0,240000
"2014","03","14","TEICHGRAF DE PENNER JOHANNA",0,500000
"2014","03","14","PATKAU ANDRES DAVID",0,50000
"2014","03","14","ENNS GINTER NETA",0,2580000
"2014","03","17","DYCK SIGRIED",0,240000
"2014","03","17","WIEBE DE SCHMIDT HILDERGARD",0,380000
"2014","03","14","NEUFELD LYDIA HIEBERT DE",0,200000
"2014","03","14","NEUFELD LYDIA HIEBERT DE",0,140000
"2014","03","17","VAN HUMBEECK BATILANA NAHUEL",0,420000
"2014","03","18","CARBALLO CENTURION ELIZABETH",0,650000
"2014","03","14","ENNS BERGEN JOHNY",0,1540000
"2014","03","18","ENNS BERGEN JENNY",0,1000000
"2014","03","14","BITTAR DE SKAF FIDELA",0,120000
"2014","03","18","BOWER CACERES ANALIA MONTSERRAT",0,170000
"2014","03","14","BOWER CACERES ANALIA MONTSERRAT",0,50000
"2014","03","18","HEISECKE ROSA",0,160000
"2014","03","19","KRAHN PENNER ROSVITA",0,4000000
"2014","03","19","KRAHN PENNER ROSVITA",0,1000000
"2014","03","14","URRUTIA JONATHAN EMMANUEL",0,500000
"2014","03","20","WIENS REGEHR KURT PATRICK",0,1550000
"2014","03","20","GODDARD LEA REA",0,360000
"2014","03","20","WARKENTIN OTT PETER",0,1200000
"2014","03","20","SCHIMPF ZULEMA DE",0,500000
"2014","03","21","DE OLIVEIRA LUIS ANTONIO",0,300000
"2014","03","21","NEUFELD ANNIE",0,1200000
"2014","03","21","NEUFELD ENNS MICHAEL",0,420000
"2014","03","21","NEUFELD ENNS TRACY",0,380000
"2014","03","15","UNRUH WIENS HEINRIH",0,1000000
"2014","03","15","UNRUH WIENS HEINRIH",0,80000
"2014","03","15","GOERTZEN NIESSEN JOSEPH",0,840000
"2014","03","21","PEREIRA DE GIMENEZ ZULEMA OBALDA",0,1500000
"2014","03","16","BOCK MANFRED HAGBERT",0,2160000
"2014","03","24","BRAUN ANNELIE",0,340000
"2014","03","24","BRAUN ANNELIE",0,140000
"2014","03","24","BRAUN MARTA CABALLERO DE",0,10000
"2014","03","25","NEUFELD PAUL",0,1600000
"2014","03","26","GERBRAND FEHR SONIA DAMARIS",0,1070000
"2014","03","27","CARBALLO CENTURION ELIZABETH",0,400000
"2014","03","27","GOSLING STEPHANIE",0,1000000
"2014","03","27","STRUBING DE RIEDER INGE MARIA TERESA",0,440000
"2014","03","31","KRAHN PENNER ROSVITA",0,5120000
"2014","03","17","BECHLE WILHELM",0,200000
"2014","03","31","MARQUEZ RAMONA",0,840000
"2014","03","31","BOWER CACERES MARIA PAZ",0,200000
