"2014","07","01","GODDARD II MICHAEL DEAN",0,200000
"2014","07","01","GODDARD KALEB DANIEL",0,50000
"2014","07","01","GODDARD KALEB DANIEL",0,60000
"2014","07","01","RUPP CHRISTINA",0,140000
"2014","07","01","MATTO TORRES ANGEL ANDRES",0,3000000
"2014","07","01","ZAMPHIROPOLOS SUSANA",0,2000000
"2014","07","02","GOSLING ANALIA",0,1020000
"2014","07","02","GOSLING STEPHANIE",0,480000
"2014","07","01","DYCK HILDEGART",0,2750000
"2014","07","02","DIAZBENZA ANA MARIA",0,4100000
"2014","07","03","BRAUN MARTA CABALLERO DE",0,1000000
"2014","07","04","NOGUERA SANDRA MARIA",0,180000
"2014","07","04","NEUFELD ALFRED",0,470000
"2014","07","07","ORTIGOZA GRACIELA DE",0,440000
"2014","07","07","RAHN ELKE RATZLAFF DE",0,2040000
"2014","07","08","HILDEBRAND FRIESEN BILLIE",0,510000
"2014","07","08","NEUFELD SCHROEDER KARINA",0,1275000
"2014","07","09","DIAZ BENZA KAREN",0,1500000
"2014","07","09","FELICIANGELI MARIA TERESA ANTUNEZ DE",0,140000
"2014","07","09","FELICIANGELI LUISA",0,200000
"2014","07","09","FELICIANGELI MARIA TERESA ANTUNEZ DE",0,150000
"2014","07","04","THIESSEN ADELHEID",0,10320000
"2014","07","10","ZELLER CYNTHIA VALERIA",0,120000
"2014","07","10","EISENBERG COLLEEN GOVAN DE",0,200000
"2014","07","11","SCHAUMAN DIETRICH JORGE ANDRES",0,240000
"2014","07","11","ESPINOLA TOEWS RIHANA VALERIA",0,610000
"2014","07","11","TOEWS KLASSEN ALMA",0,190000
"2014","07","11","HIEBERT DE WALL MARIA",0,2500000
"2014","07","11","HIEBERT DE WALL MARIA",0,22500000
"2014","07","11","BANMAN ANNA",0,20600000
"2014","07","11","BRAUN CABALLERO ABNER NATHAN",0,400000
"2014","07","11","LILL PETRA ANJA",0,1150000
"2014","07","11","KEHLER STEFAN",0,1500000
"2014","07","11","VASCONSELLOS RAFAEL GUILLERMO",0,1450000
"2014","07","12","HOUGH SARAH",0,2400000
"2014","07","14","REYES MARIA INES",0,60000
"2014","07","14","WILLMS DE DYCK KUNIGUNDE",0,1500000
"2014","07","14","DRIEDGER BERGEN ELVINA",0,200000
"2014","07","14","DRIEDGER BERGEN SYLVIA",0,240000
"2014","07","15","EPP DE REIMER CHRISTINE MARTA",0,1720000
"2014","07","15","ESAU KIMBERLY",0,400000
"2014","07","15","RIVEROS FREIRE CLAUDIA",0,240000
"2014","07","15","TEICHGRAF DE PENNER JOHANNA",0,950000
"2014","07","15","PENNER LOEWEN ALFRED",0,140000
"2014","07","16","DRIEDGER BERGEN SYLVIA",0,240000
"2014","07","16","DRIEDGER BERGEN SYLVIA",0,240000
"2014","07","16","WALL DEBORA",0,100000
"2014","07","16","LIMA MARCOS ANTONIO",0,1450000
"2014","07","16","SANTACRUZ FEDERICO ANTONIO",0,920000
"2014","07","17","REMPEL DE ENNS PRISCILA",0,140000
"2014","07","17","ESAU KIMBERLY",0,1220000
"2014","07","17","KONIG CHRISTIANE HILDEGARD",0,440000
"2014","07","17","JARA GALEANO THAIS",0,200000
"2014","07","17","JARA GALEANO GRECIA",0,140000
"2014","07","17","DRIEDGER NEUFELD SUSY",0,200000
"2014","07","17","GUASTI GUSTAVO",0,120000
"2014","07","17","VILA DE ARDISSONE MARIA TERESA",0,200000
"2014","07","18","CICCONE GINA",0,600000
"2014","07","18","CAJES ERIKA",0,360000
"2014","07","18","CAJES FABRIZIO",0,140000
"2014","07","21","OJEDA CHAMORRO MARIA LUJAN",0,320000
"2014","07","22","MERSAN CELINA",0,540000
"2014","07","22","MERSAN ROSA",0,130000
"2014","07","22","MERSAN MARIANA",0,140000
"2014","07","23","HILDEBRAND RONNY",0,1910000
"2014","07","23","HILDEBRAND BERGEN ELMER",0,890000
"2014","07","24","GIMENEZ PEREIRA MARTA",0,340000
"2014","07","24","HILDEBRAND DIANA",0,1000000
"2014","07","28","BOWER CACERES MARIA PAZ",0,60000
"2014","07","28","BOWER CACERES ANALIA MONTSERRAT",0,1830000
"2014","07","28","CORONEL DE CHAMORRO MAGDALENA",0,240000
"2014","07","28","TOEWS PENNER JAMIE BRADEN",0,380000
"2014","07","28","IBARRA NORMA BEATRIZ",0,240000
"2014","07","18","MONSALVE DEGGELLER TANYA EUNICE",0,3500000
"2014","07","29","ALVARENGA DE VIDALLET AURELIA",0,220000
"2014","07","29","ESAU KIMBERLY",0,480000
"2014","07","29","GLATZLE FRANZISKA EMILIE",0,280000
"2014","07","29","ALMADA GOMEZ ELSA DEL ROSARIO",0,190000
"2014","07","29","MELGAREJO CUBILLA CYNTHIA MARLENE",0,1780000
"2014","07","30","ALBERTINI JOSEFINA",0,925000
"2014","07","30","ACEVEDO PEREIRA MARIA BELEN",0,540000
"2014","07","30","PEREIRA DE ACEVEDO MARCELA",0,200000
"2014","07","31","CAÑETE ELIAS",0,1020000
"2014","07","31","CAÑETE VICTOR ALEJANDRO",0,40000
"2014","07","30","CHAMORRO VILLASANTI MIRNA ELIZABETH",0,140000
"2014","07","31","DUECK BRAUN MARLYN",0,200000
"2014","07","31","DUECK LORNA",0,2100000
"2014","07","31","DUECK ERNIE",0,380000
"2014","07","31","GAMARRA DE RECALDE CELSA MARLENE",0,250000
"2014","07","30","ENNS BERGEN JOHNY",0,140000
"2014","07","30","ENNS KRAHN ASHLEY JANET",0,50000
"2014","07","30","ENNS KRAHN BETHANY NICOLE",0,280000
"2014","07","30","ENNS AGANETHA",0,200000
"2014","07","30","ZUBIZARRETA HELGA",0,380000
"2014","07","29","EISENBERG FAITH MICHELLE",0,1360000
