"2014","11","03","FEHR NAEMI",0,1880000
"2014","11","03","CAÑETE ALEJANDRO",0,400000
"2014","11","03","EULERICH ANDREA",0,150000
"2014","11","04","ZAMPHIROPOLOS SUSANA",0,3930000
"2014","11","04","THEOBALD FRANZ JOSEF",0,13070000
"2014","11","04","MATTO TORRES ANGEL ANDRES",0,1500000
"2014","11","04","MALUFF DIAZ ESPADA MARIA ALEJANDRA",0,120000
"2014","11","04","MALUFF DIAZ ESPADA MARIA ALEJANDRA",0,120000
"2014","11","04","KLASSEN DE FUNK HELMINE",0,3730000
"2014","11","05","WIEBE EDDY",0,1070000
"2014","11","05","DRIEDGER NEUFELD MONIKA",0,120000
"2014","11","05","HILDEBRAND BERGEN JIMMY",0,3000000
"2014","11","05","RIEDER FRITSCHE KAROLA",0,2980000
"2014","11","05","HEISECKE RUIZ DIAZ MARIA TERESA",0,150000
"2014","11","05","HILDEBRAND DIANA",0,1100000
"2014","11","06","SIMON GERTRUD",0,7000000
"2014","11","05","ALTAMIRANO ALFREDO",0,1610000
"2014","11","06","RAMIREZ MOLINAS PAOLA WANDERLEA",0,200000
"2014","11","06","ALTAMIRANO ANDREA",0,240000
"2014","11","06","OJEDA CHAMORRO MARIA LUJAN",0,300000
"2014","11","06","KAHTLER GOSSEN DOROTHEA ESTHER",0,1100000
"2014","11","06","WARKENTIN PLETT FERNANDO",0,475000
"2014","11","06","BAEZ AMARILLA TATIANA ANDREA",0,200000
"2014","11","10","ROJAS VERA BELEN FATIMA",0,200000
"2014","11","11","SKAF DE URBIETA SUSANA JACQUELINE",0,2030000
"2014","11","11","SEGOVIA BOLTE PABLO EMILIO",0,5000000
"2014","11","18","ORICCHIO URRUTIA FRANCISCO",0,140000
"2014","11","18","DYCK DIEDRICH",0,1100000
"2014","11","18","ROA EUNICE",0,132000
"2014","11","18","SANTACRUZ IBARRA ADRIANA JAZMIN",0,760000
"2014","11","19","IBARRA OZCARIZ LUIS ARNALDO",0,340000
"2014","11","19","IBARRA OZCARIZ LUIS ARNALDO",0,100000
"2014","11","19","SANTACRUZ IBARRA ARACELI MAGALI",0,800000
"2014","11","20","NEUFELD DE HILDEBRAND MARY",0,400000
"2014","11","18","CAJES ERIKA",0,1500000
"2014","11","20","MUJICA DE CASTORINO CANDIDA AVELINA",0,240000
"2014","11","20","BOWER CACERES ANALIA MONTSERRAT",0,5050000
"2014","11","20","NEUFELD NEUFELD ROBERT",0,1500000
"2014","11","20","DUECK BRAUN GABRIELA",0,140000
"2014","11","20","FRANCO DUARTE RUTILIO",0,5000000
"2014","11","20","FRANCO DUARTE RUTILIO",0,3255000
"2014","11","25","RUCK RAINER",0,340000
"2014","11","25","HILDEBRAND KLASSEN WALTER",0,480000
"2014","11","25","MERSAN ROSA",0,780000
"2014","11","25","PEREZ ROA CLAUDIA LORENA",0,240000
"2014","11","25","LUCKOW HAUKE SVEN",0,140000
"2014","11","26","PENAYO DE AVALOS MARTA STELLA",0,2310000
"2014","11","26","ALBERTINI JOSEFINA",0,300000
"2014","11","27","AQUINO MEDINA FULGENCIO",0,6220000
"2014","11","27","LEY ANTJIE",0,140000
"2014","11","27","CODAS QUIRNO",0,730000
"2014","11","28","GOOSSEN PENNER ERWIN",0,5000000
"2014","11","28","BRAUN CABALLERO ABNER NATHAN",0,120000
"2014","11","28","BRAUN MARTA CABALLERO DE",0,3000000
"2014","11","28","GIESBRECHT ENNS VICTOR",0,200000
"2014","11","28","WIENS DENNIS MARTIN",0,400000
"2014","11","02","ISAAK LUDWIG",0,1200000
