"2014","12","01","PRATS FILIPPINE EDUARDO HERMES",0,100000
"2014","12","01","HERDRICH SIMONE",0,240000
"2014","12","02","NEUFELD DE SCHROEDER ELMA",0,200000
"2014","12","02","GONZALEZ ROMERO HUGO",0,160000
"2014","12","02","GONZALEZ ROMERO HUGO",0,240000
"2014","12","02","MARIN CRUZ DIEGO",0,350000
"2014","12","02","DUECK HILDEBRAND CORNIE",0,1000000
"2014","12","02","KEHLER HILDEBRAND MELVEN",0,1180000
"2014","12","02","KEHLER HILDEBRAND MELVEN",0,620000
"2014","12","02","KEHLER HILDEBRAND MELVEN",0,1000000
"2014","12","02","KEHLER HILDEBRAND MELVEN",0,9000000
"2014","12","03","NEUFELD WALTER",0,120000
"2014","12","02","REIMER KROEKER DE HELENE",0,12000000
"2014","12","03","GIESBRECHT ENNS VICTOR",0,800000
"2014","12","03","SAPPIA LISA MARIE",0,140000
"2014","12","03","FRIESEN HEINRICHS RUTHIE",0,300000
"2014","12","04","PEREZ ROA CLAUDIA LORENA",0,400000
"2014","12","04","EULERICH ANDREA",0,530000
"2014","12","04","EULERICH ANDREA",0,10000
"2014","12","04","EDIGER HELMUT",0,840000
"2014","12","03","SANABRIA MOUDELLE AGRIPINA",0,4000000
"2014","12","04","KLEIMANN ANDREAS",0,600000
"2014","12","04","BACHMANN HONIG EDGAR WALTER",0,1090000
"2014","12","05","THEOBALD ANDREAS",0,1010000
"2014","12","05","METZEN TREICHEL PEDRO HENRIQUE",0,280000
"2014","12","05","METZEN MIRIAN",0,140000
"2014","12","05","OTTO FRANK",0,200000
"2014","12","05","NEUFELD DE HILDEBRAND MARY",0,310000
"2014","12","05","TROCHE SANTIVIAGO LUIS DANIEL",0,500000
"2014","12","09","HOGERZEIL TIMM HENDRINK",0,240000
"2014","12","09","NUNES HEISECKE BENJAMIN ALEJO",0,240000
"2014","12","09","HEISECKE PATRICIA",0,240000
"2014","12","09","CORONEL DE CHAMORRO MAGDALENA",0,1125000
"2014","12","06","BARG WARKENTIN BERTHOLD",0,1540000
"2014","12","10","LAVALL CRISTA",0,340000
"2014","12","10","FRANZ MARLENE",0,1000000
"2014","12","06","HILDEBRAND FRIESSEN ALLAN",0,100000
"2014","12","06","HILDEBRAND FRIESSEN ALLAN",0,50000
"2014","12","06","NUNEZ MARCO",0,140000
"2014","12","06","PAULS ALLISON SUZANNE",0,21100000
"2014","12","10","JAUCH ROLAND",0,1020000
"2014","12","10","SANTACRUZ IBARRA ARACELI MAGALI",0,620000
"2014","12","06","GAUTO SKAF ALEJANDRA",0,140000
"2014","12","11","GOOSSEN PENNER ERWIN",0,4560000
"2014","12","06","HELTEN DE WAYENBORGH GERTRUD",0,140000
"2014","12","06","WIENS BRAUN DE ELISABETH",0,1000000
"2014","12","07","HARDER CARLOS ENRIQUE",0,50000
"2014","12","11","RUPP CHRISTINA",0,4000000
"2014","12","11","HERDRICH SIMONE",0,200000
"2014","12","12","JAUCH ROLAND",0,1500000
"2014","12","12","GARCIA DE NERY HUERTA SUSANA",0,1450000
"2014","12","07","DUERKSEN HARDER DEBORA",0,590000
"2014","12","12","AQUINO MEDINA FULGENCIO",0,8220000
"2014","12","12","LOEWEN ALBERT",0,1200000
"2014","12","12","SEGOVIA BOLTE PABLO EMILIO",0,6750000
"2014","12","15","LEIVA MIRANDA BRAYAN ARMANDO",0,500000
"2014","12","16","MEZA CELESTE",0,340000
"2014","12","16","PANKRATZ RAINER",0,300000
"2014","12","16","ROJAS VERA BELEN FATIMA",0,450000
"2014","12","16","KEHLER HILDEBRAND ADRIAN",0,140000
"2014","12","17","PAETKAU FISCHER UTE",0,340000
"2014","12","17","REMS MIRTHA BEATRIZ",0,467000
"2014","12","18","ALTAMIRANO ALFREDO",0,4000000
"2014","12","19","IBARRA OZCARIZ LUIS ARNALDO",0,200000
"2014","12","19","DIAZ BENZA ENRIQUE",0,12100000
"2014","12","19","STOLLE VDA DE SANN DOROTEA ANA CLARA",0,710000
"2014","12","19","AQUINO MEDINA FULGENCIO",0,2000000
"2014","12","19","QUESNEL CRISTINA",0,500000
"2014","12","22","BAUMAN GONZALEZ DE MARIA",0,3160000
"2014","12","22","BAUMANN EISL RUPERTO",0,805000
"2014","12","22","WIENS BRAUN DE ELISABETH",0,600000
"2014","12","23","PEREZ ROA CLAUDIA LORENA",0,240000
"2014","12","22","RIEDER FRITSCHE JESSIN",0,800000
"2014","12","22","RIEDER TISHA",0,680000
"2014","12","23","LEZCANO JULIA MARQUEZ DE",0,50000
"2014","12","23","SCHIMPF ZULEMA DE",0,520000
"2014","12","23","MARCHUK KAREN",0,480000
"2014","12","23","OJEDA CHAMORRO MARIA LUJAN",0,420000
"2014","12","23","CHEHAB PRISCILA",0,200000
"2014","12","26","GOERTZEN BERNHARD",0,750000
"2014","12","29","CAÑETE ALEJANDRO",0,500000
"2014","12","29","PAULIER ERNST GERHARD",0,120000
"2014","12","29","AQUINO MEDINA FULGENCIO",0,3500000
"2014","12","29","PANKRATZ RAINER",0,340000
"2014","12","24","PRINSLOO SUSARA ISABELLA",0,2400000
"2014","12","24","RAHN JUSTINA",0,180000
"2014","12","03","FRIESEN DE NEUFELD RUTHIE",0,2990000
