"2014","08","01","URGILES MONICA",0,620000
"2014","08","01","MATTO TORRES ANGEL ANDRES",0,2000000
"2014","08","01","MONSALVE DEGGELLER TANYA EUNICE",0,500000
"2014","08","04","PATKAU ANDRES DAVID",0,380000
"2014","08","04","VILLAR PEDRO RENE",0,1740000
"2014","08","04","MENGES DORIS",0,260000
"2014","08","04","MENGES PETER GERHARD ALEXANDER",0,140000
"2014","08","04","MALUFF RAMIRO FERNANDO",0,530000
"2014","08","04","FELICIANGELI MARIA TERESA ANTUNEZ DE",0,1000000
"2014","08","04","CRISCIONI BRUNELLI PEDRO RICARDO",0,500000
"2014","08","04","BERGEN AGUERO YOLANDA BEATRIZ",0,200000
"2014","08","04","SAPPIA ALISON",0,200000
"2014","08","04","SAPPIA ANDREW JOHN",0,120000
"2014","08","04","ALBERTINI JOSEFINA",0,230000
"2014","08","05","KONIG CHRISTIANE HILDEGARD",0,2750000
"2014","08","05","KONIG SANDY",0,850000
"2014","08","05","HIRSCH AYALA ALEXANDRA BEATRIZ",0,200000
"2014","08","05","OJEDA CHAMORRO MARIA LUJAN",0,300000
"2014","08","05","OJEDA CHAMORRO MARIA LUJAN",0,880000
"2014","08","05","GALEANO PATRICIA",0,140000
"2014","08","05","HIEBER EDWARD DAVID",0,240000
"2014","08","06","WALL DEBORA",0,500000
"2014","08","06","SHAUMAN MARIA DE",0,1070000
"2014","08","06","ENS DE NEUFELD ARIANE",0,1150000
"2014","08","06","FUNK BERGEN NELSON",0,340000
"2014","08","06","BISCHOFF MONIKA SABINE",0,2500000
"2014","08","07","TOEWS KLASSEN ALMA",0,500000
"2014","08","07","TOEWS KLASSEN ALMA",0,800000
"2014","08","07","SAPPIA ANDREW JOHN",0,150000
"2014","08","07","MARQUEZ JOSPH",0,590000
"2014","08","07","RAMIREZ DUARTE MARIA SOL",0,300000
"2014","08","07","ACEVEDO PEREIRA MAURICIO EZEQUIEL",0,340000
"2014","08","07","FRIESSEN FALK ALVIN",0,240000
"2014","08","08","CASTILLO GAVILAN MARIA ALEJANDRA",0,1500000
"2014","08","08","REMPEL DE ENNS PRISCILA",0,5000000
"2014","08","08","SKAFF DE ESTAQUE MONICA ESTHER",0,2350000
"2014","08","08","THIESEN HEINRICHS DAVID",0,3900000
"2014","08","08","TOEWS PENNER JAMIE BRADEN",0,340000
"2014","08","11","BOWER MONTALTO WALTER",0,640000
"2014","08","11","KEHLER STEFAN",0,390000
"2014","08","12","PAULIER ROBERT",0,1000000
"2014","08","12","HILDEBRAND DIANA",0,600000
"2014","08","12","CRISCIONI BRUNELLI PEDRO RICARDO",0,500000
"2014","08","09","LEDESMA BLANCO NADIA CRISTINA",0,120000
"2014","08","14","QUESNEL CRISTINA",0,200000
"2014","08","14","BARRETO NORIEGA PAOLA",0,200000
"2014","08","14","PATKAU KOOP DANIEL",0,250000
"2014","08","14","PATKAU KOOP HENRIETTE",0,400000
"2014","08","18","ZAMPHIROPOLOS SUSANA",0,2000000
"2014","08","18","OJEDA CHAMORRO MARIA LUJAN",0,700000
"2014","08","15","KRAHN BERGEN DAMARIS",0,240000
"2014","08","15","MOYANO ANA RUTH",0,340000
"2014","08","18","LIMA MARCOS ANTONIO",0,400000
"2014","08","15","ALBERTINI JOSEFINA",0,300000
"2014","08","19","FEHR DE TOEWS ANDREA ADELINA",0,840000
"2014","08","19","FLASKAMP HAHNER GERYT ILSE",0,2115000
"2014","08","19","DIAZ BENZA KAREN",0,1500000
"2014","08","20","ZUBIZARRETA HELGA",0,3900000
"2014","08","20","KLINGEMANN CRISTA",0,1100000
"2014","08","20","CRISCIONI BRUNELLI PEDRO RICARDO",0,180000
"2014","08","21","PAULIER ENNS NATASHA",0,2310000
"2014","08","21","PAULIER IRENE",0,820000
"2014","08","16","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,840000
"2014","08","16","FALK ROMINA",0,280000
"2014","08","21","FALK ADELINA",0,820000
"2014","08","21","FALK PATRICIA",0,340000
"2014","08","21","FALK ROMINA",0,50000
"2014","08","21","FALK WILFRIED",0,1400000
"2014","08","21","DUARTE EMILIA CORINA CHIQUI",0,720000
"2014","08","21","REIMER BERGEN SISSY SULAICA",0,3000000
"2014","08","21","LIMA MARCOS ANTONIO",0,240000
"2014","08","22","BERGEN WIEBE BERNHARD",0,140000
"2014","08","22","GRAHLE NICOLE",0,280000
"2014","08","22","CABRAL DE GRAHLE GRACIELA",0,120000
"2014","08","22","ROBLEDO VDA DE STARK NESTAR",0,2690000
"2014","08","25","GIESBRECHT THIESSEN NATHALIE JOAN",0,310000
"2014","08","25","LILL PETRA ANJA",0,1695000
"2014","08","25","LOPINA MONICA ALICIA",0,660000
"2014","08","25","UNRUH DELBERT",0,140000
"2014","08","26","GONZALEZ ORCAJO ENRIQUE",0,260000
"2014","08","26","RUPP CHRISTINA",0,400000
"2014","08","27","DUECK ERNIE",0,1960000
"2014","08","27","DUECK BRAUN MARLYN",0,200000
"2014","08","27","IBARRA NORMA BEATRIZ",0,3020000
"2014","08","27","DRIEDGER BERGEN SYLVIA",0,980000
"2014","08","27","DRIEDGER BERGEN SYLVIA",0,980000
"2014","08","27","DRIEDGER DE HILDEBRAND ALVINA",0,500000
"2014","08","27","GIESBRECHT HARDER SOFIA",0,1220000
"2014","08","28","WIENS KAREN DIANA",0,850000
"2014","08","28","MATTO TORRES ANGEL ANDRES",0,2000000
"2014","08","28","ALTAMIRANO BOLL SERGIO MATTHIAS",0,1140000
"2014","08","28","ALTAMIRANO ANDREA",0,140000
"2014","08","28","AUGUST KARIN",0,140000
"2014","08","28","QUENHAN RIVEROS CORALIA MACARENA",0,200000
"2014","08","28","CAJES ERIKA",0,400000
"2014","08","28","CAJES THOMAS",0,850000
"2014","08","28","CAJES FABRIZIO",0,50000
"2014","08","29","ANGULO SCAVONE ILEANA",0,200000
"2014","08","29","ENGIST ERIKA",0,7800000
"2014","08","29","FELBER CARSTEN",0,140000
"2014","08","29","DUARTE MILTOS CARLOS MARIA",0,280000
"2014","08","29","DUARTE ITALIA",0,380000
"2014","08","29","ROA EUNICE",0,140000
"2014","08","29","DUECK NEUFELD JEFFRY",0,600000
"2014","08","29","NEUFELD JENNY",0,100000
"2014","08","30","ROBLEDO VDA DE STARK NESTAR",0,1600000
"2014","08","29","DYCK WILLMS EDUARD",0,240000
