"2014","10","01","WALL DEBORA",0,1670000
"2014","10","02","DICKSON ANNABELEN",0,150000
"2014","10","06","KROKER ANNA",0,100000
"2014","10","06","HILDEBRAND GUNTHER ALBERT",0,1550000
"2014","10","06","REMPEL DORIS",0,140000
"2014","10","06","BERGEN AGUERO KLAUS DIETER",0,700000
"2014","10","06","MOLINAS MARIO",0,85000
"2014","10","06","ALBERTINI JOSEFINA",0,140000
"2014","10","07","PEREZ FLASKAMP ERIKA BEATRIZ",0,50000
"2014","10","07","QUIRING BERGEN SAMUEL",0,280000
"2014","10","06","SEGOVIA BOLTE PABLO EMILIO",0,500000
"2014","10","07","BRAUN MARTA CABALLERO DE",0,2000000
"2014","10","07","MERSAN LORENA",0,400000
"2014","10","07","REGIER JOHANNES",0,1700000
"2014","10","07","REGIER JOHANNES",0,10000
"2014","10","07","DUCK LUCY",0,1220000
"2014","10","08","BAUMANN EISL RUPERTO",0,12000000
"2014","10","08","HILDEBRAND FRIESEN ISAAC",0,1220000
"2014","10","08","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2014","10","09","CHEHAB ADEL",0,4020000
"2014","10","09","CHEHAB ADEL",0,225000
"2014","10","09","DUARTE CARLOS",0,150000
"2014","10","09","GARCETELOREIRO GONZALO RUBEN",0,950000
"2014","10","09","PALUMBO CHAMORRO JORGE",0,240000
"2014","10","13","FRIESEN GIESBRECHT JOEL PATRICK",0,280000
"2014","10","13","GIESBRECHT DUCK WENDY BEATRIZ",0,120000
"2014","10","14","ESAU DURKSEN MARCELO",0,500000
"2014","10","13","CLEMENS JORAM",0,150000
"2014","10","13","ORTUZAR ORTIZ BEATRIZ M.",0,50000
"2014","10","14","WIEBE EDDY",0,820000
"2014","10","13","VOLLMER WILLI JOACHIM ROBERT",0,1300000
"2014","10","14","RUPP CHRISTINA",0,500000
"2014","10","14","SCHROEDER DAVID",0,4000000
"2014","10","15","KORMEIER ANNETT REBECCA",0,1220000
"2014","10","15","SEGOVIA BOLTE PABLO EMILIO",0,1500000
"2014","10","15","KROKER HARTMUT",0,120000
"2014","10","16","ENS KLASSEN JENNIFER",0,240000
"2014","10","16","SKAF DE GAUTO ADRIANA MABEL",0,1560000
"2014","10","15","DUARTE EMILIA CORINA CHIQUI",0,700000
"2014","10","16","ROA EUNICE",0,200000
"2014","10","17","BRAUN MARTA CABALLERO DE",0,1000000
"2014","10","17","HILDEBRAND DE HILDEBRAND ELSI",0,9590000
"2014","10","21","LUCAS CYNTHIA GAIL",0,550000
"2014","10","22","ALMADA DE ESCOBAR MARIA LIZ",0,500000
"2014","10","22","DIAZ BENZA KAREN",0,1000000
"2014","10","17","SAWATZKY GIESBRECHT JOE ANDERSON",0,240000
"2014","10","23","WILLMS ADELHEID",0,640000
"2014","10","27","BERGEN GIESBRECHT PETER",0,3040000
"2014","10","27","GOMEZ BORDON MILENA BELEN",0,240000
"2014","10","27","NEUFELD WILMA",0,3730000
"2014","10","27","BERGEN WIEBE BERNHARD",0,1880000
"2014","10","28","DYCK DIEDRICH",0,600000
"2014","10","27","HIEBERT PAUL",0,2315000
"2014","10","28","WALL DUECK SONIA LETICIA",0,240000
"2014","10","28","REMS MIRTHA BEATRIZ",0,578000
"2014","10","28","HILDEBRANDT LESLY",0,120000
"2014","10","28","SANTACRUZ FEDERICO ANTONIO",0,240000
"2014","10","29","LEIVA MIRANDA BRAYAN ARMANDO",0,500000
"2014","10","29","KORMEIER ANNETT REBECCA",0,380000
"2014","10","29","WARKENTIN PLETT FERNANDO",0,800000
"2014","10","29","PENAYO DE AVALOS MARTA STELLA",0,2313000
"2014","10","29","CORONEL DE CHAMORRO MAGDALENA",0,1395000
"2014","10","30","MALUFF DIAZ ESPADA MARIA ALEJANDRA",0,170000
"2014","10","30","GALVAN DE DICKSON ANGELICA MANUELA",0,700000
"2014","10","30","GALVAN DE DICKSON ANGELICA MANUELA",0,200000
"2014","10","30","BARRETO NORIEGA PAOLA",0,390000
"2014","10","31","SAWATZKY GIESBRECHT MICHAEL JOHN",0,140000
"2014","10","31","WIEBE EDDY",0,820000
"2014","10","31","VASQUEZ FREDDY",0,240000
"2014","10","31","TOEWS KEHLER JESKO MARIEL",0,1140000
"2014","10","01","JANISCH LAURENZA JOHANNA",0,390000
