"2014","02","04","HEISECKE JOSE LUIS",0,180000
"2014","02","04","UNRUH WIENS HEINRIH",0,200000
"2014","02","04","KOSLOWSKY KNECHT GERTRUDIS ANA",0,700000
"2014","02","04","LILL PETRA ANJA",0,1500000
"2014","02","05","RAHN DENIS",0,440000
"2014","02","04","ISSELHORST KOLLISCH GABRIELE",0,430000
"2014","02","04","KOLLISCH JOACHIM WILHELM",0,140000
"2014","02","04","DRIEDGER NEUFELD GLORIA",0,460000
"2014","02","04","KEHLER HILDEBRAND KONNY",0,100000
"2014","02","04","DRIEDGER NEUFELD GLORIA",0,50000
"2014","02","04","BERGEN ANNA",0,8000000
"2014","02","04","VILLAGRA LUIS ALBERTO",0,470000
"2014","02","05","EPP SIEGBERTE",0,740000
"2014","02","05","HIEBERT PAUL",0,4020000
"2014","02","06","AVEIRO ESTIGARRIBIA FRANCISCO",0,8860000
"2014","02","06","BITTAR DE SKAF FIDELA",0,120000
"2014","02","06","HARDER DYCK HEINRICH",0,980000
"2014","02","06","REMPEL DORIS",0,200000
"2014","02","06","PENNER MIRIAN",0,100000
"2014","02","06","ENNS THIESSEN ANNA",0,25000000
"2014","02","07","SANABRIA MOUDELLE AGRIPINA",0,1000000
"2014","02","07","SANABRIA MOUDELLE AGRIPINA",0,1000000
"2014","02","07","REMS MIRTHA BEATRIZ",0,500000
"2014","02","07","GOERTZEN BERNHARD",0,280000
"2014","02","07","VAZQUEZ MARIELA ALICIA",0,1000000
"2014","02","07","VAZQUEZ MARIELA ALICIA",0,1550000
"2014","02","07","WIEBE HARDER LEVI",0,1220000
"2014","02","07","SOLÍS ELFRIEDE DOERKSEN DE",0,200000
"2014","02","10","DUCK DYCK TANIA JAQUELYN",0,50000
"2014","02","10","PROBST PETER",0,100000
"2014","02","10","BECHLE WILHELM",0,255000
"2014","02","11","GONZALEZ ROMERO HUGO",0,250000
"2014","02","11","QUESNEL AGUERO MAYLEN NAZARENA",0,200000
"2014","02","11","REGIER JOHANNES",0,740000
"2014","02","12","NEUFELD DOLLY MARIA BERENICE",0,280000
"2014","02","12","NEUFELD ANNA VERONICA JEMIMA",0,50000
"2014","02","17","URRUTIA JONATHAN EMMANUEL",0,240000
"2014","02","17","URRUTIA JONATHAN EMMANUEL",0,1000000
"2014","02","17","VERA MINEUR OLINDA",0,300000
"2014","02","17","KRAHN BERGEN DAMARIS",0,500000
"2014","02","17","WAYENBORGH JEAN-PAUL ROBERT",0,140000
"2014","02","17","THIELMANN ARBO KYRA",0,50000
"2014","02","17","MALDONADO PABLO ANIBAL",0,200000
"2014","02","18","RESQUIN JUAN FRANCISCO",0,680000
"2014","02","18","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,388000
"2014","02","18","BRUSQUETTI ANGEL TEODORO",0,612000
"2014","02","18","PETERS DIANE",0,50000
"2014","02","18","LONDE PASCAL MORGAN",0,50000
"2014","02","18","LONDE RALF",0,120000
"2014","02","18","LONDE BIRGIT URSULA LEONORE",0,120000
"2014","02","18","QUESNEL PAEZ CARLOS RAMON",0,100000
"2014","02","19","PAETKAU EDELTRAUD HELGA",0,50000
"2014","02","19","FERREIRA DE MALUFF ANDREA",0,1445000
"2014","02","19","RATZLAFF DE HIDALGO DARLEEN",0,140000
"2014","02","19","DONOFRIO DANIELA CAROLINA",0,200000
"2014","02","19","MOLINAS MARIO",0,1550000
"2014","02","19","QUIRING PETERS JUERGEN",0,200000
"2014","02","20","GODDARD II MICHAEL DEAN",0,140000
"2014","02","20","GODDARD MICHAEL DEAN",0,50000
"2014","02","20","GODDARD LEA REA",0,50000
"2014","02","20","GODDARD TRISHA KAY",0,140000
"2014","02","20","CICCONE DARIO",0,50000
"2014","02","21","MEZA THOMPSON BEATRIZ",0,50000
"2014","02","21","WALL HILDA",0,240000
"2014","02","21","BARTRINA OLMOS MAGDALENA NIEVE RITA",0,380000
"2014","02","21","MEZA CENTURION SILVIA GABRIELA",0,240000
"2014","02","21","NUÑEZ ROBERTO",0,320000
"2014","02","24","SANABRIA MOUDELLE AGRIPINA",0,1110000
"2014","02","24","DYCK WILFRIED",0,340000
"2014","02","25","LILL PETRA ANJA",0,1980000
"2014","02","25","DUCK NATALY",0,200000
"2014","02","25","TEICHGRAF DE PENNER JOHANNA",0,1140000
"2014","02","25","DUCK NATALY",0,80000
"2014","02","26","PEREZ MENDEZ ANA JAZMIN",0,810000
"2014","02","27","BRAUN MARTA CABALLERO DE",0,90000
"2014","02","27","PROBST PETER",0,3120000
"2014","02","27","ENGIST ERIKA",0,170000
"2014","02","27","FELBER CARSTEN",0,140000
"2014","02","27","NIESCHER MARION MARGARETE",0,240000
"2014","02","27","HIEBERT KAUENHOWEN REBEKKA",0,890000
"2014","02","27","HIEBERT KAUENHOWEN TOBIAS",0,450000
"2014","02","27","HIEBERT KAUENHOWEN SAMUEL",0,1060000
"2014","02","27","HILDEBRAND GLADYS DE",0,620000
"2014","02","27","ESCOBAR CLARA",0,860000
"2014","02","28","SCHRODER DE TOEWS ELISABETH",0,280000
"2014","02","28","PAULIER IRENE",0,300000
