"2014","05","05","VARGAS THOMPSON LUIS",0,140000
"2014","05","05","BRUSQUETTI DE VARGAS MARIA ALEJANDRA",0,1220000
"2014","05","05","BRAUN CABALLERO ABNER NATHAN",0,200000
"2014","05","05","ZICHNER VON SCHMELING NIKOLAS FEDERIKO",0,190000
"2014","05","05","ZICHNER CRISTINA",0,320000
"2014","05","06","DRIEDGER NEUFELD HENRY",0,877000
"2014","05","06","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2014","05","06","PENNER BRAUN TANJAMARA DESIREE",0,100000
"2014","05","07","GOSLING ANALIA",0,1500000
"2014","05","07","HIEBER EDWARD DAVID",0,200000
"2014","05","07","RAHN RATZLAFF ANNEKE NIKOLE",0,120000
"2014","05","07","DOERKSEN WIEBE ANNE RUTH",0,200000
"2014","05","08","FELBER MARGARETE",0,2400010
"2014","05","07","ENGIST ERIKA",0,1320000
"2014","05","08","PENNER DE HILDEBRAND TRUDIE",0,2280000
"2014","05","08","PENNER DE HILDEBRAND TRUDIE",0,100000
"2014","05","07","PENNER DE HILDEBRAND TRUDIE",0,10000
"2014","05","08","DE OLIVEIRA LUIS ANTONIO",0,1300000
"2014","05","08","DE OLIVEIRA LUIS ANTONIO",0,200000
"2014","05","08","ENS DE NEUFELD ARIANE",0,350000
"2014","05","09","TEICHGRAF DE PENNER JOHANNA",0,1000000
"2014","05","09","LEON LUCAS MANUEL",0,900000
"2014","05","08","ZAMPHIROPOLOS SUSANA",0,2000000
"2014","05","12","PENNER BRAUN TANJAMARA DESIREE",0,180000
"2014","05","12","KEHLER HILDEBRAND ADELA",0,2690000
"2014","05","12","KEHLER HILDEBRAND OLIVER",0,700000
"2014","05","12","KEHLER HILDEBRAND MELVEN",0,610000
"2014","05","12","ESTAQUE ALEXIA",0,720000
"2014","05","12","KEHLER STEFAN",0,1070000
"2014","05","13","DYCK HILDEGART",0,170000
"2014","05","13","ENS DE NEUFELD ARIANE",0,400000
"2014","05","13","BARTRINA OLMOS MAGDALENA NIEVE RITA",0,800000
"2014","05","13","BARTRINA OLMOS MAGDALENA NIEVE RITA",0,800000
"2014","05","13","HEESE JANINE",0,970000
"2014","05","16","ARCE AMELIA",0,140000
"2014","05","19","KELLER HANNA ELIZABETH",0,2800000
"2014","05","19","DUARTE EMILIA CORINA CHIQUI",0,200000
"2014","05","19","ALBERTINI JOSEFINA",0,210000
"2014","05","19","ALBERTINI JOSEFINA",0,50000
"2014","05","20","PANKRATZ MONICA",0,300000
"2014","05","20","SANABRIA MOUDELLE AGRIPINA",0,1000000
"2014","05","20","SANABRIA MOUDELLE AGRIPINA",0,500000
"2014","05","21","HARMON SYLVIA DAWN",0,340000
"2014","05","21","KLINGEMANN CRISTA",0,1440000
"2014","05","21","ALBERTINI JOSEFINA",0,300000
"2014","05","15","STARK SILVANA",0,660000
"2014","05","21","PENNER DE HILDEBRAND TRUDIE",0,3000000
"2014","05","22","JANTZEN KNELSSEN JACOBO",0,500000
"2014","05","22","CARBALLO CENTURION ELIZABETH",0,100000
"2014","05","22","SCHIERTZ HERBERT JOHANNES WOLFGANG",0,360000
"2014","05","22","NEUFELD SCHROEDER ALFRED",0,640000
"2014","05","22","STELZER ANNETTE BARBARA",0,1920000
"2014","05","22","SCHIMPF ZULEMA DE",0,500000
"2014","05","23","NEUFELD FRIESEN BILLY",0,725000
"2014","05","23","JANZEN GIESBRECHT RUDOLF",0,2710000
"2014","05","23","WIEBE CAROLINA",0,1680000
"2014","05","23","BITTAR DE SKAF FIDELA",0,380000
"2014","05","26","NEUFELD FRIESEN BILLY",0,725000
"2014","05","26","UNGER KROKER RAFAEL",0,340000
"2014","05","27","KLINGEMANN CRISTA",0,1900000
"2014","05","27","ESAU KIMBERLY",0,300000
"2014","05","27","ESAU KIMBERLY",0,300000
"2014","05","27","VARGAS BRUSQUETTI SOPHIA ALESSANDRA",0,280000
"2014","05","27","VARGAS BRUSQUETTI SOPHIA ALESSANDRA",0,200000
"2014","05","27","GONZALEZ ROMERO HUGO",0,160000
"2014","05","28","UNRUH DAMARIS",0,90000
"2014","05","29","JANTZEN KNELSSEN JACOBO",0,380000
"2014","05","29","HEISECKE PATRICIA",0,540000
"2014","05","30","DIAZBENZA ANA MARIA",0,5000000
"2014","05","30","BERGEN AGUERO LUKAS DANIEL",0,560000
"2014","05","29","DIAZBENZA ANA MARIA",0,5000000
"2014","05","30","FELICIANGELI LUISA",0,240000
