"2014","09","01","MARTINEZ PATKAU JUDIT ESTHER",0,140000
"2014","09","02","FEHR DE TOEWS ANDREA ADELINA",0,340000
"2014","09","02","RUPP CHRISTINA",0,500000
"2014","09","09","THIESSEN EDWIN",0,140000
"2014","09","04","GIESBRECHT ENNS WESLEY",0,500000
"2014","09","04","DRIEDGER NEUFELD DE MARIA",0,910000
"2014","09","10","ESTAQUE ALEXIA",0,390000
"2014","09","10","NUNES HEISECKE BENJAMIN ALEJO",0,240000
"2014","09","10","NUNES HEISECKE BAUTISTA ALEJANDRO",0,120000
"2014","09","08","THIESSEN KRIS",0,1370000
"2014","09","08","ALBERTINI JOSEFINA",0,500000
"2014","09","08","ESCOBAR OSCAR",0,840000
"2014","09","08","ESAU MATTHIAS",0,50000
"2014","09","08","ESAU NATALIA",0,30000
"2014","09","08","ESAU NATALIA",0,270000
"2014","09","08","MARTINEZ  RODRIGUEZ ARNALDO",0,840000
"2014","09","09","SANTA CRUZ ESCOBAR KARINA MAGALI",0,160000
"2014","09","09","PENNER DE WALL CASANDRA",0,640000
"2014","09","09","FROESE SAWATZKY CORNELIUS",0,2400000
"2014","09","09","FROESE UNRAU DE GERTRUDA",0,2400000
"2014","09","09","HIEBER MANFRED",0,3230000
"2014","09","09","HIEBER ALEXANDER",0,1050000
"2014","09","10","ESTAQUE ALEXIA",0,140000
"2014","09","10","ESTAQUE SKAF MATHIAS ENRIQUE",0,1800000
"2014","09","10","MOLINAS MARIO",0,400000
"2014","09","11","FERREIRA EMILIO",0,1310000
"2014","09","11","MARTENS FEDERAU MIGUEL",0,930000
"2014","09","11","MARTENS VIOLA",0,540000
"2014","09","11","MARTENS VIOLA",0,30000
"2014","09","11","KONIG SANDY",0,840000
"2014","09","11","FOLBERTH BERTHOLD",0,120000
"2014","09","10","WIEBE TOEWS CHRISTIAN MATTHAEUS",0,380000
"2014","09","11","STRUBING DE RIEDER INGE MARIA TERESA",0,590000
"2014","09","12","CASTILLO GAVILAN MARIA ALEJANDRA",0,8940000
"2014","09","15","WALL SEBASTIAN",0,140000
"2014","09","16","STOLLE VDA DE SANN DOROTEA ANA CLARA",0,500000
"2014","09","16","ESAU NATALIA",0,380000
"2014","09","16","GARCIA DE ZUÑIGA EUGENIA",0,50000
"2014","09","16","GARCIA DE ZUÑIGA EUGENIA",0,450000
"2014","09","16","RUPP CHRISTINA",0,1000000
"2014","09","16","MEZA THOMPSON BEATRIZ",0,200000
"2014","09","17","MATTO TORRES ANGEL ANDRES",0,1000000
"2014","09","17","MATTO TORRES ANGEL ANDRES",0,160000
"2014","09","17","MEZA CENTURION RODOLFO",0,1180000
"2014","09","17","DYCK MARIANE",0,1860000
"2014","09","17","DYCK DIEDRICH",0,100000
"2014","09","17","VIERCI ANTONIO",0,640000
"2014","09","17","MEZA PAEZ ARNILDO AURELIO",0,240000
"2014","09","17","CENTURION DE MEZA ROSALINA",0,140000
"2014","09","17","THIESSEN RUDY",0,8050000
"2014","09","17","THIESSEN AMANDA",0,280000
"2014","09","17","KEHLER STEFAN",0,200000
"2014","09","18","DRIEDGER DE HILDEBRAND ALVINA",0,870000
"2014","09","18","KEHLER ALWINA",0,580000
"2014","09","18","DUECK HILDEBRAND CORNIE",0,540000
"2014","09","17","REMS MIRTHA BEATRIZ",0,611000
"2014","09","18","NEUFELD JENNY",0,440000
"2014","09","18","PAULIER IRENE",0,70000
"2014","09","19","DE OLIVEIRA LUIS ANTONIO",0,1800000
"2014","09","19","HILDEBRAND BERGEN ELMER",0,3100000
"2014","09","22","WIEBE WILLMS DELMER",0,840000
"2014","09","22","PENAYO DE AVALOS MARTA STELLA",0,2313000
"2014","09","22","BRAUN MARTA CABALLERO DE",0,700000
"2014","09","23","NEUFELD ALFRED",0,7135000
"2014","09","23","MIRANDA LIDA",0,6300000
"2014","09","23","HIRSCH AYALA MARIA ANGELINA",0,1000000
"2014","09","23","TEICHGRAF DE PENNER JOHANNA",0,1000000
"2014","09","24","VIERCI BERTON MARIA ANTONELLA",0,250000
"2014","09","24","LEIVA MIRANDA BRAYAN ARMANDO",0,500000
"2014","09","24","URRUTIA JONATHAN EMMANUEL",0,675000
"2014","09","24","ABENTE PFANNL CESAR",0,480000
"2014","09","24","REGIER ANDREA",0,240000
"2014","09","24","MALDONADO PABLO ANIBAL",0,200000
"2014","09","25","MARTENS VIOLA",0,1040000
"2014","09","25","FRIESEN FALK JUSTINA",0,1100000
"2014","09","25","ESAU HELMUT",0,2290000
"2014","09","25","BERGEN WIEBE BERNHARD",0,1440000
"2014","09","25","FRIESEN FALK JUSTINA",0,510000
"2014","09","25","REMPEL DE ENNS PRISCILA",0,5500000
"2014","09","25","REMPEL DE ENNS PRISCILA",0,13060000
"2014","09","25","ENNS REMPEL TANIA",0,240000
"2014","09","25","ENNS REMPEL TIFFANY",0,140000
"2014","09","25","MARCHUK KAREN",0,500000
"2014","09","25","SCHIMPF ZULEMA DE",0,500000
"2014","09","25","HILDEBRAND HILDEBRAND FABIAN",0,620000
"2014","09","25","HILDEBRAND DE HILDEBRAND ELENORE",0,140000
"2014","09","25","EDIGER HELMUT",0,430000
"2014","09","25","CHIUZANO ESQUIVEL LIZ KARINA",0,700000
"2014","09","25","GARCIA DE ZUÑIGA EUGENIA",0,100000
"2014","09","25","NERY HUERTA SUSANA",0,540000
"2014","09","26","MASI TAMARA",0,390000
"2014","09","30","FEHR DE TOEWS ANDREA ADELINA",0,240000
"2014","09","30","GIESBRECHT ENNS WESLEY",0,370000
"2014","09","26","FEHR DE TOEWS ANDREA ADELINA",0,240000
"2014","09","27","GILL OLIVEIRA JANICE",0,480000
"2014","09","30","KEHLER REGIER CYNTHIA MARIA",0,340000
"2014","09","22","BAEZ AMARILLA TATIANA ANDREA",0,200000
