"2014","04","01","TEICHGRAF DE PENNER JOHANNA",0,1000000
"2014","04","01","HILDEBRAND RONNY",0,640000
"2014","04","01","HILDEBRAND MONIKA",0,720000
"2014","04","01","HILDEBRAND BERGEN ELMER",0,640000
"2014","04","01","CORONEL DE CHAMORRO MAGDALENA",0,240000
"2014","04","01","RIEDER CELLE ROBERTO IGNACIO",0,1930000
"2014","04","01","MALDONADO PABLO ANIBAL",0,200000
"2014","04","01","BOWER CACERES ANALIA MONTSERRAT",0,1220000
"2014","04","01","BOWER MONTALTO WALTER",0,200000
"2014","04","02","HILDEBRAND KLASSEN WALTER",0,240000
"2014","04","02","LONDE PASCAL MORGAN",0,580000
"2014","04","02","MOLINAS MARIO",0,230000
"2014","04","03","FREISLER PETER REINHOLD",0,1550000
"2014","04","03","SCHIMPF ZULEMA DE",0,500000
"2014","04","04","BRAUN THIESSEN RODNEY",0,240000
"2014","04","03","NEUDORF FRANZ JOHANNA RITA",0,240000
"2014","04","04","GERBRAND GONZALEZ MARIELA",0,120000
"2014","04","04","REMS MIRTHA BEATRIZ",0,350000
"2014","04","04","WALDBRUNER JAQUELINE",0,3900000
"2014","04","04","WARKENTIN PLETT FERNANDO",0,520000
"2014","04","05","BERSANO JUAN",0,9025000
"2014","04","07","HACKER SABINE THERESIA",0,7800000
"2014","04","07","BECHLE WILHELM",0,200000
"2014","04","05","MOLINAS MARIO",0,720000
"2014","04","05","MOLINAS MARIO",0,400000
"2014","04","08","EPP DE REIMER CHRISTINE MARTA",0,800000
"2014","04","08","IBARRA NORMA BEATRIZ",0,240000
"2014","04","08","REIMER FLORIAN JUERGEN",0,140000
"2014","04","09","BAUMANN GONZALES JOSE LUIS",0,140000
"2014","04","09","ZIMMERLING WOLFGANG",0,140000
"2014","04","09","DRIEDGER NEUFELD HENRY",0,360000
"2014","04","09","ENNS BERGEN JENNY",0,1150000
"2014","04","09","DRIEDGER NEUFELD HENRY",0,63000
"2014","04","09","GONZALEZ MARIA FERNANDA",0,500000
"2014","04","09","STAUDT BARBARA",0,200000
"2014","04","09","MATTO JARA KARINA",0,290000
"2014","04","09","SHELBURN TIMOTHY BANCROFT",0,240000
"2014","04","09","CARBALLO CENTURION ELIZABETH",0,200000
"2014","04","10","ALVARENGA FELIPE",0,600000
"2014","04","10","DRIEDGER NEUFELD MONIKA",0,520000
"2014","04","10","RIEDER CELLE ROBERTO IGNACIO",0,6720000
"2014","04","10","STRUBING DE RIEDER INGE MARIA TERESA",0,230000
"2014","04","10","SANABRIA MOUDELLE AGRIPINA",0,1000000
"2014","04","10","DOERKSEN BIRGIT",0,50000
"2014","04","11","NEUFELD ALFRED",0,12440000
"2014","04","11","NEUFELD ALFRED",0,3900000
"2014","04","14","RAHN DENIS",0,3160000
"2014","04","15","ZICHNER GESINA KNECHT DE",0,320000
"2014","04","15","KNELSEN ABRAM",0,4140000
"2014","04","15","FERREIRA DE MALUFF ANDREA",0,390000
"2014","04","15","FERREIRA DE MALUFF ANDREA",0,3510000
"2014","04","15","WALL XENIA",0,200000
"2014","04","15","CASTILLO DE KUNERT DIANA",0,840000
"2014","04","16","MOLINAS MARIO",0,720000
"2014","04","16","MOLINAS MARIO",0,400000
"2014","04","16","MOLINAS MARIO",0,250000
"2014","04","16","HILDEBRAND MARTHA",0,4800
"2014","04","16","HILDEBRAND MARTHA",0,475200
"2014","04","16","HILDEBRAND KLASSEN ROLAND",0,200000
"2014","04","16","VERGARA SERGIO GABRIEL",0,1070000
"2014","04","16","WILLMS KATHRIN",0,240000
"2014","04","16","WILLMS PAETKAU KERSTIN",0,380000
"2014","04","22","MEZA PAEZ ARNILDO AURELIO",0,480000
"2014","04","23","NEUFELD PAUL",0,1840000
"2014","04","23","BOWER CACERES ANALIA MONTSERRAT",0,200000
"2014","04","23","BOWER MONTALTO WALTER",0,640000
"2014","04","23","BOWER CACERES ANALIA MONTSERRAT",0,680000
"2014","04","17","BRAUN MARTA CABALLERO DE",0,2000000
"2014","04","17","MOLINAS MARIO",0,500000
"2014","04","23","JOHANNSEN INGRID",0,1300000
"2014","04","24","JOHANNSEN INGRID",0,200000
"2014","04","24","STARK XIMENA",0,440000
"2014","04","17","GONZALEZ ROMERO HUGO",0,250000
"2014","04","17","GONZALEZ ROMERO HUGO",0,500000
"2014","04","17","GONZALEZ ROMERO HUGO",0,440000
"2014","04","24","MATTO JARA KARINA",0,70000
"2014","04","25","KROKER HARTMUT",0,1210000
"2014","04","28","GOSLING ANALIA",0,500000
"2014","04","28","GOSLING ANALIA",0,220000
"2014","04","28","FEHLMELCHER HANS JOACHIN",0,2440000
"2014","04","28","SCHINDLER RITA WINNIE",0,840000
"2014","04","28","BARTRINA OLMOS MAGDALENA NIEVE RITA",0,800000
"2014","04","26","HEISECKE PATRICIA",0,140000
"2014","04","26","NUNES HEISECKE BAUTISTA ALEJANDRO",0,60000
"2014","04","28","KAHTLER GOSSEN DOROTHEA ESTHER",0,200000
"2014","04","28","DRIEDGER NEUFELD SUSY",0,360000
"2014","04","29","GRAF FLORIAN",0,400000
"2014","04","29","HILDEBRAND DIANA",0,480000
"2014","04","29","DIAZBENZA ANA MARIA",0,1640000
"2014","04","29","TEICHGRAF DE PENNER JOHANNA",0,430000
"2014","04","26","KEHLER UGARTE ROSWITHA",0,6840000
"2014","04","29","FALK WILFRIED",0,340000
"2014","04","30","VALLOVERA GILDA",0,140000
"2014","04","30","OJEDA CHAMORRO MARIA LUJAN",0,470000
"2014","04","30","TOEWS BERGEN THEKO HELEZ",0,120000
"2014","04","30","MALDONADO PABLO ANIBAL",0,200000
"2014","04","26","DE OLIVEIRA LUIS ANTONIO",0,300000
"2014","04","11","HILDEBRAND KELHER JIMMY",0,140000
