"2015","10","02","KEHLER HILDEBRAND STEFAN",0,240000
"2015","10","05","BOGADO PEREIRA DE MARIA TERESA",0,10000000
"2015","10","05","BOGADO VALENTIN",0,3000000
"2015","10","05","NUÑEZ GONZALES PAULO HECTOR ENRIQUE",0,6260000
"2015","10","05","UGARRIZA MARCELO",0,450000
"2015","10","06","CAMPOS RAUL",0,300000
"2015","10","06","FROESE KEHLER JANETTE JUELA",0,230000
"2015","10","06","MUJICA DE CASTORINO CANDIDA AVELINA",0,830000
"2015","10","06","MUJICA DE CASTORINO CANDIDA AVELINA",0,830000
"2015","10","06","FROESE KEHLER JANETTE JUELA",0,230000
"2015","10","06","DYCK HARDER INGO",0,2110000
"2015","10","07","NERY HUERTA GISELLE",0,190000
"2015","10","07","BAADE TOMASSONE CARLOS",0,1680000
"2015","10","07","LILL PETRA ANJA",0,100000
"2015","10","07","LILL PETRA ANJA",0,900000
"2015","10","07","RUCK SEBASTIAN",0,1620000
"2015","10","07","KLASSEN ERIKA",0,230000
"2015","10","07","MALUFF DIAZ ESPADA MARIA ALEJANDRA",0,390000
"2015","10","08","SEGOVIA MALDONADO DE CRISTINA",0,200000
"2015","10","08","SEGOVIA MALDONADO DE CRISTINA",0,2000000
"2015","10","08","MARTENS NEUFELD JACOB",0,500000
"2015","10","08","FRIESEN DE FRIESEN ESTHER",0,2670000
"2015","10","08","RIOFRIO GRACIELA VICTORIA",0,700000
"2015","10","08","RUCK SEBASTIAN",0,1620000
"2015","10","08","MANN LIZ ELIZABETH",0,170000
"2015","10","09","ISAAK ENNS DANIEL ALEXIS",0,310000
"2015","10","09","HILDEBRANT KLASSEN RUDOLF",0,390000
"2015","10","09","PAEZ MERELES REBECA",0,100000
"2015","10","12","GARCIA DE ZUÑIGA NOGUERA NELSON REIMUNDO",0,7165000
"2015","10","12","BRAUN WIEBE RANDOLF",0,140000
"2015","10","12","MOLINAS MARIO",0,290000
"2015","10","13","FRIESEN ELSI",0,21300000
"2015","10","13","MATTO JARA KARINA",0,500000
"2015","10","13","FRIESEN DE NEUFELD RUTHIE",0,3000000
"2015","10","14","NEUFELD SCHROEDER KARINA",0,2000000
"2015","10","14","WHITMAN CANAAN JOHN",0,340000
"2015","10","14","HEISECKE RUIZ DIAZ MARIA TERESA",0,1400000
"2015","10","15","DUARTE DIEGO RAFAEL",0,750000
"2015","10","15","MORENO DIAZ ARACELI RAQUEL",0,140000
"2015","10","15","MORENO DIAZ ARACELI RAQUEL",0,10000
"2015","10","15","RIEDER FRITSCHE JESSIN",0,250000
"2015","10","15","NEUFELD ANA",0,580000
"2015","10","15","FLORENTIN MARIA MERCEDES",0,420000
"2015","10","15","FLORENTIN MARIA MERCEDES",0,10000
"2015","10","15","SANTACRUZ IBARRA ARACELI MAGALI",0,50000
"2015","10","16","HEINEMANN DE GEHRIGER GABRIELA",0,240000
"2015","10","16","GUASTI GUSTAVO",0,1500000
"2015","10","16","HILDEBRAND HILDEBRAND JAVEN",0,190000
"2015","10","16","HILDEBRAND HILDEBRAND FABIAN",0,360000
"2015","10","16","GRUNEWALD HEINZ WERNER",0,10000000
"2015","10","16","HEINRICHS BUHLER FRANZ",0,1000000
"2015","10","16","PENNER DE HILDEBRAND TRUDIE",0,1400000
"2015","10","19","DRIEDGER BERGEN SYLVIA",0,50000
"2015","10","19","DRIEDGER BERGEN MARCELO",0,50000
"2015","10","20","SEGOVIA MALDONADO DE CRISTINA",0,975000
"2015","10","20","GALEANO VILLAGRA LAURA NATALIA",0,300000
"2015","10","22","ENS DE NEUFELD ARIANE",0,400000
"2015","10","22","MERCADO VERA ILSA ANAHI",0,1400000
"2015","10","22","MARTINEZ MANUELITA",0,3900000
"2015","10","22","VILLAGRA LUIS ALBERTO",0,200000
"2015","10","22","FLORENTIN MARIA MERCEDES",0,130000
"2015","10","22","FLORENTIN MARIA MERCEDES",0,70000
"2015","10","26","GARCIA DE ZUÑIGA NOGUERA NELSON REIMUNDO",0,999464
"2015","10","26","DOERKSEN ALVERONI",0,1040000
"2015","10","26","MERCADO VERA ILSA ANAHI",0,140000
"2015","10","26","GUASTI GUSTAVO",0,1800000
"2015","10","26","DRIEDGER RONALD",0,270000
"2015","10","26","DRIEDGER TANIA BEATRIZ",0,480000
"2015","10","26","VARELA ALLEGRETTI FRANCISCO ANTONIO",0,140000
"2015","10","26","VARELA ALLEGRETTI FRANCISCO ANTONIO",0,10000
"2015","10","29","NEUFELD ALVIN",0,600000
"2015","10","29","DUARTE DIEGO RAFAEL",0,200000
"2015","10","29","FLORENTIN MARIA MERCEDES",0,410000
"2015","10","30","WIEBE HIEBERT SUSANA",0,400000
"2015","10","01","JANZ KLAUE ELIANE",0,240000
"2015","10","07","GALEANO RAYMUNDO",0,40000
