"2015","12","01","DRIEDGER GLORIA",0,160000
"2015","12","01","FUNK KLIPPENSTEIN EDWARD",0,7800000
"2015","12","01","KEHLER HILDEBRAND KONNY",0,540000
"2015","12","01","AGUILAR ZARACHO JOHN ANTONY",0,100000
"2015","12","01","MEZA CENTURION SILVIA GABRIELA",0,1860000
"2015","12","01","MEZA PAEZ ARNILDO AURELIO",0,170000
"2015","12","01","MEZA PAEZ ARNILDO AURELIO",0,2000000
"2015","12","01","MOUDELLE SANABRIA DIANA STEFANIA",0,500000
"2015","12","02","KEHLER PRISCILA",0,450000
"2015","12","02","DONALDSON RICHMOND",0,1280000
"2015","12","02","DONALDSON ELIZABETH",0,140000
"2015","12","02","SOLIS DOERKSEN SILVIA BEATRIZ",0,1140000
"2015","12","02","REGIER DE WARKETIN SUSI",0,4140000
"2015","12","02","THIESSEN FRIESEN HEINRICH",0,140000
"2015","12","02","HILDEBRAND HILDEBRAND ALFREDO",0,1000000
"2015","12","03","RUIZ DIAZ LAURA",0,630000
"2015","12","03","FELBER MARCOS",0,1560000
"2015","12","03","THIESSEN NEUFELD ESTHER",0,1700000
"2015","12","03","FRIESSEN PETERS JACKY",0,740000
"2015","12","03","LILL KAI UWE",0,240000
"2015","12","03","LILL PETRA ANJA",0,1360000
"2015","12","03","DUARTE DIEGO RAFAEL",0,150000
"2015","12","04","ECKERT INGE",0,1010000
"2015","12","04","STAHL GISELA",0,1118000
"2015","12","04","STAHL GISELA",0,184000
"2015","12","04","GIESBRECHT HILDEBRAND DE ANNIE",0,200000
"2015","12","04","MEZA PAEZ ARNILDO AURELIO",0,300000
"2015","12","04","EULERICH ZAMPHIROPOLOS PATRICIA",0,200000
"2015","12","04","JANZEN MARTENS ANITA",0,360000
"2015","12","04","FERRETTI ZERENE MARTINA",0,300000
"2015","12","07","WIEBE DE SCHMIDT HILDERGARD",0,5800000
"2015","12","07","MARTENS NEUFELD JACOB",0,1000000
"2015","12","07","KILLEN DAVID EDWARD",0,140000
"2015","12","09","THIELMAN TEICHGRAF THEODOR",0,13000000
"2015","12","09","WIEBE HIEBERT JACOB",0,440000
"2015","12","09","FUNK HARDER DE FRIESEN VIRGINIA VALESKA",0,2270000
"2015","12","09","WIEBE HIEBERT JOELA",0,400000
"2015","12","10","ZERENE YASMINA",0,1400000
"2015","12","10","REMPEL BAERG VERNON",0,1730000
"2015","12","10","MEZA THOMPSON BEATRIZ",0,200000
"2015","12","11","MENDOZA DE ARBO LAURA",0,100000
"2015","12","11","DICKSON ANNABELEN",0,40000
"2015","12","11","GOOSSEN ESTEFAN",0,50000
"2015","12","11","DRIEDGER GLORIA",0,3000000
"2015","12","14","VERA MAXIMINO",0,1180000
"2015","12","14","CASTILLO DE CANDIA EDITA",0,2000000
"2015","12","14","PEÑA KRAUER JOSE MIGUEL",0,20000
"2015","12","14","PEÑA KRAUER JOSE MIGUEL",0,300000
"2015","12","14","PEÑA KRAUER JOSE MIGUEL",0,60000
"2015","12","15","BOGADO CASCO NOHELIA ELIZABETH",0,50000
"2015","12","15","FUNK MARIA",0,540000
"2015","12","15","FRIESEN DE FRIESEN ESTHER",0,7750000
"2015","12","15","KROKER HARTMUT",0,1690000
"2015","12","15","REGIER DE WARKETIN SUSI",0,50000
"2015","12","15","GIESBRECHT REMPEL DE ANITA",0,2800000
"2015","12","15","SIMI MARTINA LUCIANA",0,120000
"2015","12","15","FUNK BERGEN NELSON",0,240000
"2015","12","16","RIVEROS FREIRE SILVIA",0,280000
"2015","12","16","GAUTO SKAF ALEJANDRA",0,140000
"2015","12","17","GOSLING NAUMANN DANIEL",0,1560000
"2015","12","17","CHAMORRO DE GOSLING SARA MARIA",0,140000
"2015","12","17","REIMER BERGEN SISSY SULAICA",0,3240000
"2015","12","17","GOMEZ MIGUEL",0,1350000
"2015","12","17","BAREIRO MELODY DE",0,100000
"2015","12","18","WIELER SANDRA",0,500000
"2015","12","18","THIELMANN FAST PATRICK ALEXIS",0,3900000
"2015","12","18","VARELA ALLEGRETTI FRANCISCO ANTONIO",0,990000
"2015","12","18","GARCIA DE ZUÑIGA NOGUERA NELSON REIMUNDO",0,8675000
"2015","12","21","ECKERT WOLF PETER",0,240000
"2015","12","21","GOERTZEN REGIER RICHARD ANDRE",0,110000
"2015","12","21","SANTACRUZ FEDERICO ANTONIO",0,800000
"2015","12","21","SANTACRUZ FEDERICO ANTONIO",0,700000
"2015","12","21","MATTO JARA KARINA",0,400000
"2015","12","22","HIEBERT KAUENHOWEN REBEKKA",0,360000
"2015","12","22","HIEBERT KAUENHOWEN SAMUEL",0,310000
"2015","12","22","HIEBERT KAUENHOWEN TOBIAS",0,1240000
"2015","12","22","THIESSEN NEUFELD ESTHER",0,460000
"2015","12","22","THIESSEN FRIESEN HEINRICH",0,540000
"2015","12","22","ROJAS JULIO CESAR",0,3000000
"2015","12","22","BAREIRO MARQUEZ MELODY LEAH",0,60000
"2015","12","22","FRIESEN DE NEUFELD RUTHIE",0,1400000
"2015","12","22","KEHLER NIESSEN DONALD LUDWIG",0,1280000
"2015","12","22","ESTAQUE SKAF MATHIAS ENRIQUE",0,50000
"2015","12","23","EULERICH ZAMPHIROPOLOS PATRICIA",0,1600000
"2015","12","23","HEISECKE RUIZ DIAZ HELIANA",0,140000
"2015","12","23","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2015","12","23","STRUBING DE RIEDER INGE MARIA TERESA",0,1550000
"2015","12","23","VILLAGRA LUIS ALBERTO",0,1900000
"2015","12","23","LOPEZ BENITEZ BENIGNO MARIA",0,580000
"2015","12","23","GOERTZEN REGIER RICHARD ANDRE",0,12000000
"2015","12","23","RECALDE SOSA NELSON OSVALDO",0,590000
"2015","12","23","BAREIRO MARQUEZ TEOFILO RAMON",0,280000
"2015","12","23","BRITEZ URDAPILLETA JOSE RUBEN",0,530000
"2015","12","23","PAEZ MERELES REBECA",0,300000
"2015","12","28","TOEWS KRAHN JOSIE",0,1180000
"2015","12","28","LOEWEN BANMAN WILHEM",0,1550000
"2015","12","28","DE AGUIRRE DE LANE MARTA INES",0,420000
"2015","12","28","CAMPOS RAUL",0,5850000
"2015","12","28","FRIESEN GUENTHER HENRY",0,4000000
"2015","12","28","ESTAQUE ALEXIA",0,140000
"2015","12","29","DRIEDGER GLORIA",0,1300000
"2015","12","29","WALL MARGITA",0,50000
"2015","12","29","TOEWS AFARA RYAN GLENN LORNE",0,8640000
"2015","12","29","WIEBE HIEBERT SUSANA",0,1280000
"2015","12","29","WIEBE HIEBERT JACOB",0,2880000
"2015","12","29","CESPEDES RAFAEL",0,300000
"2015","12","29","SUTO DE WALDE CHRISTINE",0,140000
"2015","12","29","FLOR FLORENTIN VICTOR ALEJANDRO",0,600000
"2015","12","29","PANKRATZ JANETTE",0,240000
"2015","12","29","WEICHSELBERGER VILLAMAYOR BIANCA",0,1700000
"2015","12","30","KILLEN JONATHAN DOCK",0,290000
"2015","12","30","VASCONSELLOS RAFAEL GUILLERMO",0,240000
"2015","12","30","KEHLER MARCO OLIVER",0,4000000
"2015","12","30","VOTH ARNOLD",0,670000
"2015","12","30","JOU MENDOZA LOURDES SOFIA",0,250000
"2015","12","30","BOGADO CASCO NOHELIA ELIZABETH",0,3000000
"2015","12","30","JOU MARCELO",0,250000
"2015","12","15","BRITOS DE RUIZ ESTELA SADY",0,9065000
"2015","12","03","LILL KAI UWE",0,240000
