"2015","11","02","REDEKOP ANKE",0,2960000
"2015","11","02","WHITMAN CANAAN JOHN",0,170000
"2015","11","02","FROESE KEHLER JANETTE JUELA",0,920000
"2015","11","03","BOGADO VALENTIN",0,3150000
"2015","11","03","SCHROEDER REGEHR WILHELM",0,5840000
"2015","11","03","GIESBRECHT ENNS RONALD",0,1690000
"2015","11","03","KLIEWER DE FRIESEN ELEONORE",0,400000
"2015","11","03","JOU MARCELO",0,300000
"2015","11","03","KEHLER FERNANDO",0,200000
"2015","11","04","PAEZ MERELES REBECA",0,100000
"2015","11","04","CASTILLO DE CANDIA EDITA",0,2000000
"2015","11","05","MULLER GABRIELE",0,200000
"2015","11","06","THIESSEN THIESSEN ANDY BRIAN",0,240000
"2015","11","09","AZUD YAMILI NUAR",0,1875000
"2015","11","09","FRANCO DUARTE RUTILIO",0,2800000
"2015","11","09","KLASSEN ERIKA",0,900000
"2015","11","09","KLASSEN ERIKA",0,20000
"2015","11","09","MENDOZA PORTILLO BLANCA LUCILA",0,9200000
"2015","11","10","NUÑEZ GONZALES PAULO HECTOR ENRIQUE",0,120000
"2015","11","10","PORTILLA ALVAREZ JULIO CESAR",0,2400000
"2015","11","10","MARTENS NEUFELD JACOB",0,500000
"2015","11","10","FUNK HARDER DE FRIESEN VIRGINIA VALESKA",0,840000
"2015","11","10","GONZALEZ URGILES MONICA CONSUELO",0,390000
"2015","11","10","GONZALEZ ROMERO HUGO",0,200000
"2015","11","10","THIESSEN THIESSEN ANDY BRIAN",0,240000
"2015","11","11","STRUBING DE RIEDER INGE MARIA TERESA",0,7280000
"2015","11","11","IBARRA NORMA BEATRIZ",0,480000
"2015","11","11","WALL SEBASTIAN",0,380000
"2015","11","12","GALEANO VILLAGRA LAURA NATALIA",0,180000
"2015","11","12","KEHLER HILDEBRAND ADRIAN",0,1670000
"2015","11","11","DRIEDGER DE SCROEDER RUTHIE",0,200000
"2015","11","12","RIVAS MONGES DEBORA ESTER",0,1000000
"2015","11","12","STAHL GISELA",0,1118000
"2015","11","12","FLORENTIN MARIA MERCEDES",0,240000
"2015","11","12","FRIESEN GUENTHER HENRY",0,6840000
"2015","11","13","NEUDORF DE ENNS MARIA",0,400000
"2015","11","16","HILDEBRAND MARTHA",0,240000
"2015","11","16","HILDEBRAND MARTHA",0,380000
"2015","11","16","HILDEBRAND DIANA",0,500000
"2015","11","16","MATTO JARA KARINA",0,500000
"2015","11","17","GALEANO PATRICIA",0,500000
"2015","11","17","BRAUN HARTMUT",0,640000
"2015","11","20","BOWER CACERES ANALIA MONTSERRAT",0,4150000
"2015","11","20","BOWER MONTALTO WALTER",0,1890000
"2015","11","20","BOWER CACERES WALTER",0,1515000
"2015","11","20","LOEWEN BERGEN MARIA",0,240000
"2015","11","23","HARDER HARDER CLAUDIA",0,290000
"2015","11","23","CAMPOS RAUL",0,290000
"2015","11","23","WIELER SANDRA",0,500000
"2015","11","23","CACERES DE BOWER MARIA DEL ROSARIO",0,240000
"2015","11","23","ZERENE YASMINA",0,1500000
"2015","11","23","FRIESEN WALL RICARDO",0,1500000
"2015","11","24","REMPEL DE HARDER LOLITA HILDEGARD",0,540000
"2015","11","24","GOOSSEN PENNER ERWIN",0,380000
"2015","11","24","JOU MARCELO",0,320000
"2015","11","24","SCHIMPF ZULEMA DE",0,300000
"2015","11","24","VARELA ALLEGRETTI FRANCISCO ANTONIO",0,3300000
"2015","11","25","REMPEL DE HARDER LOLITA HILDEGARD",0,240000
"2015","11","25","DE OLIVEIRA LUIS ANTONIO",0,1615000
"2015","11","26","BOGADO VALENTIN",0,5000000
"2015","11","26","VILLAGRA LUIS ALBERTO",0,400000
"2015","11","26","VILLAGRA LUIS ALBERTO",0,640000
"2015","11","26","KEHLER HILDEBRAND OLIVER",0,540000
"2015","11","27","THEOBALD FRANZ JOSEF",0,140000
"2015","11","26","RIVEROS FREIRE SILVIA",0,300000
"2015","11","30","HARDER HARDER CLAUDIA",0,540000
"2015","11","30","WIEBE DE SCHMIDT HILDERGARD",0,6710000
"2015","11","30","CLEMENS JORAM",0,50000
"2015","11","30","RUIZ BRITOS ASTRID",0,140000
"2015","11","30","EDIGER HELMUT",0,410000
"2015","11","30","KILLEN AMY REANE",0,240000
