"2015","08","03","PAEZ MERELES REBECA",0,100000
"2015","08","03","MARTENS NEUFELD JACOB",0,1000000
"2015","08","03","WIELER SANDRA",0,200000
"2015","08","03","FRIESEN DE NEUFELD RUTHIE",0,300000
"2015","08","03","WILLMS PAETKAU KERSTIN",0,190000
"2015","08","04","DUARTE EMILIA CORINA CHIQUI",0,200000
"2015","08","04","FRANCO DUARTE RUTILIO",0,2195000
"2015","08","04","HILDEBRAND DRIEGER DORA",0,10420000
"2015","08","04","RESQUIN JUAN FRANCISCO",0,3825000
"2015","08","04","MATTO JARA KARINA",0,500000
"2015","08","05","SKAFF DE ESTAQUE MONICA ESTHER",0,1150000
"2015","08","05","SCHIMPF HECTOR",0,100000
"2015","08","05","SCHIMPF ZULEMA DE",0,200000
"2015","08","05","BOERCHART SABINE",0,510000
"2015","08","05","LEDESMA BLANCO NADIA CRISTINA",0,340000
"2015","08","05","LOPINA MONICA ALICIA",0,300000
"2015","08","01","ABENTE PFANNL CESAR",0,340000
"2015","08","01","ABENTE HELLMERS NICOLAS",0,90000
"2015","08","06","GALVAN DE DICKSON ANGELICA MANUELA",0,600000
"2015","08","06","BOGADO VALENTIN",0,1150000
"2015","08","02","CLEMENS JORAM",0,250000
"2015","08","03","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2015","08","07","ULKE NORBERT",0,190000
"2015","08","07","HULSBRINK GABRIELE ANTONIA HENRIETT",0,190000
"2015","08","07","BLEEKER JOHANNES JACOBUS BRUNETTE",0,1830000
"2015","08","07","HEINRICHS BUHLER FRANZ",0,800000
"2015","08","07","CHAMORRO DIEGO JAVIER",0,1900000
"2015","08","07","HILDEBRAND FRIESEN WILLIE",0,240000
"2015","08","07","HILDEBRAND GIESBRECHT CORINA",0,270000
"2015","08","07","HILDEBRAND GIESBRECHT LUCIANO",0,290000
"2015","08","07","GIESBRECHT DE HILDEBRAND FRIDA",0,230000
"2015","08","10","ULLON HUBER MAURICIO JAVIER",0,50000
"2015","08","10","HILDEBRAND DE HILDEBRAND ELENORE",0,180000
"2015","08","10","FRIESEN GUENTHER HENRY",0,240000
"2015","08","10","FELBER MARCOS",0,140000
"2015","08","11","FERREIRA ESPINOZA MARIA ALEJANDRA",0,590000
"2015","08","07","BOGADO PEREIRA DE MARIA TERESA",0,3500000
"2015","08","11","DIAZBENZA KATHERINE",0,1
"2015","08","11","DIAZBENZA KATHERINE",0,1359999
"2015","08","11","SCHIMPF ZULEMA DE",0,100000
"2015","08","12","CASTILLO DE CANDIA EDITA",0,5300000
"2015","08","12","VAZQUEZ FELICIA",0,450000
"2015","08","12","MARIN PFLUGFELDER GUSTAVO",0,50000
"2015","08","12","RIOFRIO GRACIELA VICTORIA",0,700000
"2015","08","13","THIELMANN PENNER HORST WESSEL",0,140000
"2015","08","13","GOERTZEN KEHLER DE VERONIKA",0,140000
"2015","08","13","GOERTZEN KEHLER DE VERONIKA",0,50000
"2015","08","09","ZINSER PETER WILLI",0,4800000
"2015","08","13","KROKER HARTMUT",0,5370000
"2015","08","13","KROKER HARTMUT",0,5000
"2015","08","14","GIESBRECHT THIESSEN NATHALIE JOAN",0,240000
"2015","08","14","REMPEL ANNELOORE",0,39690000
"2015","08","17","AZUD YAMILI NUAR",0,5000000
"2015","08","18","TORRES FIGUEREDO EDUARDO",0,390000
"2015","08","18","JACKS DUARTE CARLA PATRICIA",0,140000
"2015","08","20","VILA DE ARDISSONE MARIA TERESA",0,190000
"2015","08","24","BAADE DE CODAS MARINA",0,190000
"2015","08","24","MULLER GABRIELE",0,6660000
"2015","08","24","DIAZ BENZA KAREN",0,1330000
"2015","08","24","ENRIQUE JAVIER DIAZ BENZA CAMERON",0,340000
"2015","08","24","DIAZ BENZA CAMERON ENRIQUE JAVIER",0,340000
"2015","08","25","FROESE KEHLER JANETTE JUELA",0,500000
"2015","08","06","VILLARES MARIA DOLORES",0,300000
"2015","08","26","ABDO MARIO",0,580000
"2015","08","26","BERGEN AGUERO YOLANDA BEATRIZ",0,500000
"2015","08","26","MEZA THOMPSON BEATRIZ",0,390000
"2015","08","26","CAMPOS RAUL",0,550000
"2015","08","26","GALEANO VILLAGRA LAURA NATALIA",0,600000
"2015","08","26","PAULIER ERNST GERHARD",0,960000
"2015","08","28","CASTILLO DE CANDIA EDITA",0,1000000
"2015","08","28","DIAZBENZA ANA MARIA",0,530000
"2015","08","28","THIELMAN ARBO IRENE SUSANA",0,1280000
"2015","08","28","REIMER KROEKER ANDREA SIMONE",0,340000
"2015","08","28","THIELMANN ARBO KYRA",0,210000
"2015","08","28","NUÑEZ GONZALES PAULO HECTOR ENRIQUE",0,450000
"2015","08","30","HILDEBRAND DE HILDEBRAND MARGARET",0,1240000
"2015","08","30","HILDEBRAND FRIESEN BENHARD",0,1530000
"2015","08","31","PFEIFFER THOMAS",0,290000
"2015","08","31","PFEIFFER THOMAS",0,2000000
"2015","08","31","JOU MENDOZA LOURDES SOFIA",0,200000
"2015","08","31","WIEBE WIENS DE ANDREA JOHANNA",0,380000
"2015","08","31","FROESE KEHLER JANETTE JUELA",0,390000
"2015","08","31","DYCK ELISABETH",0,400000
