"2015","09","01","GALVAN DE DICKSON ANGELICA MANUELA",0,500000
"2015","09","01","ROJAS JULIO CESAR",0,5900000
"2015","09","01","PORTILLA ALVAREZ JULIO CESAR",0,440000
"2015","09","01","AUGUST KARIN",0,140000
"2015","09","01","FRIESEN DE NEUFELD RUTHIE",0,1000000
"2015","09","02","GOERTZEN KEHLER DE VERONIKA",0,690000
"2015","09","02","FEHT ZINSER URSULA",0,810000
"2015","09","02","ISAAK DE TOEWS HEIDI ELISABETH",0,380000
"2015","09","02","PATKAU ANDRES DAVID",0,1920000
"2015","09","02","HIEBERT PAUL",0,340000
"2015","09","02","BOGADO VALENTIN",0,170000
"2015","09","03","BARRETO NORIEGA PAOLA",0,500000
"2015","09","03","FRIESSEN PETERS FREDDY",0,3000000
"2015","09","03","FRIESEN DE NEUFELD RUTHIE",0,2000000
"2015","09","03","RIOFRIO GRACIELA VICTORIA",0,700000
"2015","09","04","MARTENS NEUFELD JACOB",0,500000
"2015","09","04","PATKAU ANDRES DAVID",0,200000
"2015","09","04","TRETIAHOFF DE MOLINAS MARTHA",0,140000
"2015","09","04","TRETIAHOFF DE MOLINAS MARTHA",0,140000
"2015","09","04","KONIG CHRISTIANE HILDEGARD",0,9350000
"2015","09","04","FEHR CHRISTOPHER",0,6230000
"2015","09","04","MATTO JARA KARINA",0,500000
"2015","09","04","PAEZ MERELES REBECA",0,100000
"2015","09","04","BRAUN CABALLERO ABNER NATHAN",0,170000
"2015","09","07","DYCK MARIANE",0,200000
"2015","09","07","HARDER DYCK NANCY GABRIELA",0,1150000
"2015","09","06","DYCK WOLK MELANIE ESTHER",0,100000
"2015","09","14","HEISECKE PATRICIA",0,240000
"2015","09","14","NUNES HEISECKE MARCO AURELIO",0,260000
"2015","09","14","WIEBE DE SCHMIDT HILDERGARD",0,200000
"2015","09","14","ARANDA ZAMPHIROPOLOS NORA LUISA",0,800000
"2015","09","14","GIESBRECHT TOEWS KELLY MARIELA",0,500000
"2015","09","15","CAMPOS RAUL",0,370000
"2015","09","15","GRAF RENE",0,240000
"2015","09","15","PANKRATZ JANETTE",0,50
"2015","09","15","PANKRATZ JANETTE",0,49950
"2015","09","15","SEGOVIA MALDONADO DE CRISTINA",0,1000000
"2015","09","15","WIEBE WIENS JENNIFER",0,140000
"2015","09","16","BAADE TOMASSONE CARLOS",0,2000000
"2015","09","16","SIENRA DE MASSI DOLLY",0,260000
"2015","09","16","DRIEDGER GLORIA",0,920000
"2015","09","16","KEHLER HILDEBRAND KONNY",0,200000
"2015","09","16","KEHLER HILDEBRAND KONNY",0,200000
"2015","09","16","RIOFRIO GRACIELA VICTORIA",0,300000
"2015","09","16","RIOFRIO GRACIELA VICTORIA",0,2140000
"2015","09","17","GIESBRECHT HILDEBRAND DE ANNIE",0,740000
"2015","09","17","GIESBRECHT ENNS RONALD",0,540000
"2015","09","17","MERLO DE MODESTO ELENA BEATRIZ",0,710000
"2015","09","17","QUESNEL CRISTINA",0,200000
"2015","09","17","GIESBRECHT TOEWS KELLY MARIELA",0,1030000
"2015","09","17","HEESE MICHELLE",0,380000
"2015","09","17","SANTACRUZ ANAZCO FERNANDO RAMON",0,1440000
"2015","09","18","FRIESEN DE NEUFELD RUTHIE",0,3000000
"2015","09","18","PANKRATZ JANETTE",0,290000
"2015","09","18","ZUBIZARRETA MAURICIO MANUEL",0,1180000
"2015","09","18","NEUFELD VDA DE SCHROEDER ELMA",0,11400000
"2015","09","21","GUERRA DE WEILER MARLENE",0,150000
"2015","09","21","DYCK HARDER KAROLA",0,600000
"2015","09","21","DYCK ELISABETH",0,1000000
"2015","09","21","DYCK HARDER KAROLA",0,100000
"2015","09","22","JOU MARCELO",0,200000
"2015","09","22","KLASSEN ERIKA",0,630000
"2015","09","22","SANCHEZ GALEANO NILZA ROSSANA",0,540000
"2015","09","22","PFEIFFER THOMAS",0,4000000
"2015","09","22","JOU MENDOZA LOURDES SOFIA",0,200000
"2015","09","23","HILDEBRAND DRIEDGER ANDERSON",0,200000
"2015","09","23","HILDEBRAND DRIEDGER ANNELY",0,170000
"2015","09","23","HILDEBRAND DRIEDGER ARIELA",0,200000
"2015","09","23","REGIER DE WARKETIN SUSI",0,840000
"2015","09","24","VILLAGRA LUIS ALBERTO",0,200000
"2015","09","24","SCHIMPF ZULEMA DE",0,300000
"2015","09","24","ARANDA ZAMPHIROPOLOS NORA LUISA",0,920000
"2015","09","24","CARRILLO DE VILLAGRA ANTONIA",0,175000
"2015","09","24","BRITOS DE RUIZ ESTELA SADY",0,11700000
"2015","09","24","BRITOS DE RUIZ ESTELA SADY",0,830000
"2015","09","24","NEUFELD RENATE",0,200000
"2015","09","25","JAUCH ROLAND",0,440000
"2015","09","25","NEUDORF NEUFELD PETER",0,610000
"2015","09","25","NEUDORF FEHR EVA",0,4280000
"2015","09","25","FUNK KLIPPENSTEIN LARRY",0,420000
"2015","09","25","HILDEBRAND KLASSEN GORDON",0,1060000
"2015","09","25","MASI SIENRA JOSE MARIA",0,360000
"2015","09","25","DUARTE DIEGO RAFAEL",0,750000
"2015","09","29","PORTILLA ALVAREZ JULIO CESAR",0,670000
"2015","09","29","PORTILLA ALVAREZ JULIO CESAR",0,30000
"2015","09","29","WARKENTIN OTT PETER",0,580000
"2015","09","29","OTTO FRANK",0,310000
"2015","09","29","BERGEN AGUERO YOLANDA BEATRIZ",0,500000
"2015","09","29","DUERKSEN HARDER DEBORA",0,480000
"2015","09","29","TOEWS FRIESEN HEIN",0,8880000
"2015","09","29","BLEEKER GERRIT PIETER",0,100000
"2015","09","28","NERY HUERTA FELIPE",0,200000
