"2015","02","02","LEIVA MIRANDA BRAYAN ARMANDO",0,500000
"2015","02","02","HIEBERT PATRICIA",0,1000000
"2015","02","04","RUPP CHRISTINA",0,100000
"2015","02","04","SJOLUND PALMA",0,180000
"2015","02","03","BAUMANN GONZALES JOSE LUIS",0,340000
"2015","02","05","EPP DUCK HEINZ ARNOLD",0,300000
"2015","02","05","RUCH RAINER",0,490000
"2015","02","05","DYCK INGRID ENNS",0,580000
"2015","02","05","DYCK GERARDO",0,480000
"2015","02","05","KLEIMANN ANDREAS",0,200000
"2015","02","05","MEZA CENTURION RODOLFO",0,1070000
"2015","02","05","MEZA PAEZ ARNILDO AURELIO",0,100000
"2015","02","05","NEUFELD GIESBRECHT JEFFRY SCOTT",0,140000
"2015","02","05","NEUFELD CLARA",0,140000
"2015","02","05","DYCK WILLMS EDUARD",0,240000
"2015","02","05","FLOWER DONALD ALLAN",0,240000
"2015","02","06","KUNERT CARLOS MAX",0,240000
"2015","02","06","MOLINAS MARIO",0,240000
"2015","02","06","PENAYO DE AVALOS MARTA STELLA",0,2300000
"2015","02","06","PENAYO DE AVALOS MARTA STELLA",0,13000
"2015","02","06","RAMIREZ DUARTE MARIA SOL",0,370000
"2015","02","06","TROCHE SANTIVIAGO LUIS DANIEL",0,690000
"2015","02","09","RATZLAFF GERHARD",0,140000
"2015","02","09","MALUFF DUMOT NELSON",0,580000
"2015","02","09","JANZ TIMO",0,200000
"2015","02","09","JANZ MOSE",0,340000
"2015","02","09","JANZ KLAUE ELIANE",0,300000
"2015","02","09","JANZ KLAUE ROCIO MILENA",0,480000
"2015","02","09","LEMKE LORENICE ROSANE",0,2400000
"2015","02","09","SEGOVIA DE PEÑA NATALIA OLIVA",0,140000
"2015","02","09","SEGOVIA DE PEÑA NATALIA OLIVA",0,60000
"2015","02","10","REMS MIRTHA BEATRIZ",0,375000
"2015","02","10","FRANZ MARLENE",0,340000
"2015","02","10","FRANZ MARLENE",0,130000
"2015","02","09","WILLMS ADELHEID",0,240000
"2015","02","10","FELBER MARGARETE",0,1000000
"2015","02","11","SANCHEZ DE BRITEZ RSTHER PABLINA",0,5000000
"2015","02","10","HARDER AGUERO JESSICA PATRICIA",0,1000000
"2015","02","10","FALK ADELINA",0,480000
"2015","02","10","FALK SIEMENS DAYANA",0,540000
"2015","02","12","NEUFELD ENNS TREVOR",0,280000
"2015","02","12","NEUFELD ENNS COLIN",0,300000
"2015","02","12","NEUFELD ENNS TRISTEN",0,760000
"2015","02","13","REMPEL EDIGER RAINER",0,200000
"2015","02","13","DUARTE EMILIA CORINA CHIQUI",0,50000
"2015","02","13","ENNS WALL CARLITO",0,1200000
"2015","02","13","DRIEDGER BERGEN STANLEY",0,110000
"2015","02","13","DRIEDGER BERGEN ELVINA",0,1470000
"2015","02","13","DRIEDGER BERGEN ANITA",0,280000
"2015","02","13","DRIEDGER BERGEN SYLVIA",0,50000
"2015","02","13","DRIEDGER BERGEN MARCELO",0,140000
"2015","02","13","SANABRIA MOUDELLE AGRIPINA",0,128250
"2015","02","17","SAAVEDRA ESCOBAR JEAN SEBASTIAN",0,400000
"2015","02","20","SAAVEDRA ESCOBAR JEAN SEBASTIAN",0,380000
"2015","02","22","DUCK LUCY",0,6470000
"2015","02","23","BERSANO JUAN",0,150000
"2015","02","23","DUCK NATALY",0,140000
"2015","02","23","CASTILLO DE CANDIA EDITA",0,1000000
"2015","02","23","GODDARD II MICHAEL DEAN",0,50000
"2015","02","23","GODDARD KALEB DANIEL",0,120000
"2015","02","23","GODDARD MICHAEL DEAN",0,140000
"2015","02","23","GODDARD TRISHA KAY",0,140000
"2015","02","23","GODDARD LEA REA",0,280000
"2015","02","23","MALUFF DIAZ DE ESPADA LUIS MARTIN",0,380000
"2015","02","23","BAEZ AMARILLA TATIANA ANDREA",0,20000
"2015","02","23","ACEVEDO PEREIRA MARIA BELEN",0,540000
"2015","02","24","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,1060000
"2015","02","24","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,1060000
"2015","02","24","GIESBRECHT DUCK WENDY BEATRIZ",0,200000
"2015","02","24","LOEWEN THEODOR",0,1710000
"2015","02","24","DYCK SIGRIED",0,100000
"2015","02","24","RUPP CHRISTINA",0,240000
"2015","02","25","GIESBRECHT DE HIEBERT HEDWIG",0,170000
"2015","02","25","MOUDELLE SANABRIA DIANA STEFANIA",0,200000
"2015","02","26","NEUFELD HILDEBRAND SUSY",0,490000
"2015","02","25","QUIÑONEZ RAFAELA",0,110000
"2015","02","25","GAUTO PAREDES CARLOS DAMIAN",0,340000
"2015","02","25","BOGADO VALENTIN",0,340000
"2015","02","25","BOGADO VALENTIN",0,70000
"2015","02","25","FAST PENNER LIESE",0,1590000
"2015","02","25","GODDARD MICHAEL DEAN",0,240000
"2015","02","25","GODDARD TRISHA KAY",0,10000
"2015","02","27","SEGOVIA DE PEÑA NATALIA OLIVA",0,60000
"2015","02","25","DUCK LUCY",0,1550000
"2015","02","27","FELBER MARGARETE",0,720000
"2015","02","27","DYCK INGRID ENNS",0,500000
"2015","02","27","FRIESSEN FALK ORLANDO",0,120000
"2015","02","26","JANZ KLAUE ROCIO MILENA",0,1000000
"2015","02","26","MATTO TORRES ANGEL ANDRES",0,1500000
"2015","02","28","RAMIREZ AGUILERA NORMAN DANIEL",0,240000
"2015","02","01","CARVALLO DE OTTO MARIA STELA",0,200000
"2015","02","01","SCAVONE PEREZ FRANCESCO MASSIMO",0,1570000
"2015","02","25","EICHORN MARK",0,920000
