"2015","04","01","MULLER GABRIELE",0,4000000
"2015","04","06","MARQUEZ RAMONA",0,50000
"2015","04","01","GRUNEWALD HEINZ WERNER",0,6500000
"2015","04","06","WILLMS ADELHEID",0,650000
"2015","04","06","PAEZ MERELES REBECA",0,500000
"2015","04","06","PAEZ MERELES REBECA",0,100000
"2015","04","01","CUEVAS DE BENITEZ MONICA",0,480000
"2015","04","07","SPINZI DE BAEZ LETICIA",0,2220000
"2015","04","01","KEHLER ALWINA",0,440000
"2015","04","07","ROJAS VERA BELEN FATIMA",0,400000
"2015","04","07","NEUFELD VDA DE SCHROEDER ELMA",0,7800000
"2015","04","08","RESQUIN JUAN FRANCISCO",0,5900000
"2015","04","08","NEUFELD VDA DE SCHROEDER ELMA",0,210000
"2015","04","08","DYCK INGRID ENNS",0,1190000
"2015","04","08","RODRIGUEZ NATALI NADIA",0,390000
"2015","04","09","SEGOVIA MALDONADO DE CRISTINA",0,3000000
"2015","04","03","WIELER SANDRA",0,1500000
"2015","04","09","ROLON LOURDES",0,1450000
"2015","04","09","WIENS WIEBE HELMUT",0,500000
"2015","04","03","GODDARD TRISHA KAY",0,1000000
"2015","04","09","CASTILLO GAVILAN MARIA ALEJANDRA",0,2550000
"2015","04","09","POLIC DAVID",0,530000
"2015","04","04","MATTO TORRES ANGEL ANDRES",0,1500000
"2015","04","10","ZIMMERLING WOLFGANG",0,140000
"2015","04","10","JANISCH ANITA",0,390000
"2015","04","11","WOHLGEMUTH EPP RAFAELA",0,340000
"2015","04","13","SKAFF DE ESTAQUE MONICA ESTHER",0,1450000
"2015","04","11","HEINEMANN DE GEHRIGER GABRIELA",0,440000
"2015","04","11","BOGADO PEREIRA DE MARIA TERESA",0,1200000
"2015","04","14","ESAU MATTHIAS",0,50000
"2015","04","14","ESAU NATALIA",0,50000
"2015","04","14","DYCK GERARDO",0,390000
"2015","04","14","GRAF RENE",0,240000
"2015","04","14","NIESCHER MARION MARGARETE",0,140000
"2015","04","15","BRITEZ SANCHEZ DERLIS RUBEN",0,170000
"2015","04","15","SANCHEZ DE BRITEZ RSTHER PABLINA",0,2000000
"2015","04","15","SANCHEZ DE BRITEZ RSTHER PABLINA",0,8600000
"2015","04","15","SOLIS DOERKSEN SILVIA BEATRIZ",0,260000
"2015","04","16","CASTILLO DE CANDIA EDITA",0,700000
"2015","04","16","FRIESEN HEINRICHS JOHAN",0,4220000
"2015","04","16","DRIEDGER NEUFELD HENRY",0,580000
"2015","04","16","ENNS BERGEN JENNY",0,680000
"2015","04","16","WIMMER BRIGITTE",0,430000
"2015","04","16","WIMMER WERNER GEORG",0,340000
"2015","04","16","BRITEZ SANCHEZ DERLIS RUBEN",0,390000
"2015","04","17","RESQUIN JUAN FRANCISCO",0,200000
"2015","04","17","WIELER SANDRA",0,2000000
"2015","04","20","PALUMBO CARLOS JOSE",0,1500000
"2015","04","22","KEHLER ALWINA",0,1970000
"2015","04","22","KRAHN BERGEN DAMARIS",0,300000
"2015","04","22","REMS MIRTHA BEATRIZ",0,300000
"2015","04","27","WEISCHELBERGER RENE",0,440000
"2015","04","27","GOSLING JULIAN",0,4700000
"2015","04","27","GOSLING JULIAN",0,300000
"2015","04","28","FUNK PENNER RUDOLF",0,4040000
"2015","04","27","HIEBERT KAUENHOWEN SAMUEL",0,1000000
"2015","04","27","SOLIS DOERKSEN SILVIA BEATRIZ",0,850000
"2015","04","28","HARDER SCHMIDT RICARDO",0,1960000
"2015","04","28","FROSE JAKOB",0,540000
"2015","04","28","CHAMORRO DE GOSLING SARA MARIA",0,280000
"2015","04","28","GOSLING CHAMORRO JOSE MANUEL",0,2250000
"2015","04","28","GOSLING CHAMORRO SILVANA MARIA",0,240000
"2015","04","28","GOSLING CHAMORRO ROMINA MARIA",0,1520000
"2015","04","28","GOSLING NAUMANN DANIEL",0,780000
"2015","04","28","REGIER DE GOERTZEN ESTHER GRACIELA",0,100000
"2015","04","28","STRUBING DE RIEDER INGE MARIA TERESA",0,390000
"2015","04","28","PENNER LOEWEN ALFRED",0,140000
"2015","04","28","PENNER BERTHOLD",0,480000
"2015","04","28","VOTH WALL MARKUS",0,340000
"2015","04","28","WIEBE FUNK XENIA NORINA",0,240000
"2015","04","29","DRIEDGER NEUFELD RON",0,640000
"2015","04","29","DRIEDGER NEUFELD DE MARIA",0,10970000
"2015","04","29","WIEBE MICHELE",0,250000
"2015","04","29","WIEBE MICHELE",0,2250000
"2015","04","29","MUJICA DE CASTORINO CANDIDA AVELINA",0,900000
"2015","04","29","URBIETA IVAN",0,50000
"2015","04","29","NEUFELD SCHROEDER KARINA",0,2000000
"2015","04","29","WHITMAN TRAVIS EDWARD",0,200000
"2015","04","30","CACERES DE BOWER MARIA DEL ROSARIO",0,540000
"2015","04","29","MEYER CACERES TANIA MARIA",0,1500000
"2015","04","30","CESPEDES RAFAEL",0,200000
"2015","04","30","BARRETO NORIEGA PAOLA",0,500000
"2015","04","30","NEUFELD SCHROEDER ALFRED",0,120000
"2015","04","03","EICHORN MARK",0,1000000
