"2015","05","04","VERGARA SERGIO GABRIEL",0,240000
"2015","05","04","DONOFRIO DANIELA CAROLINA",0,200000
"2015","05","04","VARELA KRAHN DANIELE ELIZABETH",0,200000
"2015","05","01","HILDEBRAND DE HILDEBRAND ELSI",0,380000
"2015","05","05","GUERRA DE WEILER MARLENE",0,1940000
"2015","05","05","BOERCHART SABINE",0,140000
"2015","05","06","CASTILLO DE CANDIA EDITA",0,140000
"2015","05","06","CASTILLO DE CANDIA EDITA",0,3000000
"2015","05","06","CASTILLO DE CANDIA EDITA",0,300000
"2015","05","06","GALEANO RAYMUNDO",0,300000
"2015","05","06","GALEANO RAYMUNDO",0,200000
"2015","05","06","DICKSON CHRISTIAN DAVENPORT",0,140000
"2015","05","07","NEUDORF FEHR EVA",0,410000
"2015","05","07","HILDEBRAND JOANIE",0,480000
"2015","05","08","PENNER TEICHGRAF MELIESSA",0,200000
"2015","05","07","BOWER CACERES MARIA PAZ",0,290000
"2015","05","11","BOGADO VALENTIN",0,2610000
"2015","05","11","GOSLING JULIAN",0,4000000
"2015","05","11","FOLBERTH CLAUDINA",0,50000
"2015","05","11","MENDEZ TORRES ANABELLA",0,500000
"2015","05","11","FARIÑA GERARDO SAUL",0,200000
"2015","05","11","MALUFF DUMOT RICARDO JORGE",0,390000
"2015","05","12","GOERTZEN DE BLEEKER KITTU GABRIELE",0,280000
"2015","05","13","NERY HUERTA SUSANA",0,610000
"2015","05","12","UNRUH VICTOR",0,20000
"2015","05","12","UNRUH LUISE",0,480000
"2015","05","13","CESPEDES RAFAEL",0,400000
"2015","05","13","GODDARD TRISHA KAY",0,1280000
"2015","05","13","MARCHUK KAREN",0,200000
"2015","05","13","KURZ CHRISTIAN",0,140000
"2015","05","16","DYCK NEUDORF HEINRICH",0,140000
"2015","05","13","CESPEDES VALLOVERA VICTOR EZEQUIEL",0,300000
"2015","05","13","CESPEDES VALLOVERA VICTOR EZEQUIEL",0,180000
"2015","05","18","RIEDER CELLE ROBERTO IGNACIO",0,7400000
"2015","05","19","ALTAMIRANO ALFREDO",0,6040000
"2015","05","19","WIENS RAU HELMUT",0,590000
"2015","05","19","GOERTZEN REGIER TATIANA",0,50000
"2015","05","19","GOERTZEN REGIER RICHARD ANDRE",0,50000
"2015","05","19","REGIER DE GOERTZEN ESTHER GRACIELA",0,1000000
"2015","05","14","BOERCHART SABINE",0,200000
"2015","05","19","BOGADO VALENTIN",0,1190000
"2015","05","19","FRIESSEN FALK REGINA",0,120000
"2015","05","19","FRIESSEN FALK LEANDRO",0,720000
"2015","05","19","FRIESSEN FALK DE ERMA",0,240000
"2015","05","19","FIELDS MARLA",0,290000
"2015","05","19","FIELDS PAUL DAVID",0,50000
"2015","05","20","ENNS DE TOEWS HELEN",0,440000
"2015","05","20","TOEWS NEUFELD RUDIE",0,200000
"2015","05","20","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,1000000
"2015","05","20","ARCE IRALA MARCOS ALFONSO",0,380000
"2015","05","20","BOGADO PEREIRA DE MARIA TERESA",0,500000
"2015","05","21","GRUNEWALD HEINZ WERNER",0,120000
"2015","05","21","GRUNEWALD HEINZ WERNER",0,13500000
"2015","05","16","HILDEBRAND FRIESSEN ALLAN",0,7170000
"2015","05","21","GRUNEWALD HEINZ WERNER",0,27700000
"2015","05","21","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,1200000
"2015","05","21","MENDEZ TORRES ANABELLA",0,60000
"2015","05","16","HARTMANN CHRISTIANE",0,540000
"2015","05","16","KEHLER STEFAN",0,200000
"2015","05","22","FOLBERTH BERTHOLD",0,2550000
"2015","05","22","QUESNEL CRISTINA",0,200000
"2015","05","22","HARDER WIENS DANNY ALEXANDER",0,4090000
"2015","05","22","TEICHGRAF DE PENNER JOHANNA",0,500000
"2015","05","23","MATTO TORRES ANGEL ANDRES",0,1000000
"2015","05","22","TEICHGRAF DE PENNER JOHANNA",0,340000
"2015","05","22","BRUSQUETTI DE YARYER NORMA MARIA AUXILIADORA",0,500000
"2015","05","22","ARBO OZE DE MORVIL GILLERMO ADOLFO",0,680000
"2015","05","22","ARBO MENDOZA JUAN ADOLFO",0,1420000
"2015","05","25","PATKAU KOOP HENRIETTE",0,230000
"2015","05","25","PATKAU KOOP HENRIETTE",0,830000
"2015","05","25","WARKENTIN WALDBRUNNER ANNE MELINA",0,280000
"2015","05","25","DE MELLO METZEN JOAO ARTHUR",0,340000
"2015","05","25","METZEN MIRIAN",0,240000
"2015","05","25","VARELA KRAHN DANIELE ELIZABETH",0,50000
"2015","05","25","RIEDER CELLE ROBERTO IGNACIO",0,680000
"2015","05","26","RESQUIN MAURICIO",0,3900000
"2015","05","26","DYCK ELISABETH",0,380000
"2015","05","26","CACERES DE BOWER MARIA DEL ROSARIO",0,1450000
"2015","05","27","LILL PETRA ANJA",0,2000000
"2015","05","27","BOERCHART SABINE",0,130000
"2015","05","28","MATTO JARA KARINA",0,200000
"2015","05","28","SANABRIA MOUDELLE AGRIPINA",0,21750
"2015","05","28","NEUFELD SCHROEDER ALFRED",0,480000
"2015","05","28","NEUFELD LYDIA HIEBERT DE",0,400000
"2015","05","28","NEUFELD LYDIA HIEBERT DE",0,100000
"2015","05","28","FRIESSEN FALK LEANDRO",0,120000
"2015","05","28","FRIESSEN FALK ALVIN",0,480000
"2015","05","28","FRIESSEN FALK DE ERMA",0,950000
"2015","05","28","MOUDELLE SANABRIA DIANA STEFANIA",0,400000
"2015","05","28","HILDEBRAND HILDEBRAND ALFREDO",0,140
"2015","05","28","HILDEBRAND HILDEBRAND ALFREDO",0,139860
"2015","05","29","VERA MAXIMINO",0,440000
"2015","05","29","VERA MAXIMINO",0,540000
"2015","05","29","RUIZ DIAZ LAURA",0,480000
"2015","05","01","VOTH DOERKSEN BERTHOLD",0,1000000
