"2015","01","01","MATTO TORRES ANGEL ANDRES",0,1500000
"2015","01","05","EPP SIEGBERTE",0,1200000
"2015","01","05","VERA MINEUR OLINDA",0,2200000
"2015","01","05","BORSYL PHILIPP",0,2390000
"2015","01","02","FRANZ RENATE",0,140000
"2015","01","06","THIESSEN RODRIGO ALEXANDER",0,140000
"2015","01","06","BIANCHI OLIVIA MARIA",0,140000
"2015","01","05","GERBRANDT HELI",0,220000
"2015","01","05","MEZA BARTRINA MARIA VIRGINIA",0,140000
"2015","01","06","WALL BAERBEL",0,1360000
"2015","01","07","ROJAS VERA BELEN FATIMA",0,400000
"2015","01","07","ROJAS VERA BELEN FATIMA",0,120000
"2015","01","07","REMPEL HERMAN",0,100000
"2015","01","07","EULERICH ANDREA",0,230000
"2015","01","07","KEHLER FERNANDO",0,700000
"2015","01","08","FARIÑA GERARDO SAUL",0,960000
"2015","01","08","FARIÑA GERARDO SAUL",0,40000
"2015","01","08","NEUFELD KEHLER SARAH",0,1190000
"2015","01","08","TOEWS BERGEN THEKO HELEZ",0,100000
"2015","01","08","SCHMIDT UWE",0,240000
"2015","01","08","WIEBE DE SCHMIDT HILDERGARD",0,420000
"2015","01","08","FALK WILFRIED",0,140000
"2015","01","08","FALK SIEMENS DAYANA",0,480000
"2015","01","08","FALK WILFRIED",0,240000
"2015","01","08","KRAHN BERGEN DAMARIS",0,600000
"2015","01","08","VAN HUMBEECK BATILANA AYELEN",0,280000
"2015","01","08","BISCHOFF MONIKA SABINE",0,3515000
"2015","01","09","FRANCO DUARTE RUTILIO",0,3000000
"2015","01","09","GARCIA DE ZUÑIGA EUGENIA",0,850000
"2015","01","13","THIESSEN SANDY",0,1500000
"2015","01","13","PENNER MIRIAN",0,1000000
"2015","01","15","SACCO DE LEON SONIA ISABEL",0,350000
"2015","01","15","SACCO DE LEON SONIA ISABEL",0,200000
"2015","01","10","SAWATZKY JIRINA",0,100000
"2015","01","11","PAULIER IRENE",0,1000000
"2015","01","19","HASS ANKE",0,140000
"2015","01","19","HASS RALPH",0,400000
"2015","01","12","ESAU EDIGER DE CORINA",0,1110000
"2015","01","20","RUCK CARMEN",0,2750000
"2015","01","20","RUCH RAINER",0,350000
"2015","01","20","GERBRANDT HELI",0,340000
"2015","01","13","BEDOYA ERNESTO",0,180000
"2015","01","21","SEGOVIA MALDONADO DE CRISTINA",0,320000
"2015","01","21","CAÑETE ALEJANDRO",0,520000
"2015","01","21","GILL JAMIE",0,200000
"2015","01","12","PANKRATZ RAINER",0,290000
"2015","01","22","DYCK GERARDO",0,1320000
"2015","01","22","SCHROEDER KEHLER STANLY",0,930000
"2015","01","12","ESAU DURKSEN MARCELO",0,370000
"2015","01","22","DUARTE DIEGO",0,1020000
"2015","01","22","DUARTE DIEGO",0,180000
"2015","01","12","JANZ KLAUE ELIANE",0,340000
"2015","01","22","DUECK HARDER ERHARD",0,840000
"2015","01","23","SCAVONE SILVANA",0,200000
"2015","01","23","REMPEL HERMAN",0,20000
"2015","01","23","FELBER CARSTEN",0,140000
"2015","01","23","ENNS KRAHN BETHANY NICOLE",0,100000
"2015","01","23","ENNS AGANETHA",0,1530000
"2015","01","23","CASTILLO DE CANDIA EDITA",0,260000
"2015","01","23","FUNK MARTA",0,1740000
"2015","01","23","BARG ANGELICA",0,980000
"2015","01","23","BARG ANGELICA",0,840000
"2015","01","23","BARG ANGELICA",0,20000
"2015","01","23","WALDE THOMAS",0,1550000
"2015","01","24","FERRETI MORAGO PIERO MAURICIO",0,340000
"2015","01","27","RAMIREZ DUARTE MARIA SOL",0,400000
"2015","01","24","HARDER AGUERO JESSICA PATRICIA",0,150000
"2015","01","27","RAMIREZ DUARTE MARIA SOL",0,400000
"2015","01","27","VERÓN ZUNILDA",0,140000
"2015","01","27","DRIEDGER NEUFELD RON",0,680000
"2015","01","25","ENS DE NEUFELD ARIANE",0,1140000
"2015","01","25","ENS DE NEUFELD ARIANE",0,300000
"2015","01","25","DRIEDGER NEUFELD MONIKA",0,200000
"2015","01","29","FLOWER DONALD ALLAN",0,140000
"2015","01","29","DE OLIVEIRA LUIS ANTONIO",0,500000
"2015","01","29","BRAUN MARTA CABALLERO DE",0,1810000
"2015","01","18","SACCO DE LEON SONIA ISABEL",0,370000
"2015","01","18","QUESNEL CRISTINA",0,250000
"2015","01","01","WIMMER BRIGITTE",0,140000
"2015","01","01","JANZ UNGER LONARD",0,50000
