"2015","06","01","PLASS MANFREDO",0,3000000
"2015","06","01","KEHLER HILDEBRAND ADRIAN",0,1375000
"2015","06","01","KEHLER HILDEBRAND ADRIAN",0,250000
"2015","06","01","WIENS RAU HELMUT",0,9000000
"2015","06","01","WIENS GERDA",0,140000
"2015","06","01","VOLLMER WILLI JOACHIM ROBERT",0,2250000
"2015","06","01","KLEIN VDA DE CADKE INGRID",0,840000
"2015","06","02","UNGER JOHANN",0,200000
"2015","06","01","MULLER GABRIELE",0,160000
"2015","06","03","ISAAK DE TOEWS HEIDI ELISABETH",0,170000
"2015","06","03","UNRUH VICTOR",0,800000
"2015","06","03","BOGADO PEREIRA DE MARIA TERESA",0,400000
"2015","06","02","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2015","06","03","BOGADO VALENTIN",0,5525000
"2015","06","04","WIEBE MICHELE",0,2700000
"2015","06","04","GODDAR ANTHONY",0,170000
"2015","06","04","GODDAR ANTHONY",0,170000
"2015","06","04","FRIESEN REMPEL KATHARINA",0,11700000
"2015","06","04","DRIEDGER HILDEBRAND FRIDA",0,340000
"2015","06","04","FLAMING SAWATZKY DE MARISA",0,960000
"2015","06","04","SANABRIA MOUDELLE AGRIPINA",0,2400000
"2015","06","04","LOPEZ RODRIGO",0,240000
"2015","06","04","LOPEZ RODRIGO",0,60000
"2015","06","04","LESCANO MARCOS ROBERTO",0,140000
"2015","06","04","GALEANO VILLAGRA LAURA NATALIA",0,310000
"2015","06","04","PAEZ MERELES REBECA",0,100000
"2015","06","05","KEHLER ALWINA",0,2730000
"2015","06","08","SIMI MARTINA LUCIANA",0,200000
"2015","06","08","NEUFELD DIETER THOMAS",0,340000
"2015","06","08","BOERCHART SABINE",0,200000
"2015","06","09","HEISECKE JOSE LUIS",0,140000
"2015","06","06","PINO RODRIGUEZ MERARDO ANTONIO",0,7750000
"2015","06","07","MATTO JARA KARINA",0,300000
"2015","06","12","ORTIGOZA JORGE",0,380000
"2015","06","15","SANCHEZ DE BRITEZ RSTHER PABLINA",0,2000000
"2015","06","12","CESPEDES MARIA LUZINETE",0,500000
"2015","06","16","ENNS BERGEN JENNY",0,1390000
"2015","06","12","LOPEZ RODRIGO",0,200000
"2015","06","13","MATTO JARA KARINA",0,40000
"2015","06","17","GOTTEL HELGA",0,50000
"2015","06","17","GOTTEL KLAUS",0,140000
"2015","06","17","HIDALGO JORGE DANIEL",0,1080000
"2015","06","17","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,1240000
"2015","06","17","REIMER KROEKER ANDREA SIMONE",0,140000
"2015","06","18","KEHLER ALWINA",0,3940000
"2015","06","18","KEHLER ALWINA",0,140000
"2015","06","18","FRIESSEN PETERS FREDDY",0,4010000
"2015","06","18","UNRUH VICTOR",0,1110000
"2015","06","14","WIELER SANDRA",0,1000000
"2015","06","18","GUERRA DE WEILER MARLENE",0,3900000
"2015","06","19","WARKENTIN WILBERT",0,600000
"2015","06","19","METZEN MIRIAN",0,200000
"2015","06","19","ENNS DE NEUFELD TRUDY",0,240000
"2015","06","19","NEUFELD JACKY",0,460000
"2015","06","19","NEUFELD ENNS COLIN",0,200000
"2015","06","19","EPP DUCK HEINZ ARNOLD",0,2330000
"2015","06","22","PLASS MANFREDO",0,1900000
"2015","06","19","GODDARD KALEB DANIEL",0,210000
"2015","06","19","GODDARD KALEB DANIEL",0,100000
"2015","06","19","GUASTI GUSTAVO",0,260000
"2015","06","20","MACHAIN HOPPE LAURA",0,390000
"2015","06","22","CASTILLO DE KUNERT DIANA",0,340000
"2015","06","23","WIMMER BRIGITTE",0,1200000
"2015","06","23","NEUMAN WERA",0,310000
"2015","06","22","MENGES PETER GERHARD ALEXANDER",0,140000
"2015","06","23","KLASSEN TOEWS ARNOLD",0,500000
"2015","06","23","FRANCO DUARTE RUTILIO",0,1700000
"2015","06","23","NEUFELD SCHROEDER WESLEY",0,200000
"2015","06","22","BAADE TOMASSONE CARLOS",0,340000
"2015","06","23","SANTACRUZ ANAZCO FERNANDO RAMON",0,240000
"2015","06","23","WIELER SANDRA",0,200000
"2015","06","23","FERRETI MORAGO PIERO MAURICIO",0,700000
"2015","06","24","ULLON HUBER MOIRA PATRICIA",0,140000
"2015","06","24","CESPEDES RAFAEL",0,300000
"2015","06","24","HARDER DYCK NANCY GABRIELA",0,200000
"2015","06","24","ELIAS JAKOB",0,1400000
"2015","06","24","SAWATZKY NORA",0,400000
"2015","06","25","UNRUH VICTOR",0,290000
"2015","06","25","EPP DE REIMER CHRISTINE MARTA",0,840000
"2015","06","24","MATTO JARA KARINA",0,500000
"2015","06","25","SAWATZKY JIRINA",0,380000
"2015","06","25","NEUFELD ENNS TRACY",0,400000
"2015","06","25","NEUFELD ENNS MICHAEL",0,50000
"2015","06","25","NEUFELD ENNS VALERY",0,320000
"2015","06","26","HUBER EDER GUILLERMINA",0,800000
"2015","06","26","DUARTE MILTOS CARLOS MARIA",0,1050000
"2015","06","26","DUARTE FABRICIO",0,140000
"2015","06","26","RUIZ BRITOS ASTRID",0,340000
"2015","06","26","BARG NORBERT",0,300000
"2015","06","29","GARCIA DE ZUÑIGA NOGUERA NELSON REIMUNDO",0,12075536
"2015","06","26","FERRETTI MORAGA PIERO MAURICIO",0,240000
"2015","06","26","ACEVEDO PEREIRA MARIA BELEN",0,200000
"2015","06","29","BITTAR DE SKAF FIDELA",0,290000
"2015","06","29","ZINSER PETER WILLI",0,310000
"2015","06","29","DUECK BRAUN GABRIELA",0,300000
"2015","06","30","VOTH WALL DEBORAH MARIE",0,240000
"2015","06","30","VOTH DOERKSEN BERTHOLD",0,530000
"2015","06","30","DUECK BRAUN GABRIELA",0,280000
"2015","06","30","DUECK BRAUN GABRIELA",0,20000
"2015","06","30","SCHIMPF ZULEMA DE",0,170000
"2015","06","30","VERA MAXIMINO",0,1100000
"2015","06","30","CASTILLO DE CANDIA EDITA",0,2000000
"2015","06","30","CRISTIAN DAVID MENDEZ",0,480000
"2015","06","30","REGIER DE GOERTZEN ESTHER GRACIELA",0,3750000
"2015","06","30","FRIESEN DE NEUFELD RUTHIE",0,920000
"2015","06","30","DRIEDGER HILDEBRAND FRIDA",0,170000
"2015","06","30","BERGEN AGUERO YOLANDA BEATRIZ",0,170000
"2015","06","19","NEUFELD ENNS COLIN",0,200000
"2015","06","19","FEHR TOEWS CHARMI",0,340000
