"2015","03","02","MALDONADO PABLO ANIBAL",0,200000
"2015","03","03","CASTILLO DE CANDIA EDITA",0,300000
"2015","03","03","AGUERO NOGUERA ROCIO MERCEDES",0,150000
"2015","03","03","AGUERO NOGUERA ROCIO MERCEDES",0,60000
"2015","03","03","SANTACRUZ IBARRA FERNANDO DANIEL",0,390000
"2015","03","03","ENS DE NEUFELD ARIANE",0,280000
"2015","03","03","BERGEN AGUERO LUKAS DANIEL",0,200000
"2015","03","05","REGIER MARK",0,140000
"2015","03","06","BRUSQUETTI DE VARGAS MARIA ALEJANDRA",0,380000
"2015","03","06","LEZCANO JULIA MARQUEZ DE",0,700000
"2015","03","06","MOUDELLE SANABRIA DIANA STEFANIA",0,320000
"2015","03","09","FOLBERTH BERTHOLD",0,7800000
"2015","03","09","SPINZI DE BAEZ LETICIA",0,500000
"2015","03","09","SOLIS ELBA",0,1270000
"2015","03","06","LEZCANO JULIA MARQUEZ DE",0,320000
"2015","03","06","VARGAS DA SILVA MAURICIO",0,200000
"2015","03","06","GALEANO RAYMUNDO",0,240000
"2015","03","09","ARCE AMELIA",0,140000
"2015","03","06","WILLMS ADELHEID",0,420000
"2015","03","10","HARDER AGUERO JESSICA PATRICIA",0,940000
"2015","03","10","WREDE JACOBA",0,140000
"2015","03","10","EICHORN MARK",0,920000
"2015","03","10","HARDER AGUERO JESSICA PATRICIA",0,2970000
"2015","03","10","THIELMANN ARBO KYRA",0,100000
"2015","03","11","FRANCO DUARTE RUTILIO",0,2200000
"2015","03","10","MERSAN MARIANA",0,1500000
"2015","03","11","FEHR FRIESSEN JACOB",0,30100000
"2015","03","11","SANTACRUZ IBARRA FERNANDO DANIEL",0,140000
"2015","03","11","GALEANO ZARATE CYNTHIA ADRIANA",0,2000000
"2015","03","11","BAEZ SPINZI MARIANO",0,50000
"2015","03","11","BAEZ SPINZI MATEO",0,50000
"2015","03","12","PATKAU KOOP HENRIETTE",0,850000
"2015","03","12","SANCHEZ DE BRITEZ RSTHER PABLINA",0,10000000
"2015","03","12","FERNANDEZ MARTINEZ HUGO FRANCISCO",0,4590000
"2015","03","12","HIBERT GIESBRECHT XENIA MICHELLA",0,140000
"2015","03","12","REGIER DE WARKETIN SUSI",0,230000
"2015","03","13","CASTILLO DE CANDIA EDITA",0,500000
"2015","03","13","BRITOS DE RUIZ ESTELA SADY",0,700000
"2015","03","13","MERSAN ROSA",0,2810000
"2015","03","13","MERSAN PEDRO HUGO",0,1680000
"2015","03","13","ISAAK DE TOEWS HEIDI ELISABETH",0,1290000
"2015","03","13","BOGADO PEREIRA DE MARIA TERESA",0,3000000
"2015","03","16","FROSE MIKE",0,620000
"2015","03","16","FROSE UNGER JOHANA",0,50000
"2015","03","16","VARGAS DA SILVA MAURICIO",0,540000
"2015","03","16","ZICHNER CRISTINA",0,50000
"2015","03","16","ZICHNER ENRIQUE",0,140000
"2015","03","16","ZICHNER GESINA KNECHT DE",0,140000
"2015","03","16","ZICHNER NORMANN",0,140000
"2015","03","17","CASTILLO DE CANDIA EDITA",0,20000
"2015","03","17","NEUFELD BENNY",0,140000
"2015","03","17","PEREZ ESPINOLA PLACIDO JAVIER",0,700000
"2015","03","17","LOPEZ LIMA MARIA DE JESUS",0,140000
"2015","03","17","ENGIST ERIKA",0,3790000
"2015","03","18","NERY HUERTA SUSANA",0,6790000
"2015","03","18","HILDEBRAND BERGEN HENRY",0,540000
"2015","03","18","HILDEBRAND BERGEN HENRY",0,540000
"2015","03","18","EIHOLZER JOSEF",0,15000000
"2015","03","18","BOGADO PEREIRA DE MARIA TERESA",0,500000
"2015","03","18","QUESNEL CRISTINA",0,100000
"2015","03","18","KEHLER STEFAN",0,200000
"2015","03","19","AGUERO NOGUERA ROCIO MERCEDES",0,100000
"2015","03","19","SEGOVIA MALDONADO DE CRISTINA",0,3000000
"2015","03","19","SCHROEDER DAVID",0,1295000
"2015","03","19","EULERICH ANDREA",0,240000
"2015","03","19","RODRIGUEZ NATALI NADIA",0,200000
"2015","03","20","SCHIMPF ZULEMA DE",0,770000
"2015","03","20","PENAYO DE AVALOS MARTA STELLA",0,2300000
"2015","03","20","HIBERT GIESBRECHT XENIA MICHELLA",0,1500000
"2015","03","20","AZUD YAMILI NUAR",0,1500000
"2015","03","20","PALUMBO CARLOS JOSE",0,200000
"2015","03","23","HACKER SABINE THERESIA",0,38250000
"2015","03","23","WIEBE TINA BERGEN DE",0,1200000
"2015","03","23","DYCK INGRID ENNS",0,1000000
"2015","03","23","DYCK INGRID ENNS",0,70000
"2015","03","23","UNRAU DUECK JEAN LIANE",0,340000
"2015","03","23","SCHUMLIANSKY BORIS",0,140000
"2015","03","24","NEUFELD SCHROEDER KARINA",0,200000
"2015","03","24","LILL PETRA ANJA",0,1500000
"2015","03","24","LEIVA MIRANDA BRAYAN ARMANDO",0,500000
"2015","03","24","LEIVA MIRANDA BRAYAN ARMANDO",0,60000
"2015","03","24","CARDOZO GALEANO SOFIA",0,140000
"2015","03","24","CARDOZO GALEANO SOFIA",0,150000
"2015","03","25","FRIESEN HEINRICHS JOHAN",0,2500000
"2015","03","25","FERREIRA DE HOLLANDA EMILIANO MANUEL",0,560000
"2015","03","25","FERREIRA DE HOLLANDA EMILIANO MANUEL",0,560000
"2015","03","25","MATTO JARA KARINA",0,100000
"2015","03","25","CARVALLO DE OTTO MARIA STELA",0,1370000
"2015","03","25","OTTO FRANK",0,240000
"2015","03","25","SPINZI DE BRAULIA",0,1000000
"2015","03","25","NAKAYAMA SACCARELLO KEIKO INES",0,120000
"2015","03","25","NAKAYAMA SACCARELLO KEIKO INES",0,420000
"2015","03","25","NAKAYAMA KENZO",0,180000
"2015","03","26","HEISECKE RUIZ DIAZ MARIA TERESA",0,330000
"2015","03","26","BOGADO PEREIRA DE MARIA TERESA",0,300000
"2015","03","26","WIELER SANDRA",0,100000
"2015","03","26","WIELER SANDRA",0,900000
"2015","03","26","BARAHONA NUÑEZ MILLARAY",0,4560
"2015","03","26","BARAHONA NUÑEZ MILLARAY",0,4555440
"2015","03","26","KUHRT WOLFGANG WILHELME",0,200000
"2015","03","27","ENNS ANNA",0,18400000
"2015","03","27","REGIER DE WARKETIN SUSI",0,1480000
"2015","03","27","DUECK HILDEBRAND DE GERTRUDA",0,25000000
"2015","03","27","KUNERT CARLOS MAX",0,1550000
"2015","03","27","CASTILLO DE CANDIA EDITA",0,610000
"2015","03","30","DUCK DYCK TANIA JAQUELYN",0,240000
"2015","03","27","BAUMANN CAROLINA VICTORIA",0,140000
"2015","03","27","BAUMANN CLAUDIA ISABELLA",0,140000
"2015","03","27","BAUMANN CRISTINA ESTEFANIA",0,140000
"2015","03","31","RESQUIN JUAN FRANCISCO",0,440000
"2015","03","31","BALDRATI ENRICO",0,980000
"2015","03","23","UNRAU DUECK JEAN LIANE",0,50000
"2015","03","24","RAHN RATZLAFF IAGO ANDRE",0,960000
"2015","03","31","FREISLER PETER REINHOLD",0,1910000
"2015","03","24","BARRETO NORIEGA PAOLA",0,500000
"2015","03","24","PAEZ MERELES REBECA",0,300000
"2015","03","19","CHAMORRO DIEGO JAVIER",0,2250000
"2015","03","13","PENNER DE FISCHER ANGELIKA",0,140000
