"2015","07","01","WIMMER BRIGITTE",0,400000
"2015","07","01","KLASSEN TOEWS ARNOLD",0,620000
"2015","07","01","FEHR TOEWS CHARMI",0,2310000
"2015","07","01","UNGER JOHANN",0,730000
"2015","07","01","HUBER EDER GUILLERMINA",0,9000000
"2015","07","03","FRIESSEN FALK LEANDRO",0,840000
"2015","07","03","NEUFELD SCHROEDER WESLEY",0,180000
"2015","07","03","REMPEL VERONIKA",0,140000
"2015","07","07","BACHLE HUBER WALTER WILHELM",0,140000
"2015","07","06","PFEIFFER THOMAS",0,200000
"2015","07","06","VILLAR PEDRO RENE",0,2350000
"2015","07","07","FEHR TOEWS CHARMI",0,200000
"2015","07","13","PENNER HEDDY",0,140000
"2015","07","13","HEINRICHS BUHLER JACOB",0,140000
"2015","07","13","NEUFEL SCHROEDER MARYANN",0,50000
"2015","07","13","MORENO DE KOOP CYNTHIA VIVIANNA",0,200000
"2015","07","13","BRUSQUETTI DE CRISTINA",0,1340000
"2015","07","13","DYCK ELISABETH",0,530000
"2015","07","13","MACHAIN HOPPE LAURA",0,1840000
"2015","07","14","DYCK WILFRIED",0,1330000
"2015","07","14","HEESE JANINE",0,140000
"2015","07","14","MATTO JARA KARINA",0,500000
"2015","07","14","HILDEBRAND GIESBRECHT MARLENE",0,170000
"2015","07","14","HILDEBRAND FRIESEN WILLIE",0,480000
"2015","07","14","HILDEBRAND GIESBRECHT CORINA",0,400000
"2015","07","14","BAUMAN GONZALEZ DE MARIA",0,50000
"2015","07","14","BAUMANN EISL RUPERTO",0,50000
"2015","07","14","BAUMANN CRISTINA ESTEFANIA",0,50000
"2015","07","14","VERGARA SERGIO GABRIEL",0,100000
"2015","07","14","GIESBRECHT THIESSEN MAGGIE LAURELL",0,830000
"2015","07","15","KONIG SANDY",0,140000
"2015","07","15","FALK SIEMENS DAYANA",0,1300000
"2015","07","15","FALK ADELINA",0,380000
"2015","07","15","FALK ROMINA",0,140000
"2015","07","15","LILL PETRA ANJA",0,1500000
"2015","07","15","DUARTE EMILIA CORINA CHIQUI",0,240000
"2015","07","15","FARIÑA GERARDO SAUL",0,360000
"2015","07","16","BARRETO NORIEGA PAOLA",0,500000
"2015","07","16","RIEDER TISHA",0,240000
"2015","07","15","PANKRATZ JAQUELINE",0,810000
"2015","07","17","PEREZ FLASKAMP ERIKA BEATRIZ",0,250000
"2015","07","17","ENGIST ERIKA",0,240000
"2015","07","17","PEREZ FLASKAMP ERIKA BEATRIZ",0,140000
"2015","07","17","LOPINA MONICA ALICIA",0,100000
"2015","07","21","HILDEBRAND GIESBRECHT LUCIANO",0,340000
"2015","07","21","GIESBRECHT DE HILDEBRAND FRIDA",0,380000
"2015","07","21","FRANZ ESTHER",0,250000
"2015","07","21","FRANZ ESTHER",0,90000
"2015","07","21","HILDEBRAND KLASSEN BRIAN",0,560000
"2015","07","21","UNGER JOHANN",0,980000
"2015","07","21","HILDEBRAND DE HILDEBRAND KATHARINE",0,340000
"2015","07","21","SCHULTHEISS STEPHAN MICHAEL",0,70000
"2015","07","21","VALIENTE OSCAR",0,200000
"2015","07","22","MARTINEZ ROSA MARIA",0,380000
"2015","07","22","EIHOLZER JOSEF",0,4150000
"2015","07","22","MEZA CENTURION SILVIA GABRIELA",0,50000
"2015","07","22","CENTURION DE MEZA ROSALINA",0,140000
"2015","07","23","SEGOVIA MALDONADO DE CRISTINA",0,1500000
"2015","07","23","MERSAN ROSA",0,140000
"2015","07","23","TORRES FIGUEREDO EDUARDO",0,350000
"2015","07","23","ENNS HILDEBRAND DAVID",0,780000
"2015","07","23","ENNS REMPEL TIFFANY",0,200000
"2015","07","23","LEON LUCAS MANUEL",0,590000
"2015","07","23","SANCHEZ DE BRITEZ RSTHER PABLINA",0,2000000
"2015","07","23","SANCHEZ DE BRITEZ RSTHER PABLINA",0,1450000
"2015","07","27","SPINZI DE BRAULIA",0,300000
"2015","07","28","GRAHAM PETER JOHN",0,380000
"2015","07","28","SPINZI DE BRAULIA",0,50000
"2015","07","28","GALEANO VILLAGRA LAURA NATALIA",0,100000
"2015","07","30","BERGEN AGUERO YOLANDA BEATRIZ",0,500000
"2015","07","31","MOUDELLE SANABRIA DIANA STEFANIA",0,300000
"2015","07","29","TOEWS KROCKER GABRIELE",0,1020000
"2015","07","31","GONZALEZ URGILES MONICA CONSUELO",0,400000
"2015","07","31","JOU MENDOZA LOURDES SOFIA",0,50000
"2015","07","30","SCHIMPF MILTON HERNAN",0,1120000
"2015","07","30","CARDOZO GALEANO SOFIA",0,200000
"2015","07","31","VERGARA SERGIO GABRIEL",0,240000
