"2016","11","01","TORALES PAIVA EDGAR",0,300000
"2016","11","01","RIOS TONINA EDITH TERESA",0,840000
"2016","11","01","WOLDENBERG WOLFGANG",0,4070000
"2016","11","01","DUARTE TATIANA",0,320000
"2016","11","01","JARA SANABRIA VILMA GRACIELA",0,150000
"2016","11","01","BAEZ PIROVANO HUGO ALBERTO",0,970000
"2016","11","02","DONOFRIO DANIELA CAROLINA",0,1000000
"2016","11","01","PECH PRISCILA",0,140000
"2016","11","02","BURGOS VALLINOTTI DE MARINA",0,210000
"2016","11","02","ISAAK LUDWIG",0,140000
"2016","11","02","ISAAK ESTHER",0,350000
"2016","11","02","FEHR BANMAN DAVID",0,850000
"2016","11","03","DUECK DANI",0,5290000
"2016","11","03","DUECK DANI",0,5290000
"2016","11","03","NEUFELD HILDEBRAND RONNY",0,580000
"2016","11","03","FRANZ MARLENE",0,240000
"2016","11","03","FRANZ JANZEN WERNER",0,380000
"2016","11","03","HILDEBRAND HILDEBRAND ALFREDO",0,170000
"2016","11","03","UNRUH DELBERT",0,930000
"2016","11","03","KLASSEN KOOP JULIA SOFIE",0,100000
"2016","11","03","DUECK HARDER ERHARD",0,4070000
"2016","11","03","QUIRING KOOP HEINRICH",0,4200000
"2016","11","03","MUJICA DE CASTORINO CANDIDA AVELINA",0,1440000
"2016","11","04","WEICHSELBERGER ANNI DE",0,1400000
"2016","11","04","KEHLER PRISCILA",0,1275000
"2016","11","22","CLEMENS JORAM",0,100000
"2016","11","22","EDIGER HELMUT",0,3675000
"2016","11","08","CESPEDES RAFAEL",0,200000
"2016","11","08","SUTO DE WALDE CHRISTINE",0,390000
"2016","11","09","FRIESEN DE PETERS ELENA",0,1080000
"2016","11","09","BRUGADA KRISKOVICH VALERIA",0,730000
"2016","11","10","RIEDER CELLE",0,1275000
"2016","11","10","ORTIGOZA GRACIELA DE",0,140000
"2016","11","10","MEZA PAEZ ARNILDO AURELIO",0,100000
"2016","11","10","MEZA CENTURION RODOLFO",0,900000
"2016","11","14","BOERCHART SABINE",0,300000
"2016","11","14","LARATRO GONZALEZ ANA SIMONE",0,340000
"2016","11","15","FLORENTIN JIMENEZ JOSE FRANCISCO",0,1520000
"2016","11","15","BOWER CACERES ANALIA MONTSERRAT",0,435000
"2016","11","15","NEUFELD FRIESSEN TAMMY MADLYN",0,240000
"2016","11","15","NEUFELD FRIESSEN TAYLER IVAN",0,290000
"2016","11","15","NEUFELD FRIESSEN TIMO ALEJANDRO",0,120000
"2016","11","16","LARATRO GIULIO ANDREA",0,140000
"2016","11","16","RAMIREZ AGUILERA NORMAN DANIEL",0,380000
"2016","11","16","WIEBE HIEBERT MARIA",0,440000
"2016","11","17","KEHLER MIRIAN",0,920000
"2016","11","21","EPP JANZEN GABRIEL TUBIAS",0,710000
"2016","11","21","SANCHEZ DE BRITEZ RSTHER PABLINA",0,380000
"2016","11","21","BRUSQUETTI GIMENEZ DE AIDA",0,400000
"2016","11","21","GIESBRECHT REMPEL WILLY",0,1150000
"2016","11","21","EDIGER HANS",0,380000
"2016","11","21","SIEBERT PATRICIA",0,340000
"2016","11","21","LANGLOH ROSMARIE AGNES",0,300000
"2016","11","21","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,460000
"2016","11","22","MANN LIZ ELIZABETH",0,270000
"2016","11","22","PECH BUECKERT DE AGANETA",0,200000
"2016","11","22","WOLDENBERG WOLFGANG",0,240000
"2016","11","22","SCOLARI ZARATE CLAUDIA ROMINA",0,800000
"2016","11","22","NEUFELD FRIESSEN TAMMY MADLYN",0,120000
"2016","11","22","MERSAN ROSA",0,140000
"2016","11","23","RODRIGUEZ ZUCCOLILLO JOSE CARLOS",0,780000
"2016","11","23","KLASSEN BILLMAN JENNIFER IVONNE",0,2280000
"2016","11","23","DONOFRIO DANIELA CAROLINA",0,500000
"2016","11","24","PETERS BERGEN HEINRICH",0,400000
"2016","11","24","LOEWEN BAMMAN DAVID",0,400000
"2016","11","24","PENNER FRIESEN ALFRED",0,620000
"2016","11","24","PENNER NEUFELD COLTEN",0,400000
"2016","11","24","PENNER NEUFELD COLTEN",0,30000
"2016","11","25","GOERTZEN BERNHARD",0,350000
"2016","11","25","DE AGUIRRE DE BOETTNER MARIA GRACIANA",0,140000
"2016","11","25","FRIESEN ENS FREDERIK",0,310000
"2016","11","25","RODRIGUES REGIER KLAUS JURGEN",0,280000
"2016","11","25","STETINGER LUISE",0,25000000
"2016","11","28","FEHR NAEMI",0,1020000
"2016","11","28","ORTIGOZA JORGE",0,170000
"2016","11","28","REDEKOP ANKE",0,740000
"2016","11","29","GOTTMANN MARION",0,2275000
"2016","11","29","ABRAMS JOHN",0,100000
"2016","11","29","WATZKE DANIELA",0,2060000
"2016","11","29","PRIETO BORCHARDT TAYNAH",0,300000
"2016","11","29","ODDONE DE INSFRAN GILDA",0,510000
"2016","11","29","CAMILO CUNHA SONIA MARIA",0,200000
"2016","11","29","BOWER CACERES ANALIA MONTSERRAT",0,575000
"2016","11","29","GUERRA DE WEILER MARLENE",0,3740000
"2016","11","29","PRIES ROBBY",0,5260000
"2016","11","29","DURKSEN HEIN OSCALDO",0,4140000
"2016","11","30","NERY HUERTA FELIPE",0,3850000
"2016","11","30","GULDNER CORNELIA MARGARETE",0,600000
"2016","11","30","DUERKSEN CRESPO GUSTAVO ADOLFO",0,8760000
"2016","11","30","HILDEBRAND DRIEGER DORA",0,50000
"2016","11","30","HILDEBRAND DRIEDGER OFELIA",0,140000
"2016","11","30","HILDEBRAND DRIEDGER EMERSON",0,740000
"2016","11","30","HILDEBRAND FRIESSEN ALLAN",0,830000
"2016","11","30","ZICHNER CRISTINA",0,200000
"2016","11","01","FRIESEN ZACHARIAS HENRY",0,2000000
"2016","11","06","VERA VIGO SUSAN ERCILIA",0,388000
