"2016","02","01","BOERCHART SABINE",0,500000
"2016","02","01","BOERCHART SABINE",0,100000
"2016","02","01","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2016","02","02","HAYNES JARED LEVI",0,140000
"2016","02","02","DIAZBENZA ANA MARIA",0,240000
"2016","02","02","TOEWS REMPEL RUSSEL",0,200000
"2016","02","02","DUCK NATALY",0,140000
"2016","02","02","CASTILLO DE CANDIA EDITA",0,600000
"2016","02","03","WIENS RUDOLF",0,200000
"2016","02","03","WIEBE THIESSEN ANNELI",0,240000
"2016","02","03","LOEWEN HILDEBRAND ALVIN",0,840000
"2016","02","03","LOEWEN WARKENTIN ADRIEL MARCELO",0,200000
"2016","02","03","LOEWEN WARKENTIN ALESSIA JANINA",0,50000
"2016","02","03","LOEWEN WARKENTIN ALINA MICHAELA",0,50000
"2016","02","03","ZEGARRA ELENA",0,500000
"2016","02","03","STRUBING DE RIEDER INGE MARIA TERESA",0,390000
"2016","02","03","QUESNEL PAEZ CARLOS RAMON",0,150000
"2016","02","03","QUESNEL PAEZ CARLOS RAMON",0,40000
"2016","02","03","VALLOVERA GRISELDA",0,140000
"2016","02","03","FLAMING SAWATZKY DE MARISA",0,1340000
"2016","02","04","PLASS MANFREDO",0,240000
"2016","02","04","VILLAGRA LUIS ALBERTO",0,700000
"2016","02","04","GULDNER ANITA",0,370000
"2016","02","04","GONZALEZ GONZALEZ FLORENTINA",0,1000000
"2016","02","04","HARDER ERIKA",0,250000
"2016","02","04","LASSER GERHARD",0,1200000
"2016","02","05","KILLEN JONATHAN DOCK",0,1700000
"2016","02","05","VIVEROS LORENA ANALY",0,830000
"2016","02","05","KILLEN AMY REANE",0,240000
"2016","02","05","AGUILAR ZARACHO JOHN ANTONY",0,200000
"2016","02","05","ENGIST ERIKA",0,340000
"2016","02","05","RAHN RATZLAFF ANNEKE NIKOLE",0,50000
"2016","02","05","RAHN RATZLAFF IAGO ANDRE",0,50000
"2016","02","05","RANH IAN DOMINIK",0,50000
"2016","02","05","CHAMORRO ALEJANDRO",0,300000
"2016","02","08","KLASSEN WOELKE DIETER",0,420000
"2016","02","08","HERRERA MATEO SEBASTIAN",0,140000
"2016","02","08","SANTACRUZ FEDERICO ANTONIO",0,2000000
"2016","02","08","CESPEDES VALLOVERA VICTOR EZEQUIEL",0,140000
"2016","02","08","CESPEDES VALLOVERA FERNANDO ISAIAS",0,160000
"2016","02","09","HEMSEN ANATOLI",0,580000
"2016","02","09","FRIESEN BECKER DE ELEONORE",0,1000000
"2016","02","09","FERREIRA ESPINOZA MARIA ALEJANDRA",0,590000
"2016","02","10","DYCK JONATHAN",0,470000
"2016","02","10","PATKAU ANDRES DAVID",0,2760000
"2016","02","10","NEUFELD WILLIE HENRY",0,140000
"2016","02","10","NEUFELD KEHLER SARAH",0,140000
"2016","02","10","GIESBRECHT WELANDER",0,140000
"2016","02","10","PENNER ADELHEIT",0,2760000
"2016","02","10","GRAHAM PETER JOHN",0,190000
"2016","02","11","JOU MARCELO",0,500000
"2016","02","11","JOU MENDOZA LOURDES SOFIA",0,240000
"2016","02","11","FRIESEN BECKER DE ELEONORE",0,2000000
"2016","02","11","QUESNEL PAEZ CARLOS RAMON",0,200000
"2016","02","11","FALK PATRICIA",0,830000
"2016","02","11","FALK ADELINA",0,140000
"2016","02","11","FLOR FLORENTIN VICTOR ALEJANDRO",0,340000
"2016","02","12","FRIESEN WALL RICARDO",0,2710000
"2016","02","12","EISENBERG COLLEEN GOVAN DE",0,1000000
"2016","02","15","BERGEN REMPEL JULIANE",0,400000
"2016","02","15","MARTENS NEUFELD JACOB",0,800000
"2016","02","15","SEGOVIA MALDONADO CECILIA NOEMI",0,170000
"2016","02","15","DOERKSEN DUECK DE HELENA",0,15590000
"2016","02","15","VOTH WALL CHRISTIAN",0,190000
"2016","02","16","THIESSEN NEUFELD ESTHER",0,2000000
"2016","02","16","THIESSEN NEUFELD ESTHER",0,2000000
"2016","02","16","FLAMING CARMEN",0,50000
"2016","02","16","CANDIA ANA PATRICIA",0,180000
"2016","02","16","KUNERT CARLOS MAX",0,170000
"2016","02","16","LOEWEN HILDEBRAND ALVIN",0,290000
"2016","02","16","QUESNEL PAEZ CARLOS RAMON",0,200000
"2016","02","16","JOU MENDOZA LOURDES SOFIA",0,40000
"2016","02","17","NEUFELD ANDREAS",0,18630000
"2016","02","17","TORALES PAIVA EDGAR",0,500000
"2016","02","17","VILLAR PEDRO RENE",0,2090000
"2016","02","17","WARKENTIN OTT PETER",0,320000
"2016","02","17","FERRETTI ZERENE MARTINA",0,460000
"2016","02","18","ARBO MENDOZA JUAN ADOLFO",0,140000
"2016","02","18","ARBO MENDOZA ANDREA IRENE",0,540000
"2016","02","18","MARTINEZ BENITEZ NILDA",0,100000
"2016","02","18","ARBO OZE DE MORVIL GILLERMO ADOLFO",0,340000
"2016","02","19","UNRUH WIENS HEINRIH",0,1150000
"2016","02","19","CASTILLO DE CANDIA EDITA",0,1000000
"2016","02","19","FRIESEN DE NEUFELD RUTHIE",0,4360000
"2016","02","22","TORRES BOWER FACUNDO MANUEL",0,420000
"2016","02","22","URBIETA ACOSTA OSCAR",0,140000
"2016","02","23","ORTIZ VERA ROSMARY",0,50000
"2016","02","23","WIELER SANDRA",0,500000
"2016","02","25","SAAVEDRA ESCOBAR JEAN SEBASTIAN",0,420000
"2016","02","25","ORTIZ VERA ROSMARY",0,200000
"2016","02","26","SANTACRUZ FEDERICO ANTONIO",0,500000
"2016","02","26","GALEANO PATRICIA",0,140000
"2016","02","11","FALK WILFRIED",0,50000
