"2016","09","01","DRIEDGER NEUFELD SUSY",0,500000
"2016","09","01","FRANZ ESTHER",0,340000
"2016","09","02","HILDEBRAND MARLENE BUHLER",0,620000
"2016","09","02","HILDEBRAND KLASSEN GORDON",0,200000
"2016","09","02","BRUSQUETTI DE CRISTINA",0,500000
"2016","09","02","DONOFRIO DANIELA CAROLINA",0,500000
"2016","09","02","NEUFELD FRIESEN BILLY",0,720000
"2016","09","05","JARA SANABRIA VILMA GRACIELA",0,250000
"2016","09","06","FRIESEN ANITA GIESBRECHT DE",0,200000
"2016","09","06","ESCOBAR VALDEZ TEODORO",0,2860000
"2016","09","06","CAMPERCHIOLI LIPPMANN HUMERTO FERNANDO",0,120000
"2016","09","07","EPP DUCK HEINZ ARNOLD",0,480000
"2016","09","07","EPP JANZEN TAMARA MANUELA",0,120000
"2016","09","07","LILL PETRA ANJA",0,520000
"2016","09","07","ENNS FRIESSEN ANNA",0,25000000
"2016","09","07","FEHR DE TOEWS ANDREA ADELINA",0,270000
"2016","09","07","FLORENTIN MARIA MERCEDES",0,440000
"2016","09","07","SANTACRUZ FEDERICO ANTONIO",0,30000
"2016","09","08","GARCETE PIRIS LUCIANO JORGE",0,360000
"2016","09","08","MOLINAS MARIO",0,370000
"2016","09","08","SAWATZKY GIESBRECHT MICHAEL JOHN",0,340000
"2016","09","08","FEHR REIMER JACOB",0,1400000
"2016","09","08","RAMIREZ AGUILERA NORMAN DANIEL",0,300000
"2016","09","08","JONES SCHIBLI JONES PABLO",0,820000
"2016","09","09","FELBER CARSTEN",0,480000
"2016","09","09","SCHUMLIANSKY BORIS",0,340000
"2016","09","09","WILLMS ADELHEID",0,240000
"2016","09","09","DUECK WILHELM",0,600000
"2016","09","09","FLASKAMP MARIA TERESA",0,1800000
"2016","09","09","MCHANEY ALLIE",0,580000
"2016","09","09","ESPINOLA JORGE LUIS",0,300000
"2016","09","09","MARTINEZ JIMENEZ SILVANA MARIA LUCIA",0,1020000
"2016","09","12","BOERCHART SABINE",0,200000
"2016","09","12","GONZALEZ VARELA MARIA JAZMIN",0,50000
"2016","09","09","GONZALEZ VARELA MARIA JAZMIN",0,300000
"2016","09","13","HIEBER MANFRED",0,100000
"2016","09","13","HARMS REDECOP JIMMIE",0,500000
"2016","09","15","FERRETTI MORAGA PIERO MAURICIO",0,380000
"2016","09","15","FERRETI ZERENE MATIAS",0,400000
"2016","09","15","FERRETI ZERENE BENJAMIN",0,100000
"2016","09","16","REMS MIRTHA BEATRIZ",0,3575000
"2016","09","16","REMS MIRTHA BEATRIZ",0,9000
"2016","09","19","WALDE THOMAS",0,2480000
"2016","09","19","GRAF FLORIAN",0,400000
"2016","09","19","GRAF RENE",0,140000
"2016","09","19","RAMIREZ DE HOLLANDA MARIA ANGELICA",0,8510000
"2016","09","19","MARTINEZ JIMENEZ SILVANA MARIA LUCIA",0,390000
"2016","09","20","ENNS PETERS ELENA",0,1020000
"2016","09","20","GARCETE PIRIS LUCIANO JORGE",0,500000
"2016","09","20","HILDEBRAND HILDEBRAND ALFREDO",0,1275000
"2016","09","20","FRIESEN WALL RICARDO",0,1275000
"2016","09","21","IBARRA NORMA BEATRIZ",0,240000
"2016","09","21","DOERKSEN DUECK DE HELENA",0,1415000
"2016","09","21","WALL JOHAN",0,1470000
"2016","09","21","MCHANEY ALLIE",0,300000
"2016","09","21","DUECK DANI",0,140000
"2016","09","21","DUECK DANI",0,10000
"2016","09","21","HIEBERT GIESBRECHT DEBORA",0,1980000
"2016","09","21","PENNER MIRIAN",0,190000
"2016","09","22","DYCK DIEDRICH",0,1360000
"2016","09","23","REMPEL DE HARDER LOLITA HILDEGARD",0,440000
"2016","09","23","REMPEL DE HARDER LOLITA HILDEGARD",0,60000
"2016","09","23","CAMPERCHIOLI LIPPMANN HUMERTO FERNANDO",0,390000
"2016","09","23","RAHN FRETES LUCIA AYELEN",0,170000
"2016","09","26","BALZER HILDEBRANDT DE VERENA",0,25980000
"2016","09","26","GONZALEZ VARELA MARIA JAZMIN",0,80000
"2016","09","26","HILDEBRAND DRIEDGER JORDENIA",0,100000
"2016","09","26","DRIEDGER DE HILDEBRAND ALVINA",0,100000
"2016","09","26","HILDEBRAND DRIEDGER JASMIN",0,100000
"2016","09","27","BITTAR DAVID CARLOS A",0,2500000
"2016","09","27","HILDEBRAND PENNER HELEN",0,270000
"2016","09","27","MALUFF MARIA PAZ",0,400000
"2016","09","27","GONZALEZ GONZALEZ FLORENTINA",0,1500000
"2016","09","27","GILL JAMIE",0,100000
"2016","09","27","CABRAL DE GRAHLE GRACIELA",0,440000
"2016","09","27","DUCK LUCY",0,220000
"2016","09","27","VILLAGRA LUIS ALBERTO",0,200000
"2016","09","27","REMPEL HEDWIG",0,3860000
"2016","09","27","PEREZ VALLOVERA LILIANA RAQUEL",0,200000
"2016","09","27","HILDEBRAND PENNER HELEN",0,70000
"2016","09","27","BOGADO PEREIRA DE MARIA TERESA",0,6970000
"2016","09","27","RODRIGUES REGIER KLAUS JURGEN",0,500000
"2016","09","27","MORENO DIAZ ARACELI RAQUEL",0,100000
"2016","09","28","GIESBRECHT ENNS RONALD",0,1630000
"2016","09","28","GIESBRECHT HILDEBRAND DE ANNIE",0,240000
"2016","09","28","VALLEJO LIA",0,1690000
"2016","09","28","NERY HUERTA FELIPE",0,1050000
"2016","09","28","SANTACRUZ FEDERICO ANTONIO",0,500000
"2016","09","29","CESPEDES RAFAEL",0,200000
"2016","09","29","GARCETE PIRIS LUCIANO JORGE",0,700000
"2016","09","29","HILDEBRAND DRIEGGER KAYLA SOFIA",0,70000
"2016","09","29","DRIEDGER NEUFELD SUSY",0,3500000
"2016","09","29","BANMAN DE FEHR KATHARINA",0,18600000
"2016","09","29","NUNES HEISECKE MATEO EZEQUIEL",0,1000000
"2016","09","30","ENNS DE REDECOP AGANETHA",0,1520000
"2016","09","30","HEESE JANINE",0,200000
"2016","09","30","SILVERO GONZALEZ ERIKA IVANA",0,140000
"2016","09","06","REUSCHEL ISABEL",0,480000
