"2016","12","01","FRIESSEN FALK DE ERMA",0,1600000
"2016","12","01","EPP SIEGBERTE",0,380000
"2016","12","01","NEUFELD FRIESSEN TAMMY MADLYN",0,120000
"2016","12","01","GILL JAMIE",0,120000
"2016","12","01","GEHRIGER KARL",0,340000
"2016","12","01","HEINEMANN DE GEHRIGER GABRIELA",0,140000
"2016","12","02","ISAAK EVELINE WIENS DE",0,50000
"2016","12","02","VOTH WALL MARKUS",0,420000
"2016","12","02","JARA SANABRIA VILMA GRACIELA",0,120000
"2016","12","02","NUÑEZ GONZALES PAULO HECTOR ENRIQUE",0,15000000
"2016","12","02","NUÑEZ GONZALES PAULO HECTOR ENRIQUE",0,1000000
"2016","12","05","THIELMANN ARBO KYRA",0,500000
"2016","12","05","KUSTER VELASQUEZ OLIVER JESUS",0,4000000
"2016","12","05","GONZALEZ GONZALEZ FLORENTINA",0,1000000
"2016","12","05","VARGAS BRUSQUETTI SOPHIA ALESSANDRA",0,930000
"2016","12","05","BAEZ AMARILLA TATIANA ANDREA",0,170000
"2016","12","06","SCOLARI ZARATE CLAUDIA ROMINA",0,400000
"2016","12","06","PFEIFFER THOMAS",0,270000
"2016","12","06","PEREZ ESPINOLA PLACIDO JAVIER",0,2790000
"2016","12","06","PEREZ WALTER JAVIER",0,240000
"2016","12","06","KEHLER HILDEBRAND DE ROSIE",0,18600000
"2016","12","06","KEHLER MIRIAN",0,600000
"2016","12","06","MEZA CENTURION RODOLFO",0,800000
"2016","12","06","NEUFELD ENNS CHANTAL",0,240000
"2016","12","07","REMPEL DE HARDER LOLITA HILDEGARD",0,1220000
"2016","12","07","LOHMAN ESCUDERO JOHN WILLIAM",0,1260000
"2016","12","07","DERKSEN THIELMAN SOFIA",0,335000
"2016","12","07","DERKSEN THIELMAN LUCIA",0,50000
"2016","12","07","DERKSEN THIELMAN NICOLE",0,240000
"2016","12","07","TOEWS KEHLER ARVID",0,2470000
"2016","12","07","NEUDORF FEHR EVA",0,3635000
"2016","12","07","LEON RODRIGO FABIAN",0,470000
"2016","12","07","IBAÑEZ NESTOR RENE",0,130000
"2016","12","07","LASSER CRISTINA",0,730000
"2016","12","07","JACKSON ITHIE",0,200000
"2016","12","07","BRUSQUETTI ANGEL TEODORO",0,310000
"2016","12","07","BALDRATI ENRICO",0,720000
"2016","12","07","CORONEL GLORIA FLORENCIA",0,1000000
"2016","12","07","DYCK MARIANE",0,100000
"2016","12","12","ZICHNER GESINA KNECHT DE",0,520000
"2016","12","12","DYCK SIGRIED",0,580000
"2016","12","13","GOERTZEN JAKOB",0,4220000
"2016","12","13","GOERTZEN JAKOB",0,4220000
"2016","12","13","ABRAMS JOHN",0,240000
"2016","12","13","HILDEBRAND MARLENE BUHLER",0,400000
"2016","12","13","REMPEL DE HARDER LOLITA HILDEGARD",0,200000
"2016","12","13","FLORENTIN MARIA MERCEDES",0,220000
"2016","12","14","ESAU EDIGER DE CORINA",0,3900000
"2016","12","14","BOWER CACERES ANALIA MONTSERRAT",0,300000
"2016","12","14","DERKSEN THIELMAN NICOLE",0,120000
"2016","12","14","MALUFF DUMOT RICARDO JORGE",0,180000
"2016","12","14","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2016","12","14","KLASSEN KOOP JULIA SOFIE",0,420000
"2016","12","14","RIOS TONINA EDITH TERESA",0,1410000
"2016","12","14","FERNANDEZ TAMARA",0,200000
"2016","12","15","NOGUERA SARA",0,500000
"2016","12","15","HARDER DYCK HEINRICH",0,720000
"2016","12","15","QUESNEL AGUERO MAYLEN NAZARENA",0,340000
"2016","12","15","GAUTO SKAF GUILLERMO DAMIAN",0,1505000
"2016","12","15","GARCETE PIRIS LUCIANO JORGE",0,1000000
"2016","12","19","PRATS FILIPPINE EDUARDO HERMES",0,140000
"2016","12","19","BAADE DE CODAS MARINA",0,240000
"2016","12","19","PRATS FILIPPINE EDUARDO HERMES",0,140000
"2016","12","19","PRATS FILIPPINE EDUARDO HERMES",0,50000
"2016","12","19","DURKSEN OLIVIA FUNK DE",0,780000
"2016","12","19","DURKSEN OLIVIA FUNK DE",0,7020000
"2016","12","19","JOHANNSEN INGRID",0,150000
"2016","12","19","DIAZ BENZA ANA PAULA",0,420000
"2016","12","19","HILDEBRAND DRIEDGER JORDENIA",0,340000
"2016","12","19","GUILLEN CACERES RUBEN DARIO",0,2000000
"2016","12","20","CORONEL GLORIA FLORENCIA",0,2650000
"2016","12","20","JANISCH LAURENZA JOHANNA",0,700000
"2016","12","20","MONTIEL ELVIRA MARY",0,200000
"2016","12","20","LASSER GERHARD",0,2900000
"2016","12","20","JOHANNSEN INGRID",0,1130000
"2016","12","20","ISAAK ENNS DANIEL ALEXIS",0,1040000
"2016","12","20","HARDER DYCK HEINRICH",0,140000
"2016","12","21","ESCOBAR VALDEZ TEODORO",0,3100000
"2016","12","21","SJOLUND PALMA",0,100000
"2016","12","20","DRIEDGER VANESA ESTELA",0,300000
"2016","12","21","JOU MENDOZA LOURDES SOFIA",0,200000
"2016","12","21","REGIER DE WARKETIN SUSI",0,240000
"2016","12","21","FALK DYCK ANJA SHANTELLE",0,360000
"2016","12","21","LANGLOH ROSMARIE AGNES",0,1780000
"2016","12","21","YANZON GISELA NOEMI",0,540000
"2016","12","21","FRICK MARIO SANTIAGO",0,260000
"2016","12","21","FLORENTIN MARIA MERCEDES",0,390000
"2016","12","21","STARK MARIA BELEN",0,200000
"2016","12","21","STARK MANUAL",0,170000
"2016","12","21","SCHULTHEISS STEPHAN MICHAEL",0,240000
"2016","12","21","DRIEDGER HARDER CALEB SEBASTIAN",0,200000
"2016","12","21","DRIEDGER HARDER YANINA MELISSA",0,240000
"2016","12","21","DRIEDGER TANIA BEATRIZ",0,80000
"2016","12","21","QUIÑONEZ JORGE",0,1630000
"2016","12","21","RAMIREZ DE HOLLANDA MARIA ANGELICA",0,7810000
"2016","12","21","AMSTUTZ DE HILDEGARD",0,340000
"2016","12","21","IBARRA NORMA BEATRIZ",0,2080000
"2016","12","22","VILLAGRA LUIS ALBERTO",0,500000
"2016","12","22","VILLAGRA LUIS ALBERTO",0,200000
"2016","12","22","RIOS TONINA EDITH TERESA",0,2500000
"2016","12","22","NEUFELD ENNS CRYSTAL",0,300000
"2016","12","22","PECH BUECKERT DE AGANETA",0,450000
"2016","12","22","MARIN PFLUGFELDER GUSTAVO",0,240000
"2016","12","22","MARIN VAZQUEZ GUSTAVO",0,50000
"2016","12","22","MARIN VAZQUEZ JUAN",0,50000
"2016","12","22","MARIN VAZQUEZ PEDRO",0,240000
"2016","12","22","VAZQUEZ FELICIA",0,375000
"2016","12","22","SCHAUMAN DIETRICH JORGE ANDRES",0,140000
"2016","12","23","KOOP FRANZ VALERIA NOEMI",0,240000
"2016","12","26","VERA VIGO SUSAN ERCILIA",0,200000
"2016","12","26","PENNER NEUFELD COLTEN",0,210000
"2016","12","27","WOLDENBERG WOLFGANG",0,54000
"2016","12","27","WOLDENBERG WOLFGANG",0,486000
"2016","12","26","FRIESEN ZACHARIAS HENRY",0,1000000
"2016","12","27","REIMER BERGEN SISSY SULAICA",0,440000
"2016","12","28","GAUTO SKAF ALEJANDRA",0,1000000
"2016","12","28","BENDAÑA PALUMBO ANDRES",0,14680000
"2016","12","27","MASI TAMARA",0,140000
"2016","12","28","SCOLARI ZARATE CLAUDIA ROMINA",0,480000
"2016","12","29","JOU FATIMA",0,300000
"2016","12","29","JOU MENDOZA LOURDES SOFIA",0,200000
"2016","12","29","DRIEDGER NEUFELD MONIKA",0,100000
"2016","12","29","LOZANO LJUBETIC MARIA VICTORIA",0,350000
"2016","12","20","LOEWEN DE LOEWEN TANIA",0,740000
