"2016","03","01","SKAF DE GAUTO ADRIANA MABEL",0,2000000
"2016","03","01","VILLAGRA LUIS ALBERTO",0,500000
"2016","03","01","ABENTE HELLMERS NICOLAS",0,50000
"2016","03","01","EISENBERG COLLEEN GOVAN DE",0,580000
"2016","03","01","MALDONADO PABLO ANIBAL",0,200000
"2016","03","02","BEJARANO PABLA ELVIRA",0,140000
"2016","03","02","VILLALBA JORGELINA",0,3500000
"2016","03","02","TORALES PAIVA EDGAR",0,300000
"2016","03","02","ORTIZ VERA ROSMARY",0,300000
"2016","03","02","FROESE GIESBRECHT DE GERTRUDA",0,3000000
"2016","03","03","PETERS DIANE",0,400000
"2016","03","03","KEHLER STEFAN",0,480000
"2016","03","03","BERGEN AGUERO YOLANDA BEATRIZ",0,1000000
"2016","03","03","HELLMERS LLANO RICARDO ARTURO",0,340000
"2016","03","03","HEISECKE RUIZ DIAZ HELIANA",0,1500000
"2016","03","03","CHAMORRO ALEJANDRO",0,770000
"2016","03","03","THIESSEN NEUFELD ESTHER",0,5560000
"2016","03","03","AHLERS FERNANDO VICTOR",0,1300000
"2016","03","03","IBAÑEZ NESTOR RENE",0,350000
"2016","03","03","FERNANDEZ RAMIREZ ALBERTINA",0,60000
"2016","03","03","AGUILERA BENITEZ ALEXANDRA",0,70000
"2016","03","03","DRIEDGER NEUFELD DE DORA",0,430000
"2016","03","03","ESAU NATALIA",0,200000
"2016","03","03","ESAU MATTHIAS",0,200000
"2016","03","03","GONZALEZ URGILES MONICA CONSUELO",0,200000
"2016","03","03","DUARTE MOREL DIANA",0,140000
"2016","03","03","RAMIREZ DUARTE MARIA SOL",0,200000
"2016","03","07","YARYES LUIS MARIA",0,300000
"2016","03","07","MARTINEZ CELEDONIA",0,1150000
"2016","03","07","EPP DUCK HEINZ ARNOLD",0,1400000
"2016","03","07","EPP JANZEN TABEA DANIELE",0,590000
"2016","03","07","EPP JANZEN GABRIEL TUBIAS",0,10000
"2016","03","07","ZEGARRA ELENA",0,400000
"2016","03","08","PORTILLA ALVAREZ JULIO CESAR",0,3000000
"2016","03","08","ORTIZ VERA ROSMARY",0,300000
"2016","03","08","NEUFELD SCHROEDER KARINA",0,4550000
"2016","03","08","HILDEBRAND FRIESEN BILLIE",0,2750000
"2016","03","08","QUESNEL PAEZ CARLOS RAMON",0,200000
"2016","03","08","IBARRA NORMA BEATRIZ",0,480000
"2016","03","09","BOGADO PEREIRA DE MARIA TERESA",0,3500000
"2016","03","09","REUSCHEL HEIDEMARIE",0,240000
"2016","03","09","AHLERS FERNANDO VICTOR",0,420000
"2016","03","10","DEISELMANN SIEGFRIED",0,1670000
"2016","03","10","FRIESEN GUENTHER HENRY",0,2170000
"2016","03","11","JACKS DUARTE RODRIGO ALFONSO",0,320000
"2016","03","11","GULDNER ANITA",0,230000
"2016","03","11","FERREIRA DE MALUFF ANDREA",0,2880000
"2016","03","11","MARTENS NEUFELD JACOB",0,700000
"2016","03","11","HEIN NESTOR ESTEBAN",0,450000
"2016","03","11","DOERKSEN DE SOLIS ELFRIEDE",0,200000
"2016","03","11","CESPEDES RAFAEL",0,100000
"2016","03","14","BRITOS GOMEZ HIGINIA REBECA",0,140000
"2016","03","14","ENS FRIESEN NICOLE",0,140000
"2016","03","14","ENS DE NEUFELD ARIANE",0,480000
"2016","03","15","CASTILLO DE CANDIA EDITA",0,1000000
"2016","03","16","REMS MIRTHA BEATRIZ",0,500000
"2016","03","17","MASI TAMARA",0,1310000
"2016","03","17","CARDOZO GALEANO SOFIA",0,100000
"2016","03","18","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2016","03","21","CABRAL DE GRAHLE GRACIELA",0,140000
"2016","03","21","GRAHLE MICHAEL",0,140000
"2016","03","21","HARDER WIENS DANNY ALEXANDER",0,1630000
"2016","03","21","FALK DYCK ANJA SHANTELLE",0,1040000
"2016","03","21","FALK DYCK JEAN AXEL",0,140000
"2016","03","21","SANTACRUZ ANAZCO FERNANDO RAMON",0,300000
"2016","03","21","MARTINEZ ARGUELLO OSCAR",0,140000
"2016","03","22","HEESE ANNE",0,280000
"2016","03","22","HEESE ANNE",0,280000
"2016","03","22","FERRETTI ZERENE MARTINA",0,200000
"2016","03","23","RODAS GALEANO NICOLAS",0,6440000
"2016","03","23","BENEGAS CANDIA ANAHY BELEN",0,100000
"2016","03","23","RIEDER ROBERT",0,780000
"2016","03","23","FUNK KRAHN DE JANICE",0,9480000
"2016","03","23","KLIPENSTEIN FUNK DE FRIDA",0,1400000
"2016","03","23","NEUSTAETER PETERS DAVID",0,720000
"2016","03","24","BERGEN WALTER",0,5600000
"2016","03","28","REMPEL NEUFELD WILLY",0,850000
"2016","03","28","HEINRICHS BUHLER FRANZ",0,3400000
"2016","03","28","IBARROLA ELIDA",0,920000
"2016","03","28","IBARROLA ELIDA",0,4905000
"2016","03","28","IBARROLA ELIDA",0,3000000
"2016","03","29","ORTIZ VERA ROSMARY",0,300000
"2016","03","29","HERREROS DE GOMEZ MARIA ASUNCION",0,380000
"2016","03","29","GULDNER ANITA",0,1500000
"2016","03","29","HEINRICHS SUDERMAN MANUELA EDWARDINA",0,540000
"2016","03","29","HEINRICHS SUDERMAN THAYLAN LEANDER",0,760000
"2016","03","29","HEINRICHS SUDERMAN TRESA GLADIOLA",0,400000
"2016","03","29","NEUFELD ENNS CRYSTAL",0,200000
"2016","03","29","VARELLA KRAHN GINA GABRIELE",0,140000
"2016","03","29","VARELA KRAHN DANIELE ELIZABETH",0,240000
"2016","03","29","CARVALLO DE OTTO MARIA STELA",0,100000
"2016","03","29","URBIETA ACOSTA OSCAR",0,1410000
"2016","03","29","URBIETA SCIACCA GABRIELA MARIA ANDREA",0,140000
"2016","03","30","IBARROLA ELIDA",0,1905000
"2016","03","30","DUARTE CARLOS",0,1950000
"2016","03","30","KRAHN BERGEN DAMARIS",0,240000
"2016","03","30","ZEGARRA ELENA",0,550000
"2016","03","30","LLANO DE REYNOT MARIA JULIA",0,1540000
"2016","03","30","LLANO DE REYNOT MARIA JULIA",0,140000
"2016","03","31","JANZ MARTENS DE ANKE TABEA",0,17270000
"2016","03","31","GIESBRECHT DE NEUDORF AGANETHA",0,580000
"2016","03","31","FRIESEN BECKER DE ELEONORE",0,8850000
"2016","03","31","RAMIREZ DUARTE MARIA SOL",0,480000
"2016","03","16","RIEDER BRUGADA DE SUSANA",0,430000
