"2016","10","04","KLASSEN ERIKA",0,2000000
"2016","10","04","JANISCH ANITA",0,140000
"2016","10","04","HILDEBRAND DE HILDEBRAND KATHARINE",0,240000
"2016","10","04","DOERKSEN WIEBE ANNE RUTH",0,240000
"2016","10","04","DOERKSEN WIEBE ANNE RUTH",0,10000
"2016","10","04","NOGUERA SARA",0,500000
"2016","10","04","TORRES BOWER FELIPE NAHUEL",0,170000
"2016","10","05","ENNS KRAHN ASHLEY JANET",0,50000
"2016","10","05","ENNS KRAHN BETHANY NICOLE",0,150000
"2016","10","05","REMS MIRTHA BEATRIZ",0,400000
"2016","10","05","DYCK WILFRIED",0,1755000
"2016","10","06","BAEZ AMARILLA TATIANA ANDREA",0,170000
"2016","10","06","DRIEDGER NEUFELD RON",0,700000
"2016","10","06","DRIEDGER NEUFELD RON",0,300000
"2016","10","07","WIENS DE GOOSSEN MARIANNE",0,170000
"2016","10","07","NEUDORF GIESBRECHT DE SUSANA",0,1400000
"2016","10","07","KEERY PLANAS FRANCENE SUSAN",0,1000000
"2016","10","07","RAHN FRETES LUCIA AYELEN",0,170000
"2016","10","10","GOTTEL KLAUS",0,190000
"2016","10","10","GOTTEL HELGA",0,140000
"2016","10","10","MALUFF FERREIRA VICTORIA",0,270000
"2016","10","07","GONZALEZ HERRERA DANIEL ELISEO",0,200000
"2016","10","11","PAETKAU EDELTRAUD HELGA",0,380000
"2016","10","11","FELBER MARCOS",0,140000
"2016","10","11","MEZA CENTURION RODOLFO",0,1000000
"2016","10","11","CENTURION DE MEZA ROSALINA",0,200000
"2016","10","11","FERRETI ZERENE MATIAS",0,400000
"2016","10","12","REMS MIRTHA BEATRIZ",0,768000
"2016","10","12","SCHROEDER DAVID",0,240000
"2016","10","12","DONOFRIO DANIELA CAROLINA",0,500000
"2016","10","12","DYCK GERARDO",0,1010000
"2016","10","12","JOU MENDOZA LOURDES SOFIA",0,300000
"2016","10","12","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2016","10","12","RESQUIN MAURICIO",0,250000
"2016","10","13","GARCETE PIRIS LUCIANO JORGE",0,2000000
"2016","10","13","GONZALEZ GONZALEZ FLORENTINA",0,1012000
"2016","10","13","GARCETE PIRIS LUCIANO JORGE",0,2000000
"2016","10","13","RAMIREZ DE HOLLANDA MARIA ANGELICA",0,8140000
"2016","10","14","ESAU MATTHIAS",0,720000
"2016","10","14","ESAU EDIGER DE CORINA",0,1260000
"2016","10","14","ESAU SMITH RANDY",0,13600000
"2016","10","14","VASCONSELLOS RAFAEL GUILLERMO",0,1040000
"2016","10","14","NEUDORF GIESBRECHT DE SUSANA",0,1400000
"2016","10","14","SCHROEDER KEHLER STANLY",0,50000
"2016","10","14","TOEWS DE SCHROEDER CORNELIA RUMINA",0,140000
"2016","10","14","AQUINO ARZA PALOMA",0,380000
"2016","10","14","REMPEL BAERG VERNON",0,1980000
"2016","10","17","SAWATZKY GIESBRECHT MICHAEL JOHN",0,420000
"2016","10","17","CAMERON DIAZ BENZA MARIA CRISTINA DOLORES",0,200000
"2016","10","17","GERBRANDT HELI",0,1500000
"2016","10","17","GERBRAND GERHARD",0,1400000
"2016","10","18","ENNS DE REDECOP AGANETHA",0,3000000
"2016","10","18","ESPINOLA JORGE LUIS",0,580000
"2016","10","19","LLANO DE REYNOT MARIA JULIA",0,600000
"2016","10","19","BAEZ AMARILLA TATIANA ANDREA",0,170000
"2016","10","19","BAEZ AMARILLA TATIANA ANDREA",0,10000
"2016","10","20","RODRIGUES REGIER KLAUS JURGEN",0,300000
"2016","10","23","ULLON HUBER MAURICIO JAVIER",0,50000
"2016","10","23","HUBER EDER GUILLERMINA",0,400000
"2016","10","24","GULDNER ANITA",0,480000
"2016","10","23","HILDEBRAND DRIEDGER JASMIN",0,520000
"2016","10","25","KEERY PLANAS FRANCENE SUSAN",0,500000
"2016","10","25","REMS MIRTHA BEATRIZ",0,200000
"2016","10","24","BRUSQUETTI DE CRISTINA",0,500000
"2016","10","26","GUILLEN CACERES RUBEN DARIO",0,200000
"2016","10","26","SCOLARI ZARATE CLAUDIA ROMINA",0,300000
"2016","10","26","MUJICA DE CASTORINO CANDIDA AVELINA",0,240000
"2016","10","26","NEUFELD HILDEBRAND SUSY",0,620000
"2016","10","26","NEUFELD HILDEBRAND RONNY",0,380000
"2016","10","26","BURGOS VALLINOTTI DE MARINA",0,200000
"2016","10","26","VERA SONIA DE",0,240000
"2016","10","27","FRIESSEN FALK REGINA",0,200000
"2016","10","27","MACHADO LENZ SANDRA",0,240000
"2016","10","27","BANMAN DICK DE LOEWEN SARA",0,1150000
"2016","10","27","REDECOP PETER",0,1640000
"2016","10","27","WIELER SANDRA",0,470000
"2016","10","27","ALTAMIRANO ALFREDO",0,480000
"2016","10","27","ALTAMIRANO ANDREA",0,140000
"2016","10","28","GOMEZ VDA DE ROJAS GREGORIA",0,500000
"2016","10","28","HILDEBRAND FRIESEN WILLIE",0,170000
"2016","10","28","JOU MENDOZA LOURDES SOFIA",0,100000
"2016","10","31","FRIESEN DE PETERS ELENA",0,410000
"2016","10","31","RAHN RONY",0,320000
"2016","10","31","DUECK NEUFELD JEFFRY",0,220000
"2016","10","31","NEUFELD HILDEBRAND SUSY",0,3940000
