"2016","06","01","MARTINEZ MANUELITA",0,1275000
"2016","06","01","ISAAK WIENS FREDY",0,790000
"2016","06","01","ISAAK EVELINE WIENS DE",0,380000
"2016","06","01","FIELDS MARLA",0,140000
"2016","06","01","FIELDS PAUL DAVID",0,50000
"2016","06","01","ZICHNER VON SCHMELING NIKOLAS FEDERIKO",0,420000
"2016","06","01","ZICHNER VON SCHMELING NIKOLAS FEDERIKO",0,80000
"2016","06","02","ABENTE PFANNL DAISY MARIANA",0,470000
"2016","06","02","SAWATZKY JANZEN ANTON",0,290000
"2016","06","02","AGUILAR ZARACHO JOHN ANTONY",0,540000
"2016","06","02","JAUCH ROLAND",0,500000
"2016","06","02","NUÑEZ ROBERTO",0,300000
"2016","06","02","PAULS LOEWEN LARISSA JANET",0,500000
"2016","06","02","PAULS KARIN",0,240000
"2016","06","03","CASTILLO DE CANDIA EDITA",0,500000
"2016","06","03","DIAZ DE BEDOYA HINES PAMELA",0,800000
"2016","06","03","GUZMAN DE FERNANDEZ MARIA",0,940000
"2016","06","03","FERNANDEZ GUZMAN CRISTINA",0,140000
"2016","06","06","FROSE UNGER JOHANA",0,400000
"2016","06","06","DRIEDGER NEUFELD MONIKA",0,420000
"2016","06","06","STAUDT BARBARA",0,420000
"2016","06","06","KATHLER GOSSEN DE ERNA",0,1460000
"2016","06","07","SCHAUMANN CAMILO",0,1000000
"2016","06","07","BITTAR DAVID CARLOS A",0,5000000
"2016","06","07","ESCOBAR MONTAÑO DE ZAMBRANA MARITZA",0,200000
"2016","06","07","PEREIRA DE GIMENEZ ZULEMA OBALDA",0,2290000
"2016","06","07","DONOFRIO DANIELA CAROLINA",0,400000
"2016","06","07","CAMACHO FERREIRA DIEGO ANTONIO",0,840000
"2016","06","07","GONZALEZ GONZALEZ FLORENTINA",0,1000000
"2016","06","07","NUÑEZ ROBERTO",0,280000
"2016","06","07","DEISELMANN SIEGFRIED",0,7880000
"2016","06","07","BEDOYA ERNESTO",0,400000
"2016","06","07","WALDE SUTO DOMINIC",0,50000
"2016","06","07","SUTO DE WALDE CHRISTINE",0,50000
"2016","06","08","CARBALLO CENTURION ELIZABETH",0,4000000
"2016","06","08","WIENS WARKENTIN ERNEST",0,100000
"2016","06","13","SCHMIDT REUSCHEL MARHIAS MARTIN",0,490000
"2016","06","14","DONOFRIO DANIELA CAROLINA",0,140000
"2016","06","14","JACKS ALEXIA",0,200000
"2016","06","16","FRIESEN PAETKAU EMILY DALILA",0,200000
"2016","06","17","BITTAR DAVID CARLOS A",0,2500000
"2016","06","17","BANMAN DICK DE LOEWEN SARA",0,440000
"2016","06","17","MORENO ESTIGARRIBIA RODRIGO",0,280000
"2016","06","17","MORENO ESTIGARRIBIA RODRIGO",0,20000
"2016","06","20","CAMERON DIAZ BENZA MARIA CRISTINA DOLORES",0,2090000
"2016","06","20","TORALES PAIVA EDGAR",0,500000
"2016","06","21","MERSAN ROSA",0,600000
"2016","06","21","GIESBRECHT DUCK WENDY BEATRIZ",0,340000
"2016","06","21","CLEMENS JORAM",0,340000
"2016","06","21","ESCOBAR MONTAÑO DE ZAMBRA MARITZA",0,554000
"2016","06","21","ESCOBAR MONTAÑO DE ZAMBRA MARITZA",0,550000
"2016","06","21","CABRAL DE GRAHLE GRACIELA",0,500000
"2016","06","21","GOTTMANN MARION",0,3000000
"2016","06","21","ARDISSONE VILA GIULIETTA",0,290000
"2016","06","21","ARDISSONE VILA GIULIETTA",0,10000
"2016","06","22","BOGADO PEREIRA DE MARIA TERESA",0,5000000
"2016","06","22","JACKS ALEXIA",0,720000
"2016","06","22","DIAZ DE BEDOYA HINES PAMELA",0,80000
"2016","06","22","LAVALL MELISSA",0,500000
"2016","06","22","PEREZ VALLOVERA LILIANA RAQUEL",0,200000
"2016","06","22","LAVALL MELISSA",0,380000
"2016","06","22","ESTIGARRIBIA MERCADO AURELIANA",0,10000000
"2016","06","22","ESTIGARRIBIA MERCADO AURELIANA",0,1000000
"2016","06","23","CARBALLO CENTURION ELIZABETH",0,1310000
"2016","06","23","SUTO DE WALDE CHRISTINE",0,7200000
"2016","06","23","DOMEL RENATE",0,2000000
"2016","06","23","AZUD YAMILI NUAR",0,200000
"2016","06","23","ZICHNER VON SCHMELING NIKOLAS FEDERIKO",0,840000
"2016","06","23","ESTIGARRIBIA MERCADO AURELIANA",0,14000000
"2016","06","24","FRANCO GRACIELA",0,400000
"2016","06","24","MARTENS NEUFELD JACOB",0,400000
"2016","06","24","FRIESSEN WIEBE DAVID",0,200000
"2016","06","24","SPINZI DE BRAULIA",0,250000
"2016","06","24","WIENS SIEMENS ANNELIE BEATRIZ",0,290000
"2016","06","24","DIAZ DE BEDOYA HINES PAMELA",0,500000
"2016","06","24","RIEDER CELLE",0,140000
"2016","06","28","ESCOBAR MONTAÑO DE ZAMBRA MARITZA",0,1000000
"2016","06","29","DIAZ DE BEDOYA HINES PAMELA",0,800000
"2016","06","29","MARCHUK KAREN",0,150000
"2016","06","29","COLMENARES CASADIO GASTON",0,140000
"2016","06","29","REGIER ANGELICA",0,340000
"2016","06","30","JOU FATIMA",0,200000
"2016","06","01","MALDONADO PABLO ANIBAL",0,150000
