"2016","05","02","DRIEDGER NEUFELD MONIKA",0,420000
"2016","05","02","LOEWEN REMPEL DE CHRISTINA",0,390000
"2016","05","02","EDIGER HELMUT",0,1500000
"2016","05","03","CAMPOS RAUL",0,200000
"2016","05","03","PORTILLA ALVAREZ JULIO CESAR",0,3000000
"2016","05","03","CAMPOS RAUL",0,9675000
"2016","05","03","TOEWS KROCKER GABRIELE",0,170000
"2016","05","04","CAJES ERIKA",0,100000
"2016","05","04","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2016","05","04","CAJES CESAR",0,200000
"2016","05","04","GOTTMANN MARION",0,460000
"2016","05","04","SANTACRUZ FEDERICO ANTONIO",0,500000
"2016","05","04","NEUSTAETER MARTENS KATHARINA",0,200000
"2016","05","05","JOU FATIMA",0,250000
"2016","05","05","DYCK GERARDO",0,900000
"2016","05","05","TOEWS ANGELICA",0,920000
"2016","05","05","FERREIRA DE MALUFF ANDREA",0,4520000
"2016","05","05","FRANCO DUARTE RUTILIO",0,21950000
"2016","05","05","MENDES DIAS SIMEONE",0,50000
"2016","05","05","BRUSQUETTI DE VARGAS MARIA ALEJANDRA",0,410000
"2016","05","09","BOGADO VALENTIN",0,140000
"2016","05","10","TORALES PAIVA EDGAR",0,300000
"2016","05","10","JACKS ALEXIA",0,300000
"2016","05","11","QUIRING KOOP HEINRICH",0,4070000
"2016","05","11","KATHLER GOSSEN DE ERNA",0,1000000
"2016","05","12","LOZANO LJUBETIC MARIA VICTORIA",0,600000
"2016","05","16","ALARCON DIAZ ANA JESSICA",0,200000
"2016","05","16","GIESBRECHT DE HILDEBRAND FRIDA",0,1160000
"2016","05","16","HILDEBRAND GIESBRECHT LUCIANO",0,280000
"2016","05","16","MEZA PAEZ ARNILDO AURELIO",0,220000
"2016","05","16","MEZA CENTURION RODOLFO",0,1620000
"2016","05","16","GOSSEN UNRUH PETER",0,170000
"2016","05","16","CAJES THOMAS",0,1000000
"2016","05","17","GIESBRECHT HILDEBRAND DE ANNIE",0,1000000
"2016","05","17","SIEBERT PATRICIA",0,100000
"2016","05","17","HARDER DE DUECK JOCY ANETTE",0,520000
"2016","05","17","CAJES THOMAS",0,1000000
"2016","05","17","PAULS LOWEN MATHIAS ANDREJ",0,50000
"2016","05","18","FRIESSEN PETERS JACKY",0,6650000
"2016","05","18","BOGADO PEREIRA DE MARIA TERESA",0,1000000
"2016","05","18","PENNER MARTENS DAISY",0,240000
"2016","05","18","GUERRA DE WEILER MARLENE",0,1275000
"2016","05","18","GAMARRA DE VIVEROS CAROLINA",0,240000
"2016","05","18","GOERTZEN REGIER RICHARD ANDRE",0,11520000
"2016","05","19","PEREIRA DE GIMENEZ ZULEMA OBALDA",0,700000
"2016","05","19","ENNS DE NEUFELD TRUDY",0,290000
"2016","05","19","NEUFELD ENNS TREVOR",0,50000
"2016","05","19","NEUFELD ENNS COLIN",0,500000
"2016","05","19","NEUFELD ENNS TRISTEN",0,370000
"2016","05","19","ARAYA ALEJANDRA",0,400000
"2016","05","19","SANABRIA MOUDELLE AGRIPINA",0,40000
"2016","05","20","AHLERS FERNANDO VICTOR",0,5000000
"2016","05","20","SCHAUMANN CAMILO",0,840000
"2016","05","20","WIENS SILVIA",0,380000
"2016","05","20","WIENS REGEHR MARK CHRISTIAN",0,2210000
"2016","05","20","CRAMER MARIA ADOLFINA",0,100000
"2016","05","20","SANTACRUZ ANAZCO FERNANDO RAMON",0,1220000
"2016","05","23","REYES MARIA INES",0,2060000
"2016","05","23","FERRETTI MORAGA PIERO MAURICIO",0,1150000
"2016","05","23","LOEWEN REMPEL DE CHRISTINA",0,390000
"2016","05","23","CESPEDES MARIA LUZINETE",0,1400000
"2016","05","24","JAUCH ROLAND",0,590000
"2016","05","24","DYCK WILFRIED",0,4210000
"2016","05","24","ARAYA ALEJANDRA",0,150000
"2016","05","25","DURKSEN FEDERAU HERBERT",0,3060000
"2016","05","25","DONOFRIO DANIELA CAROLINA",0,320000
"2016","05","25","WIEBE WIENS THOMAS DANIEL",0,280000
"2016","05","25","CRAMER MARIA ADOLFINA",0,600000
"2016","05","26","DYCK WILLMS EDUARD",0,140000
"2016","05","26","ABENTE PFANNL DAISY MARIANA",0,870000
"2016","05","26","FRIESSEN NEUFELD FRANZ",0,480000
"2016","05","26","FRIESEN ANITA GIESBRECHT DE",0,1220000
"2016","05","26","GIESBRECHT HILDEBRAND DE ANNIE",0,1940000
"2016","05","26","GIESBRECHT ENNS RONALD",0,440000
"2016","05","26","GONZALEZ GONZALEZ FLORENTINA",0,6000000
"2016","05","27","GODDAR ANTHONY",0,170000
"2016","05","27","ARAYA ALEJANDRA",0,550000
"2016","05","27","REMPEL DE HARDER LOLITA HILDEGARD",0,100000
"2016","05","27","DIAZ DE BEDOYA HINES PAMELA",0,1000000
"2016","05","30","GIESBRECHT DUCK WENDY BEATRIZ",0,240000
"2016","05","30","BERGEN AGUERO YOLANDA BEATRIZ",0,1400000
"2016","05","30","BERGEN AGUERO LUKAS DANIEL",0,170000
"2016","05","30","BERGEN AGUERO YOLANDA BEATRIZ",0,220000
"2016","05","30","VILLALBA JORGELINA",0,4000000
"2016","05","30","CESPEDES VALLOVERA FERNANDO ISAIAS",0,320000
"2016","05","30","LOEWEN DE LOEWEN TANIA",0,200000
"2016","05","30","MEZA CELESTE",0,140000
"2016","05","31","WIEBE WILLMS DELMER",0,1500000
"2016","05","31","JACKS ALEXIA",0,400000
"2016","05","31","KLASSEN TOEWS ARNOLD",0,780000
"2016","05","31","AGUILAR ZARACHO JOHN ANTONY",0,200000
"2016","05","31","VIVEROS LORENA ANALY",0,370000
"2016","05","31","JACKS ALEXIA",0,400000
"2016","05","31","NEUFELD HILDEBRAND SUSY",0,7000000
"2016","05","31","NEUFELD HILDEBRAND DAVID",0,200000
"2016","05","31","KLASSEN BILLMAN JENNIFER IVONNE",0,780000
"2016","05","31","GIESBRECHT DUCK WENDY BEATRIZ",0,200000
"2016","05","31","DONALDSON RICHMOND",0,170000
"2016","05","31","JANISCH LAURENZA JOHANNA",0,300000
