"2016","08","01","JANISCH LAURENZA JOHANNA",0,900000
"2016","08","01","BRUSQUETTI DE CRISTINA",0,500000
"2016","08","02","JOU MARCELO",0,1000000
"2016","08","02","MORENO ESTIGARRIBIA RODRIGO",0,2880000
"2016","08","02","BANMAN DICK DE LOEWEN SARA",0,1400000
"2016","08","02","BANMAN DICK DE LOEWEN SARA",0,620000
"2016","08","02","PEREZ VALLOVERA LILIANA RAQUEL",0,250000
"2016","08","05","GONZALEZ VARELA MARIA JAZMIN",0,200000
"2016","08","08","RAHN DENIS",0,360000
"2016","08","08","SAWATZKY TOEWS GUSTAV",0,440000
"2016","08","08","MARTINEZ RODRIGUEZ DARIO",0,190000
"2016","08","08","SCHUMLIANSKY BORIS",0,340000
"2016","08","08","KEERY PLANAS FRANCENE SUSAN",0,1440000
"2016","08","08","BRAUN ALEXANDRA",0,340000
"2016","08","09","BOGADO HUGO",0,100000
"2016","08","09","SACCARELLO CANTUNI FABRICIO TOMAS",0,240000
"2016","08","09","PAIVA ENRIQUEZ ISIDORA",0,2000000
"2016","08","10","FALK ADELINA",0,290000
"2016","08","10","FALK WILFRIED",0,90000
"2016","08","10","GOTTMANN MARION",0,3800000
"2016","08","10","FELBER MARGARETE",0,920000
"2016","08","10","DOMEL RENATE",0,700000
"2016","08","10","RADICE JOSE ALFONSO",0,140000
"2016","08","10","BRUSQUETTI ESTRADA FATIMA CRISTINA",0,300000
"2016","08","10","RAMIREZ AGUILERA NORMAN DANIEL",0,530000
"2016","08","11","ZUBIZARRETA HELGA",0,100000
"2016","08","11","BORN BERGEN DE CAROLINE",0,3620000
"2016","08","11","AZUD YAMILI NUAR",0,170000
"2016","08","11","HEIN MARTES DE CINDY AMALIA",0,340000
"2016","08","16","GONZALEZ VARELA MARIA JAZMIN",0,380000
"2016","08","16","HILDEBRAND NEUFELD JOANIE",0,140000
"2016","08","16","RUPP CHRISTINA",0,1730000
"2016","08","16","GONZALEZ GONZALEZ FLORENTINA",0,1000000
"2016","08","17","MERSAN PEDRO HUGO",0,4750000
"2016","08","17","MERSAN LORENA",0,1560000
"2016","08","17","MERSAN ROSA",0,1930000
"2016","08","17","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2016","08","17","DYCK MARIANE",0,300000
"2016","08","17","GRAHLE NICOLE",0,140000
"2016","08","18","KAUENHOWEN MAREK CHRYSANTH",0,1080000
"2016","08","18","FRIESSEN FALK ALVIN",0,600000
"2016","08","22","BRAUN ALEXANDRA",0,390000
"2016","08","23","PAEZ OLMEDO VIOLETA",0,100000
"2016","08","23","WIEBE TOEWS LEONHARD",0,228000
"2016","08","23","WIEBE TOEWS LEONHARD",0,2052000
"2016","08","23","PASTRONE ADRIANO",0,1600000
"2016","08","23","HOUGH SARAH",0,320000
"2016","08","23","HILDEBRAND HILDEBRAND GLORIA",0,1960000
"2016","08","24","MICHAEL KEVIN HILL",0,280000
"2016","08","24","HILL SYLVANA MARIA",0,140000
"2016","08","24","HILL MICHAEL KEVIN",0,280000
"2016","08","24","HILL SYLVIA MARIA",0,140000
"2016","08","24","BOERCHART SABINE",0,200000
"2016","08","24","KLASSEN HARMS DANILO",0,140000
"2016","08","24","JARA SANABRIA VILMA GRACIELA",0,250000
"2016","08","25","FEHR FRIESSEN JACOB",0,280000
"2016","08","25","FRIESEN PAETKAU EMILY DALILA",0,50000
"2016","08","25","CENTURION DE RADICE SARA",0,2000000
"2016","08","26","IBARRA NORMA BEATRIZ",0,100000
"2016","08","26","NEUFELD ENNS TRISTEN",0,170000
"2016","08","26","NEUFELD ENNS COLIN",0,240000
"2016","08","26","LOEWEN DE LOEWEN TANIA",0,740000
"2016","08","29","KEHLER PRISCILA",0,3900000
"2016","08","29","HILDEBRAND DRIEDGER JORDENIA",0,380000
"2016","08","29","HILDEBRAND DRIEDGER JASMIN",0,620000
"2016","08","29","KEHLER STEFAN",0,390000
"2016","08","30","PORTILLA ALVAREZ JULIO CESAR",0,2505000
"2016","08","30","RESQUIN MAURICIO",0,4155000
"2016","08","30","CANTUNI DE SACCARELLO MARIA CRISTINA",0,290000
"2016","08","30","DRIEDGER GLORIA",0,3075000
"2016","08","30","HILL SYLVIA MARIA",0,100000
"2016","08","30","BOWER CACERES ANALIA MONTSERRAT",0,300000
"2016","08","30","BANNACH UDO THEODOR",0,54000054000
"2016","08","30","BANNACH UDO THEODOR",0,540000
"2016","08","30","WATZKE DANIELA",0,170000
"2016","08","30","DIAZBENZA ANA MARIA",0,1600000
"2016","08","30","SANTACRUZ FEDERICO ANTONIO",0,500000
"2016","08","30","SANTACRUZ FEDERICO ANTONIO",0,680000
"2016","08","30","SANTACRUZ FEDERICO ANTONIO",0,240000
"2016","08","30","SANTACRUZ FEDERICO ANTONIO",0,390000
"2016","08","30","DIAZ DE BEDOYA HINES PAMELA",0,700000
"2016","08","30","CAMPERCHIOLI LIPPMANN HUMERTO FERNANDO",0,900000
"2016","08","30","CAMPERCHIOLI LIPPMANN HUMERTO FERNANDO",0,50000
"2016","08","31","ENNS PETERS ELENA",0,470000
"2016","08","31","PAULIER ERNST GERHARD",0,3260000
"2016","08","31","KAUENHOWEN MAREK CHRYSANTH",0,1150000
"2016","08","31","DRIEDGER BERGEN SYLVIA",0,2550000
"2016","08","31","SACCARELLO CANTUNI FABRICIO TOMAS",0,240000
"2016","08","31","LOEWEN FRANZ",0,420000
"2016","08","31","HILDEBRAND KLASSEN BRIAN",0,170000
"2016","08","31","GRAHLE NICOLE",0,340000
"2016","08","31","CENTURION DE RADICE SARA",0,2320000
"2016","08","31","HILDEBRAND DE HILDEBRAND KATHARINE",0,240000
"2016","08","31","HILDEBRAND DE HILDEBRAND KATHARINE",0,200000
"2016","08","31","MACHAIN HOPPE LAURA",0,140000
