"2016","01","11","PAEZ MERELES REBECA",0,210000
"2016","01","11","PEREZ ESPINOLA PLACIDO JAVIER",0,7640000
"2016","01","12","WIENS MARVIN",0,720000
"2016","01","12","WIENS BARTEL CRISTIAN",0,380000
"2016","01","12","CAJES THOMAS",0,4100000
"2016","01","12","GIESBRECHT DE NEUDORF AGANETHA",0,540000
"2016","01","12","KEHLER HILDEBRAND KONNY",0,1150000
"2016","01","12","DRIEDGER GLORIA",0,350000
"2016","01","12","MERSAN ROSA",0,140000
"2016","01","12","WIEBE HIEBERT SUSANA",0,880000
"2016","01","12","BAREIRO MELODY DE",0,240000
"2016","01","12","GOMEZ MIGUEL",0,920000
"2016","01","12","BAREIRO MARQUEZ SARAH JESSICA",0,200000
"2016","01","12","BAREIRO MARQUEZ MELODY LEAH",0,340000
"2016","01","13","EULERICH ZAMPHIROPOLOS PATRICIA",0,2280000
"2016","01","13","DYCK MELANIE",0,240000
"2016","01","13","STEEL LAURA",0,140000
"2016","01","13","STEEL RANDY BRUCE",0,140000
"2016","01","13","DYCK MARIANE",0,150000
"2016","01","14","HARDER ANTON",0,470000
"2016","01","14","PAETKAU FISCHER UTE",0,140000
"2016","01","14","ZUBIZARRETA HELGA",0,1415000
"2016","01","14","ESCOBAR DANIEL MATIAS",0,140000
"2016","01","14","ESCOBAR MARY LOUISE",0,50000
"2016","01","14","ESCOBAR LOPEZ ALCIDES ALBERTO",0,140000
"2016","01","15","MENDOZA DE ARBO LAURA",0,600000
"2016","01","15","MERSAN LORENA",0,100000
"2016","01","15","MERSAN PEDRO HUGO",0,340000
"2016","01","15","BRITOS DE RUIZ ESTELA SADY",0,810000
"2016","01","18","SANTACRUZ FEDERICO ANTONIO",0,500000
"2016","01","19","UNRUH WIENS HEINRIH",0,450000
"2016","01","19","RIVAS MONGES DEBORA ESTER",0,950000
"2016","01","19","RUIZ DIAZ RODAS MARIA NELLY",0,200000
"2016","01","20","DUARTE CARLOS",0,140000
"2016","01","20","WHITMAN RENEE LYN",0,640000
"2016","01","21","DUARTE EMILIA CORINA CHIQUI",0,240000
"2016","01","25","SHAUMAN MARIA DE",0,180000
"2016","01","25","LOEWEN BANMAN WILHEM",0,3000000
"2016","01","25","REMPEL DE HARDER LOLITA HILDEGARD",0,500000
"2016","01","25","ESCOBAR CRISTINA",0,1990000
"2016","01","25","VERGARA SERGIO GABRIEL",0,100000
"2016","01","25","KLASSEN ERIKA",0,170000
"2016","01","25","UNRAU JASCH",0,380000
"2016","01","26","UNRUH WIENS HEINRIH",0,390000
"2016","01","26","ESPINOLA TOEWS RIHANA VALERIA",0,200000
"2016","01","26","SANTACRUZ FEDERICO ANTONIO",0,450000
"2016","01","26","BRUSQUETTI DE VARGAS MARIA ALEJANDRA",0,2280000
"2016","01","26","PAULIER ROBERT",0,140000
"2016","01","26","RUPPEL LINA",0,4600000
"2016","01","27","REMPEL DE HARDER LOLITA HILDEGARD",0,850000
"2016","01","28","SCHIAVO VDA DE BERDEJO TERESA BENIGNA",0,200000
"2016","01","28","AGUILERA BENITEZ ALEXANDRA",0,50000
"2016","01","28","HARDER ERIKA",0,140000
"2016","01","28","HARDER DYCK HEINRICH",0,140000
"2016","01","28","FERNANDEZ RAMIREZ ALBERTINA",0,60000
"2016","01","28","THIESSEN ADELHEID",0,200000
"2016","01","28","SAWATZKY TOEWS GUSTAV",0,240000
"2016","01","28","EPP DE REIMER CHRISTINE MARTA",0,240000
