"2016","07","01","BRUSQUETTI ESTRADA FATIMA CRISTINA",0,600000
"2016","07","04","CABRAL DE GRAHLE GRACIELA",0,420000
"2016","07","04","MASI TAMARA",0,460000
"2016","07","04","MASI TAMARA",0,100000
"2016","07","02","PENNER LOEWEN ALFRED",0,140000
"2016","07","05","RIEDER CELLE",0,3900000
"2016","07","05","BOERCHART SABINE",0,300000
"2016","07","06","AGUILAR ZARACHO JOHN ANTONY",0,240000
"2016","07","06","VIVEROS LORENA ANALY",0,2160000
"2016","07","07","PAULS SEBASTIAN",0,340000
"2016","07","07","JANZ TIMO",0,100000
"2016","07","07","DYCK FRANZ",0,220000
"2016","07","08","ENGIST ERIKA",0,420000
"2016","07","08","KLASSEN KOOP JULIA SOFIE",0,100000
"2016","07","08","WIENS WIEBE HELMUT",0,1020000
"2016","07","08","HIEBER MANFRED",0,1530000
"2016","07","12","VIVEROS LORENA ANALY",0,240000
"2016","07","09","BRUSQUETTI ESTRADA FATIMA CRISTINA",0,400000
"2016","07","12","BRAUN ANNELIE",0,480000
"2016","07","12","BRAUN CABALLERO ABNER NATHAN",0,20000
"2016","07","09","JANZ MOSE",0,570000
"2016","07","09","JANZ MOSE",0,340000
"2016","07","12","RUPP CHRISTINA",0,520000
"2016","07","13","GONZALEZ GONZALEZ FLORENTINA",0,1000000
"2016","07","14","VIVEROS LORENA ANALY",0,240000
"2016","07","14","MCCOBB ELENA",0,100000
"2016","07","14","BENITEZ NAYELI",0,200000
"2016","07","14","URBIETA ACOSTA OSCAR",0,1220000
"2016","07","18","LOEWEN DE LOEWEN TANIA",0,1000000
"2016","07","18","ECKERT ISAAK MARCEL NATHANAEL",0,340000
"2016","07","18","THIELMAN BORIS ALEXEI",0,990000
"2016","07","18","BRAUN ANNELIE",0,280000
"2016","07","18","BRAUN CABALLERO ABNER NATHAN",0,20000
"2016","07","18","GIESBRECHT REMPEL WILLY",0,380000
"2016","07","19","RUIZ BRITOS ASTRID",0,380000
"2016","07","19","DOMEL RENATE",0,4600000
"2016","07","19","HUBNER EVELINE ROSWITHA",0,350000
"2016","07","19","LOEWEN DE LOEWEN TANIA",0,500000
"2016","07","19","BOGADO PEREIRA DE MARIA TERESA",0,2000000
"2016","07","19","HOLZ LUCINI SALETE",0,240000
"2016","07","16","QUEZADA BOGADO MAURICIO MAXIMILIANO",0,50000
"2016","07","19","JARA GALEANO THAIS",0,50000
"2016","07","20","MACHADO LENZ SANDRA",0,4650000
"2016","07","20","MACHADO ADILSON",0,200000
"2016","07","20","ALVARENGA FELIPE",0,780000
"2016","07","20","NEUFELD LYDIA HIEBERT DE",0,140000
"2016","07","21","FRIESSEN WIEBE DAVID",0,680000
"2016","07","18","FRIESSEN WIEBE DAVID",0,500000
"2016","07","18","RADICE JOSE ALEJO",0,50000
"2016","07","21","DRIEDGER NEUFELD RON",0,4240000
"2016","07","18","DRIEDGER DE HILDEBRAND ALVINA",0,240000
"2016","07","18","HILDEBRAND DRIEDGER JASMIN",0,440000
"2016","07","18","HILDEBRAND DRIEDGER JORDENIA",0,220000
"2016","07","19","GIESBRECHT OLIVER",0,240000
"2016","07","19","SAMANIEGO BRUSQUETTI VALENTINA",0,480000
"2016","07","22","RATZLAFF WOHLGEMUTH PATRIK LIONEL",0,340000
"2016","07","22","HILDEBRAND MARTHA",0,200000
"2016","07","19","HILDEBRAND KLASSEN ROLAND",0,50000
"2016","07","22","SANTACRUZ ANAZCO FERNANDO RAMON",0,640000
"2016","07","25","DIAZBENZA FATIMA",0,140000
"2016","07","23","VERGARA SERGIO GABRIEL",0,120000
"2016","07","26","VERGARA SERGIO GABRIEL",0,240000
"2016","07","23","FRANCO GRACIELA",0,960000
"2016","07","26","NETEPCZUK KATYA",0,500000
"2016","07","26","AHLERS FERNANDO VICTOR",0,8105000
"2016","07","23","NUÑEZ GONZALES PAULO HECTOR ENRIQUE",0,5115000
"2016","07","27","HILDEBRAND GUENTHER JOHNNY",0,4890000
"2016","07","27","NEUFELD DIETER THOMAS",0,140000
"2016","07","27","MARCHUK KAREN",0,1500000
"2016","07","27","ABENTE PFANNL DAISY MARIANA",0,400000
"2016","07","27","SKAF DE GAUTO ADRIANA MABEL",0,2000000
"2016","07","27","GAUTO SKAF ALEJANDRA",0,140000
"2016","07","28","RUIZ BRITOS ASTRID",0,670000
"2016","07","28","JOU MENDOZA LOURDES SOFIA",0,100000
"2016","07","28","REMPEL BRIGITTE DE",0,140000
"2016","07","26","RAHN DENIS",0,440000
"2016","07","26","GIESBRECHT DE HIEBERT HEDWIG",0,1840000
"2016","07","29","GIESBRECHT DE HIEBERT HEDWIG",0,9430000
"2016","07","29","NETEPCZUK KATYA",0,720000
"2016","07","29","WILCOX ROBERT WILTON",0,520000
"2016","07","29","JANISCH LAURENZA JOHANNA",0,700000
"2016","07","01","VILLAGRA LUIS ALBERTO",0,300000
"2016","07","01","SCHROEDER DAVID",0,820000
"2016","07","30","FREIRE CLARA",0,150000
