"2016","04","01","VILLAGRA LUIS ALBERTO",0,400000
"2016","04","01","CASTILLO DE CANDIA EDITA",0,1000000
"2016","04","01","ALARCON DIAZ ANA JESSICA",0,140000
"2016","04","01","SCHROEDER LEONICE",0,440000
"2016","04","01","SCHROEDER HOLZ CAMILA",0,200000
"2016","04","01","SCHROEDER BRIAN",0,140000
"2016","04","01","BARG ANGELICA",0,900000
"2016","04","01","BARG NORBERT",0,460000
"2016","04","01","WARKENTIN OTT PETER",0,410000
"2016","04","01","DRIEDGER BERGEN STANLEY",0,1200000
"2016","04","01","NEUFELD ENNS TRACY",0,390000
"2016","04","01","NEUFELD ENNS VALERY",0,520000
"2016","04","01","NEUFELD ENNS MICHAEL",0,200000
"2016","04","01","FEHR JEANNE",0,420000
"2016","04","04","FRIESEN ANITA GIESBRECHT DE",0,730000
"2016","04","04","FRIESEM NEUFELD HERMAN",0,340000
"2016","04","04","KURZ CHRISTIAN",0,340000
"2016","04","04","DIAZBENZA KATHERINE",0,1790000
"2016","04","04","SKAF DE GAUTO ADRIANA MABEL",0,1310000
"2016","04","04","ALARCON DIAZ ANA JESSICA",0,300000
"2016","04","04","HUBER EDER GUILLERMINA",0,220000
"2016","04","05","ORTIZ VERA ROSMARY",0,200000
"2016","04","05","SANTACRUZ ANAZCO FERNANDO RAMON",0,240000
"2016","04","05","IBARRA NORMA BEATRIZ",0,1440000
"2016","04","05","BENITEZ SPERATTI RUBEN",0,380000
"2016","04","05","GULDNER ANITA",0,340000
"2016","04","05","WOLSING CARSTEN",0,340000
"2016","04","05","DUARTE MILTOS CARLOS MARIA",0,380000
"2016","04","05","TOEWS BERGEN THEKO HELEZ",0,140000
"2016","04","05","NEUFELD DE SCHROEDER ELMA",0,240000
"2016","04","05","SCHROEDER ZACHARIAS JACOBO",0,760000
"2016","04","05","NEUFELD DE DUECK JENNY",0,140000
"2016","04","05","DUECK HILDEBRAND CORNIE",0,140000
"2016","04","05","PEREIRA DE ACEVEDO MARCELA",0,240000
"2016","04","06","TOEWS NEUFELD CORNELIUS",0,1400000
"2016","04","06","WALL JOHAN",0,1880000
"2016","04","06","BERGEN WALTER",0,4960000
"2016","04","06","BERGEN NEUDORF DE ERIKA",0,25040000
"2016","04","06","JOU MARCELO",0,1400000
"2016","04","06","ZIMMERLING WOLFGANG",0,140000
"2016","04","06","BAUMANN GONZALES JOSE LUIS",0,140000
"2016","04","06","JACKS DIAZ DE BEDOYA ROBIN",0,480000
"2016","04","07","FRANCO DUARTE RUTILIO",0,1100000
"2016","04","07","UNGER NELLI",0,240000
"2016","04","07","BOGADO PEREIRA DE MARIA TERESA",0,1000000
"2016","04","07","UNGER JULIUS",0,140000
"2016","04","07","UNGER JULIUS",0,140000
"2016","04","07","BAUMANN CLAUDIA ISABELLA",0,390000
"2016","04","07","PEREZ WALTER JAVIER",0,3900000
"2016","04","07","HERREROS DE GOMEZ MARIA ASUNCION",0,140000
"2016","04","07","ALARCON DIAZ ANA JESSICA",0,200000
"2016","04","08","HOLTEI PETRA SCHUMACHER DE",0,390000
"2016","04","08","URBIETA ACOSTA OSCAR",0,290000
"2016","04","11","SALGUEIRO ENRIQUE",0,6705000
"2016","04","11","LOPEZ RODRIGO",0,250000
"2016","04","12","ORTIZ VERA ROSMARY",0,260000
"2016","04","12","REUSCHEL HEIDEMARIE",0,540000
"2016","04","12","DYCK MARIANE",0,290000
"2016","04","12","DOERKSEN ALVERONI",0,1160000
"2016","04","12","UNRUH DELBERT",0,320000
"2016","04","13","HEIN MARTES DE CINDY AMALIA",0,1000000
"2016","04","13","BOERCHART SABINE",0,200000
"2016","04","14","JOU FATIMA",0,200000
"2016","04","14","BOGADO HUGO",0,300000
"2016","04","15","SCHIMPF ZULEMA DE",0,1470000
"2016","04","15","PAULIER ENNS NATASHA",0,50000
"2016","04","15","GRAHAM MARIA MAGDALENA",0,140000
"2016","04","15","STRUPP JUAN ADOLFO",0,140000
"2016","04","15","DIAZ BENZA CARMEN",0,1440000
"2016","04","18","JANZEN GIESBRECHT RUDOLF",0,190000
"2016","04","18","BRITOS DE RUIZ ESTELA SADY",0,11100000
"2016","04","18","GOERTZEN NIESSEN FRANZ",0,17740000
"2016","04","18","NEUFELD ENNS CRYSTAL",0,170000
"2016","04","18","DURKSEN HEIN OSCALDO",0,170000
"2016","04","18","BAUMANN MONIKA",0,140000
"2016","04","18","BAUMANN CRISTINA ESTEFANIA",0,140000
"2016","04","18","PRIETO BORCHARDT TAYNAH",0,100000
"2016","04","18","ZICHNER CRISTINA",0,50000
"2016","04","18","ZICHNER ENRIQUE",0,140000
"2016","04","18","ZICHNER GESINA KNECHT DE",0,200000
"2016","04","18","ZICHNER NORMANN",0,200000
"2016","04","18","ZICHNER VON SCHMELING NIKOLAS FEDERIKO",0,50000
"2016","04","19","FELBER MARGARETE",0,200000
"2016","04","19","ARGUELLO BLAS",0,140000
"2016","04","19","ENGIST ERIKA",0,500000
"2016","04","20","FRIESEN HARMS DAVID",0,24000000
"2016","04","20","BITTAR DE SKAF FIDELA",0,120000
"2016","04","20","REMS MIRTHA BEATRIZ",0,500000
"2016","04","20","ZAMBRANO JENNY AMIRA",0,340000
"2016","04","20","NEUFELD TOEWS DAVID",0,21600000
"2016","04","21","RIEDER BRUGADA LUCIANA",0,280000
"2016","04","21","GUERRA DE WEILER MARLENE",0,3900000
"2016","04","22","DRIEDGER BERGEN SYLVIA",0,7800000
"2016","04","25","JAUCH ROLAND",0,200000
"2016","04","23","HEIN MARTES DE CINDY AMALIA",0,8880000
"2016","04","25","GUZMAN DE FERNANDEZ MARIA",0,800000
"2016","04","25","ACEVEDO PEREIRA MAURICIO EZEQUIEL",0,140000
"2016","04","26","AHLERS FERNANDO VICTOR",0,5000000
"2016","04","23","FRIESEM NEUFELD HERMAN",0,240000
"2016","04","23","FRIESEN ANITA GIESBRECHT DE",0,440000
"2016","04","23","FRIESEN ANITA GIESBRECHT DE",0,200000
"2016","04","23","BENEGAS CANDIA ANAHY BELEN",0,200000
"2016","04","26","TEICHGRAF DE PENNER JOHANNA",0,480000
"2016","04","26","LOZANO LJUBETIC LUCIANA",0,240000
"2016","04","26","LOZANO LJUBETIC AGUSTINA",0,200000
"2016","04","27","KATHLER GOSSEN DE ERNA",0,140000
"2016","04","28","SCHROEDER ZACHARIAS JACOBO",0,890000
"2016","04","28","HILDEBRAND HILDEBRAND ALFREDO",0,2900000
"2016","04","25","CASTILLO DE CANDIA EDITA",0,1000000
"2016","04","28","FUNK FRIESEN DE CLARA",0,1400000
"2016","04","28","FUNK KLIPPENSTEIN EDWARD",0,1400000
"2016","04","28","FUNK KLIPPENSTEIN EDWARD",0,2550000
"2016","04","28","ARAYA ALEJANDRA",0,220000
"2016","04","28","NEUFELD LUIS",0,140000
"2016","04","29","MARTINEZ JIMENEZ SILVANA MARIA LUCIA",0,840000
"2016","04","29","JANZ KLASSEN JEFFRY",0,250000
"2016","04","29","VILLAGRA LUIS ALBERTO",0,400000
"2016","04","26","SCHELL FOREST LEE",0,50000
"2016","04","29","TORALES PAIVA EDGAR",0,1000000
"2016","04","29","BOERCHART SABINE",0,200000
"2016","04","29","JACKS ALEXIA",0,420000
"2016","04","29","DIAZ DE BEDOYA HINES PAMELA",0,180000
"2016","04","05","HEISECKE ROSA",0,200000
