"2017","03","01","WURTZ DIETER FRIEDRICH",0,200000
"2017","03","02","MALDONADO PABLO ANIBAL",0,200000
"2017","03","02","PEREZ FALABELLA MARIA DEL CARMEN CANDELAR",0,20000000
"2017","03","02","FEHR REIMER JACOB",0,200000
"2017","03","02","FRIESEN PETER",0,26400000
"2017","03","02","KEHLER HILDEBRAND KONNY",0,240000
"2017","03","02","DRIEDGER GLORIA",0,240000
"2017","03","03","DIAZBENZA ANA MARIA",0,140000
"2017","03","03","REIMER KROEKER DE HELENE",0,250000
"2017","03","03","WIENS RAU HELMUT",0,150000
"2017","03","03","DUARTE FABRICIO",0,700000
"2017","03","03","KLASSEN KOOP JULIA SOFIE",0,200000
"2017","03","06","RUPPEL WALDEMAR",0,12500000
"2017","03","06","RODRIGUEZ JARA ANDREA SOLEDAD",0,100000
"2017","03","06","BOWER MONTALTO WALTER",0,240000
"2017","03","06","DIAZ SARA",0,340000
"2017","03","07","SIEMENS RAINER",0,1440000
"2017","03","07","ESPINOLA JORGE LUIS",0,900000
"2017","03","08","ESCOBAR MONTAÑO DE ZAMBRA MARITZA",0,2000000
"2017","03","08","DUARTE ORTELLADO GLORIA ISABEL",0,300000
"2017","03","08","KLASSEN ERIKA",0,2000000
"2017","03","08","ROTELA EDIT MARIELA",0,590000
"2017","03","08","JARA SANABRIA VILMA GRACIELA",0,100000
"2017","03","08","FRIESSEN FALK ALVIN",0,140000
"2017","03","08","FRIESSEN FALK ORLANDO",0,660000
"2017","03","09","GUASTI GUSTAVO",0,410000
"2017","03","09","KLIEWER DE FRIESEN ELEONORE",0,3040000
"2017","03","09","GIESBRECHT HILDEBRAND DE ANNIE",0,220000
"2017","03","09","KONIG CHRISTIANE HILDEGARD",0,7725000
"2017","03","09","GODDARD KALEB DANIEL",0,50000
"2017","03","09","GODDARD TRISHA KAY",0,140000
"2017","03","10","HILDEBRAND KLASSEN GORDON",0,440000
"2017","03","13","DYCK DIEDRICH",0,220000
"2017","03","13","GONZALEZ GONZALEZ FLORENTINA",0,3063000
"2017","03","13","ZICHNER CRISTINA",0,200000
"2017","03","13","DUCK NATALY",0,140000
"2017","03","13","SUTO DE WALDE CHRISTINE",0,140000
"2017","03","14","BOWER MONTALTO WALTER",0,800000
"2017","03","14","BANMAN LOEWEN DAVID",0,170000
"2017","03","14","FRIESEN DE PETERS ELENA",0,1500000
"2017","03","14","FRIESSEN NEUFELD JOHAN",0,830000
"2017","03","14","PEREZ FALABELLA MARIA DEL CARMEN CANDELAR",0,14260000
"2017","03","14","REDEKOP VEDOYA SIMEON",0,380000
"2017","03","14","REDEKOP VEDOYA ACSA NOEMI",0,625000
"2017","03","14","REDEKOP VEDOYA DANIEL",0,100000
"2017","03","14","NUÑEZ GOMEZ MARIO OSVALDO",0,300001
"2017","03","15","ARBO MENDOZA ANDREA IRENE",0,880000
"2017","03","15","ARBO MENDOZA GUILLERMO DANIEL",0,480000
"2017","03","15","ARBO OZE DE MORVIL GILLERMO ADOLFO",0,140000
"2017","03","15","NIESCHER MARION MARGARETE",0,140000
"2017","03","15","GRAF RENE",0,140000
"2017","03","15","WURTZ DIETER FRIEDRICH",0,280000
"2017","03","15","WALL MARGITA",0,150000
"2017","03","15","MACHADO LENZ SANDRA",0,1515000
"2017","03","15","GUILLEN CACERES RUBEN DARIO",0,2000000
"2017","03","15","LARATRO GONZALEZ ANA SIMONE",0,170000
"2017","03","15","ZOTTI AGOSTINNA",0,170000
"2017","03","15","FERREIRA DE HOLLANDA EMILIANO MANUEL",0,615000
"2017","03","16","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2017","03","16","MULLER GABRIELE",0,3000000
"2017","03","16","GILL JAMIE",0,300000
"2017","03","16","DRIEDGER BERGEN SYLVIA",0,380000
"2017","03","16","REMPEL CAROLINE",0,340000
"2017","03","16","FRIESEN FANNY",0,100000
"2017","03","16","HILDEBRAND DE HILDEBRAND KATHARINE",0,680000
"2017","03","17","ENNS THIESSEN ANNA",0,50000
"2017","03","17","DUARTE ORTELLADO GLORIA ISABEL",0,520000
"2017","03","17","GAUS LETICIA",0,300000
"2017","03","17","NERY HUERTA FELIPE",0,1200000
"2017","03","17","NERY HUERTA FELIPE",0,200000
"2017","03","17","GUASTI GUSTAVO",0,2460000
"2017","03","20","HILDEBRAND KLASSEN BRIAN",0,340000
"2017","03","21","RUIZ BRITOS ASTRID",0,100000
"2017","03","21","RUIZ BRITOS ASTRID",0,900000
"2017","03","20","BOERCHART SABINE",0,400000
"2017","03","21","IKEDA AYUMI",0,240000
"2017","03","21","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,200000
"2017","03","21","RATZLAFF LUISA",0,50000
"2017","03","22","STRUBING DE RIEDER INGE MARIA TERESA",0,840000
"2017","03","22","RIEDER CELLE ROBERTO IGNACIO",0,140000
"2017","03","21","HIEBER ALEXANDER",0,1440000
"2017","03","23","ABENTE PFANNL CESAR",0,200000
"2017","03","23","WALL MARGITA",0,100000
"2017","03","24","KOOP BERGEN MARIA VICTORIA",0,280000
"2017","03","24","SIEMENS LEPP VICTORIA",0,340000
"2017","03","27","WHITMAN RENEE LYN",0,200000
"2017","03","28","VILLAGRA LUIS ALBERTO",0,200000
"2017","03","28","ENNS AGANETHA",0,14710000
"2017","03","28","BRUSQUETTI GIMENEZ DE AIDA",0,1000000
"2017","03","28","PAETKAU ANDRES LENA",0,170000
"2017","03","28","JULIANA DE ZAVALIA DE FERREIRA",0,310000
"2017","03","28","GIESBRECHT NORMAN",0,310000
"2017","03","28","HIEBER EDWARD DAVID",0,240000
"2017","03","29","HILDEBRAND DIANA",0,140000
"2017","03","28","HUBNER EVELINE ROSWITHA",0,170000
"2017","03","28","MARTENS HARMS ISAAK",0,2390000
"2017","03","29","BANMAN DICK DE LOEWEN SARA",0,1150000
"2017","03","29","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,300000
"2017","03","29","BRUSQUETTI FRUTOS CONCEPCION MARIA VICTORIA",0,250000
"2017","03","29","WIEBE HIEBERT MARGARETHA",0,170000
"2017","03","29","CORDES KAI DALY",0,120000
"2017","03","29","CORDES HANS JOACHIM",0,190000
"2017","03","29","CORDES SARAH DALY",0,220000
"2017","03","29","WIENS ANNA LISA",0,31840000
"2017","03","30","BERGEN WALTER",0,2550000
"2017","03","30","BERGEN NEUDORF DE ERIKA",0,9110000
"2017","03","30","FEHR BANMAN DAVID",0,2000000
"2017","03","30","FERNANDEZ LAURA MARIA",0,300000
"2017","03","30","JOU FATIMA",0,230000
"2017","03","30","JOU MARCELO",0,4270000
"2017","03","30","HARDER TEICHEROEB SARA MICHELLE",0,24000
"2017","03","30","HARDER TEICHEROEB SARA MICHELLE",0,216000
"2017","03","30","HUBNER EVELINE ROSWITHA",0,690000
"2017","03","30","NEUFELD WILMA",0,340000
"2017","03","30","NEUFELD ALFRED",0,580000
"2017","03","31","FALK DYCK ANJA SHANTELLE",0,120000
"2017","03","31","REMS MIRTHA BEATRIZ",0,1288000
"2017","03","31","GAUS LETICIA",0,290000
"2017","03","31","HILDEBRAND ALBERT",0,140000
"2017","03","31","HILDEBRAND ALBERT",0,1260000
"2017","03","01","GODDARD II MICHAEL DEAN",0,140000
"2017","03","05","FLASKAMP MARIA TERESA",0,5000000
"2017","03","16","FRIESEN FANNY",0,50000
"2017","03","16","FRIESEN FANNY",0,70000
