"2017","01","01","DOERKSEN DE SOLIS ELFRIEDE",0,240000
"2017","01","02","ZARATE MARTINEZ CARMEN JOSEFINA",0,300000
"2017","01","02","IBAÑEZ NESTOR RENE",0,480000
"2017","01","02","CASTRO REYES REYNALDO",0,1800000
"2017","01","02","CASTILLO GAVILAN MARIA ALEJANDRA",0,1800000
"2017","01","02","GOSSEN SCHROEDER DOMINIC",0,590000
"2017","01","02","CASTILLO GAVILAN MARIA ALEJANDRA",0,140000
"2017","01","02","CASTRO REYES REYNALDO",0,390000
"2017","01","02","FERREIRA DE HOLLANDA EMILIANO MANUEL",0,85000
"2017","01","02","BAEZ AMARILLA TATIANA ANDREA",0,160000
"2017","01","03","BERGEN DE FUNK KAETHE",0,740000
"2017","01","03","SCHMIDT REUSCHEL MARHIAS MARTIN",0,80000
"2017","01","03","IBARRA NORMA BEATRIZ",0,240000
"2017","01","04","KOOP FRANZ VALERIA NOEMI",0,240000
"2017","01","04","GOERTZEN KLASSEN KONRAD",0,140000
"2017","01","04","GAUS HEIDENREICH RODRIGO ARIEL",0,590000
"2017","01","04","AMSTUTZ DE HILDEGARD",0,400000
"2017","01","04","EDIGER PANKRATZ ROMINA",0,500000
"2017","01","04","EDIGER PANKRATZ ROMINA",0,20000
"2017","01","04","BOERCHART SABINE",0,100000
"2017","01","04","GIESBRECHT ENNS VICTOR",0,140000
"2017","01","05","BRAUN ALEXANDRA",0,140000
"2017","01","05","BRAUN ANNELIE",0,140000
"2017","01","05","BRAUN CABALLERO ABNER NATHAN",0,60000
"2017","01","05","QUIRING BERGEN SAMUEL",0,140000
"2017","01","05","GOERTZEN KEHLER DE VERONIKA",0,2000000
"2017","01","05","ENS JANZEN MARWIN",0,1130000
"2017","01","05","GIESBRECHT OLIVER",0,380000
"2017","01","06","LOEWEN WARKENTIN ALINA MICHAELA",0,200000
"2017","01","06","LOEWEN WARKENTIN ADRIEL MARCELO",0,255000
"2017","01","05","ESPINOLA JORGE LUIS",0,560000
"2017","01","06","ZARATE MARTINEZ CARMEN JOSEFINA",0,290000
"2017","01","06","RECALDE GONZALEZ RAQUEL",0,1500000
"2017","01","09","VERA VIGO SUSAN ERCILIA",0,900000
"2017","01","09","BAEZ SPINZI MARIANO",0,50000
"2017","01","09","BAEZ SPINZI LUJAN",0,200000
"2017","01","09","GOERTZEN JAKOB",0,240000
"2017","01","10","BELOTTO FLEITAS ELIA MARIA",0,390000
"2017","01","10","FRICK MARIO SANTIAGO",0,580000
"2017","01","10","YANZON GISELA NOEMI",0,120000
"2017","01","10","SCHMIDT UWE",0,500000
"2017","01","10","BRAUN MARTA CABALLERO DE",0,200000
"2017","01","10","ISAAK DE TOEWS HEIDI ELISABETH",0,240000
"2017","01","10","TOEWS REMPEL RUSSEL",0,540000
"2017","01","10","KEHLER MIRIAN",0,6950000
"2017","01","10","BOERCHART SABINE",0,200000
"2017","01","10","SPINZI DE BAEZ LETICIA",0,340000
"2017","01","10","BAEZ SPINZI LUJAN",0,750000
"2017","01","10","BAEZ SPINZI MATEO",0,950000
"2017","01","10","FEHR BANMAN DAVID",0,270000
"2017","01","10","LLANO DE REYNOT MARIA JULIA",0,500000
"2017","01","10","PENNER ADELHEIT",0,240000
"2017","01","10","PENNER ADELHEIT",0,10000
"2017","01","10","JOU MARCELO",0,300000
"2017","01","11","SIEMENS RAINER",0,100000
"2017","01","11","DONOFRIO DANIELA CAROLINA",0,1000000
"2017","01","11","GOMEZ VDA DE ROJAS GREGORIA",0,400000
"2017","01","11","EDIGER PANKRATZ ADRIANA",0,280000
"2017","01","11","EDIGER PANKRATZ ROMINA",0,280000
"2017","01","11","KLASSEN ERIKA",0,1000000
"2017","01","11","DUARTE MILTOS CARLOS MARIA",0,170000
"2017","01","11","DUARTE MILTOS CARLOS MARIA",0,180000
"2017","01","12","GIESBRECHT TOEWS HUGO RANDY",0,680000
"2017","01","12","GOTTEL KLAUS",0,8000000
"2017","01","12","ESCOBAR MONTAÑO DE ZAMBRA MARITZA",0,1297200
"2017","01","12","BREHM WESTHOFF ALEXANDRA CLARISSA",0,50000
"2017","01","12","BREHM WESTHOFF ALEXANDRA CLARISSA",0,50000
"2017","01","12","BERGEN AGUERO YOLANDA BEATRIZ",0,1000000
"2017","01","12","JACKSON ITHIE",0,680000
"2017","01","12","FALK DYCK ANJA SHANTELLE",0,120000
"2017","01","12","GONZALEZ FLORENTIN ENZO FABIAN",0,1200000
"2017","01","12","REIMER BERGEN SISSY SULAICA",0,400000
"2017","01","13","KLASSEN ERIKA",0,175000
"2017","01","13","MALUFF DUMOT RICARDO JORGE",0,120000
"2017","01","13","PENNER QUIRING MARK TORSTEN",0,140000
"2017","01","13","PENNER QUIRING STEFAN PATRICK",0,140000
"2017","01","23","GAUS HEIDENREICH RODRIGO ARIEL",0,420000
"2017","01","13","MALUFF  INSFRAN ANDREA TAMARA",0,240000
"2017","01","23","JANISCH LAURENZA JOHANNA",0,90000
"2017","01","23","ZICHNER ENRIQUE",0,480000
"2017","01","23","RECALDE GONZALEZ RAQUEL",0,1215000
"2017","01","14","GAUTO SKAF ALEJANDRA",0,920000
"2017","01","24","SCHMIDT UWE",0,480000
"2017","01","14","PORTILLA ALVAREZ JULIO CESAR",0,590000
"2017","01","24","ZAMPHIROPOLOS SUSANA",0,400000
"2017","01","14","THIELMANN FAST PATRICK ALEXIS",0,1275000
"2017","01","24","RAMIREZ MARIA ANGELICA PILI",0,4320000
"2017","01","15","GAUTO PAREDES CARLOS DAMIAN",0,380000
"2017","01","25","FRICK MARIO SANTIAGO",0,600000
"2017","01","25","FRIESEN PAETKAU EMILY DALILA",0,150000
"2017","01","25","KOOP FRANZ VALERIA NOEMI",0,240000
"2017","01","25","DONOFRIO DANIELA CAROLINA",0,500000
"2017","01","15","SIEMENS REGINA",0,1080000
"2017","01","25","BRUGADA KRISKOVICH VALERIA",0,950000
"2017","01","25","GONZALEZ FLORENTIN ENZO FABIAN",0,130000
"2017","01","25","MALUFF DIAZ ESPADA MARIA ALEJANDRA",0,270000
"2017","01","25","HARDER WIENS DANNY ALEXANDER",0,200000
"2017","01","26","WALDBRUNER JAQUELINE",0,5175000
"2017","01","26","WALDBRUNER JAQUELINE",0,1275000
"2017","01","26","LOEWEN WARKENTIN ADRIEL MARCELO",0,170000
"2017","01","26","LOEWEN WARKENTIN ALESSIA JANINA",0,540000
"2017","01","26","BOERCHART SABINE",0,200000
"2017","01","26","BOERCHART SABINE",0,200000
"2017","01","26","NEUFELD ENNS CRYSTAL",0,180000
"2017","01","26","DIAZ BENZA ENRIQUE",0,13575000
"2017","01","26","TOEWS KRAHN JOSIE",0,300000
"2017","01","26","DRIEDGER NEUFELD MONIKA",0,480000
"2017","01","26","HEISECKE RUIZ DIAZ HELIANA",0,420000
"2017","01","27","GONZALEZ GONZALEZ FLORENTINA",0,3200000
"2017","01","27","BRAUN ALEXANDRA",0,195000
"2017","01","27","FUNK HARDER DE FRIESEN VIRGINIA VALESKA",0,170000
"2017","01","27","GAUS LETICIA",0,300000
"2017","01","27","SAWATZKY JANZEN PAULINE",0,5000000
"2017","01","31","IKEDA AYUMI",0,300000
"2017","01","31","MENGES DORIS",0,840000
"2017","01","31","WIEBE WIENS DE ANDREA JOHANNA",0,390000
"2017","01","01","NEUFELD WENDY",0,200000
"2017","01","01","BRITOS DE RUIZ ESTELA SADY",0,25000000
"2017","01","01","DECCLESIIS SUSANA",0,170000
"2017","01","01","DECCLESIIS SUSANA",0,300000
"2017","01","12","SIENRA DE MASSI DOLLY",0,250000
