"2017","06","01","FELBER MARGARETE",0,480000
"2017","06","01","HEESE ANNE",0,600000
"2017","06","01","GONZALEZ SOLIS JORGE IVAN",0,30000
"2017","06","01","NEUFELD ALLEN",0,480000
"2017","06","02","ZINK HANNO",0,1000000
"2017","06","02","YANZON HUGO RUBEN EZEQUIEL",0,140000
"2017","06","02","ZICHNER CRISTINA",0,850000
"2017","06","02","UNGER KROKER RAFAEL",0,2020000
"2017","06","05","ADINOLFI VILLALBA NICOLAS SALVATORE",0,50000
"2017","06","05","ADINOLFI VILLALBA NICOLAS SALVATORE",0,390000
"2017","06","05","PETERS BERGEN HEINRICH",0,340000
"2017","06","06","DA SILVA ANALIA EVELYN",0,200000
"2017","06","06","HEINRICHS NEUFELD AMANDUS LUKAS",0,200000
"2017","06","06","HEINRICHS NEUFELD ARELI",0,140000
"2017","06","06","HEINRICHS NEUFELD CINTIA MABEL",0,240000
"2017","06","06","HEINRICHS NEUFELD BERTHOL ALEX",0,70000
"2017","06","06","HEINRICHS NEUFELD BRIGITTE GABRIELA",0,140000
"2017","06","06","CUBAS GRAU LUIS ROBERTO",0,800000
"2017","06","06","HILDEBRANDT LESLY",0,140000
"2017","06","06","HILDEBRAND DRIEDGER ARIELA",0,280000
"2017","06","06","HILDEBRAND DRIEDGER ANDERSON",0,340000
"2017","06","06","DONOFRIO DANIELA CAROLINA",0,1300000
"2017","06","06","ZINK HANNO",0,2680000
"2017","06","06","REIMER AMANDUS",0,3960000
"2017","06","06","MAEDER MARION",0,140000
"2017","06","07","REDEKOP VEDOYA DE ELVIRA",0,1000000
"2017","06","07","DUECK ANDREA RUTH",0,400000
"2017","06","07","FLASKAMP MARIA TERESA",0,10010000
"2017","06","07","ZAMPHIROPOLOS SUSANA",0,1860000
"2017","06","08","PAEZ MERELES REBECA",0,100000
"2017","06","08","DURKSEN FEDERAU HERBERT",0,4120000
"2017","06","08","TORALES PAIVA EDGAR",0,1210000
"2017","06","08","KUSTER VELASQUEZ OLIVER JESUS",0,715000
"2017","06","08","KUSTER RUDOLF",0,8380000
"2017","06","08","CUBAS GRAU LUIS ROBERTO",0,1440000
"2017","06","08","CICCONE GINA",0,450000
"2017","06","08","NEUFELD GIESBRECHT JEFFRY SCOTT",0,1450000
"2017","06","08","NEUFELD WENDY",0,720000
"2017","06","08","DYCK GERARDO",0,250000
"2017","06","08","CHAMORRO ALEJANDRO",0,380000
"2017","06","08","DURKSEN OLIVIA FUNK DE",0,2550000
"2017","06","13","HEIN NESTOR ESTEBAN",0,320000
"2017","06","13","RITTER HEIN MARLI ELIZETE",0,1070000
"2017","06","13","FRIESEN DE VOTH VERONIKA",0,140000
"2017","06","13","KURZ CHRISTIAN",0,500000
"2017","06","14","GOMEZ VDA DE ROJAS GREGORIA",0,2390000
"2017","06","15","REDEKOP VEDOYA DE ELVIRA",0,1000000
"2017","06","15","CASARTELLI VERA DIANA MAGALI",0,300000
"2017","06","15","CASARTELLI VERA DIANA MAGALI",0,80000
"2017","06","15","GONZALEZ SOLIS JORGE IVAN",0,200000
"2017","06","15","JARA SANABRIA VILMA GRACIELA",0,100000
"2017","06","16","FRANZ DE KOOP CHRISTINE ELIZABETH",0,2240000
"2017","06","19","SKAF DE URBIETA SUSANA JACQUELINE",0,500000
"2017","06","19","VARGAS DA SILVA LUIS MARIA",0,1370000
"2017","06","19","SANTACRUZ FEDERICO ANTONIO",0,400000
"2017","06","20","MATTO JARA KARINA",0,200000
"2017","06","20","MATTO JARA KARINA",0,150000
"2017","06","20","URBIETA SCIACCA GABRIELA MARIA ANDREA",0,140000
"2017","06","20","GONZALEZ VARELA MARIA JAZMIN",0,300000
"2017","06","21","DUECK HARDER ERHARD",0,1275000
"2017","06","21","GOERTZEN BERNHARD",0,8190000
"2017","06","21","SCHULZ DIERK BREDO",0,7800000
"2017","06","21","NEUFELD BAERG TANIA",0,1730000
"2017","06","21","KUNERT CARLOS MAX",0,3130000
"2017","06","22","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,300000
"2017","06","22","TORALES PAIVA EDGAR",0,240000
"2017","06","22","CLEMENS JORAM",0,140000
"2017","06","22","YANZON HUGO RUBEN EZEQUIEL",0,200000
"2017","06","22","ZICHNER NORMANN",0,140000
"2017","06","22","CESPEDES AGUILAR CLAUDIA JAZMIN",0,200000
"2017","06","23","CENTURION DE MEZA ROSALINA",0,200000
"2017","06","23","MEZA PAEZ ARNILDO AURELIO",0,170000
"2017","06","23","ALMADA GOMEZ ELSA DEL ROSARIO",0,140000
"2017","06","23","SANCHEZ DE BRITEZ RSTHER PABLINA",0,440000
"2017","06","23","RODRIGUEZ SILVA CAROLINA",0,285000
"2017","06","23","RODRIGUEZ SILVA CAROLINA",0,100000
"2017","06","23","MARTINEZ MACHELIN",0,170000
"2017","06","26","FLAMING SAWATZKY DE MARISA",0,860000
"2017","06","27","DUECK ANDREA RUTH",0,410000
"2017","06","27","MARTINEZ MACHELIN",0,200000
"2017","06","27","DRIEDGER TANIA BEATRIZ",0,280000
"2017","06","27","DRIEDGER RONALD",0,440000
"2017","06","27","DRIEDGER HARDER CALEB SEBASTIAN",0,50000
"2017","06","27","DRIEDGER VANESA ESTELA",0,210000
"2017","06","27","NEUFELD DIETER THOMAS",0,2250000
"2017","06","28","GUILLEN CACERES RUBEN DARIO",0,4000000
"2017","06","28","SEGOVIA MALDONADO CECILIA NOEMI",0,300000
"2017","06","28","GONZALEZ VARELA MARIA JAZMIN",0,160000
"2017","06","28","GERBRANDT HELI",0,11500000
"2017","06","28","GERBRANDT HELI",0,10350000
"2017","06","28","GERBRANDT HELI",0,20700000
"2017","06","30","CASTILLO DE KUNERT DIANA",0,50000
"2017","06","30","LOEWEN THEODOR",0,240000
"2017","06","01","REDEKOP HARDER DE ADELHEID",0,10000000
