"2017","12","01","FIELDS MARLA",0,680000
"2017","12","01","FIELDS PAUL DAVID",0,440000
"2017","12","01","HILDEBRAND DRIEDGER OFELIA",0,2000000
"2017","12","01","HILDEBRAND DRIEDGER EMERSON",0,400000
"2017","12","01","HILDEBRAND FRIESSEN ALLAN",0,440000
"2017","12","01","HILDEBRAND DRIEGER DORA",0,240000
"2017","12","01","REUSCHEL ISABEL",0,840000
"2017","12","01","KEHLER MARCO OLIVER",0,440000
"2017","12","01","DIAS PAULO FABRICIO",0,100000
"2017","12","04","ALLARA COLMAN VERONICA",0,200000
"2017","12","05","AWDE GHASSAN HUSSEIN",0,1220000
"2017","12","05","BERGEN DYCK DIEDRICH",0,660000
"2017","12","05","NEUFELD DE THIESSEN ESTHER",0,3820000
"2017","12","05","NEUFELD HILDEBRAND RONNY",0,680000
"2017","12","05","GOTTMANN MARION",0,310000
"2017","12","05","MERSAN ROSA",0,140000
"2017","12","05","REDEKOP VEDOYA ACSA NOEMI",0,225000
"2017","12","05","FUNK HARDER DE ERNA",0,10820000
"2017","12","06","CORONEL JORGE ANDRES",0,520000
"2017","12","06","CORONEL JORGE ANDRES",0,1300000
"2017","12","06","RIEDER BRUGADA LUCIANA",0,200000
"2017","12","06","THIELMANN PENNER HORST WESSEL",0,440000
"2017","12","06","KLASSEN BILLMAN JENNIFER IVONNE",0,740000
"2017","12","06","ARCE IRALA REGINALDO SAMUEL",0,340000
"2017","12","06","DOMENICI DE MIRAGLIO MARIA ISABEL",0,740000
"2017","12","06","BANMAN DICK DE LOEWEN SARA",0,240000
"2017","12","06","DA SILVA KEIMILIE TATIELLE",0,1000000
"2017","12","06","HIRSCHL MARTIN",0,2920000
"2017","12","06","ROODIRDINK JOHN MARK",0,140000
"2017","12","06","KEHLER MARCO OLIVER",0,440000
"2017","12","07","REGIER MARK",0,280000
"2017","12","07","KEHLER REGIER CYNTHIA MARIA",0,140000
"2017","12","07","KLASSEN KOOP MARINA ISABEL",0,280000
"2017","12","07","WIENS BARTEL CRISTIAN",0,480000
"2017","12","07","BURGSTALLER MAX EUGEN",0,2470000
"2017","12","07","BURGSTALLER MAX EUGEN",0,180000
"2017","12","11","BECKELMANN VICTOR",0,500000
"2017","12","11","DONOFRIO DANIELA CAROLINA",0,1400000
"2017","12","11","WIENS DE JANZEN WENDY",0,2290000
"2017","12","11","WIENS DE JANZEN WENDY",0,90000
"2017","12","12","GRAF RENE",0,980000
"2017","12","12","NIESCHER MARION MARGARETE",0,140000
"2017","12","12","HIEBERT GIESBRECHT DEBORA",0,380000
"2017","12","12","DUARTE ORTELLADO ENZO",0,50000
"2017","12","12","HEINRICHS BUHLER FRANZ",0,4470000
"2017","12","12","DIAZ BENZA ENRIQUE",0,10930000
"2017","12","12","GIESBRECHT DE HIEBERT HEDWIG",0,8020000
"2017","12","12","LEON LUCAS MANUEL",0,650000
"2017","12","12","GONZALEZ AQUINO ARNALDO",0,5000000
"2017","12","13","STRUBING DE RIEDER INGE MARIA TERESA",0,3650000
"2017","12","13","BECKELMANN ACOSTA DE CELIA",0,500000
"2017","12","13","SAWATZKY ELIZABETH",0,920000
"2017","12","13","CHAVARRIA DE BENITEZ ANA MARIA",0,600000
"2017","12","13","NEMETZ FRIEDERICH GUNTER",0,7800000
"2017","12","13","WILLMS LOWEN FERDINAD",0,240000
"2017","12","14","PENNER NEUFELD COLTEN",0,200000
"2017","12","14","NEUFELD SAWATZKY DE SONIA",0,100000
"2017","12","14","GIESBRECHT DE HILDEBRAND FRIDA",0,170000
"2017","12","14","WEBWER FIEBIGER DE MARTINA",0,440000
"2017","12","14","JARA SANABRIA VILMA GRACIELA",0,100000
"2017","12","14","FEHR BANMAN ANNA",0,1275000
"2017","12","15","SIEBERT PATRICIA",0,970000
"2017","12","14","FALK DOERKSEN RICARDO",0,200000
"2017","12","14","FALK DOERKSEN LUCY JANE",0,760000
"2017","12","14","FALK DOERKSEN MARKUS TIM",0,450000
"2017","12","15","DUECK TOEWS MARIO",0,540000
"2017","12","14","GUENTHER FEHR WILHELM",0,240000
"2017","12","14","HILDEBRAND PENNER HELEN",0,400000
"2017","12","14","REGIER DE WARKETIN SUSI",0,140000
"2017","12","14","UNGER DERKSEN ANDREAS MANUEL",0,100000
"2017","12","14","ECHNER MICHAELA BEATRICE",0,540000
"2017","12","15","THIESEN HEINRICHS DAVID",0,8950000
"2017","12","15","EDIGER ANDREA",0,190000
"2017","12","15","TOEWS NEUFELD RUDIE",0,7000000
"2017","12","15","WIENS SIEMENS ANNELIE BEATRIZ",0,300000
"2017","12","18","SPINZI MARENGO ALEJANDRO",0,620000
"2017","12","18","FUNK FRIESEN RONICA",0,640000
"2017","12","18","NEMETZ FRIEDERICH GUNTER",0,170000
"2017","12","18","SCHROEDER DRIEDGER GABRIELA",0,620000
"2017","12","18","WIEBE HIEBERT MARIA",0,400000
"2017","12","18","WIEBE HIEBERT MARGARETHA",0,200000
"2017","12","19","STAUDT BARBARA",0,2760000
"2017","12","18","ROMAGNOLI MARCELO ROGELIO",0,310000
"2017","12","19","CARBALLO CENTURION ELIZABETH",0,300000
"2017","12","19","RICHER CATALDO BELLA REINA MARGARITA",0,153000
"2017","12","19","RICHER CATALDO BELLA REINA MARGARITA",0,1377000
"2017","12","19","GEBELE HUBERT JOHANN",0,840000
"2017","12","19","GOTTEL KLAUS",0,1280000
"2017","12","19","MASI TAMARA",0,350000
"2017","12","19","JACKSON STEPHEN DALE",0,440000
"2017","12","20","KOOP FRANZ VIVIANA DESIREE",0,140000
"2017","12","20","KOOP FRANZ VALERIA NOEMI",0,50000
"2017","12","20","KOOP FRANZ VICTOR DANIEL",0,50000
"2017","12","20","KEHLER MARCO OLIVER",0,240000
"2017","12","20","KEHLER MARCO OLIVER",0,10000
"2017","12","21","VERA FRIESEN NADIR ELIZABETH",0,500000
"2017","12","21","GONZALEZ BUENO MANUEL",0,400000
"2017","12","20","PAULIER ROBERT",0,140000
"2017","12","21","CAMERON CALEB JESSE",0,240000
"2017","12","21","FERREIRA DE MALUFF ANDREA",0,1935000
"2017","12","21","ORTIGOZA JORGE",0,200000
"2017","12","22","ECHNER MICHAELA BEATRICE",0,54000
"2017","12","22","ECHNER MICHAELA BEATRICE",0,486000
"2017","12","26","BRUGADA AVILA ROBERTO AGUSTIN",0,980000
"2017","12","26","DOS SANTOS DE GARCIA LIZ MARINA",0,3000000
"2017","12","26","PAULIER ENNS NATASHA",0,200000
"2017","12","26","WIENS MARVIN",0,600000
"2017","12","27","GOERTZEN REGIER RICHARD ANDRE",0,21100000
"2017","12","27","MIRAGLIO DE VON ECKARTSBE LUCRECIA MARGARITA",0,5000000
"2017","12","27","PISCIOTTA SANABRIA MARIA SOFIA",0,340000
"2017","12","27","PISCIOTTA SANABRIA MARIA SOFIA",0,40000
"2017","12","28","BECKELMANN VICTOR",0,800000
"2017","12","28","VERA FRIESEN NADIR ELIZABETH",0,500000
"2017","12","28","GONZALEZ BUENO MANUEL",0,100000
"2017","12","28","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,250000
"2017","12","28","FEDERAU WIENS DITER",0,1990000
"2017","12","28","RIVAS MORA SERGIO ANDRES",0,80000
"2017","12","12","DUARTE ORTELLADO ENZO",0,130000
"2017","12","16","DUARTE ORTELLADO ENZO",0,100000
"2017","12","13","CHAVARRIA DE BENITEZ ANA MARIA",0,600000
"2017","12","01","FUNK PENNER NATHAN LIAM",0,1500000
"2017","12","12","PETERS DIANE",0,1150000
"2017","12","01","HEISECKE PATRICIA",0,440000
"2017","12","01","RAHN DENIS",0,1600000
