"2017","02","01","VERGARA SERGIO GABRIEL",0,380000
"2017","02","02","MACHAIN HOPPE LAURA",0,200000
"2017","02","02","GUILLEN CACERES RUBEN DARIO",0,2000000
"2017","02","02","WIEBE BERGEN LINETTE",0,200000
"2017","02","02","JARA SANABRIA VILMA GRACIELA",0,200000
"2017","02","03","TOEWS KRAHN JOSIE",0,140000
"2017","02","06","TOEWS REMPEL RUSSEL",0,1150000
"2017","02","06","NEUFELD SCHROEDER KARINA",0,540000
"2017","02","07","BOERCHART SABINE",0,300000
"2017","02","07","MARTENS HARMS ISAAK",0,4190000
"2017","02","07","MARTENS HARMS ISAAK",0,800000
"2017","02","07","JANZEN GIESBRECHT FRANZ",0,1590000
"2017","02","07","HARMS SIEBERT LUANA BETRICE",0,50000
"2017","02","07","HARMS SIEBERT LAURA NICOLE",0,50000
"2017","02","07","BUSCH EVA MARIA",0,140000
"2017","02","07","YANZON GISELA NOEMI",0,320000
"2017","02","07","FRICK MARIO SANTIAGO",0,650000
"2017","02","08","KOOP FRANZ VALERIA NOEMI",0,240000
"2017","02","08","PAULIER IRENE",0,240000
"2017","02","08","DONOFRIO DANIELA CAROLINA",0,500000
"2017","02","08","ESTAQUE ALEXIA",0,720000
"2017","02","08","PEREZ FALABELLA MARIA DEL CARMEN CANDELAR",0,15000000
"2017","02","08","JANZ KLAUE ELIANE",0,870000
"2017","02","08","JANZ KLAUE ROCIO MILENA",0,1120000
"2017","02","08","JANZ UNGER LONARD",0,190000
"2017","02","08","DUCK RATZLAFF TIM ALVIN",0,120000
"2017","02","08","AGUILERA ELISABETH HOPE",0,100000
"2017","02","08","ELIAS FRIESEN DE ESTHER",0,2800000
"2017","02","08","VOTH ARNOLD",0,50000
"2017","02","09","BAADE DE CODAS MARINA",0,500000
"2017","02","09","DUECK WILHELM",0,6670000
"2017","02","09","DIAZ BENZA ANA PAULA",0,470000
"2017","02","09","PENNER BERTHOLD",0,4320000
"2017","02","10","STETINGER LUISE",0,6860000
"2017","02","10","NEUFELD BENNY",0,600000
"2017","02","10","JANZEN GIESBRECHT RUDOLF",0,6050000
"2017","02","10","GAUS LETICIA",0,290000
"2017","02","10","GARCETE PIRIS LUCIANO JORGE",0,2000000
"2017","02","10","NEUFELD ENNS TRACY",0,200000
"2017","02","10","NEUFELD ENNS VALERY",0,250000
"2017","02","13","WURTZ DIETER FRIEDRICH",0,300000
"2017","02","13","VARGAS DA SILVA MAURICIO",0,540000
"2017","02","13","DICKSON ANNABELEN",0,140000
"2017","02","13","DICKSON CHRISTIAN DAVENPORT",0,140000
"2017","02","14","SIEMENS LEPP VICTORIA",0,540000
"2017","02","14","SIEMENS LEPP VICTORIA",0,640000
"2017","02","15","MANN LIZ ELIZABETH",0,550000
"2017","02","16","NEUFELD BENNY",0,250000
"2017","02","16","HOUGH ELIAS",0,380000
"2017","02","16","HOUGH ELIAS",0,1500000
"2017","02","17","VERA VIGO SUSAN ERCILIA",0,800000
"2017","02","22","WURTZ DIETER FRIEDRICH",0,200000
"2017","02","23","HILDEBRAND MONIKA",0,100000
"2017","02","27","SCHMIDT UWE",0,920000
"2017","02","28","REDEKOP HARDER DE ADELHEID",0,5000000
"2017","02","28","GOTTMANN MARION",0,140000
"2017","02","28","BUSCH EVA MARIA",0,380000
"2017","02","28","ENNS REMPEL TANIA",0,520000
"2017","02","28","ENNS REMPEL TIFFANY",0,340000
"2017","02","28","ENNS HILDEBRAND DAVID",0,140000
"2017","02","28","REMPEL DE ENNS PRISCILA",0,140000
"2017","02","28","BAADE DE CODAS MARINA",0,1080000
"2017","02","28","WIEBE HIEBERT MARGARETHA",0,440000
"2017","02","28","WIEBE HIEBERT MARIA",0,530000
