"2017","10","03","DUECK ANDREA RUTH",0,1910000
"2017","10","03","SUTO DE WALDE CHRISTINE",0,270000
"2017","10","03","KEHLER HILDEBRAND KONNY",0,1620000
"2017","10","03","KEHLER HILDEBAND BARRY",0,4200000
"2017","10","03","REYNOT BLANCO LLANO ALEJANDRO",0,1000000
"2017","10","03","GAUTO SKAF ALEJANDRA",0,700000
"2017","10","04","GALEANO DE GOMEZ ALBA",0,150000
"2017","10","05","MUJICA DE CASTORINO CANDIDA AVELINA",0,3900000
"2017","10","06","FELBER MARGARETE",0,290000
"2017","10","05","GONZALEZ AQUINO ARNALDO",0,1000000
"2017","10","06","GALEANO DE GOMEZ ALBA",0,150000
"2017","10","09","URBIETA ACOSTA OSCAR",0,1270000
"2017","10","09","FERRETTI MORAGA PIERO MAURICIO",0,300000
"2017","10","06","FORRER JOYA VANESSA AISHA MERCED",0,140000
"2017","10","09","THIESSEN HILDEBRAND LARRY",0,4980000
"2017","10","06","HILDEBRAND DRIEGGER KAYLA SOFIA",0,140000
"2017","10","07","RIEDER FRITSCHE KAROLA",0,1850000
"2017","10","07","CAÑETE VICTOR ALEJANDRO",0,160000
"2017","10","10","FERNANDEZ LAURA MARIA",0,540000
"2017","10","10","FIGUEREDO FASSARDI ALEJANDRO DANIEL",0,470000
"2017","10","10","HIEBERT ISABELLE",0,140000
"2017","10","10","HIEBERT TORLOTTING JACQUES MATHEO",0,120000
"2017","10","10","HIEBERT TORLOTTING VALENTINA SOPHIE",0,50000
"2017","10","10","REMPEL HEDWIG",0,7800000
"2017","10","11","ADINOLFI VILLALBA NICOLAS SALVATORE",0,170000
"2017","10","11","ADINOLFI VILLALBA NICOLAS SALVATORE",0,30000
"2017","10","08","RIOS TONINA EDITH TERESA",0,2950000
"2017","10","08","BANMAN LOEWEN MARTA",0,50000
"2017","10","08","BANMAN DYK DAVID",0,140000
"2017","10","11","VERA FRIESEN NADIR ELIZABETH",0,500000
"2017","10","08","SCHAUMANN CAMILO",0,3660000
"2017","10","11","KOSLOWSKY ENRIQUETA BERTA",0,140000
"2017","10","11","KOSLOWSKY KNECHT GERTRUDIS ANA",0,360000
"2017","10","12","DUCK LUCY",0,920000
"2017","10","12","GOERTZEN KEHLER DE VERONIKA",0,1640000
"2017","10","12","REIMER DURKSEN HEINO CARSTEN",0,1330000
"2017","10","12","HIRSCHL MARTIN",0,3000000
"2017","10","12","NUÑEZ GONZALES PAULO HECTOR ENRIQUE",0,1000000
"2017","10","12","WIELER SANDRA",0,200000
"2017","10","13","RESQUIN ANA MARGARITA VARELA DE",0,830000
"2017","10","13","FRIESEN PETERS GLORIA",0,300000
"2017","10","13","FRIESEN PETERS MIRIAN",0,375000
"2017","10","13","FRIESEN HILDEBRAND WILHELM",0,580000
"2017","10","16","DUCK LUCY",0,3150000
"2017","10","17","HILDEBRAND DRIEDGER JASMIN",0,700000
"2017","10","17","VALENZUELA RAMON ANTONIO",0,280000
"2017","10","17","PAEZ MERELES REBECA",0,100000
"2017","10","18","LOPEZ GOMEZ DAVID",0,1160000
"2017","10","18","HIEBERT GIESBRECHT DEBORA",0,600000
"2017","10","18","CHIRIANI MONTANARO MARIA",0,1190000
"2017","10","18","FALK DYCK ANJA SHANTELLE",0,260000
"2017","10","18","FALK DYCK JEAN AXEL",0,270000
"2017","10","18","SCHMIDT REUSCHEL MARHIAS MARTIN",0,200000
"2017","10","19","RITTER HEIN MARLI ELIZETE",0,1070000
"2017","10","19","KEERY PLANAS FRANCENE SUSAN",0,620000
"2017","10","20","BOIDI CRISTHIAN ARIEL",0,240000
"2017","10","20","RESQUIN ANA MARGARITA VARELA DE",0,290000
"2017","10","20","VALENZUELA RAMON ANTONIO",0,220000
"2017","10","20","ALLARA COLMAN VERONICA",0,200000
"2017","10","20","UNRUH LAURA",0,290000
"2017","10","23","MONGELOS AQUINO ESTHER",0,500000
"2017","10","23","ALBERS GABRIELE",0,360000
"2017","10","23","THIESSEN ADELHEID",0,710000
"2017","10","23","THIESSEN EDWIN",0,190000
"2017","10","23","MARTINEZ MACHELIN",0,400000
"2017","10","24","BUHLMEIER DE STADTMULLER ADELHEID MARIA",0,400
"2017","10","24","BUHLMEIER DE STADTMULLER ADELHEID MARIA",0,399600
"2017","10","24","PAEZ OLMEDO VIOLETA",0,560000
"2017","10","24","NEUFELD FEHR JUAN",0,1200000
"2017","10","24","FUNK FRIESEN RONICA",0,480000
"2017","10","24","KLIPPENSTEIN KEHLER RONALD",0,8170000
"2017","10","24","GUERRA DE WEILER MARLENE",0,4070000
"2017","10","24","LOZANO LJUBETIC AGUSTINA",0,240000
"2017","10","24","PAULIER IRENE",0,920000
"2017","10","24","ENNS BERGEN JOHNY",0,200000
"2017","10","24","ENNS KRAHN BETHANY NICOLE",0,260000
"2017","10","24","SCHROEDER DRIEDGER GABRIELA",0,420000
"2017","10","24","NEMETZ FRIEDERICH GUNTER",0,420000
"2017","10","25","KEHLER KLASSEN DANIELA MARNETTE",0,7230000
"2017","10","25","JACKSON STEPHEN DALE",0,1500000
"2017","10","25","ESCOBAR LOPEZ ALCIDES ALBERTO",0,3730000
"2017","10","25","DURKSEN OLIVIA FUNK DE",0,140000
"2017","10","26","WALL PETERS PEDRO",0,2360000
"2017","10","26","WALL HIEBERT MARIA",0,640000
"2017","10","26","FRIESEN DE TEICHROEB HILDEGARD",0,2600000
"2017","10","26","JANZ MOSE",0,300000
"2017","10","26","DE OLIVEIRA LUIS ANTONIO",0,2150000
"2017","10","26","VERA FRIESEN NADIR ELIZABETH",0,500000
"2017","10","26","DRIEDGER NEUFELD HENRY",0,140000
"2017","10","26","ENNS BERGEN JENNY",0,140000
"2017","10","27","LOEWEN KNELSEN JOHAN",0,540000
"2017","10","27","LOEWEN MARTENS ROSIANA",0,220000
"2017","10","27","MARTENS DE LOEWEN SUSANA",0,4240000
"2017","10","27","PORTILLA ALVAREZ ANTONIA",0,575000
"2017","10","27","KEHLER FRIESEN DE JOLENE",0,590000
"2017","10","27","JARA SANABRIA VILMA GRACIELA",0,100000
"2017","10","30","WOLSING CARSTEN",0,240000
"2017","10","30","WURTZ ELKE",0,360000
"2017","10","30","DRIEDGER HILDEBRAND TRUDY",0,230000
"2017","10","30","GALEANO DE GOMEZ ALBA",0,100000
"2017","10","31","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,200000
"2017","10","31","WIENS GERTRUD",0,2000000
"2017","10","31","HIEBER CHRISTIANE",0,140000
"2017","10","31","HIEBER HILDA PAULINA",0,140000
"2017","10","31","FRIESEN ZACARIAS DE TINA",0,3000000
"2017","10","31","IBARRA NORMA BEATRIZ",0,240000
"2017","10","31","WIENS GERTRUD",0,1050000
"2017","10","31","BRAUN MONICA",0,100000
"2017","10","31","DURKSEN FEDERAU HERBERT",0,1990000
"2017","10","01","FERRETTI MORAGA PIERO MAURICIO",0,4150000
"2017","10","28","KUSTER VELAZQUEZ STEPHANIE MARIA ADELA",0,1820000
