"2017","04","03","WOLSING CARSTEN",0,250000
"2017","04","03","MASI TAMARA",0,100000
"2017","04","04","DUECK MARTINEZ MARCELO",0,420000
"2017","04","04","PETERS DIANE",0,1150000
"2017","04","04","BARG NORBERT",0,590000
"2017","04","04","RODRIGUEZ JARA ANDREA SOLEDAD",0,200000
"2017","04","04","HILDEBRAND DE THIESSEN ANNA",0,10970000
"2017","04","04","FRANZ DE KOOP CHRISTINE ELIZABETH",0,2000000
"2017","04","04","NEUSTAETER PETERS DAVID",0,1400000
"2017","04","04","RIVEROS FERNANDEZ SILVIA AMANDA",0,200000
"2017","04","04","CAÑETE ELIAS",0,400000
"2017","04","04","PENNER MIRIAN",0,4070000
"2017","04","05","PAEZ MERELES REBECA",0,100000
"2017","04","05","ESAU SMITH RANDY",0,4745000
"2017","04","05","RESQUIN MAURICIO",0,240000
"2017","04","05","ZIMMERLING WOLFGANG",0,140000
"2017","04","05","DIAZ VDA IRENE",0,1500000
"2017","04","05","AREVALOS LOURDES",0,310000
"2017","04","05","GILL OLIVEIRA JANICE",0,70000
"2017","04","06","LOPEZ RODRIGO",0,210000
"2017","04","07","NOGUERA SARA",0,740000
"2017","04","10","DUARTE MILTOS CRISTOBAL GABRIEL",0,100000
"2017","04","10","CHAMORRO DIAZ BENZA EDUARDO MARIA",0,500000
"2017","04","11","HILDEBRAND MONIKA",0,1320000
"2017","04","11","MATTHIES BREUL NANCY ROSALEEN",0,230000
"2017","04","11","MATTHIES BREUL NANCY ROSALEEN",0,400000
"2017","04","11","UNGER JOHANN",0,380000
"2017","04","11","KAHTLER GOSSEN DOROTHEA ESTHER",0,300000
"2017","04","11","SAAVEDRA ESCOBAR CRISTINA MARIANNE",0,470000
"2017","04","11","FEHR BANMAN DAVID",0,2580000
"2017","04","12","BRAUN ALEXANDRA",0,200000
"2017","04","12","BOIDI CRISTHIAN ARIEL",0,340000
"2017","04","12","GOMEZ VDA DE ROJAS GREGORIA",0,1500000
"2017","04","12","GOMEZ VDA DE ROJAS GREGORIA",0,500000
"2017","04","12","BOGADO PEREIRA MONICA LORENA",0,440000
"2017","04","12","QUEZADA BOGADO THIAGO",0,60000
"2017","04","12","QUEZADA BOGADO THIAGO",0,40000
"2017","04","12","LILL PETRA ANJA",0,920000
"2017","04","12","STAUDT BARBARA",0,380000
"2017","04","12","ENS DE NEUFELD ARIANE",0,680000
"2017","04","12","DIAZ VDA IRENE",0,1300000
"2017","04","12","ESCOBAR MONTAÑO DE ZAMBRA MARITZA",0,3188800
"2017","04","12","HERDRICH SIMONE",0,240000
"2017","04","12","ROTELA EDIT MARIELA",0,670000
"2017","04","12","BRIZUELA NOELIA NATALIA",0,2100000
"2017","04","12","SANTACRUZ FEDERICO ANTONIO",0,400000
"2017","04","17","BOWER MONTALTO WALTER",0,300000
"2017","04","18","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,400000
"2017","04","19","FRANZ DE KOOP CHRISTINE ELIZABETH",0,290000
"2017","04","19","BANMAN LOEWEN DAVID",0,5030000
"2017","04","20","GONZALEZ SOLIS JORGE IVAN",0,50000
"2017","04","20","OVIEDO AREVALOS SOFIA",0,300000
"2017","04","20","JANZ MARTENS DE ANKE TABEA",0,7570000
"2017","04","20","DUARTE MILTOS CARLOS MARIA",0,1400000
"2017","04","20","NEUFELD ENNS CRYSTAL",0,200000
"2017","04","21","THIELMANN ARBO KYRA",0,470000
"2017","04","21","NERY HUERTA GISELLE",0,50000
"2017","04","21","BERGEN HIEBERT JACOB",0,1400000
"2017","04","24","MUJICA DE CASTORINO CANDIDA AVELINA",0,224000
"2017","04","24","MUJICA DE CASTORINO CANDIDA AVELINA",0,2016000
"2017","04","24","WIMMER BRIGITTE",0,240000
"2017","04","24","DRIEDGER BERGEN SYLVIA",0,230000
"2017","04","25","NEUDORF FEHR EVA",0,1030000
"2017","04","25","REIMER DURKSEN HEINO CARSTEN",0,1100000
"2017","04","25","GODDARD KALEB DANIEL",0,600000
"2017","04","25","BRAUN CABALLERO ABNER NATHAN",0,480000
"2017","04","25","GODDARD II MICHAEL DEAN",0,200000
"2017","04","25","HARMS REDECOP JIMMIE",0,400000
"2017","04","26","FLASKAMP MARIA TERESA",0,6000000
"2017","04","26","ZAMBRANO JENNY AMIRA",0,1040000
"2017","04","26","GONZALEZ SOLIS JORGE IVAN",0,500000
"2017","04","26","WIEBE WILLMS DELMER",0,340000
"2017","04","26","VOTH TEICHGRAF HEIDI DIANA",0,140000
"2017","04","26","WOLK BARG ALBERT",0,270000
"2017","04","26","SANTACRUZ FEDERICO ANTONIO",0,300000
"2017","04","26","SANTACRUZ FEDERICO ANTONIO",0,10000
"2017","04","27","HILDEBRAND DE HILDEBRAND KATHARINE",0,820000
"2017","04","27","HILDEBRAND KLASSEN BRIAN",0,1320000
"2017","04","27","HILDEBRAND DE HILDEBRAND KATHARINE",0,820000
"2017","04","27","GOTTEL KLAUS",0,140000
"2017","04","27","GOTTEL KLAUS",0,4600000
"2017","04","27","GOTTEL HELGA",0,200000
"2017","04","27","JULIANA DE ZAVALIA DE FERREIRA",0,200000
"2017","04","27","HILDEBRAND KLASSEN GORDON",0,640000
"2017","04","27","HILDEBRAND DRIEDGER DE LENA",0,140000
"2017","04","27","HILDEBRANT KLASSEN RUDOLF",0,390000
"2017","04","27","WIEBE HIEBERT MARGARETHA",0,400000
"2017","04","27","WIEBE HIEBERT MARIA",0,400000
"2017","04","27","TOEWS BERGEN THEKO HELEZ",0,280000
"2017","04","27","VAN HUMBEECK BATILANA NAHUEL",0,280000
"2017","04","27","DUECK MARTINEZ MARCELO",0,420000
"2017","04","28","HILDEBRAND MARLENE BUHLER",0,520000
"2017","04","11","BOIDI NEUGEBAUER GIANFRANCO",0,240000
"2017","04","01","BOIDI NEUGEBAUER NARELLA",0,120000
"2017","04","23","FUNK PENNER CARSTON TAYLOR",0,120000
