"2017","05","04","FRIESSEN FALK DE ERMA",0,2300000
"2017","05","04","FRIESSEN FALK ORLANDO",0,570000
"2017","05","04","FRIESSEN FALK REGINA",0,800000
"2017","05","04","GIESBRECHT HARDER SOFIA",0,600000
"2017","05","04","FALK DYCK JEAN AXEL",0,420000
"2017","05","04","JARA SANABRIA VILMA GRACIELA",0,150000
"2017","05","05","JARA SANABRIA VILMA GRACIELA",0,250000
"2017","05","05","JARA SANABRIA VILMA GRACIELA",0,1220000
"2017","05","05","JARA SANABRIA VILMA GRACIELA",0,150000
"2017","05","05","PAEZ MERELES REBECA",0,100000
"2017","05","05","PAEZ MERELES REBECA",0,100000
"2017","05","05","FEHR FRIESEN DAVID",0,26400000
"2017","05","08","MATTHIES BREUL NANCY ROSALEEN",0,520000
"2017","05","08","HEISECKE RUIZ DIAZ HELIANA",0,1350000
"2017","05","08","DONALDSON NATASHA",0,280000
"2017","05","08","DONALDSON NATE",0,280000
"2017","05","09","WIEBE JESSICA",0,140000
"2017","05","09","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,140000
"2017","05","09","FEHR BANMAN ANNA",0,500000
"2017","05","09","FRIESEN SCHROEDER MENNO",0,2800000
"2017","05","09","PETERS DE FRIESEN ANNA",0,26400000
"2017","05","09","PFANNL ARDISSONE SABINE",0,200000
"2017","05","09","NEUFELD HILDEBRAND RONNY",0,350000
"2017","05","09","NEUFELD HILDEBRAND STANLY",0,140000
"2017","05","09","NEUFELD HILDEBRAND SUSY",0,240000
"2017","05","09","BOIDI CRISTHIAN ARIEL",0,100000
"2017","05","10","WIENS DE JANZEN WENDY",0,1340000
"2017","05","10","RODRIGUEZ NATALI NADIA",0,590000
"2017","05","10","DUECK ANDREA RUTH",0,200000
"2017","05","10","YANZON GISELA NOEMI",0,200000
"2017","05","10","KLASSEN KOOP JULIA SOFIE",0,450000
"2017","05","10","FALK PATRICIA",0,200000
"2017","05","10","FALK ADELINA",0,70000
"2017","05","10","GARCETE PIRIS LUCIANO JORGE",0,1245000
"2017","05","11","DUECK TOEWS JUERGEN",0,1640000
"2017","05","11","GRUNEWALD HEINZ WERNER",0,240000
"2017","05","11","DURKSEN FUNK ROMEO MARCEL",0,140000
"2017","05","11","DURKSEN FUNK DELIA INES",0,50000
"2017","05","11","DURKSEN FUNK DENISE LOREN",0,50000
"2017","05","12","FRIESEN DE TEICHROEB HILDEGARD",0,540000
"2017","05","16","RODRIGUEZ JARA ANDREA SOLEDAD",0,450000
"2017","05","16","BRUSQUETTI ANGEL TEODORO",0,100000
"2017","05","16","GAMARRA DE RECALDE CELSA MARLENE",0,200000
"2017","05","16","VOTH TEICHGRAF HEIDI DIANA",0,240000
"2017","05","16","GONZALEZ SOLIS JORGE IVAN",0,150000
"2017","05","17","IRALA DE ARCE STELLA MARIS",0,1600000
"2017","05","17","DUECK ANDREA RUTH",0,100000
"2017","05","17","SCHROEDER KEHLER STANLY",0,1440000
"2017","05","18","REGIER EDUARD",0,3530000
"2017","05","18","FUNK KLIPPENSTEIN LARRY",0,8925000
"2017","05","18","DIAZ SARA",0,5760000
"2017","05","18","NERY HUERTA GISELLE",0,380000
"2017","05","18","VASCONSELLOS RAFAEL GUILLERMO",0,140000
"2017","05","18","THIESSEN THIESSEN ANDY BRIAN",0,100000
"2017","05","19","KLIPPENSTEIN KEHLER RONALD",0,390000
"2017","05","14","WINDLER JOSIAH JAMES",0,1010000
"2017","05","19","ZINK HANNO",0,3000000
"2017","05","19","MOLINAS TRETIAKOFF MARCELO ALEJANDRO",0,270000
"2017","05","19","MOLINAS TRETIAKOFF MARCELO ALEJANDRO",0,100000
"2017","05","22","FLEITAS IBARROLA LUCAS",0,120000
"2017","05","22","GIESBRECHT WELANDER",0,740000
"2017","05","22","SAWATZKY ELIZABETH",0,1150000
"2017","05","22","ACOSTA OSCAR ANIBAL",0,100000
"2017","05","23","MITRI SAADE TAMARA",0,340000
"2017","05","23","BOWER MONTALTO WALTER",0,2000000
"2017","05","23","HEIN NESTOR ESTEBAN",0,400000
"2017","05","23","ZUBIZARRETA HELGA",0,380000
"2017","05","23","FURER BRUNO",0,340000
"2017","05","23","FURER RENATE",0,380000
"2017","05","23","WOLDENBERG WOLFGANG",0,470000
"2017","05","23","NUÑEZ MARTINEZ CLARA",0,220000
"2017","05","23","GONZALEZ SOLIS JORGE IVAN",0,100000
"2017","05","24","GALEANO DE GOMEZ ALBA",0,100000
"2017","05","24","YARYES LUIS MARIA",0,650000
"2017","05","25","WIENS DE JANZEN WENDY",0,6000000
"2017","05","25","LENZ MARISTELA BENIGNA",0,50000
"2017","05","25","MACHADO ADILSON NATALIA",0,300000
"2017","05","25","KLASSEN WALL AGANETHA",0,1270000
"2017","05","25","SOLIS DOERKSEN SILVIA BEATRIZ",0,400000
"2017","05","25","MITRI SAADE TAMARA",0,50000
"2017","05","25","CAÑETE ALEJANDRO",0,220000
"2017","05","25","STEFFAN UWE WALDEMAR",0,390000
"2017","05","25","FLOR GAUTO VICTOR ROMAN",0,280000
"2017","05","25","VOTH TEICHGRAF HEIDI DIANA",0,170000
"2017","05","26","SHAUMAN MARIA DE",0,1150000
"2017","05","26","EPP SIEGBERTE",0,1500000
"2017","05","26","GILOMEN MARTIN",0,1000000
"2017","05","26","NEUBURGER MONIKA",0,360000
"2017","05","26","PENNER DE FUNK MONICA",0,7260000
"2017","05","29","MENGES DORIS",0,200000
"2017","05","29","RODRIGUEZ JARA ANDREA SOLEDAD",0,170000
"2017","05","29","DIRIGL CLAUDIA",0,1780000
"2017","05","29","DIRIGL UWE VINCENZO",0,2490000
"2017","05","29","DIRIGL UWE VINCENZO",0,2490000
"2017","05","30","GOSLING NAUMANN DANIEL",0,340000
"2017","05","30","GOSLING NAUMANN DANIEL",0,6800000
"2017","05","30","FEHR BANMAN ANNA",0,210000
"2017","05","30","SACCO DE LEON SONIA ISABEL",0,840000
"2017","05","30","JANISCH ANITA",0,140000
"2017","05","30","ANDRADE SOSTHENES",0,140000
"2017","05","30","MOLINAS TRETIAKOFF MARCELO ALEJANDRO",0,300000
"2017","05","30","KOLKS CHRISTOPH",0,280000
"2017","05","31","EPP DUCK HEINZ ARNOLD",0,100000
"2017","05","31","EPP JANZEN TAMARA MANUELA",0,520000
"2017","05","31","GOTTEL KLAUS",0,220000
"2017","05","31","DOS SANTOS ANDRADE ITHALO SAMUEL",0,340000
"2017","05","31","RAMIREZ DE HOLLANDA MARIA ANGELICA",0,6375000
"2017","05","31","HILDEBRAND HILDEBRAND ALFREDO",0,310000
