"2017","11","01","SAWATZKY JANZEN PAULINE",0,10350000
"2017","11","01","THEOBALD ANDREAS",0,2080000
"2017","11","01","BRUSQUETTI GIMENEZ AIDA ROSA",0,240000
"2017","11","01","NEUFELD DE THIESSEN ESTHER",0,300000
"2017","11","01","NEUFELD HILDEBRAND SUSY",0,240000
"2017","11","01","RAMIREZ AQUINO BERNARDINO",0,200000
"2017","11","02","URBIETA ACOSTA OSCAR",0,440000
"2017","11","02","KLEIMANN ANDREAS",0,540000
"2017","11","02","FRIESEN DE VOTH VERONIKA",0,5080000
"2017","11","02","HILDEBRAND MARTHA",0,170000
"2017","11","01","KEHLER HILDEBRAND KONNY",0,1580000
"2017","11","01","KEHLER HILDEBAND BARRY",0,1290000
"2017","11","02","HALL MOIRA JEAN",0,3900000
"2017","11","03","SCHMIDT REUSCHEL MARHIAS MARTIN",0,180000
"2017","11","03","VALENZUELA RAMON ANTONIO",0,1000000
"2017","11","03","ALLARA COLMAN VERONICA",0,200000
"2017","11","03","LIVIERES DORIA ANDREA",0,50000
"2017","11","06","GONZALEZ AQUINO ARNALDO",0,1500000
"2017","11","06","FIELDS PAUL DAVID",0,1000000
"2017","11","06","FRIESEN HELENA",0,240000
"2017","11","06","KEHLER HILDEBRAND STEFAN",0,50000
"2017","11","07","KLIEWER ANNA FISCH DE",0,640000
"2017","11","07","REGIER DE GOERTZEN ESTHER GRACIELA",0,440000
"2017","11","06","CHAVARRIA DE BENITEZ ANA MARIA",0,280000
"2017","11","07","KLIEVER EDWARD",0,190000
"2017","11","07","HIRSCHL MARTIN",0,9000000
"2017","11","06","NEUFELD PETERS KATHARINA",0,2250000
"2017","11","07","NEUFELD FEHR JUAN",0,1190000
"2017","11","08","WIENS SILVIA",0,140000
"2017","11","08","RIEDER CELLE ROBERTO IGNACIO",0,760000
"2017","11","08","FRIESEN HEINRICHS JOHAN",0,1540000
"2017","11","08","MIRAGLIO DE VON ECKARTSBE LUCRECIA MARGARITA",0,6000000
"2017","11","08","TOEWS KLASSEN ANIKA",0,240000
"2017","11","08","HARDER DE KEHLER JENIA",0,1440000
"2017","11","09","FERNANDEZ LAURA MARIA",0,470000
"2017","11","09","SPINZI DE BRAULIA",0,510000
"2017","11","09","FALK WILFRIED",0,400000
"2017","11","09","FALK ADELINA",0,50000
"2017","11","09","FALK PATRICIA",0,140000
"2017","11","09","FALK SIEMENS DAYANA",0,50000
"2017","11","10","BERGEN DYCK DIEDRICH",0,1480000
"2017","11","10","BERGEN DRIEDGER DICKIE",0,400000
"2017","11","10","DUECK NEUFELD JEFFRY",0,440000
"2017","11","10","NEUFELD JENNY",0,140000
"2017","11","10","HEESE JANINE",0,590000
"2017","11","10","BANMAN DYK DAVID",0,970000
"2017","11","10","GOERTZEN TINA",0,15000000
"2017","11","10","RITTER HEIN MARLI ELIZETE",0,1300000
"2017","11","13","WIEBE HIEBERT MARIA",0,1080000
"2017","11","13","WIEBE HIEBERT MARGARETHA",0,870000
"2017","11","13","BARRIENTOS ANTONIO",0,2540000
"2017","11","13","TEICHGRAF DE PENNER JOHANNA",0,200000
"2017","11","14","MIRAGLIO DE VON ECKARTSBE LUCRECIA MARGARITA",0,1000000
"2017","11","14","HIEBERT GIESBRECHT DEBORA",0,1280000
"2017","11","14","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,140000
"2017","11","14","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,60000
"2017","11","14","PAEZ MERELES REBECA",0,100000
"2017","11","14","ENS FRIESEN NICOLE",0,140000
"2017","11","14","ENS DE NEUFELD ARIANE",0,140000
"2017","11","15","BRITOS DE RUIZ ESTELA SADY",0,5870000
"2017","11","15","NEUFELD FRIESEN BILLY",0,440000
"2017","11","16","DOMENICI DE MIRAGLIO MARIA ISABEL",0,4000000
"2017","11","16","EULERICH ZAMPHIROPOLOS PATRICIA",0,250000
"2017","11","20","BUHLMEIER DE STADTMULLER ADELHEID MARIA",0,400000
"2017","11","20","MATTHIES DERKSEN GEORG",0,5010000
"2017","11","20","MATTHIES BREUL NANCY ROSALEEN",0,400000
"2017","11","15","KONIG CHRISTIANE HILDEGARD",0,2105000
"2017","11","20","GOMEZ MIGUEL",0,200000
"2017","11","20","JARA SANABRIA VILMA GRACIELA",0,750000
"2017","11","20","FAST KLASSEN JOEL SEBASTIAN",0,140000
"2017","11","20","FAST KLASSEN JOEL SEBASTIAN",0,140000
"2017","11","20","DRIEDGER DE HILDEBRAND ALVINA",0,351000
"2017","11","20","DRIEDGER DE HILDEBRAND ALVINA",0,3159000
"2017","11","15","MATTHIES GERTRUD BREUL DE",0,470000
"2017","11","15","KLASSEN HARMS DANILO",0,275000
"2017","11","16","VALENZUELA RAMON ANTONIO",0,1230000
"2017","11","16","DOS SANTOS DE GARCIA LIZ MARINA",0,140000
"2017","11","21","HIRSCHL MARTIN",0,3000000
"2017","11","21","KEERY PLANAS FRANCENE SUSAN",0,2000000
"2017","11","21","DOMENICI DE MIRAGLIO MARIA ISABEL",0,4600000
"2017","11","17","STEIN HELGA INGRID HANNELORE",0,10640000
"2017","11","17","HAMPELIC ASENETA",0,140000
"2017","11","17","HAMPELIC MIOMIR",0,140000
"2017","11","17","CHAVARRIA DE BENITEZ ANA MARIA",0,800000
"2017","11","17","MONGELOS AQUINO ESTHER",0,2890000
"2017","11","22","JACKSON STEPHEN DALE",0,2000000
"2017","11","22","PENNER MIRIAN",0,2300000
"2017","11","22","VERA FRIESEN NADIR ELIZABETH",0,300000
"2017","11","22","FALK FRIESEN ELMER",0,50000
"2017","11","22","FALK DOERKSEN RICARDO",0,700000
"2017","11","22","FALK DOERKSEN MARKUS TIM",0,420000
"2017","11","22","DOERKSEN DE FALK FRIDA",0,140000
"2017","11","22","NEUDORF NEUFELD PETER",0,930000
"2017","11","23","JOHANNSEN VACARO DE MARIA MARTA",0,7800000
"2017","11","23","PRIES TOEWS EDUARD",0,1253000
"2017","11","23","PRIES TOEWS EDUARD",0,11277000
"2017","11","24","DUARTE ORTELLADO GLORIA ISABEL",0,300000
"2017","11","19","REGIER TOEWS DE MARTHA",0,7800000
"2017","11","27","GONZALEZ GONZALEZ FLORENTINA",0,500000
"2017","11","27","GOTTEL HELGA",0,440000
"2017","11","27","GONZALEZ AQUINO ARNALDO",0,1300000
"2017","11","27","THIESSEN AMANDA",0,140000
"2017","11","27","THIESSEN RUDY",0,470000
"2017","11","27","DE OLIVEIRA LUIS ANTONIO",0,100000
"2017","11","27","CAMILO CUNHA SONIA MARIA",0,100000
"2017","11","27","WERNWE ANTJE",0,240000
"2017","11","27","DRIEDGER BERGEN ELVINA",0,1330000
"2017","11","28","NEUFELD LYDIA HIEBERT DE",0,55000
"2017","11","28","NEUFELD LYDIA HIEBERT DE",0,495000
"2017","11","28","WALL PETERS PEDRO",0,4000000
"2017","11","28","MARTENS DE LOEWEN SUSANA",0,5880000
"2017","11","28","TEICHGRAF DE PENNER JOHANNA",0,240000
"2017","11","28","RUIZ DIAZ LAURA",0,7800000
"2017","11","29","SCHIMPF KATHARINA",0,4070000
"2017","11","24","THEOBALD ANDREAS",0,4390000
"2017","11","24","THEOBALD ANDREAS",0,2400000
"2017","11","29","BRAUN MONICA",0,3000000
"2017","11","29","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,150000
"2017","11","29","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,30000
"2017","11","24","LASSER CRISTINA",0,50000
"2017","11","29","RICHER CATALDO BELLA REINA MARGARITA",0,2000000
"2017","11","24","MEZA CELESTE",0,140000
"2017","11","29","CARBALLO CENTURION ELIZABETH",0,240000
"2017","11","29","CARBALLO CENTURION ELIZABETH",0,200000
"2017","11","24","KEHLER MARCO OLIVER",0,280000
"2017","11","29","SCHIMPF KATHARINA",0,1515000
"2017","11","30","REMS MIRTHA BEATRIZ",0,994000
"2017","11","30","DOMEL RENATE",0,350000
"2017","11","30","DUARTE ORTELLADO ENZO",0,200000
"2017","11","30","SKAF DE GAUTO ADRIANA MABEL",0,1440000
"2017","11","30","WESTPHAL PETER",0,640000
"2017","11","30","WESTPHAL PETER",0,60000
"2017","11","30","FRIESSEN FALK REGINA",0,500000
"2017","11","07","CHAVARRIA DE BENITEZ ANA MARIA",0,280000
"2017","11","22","CHAVARRIA DE BENITEZ ANA MARIA",0,8000000
"2017","11","07","CHAVARRIA DE BENITEZ ANA MARIA",0,280000
"2017","11","22","CHAVARRIA DE BENITEZ ANA MARIA",0,800000
"2017","11","01","KUSTER VELAZQUEZ STEPHANIE MARIA ADELA",0,1010000
