"2017","07","03","CARVALLO DE OTTO MARIA STELA",0,90000
"2017","07","03","ALFF SINAIDE",0,140000
"2017","07","03","ACOSTA OSCAR ANIBAL",0,620000
"2017","07","03","HIEBER STEPHANIE",0,1100000
"2017","07","03","BAEZ PIROVANO ARTURO JAVIER",0,240000
"2017","07","03","LOEWEN WARKENTIN ADRIEL MARCELO",0,250000
"2017","07","03","DYCK MARIANE",0,980000
"2017","07","04","CESPEDES RAFAEL",0,600000
"2017","07","04","GILL JAMIE",0,300000
"2017","07","04","FRIESEN BECKER DE ELEONORE",0,600000
"2017","07","04","PAULIER ERNST GERHARD",0,1120000
"2017","07","04","EICHRN SHETLER CALVIN DALE",0,200000
"2017","07","04","FRIESEN DE VOTH VERONIKA",0,540000
"2017","07","04","FRIESEN DE VOTH VERONIKA",0,10000
"2017","07","04","CAJES FABRIZIO",0,390000
"2017","07","04","NEUFELD CLARA",0,140000
"2017","07","04","NEUFELD CLARA",0,140000
"2017","07","04","NEUFELD DENNIS",0,140000
"2017","07","05","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,500000
"2017","07","05","HARDER AGUERO JESSICA PATRICIA",0,240000
"2017","07","05","NEUBURGER STEFAN",0,140000
"2017","07","05","NEUBURGER MONIKA",0,11700000
"2017","07","05","ENNS AGANETHA",0,7360000
"2017","07","05","CAMERON DIAZ BENZA MARIA CRISTINA DOLORES",0,1420000
"2017","07","05","LEON LUCAS MANUEL",0,2700000
"2017","07","06","PAEZ MERELES REBECA",0,100000
"2017","07","06","VARGAS THOMPSON LUIS",0,1690000
"2017","07","06","KROKER VANESA",0,1480000
"2017","07","06","KROKER ANNA",0,1400000
"2017","07","06","DRIEDGER NEUFELD SUSY",0,1275000
"2017","07","06","GILOMEN MARTIN",0,840000
"2017","07","06","TSCHANNEN SCHAFFER MARGRIT",0,2000000
"2017","07","06","DRIEDGER BERGEN MARCELO",0,560000
"2017","07","06","DRIEDGER BERGEN SYLVIA",0,920000
"2017","07","07","RIEDER FRITSCHE KAROLA",0,140000
"2017","07","07","WIELER SANDRA",0,150000
"2017","07","10","EPP JANZEN TAMARA MANUELA",0,590000
"2017","07","10","EPP SIEGBERTE",0,1710000
"2017","07","10","DYCK GERARDO",0,930000
"2017","07","10","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,290000
"2017","07","10","KEHLER FRIESEN DE JOLENE",0,590000
"2017","07","10","ARGUELLO LILIAN",0,100000
"2017","07","10","KILLEN JONATHAN DOCK",0,14000
"2017","07","10","KILLEN JONATHAN DOCK",0,126000
"2017","07","10","KILLEN JONATHAN ELI",0,340000
"2017","07","10","GONZALEZ AQUINO ARNALDO",0,240000
"2017","07","10","GONZALEZ ABIGAIL ELIZABETH",0,100000
"2017","07","10","DIAZ BENZA ENRIQUE",0,2550000
"2017","07","10","QUEZADA BOGADO THIAGO",0,800000
"2017","07","10","QUEZADA BOGADO THIAGO",0,800000
"2017","07","10","SANTACRUZ FEDERICO ANTONIO",0,300000
"2017","07","10","HILDEBRAND GIESBRECHT MARLENE",0,140000
"2017","07","10","GIESBRECHT DE HILDEBRAND FRIDA",0,200000
"2017","07","10","HILDEBRAND GIESBRECHT ERNESTO",0,240000
"2017","07","10","HILDEBRAND FRIESEN WILLIE",0,240000
"2017","07","10","HILDEBRAND GIESBRECHT CORINA",0,200000
"2017","07","11","BAEZ PIROVANO ARTURO JAVIER",0,140000
"2017","07","11","THEOBALD ANDREAS",0,4000000
"2017","07","12","MOLINAS MARIO",0,290000
"2017","07","12","REDEKOP VEDOYA DE ELVIRA",0,1050000
"2017","07","12","REGIER TOEWS TIANA",0,100000
"2017","07","12","REGIER DAMARIS",0,750000
"2017","07","12","REGIER TOEWS DE MARTHA",0,750000
"2017","07","12","REGIER ARTUR",0,50000
"2017","07","12","FEHR BANMAN ANNA",0,3900000
"2017","07","12","FEHR BANMAN TINA",0,280000
"2017","07","12","DUECK ANDREA RUTH",0,420000
"2017","07","12","GONZALEZ SOLIS JORGE IVAN",0,400000
"2017","07","12","SAGUIER GONZALEZ CALIXTO RAMON",0,220000
"2017","07","12","CASARTELLI VERA DIANA MAGALI",0,400000
"2017","07","12","MARTINEZ COLMAN CELIA CRISTINA",0,2000000
"2017","07","13","GIMENEZ OCAMPO LAURA RAQUEL",0,240000
"2017","07","13","GIMENEZ OCAMPO LAURA RAQUEL",0,10000
"2017","07","13","GIMENEZ OCAMPO LAURA RAQUEL",0,250000
"2017","07","13","ADINOLFI VILLALBA NICOLAS SALVATORE",0,610000
"2017","07","13","WIEBE DE SCHMIDT HILDERGARD",0,220000
"2017","07","13","HOLZ HANZ MICHAEL",0,50000
"2017","07","13","HOLZ HANZ MICHAEL",0,380000
"2017","07","13","GARCIA DE NERY HUERTA SUSANA",0,1390000
"2017","07","13","TOEWS REMPEL RANDELL",0,150000
"2017","07","13","TOEWS REMPEL RANDELL",0,50000
"2017","07","13","FEHR DE TOEWS ANDREA ADELINA",0,240000
"2017","07","13","CICCONE GINA",0,400000
"2017","07","13","GALEANO HAYDEE",0,380000
"2017","07","14","BARG ANGELICA",0,420000
"2017","07","14","ARGUELLO LILIAN",0,580000
"2017","07","14","ARGUELLO LILIAN",0,20000
"2017","07","14","FRIESEN PETERS STANLY",0,580000
"2017","07","14","FRIESEN DRIEDGER DE ANNIE",0,100000
"2017","07","14","MARTENS FEDERAU MIGUEL",0,140000
"2017","07","14","EICHRN SHETLER CALVIN DALE",0,200000
"2017","07","17","RITTER HEIN MARLI ELIZETE",0,900000
"2017","07","17","GALVAN DE DICKSON ANGELICA MANUELA",0,500000
"2017","07","17","DICKSON ANNABELEN",0,630000
"2017","07","18","VERA FRIESEN NADIR ELIZABETH",0,200000
"2017","07","18","UNRUH LAURA",0,900000
"2017","07","19","GONZALEZ VARELA MARIA JAZMIN",0,540000
"2017","07","19","ARGUELLO LILIAN",0,120000
"2017","07","19","PANKRATZ BECKER BIANCA",0,50000
"2017","07","21","MULLER ELSA",0,3060000
"2017","07","24","MITRI SAADE TAMARA",0,50000
"2017","07","24","MALUFF FERREIRA VICTORIA",0,100000
"2017","07","24","DIAS PAULO FABRICIO",0,340000
"2017","07","24","PENNER BERTHOLD",0,240000
"2017","07","24","DRIEDGER DE SCROEDER RUTHIE",0,240000
"2017","07","24","JARA SANABRIA VILMA GRACIELA",0,100000
"2017","07","24","DRIEDGER DE HILDEBRAND ALVINA",0,200000
"2017","07","25","GONZALEZ AQUINO ARNALDO",0,500000
"2017","07","25","PAETKAU ANDRES LENA",0,1600000
"2017","07","25","ISAAK ENNS DANIEL ALEXIS",0,420000
"2017","07","25","HILDEBRAND DIANA",0,740000
"2017","07","25","GIMENEZ PEREIRA MARTA",0,380000
"2017","07","25","MALUFF FERREIRA VICTORIA",0,720000
"2017","07","25","MALUFF FERREIRA VICTORIA",0,10000
"2017","07","25","RODRIGUEZ DE SACCO ISABEL BALBINA",0,590000
"2017","07","25","RAHN RATZLAFF IAGO ANDRE",0,150000
"2017","07","26","VIVEROS LORENA ANALY",0,400000
"2017","07","26","SCHAIDER HERMINA",0,8920000
"2017","07","26","GUENTHER FEHR WILHELM",0,490000
"2017","07","26","GIMENEZ PEREIRA MARTA",0,1000000
"2017","07","28","LOEWEN BERGEN MARIA",0,640000
"2017","07","28","EICHRN SHETLER CALVIN DALE",0,200000
"2017","07","28","GIMENEZ PEREIRA MARTA",0,590000
"2017","07","28","QUEZADA BOGADO THIAGO",0,300000
"2017","07","31","FRIESSEN PETERS JACKY",0,220000
"2017","07","31","FRIESSEN PETERS BENNY",0,340000
"2017","07","31","RIOS TONINA EDITH TERESA",0,2850000
"2017","07","31","NETEPCZUK KATYA",0,2870000
