"2017","09","01","SEGOVIA MALDONADO DE CRISTINA",0,250000
"2017","09","01","ENNS AGANETHA",0,4600000
"2017","09","01","BANMAN FEHR NETA",0,9800000
"2017","09","01","BANMAN ANNA",0,2800000
"2017","09","01","REDDECOP PETER",0,2800000
"2017","09","01","LOPEZ GOMEZ DAVID",0,200000
"2017","09","04","BANMAN FEHR NETA",0,200000
"2017","09","04","RIEDER FRITSCHE KAROLA",0,5890000
"2017","09","04","MATTHIES DERKSEN GEORG",0,3100000
"2017","09","04","BENITEZ PEREZ ROLANDO ANTONIO",0,50000
"2017","09","04","DRIEDGER DE HILDEBRAND ALVINA",0,440000
"2017","09","05","DIAS CARDOZO ANA CAROLINA",0,380000
"2017","09","05","MARTINEZ MACHELIN",0,350000
"2017","09","05","FRIESEN HILDEBRAND WILHELM",0,840000
"2017","09","05","FRIESEN PETERS CAROLINA",0,400000
"2017","09","05","FRIESEN PETERS GLORIA",0,440000
"2017","09","05","SACCARELLO CANTUNI MARIA JOSE",0,120000
"2017","09","05","HAHN FLORIAN",0,290000
"2017","09","05","ISAAK WALL PRISCILA",0,550000
"2017","09","05","ISAAK WALL PRISCILA",0,550000
"2017","09","05","KROKER VANESA",0,800000
"2017","09","05","ARCE IRALA LUIS",0,240000
"2017","09","06","GARCIA ENRIQUEZ LOPEZ FRANCISCO BORJA",0,2280000
"2017","09","06","URBIETA SKAF AGUSTINA",0,450000
"2017","09","06","SERVIAN GUSTAVO ALBERTO",0,4920000
"2017","09","06","WALDE THOMAS",0,360000
"2017","09","06","SCHMIDT REUSCHEL MARHIAS MARTIN",0,500000
"2017","09","06","SILVA ISMAEL MONICA ELIZABETH",0,160000
"2017","09","07","NEUFELD DE KLAUE DOROTHEA",0,830000
"2017","09","07","ISAAK DE TOEWS HEIDI ELISABETH",0,2100000
"2017","09","07","WALDE SUTO DOMINIC",0,100000
"2017","09","07","DRIEDGER GLORIA",0,1400000
"2017","09","07","BLATZ JANZEN KATHARINA",0,100000
"2017","09","07","DE OLIVEIRA LUIS ANTONIO",0,290000
"2017","09","07","SCHIAVO VDA DE BERDEJO TERESA BENIGNA",0,350000
"2017","09","07","LOPEZ GOMEZ DAVID",0,1295
"2017","09","07","LOPEZ GOMEZ DAVID",0,1293705
"2017","09","07","JANZ TIMO",0,300000
"2017","09","07","JANZ MOSE",0,500000
"2017","09","07","JANZ KLAUE ROCIO MILENA",0,400000
"2017","09","08","PAEZ MERELES REBECA",0,100000
"2017","09","08","THIESSEN HILDEBRAND LARRY",0,10000000
"2017","09","08","VERA FRIESEN NADIR ELIZABETH",0,100000
"2017","09","11","WIELER SANDRA",0,200000
"2017","09","12","BOERCHART SABINE",0,300000
"2017","09","12","LOEWEN BERGEN MARIA",0,300000
"2017","09","12","REYNOT BLANCO LLANO ALEJANDRO",0,2150000
"2017","09","12","RODRIGUEZ SILVA CAROLINA",0,200000
"2017","09","13","GRAHLE NICOLE",0,140000
"2017","09","14","YEGROS LARREA JOSE ALEJANDRO",0,50000
"2017","09","14","ESAU EDIGER DE CORINA",0,22365000
"2017","09","14","SCHIAVO VDA DE BERDEJO TERESA BENIGNA",0,250000
"2017","09","14","SCHIAVO VDA DE BERDEJO TERESA BENIGNA",0,40000
"2017","09","14","JARA SANABRIA VILMA GRACIELA",0,100000
"2017","09","14","ISAAK WALL PRISCILA",0,1790000
"2017","09","14","KROKER VANESA",0,870000
"2017","09","15","VERA FRIESEN NADIR ELIZABETH",0,500000
"2017","09","18","BRUSQUETTI GIMENEZ AIDA ROSA",0,400000
"2017","09","18","MALUFF DIAZ ESPADA MARIA ALEJANDRA",0,200000
"2017","09","18","JANZ KLAUE ELIANE",0,500000
"2017","09","18","MARTINEZ COLMAN CELIA CRISTINA",0,1800000
"2017","09","18","NEUFELD VDA DE SCHROEDER ELMA",0,8910000
"2017","09","19","NEUFELD FEHR JUAN",0,600000
"2017","09","19","FEHR BANMAN DAVID",0,720000
"2017","09","19","HIEBER EDWARD DAVID",0,290000
"2017","09","19","HARDER TOEWS CLARISA",0,320000
"2017","09","20","BANMAN LOEWEN FRANZ",0,1480000
"2017","09","20","KLASSEN FRIESSEN KATHARINA",0,20000
"2017","09","19","GONZALEZ GONZALEZ FLORENTINA",0,1500000
"2017","09","20","RATZLAFF LUISA",0,3900000
"2017","09","19","DRIEDGER DE SCROEDER RUTHIE",0,240000
"2017","09","19","LEON SACCO NICOLAS ADRIAN",0,640000
"2017","09","20","PAEZ OLMEDO VIOLETA",0,160000
"2017","09","20","KRISMER MARTIN JOSEF",0,220000
"2017","09","20","BRUSQUETTI GIMENEZ AIDA ROSA",0,120000
"2017","09","20","FORRER MAYER SANDRA",0,640000
"2017","09","20","ESAU EDIGER DE CORINA",0,200000
"2017","09","20","ESAU EDIGER DE CORINA",0,470000
"2017","09","20","JARA DE EICHORN REINALDA",0,400000
"2017","09","20","EICHRN SHETLER CALVIN DALE",0,200000
"2017","09","20","BOERCHART SABINE",0,560000
"2017","09","20","VARELLA KRAHN GINA GABRIELE",0,120000
"2017","09","20","RAHN DENIS",0,1600000
"2017","09","21","SEGOVIA MALDONADO CECILIA NOEMI",0,540000
"2017","09","21","HILDEBRAND DOERKSEN DIEDRICH",0,10960000
"2017","09","21","HILDEBRAND BERGEN ALVIN",0,720000
"2017","09","21","WIEBE HIEBERT MARGARETHA",0,1350000
"2017","09","21","REYES MARIA INES",0,50000
"2017","09","22","GONZALEZ VARELA MARIA JAZMIN",0,400000
"2017","09","21","FLEITAS IBARROLA LUCAS",0,700000
"2017","09","22","MOUDELLE GABRIELA ANAHI",0,340000
"2017","09","22","MALUFF DUMOT RICARDO JORGE",0,120000
"2017","09","22","PAEZ OLMEDO VIOLETA",0,100000
"2017","09","25","KLIPPENSTEIN KEHLER RONALD",0,5000000
"2017","09","25","ENNS AGANETHA",0,4600000
"2017","09","25","ALVARENGA DE VIDALLET AURELIA",0,240000
"2017","09","26","ORTIGOZA JORGE",0,2000000
"2017","09","26","KUSTER VELAZQUEZ ALEXIA MARIA",0,2830000
"2017","09","26","SCHROEDER DAVID",0,270000
"2017","09","26","GOERTZEN KEHLER DE VERONIKA",0,2000000
"2017","09","26","BERGEN HILDEBRAND CLAUDIA ELISABETH",0,3000000
"2017","09","26","KLASSEN FRIESSEN KATHARINA",0,1260000
"2017","09","26","BANMAN LOEWEN FRANZ",0,40000
"2017","09","26","ENNS AGANETHA",0,7800000
"2017","09","27","TOEWS ORIE",0,3720000
"2017","09","27","WALL JOHAN",0,440000
"2017","09","27","WALL HIEBERT MARIA",0,360000
"2017","09","27","ISAAK DE TOEWS HEIDI ELISABETH",0,240000
"2017","09","27","URBIETA SCIACCA ALEJANDRO SEBASTIAN",0,200000
"2017","09","27","DOMINGUEZ BERAUD CHAVELY MONSERRAT",0,220000
"2017","09","28","UNRUH LAURA",0,730000
"2017","09","28","FRIESEN DE VOTH VERONIKA",0,2000000
"2017","09","28","SCHMITZ HEINZ",0,2400000
"2017","09","28","TOEWS NEUFELD RUDIE",0,960000
"2017","09","28","FRIESSEN PETERS BENNY",0,680000
"2017","09","28","DUECK BRAUN GABRIELA",0,180000
"2017","09","28","CORONEL JORGE ANDRES",0,300000
"2017","09","29","FEHR BANMAN TINA",0,170000
"2017","09","29","FELBER CARSTEN",0,140000
"2017","09","29","FELBER MARGARETE",0,540000
"2017","09","29","LEAL CLAUDIO",0,100000
"2017","09","29","KRISMER MARTIN JOSEF",0,150000
"2017","09","29","GALEANO DE GOMEZ ALBA",0,150000
"2017","09","17","HEISECKE PATRICIA",0,360000
