"2017","08","01","EULERICH ZAMPHIROPOLOS PATRICIA",0,250000
"2017","08","01","MARTINEZ COLMAN CELIA CRISTINA",0,2000000
"2017","08","01","SJOLUND PALMA",0,100000
"2017","08","01","SJOLUND PALMA",0,40000
"2017","08","01","NUNES HEISECKE MATEO EZEQUIEL",0,1160000
"2017","08","01","BOERCHART SABINE",0,500000
"2017","08","02","HAMPELIC MIOMIR",0,280000
"2017","08","02","MENDES SOARES DIAS SIMONE",0,140000
"2017","08","02","HEINRICHS SUDERMAN MANUELA EDWARDINA",0,740000
"2017","08","02","HEINRICHS SUDERMAN TRESA GLADIOLA",0,1080000
"2017","08","02","HEINRICHS SUDERMAN THAYLAN LEANDER",0,320000
"2017","08","02","HEINRICHS SUDERMAN SONIA ELIZABETH",0,280000
"2017","08","02","HEINRICHS MARTHA",0,830000
"2017","08","02","FRIESEN HILDEBRAND DE KATIE",0,25000000
"2017","08","03","MATTO JARA KARINA",0,400000
"2017","08","03","MATTO JARA KARINA",0,70000
"2017","08","03","SANTACRUZ FEDERICO ANTONIO",0,150000
"2017","08","03","HILDEBRAND MONIKA",0,2000000
"2017","08","03","HILDEBRAND BERGEN ELMER",0,4180000
"2017","08","03","RITTER HEIN MARLI ELIZETE",0,700000
"2017","08","04","RIEDER FRITSCHE KAROLA",0,2750000
"2017","08","04","GONZALEZ AQUINO ARNALDO",0,500000
"2017","08","04","GIESBRECHT ENNS RONALD",0,270000
"2017","08","04","GONZALEZ SOLIS JORGE IVAN",0,590000
"2017","08","07","MARTINEZ MACHELIN",0,500000
"2017","08","07","ZARATE MARTINEZ CARMEN JOSEFINA",0,500000
"2017","08","07","ZARATE MARTINEZ CARMEN JOSEFINA",0,20000
"2017","08","07","WIELER SANDRA",0,200000
"2017","08","07","PAEZ MERELES REBECA",0,100000
"2017","08","07","PAEZ MERELES REBECA",0,100000
"2017","08","08","GONZALEZ VARELA MARIA JAZMIN",0,400000
"2017","08","08","BOERCHART SABINE",0,550000
"2017","08","08","SILVA ISMAEL MONICA ELIZABETH",0,180000
"2017","08","08","KROKER VANESA",0,400000
"2017","08","08","CESPEDES AGUILAR CLAUDIA JAZMIN",0,480000
"2017","08","08","DUECK TOEWS GINA MICHELLE",0,240000
"2017","08","08","DUECK TOEWS GINA MICHELLE",0,240000
"2017","08","08","GIL CLAUDIO ALEJANDRO",0,640000
"2017","08","09","ORTIGOZA JORGE",0,580000
"2017","08","09","FEHR AMI",0,2800000
"2017","08","09","DIAZBENZA LETICIA",0,140000
"2017","08","09","SHROEDER HELENA",0,450000
"2017","08","09","SCHROEDER DAVID",0,240000
"2017","08","09","CASARTELLI VERA DIANA MAGALI",0,400000
"2017","08","10","RAHN DENIS",0,140000
"2017","08","10","HILDEBRAND DRIEGGER KAYLA SOFIA",0,140000
"2017","08","10","THIESSEN HILDEBRAND LARRY",0,50000
"2017","08","10","REIMER PENNER LAURA",0,810000
"2017","08","10","WIEBE HIEBERT MARGARETHA",0,200000
"2017","08","10","WIEBE HIEBERT DE MARGARETHA",0,140000
"2017","08","10","DIAS PAULO FABRICIO",0,9750000
"2017","08","10","WIELER SANDRA",0,300000
"2017","08","10","SCHROEDER ZACHARIAS VERNA",0,340000
"2017","08","10","DYCK FRIESEN LARRY",0,1490000
"2017","08","11","ZARATE MARTINEZ CARMEN JOSEFINA",0,250000
"2017","08","11","FRIESEN DRIEDGER DE ANNIE",0,410000
"2017","08","11","FRIESSEN PETERS BENNY",0,920000
"2017","08","11","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,1440000
"2017","08","11","FRIESEN DE VOTH VERONIKA",0,660000
"2017","08","11","VOTH LOEWEN WOLFGANG",0,550000
"2017","08","11","VOTH FRIESEN LETICIA",0,470000
"2017","08","11","PETERS HARDER GRACIELA DAMARIS",0,200000
"2017","08","14","ZAMBRANO JENNY AMIRA",0,810000
"2017","08","14","GOTTMANN MARION",0,140000
"2017","08","14","GORMAN RAMIREZ GRACE RAQUEL",0,200000
"2017","08","14","MARTINEZ COLMAN CELIA CRISTINA",0,2300000
"2017","08","15","DIAZ DE BEDOYA HINES PAMELA",0,500000
"2017","08","23","FAST KLASSEN JENNIFER MICHELLE",0,1180000
"2017","08","28","DUECK TOEWS JUERGEN",0,3370000
"2017","08","29","PANKRATZ BECKER BIANCA",0,420000
"2017","08","29","GOERTZEN GIESBRECHT JESIBEL CAROLINA",0,140000
"2017","08","29","SOLIS DOERKSEN SILVIA BEATRIZ",0,460000
"2017","08","29","SOLIS ELBA",0,50000
"2017","08","29","PENNER GIESBRECHT LARISSA JOLAIKA",0,140000
"2017","08","29","VEGA AYALA TANIA SAYANA",0,340000
"2017","08","30","GONZALEZ AQUINO ARNALDO",0,1000000
"2017","08","30","KRAUSE NELI",0,1000000
"2017","08","30","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2017","08","30","FRIESEN DE VOTH VERONIKA",0,290000
"2017","08","30","MALUFF DUMOT RICARDO JORGE",0,200000
"2017","08","30","BERGEN HILDEBRAND FRIDA",0,1000000
"2017","08","30","CAÑETE VICTOR ALEJANDRO",0,120000
"2017","08","30","DUCK THIESSEN WILSON",0,420000
"2017","08","31","HIEBERT ISABELLE",0,410000
"2017","08","31","DRIEDGER BERGEN ELVINA",0,420000
"2017","08","31","DYCK JONATHAN",0,140000
"2017","08","31","BOGEL MARITA ELIZABETH",0,2080000
"2017","08","31","FELBER MARCOS",0,140000
"2017","08","31","RUIZ DIAZ LAURA",0,50000
"2017","08","31","REGIER ANDREA",0,450000
"2017","08","31","YEGROS LARREA JOSE ALEJANDRO",0,200000
"2017","08","31","SOLIS ELBA",0,230000
"2017","08","31","YEGROS LARREA JOSE ALEJANDRO",0,20000
"2017","08","31","NUÑEZ GONZALES PAULO HECTOR ENRIQUE",0,1000000
"2017","08","01","REIMER PENNER LAURA",0,810000
