"2018","06","01","HILDEBRAND MARTHA",0,250000
"2018","06","01","HILDEBRAND HILDEBRAND AMALIA",0,50000
"2018","06","01","LENZ MARISTELA BENIGNA",0,7800000
"2018","06","01","KELLER BIRGITT",0,7000000
"2018","06","01","VOTH WALL CHRISTIAN",0,440000
"2018","06","04","RIEDER CELLE ROBERTO IGNACIO",0,5410000
"2018","06","04","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,200000
"2018","06","04","RUIZ DIAZ LAURA",0,4600000
"2018","06","04","FERRETTI MORAGA PIERO MAURICIO",0,1780000
"2018","06","04","HARMS DRIEDRICH",0,2200000
"2018","06","05","GIESBRECHT DE HIEBERT HEDWIG",0,4840000
"2018","06","05","ENNS AGANETHA",0,16580000
"2018","06","05","PENNER ADELHEIT",0,270000
"2018","06","05","HIEBERT TORLOTTING VALENTINA SOPHIE",0,50000
"2018","06","05","HIEBERT TORLOTTING JACQUES MATHEO",0,50000
"2018","06","06","KOSLOWSKY ENRIQUETA BERTA",0,1070000
"2018","06","06","GOMEZ MIGUEL",0,390000
"2018","06","06","SCHMIDT REUSCHEL MARHIAS MARTIN",0,110000
"2018","06","06","GRAHAM MARINA",0,250000
"2018","06","08","LEAL TERBIA",0,950000
"2018","06","12","MULLER GABRIELE",0,2000000
"2018","06","12","LILL KAI UWE",0,1500000
"2018","06","12","BITTAR WEILER NUAR",0,320000
"2018","06","12","CABALLERO NORA",0,500000
"2018","06","12","WALDE SUTO DOMINIC",0,960000
"2018","06","13","DOERKSEN DE LANSING REVITA",0,1460000
"2018","06","13","PETERS FRIESEN JOHAN",0,250000
"2018","06","13","PETERS FRIESSÇEN DANIEL",0,950000
"2018","06","13","FRIESEN DE PETERS ELENA",0,960000
"2018","06","13","VON ECKARTSBERG ENRIQUE MANUEL",0,6410000
"2018","06","14","HARDER TOEWS CLARISA",0,500000
"2018","06","14","SEGOVIA MALDONADO CECILIA NOEMI",0,220000
"2018","06","15","KLIEWER DE UNRAU PETRA",0,280000
"2018","06","15","GONZALEZ GONZALEZ FLORENTINA",0,1000000
"2018","06","15","SIENRA DE MASSI DOLLY",0,250000
"2018","06","18","PAULIER ERNST GERHARD",0,880000
"2018","06","18","ENS DE NEUFELD ARIANE",0,410000
"2018","06","19","REDEKOP VEDOYA DE ELVIRA",0,200000
"2018","06","19","ABENTE PFANNL CESAR",0,280000
"2018","06","20","GONZALEZ GONZALEZ GLORIA BEATRIZ",0,900000
"2018","06","20","FUNK SILKE",0,2000000
"2018","06","21","PAEZ MERELES REBECA",0,280000
"2018","06","21","CORDEIRO DE MELO ROZA RAQUEL",0,2290000
"2018","06","21","REMPEL DE ENNS PRISCILA",0,500000
"2018","06","21","MALUFF MARIA PAZ",0,950000
"2018","06","22","WALL SEBASTIAN",0,640000
"2018","06","22","BOIDI NEUGEBAUER GIANFRANCO",0,140000
"2018","06","22","BOIDI NEUGEBAUER NARELLA",0,140000
"2018","06","25","DUARTE ORTELLADO GLORIA ISABEL",0,390000
"2018","06","25","FRIESEN PETERS STANLY",0,1320000
"2018","06","25","ALBERTINI ODDONE GABRIELA",0,890000
"2018","06","25","NEUFELD DE THIESSEN ESTHER",0,1780000
"2018","06","25","BUHRING ULRICH JURGEN",0,1000000
"2018","06","25","MONSALVE DEGGELLER TANYA EUNICE",0,6000000
"2018","06","25","MONSALVE DEGGELLER TANYA EUNICE",0,50000
"2018","06","26","VOTH WALL MARKUS",0,320000
"2018","06","26","PEÑA KRAUER JOSE MIGUEL",0,300000
"2018","06","27","HEINRICHS MARTHA",0,140000
"2018","06","27","HEINRICHS SUDERMAN MANUELA EDWARDINA",0,720000
"2018","06","27","HEINRICHS SUDERMAN SONIA ELIZABETH",0,270000
"2018","06","27","HEINRICHS SUDERMAN THAYLAN LEANDER",0,160000
"2018","06","27","HEINRICHS SUDERMAN TRESA GLADIOLA",0,660000
"2018","06","27","OVIEDO AREVALOS SOFIA",0,170000
"2018","06","27","OVIEDO AREVALOS PILAR",0,140000
"2018","06","27","FEHR NAEMI",0,2000000
"2018","06","27","WIEBE AGATA",0,220000
"2018","06","27","VALLOVERA ZULLI",0,2000000
"2018","06","27","BELLENZIER CAZAL FRANCISCO",0,440000
"2018","06","27","GALEANO PATRICIA",0,590000
"2018","06","27","ENNS BERGEN JOHNY",0,5120000
"2018","06","28","HEISECKE JOSE LUIS",0,1780000
"2018","06","28","ISAAK EVELINE WIENS DE",0,880000
"2018","06","29","NEUFELD DENNIS",0,4430000
"2018","06","29","DYCK MARIANE",0,270000
"2018","06","29","GODDAR SPENSER",0,690000
"2018","06","29","ARANDA CORTAZAR JOSE GABRIEL",0,280000
"2018","06","01","WALL MARGITA",0,1150000
"2018","06","01","HOEGE DE STRUPP HEDI",0,250000
"2018","06","21","DOMENICI DE MIRAGLIO MARIA ISABEL",0,980000
"2018","06","14","VON ECKARTSBERG ENRIQUE MANUEL",0,880000
"2018","06","02","MASI LOPEZ KEILA GIANNINA",0,290000
