"2018","01","08","PORTILLA ALVAREZ ANTONIA",0,575000
"2018","01","08","GOSSEN SHOEDER SANDRO IVAN",0,450000
"2018","01","08","REUSCHEL ISABEL",0,480000
"2018","01","08","VERA FRIESEN NADIR ELIZABETH",0,500000
"2018","01","08","PERALES DE VILLALBA MARILYN ELIZABETH",0,530000
"2018","01","09","ARANDA ZAMPHIROPOLOS NORA LUISA",0,4590000
"2018","01","08","BISCHOFF MONIKA SABINE",0,290000
"2018","01","08","VERGARA SERGIO GABRIEL",0,250000
"2018","01","09","ALLARA COLMAN VERONICA",0,300000
"2018","01","09","FROSE MIKE",0,340000
"2018","01","09","FROSE MIKE",0,10000
"2018","01","10","HEISECKE JOSE LUIS",0,490000
"2018","01","10","BAREIRO MELODY DE",0,840000
"2018","01","11","CARBALLO CENTURION ELIZABETH",0,700000
"2018","01","11","BLATZ JANZEN KATHARINA",0,240000
"2018","01","11","CARBALLO CENTURION ELIZABETH",0,700000
"2018","01","12","PERALES DE VILLALBA MARILYN ELIZABETH",0,540000
"2018","01","12","HEESE MICHELLE",0,1380000
"2018","01","15","HAHN JACQUELINE MARIA",0,340000
"2018","01","16","PENNER SCHROEDER MANFRED",0,280000
"2018","01","16","HEESE JANINE",0,50000
"2018","01","16","DUARTE ORTELLADO ENZO",0,100000
"2018","01","17","SIEBERT PATRICIA",0,100000
"2018","01","18","LEON ESPEJO RUBEN EDSON",0,2760000
"2018","01","18","CUEVAS DE BENITEZ MONICA",0,500000
"2018","01","18","BENITEZ PERRIER JULIO CESAR",0,420000
"2018","01","18","JACKSON STEPHEN DALE",0,1380000
"2018","01","18","LOEWEN BANMAN WILHEM",0,300000
"2018","01","18","HENKEL KAY HARRY PAULI",0,600000
"2018","01","18","PALUMBO CHAMORRO JORGE",0,3900000
"2018","01","18","GARCETE ZARATE CYNTHIA",0,750000
"2018","01","18","GARCETE ZARATE CYNTHIA",0,750000
"2018","01","18","SANTACRUZ FEDERICO ANTONIO",0,250000
"2018","01","19","BRITOS RUIZ DIAZ LAURA ISABEL",0,30000
"2018","01","19","BRITOS RUIZ DIAZ LAURA ISABEL",0,270000
"2018","01","19","MALUFF INSFRAN GABRIELA",0,100000
"2018","01","19","WIENS SIEMENS ANNELIE BEATRIZ",0,100000
"2018","01","18","PERALES DE VILLALBA MARILYN ELIZABETH",0,540000
"2018","01","19","URBIETA SCIACCA ALEJANDRO SEBASTIAN",0,1000000
"2018","01","22","WIEBE WIENS DE ANDREA JOHANNA",0,140000
"2018","01","22","WIEBE WIENS ANGELA MABEL",0,200000
"2018","01","22","WIEBE WIENS ANNINA MARIA",0,360000
"2018","01","24","BANMAN LOEWEN DAVID",0,140000
"2018","01","24","MENDES DIAS SIMEONE",0,50000
"2018","01","23","VERA FRIESEN NADIR ELIZABETH",0,1000000
"2018","01","24","BERGEN FRIESEN ALVIN",0,140000
"2018","01","24","DRIEDGER NEUFELD MONIKA",0,340000
"2018","01","23","SPINZI DE BAEZ LETICIA",0,400000
"2018","01","24","DUECK TOEWS ANA PAOLA",0,300000
"2018","01","25","MENDES SOARES DIAS SIMONE",0,340000
"2018","01","25","SOARES DIAS PAOLA",0,200000
"2018","01","24","SPINZI DE BAEZ LETICIA",0,90000
"2018","01","24","BAEZ SPINZI MATEO",0,140000
"2018","01","24","BAEZ SPINZI MARIANO",0,140000
"2018","01","25","BOGADO PEREIRA MONICA LORENA",0,270000
"2018","01","25","BAREIRO MELODY DE",0,1440000
"2018","01","26","RIVAS MORA SERGIO ANDRES",0,480000
"2018","01","26","RODRIGUEZ NATALI NADIA",0,50000
"2018","01","26","KOSLOWSKY TEODORO ENRIQUE",0,350000
"2018","01","26","DIAS PAULO FABRICIO",0,200000
"2018","01","26","MALUFF INSFRAN GABRIELA",0,200000
"2018","01","29","CASARTELLI VERA DIANA MAGALI",0,2000000
"2018","01","30","DUARTE ORTELLADO ENZO",0,200000
"2018","01","29","WIELER SANDRA",0,340000
"2018","01","29","ALLARA COLMAN VERONICA",0,230000
"2018","01","30","BRITOS RUIZ DIAZ LAURA ISABEL",0,200000
"2018","01","30","DONOFRIO DANIELA CAROLINA",0,440000
"2018","01","30","VERGARA SERGIO GABRIEL",0,90000
"2018","01","30","KEHLER SAWATZKY FREDDY",0,240000
"2018","01","30","MARTINEZ  RODRIGUEZ ARNALDO",0,1390000
"2018","01","31","REDEKOP KROCKER HUGO",0,5325000
"2018","01","31","ARANDA CORTAZAR JOSE GABRIEL",0,150000
"2018","01","31","MUJICA DE CASTORINO CANDIDA AVELINA",0,150000
"2018","01","31","MUJICA DE CASTORINO CANDIDA AVELINA",0,3900000
"2018","01","31","KLIPPENSTEIN KATHARINA",0,8955000
"2018","01","31","TORRES FIGUEREDO EDUARDO",0,490000
"2018","01","31","KIENZLE CHRISTIAN",0,1000000
"2018","01","01","BRITOS RUIZ DIAZ LAURA ISABEL",0,300000
"2018","01","16","DUARTE ORTELLADO ENZO",0,100000
"2018","01","16","DUARTE ORTELLADO ENZO",0,100000
"2018","01","08","CHAVARRIA DE BENITEZ ANA MARIA",0,400000
"2018","01","22","WIEBE WIENS ANGELA MABEL",0,200000
