"2018","10","01","HILDEBRAND DRIEDGER JASMIN",0,280000
"2018","10","02","GLEIXNER REGINA",0,4900000
"2018","10","02","MUSSI DE BAADE MIRIAN",0,480000
"2018","10","02","MUSSI DE BAADE MIRIAN",0,20000
"2018","10","02","MUSSI DE BAADE MIRIAN",0,700000
"2018","10","02","HARDER ERIKA",0,300000
"2018","10","02","MELGAREJO CUBILLA VIVIANA MABEL",0,450000
"2018","10","02","WALL LOEWEN JUDIT",0,3800000
"2018","10","02","ROSTEL ABRHAM VDA DE HELGA SIEGRID",0,1570000
"2018","10","02","GUENTHER FRIESEN ANNY",0,2000000
"2018","10","02","ORTIZ VERDUN EDITH NOEMI",0,300000
"2018","10","02","ORTIZ VERDUN EDITH NOEMI",0,50000
"2018","10","02","PAULS KORNIE",0,440000
"2018","10","03","ALTAMIRANO ANDREA",0,520000
"2018","10","03","GONZALEZ BUENO MANUEL",0,1000000
"2018","10","03","HILDEBRAND BERGEN ELMER",0,1230000
"2018","10","03","FRIESEN GIESBRECHT FRANCISCO",0,4511600
"2018","10","03","FRIESEN GIESBRECHT FRANCISCO",0,4548400
"2018","10","03","PENNER DE WALL CASANDRA",0,520000
"2018","10","03","ROJAS JULIO CESAR",0,1780000
"2018","10","03","VOGT LEY MARINA NICOLE",0,1070000
"2018","10","03","LEY ANTJIE",0,1100000
"2018","10","03","ARGUELLO CLAUDIA BELEN",0,240000
"2018","10","03","BITTAR DE SKAF FIDELA",0,120000
"2018","10","03","MOLINAS LILIANA",0,440000
"2018","10","02","LILL KAI UWE",0,1000000
"2018","10","04","ENNS BERGEN JOHNY",0,3560000
"2018","10","04","ZAYAS GODOY RAMIRO ALEX",0,1000000
"2018","10","05","BECKELMANN ACOSTA DE CELIA",0,12500000
"2018","10","05","PENNER HEDDY",0,140000
"2018","10","05","HARDER DE UNRAU FANNY",0,5630000
"2018","10","05","HILDEBRAND DOERKSEN DIEDRICH",0,5460000
"2018","10","05","HILDEBRAND BERGEN ELMER",0,2100000
"2018","10","05","HILDEBRAND BERGEN MIRIAM",0,2680000
"2018","10","05","HILDEBRAND BERGEN ALVIN",0,1720000
"2018","10","05","HILDEBRAND BERGEN HENRY",0,780000
"2018","10","05","GIESBRECHT FEHR HELENA",0,1017000
"2018","10","05","GIESBRECHT FEHR HELENA",0,600
"2018","10","05","GIESBRECHT FEHR PETER",0,1000000
"2018","10","08","NEUFELD ENNS MICHAEL",0,7800000
"2018","10","09","FUNK PENNER HANS",0,1970000
"2018","10","09","MARTINEZ GIMENEZ TRANQUILINO",0,1000000
"2018","10","09","NEUFELD DE FRIESSEN HELENA",0,350000
"2018","10","09","BANMAN FEHR CORNELIUS",0,320000
"2018","10","09","FRIESEN DE BANMAN AGATHA",0,680000
"2018","10","09","RAMIREZ LIZ NATALIA",0,300000
"2018","10","09","GONZALEZ VARELA MARIA JAZMIN",0,1000000
"2018","10","09","REMPEL HEDWIG",0,140000
"2018","10","09","FLORES DALLMANN DIANA MABEL",0,220000
"2018","10","09","YEGROS FLORES PEDRO MATHIAS",0,100000
"2018","10","09","PENNER HEDDY",0,1550000
"2018","10","10","DUECK WIENS FLORIAN MARK",0,520000
"2018","10","10","SCHNITZER MARIA",0,1200000
"2018","10","11","FEHR FRIESSEN JACOB",0,250000
"2018","10","11","GUENTHER FEHR JOHAN",0,250000
"2018","10","11","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,310000
"2018","10","11","ZAMPEDRI HERMANA MARIA VIRGINIA",0,3490000
"2018","10","11","GIMENEZ PANIAGUA TEOFILO ADALBERTO",0,3230000
"2018","10","11","ZAYAS GODOY RAMIRO ALEX",0,3200000
"2018","10","12","VASCONSELLOS RAFAEL GUILLERMO",0,2500000
"2018","10","12","HILDEBRAND DE DRIEDGER BETTY",0,1000000
"2018","10","12","HILDEBRAND DE DRIEDGER BETTY",0,920000
"2018","10","12","NEUFELD SCHROEDER KARINA",0,1550000
"2018","10","12","ECKERT WOLF PETER",0,220000
"2018","10","12","BARCHINI VANESA",0,500000
"2018","10","16","VON ECKARTSBERG ENRIQUE MANUEL",0,100000
"2018","10","19","MITRI SAADE TAMARA",0,220000
"2018","10","22","SIEMENS ZACHARIAS ROQUE",0,3330000
"2018","10","22","SIEMENS ZACHARIAS MATEO",0,1500000
"2018","10","22","SIEMENS ZACHARIAS DARIO",0,920000
"2018","10","22","FRIESEN DE TEICHROEB HILDEGARD",0,10000000
"2018","10","22","SCHNITZER MARIA",0,1220000
"2018","10","22","FRIESEN FANNY",0,1920000
"2018","10","22","FRIESEN REMPEL KATHARINA",0,6900000
"2018","10","22","SAWATZKY ELIZABETH",0,1280000
"2018","10","23","LENZ MARISTELA BENIGNA",0,1000000
"2018","10","23","EULERICH ZAMPHIROPOLOS PATRICIA",0,2000000
"2018","10","23","ORZUZA ORUE ROMUALDO",0,550000
"2018","10","23","ECHEVERRIA DE ORZUZA LADIS VIRGINIA",0,220000
"2018","10","23","SCHROEDER REGEHR WILHELM",0,12000000
"2018","10","23","SCHROEDER REGEHR WILHELM",0,4720000
"2018","10","23","FEHR DOERKSEN PETER",0,3800000
"2018","10","23","LOEWEN PETERS AGANETHA",0,1800000
"2018","10","23","KLASSEN KOOP MARINA ISABEL",0,150000
"2018","10","23","SAWATZKY DE KEHLER RICARDA LOREEN",0,50000
"2018","10","23","PAETKAU EDELTRAUD HELGA",0,1500000
"2018","10","23","PAETKAU EDELTRAUD HELGA",0,290000
"2018","10","24","MALUFF DUMOT RICARDO JORGE",0,440000
"2018","10","25","GONZALEZ BUENO MANUEL",0,5400000
"2018","10","25","BARCHINI VANESA",0,500000
"2018","10","25","DE OLIVEIRA LUIS ANTONIO",0,2300000
"2018","10","26","DURKSEN FUNK ROMEO MARCEL",0,125000
"2018","10","26","DURKSEN FUNK DELIA INES",0,50000
"2018","10","26","DURKSEN FUNK DENISE LOREN",0,345000
"2018","10","26","GONZALEZ VARELA MARIA JAZMIN",0,2000000
"2018","10","29","HARDER TOEWS CLARISA",0,360000
"2018","10","29","ENS FRIESEN NICOLE",0,250000
"2018","10","29","ARGUELLO BLAS",0,490000
"2018","10","29","ARGUELLO CLAUDIA BELEN",0,450000
"2018","10","29","FUNK SILKE",0,970000
"2018","10","30","SCHULTHEISS STEPHAN MICHAEL",0,140000
"2018","10","30","HARDER HEINZ",0,5000000
"2018","10","31","RODRIGUEZ ALICIA",0,360000
"2018","10","31","REMPEL BAERG VERNON",0,1480000
"2018","10","11","DECCLESIIS SUSANA",0,100000
"2018","10","05","GIESBRECHT FEHR PETER",0,1000000
"2018","10","01","LEGUIZAMON CONCEPCION",0,220000
"2018","10","01","IBARRA NORMA BEATRIZ",0,220000
"2018","10","01","IBARRA NORMA BEATRIZ",0,3560000
"2018","10","10","BURGSTALLER MAX EUGEN",0,1280000
"2018","10","24","ENNS DE PETERS SUSANA",0,19700000
"2018","10","05","GONZALEZ DE ARMOA GRACIELA",0,1780000
