"2018","08","01","ODDONE DE ALBERTINI NATALIA MARIA",0,1000000
"2018","08","01","VAN HUMBEECK BATILANA AYELEN",0,100000
"2018","08","01","PETERS DE BANMAN MARIA",0,10000000
"2018","08","01","SCHULZ DIERK BREDO",0,3000000
"2018","08","01","BENTIN BRIGITTE",0,5000000
"2018","08","01","FRIESEN GIESBRECHT FRANCISCO",0,9450000
"2018","08","01","CAÑETE VICTOR ALEJANDRO",0,150000
"2018","08","02","ALTAMIRANO ALFREDO",0,1480000
"2018","08","02","ALTAMIRANO ANDREA",0,560000
"2018","08","02","GONZALEZ BUENO MANUEL",0,150000
"2018","08","02","GONZALEZ BUENO MANUEL",0,1350000
"2018","08","02","LENZ MARISTELA BENIGNA",0,1000000
"2018","08","02","NEUFELD DIETER THOMAS",0,220000
"2018","08","02","MOLINAS LILIANA",0,220000
"2018","08","02","GONZALEZ DE ARMOA GRACIELA",0,5700000
"2018","08","02","GARCIA DE NERY HUERTA SUSANA",0,1800000
"2018","08","03","SEGOVIA BOLTE PABLO EMILIO",0,390000
"2018","08","03","SEGOVIA BOLTE PABLO EMILIO",0,250000
"2018","08","06","JANZEN MARTENS ANITA",0,280000
"2018","08","06","ANGULO ACHINELLI RAFAEL",0,250000
"2018","08","07","GIMENEZ PEREIRA SANDRA ELIZABETH",0,2000000
"2018","08","07","MIRAGLIO DE VON ECKARTSBE LUCRECIA MARGARITA",0,2260000
"2018","08","07","DYCK MARIANE",0,1280000
"2018","08","07","DYCK MARIANE",0,128000
"2018","08","07","DYCK MARIANE",0,1152000
"2018","08","08","EULERICH ZAMPHIROPOLOS PATRICIA",0,250000
"2018","08","08","BRAUN MONICA",0,2000000
"2018","08","08","GLEIXNER REGINA",0,270000
"2018","08","08","HOEGE DE STRUPP HEDI",0,370000
"2018","08","08","KEHLER HILDEBRAND STEFAN",0,520000
"2018","08","08","FRIESEN HELENA",0,880000
"2018","08","09","BOGADO MARTINEZ RUBEN GERARDO",0,10000000
"2018","08","09","BENTIN BRIGITTE",0,1160000
"2018","08","09","DECCLESIIS SUSANA",0,100000
"2018","08","09","ALVAREZ PATRICIA",0,530000
"2018","08","09","RINGHOFER JOHAN",0,470000
"2018","08","10","SEGOVIA MALDONADO CECILIA NOEMI",0,680000
"2018","08","10","PENNER ADELHEIT",0,1180000
"2018","08","10","COSTA IVANNA",0,220000
"2018","08","10","HARDER TOEWS CLARISA",0,500000
"2018","08","10","BRIZUELA NOELIA NATALIA",0,150000
"2018","08","10","ARCE JUAN ALFONSO",0,100000
"2018","08","13","EULERICH ZAMPHIROPOLOS PATRICIA",0,2300000
"2018","08","13","MOLINAS LILIANA",0,520000
"2018","08","14","GONZALEZ GONZALEZ FLORENTINA",0,800000
"2018","08","14","MANN LIZ ELIZABETH",0,400000
"2018","08","14","MORENO NORMA INES",0,2540000
"2018","08","14","NEUFELD HILDEBRAND RONNY",0,1720000
"2018","08","14","BRAUN HIEBERT MAIK HOLGER",0,360000
"2018","08","14","HEESE ANNE",0,150000
"2018","08","14","RAHN ELKE RATZLAFF DE",0,330000
"2018","08","14","DUCK NATALY",0,310000
"2018","08","16","ALTAMIRANO ANDREA",0,580000
"2018","08","16","MALUFF DUMOT RICARDO JORGE",0,266000
"2018","08","16","MALUFF DUMOT RICARDO JORGE",0,2394000
"2018","08","16","REDEKOP VEDOYA DE ELVIRA",0,400000
"2018","08","17","ZAYAS BRUSQUETTI ALEXANDRA AIDA  MARIA",0,660000
"2018","08","20","FORRER MAYER SANDRA",0,250000
"2018","08","20","FORRER MANUELA",0,470000
"2018","08","20","PENNER QUIRING MARK TORSTEN",0,320000
"2018","08","21","KEHLER ALWINA",0,3040000
"2018","08","21","SEGOVIA MALDONADO CECILIA NOEMI",0,520000
"2018","08","21","PERALES DE VILLALBA MARILYN ELIZABETH",0,7740000
"2018","08","21","LILL PETRA ANJA",0,980000
"2018","08","21","LILL KAI UWE",0,1000000
"2018","08","21","ISAAK KOOP MARSI",0,2380000
"2018","08","21","ISAAK DE TOEWS HEIDI ELISABETH",0,4780000
"2018","08","21","DICKSON ANNABELEN",0,300000
"2018","08","22","HILDEBRAND DE ENNS JOANIE",0,4000000
"2018","08","22","SCHULZ DIERK BREDO",0,560000
"2018","08","22","MELGAREJO CUBILLA VIVIANA MABEL",0,200000
"2018","08","22","MELGAREJO CUBILLA VIVIANA MABEL",0,660000
"2018","08","22","HOEGE DE STRUPP HEDI",0,1000000
"2018","08","23","GONZALEZ BUENO MANUEL",0,500000
"2018","08","23","UNRUH DELBERT",0,220000
"2018","08","23","ENNS NEUDORF DE MARIA",0,100000
"2018","08","23","ENNS NEUDORF WILLY",0,220000
"2018","08","23","ENNS NEUDORF SUSANA",0,280000
"2018","08","23","ENNS NEUDORF CHRISTINA",0,1180000
"2018","08","23","KRAHN PENNER ROSVITA",0,1000000
"2018","08","23","WIENS SIEMENS ANNELIE BEATRIZ",0,200000
"2018","08","23","BARG ANGELICA",0,5680000
"2018","08","23","KEHLER STEFAN",0,500000
"2018","08","23","RICHER CATALDO BELLA REINA MARGARITA",0,2210000
"2018","08","24","DERPSCH LUDWIG DE ANKE",0,1570000
"2018","08","24","WIEBE JANZEN CARSTEN DANIEL",0,8460000
"2018","08","24","MEZA CELESTE",0,250000
"2018","08","27","KEHLER FERNANDO",0,250000
"2018","08","27","GIMENEZ PEREIRA SANDRA ELIZABETH",0,1800000
"2018","08","27","FROSE JAKOB",0,5120000
"2018","08","27","FLORES TICONA DIONY",0,440000
"2018","08","27","VALENZUELA FLAVIA",0,440000
"2018","08","27","FAST KLASSEN JENNIFER MICHELLE",0,3160000
"2018","08","27","PENNER REIMER DIEGO",0,360000
"2018","08","27","GONZALEZ VARELA MARIA JAZMIN",0,580000
"2018","08","28","YANZON GISELA NOEMI",0,400000
"2018","08","28","DOS SANTOS DE GARCIA LIZ MARINA",0,600000
"2018","08","28","MERSAN ROSA",0,250000
"2018","08","28","LENZ MARISTELA BENIGNA",0,1000000
"2018","08","28","FALK DYCK ANJA SHANTELLE",0,780000
"2018","08","29","ZUBIZARRETA HELGA",0,500000
"2018","08","29","PAEZ OLMEDO VIOLETA",0,150000
"2018","08","29","HEINRICHS SUDERMAN TRESA GLADIOLA",0,440000
"2018","08","29","HEINRICHS MARTHA",0,1960000
"2018","08","29","FALK DYCK ANJA SHANTELLE",0,160000
"2018","08","30","NEUFELD VDA DE SCHROEDER ELMA",0,270000
"2018","08","30","MENDEZ SILVA CRISTIAN DAVID",0,3900000
"2018","08","30","JARA SANABRIA VILMA GRACIELA",0,70000
"2018","08","30","COSTA IVANNA",0,1720000
"2018","08","30","FARIÑA GERARDO SAUL",0,120000
"2018","08","30","WIEBE TINA BERGEN DE",0,470000
"2018","08","01","DIAZ BENZA CARMEN",0,1660000
"2018","08","08","DIAZ BENZA KAREN",0,750000
"2018","08","16","LOEWEN REMPEL DE CHRISTINA",0,140000
"2018","08","26","CORDES SARAH DALY",0,280000
"2018","08","07","ESAU MATTHIAS",0,250000
"2018","08","07","ESAU NATALIA",0,480000
"2018","08","01","DIAZ JULIO ROBERTO",0,11380000
