"2018","07","02","FEHR DE GIESBRECHT KATHARINA",0,7800000
"2018","07","02","GONZALEZ BUENO MANUEL",0,1000000
"2018","07","02","GARCIA ENRIQUEZ DOS SANTO DIEGO",0,700000
"2018","07","02","GARCIA ENRIQUEZ DOS SANTO JIMENA",0,1070000
"2018","07","02","FROSE JAKOB",0,4170000
"2018","07","02","FROSE LARISSA",0,280000
"2018","07","02","GIL CLAUDIO ALEJANDRO",0,170000
"2018","07","03","GARCIA ENRIQUEZ LOPEZ FRANCISCO BORJA",0,2030000
"2018","07","03","REMPEL HERMAN",0,70000
"2018","07","03","REDEKOP VEDOYA DE ELVIRA",0,960000
"2018","07","03","ABENTE HELLMERS AGUSTIN",0,640000
"2018","07","03","KLIEWER DE UNRAU PETRA",0,250000
"2018","07","03","HEESE JANINE",0,490000
"2018","07","03","ORTEGA PIRIS TERESA BEATRIZ",0,160000
"2018","07","03","LEON RODRIGO FABIAN",0,470000
"2018","07","03","BUHRING ULRICH JURGEN",0,900000
"2018","07","04","SCHNITZER MARIA",0,300000
"2018","07","04","GRAF RENE",0,220000
"2018","07","04","ALTAMIRANO ALFREDO",0,5000000
"2018","07","04","ALTAMIRANO ANDREA",0,700000
"2018","07","04","FALK FRIESEN ELMER",0,13420000
"2018","07","04","FUNK SILKE",0,1000000
"2018","07","05","KUSTER RUDOLF",0,4630000
"2018","07","05","ESAU NATALIA",0,620000
"2018","07","05","ESAU MATTHIAS",0,250000
"2018","07","05","ESAU EDIGER DE CORINA",0,40000
"2018","07","05","VILLAR PEDRO RENE",0,1480000
"2018","07","05","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,150000
"2018","07","05","ZAMPHIROPOLOS SUSANA",0,280000
"2018","07","05","GONZALEZ DE ARMOA GRACIELA",0,5000000
"2018","07","05","KLASSEN KOOP GIOVANI ANDRE",0,270000
"2018","07","05","KLASSEN KOOP MARINA ISABEL",0,320000
"2018","07","05","KLASSEN KOOP MARINA ISABEL",0,10000
"2018","07","05","MARTINEZ RODRIGUEZ DARIO",0,1000000
"2018","07","06","BANMAN KLASSEN ADEMIR ALEX",0,30000
"2018","07","09","GONZALEZ GONZALEZ FLORENTINA",0,1000000
"2018","07","09","DRIEDGER NEUFELD HENRY",0,410000
"2018","07","09","HARDER THIESSEN DE MARTHA",0,11430000
"2018","07","09","ARAYA ALEJANDRA",0,2080000
"2018","07","09","SANABRIA MOUDELLE AGRIPINA",0,50000
"2018","07","09","DOERKSEN DE SOLIS ELFRIEDE",0,220000
"2018","07","10","MASI TAMARA",0,500000
"2018","07","10","FARIÑA GERARDO SAUL",0,200000
"2018","07","10","ALVARENGA DE VIDALLET AURELIA",0,290000
"2018","07","10","GOTTEL HELGA",0,50000
"2018","07","10","GOTTEL KLAUS",0,250000
"2018","07","10","MARTINEZ RODRIGUEZ DARIO",0,1000000
"2018","07","10","RIEDER FRITSCHE KAROLA",0,1780000
"2018","07","10","GUGGIARI MARTA PATRICIA",0,250000
"2018","07","11","GONZALEZ VDA DE GONZALEZ NATIVIDAD",0,270000
"2018","07","11","ARBO OZE DE MORVIL GILLERMO ADOLFO",0,3040000
"2018","07","11","ARBO MENDOZA GUILLERMO DANIEL",0,890000
"2018","07","11","ARBO MENDOZA ANDREA IRENE",0,610000
"2018","07","11","LILL KAI UWE",0,1000000
"2018","07","11","PEÑA KRAUER JOSE MIGUEL",0,230000
"2018","07","11","ESPINOLA ROLON MARIA DEL ROCIO ELIZABETH",0,500000
"2018","07","12","ALTAMIRANO ANDREA",0,1180000
"2018","07","12","ABITZ WILLIAM LAWRENCE",0,2930000
"2018","07","12","HILDEBRAND HELENA",0,3800000
"2018","07","12","ALBERTINI ODDONE GABRIELA",0,1390000
"2018","07","12","JUNI BOHLEN BRIGITTA HILDEGARD",0,750000
"2018","07","13","NEUFELD PENNER KAREN BEATRIZ",0,380000
"2018","07","13","WOLFGANG NAGEL",0,3090000
"2018","07","13","FEHR DE TOEWS ANDREA ADELINA",0,280000
"2018","07","13","BURGSTALLER MAX EUGEN",0,1280000
"2018","07","13","BRAUN MONICA",0,5345000
"2018","07","16","RODRIGUEZ SILVA CAROLINA",0,200000
"2018","07","16","RODRIGUEZ SILVA CAROLINA",0,300000
"2018","07","16","ABENTE PFANNL CESAR",0,520000
"2018","07","16","ABENTE HELLMERS AGUSTIN",0,520000
"2018","07","17","EULERICH ZAMPHIROPOLOS PATRICIA",0,250000
"2018","07","17","EULERICH ZAMPHIROPOLOS PATRICIA",0,1800000
"2018","07","17","SIENRA DE MASSI DOLLY",0,1850000
"2018","07","17","JARA GALEANO THAIS",0,140000
"2018","07","19","ALTAMIRANO ALFREDO",0,1000000
"2018","07","19","ALTAMIRANO ANDREA",0,360000
"2018","07","19","HARDER TOEWS CLARISA",0,500000
"2018","07","19","DOERKSEN WIEBE ANNE RUTH",0,510000
"2018","07","19","PENNER QUIRING MARK TORSTEN",0,500000
"2018","07","23","FALK ADELINA",0,920000
"2018","07","23","FALK WILFRIED",0,880000
"2018","07","23","NIESCHER MARION MARGARETE",0,1440000
"2018","07","23","FAST PENNER LIESE",0,250000
"2018","07","23","VALENZUELA RAMON ANTONIO",0,250000
"2018","07","23","HOEGE DE STRUPP HEDI",0,200000
"2018","07","24","SCHROEDER DAVID",0,520000
"2018","07","24","MAUS DE LANGLOH NICOLA",0,470000
"2018","07","24","CLEMENS JORAM",0,250000
"2018","07","24","SIEMENS BRAUN CARINA",0,650000
"2018","07","24","OVIEDO AREVALOS PILAR",0,220000
"2018","07","24","CORDES SARAH DALY",0,140000
"2018","07","25","GONZALEZ AQUINO ARNALDO",0,1000000
"2018","07","25","SAWATZKY DE KEHLER RICARDA LOREEN",0,220000
"2018","07","25","HILDEBRAND DE ENNS JOANIE",0,18000000
"2018","07","26","YANTZ IVAN",0,250000
"2018","07","26","KELLER BIRGITT",0,1240000
"2018","07","26","FUNK HARDER DE ERNA",0,7340000
"2018","07","27","GALVAN DE DICKSON ANGELICA MANUELA",0,200000
"2018","07","27","FARIÑA GERARDO SAUL",0,100000
"2018","07","27","FALK DOERKSEN RICARDO",0,700000
"2018","07","02","FROSE JAKOB",0,4170000
"2018","07","30","NEUFELD DE DUECK JENNY",0,660000
"2018","07","30","DUECK NEUFELD JEFFRY",0,720000
"2018","07","30","KLASSEN WALL AGANETHA",0,220000
"2018","07","30","REMPEL FAST VIKTOR",0,250000
"2018","07","30","VOTH ARNOLD",0,100000
"2018","07","30","KRISKOVICH DE BRUGADA MARIA SUSANA",0,2590000
"2018","07","31","ROJAS JULIO CESAR",0,510000
"2018","07","31","VILA DE ARDISSONE MARIA TERESA",0,250000
"2018","07","31","HEISECKE RUIZ DIAZ MARIA TERESA",0,250000
"2018","07","31","BURTSCHER MARCEL",0,8100000
"2018","07","31","BRAUN MONICA",0,2755000
"2018","07","31","BOCK MANFRED HAGBERT",0,1000000
"2018","07","31","PEREIRA DE GIMENEZ ZULEMA OBALDA",0,50000
"2018","07","31","HIEBERT TORLOTTING JULIETTE MABELLE",0,50000
"2018","07","31","HIEBERT ISABELLE",0,220000
"2018","07","31","LILL PETRA ANJA",0,280000
"2018","07","31","LILL PETRA ANJA",0,20000
"2018","07","31","BOERCHART SABINE",0,565000
"2018","07","31","DURKSEN HEIN OSCALDO",0,1715000
"2018","07","19","DOMENICI DE MIRAGLIO MARIA ISABEL",0,9200000
"2018","07","31","LILL KAI UWE",0,1220000
"2018","07","17","MULLER GABRIELE",0,1560000
"2018","07","16","ABENTE HELLMERS NICOLAS",0,600000
