"2018","11","07","CHAVARRIA DE BENITEZ ANA MARIA",0,280000
"2018","11","01","ACEVEDO PEREIRA MARIA BELEN",0,220000
"2018","11","05","HILDEBRAND FRIESEN BILLIE",0,1000000
"2018","11","05","DECCLESIIS SUSANA",0,100000
"2018","11","05","MELGAREJO CUBILLA VIVIANA MABEL",0,300000
"2018","11","05","PENNER MARTENS DAISY",0,100000
"2018","11","05","FERREIRA EUGENIA",0,690000
"2018","11","05","MALUFF FERREIRA VICTORIA",0,4950000
"2018","11","05","MONGELOS RAMOS ANA CAROLINA",0,1500000
"2018","11","05","VALINOTTI MARINA",0,250000
"2018","11","06","BOCK MANFRED HAGBERT",0,10200000
"2018","11","06","BOCK MANFRED HAGBERT",0,3000000
"2018","11","06","NUÑEZ ROBERTO",0,90000
"2018","11","06","FLORES DALLMANN DIANA MABEL",0,220000
"2018","11","06","YEGROS BENITEZ PEDRO",0,28000
"2018","11","06","YEGROS BENITEZ PEDRO",0,252000
"2018","11","07","MORENO NORMA INES",0,2000000
"2018","11","07","HILDEBRAND BERGEN HENRY",0,280000
"2018","11","07","HILDEBRAND BERGEN ELMER",0,280000
"2018","11","07","GONZALEZ AQUINO ARNALDO",0,1000000
"2018","11","07","HARDER SCHMIDT RICARDO",0,2080000
"2018","11","07","LASSER GERHARD",0,150000
"2018","11","07","EICHORN REGINA GRACE",0,405000
"2018","11","07","EICHORN FREDERICK LEWIS",0,470000
"2018","11","08","ARGUELLO DE AGUILAR NILDA MARGARITA",0,600000
"2018","11","08","ARGUELLO DE AGUILAR NILDA MARGARITA",0,100000
"2018","11","08","MOLINAS LILIANA",0,280000
"2018","11","09","BEDOYA ERNESTO",0,820000
"2018","11","09","HILDEBRANT KLASSEN RUDOLF",0,720000
"2018","11","09","HILDEBRAND DRIEDGER DE LENA",0,530000
"2018","11","09","LILL KAI UWE",0,1200000
"2018","11","09","PETERS BERGEN HEINRICH",0,780000
"2018","11","09","LOEWEN PETERS AGANETHA",0,2000000
"2018","11","12","SAWATZKY EWALD",0,250000
"2018","11","12","RAMIREZ LIZ NATALIA",0,1000000
"2018","11","12","MONGELOS RAMOS ANA CAROLINA",0,1500000
"2018","11","12","GODDARD DEAN LEROY",0,7900000
"2018","11","12","KEHLER FERNANDO",0,220000
"2018","11","13","WARKENTIN OTT PETER",0,590000
"2018","11","13","TWIGG COLTON MICHAEL",0,360000
"2018","11","13","ORTIZ VERDUN EDITH NOEMI",0,1000000
"2018","11","13","FRANCO DE DAUTHUILE MARTA",0,250000
"2018","11","13","GODDAR ANTHONY",0,50000
"2018","11","14","WITHEROW HEIKE",0,5000000
"2018","11","14","MUSSI DE BAADE MIRIAN",0,720000
"2018","11","14","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,2580000
"2018","11","14","GONZALEZ JEREMIAS",0,200000
"2018","11","14","CHAMORRO ALEJANDRO",0,320000
"2018","11","14","ARGUELLO DE AGUILAR NILDA MARGARITA",0,1600000
"2018","11","14","DYCK FRANZ",0,1000000
"2018","11","14","SCHROEDER DE WIEBE ENGI DEBORA",0,220000
"2018","11","15","OSTASCH GEB BRAUN LIDIA",0,4000000
"2018","11","15","LOEWEN REMPEL DE CHRISTINA",0,280000
"2018","11","15","BANMAN KLASSEN ADEMIR ALEX",0,270000
"2018","11","15","WIEBE AGATA",0,280000
"2018","11","15","REDEKOP VEDEYA ANGELINA",0,400000
"2018","11","15","BARCHINI VANESA",0,500000
"2018","11","16","MARTINEZ GIMENEZ TRANQUILINO",0,720000
"2018","11","16","PAETKAU DE MARTINEZ ELIZABETH",0,280000
"2018","11","16","NEUFELD SCHROEDER KARINA",0,570000
"2018","11","20","REIMER REMPEL SAMIRA",0,660000
"2018","11","20","GONZALEZ TALAVERA ANA PAULA",0,280000
"2018","11","21","MULLER GABRIELE",0,280000
"2018","11","22","DOERKSEN DE LANSING REVITA",0,3000000
"2018","11","22","LANSING DOERKSEN LIZ PAOLA",0,420000
"2018","11","23","KEHLER HILDEBRAND ADRIAN",0,1060000
"2018","11","23","RATZLAFF KLASSEN AKADJA REBECCA",0,440000
"2018","11","23","FEHR NAEMI",0,6000000
"2018","11","23","URRUTIA JONATHAN EMMANUEL",0,800000
"2018","11","23","GONZALEZ JEREMIAS",0,70000
"2018","11","23","GONZALEZ JEREMIAS",0,30000
"2018","11","23","PAEZ OLMEDO VIOLETA",0,150000
"2018","11","26","ULKE NORBERT",0,350000
"2018","11","26","RAHN RATZLAFF IAGO ANDRE",0,220000
"2018","11","27","OSTASCH GEB BRAUN LIDIA",0,7700000
"2018","11","27","EICHORN FREDERICK LEWIS",0,200000
"2018","11","27","OSTASCH GEB BRAUN LIDIA",0,330000
"2018","11","27","EICHORN MARK",0,1140000
"2018","11","27","EICHORN MARK",0,1140000
"2018","11","27","DYCK KORNELIUS",0,7120000
"2018","11","27","RATZLAFF EPP ELFRIEDE",0,25620000
"2018","11","27","REDEKOP ANKE",0,50000
"2018","11","27","HIEBERT NIESSEN JONATHAN",0,50000
"2018","11","27","HILDEBRAND DRIEDGER EMERSON",0,510000
"2018","11","28","LEGUIZAMON CONCEPCION",0,340000
"2018","11","28","DIAZBENZA FATIMA",0,250000
"2018","11","28","FRICK MARIO SANTIAGO",0,600000
"2018","11","28","DRIEDGER DE SCROEDER RUTHIE",0,220000
"2018","11","28","FRICK MARIO SANTIAGO",0,600000
"2018","11","28","WIENS BARTEL CRISTIAN",0,265000
"2018","11","28","BUHRING ULRICH JURGEN",0,1900000
"2018","11","29","BARG ANGELICA",0,1780000
"2018","11","29","GIMENEZ PEREIRA SANDRA ELIZABETH",0,1300000
"2018","11","29","DUARTE GARCIA EDUARDO",0,280000
"2018","11","29","KEHLER STEFAN",0,420000
"2018","11","29","RODRIGUEZ ZUCCOLILLO JOSE CARLOS",0,720000
"2018","11","29","VON KISTOWSKI JUTTA AUGUSTE SUSANNE ANN",0,220000
"2018","11","29","DUECK HARDER ERHARD",0,7650000
"2018","11","29","TOEWS KROCKER GABRIELE",0,107000
"2018","11","29","TOEWS KROCKER GABRIELE",0,963000
"2018","11","29","TOEWS KROCKER GABRIELE",0,1280000
"2018","11","29","DUECK TOEWS GINA MICHELLE",0,280000
"2018","11","30","LJUBETIC MARACHI DANIZA MARIA",0,200000
"2018","11","30","PFEIFFER THOMAS",0,470000
"2018","11","30","DRIEDGER NEUFELD MONIKA",0,410000
"2018","11","21","MALUFF MARIA PAZ",0,900000
