"2018","03","01","GONZALEZ DE ARMOA GRACIELA",0,10000000
"2018","03","01","FALK ROMINA",0,140000
"2018","03","01","WOLK BARG ALBERT",0,7080000
"2018","03","02","HARDER TOEWS CLARISA",0,500000
"2018","03","02","BOIDI CRISTHIAN ARIEL",0,260000
"2018","03","02","ENNS PETERS JOHAN",0,490000
"2018","03","02","ENNS NEUDORF SUSANA",0,100000
"2018","03","02","VERGARA SERGIO GABRIEL",0,260000
"2018","03","02","SCHROEDER REGEHR WILHELM",0,6000000
"2018","03","02","DUARTE ORTELLADO ENZO",0,100000
"2018","03","06","NEUFELD CLARA",0,140000
"2018","03","06","NEUFELD WENDY",0,50000
"2018","03","06","NEUFELD GIESBRECHT JEFFRY SCOTT",0,140000
"2018","03","06","FUNK MARTA",0,3620000
"2018","03","06","FUNK KLIPPENTENSTEIN LEONARD",0,1380000
"2018","03","07","WILLMS PAETKAU KERSTIN",0,50000
"2018","03","07","AUGUST KARIN",0,360000
"2018","03","08","KRAUSE NELI",0,10270000
"2018","03","07","WIENS RUDOLF",0,180000
"2018","03","07","NOGUERA SANDRA MARIA",0,370000
"2018","03","07","GONZALEZ GONZALEZ FLORENTINA",0,1000000
"2018","03","08","GONZALEZ BUENO MANUEL",0,1000000
"2018","03","08","STIEGER ANNEMARIE",0,1840000
"2018","03","08","STIEGER JOSEF PAUL",0,280000
"2018","03","08","UNRUH KLASSEN THEODOR",0,1400000
"2018","03","08","BRITOS RUIZ DIAZ LAURA ISABEL",0,270000
"2018","03","08","GOERTZEN JAKOB",0,260000
"2018","03","08","SCHUMLIANSKY BORIS",0,520000
"2018","03","08","MONSALVE DEGGELLER TANYA EUNICE",0,470000
"2018","03","09","ENNS SARA DE",0,830000
"2018","03","09","MACHADO ADILSON NATALIA",0,420000
"2018","03","09","DOMENICI DE MIRAGLIO MARIA ISABEL",0,600000
"2018","03","09","ENNS PETERS ELENA",0,100000
"2018","03","09","ENNS CORNELIO",0,290000
"2018","03","09","ENNS CORNELIO",0,290000
"2018","03","12","NEUBURGER MONIKA",0,8000000
"2018","03","12","EPP SIEGBERTE",0,500000
"2018","03","12","EPP SIEGBERTE",0,160000
"2018","03","12","RAHN ELKE RATZLAFF DE",0,140000
"2018","03","12","RAHN ELKE RATZLAFF DE",0,100000
"2018","03","12","DYCK DIEDRICH",0,170000
"2018","03","12","GUENTHER FEHR WILHELM",0,5310000
"2018","03","12","BOIDI CRISTHIAN ARIEL",0,850000
"2018","03","13","HILDEBRAND DIANA",0,200000
"2018","03","13","MARIN CRUZ JOSE DIEGO",0,400000
"2018","03","14","PETERS DE BANMAN MARIA",0,260000
"2018","03","14","PETERS DE BANMAN MARIA",0,40000
"2018","03","13","NEUBURGER MONIKA",0,17000000
"2018","03","13","BENTIN BRIGITTE",0,1700000
"2018","03","13","WIMMER BRIGITTE",0,400000
"2018","03","13","BAUM ALFONS ANDREAS",0,2800000
"2018","03","13","MALUFF FERREIRA VICTORIA",0,670000
"2018","03","14","VON ECKARTSBERG ENRIQUE MANUEL",0,5700000
"2018","03","14","ANGULO ACHINELLI RAFAEL",0,2160000
"2018","03","14","HIEBERT NEUFELD EDMAR",0,35290000
"2018","03","14","BRAUN MONICA",0,10000000
"2018","03","14","GIESBRECHT REMPEL WILLY",0,1150000
"2018","03","14","ENNS DE GIESBRECHT GERTRUDE",0,140000
"2018","03","15","KAUENHOWEN WIEBE TANJA ILONA",0,260000
"2018","03","15","GONZALEZ AQUINO ARNALDO",0,1000000
"2018","03","15","TOEWS NEUFELD RUDIE",0,5190000
"2018","03","15","PETERS DE FRIESEN BARA",0,1400000
"2018","03","16","PAULIER IRENE",0,520000
"2018","03","16","BOGADO PEREIRA MONICA LORENA",0,600000
"2018","03","16","REDEKOP HARDER DE ADELHEID",0,5735000
"2018","03","16","REDEKOP  KROEKER ERNST",0,2450000
"2018","03","16","REDEKOP ANKE",0,1460000
"2018","03","16","DIAS CARDOZO ANA CAROLINA",0,3340000
"2018","03","17","SILVA CARDOSO LAERCIO",0,220000
"2018","03","17","ORTIZ VERA ROSMARY",0,220000
"2018","03","19","REIMER KLASSEN DIEDICH",0,980000
"2018","03","19","PAETKAU EDELTRAUD HELGA",0,170000
"2018","03","19","URBIETA SCIACCA ALEJANDRO SEBASTIAN",0,1560000
"2018","03","20","JANZ TIMO",0,550000
"2018","03","21","LOPEZ BENITEZ BENIGNO MARIA",0,400000
"2018","03","22","HARDER TOEWS CLARISA",0,500000
"2018","03","22","BOGADO PEREIRA DE MARIA TERESA",0,470000
"2018","03","23","HIEBERT NIESSEN JONATHAN",0,1100000
"2018","03","26","MATTHIES DERKSEN GEORG",0,2550000
"2018","03","26","CHAVARRIA DE BENITEZ ANA MARIA",0,280000
"2018","03","26","CHAVARRIA DE BENITEZ ANA MARIA",0,500000
"2018","03","26","CHAVARRIA DE BENITEZ ANA MARIA",0,500000
"2018","03","26","GIESBRECHT HILDEBRAND DE ANNIE",0,1150000
"2018","03","26","NEUFELD FRIESEN BILLY",0,2280000
"2018","03","26","BRIZUELA NOELIA NATALIA",0,1500000
"2018","03","26","RAMIREZ RIOS MYRIAM RAQUEL",0,880000
"2018","03","26","EPP DE REIMER CHRISTINE MARTA",0,1500000
"2018","03","26","LASSER GERHARD",0,610000
"2018","03","27","KLASSE DE FRIESEN SARA",0,390000
"2018","03","27","GONZALEZ AQUINO ARNALDO",0,1000000
"2018","03","27","HARDER KLASSE BENHARD",0,1320000
"2018","03","27","HARDER THIESSEN DE MARTHA",0,3680000
"2018","03","27","DRIEDGER RONALD",0,1990000
"2018","03","28","SIEMENS FEDERAU SIEGFRIED",0,140000
"2018","03","28","ROODIRDINK JOHN MARK",0,140000
"2018","03","28","SCHUMLIANKSKY CASTILLO FABRICIO JOSUE",0,1340000
"2018","03","28","HAMPELIC ASENETA",0,5340000
"2018","03","28","REGIER ARTUR",0,2760000
"2018","03","28","REGIER TOEWS DE MARTHA",0,2240000
"2018","03","28","ENNS ANNA",0,450000
"2018","03","28","NUÑEZ ROBERTO",0,450000
"2018","03","28","SIEMENS BRAUN CARINA",0,300000
"2018","03","31","HOLTEI PETRA SCHUMACHER DE",0,100000
"2018","03","01","REYES MARIA INES",0,21100000
