"2018","05","02","VARELA ALLEGRETTI FRANCISCO ANTONIO",0,980000
"2018","05","02","GRUNEWALD HEINZ WERNER",0,260000
"2018","05","02","PEREZ FLASKAMP ERIKA BEATRIZ",0,220000
"2018","05","02","MARIN CRUZ JOSE DIEGO",0,600000
"2018","05","03","ESPINOZA DE PRIETO MARIA LUISA",0,1500000
"2018","05","03","WALL DEBORA",0,260000
"2018","05","03","WALL VICTOR",0,2980000
"2018","05","02","STEEL LAURA",0,140000
"2018","05","03","JOU MENDOZA LOURDES SOFIA",0,200000
"2018","05","03","SIEMENS BRAUN CARINA",0,130000
"2018","05","03","SIEMENS FEDERAU SIEGFRIED",0,170000
"2018","05","04","GOERZEN LOEWEN HELMUT",0,240000
"2018","05","03","HARMS RONALD",0,260000
"2018","05","04","HARDER SCHMIDT RICARDO",0,220000
"2018","05","04","ESCOBAR GLORIA EVELIN",0,260000
"2018","05","07","MIRAGLIO ZACCAGNINI PEDRO DANIEL",0,6680000
"2018","05","07","HOLTEI PETRA SCHUMACHER DE",0,1840000
"2018","05","07","VALLOVERA GRISELDA",0,520000
"2018","05","07","VALLOVERA ZULLI",0,520000
"2018","05","08","DIAZ DE BEDOYA HINES PAMELA",0,1320000
"2018","05","08","JACKS DIAZ DE BEDOYA ALAIN",0,180000
"2018","05","08","FEHR NAEMI",0,2000000
"2018","05","08","CAMERON DIAZ BENZA MARIA CRISTINA DOLORES",0,1500000
"2018","05","08","NUÑEZ GONZALES PAULO HECTOR ENRIQUE",0,635000
"2018","05","09","BRUSQUETTI ANGEL TEODORO",0,1280000
"2018","05","09","PIARD FREDERIC DANIEL ROBERT",0,250000
"2018","05","09","CARVALLO DE OTTO MARIA STELA",0,2880000
"2018","05","09","DOERKSEN DENNIS",0,22000000
"2018","05","09","BRIZUELA NOELIA NATALIA",0,300000
"2018","05","09","HARMS RONALD",0,180000
"2018","05","10","GAUTO SKAF ALEJANDRA",0,1500000
"2018","05","10","WARKENTIN WILBERT",0,1590000
"2018","05","10","QUESNEL AGUERO ELIANNE MONSERRAT",0,360000
"2018","05","10","GONZALEZ GONZALEZ FLORENTINA",0,1000000
"2018","05","10","TALAVERA RICCIARDI SILVIA MARIA",0,250000
"2018","05","10","VEGA ADRIANA ISABEL",0,1670000
"2018","05","10","SCHROEDER EVA",0,1400000
"2018","05","11","EICHORN MILLER DERICK ELDON",0,330000
"2018","05","11","NEUFELD DE HIEBERT ERNA",0,9510000
"2018","05","16","WALL SEBASTIAN",0,720000
"2018","05","16","FRIESEN KLASSEN JENNY MELISSA",0,280000
"2018","05","16","FRIESEN FERNANDO JASON",0,500000
"2018","05","16","KLASSEN DE FRIESEN AGANETHA",0,820000
"2018","05","16","BERGEN HILDEBRAND FRIDA",0,2820000
"2018","05","16","ESCOBAR WESLEY ALCIDES",0,820000
"2018","05","16","BAADE DE CODAS MARINA",0,100000
"2018","05","16","ESPINOZA DE PRIETO MARIA LUISA",0,300000
"2018","05","16","SCHMITZ SABINE",0,6700000
"2018","05","16","HILDEBRAND DE ENNS JOANIE",0,2560000
"2018","05","17","WALDE THOMAS",0,450000
"2018","05","17","SUTO DE WALDE CHRISTINE",0,740000
"2018","05","17","DOERKSEN DE LANSING REVITA",0,1160000
"2018","05","17","HARDER ULRIKE",0,470000
"2018","05","17","HARDER DUECK FREDDY",0,500000
"2018","05","17","SCHIMDT ADHELHEID LINA",0,250000
"2018","05","17","ISAAK EVELINE WIENS DE",0,6200000
"2018","05","17","FARIÑA GERARDO SAUL",0,100000
"2018","05","17","DECCLESIIS SUSANA",0,100000
"2018","05","17","STRUBING DE RIEDER INGE MARIA TERESA",0,1780000
"2018","05","17","QUIRING BERGEN SAMUEL",0,250000
"2018","05","18","BECKELMANN VICTOR",0,400000
"2018","05","22","REMPEL VERONIKA",0,250000
"2018","05","23","GONZALEZ AQUINO ARNALDO",0,2000000
"2018","05","24","CACERES DE BOWER MARIA DEL ROSARIO",0,2070000
"2018","05","25","REDEKOP HARDER DE ADELHEID",0,520000
"2018","05","25","BAADE DE CODAS MARINA",0,180000
"2018","05","25","LILL KAI UWE",0,1520000
"2018","05","25","LILL KAI UWE",0,1520000
"2018","05","28","TOEWS KLASSEN ALMA",0,220000
"2018","05","28","GOTTMANN MARION",0,250000
"2018","05","28","JARA SANABRIA VILMA GRACIELA",0,100000
"2018","05","29","SIEBERT PATRICIA",0,360000
"2018","05","29","MIRAGLIO DE VON ECKARTSBE LUCRECIA MARGARITA",0,1500000
"2018","05","29","QUESNEL AGUERO ELIANNE MONSERRAT",0,440000
"2018","05","29","QUESNEL AGUERO MAYLEN NAZARENA",0,200000
"2018","05","29","BANMAN FEHR NETA",0,6120000
"2018","05","29","RIEDER NORMAN ALBERTO",0,50000
"2018","05","29","LANGLOH ROSMARIE AGNES",0,3190000
"2018","05","29","LANGLOH MAUS NORMAN",0,360000
"2018","05","30","ESPINOZA DE PRIETO MARIA LUISA",0,850000
"2018","05","30","GONZALEZ AQUINO ARNALDO",0,1000000
"2018","05","30","EICHORN MILLER DERICK ELDON",0,2850000
"2018","05","30","MITRI SAADE TAMARA",0,640000
"2018","05","30","CESPEDES VALLOVERA VICTOR EZEQUIEL",0,290000
"2018","05","30","BANMAN LOEWEN FRANZ",0,3470000
"2018","05","30","BANMAN KLASSEN ADEMIR ALEX",0,420000
"2018","05","30","BANMAN KLASSEN GABRIELA ESMERALDA",0,140000
"2018","05","30","KLASSEN FRIESSEN KATHARINA",0,280000
"2018","05","30","CESPEDES VALLOVERA VICTOR EZEQUIEL",0,280000
"2018","05","30","MUJICA DE CASTORINO CANDIDA AVELINA",0,2550000
"2018","05","30","LEON ESPEJO RUBEN EDSON",0,500000
"2018","05","31","GONZALEZ BUENO MANUEL",0,1000000
"2018","05","31","KEHLER HILDEBRAND ADRIAN",0,220000
"2018","05","31","FALK WILFRIED",0,100000
"2018","05","31","FALK WILFRIED",0,900000
"2018","05","31","GONZALEZ GONZALEZ GLORIA BEATRIZ",0,900000
"2018","05","31","YEGROS FLORES FABRIZIO SANTIAGO",0,140000
"2018","05","31","JOHANNSEN VACARO DE MARIA MARTA",0,3560000
"2018","05","09","BRIZUELA NOELIA NATALIA",0,450000
"2018","05","01","LILL KAI UWE",0,1520000
"2018","05","25","LILL KAI UWE",0,1520000
"2018","05","25","LILL KAI UWE",0,1520000
"2018","05","29","LILL KAI UWE",0,1000000
"2018","05","31","LILL KAI UWE",0,2500000
"2018","05","01","DYCK KORNELIUS",0,15600000
