"2018","02","01","MEZA CENTURION RODOLFO",0,1615000
"2018","02","01","RATZLAFF LUISA",0,11420000
"2018","02","01","KEERY PLANAS FRANCENE SUSAN",0,1000000
"2018","02","01","VALLOVERA ZULLI",0,500000
"2018","02","01","GOERTZEN TINA",0,5624000
"2018","02","02","CASARTELLI VERA DIANA MAGALI",0,2885000
"2018","02","02","ENNS CORNELIO",0,540000
"2018","02","03","BERGEN ANNA",0,50000
"2018","02","03","BERGEN GIESBRECHT PETER",0,200000
"2018","02","03","BERGEN REMPEL MARKOS",0,170000
"2018","02","03","BERGEN REMPEL JULIANE",0,400000
"2018","02","03","BERGEN REMPEL THOMAS",0,400000
"2018","02","03","BOIDI NEUGEBAUER GIANFRANCO",0,200000
"2018","02","02","MALUFF INSFRAN GABRIELA",0,450000
"2018","02","03","MASI SIENRA JOSE MARIA",0,140000
"2018","02","02","URRUTIA JONATHAN EMMANUEL",0,1000000
"2018","02","05","RATZLAFF CHRISTIAN",0,220000
"2018","02","05","KLIEWER ANNA FISCH DE",0,240000
"2018","02","05","LOEWEN BANMAN WILHEM",0,1140000
"2018","02","05","URBIETA SCIACCA ALEJANDRO SEBASTIAN",0,2000000
"2018","02","05","DOS SANTOS DE GARCIA LIZ MARINA",0,500000
"2018","02","05","PERALES DE VILLALBA MARILYN ELIZABETH",0,1440000
"2018","02","05","GEBELE HUBERT JOHANN",0,1440000
"2018","02","06","BRUGADA AVILA ROBERTO AGUSTIN",0,2200000
"2018","02","06","DUECK TOEWS ANA PAOLA",0,260000
"2018","02","07","GONZALEZ GONZALEZ FLORENTINA",0,1000000
"2018","02","07","SIENRA DE MASSI DOLLY",0,840000
"2018","02","07","BANMAN LOEWEN FRANZ",0,3000000
"2018","02","08","HEISECKE JOSE LUIS",0,490000
"2018","02","07","HEISECKE JOSE LUIS",0,470000
"2018","02","07","CHAMORRO DIAZ BENZA PATRICIA MARIA ROCIO",0,140000
"2018","02","07","KEHLER NEUFELD MAIK JUERGEN",0,220000
"2018","02","08","HIEBERT DE WALL HELENA",0,720000
"2018","02","08","CHAVARRIA DE BENITEZ ANA MARIA",0,1100000
"2018","02","08","WALL HIEBERT PETER",0,100000
"2018","02","08","VERA FRIESEN NADIR ELIZABETH",0,700000
"2018","02","08","GONZALEZ BUENO MANUEL",0,200000
"2018","02","08","WESTPHAL PETER",0,800000
"2018","02","07","PENNER NEUFELD COLTEN",0,300000
"2018","02","08","TOEWS AFARA RYAN GLENN LORNE",0,560000
"2018","02","08","MARTINEZ MACHELIN",0,340000
"2018","02","08","MEZA PAEZ ARNILDO AURELIO",0,1400000
"2018","02","08","WIMMER BRIGITTE",0,300000
"2018","02","08","GODDARD KALEB DANIEL",0,340000
"2018","02","08","BRAUN ANNELIE",0,50000
"2018","02","08","BRAUN CABALLERO ABNER NATHAN",0,50000
"2018","02","08","GONZALEZ AQUINO ARNALDO",0,470000
"2018","02","08","GONZALEZ AQUINO ARNALDO",0,1000000
"2018","02","09","MARIN CRUZ JOSE DIEGO",0,1400000
"2018","02","09","GIESBRECHT HILDEBRAND DE ANNIE",0,840000
"2018","02","08","EPP SIEGBERTE",0,540000
"2018","02","08","EPP SIEGBERTE",0,300000
"2018","02","08","UNRAU JOANA CLARISSA",0,170000
"2018","02","09","MALUFF INSFRAN GABRIELA",0,820000
"2018","02","09","DUARTE ORTELLADO ENZO",0,50000
"2018","02","12","LOEWEN THEODOR",0,240000
"2018","02","12","THIELMAN ARBO IRENE SUSANA",0,740000
"2018","02","12","HILDEBRAND PENNER HELEN",0,200000
"2018","02","12","UNGER DERKSEN ANDREAS MANUEL",0,360000
"2018","02","12","JARA SANABRIA VILMA GRACIELA",0,100000
"2018","02","12","GAUTO SKAF ALEJANDRA",0,180000
"2018","02","13","URRUTIA JONATHAN EMMANUEL",0,280000
"2018","02","13","FRIESEN WOHLGEMUTH ANDREA",0,140000
"2018","02","13","JOHANNSEN INGRID",0,380000
"2018","02","14","HOUGH ELIAS",0,680000
"2018","02","14","RAMIREZ RIOS MYRIAM RAQUEL",0,2900000
"2018","02","15","DOERKSEN DE LANSING REVITA",0,340000
"2018","02","15","HEISECKE RUIZ DIAZ MARIA TERESA",0,280000
"2018","02","15","KRISKOVICH DE BRUGADA MARIA SUSANA",0,400000
"2018","02","15","BRUGADA KRISKOVICH VALERIA",0,930000
"2018","02","16","CANER VERGARA GUADALUPE",0,540000
"2018","02","16","YEGROS FLORES FABRIZIO SANTIAGO",0,400000
"2018","02","16","ISAAK ENNS DANIEL ALEXIS",0,3900000
"2018","02","19","GUENTHER FEHR WILHELM",0,5000000
"2018","02","19","MATTHIES BREUL NANCY ROSALEEN",0,240000
"2018","02","19","HILDEBRAND DRIEDGER JASMIN",0,430000
"2018","02","20","PATKAU ANDRES DAVID",0,400000
"2018","02","20","CHAMORRO DIAZ BENZA PATRICIA MARIA ROCIO",0,440000
"2018","02","20","ENNS BERGEN JOHNY",0,10300000
"2018","02","20","KEERY PLANAS FRANCENE SUSAN",0,1630000
"2018","02","20","NEUGEBAUER JENNISS",0,280000
"2018","02","20","KIENZLE CHRISTIAN",0,1880000
"2018","02","20","ABITZ WILLIAM LAWRENCE",0,720000
"2018","02","20","ABITZ LIAM WOLFGANG",0,140000
"2018","02","21","KLASSEN FRIESSEN KATHARINA",0,1110000
"2018","02","21","HOEGE DE STRUPP HEDI",0,140000
"2018","02","21","HARMS RONALD",0,1580000
"2018","02","22","ELLGUTH UTE CAROLA",0,6000000
"2018","02","22","JANZEN GIESBRECHT RUDOLF",0,140000
"2018","02","22","THIESSEN DICK CORNELIO",0,7105000
"2018","02","23","PAETKAU EDELTRAUD HELGA",0,20000
"2018","02","23","PAETKAU EDELTRAUD HELGA",0,180000
"2018","02","26","MCHANEY VERED",0,1440000
"2018","02","26","FRIESEN KLASSEN AMANDA ROSIE",0,740000
"2018","02","26","FRIESEN KLASSEN JENNY MELISSA",0,340000
"2018","02","26","KLASSEN DE FRIESEN AGANETHA",0,780000
"2018","02","27","FRIESEN PAETKAU DANA MONIC",0,120000
"2018","02","27","FRIESEN PAETKAU EMILY DALILA",0,120000
"2018","02","27","CASTILLODE SCHUMLIANSKY SANDRA MARIEL",0,170000
"2018","02","27","GOMEZ MIGUEL",0,600000
"2018","02","28","FUNK MARTA",0,4000000
"2018","02","28","SCHROEDER NEUFELD CELINA",0,40000
"2018","02","28","SCHROEDER NEUFELD CELINA",0,360000
"2018","02","28","GRAF RENE",0,1440000
"2018","02","28","DIRIGL UWE VINCENZO",0,1440000
"2018","02","28","CAMACHO FERREIRA IGNACIO FEDERICO",0,420000
"2018","02","28","CAMILO CUNHA SONIA MARIA",0,100000
"2018","02","28","DE OLIVEIRA LUIS ANTONIO",0,400000
"2018","02","28","VALLOVERA ZULLI",0,2600000
"2018","02","14","HIEBER STEPHANIE",0,420000
"2018","02","14","MARTINEZ CELEDONIA",0,600000
"2018","02","14","JANZ GUDRUN",0,150000
"2018","02","14","JANZ UNGER LONARD",0,140000
"2018","02","14","JANZ KLAUE ELIANE",0,570000
"2018","02","14","JANZ MOSE",0,140000
"2018","02","14","JANZ TIMO",0,550000
"2018","02","01","ENNS BERGEN JOHNY",0,10300000
"2018","02","02","LEAL TERBIA",0,950000
"2018","02","01","ARCE IRALA LUIS",0,1670000
"2018","02","01","GOSLING NAUMANN DANIEL",0,7360000
