"2018","04","02","REDEKOP HARDER DE ADELHEID",0,920000
"2018","04","02","MONSALVE DEGGELLER TANYA EUNICE",0,500000
"2018","04","02","REINKE JENNY MARIE LUISE",0,260000
"2018","04","02","HALL MOIRA JEAN",0,1800000
"2018","04","02","FLORENTIN JIMENEZ JOSE FRANCISCO",0,610000
"2018","04","02","MARTINSEVICH MICAELA DE LOS MILAGROS",0,1280000
"2018","04","03","WILLMS PAETKAU KERSTIN",0,300000
"2018","04","03","FROSE MIKE",0,470000
"2018","04","03","FROSE UNGER JOHANA",0,780000
"2018","04","03","NEUFELD SAWATZKY DE SONIA",0,260000
"2018","04","03","MARTINEZ CELEDONIA",0,1150000
"2018","04","04","THIESSEN DICK CORNELIO",0,16795000
"2018","04","04","JARA SANABRIA VILMA GRACIELA",0,100000
"2018","04","04","DE OLIVEIRA LUIS ANTONIO",0,500000
"2018","04","04","CAMILO CUNHA SONIA MARIA",0,100000
"2018","04","04","DOERKSEN DENNIS",0,3390000
"2018","04","04","THIESSEN DICK CORNELIO",0,5000000
"2018","04","04","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2018","04","04","HEISECKE RUIZ DIAZ HELIANA",0,570000
"2018","04","04","BRIZUELA NOELIA NATALIA",0,800000
"2018","04","05","NEUFELD SCHROEDER WESLEY",0,140000
"2018","04","04","WIEBE WILLMS DELMER",0,340000
"2018","04","04","PERALES DE VILLALBA MARILYN ELIZABETH",0,170000
"2018","04","05","BOERCHART SABINE",0,545000
"2018","04","05","NEMETZ FRIEDERICH GUNTER",0,3825000
"2018","04","05","DOS SANTOS DE GARCIA LIZ MARINA",0,1000000
"2018","04","05","HEISECKE ROSA",0,440000
"2018","04","05","ISAAK DE TOEWS HEIDI ELISABETH",0,1020000
"2018","04","05","FEHR NAEMI",0,2000000
"2018","04","05","GONZALEZ GONZALEZ FLORENTINA",0,500000
"2018","04","06","WIEBE HIEBERT DE MARGARETHA",0,1450000
"2018","04","06","PENNER DE BUSCH IVONNE",0,260000
"2018","04","06","ENNS CORNELIO",0,430000
"2018","04","06","ENNS PETERS ELENA",0,260000
"2018","04","06","PAETKAU ANDRES LENA",0,520000
"2018","04","06","ESPINOZA DE PRIETO MARIA LUISA",0,1000000
"2018","04","06","PAETKAU EDELTRAUD HELGA",0,400000
"2018","04","06","MARIN CRUZ JOSE DIEGO",0,1000000
"2018","04","06","FRIESEN PETERS GLORIA",0,220000
"2018","04","06","HEISECKE ROSA",0,840000
"2018","04","09","MERSAN ROSA",0,610000
"2018","04","09","DUARTE ORTELLADO GLORIA ISABEL",0,1000000
"2018","04","10","ENNS PETERS JOHAN",0,3900000
"2018","04","09","BEAT PLUSS",0,490000
"2018","04","09","BEAT PLUSS",0,490000
"2018","04","09","BEAT PLUSS",0,490000
"2018","04","10","MIRAGLIO ZACCAGNINI PEDRO DANIEL",0,1500000
"2018","04","10","REMPEL HEDWIG",0,4910000
"2018","04","10","ZIMMERLING WOLFGANG",0,1400000
"2018","04","10","FRIESEN WALDEMAR ALEX",0,140000
"2018","04","10","FRIESEN KLASSEN JENNY MELISSA",0,100000
"2018","04","10","FRIESEN FERNANDO JASON",0,220000
"2018","04","10","MIRAGLIO ZACCAGNINI PEDRO DANIEL",0,100000
"2018","04","10","ARANDA MAURO GASTON",0,500000
"2018","04","10","WESTPHAL PETER",0,230000
"2018","04","10","MIRAGLIO DE VON ECKARTSBE LUCRECIA MARGARITA",0,4900000
"2018","04","11","BERGEN HILDEBRAND FRIDA",0,2000000
"2018","04","11","DONALDSON NATASHA",0,190000
"2018","04","11","DONALDSON NATE",0,140000
"2018","04","11","QUIRING BERGEN JOHAN",0,650000
"2018","04","11","BENTIN BRIGITTE",0,600000
"2018","04","12","PAULIER ROBERT",0,40000
"2018","04","12","PAULIER ROBERT",0,360000
"2018","04","11","GONZALEZ BUENO MANUEL",0,1000000
"2018","04","12","PERALES DE VILLALBA MARILYN ELIZABETH",0,440000
"2018","04","12","WIENS ANNA LISA",0,6640000
"2018","04","13","CICCONE DARIO",0,360000
"2018","04","12","GONZALEZ GONZALEZ FLORENTINA",0,500000
"2018","04","12","DUARTE DIEGO",0,470000
"2018","04","13","DYCK FRANZ",0,300000
"2018","04","13","EICHRN SHETLER CALVIN DALE",0,2050000
"2018","04","13","JARA DE EICHORN REINALDA",0,150000
"2018","04","13","FEHLMELCHER HANS JOACHIN",0,4070000
"2018","04","13","EPP DE REIMER CHRISTINE MARTA",0,140000
"2018","04","14","HAMPELIC MIOMIR",0,280000
"2018","04","14","HAMPELIC ASENETA",0,140000
"2018","04","14","ZAMBELLI FIORELLA ANDREA",0,400000
"2018","04","18","VERÓN ZUNILDA",0,140000
"2018","04","19","DYCK FRANZ",0,340000
"2018","04","19","GAY DE PASTRONE MARIA LUISA",0,250000
"2018","04","18","GOERTZEN REGIER TATIANA",0,870000
"2018","04","19","NUÑEZ ENCISO ANTONIO",0,700000
"2018","04","20","ARANDA MAURO GASTON",0,350000
"2018","04","21","PAULS LOWEN TOBIAS IVAN",0,50000
"2018","04","21","PAULS LOWEN MATHIAS ANDREJ",0,50000
"2018","04","20","WIEBE WILLMS DELMER",0,2200000
"2018","04","20","WIEBE WIENS ANNINA MARIA",0,200000
"2018","04","23","EDIGER HELENA",0,4000000
"2018","04","23","EDIGER HELENA",0,170000
"2018","04","23","DRIEDGER NEUFELD HENRY",0,2000000
"2018","04","23","DOERKSEN ALVERONI",0,220000
"2018","04","25","DRIEDGER NEUFELD SUSY",0,220000
"2018","04","24","BANMAN FRIESEN CORNELIUS",0,7800000
"2018","04","24","PETERS DE BANMAN MARIA",0,11660000
"2018","04","25","MARTINEZ MANUELITA",0,140000
"2018","04","25","HILDEBRAND DRIEGGER KAYLA SOFIA",0,240000
"2018","04","24","GONZALEZ VDA DE GONZALEZ NATIVIDAD",0,3200000
"2018","04","24","THIESEN HEINRICHS DAVID",0,1400000
"2018","04","24","THIESEN HEINRICHS DAVID",0,1400000
"2018","04","25","REMS MIRTHA BEATRIZ",0,3900000
"2018","04","25","RATZLAFF LUISA",0,610000
"2018","04","25","LOWE LEO FRIEDRICH",0,500000
"2018","04","25","VALENZUELA FLAVIA",0,260000
"2018","04","25","GONZALEZ VDA DE GONZALEZ NATIVIDAD",0,2660000
"2018","04","26","BARG NORBERT",0,550000
"2018","04","27","YEGROS FLORES PEDRO MATHIAS",0,240000
"2018","04","27","REUSCHEL ISABEL",0,1440000
"2018","04","29","EULERICH ANDREA",0,100000
"2018","04","30","BENTIN BRIGITTE",0,1200000
"2018","04","30","BITTAR WEILER NUAR",0,280000
"2018","04","30","HEISECKE RUIZ DIAZ MARIA TERESA",0,140000
"2018","04","30","HEISECKE RUIZ DIAZ HELIANA",0,500000
"2018","04","30","HEISECKE RUIZ DIAZ HELIANA",0,140000
"2018","04","30","GONZALEZ BUENO MANUEL",0,1000000
"2018","04","30","CACERES DE BOWER MARIA DEL ROSARIO",0,360000
"2018","04","01","PEREZ FLASKAMP ERIKA BEATRIZ",0,140000
"2018","04","01","BAADE DE CODAS MARINA",0,240000
"2018","04","01","HARDER TOEWS CLARISA",0,500000
"2018","04","24","ZAMBELLI FIORELLA ANDREA",0,200000
"2018","04","01","FRIESEN FANNY",0,190000
"2018","04","01","FRIESEN FANNY",0,2260000
"2018","04","04","EICHORN MARK",0,1000000
"2018","04","23","KLASSEN TOEWS ARNOLD",0,1440000
