"2018","12","03","LILL KAI UWE",0,240000
"2018","12","03","MORENO NORMA INES",0,2000000
"2018","12","03","MASI LOPEZ KEILA GIANNINA",0,290000
"2018","12","03","ARGUELLO DE AGUILAR NILDA MARGARITA",0,1800000
"2018","12","03","ARGUELLO DE AGUILAR NILDA MARGARITA",0,100000
"2018","12","03","RAMIREZ RIOS MYRIAM RAQUEL",0,7120000
"2018","12","04","DURKSEN FEDERAU HERBERT",0,520000
"2018","12","04","GIESBRECHT ENNS RONALD",0,880000
"2018","12","04","BANMAN FRIESEN SUSANA",0,500000
"2018","12","04","BANMAN FRIESEN WILHELM",0,390000
"2018","12","04","BANMAN FEHR CORNELIUS",0,7800000
"2018","12","04","GONZALEZ JEREMIAS",0,120000
"2018","12","04","WIENS ERNESTO",0,250000
"2018","12","04","TEICHROEB OLMEDO SEBASTIAN",0,220000
"2018","12","05","GAUTO SKAF ALEJANDRA",0,250000
"2018","12","05","RAMIREZ LIZ NATALIA",0,300000
"2018","12","05","RESQUIN JUAN FRANCISCO",0,280000
"2018","12","05","HILDEBRAND DE ENNS JOANIE",0,2450000
"2018","12","05","PETERS DE GIESBRECHT ANNA",0,2000000
"2018","12","05","REGIER MARK",0,250000
"2018","12","05","GRAF RENE",0,1710000
"2018","12","05","ALBERTINI ODDONE LIA FIORENZA",0,1150000
"2018","12","05","CORDES HANS JOACHIM",0,250000
"2018","12","05","CORDES KAI DALY",0,350000
"2018","12","05","CORDES MADDOX DALY",0,50000
"2018","12","05","CORDES SARAH DALY",0,100000
"2018","12","05","PAETKAU EDELTRAUD HELGA",0,2340000
"2018","12","06","GONZALEZ AQUINO ARNALDO",0,1500000
"2018","12","06","DOERKSEN ALVERONI",0,200000
"2018","12","06","FRICK MARIO SANTIAGO",0,600000
"2018","12","06","PENNER GERTRUD",0,3140000
"2018","12","06","DECCLESIIS SUSANA",0,100000
"2018","12","06","GILL JAMIE",0,100000
"2018","12","06","PAEZ OLMEDO VIOLETA",0,100000
"2018","12","06","MARTINEZ MANUELITA",0,1300000
"2018","12","06","URRUTIA JONATHAN EMMANUEL",0,1400000
"2018","12","03","KRUGER FRANK",0,300000
"2018","12","07","IBARRA NORMA BEATRIZ",0,3560000
"2018","12","07","GUENTHER FEHR JOHAN",0,3000000
"2018","12","04","WURTZ ELKE",0,500000
"2018","12","10","CORDEIRO DE MELO ROZA RAQUEL",0,1500000
"2018","12","10","FISCHER JANZEN LUCI WALTRAUT",0,4740000
"2018","12","10","RETZER JUDITH",0,250000
"2018","12","10","LOEWEN KNELSEN JOHAN",0,650000
"2018","12","11","BOGADO MARTINEZ RUBEN GERARDO",0,10000000
"2018","12","11","YEGROS FLORES PEDRO MATHIAS",0,700000
"2018","12","11","SCHROEDER DAVID",0,280000
"2018","12","11","BERGEN REMPEL JULIANE",0,220000
"2018","12","11","BERGEN REMPEL MARKOS",0,280000
"2018","12","11","BERGEN REMPEL THOMAS",0,260000
"2018","12","11","EIJO ALVARENGA SILVIA MONSERRAT",0,200000
"2018","12","11","EIJO ALVARENGA SILVIA MONSERRAT",0,100000
"2018","12","11","BURGOS ALDERETE JORGE NELSON",0,280000
"2018","12","12","PETERS DIANE",0,440000
"2018","12","12","KEHLER HILDEBRAND OLIVER",0,920000
"2018","12","12","KEHLER HILDEBRAND OLIVER",0,10000
"2018","12","12","KEHLER HILDEBAND BARRY",0,2000000
"2018","12","12","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,150000
"2018","12","12","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,120000
"2018","12","12","UNRUH LUISE",0,1000000
"2018","12","12","WARKENTIN MONIKA",0,690000
"2018","12","12","MELGAREJO CUBILLA VIVIANA MABEL",0,300000
"2018","12","13","ARGUELLO DE AGUILAR NILDA MARGARITA",0,1800000
"2018","12","13","PAREDES GILBERTO",0,3270000
"2018","12","13","REMPEL DE TOEWS RUTH",0,7800000
"2018","12","14","DUCK LUCY",0,1280000
"2018","12","14","HILDEBRAND GUENTHER JOHNNY",0,9330000
"2018","12","14","PAULIER ERNST GERHARD",0,220000
"2018","12","14","WITHEROW HEIKE",0,340000
"2018","12","14","ECHEVERRIA DE ORZUZA LADIS VIRGINIA",0,43200000
"2018","12","14","FRIESEN PAETKAU DANA MONIC",0,300000
"2018","12","14","FRIESEN PAETKAU EMILY DALILA",0,250000
"2018","12","14","EICHORN MILLER DERICK ELDON",0,1230000
"2018","12","17","ARGUELLO DE AGUILAR NILDA MARGARITA",0,800000
"2018","12","17","EDIGER HELMUT",0,1600000
"2018","12","17","MOLINAS LILIANA",0,3900000
"2018","12","17","TWIGG COLTON MICHAEL",0,1000000
"2018","12","17","TWIGG JEHIAH VEE GRACE",0,170000
"2018","12","18","WURTZ ELKE",0,380000
"2018","12","18","WURTZ ELKE",0,40000
"2018","12","18","WURTZ ELKE",0,360000
"2018","12","07","MONGELOS RAMOS ANA CAROLINA",0,1000000
"2018","12","18","FREIRE FLORINDA",0,120000
"2018","12","18","RIVEROS FREIRE SILVIA",0,400000
"2018","12","18","HIEBER HILDA PAULINA",0,640000
"2018","12","18","HIEBER MANFRED",0,280000
"2018","12","18","WALTER MARTIN",0,780000
"2018","12","18","PRIES ROBBY",0,2880000
"2018","12","18","WURTZ ELKE",0,380000
"2018","12","18","HAMPELIC MIOMIR",0,50000
"2018","12","18","HAMPELIC ASENETA",0,250000
"2018","12","18","KEERY PLANAS FRANCENE SUSAN",0,520000
"2018","12","14","ORZUZA ORUE ROMUALDO",0,4320000
"2018","12","19","ENNS HILDEBRAND DAVID",0,600000
"2018","12","19","GIESBRECHT REMPEL JACOB",0,470000
"2018","12","19","PETERS DE GIESBRECHT ANNA",0,1300000
"2018","12","19","UNRUH ANGELA",0,1700000
"2018","12","19","UNRUH ANGELA",0,50000
"2018","12","19","ECHEVERRIA DE ORZUZA LADIS VIRGINIA",0,4320000
"2018","12","19","BARCHINI VANESA",0,3000000
"2018","12","19","VAZQUEZ FELICIA",0,125000
"2018","12","19","MARIN VAZQUEZ GUSTAVO",0,360000
"2018","12","19","MARIN VAZQUEZ PEDRO",0,360000
"2018","12","20","MARTINEZ GIMENEZ TRANQUILINO",0,1220000
"2018","12","20","WIEBE AGATA",0,220000
"2018","12","20","FRIESEN DE TEICHROEB HILDEGARD",0,7620000
"2018","12","20","FRIESEN DE TEICHROEB HILDEGARD",0,3900000
"2018","12","20","NEUDORF DE ENNS MARIA",0,280000
"2018","12","20","ENNS PETERS JOHAN",0,1780000
"2018","12","20","UNRUH LUISE",0,780000
"2018","12","20","UNRUH VICTOR",0,530000
"2018","12","20","GODDARD DEAN LEROY",0,2000000
"2018","12","20","DYCK FRANZ",0,3900000
"2018","12","20","DYCK FRANZ",0,2000000
"2018","12","20","PFEIFFER THOMAS",0,2000000
"2018","12","20","BRUSQUETTI GIMENEZ DE AIDA",0,520000
"2018","12","21","REMS MIRTHA BEATRIZ",0,500000
"2018","12","21","GONZALEZ AQUINO ARNALDO",0,1000000
"2018","12","21","KOOP MORENO AXEL MATHEO",0,280000
"2018","12","21","GIESBRECHT DE UNRUH ELEANORE",0,19900000
"2018","12","21","PENNER LOEWEN ALFRED",0,1380000
"2018","12","21","BRUGADA KRISKOVICH VALERIA",0,790000
"2018","12","21","STEEL RANDY BRUCE",0,6620000
"2018","12","26","MARTINEZ GIMENEZ TRANQUILINO",0,500000
"2018","12","26","BOGADO MARTINEZ RUBEN GERARDO",0,90900000
"2018","12","26","BOGADO MARTINEZ RUBEN GERARDO",0,8280000
"2018","12","26","IBARRA NORMA BEATRIZ",0,800000
"2018","12","26","BUSCH EVA MARIA",0,530000
"2018","12","26","UNRUH ANGELA",0,410000
"2018","12","26","MARIN VAZQUEZ GUSTAVO",0,20000
"2018","12","26","PETERS BERGEN HEINRICH",0,1570000
"2018","12","26","HARDER HEINZ",0,3240000
"2018","12","26","HILDEBRAND GIESBRECHT CORINA",0,280000
"2018","12","26","ABENTE HELLMERS AGUSTIN",0,170000
"2018","12","26","HILDEBRAND GIESBRECHT LUCIANO",0,50000
"2018","12","26","HILDEBRAND GIESBRECHT ERNESTO",0,480000
"2018","12","26","HILDEBRAND GIESBRECHT MARLENE",0,220000
"2018","12","26","HILDEBRAND FRIESEN WILLIE",0,530000
"2018","12","26","GIESBRECHT DE HILDEBRAND FRIDA",0,50000
"2018","12","26","ABENTE HELLMERS NICOLAS",0,40000
"2018","12","27","RATZLAFF GERHARD",0,280000
"2018","12","27","LJUBETIC MARACHI DANIZA MARIA",0,600000
"2018","12","27","BRUSQUETTI GIMENEZ DE AIDA",0,2850000
"2018","12","27","DRIEDGER NEUFELD DE MARIA",0,420000
"2018","12","27","GONZALEZ VARELA MARIA JAZMIN",0,2000000
"2018","12","27","ORTIZ VERDUN EDITH NOEMI",0,2000000
"2018","12","27","HILDEBRAND DE DRIEDGER BETTY",0,13710000
"2018","12","01","REMPEL DE TOEWS RUTH",0,7800000
"2018","12","19","ISAAK DE TOEWS HEIDI ELISABETH",0,2300000
"2018","12","26","FUNK PENNER HANS",0,15820000
