"2018","09","03","ALTAMIRANO ANDREA",0,440000
"2018","09","03","GORZEN SHELLENBERG PAMELA AILEEN",0,700000
"2018","09","03","GONZALEZ SAMANIEGO MATIAS HUGO",0,270000
"2018","09","03","PAULS TOEWS MANUEK RENE",0,250000
"2018","09","04","GONZALEZ VARELA MARIA JAZMIN",0,1400000
"2018","09","04","GONZALEZ BUENO MANUEL",0,1000000
"2018","09","04","BANMAN FRIESSEN JUAN",0,280000
"2018","09","04","GIESBRECHT PETERS AGANETHA",0,500000
"2018","09","04","BANMAN FRIESEN CORNELIUS",0,3560000
"2018","09","04","PETERS DE BANMAN MARIA",0,3860000
"2018","09","04","PORTILLO DE GONZALEZ HERMINIA",0,400000
"2018","09","04","GOTTMANN MARION",0,250000
"2018","09","04","LAVALL MELISSA",0,220000
"2018","09","04","MOLINAS LILIANA",0,280000
"2018","09","04","GIESBRECHT JELENE",0,1960000
"2018","09","04","EULERICH ZAMPHIROPOLOS PATRICIA",0,2000000
"2018","09","05","MAUS DE LANGLOH NICOLA",0,2060000
"2018","09","05","LANGLOH LAURA",0,740000
"2018","09","05","EDIGER HELENA",0,10400000
"2018","09","05","EDIGER HELMUT",0,2600000
"2018","09","05","FUNK SILKE",0,2000000
"2018","09","05","ODDONE DE ALBERTINI NATALIA MARIA",0,1000000
"2018","09","06","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,100000
"2018","09","06","DECCLESIIS SUSANA",0,100000
"2018","09","06","MANN LIZ ELIZABETH",0,260000
"2018","09","06","EICHORN KEITH",0,250000
"2018","09","06","GIESBRECHT REMPEL WILLY",0,1790000
"2018","09","07","THIELMAN BORIS ALEXEI",0,160000
"2018","09","10","ROJAS JULIO CESAR",0,1000000
"2018","09","11","PAETKAU ANDRES LENA",0,1270000
"2018","09","11","GALVAN DE DICKSON ANGELICA MANUELA",0,700000
"2018","09","11","GUENTHER FRIESEN ANNY",0,1500000
"2018","09","11","WALL LOEWEN JUDIT",0,2000000
"2018","09","12","NEUFELD DE HILDEBRAND MARY",0,220000
"2018","09","12","DE OLIVEIRA LUIS ANTONIO",0,1000000
"2018","09","12","CAMILO CUNHA SONIA MARIA",0,60000
"2018","09","12","BRAUN HIEBERT MAIK HOLGER",0,1300000
"2018","09","12","WALL HIEBERT MARIA",0,920000
"2018","09","12","WALL HIEBERT PETER",0,280000
"2018","09","12","FRIESEN FANNY",0,500000
"2018","09","13","LEON LUCAS MANUEL",0,500000
"2018","09","13","GIMENEZ PANIAGUA TEOFILO ADALBERTO",0,3000000
"2018","09","13","GIMENEZ PANIAGUA TEOFILO ADALBERTO",0,3000000
"2018","09","14","WITHEROW HEIKE",0,640000
"2018","09","14","SCHNITZER MARIA",0,400000
"2018","09","14","FEHR DE GIESBRECHT KATHARINA",0,17200000
"2018","09","14","GIESBRECHT FEHR HELENA",0,220000
"2018","09","14","GIESBRECHT FEHR PETER",0,220000
"2018","09","14","GIESBRECHT FEHR HELENA",0,162400
"2018","09","14","SERVIN CORVALAN CARLOS DELFIN",0,600000
"2018","09","14","KRAHN PENNER ROSVITA",0,960000
"2018","09","14","YEGROS BENITEZ PEDRO",0,500000
"2018","09","17","MOLINAS LILIANA",0,1800000
"2018","09","18","DUARTE GARCIA EDUARDO",0,140000
"2018","09","18","FRICK MARIO SANTIAGO",0,500000
"2018","09","18","MUSSI DE BAADE MIRIAN",0,400000
"2018","09","18","AREVALOS LOURDES",0,490000
"2018","09","19","HARDER SCHMIDT RICARDO",0,1000000
"2018","09","19","PENNER FROESE ALEC NATANAEL",0,640000
"2018","09","19","WALL LOEWEN JUDIT",0,5000000
"2018","09","19","GUENTHER FRIESEN ANNY",0,6500000
"2018","09","19","FRIESEN PAETKAU EMILY DALILA",0,140000
"2018","09","20","GUZMAN DE FERNANDEZ MARIA",0,1320000
"2018","09","20","DOMENICI DE MIRAGLIO MARIA ISABEL",0,6730000
"2018","09","21","PAULIER ERNST GERHARD",0,2280000
"2018","09","21","PETERS DE HILDEBRAND MARGARETHA",0,15600000
"2018","09","21","HILDEBRAND KLASSEN JACOB",0,500000
"2018","09","21","ESPINOLA ROLON MARIA DEL ROCIO ELIZABETH",0,220000
"2018","09","21","GONZALEZ GONZALEZ FLORENTINA",0,590000
"2018","09","21","HEESE LILIAN SELINE",0,470000
"2018","09","21","BRITOS RUIZ DIAZ LAURA ISABEL",0,336000
"2018","09","24","GARCETE ZARATE VICTOR DANIEL",0,100000
"2018","09","24","GIMENEZ PEREIRA SANDRA ELIZABETH",0,3990000
"2018","09","24","ECHEVERRIA DE ORZUZA LADIS VIRGINIA",0,140000
"2018","09","24","ORZUZA ORUE ROMUALDO",0,300000
"2018","09","25","GARCETE ZARATE VICTOR DANIEL",0,870000
"2018","09","25","LENZ MARISTELA BENIGNA",0,1000000
"2018","09","25","BRUSQUETTI GIMENEZ DE AIDA",0,2300000
"2018","09","25","SERVIN CORVALAN CARLOS DELFIN",0,440000
"2018","09","25","MELGAREJO CUBILLA VIVIANA MABEL",0,300000
"2018","09","25","BARCHINI VANESA",0,500000
"2018","09","25","DYCK MELANIE",0,280000
"2018","09","26","ODDONE DE ALBERTINI NATALIA MARIA",0,1190000
"2018","09","26","ISAAK LUDWIG",0,250000
"2018","09","26","ISAAK ESTHER",0,170000
"2018","09","26","GONZALEZ AQUINO ARNALDO",0,2000000
"2018","09","26","ARGUELLO  GARCIA DE ZUÑIG HUMBERTO FABRIZIO",0,220000
"2018","09","26","ARGUELLO GARCIA DE ZUÑIGA MARIA LUJAN",0,60000
"2018","09","26","ARGUELLO GARCIA DE ZUÑIGA MARIA LUJAN",0,670000
"2018","09","27","ALTAMIRANO ANDREA",0,220000
"2018","09","28","AREVALOS LOURDES",0,440000
"2018","09","28","ACEVEDO PEREIRA MARIA BELEN",0,1100000
"2018","09","28","ACEVEDO PEREIRA MARCELO",0,250000
"2018","09","28","KEERY PLANAS FRANCENE SUSAN",0,250000
"2018","09","28","PAEZ OLMEDO VIOLETA",0,200000
"2018","09","09","PETERS BERGEN HEINRICH",0,500000
"2018","09","27","FRANZ DE KOOP CHRISTINE ELIZABETH",0,280000
"2018","09","27","FRANZ DE KOOP CHRISTINE ELIZABETH",0,280000
