"2019","07","03","BERGEN KNELSEN ANTONIO",0,2600000
"2019","07","03","ROLON ESCAURIZA VICTOR ROLON",0,500000
"2019","07","03","ARGUELLO DE AGUILAR NILDA MARGARITA",0,1000000
"2019","07","03","WEICHSELBERGER VILLAMAYOR BIANCA",0,140000
"2019","07","03","SOLIS SENS MARTA BEATRIZ",0,270000
"2019","07","03","ESPINOLA DE PRIETO AURORA",0,300000
"2019","07","04","ARCE YEGROS CHRISTIAN CAROLINA",0,50000
"2019","07","04","SCHNITZER MARIA",0,50000
"2019","07","04","KNELSEN ELIZABECTH",0,1900000
"2019","07","04","BOLDT BLATZ DIEDRICH",0,250000
"2019","07","05","QUIRING BERGEN JOHAN",0,4490000
"2019","07","05","WIENS BARTEL SAMUEL",0,520000
"2019","07","08","YEGROS BENITEZ VIVIANA FABIOLA",0,200000
"2019","07","08","AYDOGNU JENNIFER",0,440000
"2019","07","08","AYDOGDU MUSTAFA EREN",0,220000
"2019","07","09","NEUFEL GIESBRECHT JOHAN",0,910000
"2019","07","09","PETERS BANMAN MARTIN",0,1220000
"2019","07","09","BRAUN ALEXANDRA",0,500000
"2019","07","09","REMPEL UNRAU ADRIAN",0,320000
"2019","07","09","REMPEL UNRAU SEBASTIAN",0,320000
"2019","07","09","CHAMORRO DIAZ BENZA EDUARDO MARIA",0,2000000
"2019","07","09","BERTAZZO ELENA",0,720000
"2019","07","09","HILDEBRAND DE HILDEBRAND ELENORE",0,220000
"2019","07","10","ARDISSONE VILA FRANCO",0,250000
"2019","07","10","WEISSBARTH PATRICK",0,620000
"2019","07","10","KROKER HARTMUT",0,650000
"2019","07","10","FROESE DE LOEWEN MARIA",0,320000
"2019","07","09","FROSE UNGER JOHANA",0,220000
"2019","07","09","FROSE UNGER DANIEL",0,140000
"2019","07","09","FROSE MIKE",0,280000
"2019","07","10","HOLZ LUCINI SALETE",0,640000
"2019","07","10","HILDEBRAND NEUFELD LUKAS TIAGO",0,150
"2019","07","10","HILDEBRAND NEUFELD LUKAS TIAGO",0,149850
"2019","07","10","HILDEBRAND FRIESEN BILLIE",0,15000000
"2019","07","11","FRANCO DE DAUTHUILE MARTA",0,13920000
"2019","07","11","MASI TAMARA",0,250000
"2019","07","11","FRIESEN WIEBE ERNIE",0,440000
"2019","07","11","BRAUN CABALLERO ABNER NATHAN",0,140000
"2019","07","11","BRAUN ANNELIE",0,860000
"2019","07","11","MOSLE GABRIELE MARIA",0,1570000
"2019","07","11","MOSLE GABRIELE MARIA",0,250000
"2019","07","11","FRIESEN NEUFELD BERNARDO",0,280000
"2019","07","11","FRIESEN NEUFELD BERNARDO",0,280000
"2019","07","11","NEUFELD DE HILDEBRAND MARY",0,280000
"2019","07","11","MOHLMANN OKSANA ROBERTOVNA",0,4250000
"2019","07","11","REMPEL DE TOEWS RUTH",0,4840000
"2019","07","11","NEUFELD ENNS COLIN",0,440000
"2019","07","11","BENITEZ CUEVAS MARTIN SANTIAGO",0,250000
"2019","07","11","BENITEZ CUEVAS MARTIN SANTIAGO",0,250000
"2019","07","12","DYCK GERARDO",0,300000
"2019","07","12","DYCK GERARDO",0,2700000
"2019","07","12","OVIEDO OLIMPIA",0,220000
"2019","07","12","ECKERT INGE",0,1020000
"2019","07","12","POPP HELGA IRENE",0,2350000
"2019","07","15","LOEWEN THEODOR",0,150000
"2019","07","16","SAWATZKY TOEWS GUSTAV",0,157000
"2019","07","16","SAWATZKY TOEWS GUSTAV",0,1413000
"2019","07","16","GONZALEZ VARELA MARIA JAZMIN",0,360000
"2019","07","16","DOERKSEN ALVERONI",0,280000
"2019","07","16","REMPEL DAVID",0,2050000
"2019","07","16","REMS MIRTHA BEATRIZ",0,550000
"2019","07","17","PENAYO FRANCO JOSE ANTONIO TADEO",0,290000
"2019","07","17","FRANCO ALICIA",0,280000
"2019","07","17","CAMERON GALILEA",0,220000
"2019","07","19","REMS MIRTHA BEATRIZ",0,350000
"2019","07","22","SCAVONE PEREZ FRANCESCO MASSIMO",0,220000
"2019","07","22","DOERKSEN DOERKSEN ANGELIKA",0,140000
"2019","07","22","FRANZ JANZEN WERNER",0,220000
"2019","07","22","FRANZ MARLENE",0,700000
"2019","07","22","DOMEL RENATE",0,7800000
"2019","07","22","ROJAS VERA BELEN FATIMA",0,220000
"2019","07","22","HEISECKE RUIZ DIAZ HELIANA",0,540000
"2019","07","23","FRIESEN HELENA",0,1550000
"2019","07","23","KEHLER HILDEBRAND STEFAN",0,220000
"2019","07","23","CASTORINO MUJICA MAURICIO",0,290000
"2019","07","23","IBARRA NORMA BEATRIZ",0,4730000
"2019","07","23","BRUGADA KRISKOVICH VALERIA",0,220000
"2019","07","23","RETZER JUDITH",0,150000
"2019","07","23","LOEWEN DE FRIESSEN SUSANA",0,3800000
"2019","07","23","FRIESSEN BLATZ DAVID",0,540000
"2019","07","24","PETERS DE FRIESEN LISA",0,15600000
"2019","07","24","BERGEN KNELSEN AGANET",0,1000000
"2019","07","24","BRAUN ANNELIE",0,210000
"2019","07","24","HEISECKE RUIZ DIAZ MARIA TERESA",0,250000
"2019","07","24","WIELER SANDRA",0,140000
"2019","07","24","DONOFRIO DANIELA CAROLINA",0,400000
"2019","07","24","VALENZUELA GERMAN EDGARDO",0,800000
"2019","07","24","AYDOGDU MUSTAFA EREN",0,480000
"2019","07","24","VALLOVERA GILDA",0,250000
"2019","07","24","CAÑETE ALEJANDRO",0,780000
"2019","07","25","JOHANNSEN INGRID",0,250000
"2019","07","25","MALUFF DUMOT RICARDO JORGE",0,720000
"2019","07","25","BRUSQUETTI GIMENEZ DE AIDA",0,440000
"2019","07","25","UNGER JOHANN",0,250000
"2019","07","25","OSTASCH GEB BRAUN LIDIA",0,750000
"2019","07","25","REDEKOP VEDOYA DE ELVIRA",0,640000
"2019","07","25","CHAMORRO DIAZ BENZA EDUARDO MARIA",0,2000000
"2019","07","25","BUSCH EVA MARIA",0,470000
"2019","07","25","SOLIS SENS MARTA BEATRIZ",0,100000
"2019","07","25","DELGADO SORIANO ILIANA",0,220000
"2019","07","25","PAREDES DELGADO DANIELA",0,50000
"2019","07","26","GLADE ESCOBAR ANDRES ALFONSO",0,250000
"2019","07","26","WATZKE DANIELA",0,530000
"2019","07","26","GONZALEZ AQUINO ARNALDO",0,1000000
"2019","07","26","GOMEZ MARIA CRISTINA",0,500000
"2019","07","26","WILLMS VINCENT",0,300000
"2019","07","26","WILLMS VINCENT",0,80000
"2019","07","26","OLEYNICK CARTAGENA IAN",0,150000
"2019","07","26","CARTAGENA CAROLINA ROSA NELA",0,420
"2019","07","26","CARTAGENA CAROLINA ROSA NELA",0,420000
"2019","07","26","CARTAGENA CAROLINA ROSA NELA",0,29580
"2019","07","26","FRIESEN PAETKAU EMILY DALILA",0,110000
"2019","07","29","DYCK MARIANE",0,230000
"2019","07","29","CHAMORRO DIAZ BENZA PATRICIA MARIA ROCIO",0,2000000
"2019","07","29","HARDER KLASSE BENHARD",0,5000000
"2019","07","29","ZICHNER CRISTINA",0,50000
"2019","07","29","ZICHNER ENRIQUE",0,500000
"2019","07","29","WURTZ ELKE",0,50000
"2019","07","29","NEUFELD KEHLER SARAH",0,250000
"2019","07","29","SCHNITZER MARIA",0,50000
"2019","07","29","NEUFELD WILLIE HENRY",0,530000
"2019","07","29","BRUSQUETTI FRUTOS FRANCISCO ENRIQUE BERNARD",0,3060000
"2019","07","30","PENNER DE THIELMANN ELFRIEDE",0,2450000
"2019","07","30","BENITEZ CUEVAS MARTIN SANTIAGO",0,760000
"2019","07","30","ESAU SMITH RANDY",0,1540000
"2019","07","31","OVIEDO OLIMPIA",0,880000
"2019","07","31","DRIEDGER COLLEEN",0,150000
"2019","07","31","ARGUELLO DE AGUILAR NILDA MARGARITA",0,1000000
"2019","07","08","WEICHSELBERGER VILLAMAYOR BIANCA",0,500000
"2019","07","08","WEICHSELBERGER VILLAMAYOR BIANCA",0,500000
"2019","07","31","WEICHSELBERGER VILLAMAYOR BIANCA",0,430000
"2019","07","31","WEICHSELBERGER VILLAMAYOR BIANCA",0,430000
"2019","07","31","DRIEDGER NEUFELD FREDDY",0,1000000
"2019","07","31","FEHR BANMAN DAVID",0,1380000
"2019","07","31","KNELSSEN HIEBERT HELENA",0,26900000
"2019","07","31","NEUFELD HILDEBRAND RONNY",0,500000
"2019","07","31","DIAZ SARA",0,640000
"2019","07","31","SCHWINGENHEUER ELVIRA HEDWIG",0,230000
"2019","07","31","YANTZ IVAN",0,250000
"2019","07","31","REMS MIRTHA BEATRIZ",0,100000
"2019","07","31","ESPINOLA TOEWS RIHANA VALERIA",0,50000
"2019","07","31","BRAUN HIEBERT MAIK HOLGER",0,790000
"2019","07","17","WIEBE WIENS ANGELA MABEL",0,320000
"2019","07","26","GARCIA DE ZUÑIGA NOGUERA NELSON REIMUNDO",0,1500000
