"2019","01","03","TORRES MOLINAS RODRIGO FERNANDO",0,460000
"2019","01","03","FLOR FLORENTIN VICTOR ALEJANDRO",0,700000
"2019","01","04","DYCK MELANIE",0,900000
"2019","01","04","DECCLESIIS SUSANA",0,100000
"2019","01","04","BRAUN HIEBERT MAIK HOLGER",0,690000
"2019","01","04","FUNK DE BRAUN MIRJAM JEANETTE",0,250000
"2019","01","04","TWIGG JEHIAH VEE GRACE",0,170000
"2019","01","04","TWIGG JEHIAH VEE GRACE",0,30000
"2019","01","07","DOERKSEN WIEBE ANNE RUTH",0,1120000
"2019","01","07","GIESBRECHT WIEBE PETER",0,3230000
"2019","01","07","GIESBRECHT FEHR HELENA",0,2350000
"2019","01","07","GIESBRECHT FEHR PETER",0,420000
"2019","01","07","FEHR BANMAN ANNA",0,500000
"2019","01","07","FEHR BANMAN TINA",0,220000
"2019","01","07","BANMAN DE FEHR KATHARINA",0,125000
"2019","01","07","PAEZ OLMEDO VIOLETA",0,150000
"2019","01","07","RAMIREZ LIZ NATALIA",0,200000
"2019","01","08","BURGOS ALDERETE JORGE NELSON",0,500000
"2019","01","08","SKAF DE URBIETA SUSANA JACQUELINE",0,780000
"2019","01","08","FRIESEN FRANZ",0,11700000
"2019","01","08","NEUFELD DENNIS",0,1780000
"2019","01","08","ZAMPHIROPOLOS SUSANA",0,2090000
"2019","01","08","KOOP BERGEN MARIA VICTORIA",0,610000
"2019","01","08","GODDARD DEAN LEROY",0,3950000
"2019","01","10","HIEBERT NIESSEN JONATHAN",0,270000
"2019","01","10","YEGROS MEZA PEDRO",0,200000
"2019","01","10","ECKERT HILDA",0,250000
"2019","01","10","ZAMBRANO JENNY AMIRA",0,3900000
"2019","01","14","REMPEL DAVID",0,300000
"2019","01","14","BERGEN REMPEL MARKOS",0,600000
"2019","01","14","SANABRIA CLAUDIA PATRICIA",0,220000
"2019","01","14","JOU MENDOZA LOURDES SOFIA",0,280000
"2019","01","14","JOU MARCELO",0,1000000
"2019","01","15","KEHLER HILDEBAND BARRY",0,2000000
"2019","01","15","GUGGIARI MARTA PATRICIA",0,280000
"2019","01","16","REMPEL BRIGITTE DE",0,250000
"2019","01","07","SEGOVIA BOLTES ANA CORNELIA",0,1000000
"2019","01","17","PAEZ MERELES REBECA",0,155000
"2019","01","17","GALEANO  DUCK DE TANJA MANUELA",0,220000
"2019","01","21","YANZON GISELA NOEMI",0,300000
"2019","01","21","YANZON GISELA NOEMI",0,300000
"2019","01","22","DUCK RATZLAFF JAX MARTIN",0,300000
"2019","01","22","DUCK RATZLAFF TIM ALVIN",0,150000
"2019","01","22","EMERSON PATRICIO",0,250000
"2019","01","23","NEUFELD FRIESEN BILLY",0,420000
"2019","01","23","DUARTE FABRICIO",0,250000
"2019","01","21","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,70000
"2019","01","23","LOEWEN LOEWEN ANA ELIZABETH",0,400000
"2019","01","23","DRIEDGER TANIA BEATRIZ",0,50000
"2019","01","23","DRIEDGER VANESA ESTELA",0,130000
"2019","01","23","DRIEDGER HARDER CALEB SEBASTIAN",0,510000
"2019","01","23","DRIEDGER HARDER YANINA MELISSA",0,680000
"2019","01","24","LOEWEN LOEWEN ANA ELIZABETH",0,380000
"2019","01","24","LOWEN LOEWEN LILIAN",0,50000
"2019","01","24","LOWEN LOEWEN MICHAEL JEREMIAS",0,250000
"2019","01","25","KOSLOWSKY KNECHT GERTRUDIS ANA",0,250000
"2019","01","26","TALAVERA RICCIARDI SILVIA MARIA",0,250000
"2019","01","28","RUCH RAINER",0,100000
"2019","01","28","YEGROS MEZA PEDRO",0,70000
"2019","01","28","MARTINEZ COLMAN CELIA CRISTINA",0,610000
"2019","01","27","YEGROS BENITEZ PEDRO",0,230000
"2019","01","28","BARRETO NORIEGA PAOLA",0,1000000
"2019","01","28","GODDARD DEAN LEROY",0,3000000
"2019","01","27","RAMOS MARTINEZ EVER ELIAS",0,2000000
"2019","01","28","DUARTE DYCK NATHALIE JAZMIN",0,220000
"2019","01","29","DIAZBENZA ANA MARIA",0,10000000
"2019","01","28","RAMOS MARTINEZ EVER ELIAS",0,590000
"2019","01","29","KEHLER HILDEBAND BARRY",0,620000
"2019","01","29","DUCK RATZLAFF BEN AUSTIN",0,440000
"2019","01","29","DUCK RATZLAFF MAX ROBIN",0,12000
"2019","01","29","DUCK RATZLAFF MAX ROBIN",0,108000
"2019","01","29","BERSANO ORTIZ CONSTANZA PRISCLILLA",0,250000
"2019","01","30","DUCK RATZLAFF JAX MARTIN",0,300000
"2019","01","30","WIENS SILVIA",0,100000
"2019","01","17","BURGOS ALDERETE JORGE NELSON",0,400000
