"2019","11","01","PENNER DE WALL CASANDRA",0,1370000
"2019","11","01","ARCE YEGROS CHRISTIAN CAROLINA",0,200000
"2019","11","01","FUNK SILKE",0,880000
"2019","11","04","RINGHOFER JOHAN",0,480000
"2019","11","04","KIM ROSKAMP JINHI",0,4120000
"2019","11","04","DOERKSEN TOEWS TONY",0,11700000
"2019","11","04","SOLIS SENS MARTA BEATRIZ",0,500000
"2019","11","04","SIEBERT PATRICIA",0,500000
"2019","11","04","THIESSEN JACOB",0,13300000
"2019","11","05","KOLMER HILDEGUNDE ANNEMARIE",0,250000
"2019","11","05","DUARTE ORTELLADO GLORIA ISABEL",0,150000
"2019","11","05","DYCK WILFRIED",0,250000
"2019","11","05","MERSAN ROSA",0,250000
"2019","11","05","EPP JANZEN TAMARA MANUELA",0,500000
"2019","11","05","EPP DUCK HEINZ ARNOLD",0,560000
"2019","11","06","GARAY GOROSTIAGA EUGENIO ALEJANDRINO SEBAS",0,120000
"2019","11","06","BURGSTALLER MAX EUGEN",0,2450000
"2019","11","01","KEVEL HELGA",0,250000
"2019","11","06","RAUCH MARIA SIMONA",0,3900000
"2019","11","06","HOLZ LUCINI SALETE",0,2030000
"2019","11","06","DURKSEN OLIVIA FUNK DE",0,220000
"2019","11","06","GIESBRECHT GIESBRECHT HELENA",0,760000
"2019","11","06","HIEBERT LOEWEN PETER",0,870000
"2019","11","06","REMPEL BRIGITTE DE",0,1540000
"2019","11","07","LOEWEN KNELSEN JOHAN",0,28670000
"2019","11","07","FRIESEN ANITA GIESBRECHT DE",0,660000
"2019","11","07","FRIESEM NEUFELD HERMAN",0,220000
"2019","11","07","DUARTE ORTELLADO GLORIA ISABEL",0,1130000
"2019","11","07","FRIESEN PETERS CORNELIO",0,1240000
"2019","11","07","FRIESEN HERMAN",0,580000
"2019","11","08","OLIVIERI LUCAS ALEJANDRO",0,1500000
"2019","11","08","ISAAK LUDWIG",0,500000
"2019","11","08","FRIESEN WIEBE ERNIE",0,2150000
"2019","11","02","YANZON HUGO RUBEN EZEQUIEL",0,470000
"2019","11","08","VERGARA SERGIO GABRIEL",0,140000
"2019","11","11","CRATER ALEXANDER",0,220000
"2019","11","11","ARCE YEGROS CHRISTIAN CAROLINA",0,100000
"2019","11","12","CONZETT HANS",0,500000
"2019","11","12","DIAZ BENZA ENRIQUE",0,1280000
"2019","11","12","GONZALEZ AQUINO ARNALDO",0,1500000
"2019","11","13","MORENO PATRICIA",0,220000
"2019","11","13","SKAF DE URBIETA SUSANA JACQUELINE",0,520000
"2019","11","13","KRISMER MARTIN JOSEF",0,1250000
"2019","11","13","MENDOZA DE ARCONDO MIRTHA ELIZABETH",0,2070000
"2019","11","13","GIESBRECHT ANNA",0,590000
"2019","11","13","DYCK HARDER KAROLA",0,2070000
"2019","11","13","GARAY GOROSTIAGA LUCIA GUADALUPE",0,400000
"2019","11","14","GRIGIO CAMPANA FEDERICO",0,50000
"2019","11","14","DONOFRIO DANIELA CAROLINA",0,380000
"2019","11","15","SAWATZKY DE THIELMANN MONIKA",0,140000
"2019","11","15","GAMARRA DE RECALDE CELSA MARLENE",0,1980000
"2019","11","15","SALDAÑA NOHEMI",0,290000
"2019","11","08","INAKI ROTAECHE ALVAREZ",0,250000
"2019","11","15","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,50000
"2019","11","11","REMS MIRTHA BEATRIZ",0,1000000
"2019","11","11","REMS MIRTHA BEATRIZ",0,450000
"2019","11","11","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,50000
"2019","11","19","BANMAN FRIESSEN JUAN",0,760000
"2019","11","19","BANMAN GIESBRECHT ALEX FRANKY",0,640000
"2019","11","19","JANZ KLAUE ROCIO MILENA",0,150000
"2019","11","19","DRIEDGER HILDEBRAND FRIDA",0,1280000
"2019","11","20","HILDEBRAND GIESBRECHT BILLY",0,2380000
"2019","11","20","HILDEBRAND ELSIE",0,5480000
"2019","11","20","HILDEBRAND BERGEN ALVIN",0,560000
"2019","11","20","GUENTHER HARDER JAN EVER",0,220000
"2019","11","20","GILL JAMIE",0,200000
"2019","11","20","DUECK HILDEBRAND CORNIE",0,880000
"2019","11","20","RUIZ BRITOS ASTRID",0,2000000
"2019","11","20","HEIN RATZLAFF OSKAR",0,7120000
"2019","11","20","REGIER ARTUR",0,280000
"2019","11","20","REGIER DAMARIS",0,540000
"2019","11","20","REGIER TOEWS DE MARTHA",0,3300000
"2019","11","13","TOEWS KEHLER JESKO MARIEL",0,50000
"2019","11","20","SCHULLER WOLFGANG PETER",0,8680000
"2019","11","21","DRIEDGER GLORIA",0,4680000
"2019","11","21","LILL PETRA ANJA",0,50000
"2019","11","21","NEUFELD VDA DE SCHROEDER ELMA",0,14520000
"2019","11","21","HARMS RONALD",0,410000
"2019","11","21","HALL ISRAEL",0,160000
"2019","11","21","DUARTE ORTELLADO GLORIA ISABEL",0,500000
"2019","11","22","JANZEN GIESBRECHT RUDOLF",0,250000
"2019","11","22","HARDER HEINZ",0,3500000
"2019","11","22","GERBRAND DE KEHLER LARISA INES",0,1570000
"2019","11","22","ISAAK ENNS DANIEL ALEXIS",0,125000
"2019","11","25","FRANZ DE KOOP CHRISTINE ELIZABETH",0,850000
"2019","11","25","VALENZUELA RAMON ANTONIO",0,3150000
"2019","11","25","REICH HAGEN",0,110000
"2019","11","25","REICH INKA MARIA",0,440000
"2019","11","25","REICH MARCO",0,530000
"2019","11","25","REICH NADINE",0,250000
"2019","11","25","SEGOVIA BOLTES ANA SEGOVIA",0,12000000
"2019","11","25","LANSING DOERKSEN RODRIGO",0,70000
"2019","11","26","DYCK GLATZLE LENA VICTORIA",0,60000
"2019","11","26","DYCK GLATZLE EMMA SOPHIA",0,50000
"2019","11","26","KRAHN DEBORA",0,400000
"2019","11","26","FRIESEN WOHLGEMUTH ANDREA",0,50000
"2019","11","27","DOERKSEN ALVERONI",0,940000
"2019","11","27","KRAHN DEBORA",0,400000
"2019","11","28","MULLER HARALD",0,290000
"2019","11","04","PEREIRA NEREA",0,100000
"2019","11","29","VILLAGRA DE PINO MARIA TERESA",0,50000
"2019","11","29","ESAU MATTHIAS",0,250000
"2019","11","29","ESAU NATALIA",0,160000
"2019","11","29","GALVAN DE DICKSON ANGELICA MANUELA",0,500000
"2019","11","29","DICKSON ANNABELEN",0,270000
"2019","11","25","VALENZUELA RAMON ANTONIO",0,3150000
"2019","11","21","DRIEDGER NEUFELD GLORIA",0,4680000
"2019","11","01","PEREIRA NEREA",0,100000
"2019","11","18","REGIER TOEWS TIANA",0,330000
"2019","11","18","REGIER TOEWS TIANA",0,880000
"2019","11","19","FRANZ MARLENE",0,1540000
