"2019","03","01","CABALLERO NORA",0,157000
"2019","03","01","CABALLERO NORA",0,1413000
"2019","03","01","MARTINSEVICH MICAELA DE LOS MILAGROS",0,30000
"2019","03","01","CHAMORRO DIEGO JAVIER",0,250000
"2019","03","01","VERGARA SERGIO GABRIEL",0,220000
"2019","03","01","PAULS LOEWEN LARISSA JANET",0,740000
"2019","03","01","TWIGG COLTON MICHAEL",0,1570000
"2019","03","01","REMS MIRTHA BEATRIZ",0,1000000
"2019","03","01","DYCK JONATHAN",0,160000
"2019","03","01","DRIEDGER BERGEN SYLVIA",0,440000
"2019","03","01","GUENTHER FRIESEN PETER",0,1500000
"2019","03","01","HEINRICHS BUHLER FRANZ",0,1000000
"2019","03","01","KEETZ KIRSTEN",0,250000
"2019","03","01","KOOP MORENO ROMINA JASMIN",0,100000
"2019","03","01","GONZALEZ VARELA MARIA JAZMIN",0,500000
"2019","03","05","ARAYA ALEJANDRA",0,300000
"2019","03","05","GULDNER ANITA",0,800000
"2019","03","05","GIESBRECHT KRAHN CECILIA",0,50000
"2019","03","05","MITRI SAADE TAMARA",0,160000
"2019","03","06","FRIESEN DE TEICHROEB HILDEGARD",0,1440000
"2019","03","06","CAMPANA FEDERICO GUSTAVO",0,250000
"2019","03","06","TWIGG NOAH MICHAEL",0,110000
"2019","03","06","TWIGG COLTON MICHAEL",0,280000
"2019","03","06","TWIGG GIDEON ALLEN",0,275000
"2019","03","07","GODDARD TRISHA KAY",0,880000
"2019","03","07","GODDARD DEAN LEROY",0,2970000
"2019","03","07","REDEKOP VEDOYA DE ELVIRA",0,400000
"2019","03","11","GONZALEZ AQUINO ARNALDO",0,1000000
"2019","03","11","ROJAS NORMA BEATRIZ",0,470000
"2019","03","11","NEUFELD FRIESEN BILLY",0,140000
"2019","03","11","PRIES TOEWS EDUARD",0,13640000
"2019","03","11","PETERS NIESSEN JESSICA",0,6080000
"2019","03","11","OSTASCH GEB BRAUN LIDIA",0,1515000
"2019","03","11","OSTASCH GEB BRAUN LIDIA",0,1825000
"2019","03","11","LJUBETIC MARACHI DANIZA MARIA",0,200000
"2019","03","12","HINOJOSA CABADA ITALA MARIA",0,450000
"2019","03","12","HINOJOSA CABADA ITALA MARIA",0,50000
"2019","03","12","TWIGG GIDEON ALLEN",0,500000
"2019","03","12","VOGT LEY MARINA NICOLE",0,560000
"2019","03","12","WALL PETERS PEDRO",0,350000
"2019","03","12","ARANGO MARTINEZ JUAN SEBASTIAN",0,250000
"2019","03","12","KOSLOWSKY KNECHT GERTRUDIS ANA",0,700000
"2019","03","12","KOSLOWSKY KNECHT GERTRUDIS ANA",0,700000
"2019","03","12","KEERY PLANAS FRANCENE SUSAN",0,250000
"2019","03","12","ANGULO ACHINELLI RAFAEL",0,250000
"2019","03","13","YEGROS MEZA PEDRO",0,140000
"2019","03","13","FRICK JOHANNES",0,320000
"2019","03","13","ISAAK WALL PRISCILA",0,470000
"2019","03","14","CHAMORRO DIAZ BENZA PATRICIA MARIA ROCIO",0,620000
"2019","03","14","CHAMORRO DIAZ BENZA PATRICIA MARIA ROCIO",0,2000000
"2019","03","14","DECCLESIIS SUSANA",0,100000
"2019","03","14","MASI SIENRA JOSE MARIA",0,600000
"2019","03","15","MOHLMANN OKSANA ROBERTOVNA",0,270000
"2019","03","15","TORRES BENAVENTE NICOLAS ALEN",0,250000
"2019","03","18","MASI TAMARA",0,350000
"2019","03","18","SEGOVIA BOLTES ANA CORNELIA",0,3000000
"2019","03","18","ENNS BERGEN JOHNY",0,12740000
"2019","03","18","DUERKSEN RONALD",0,2220000
"2019","03","18","GODDARD TRISHA KAY",0,800000
"2019","03","18","GODDARD II MICHAEL DEAN",0,50000
"2019","03","18","GODDARD MICHAEL DEAN",0,50000
"2019","03","18","NEUFELD DE SCHROEDER ELMA",0,400000
"2019","03","18","FONTCLARA OCTAVIO",0,350000
"2019","03","18","PENNER HEDDY",0,5000000
"2019","03","19","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,100000
"2019","03","19","KEHLER NIESSEN DONALD LUDWIG",0,750000
"2019","03","19","RAHN ELKE RATZLAFF DE",0,405000
"2019","03","19","ORTIZ VERDUN EDITH NOEMI",0,500000
"2019","03","19","URUNAGA ORTIZ ELIAS",0,765000
"2019","03","19","BERSANO ORTIZ CONSTANZA PRISCLILLA",0,5000
"2019","03","20","CAMERON DIAZ BENZA MARIA CRISTINA DOLORES",0,1780000
"2019","03","20","SCHNITZER MARIA",0,220000
"2019","03","20","ESPINOLA DE PRIETO AURORA",0,500000
"2019","03","21","DIAZBENZA ANA MARIA",0,3000000
"2019","03","21","CLEMENS JORAM",0,50000
"2019","03","21","DIRIGL UWE VINCENZO",0,250000
"2019","03","21","MALUFF FERREIRA VICTORIA",0,610000
"2019","03","21","STRUBING GOMEZ PALOMA",0,50000
"2019","03","21","CARDOZO RECALDE MIGUEL ANGEL",0,220000
"2019","03","22","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,100000
"2019","03","22","PETERS FEHR FRANZ",0,280000
"2019","03","22","BANMAN FEHR CORNELIUS",0,1070000
"2019","03","22","BANMAN FRIESEN WILHELM",0,780000
"2019","03","22","BANMAN FRIESEN MARGARETHA",0,220000
"2019","03","22","BANMAN FRIESEN SUSANA",0,50000
"2019","03","22","PETERS FEHR FRANZ",0,280000
"2019","03","25","PFEIFFER THOMAS",0,640000
"2019","03","25","DRIEDGER FREDDY",0,290000
"2019","03","25","PAULS KARIN",0,410000
"2019","03","25","PENNER HEDDY",0,1500000
"2019","03","25","PENNER HEDDY",0,1500000
"2019","03","25","GONZALEZ BUENO MANUEL",0,2000000
"2019","03","26","URRUTIA JONATHAN EMMANUEL",0,1000000
"2019","03","26","GULDNER ANITA",0,300000
"2019","03","26","BERGEN VDA DE HILDEBRAND ROSELLA",0,350000
"2019","03","26","MOHLMANN OKSANA ROBERTOVNA",0,220000
"2019","03","26","BUCHNER JORG",0,11700000
"2019","03","26","MARTINEZ GIMENEZ TRANQUILINO",0,2500000
"2019","03","26","DRIEDGER NEUFELD MONIKA",0,510000
"2019","03","26","ZIMMERLING WOLFGANG",0,250000
"2019","03","26","FEHR NAEMI",0,1000000
"2019","03","26","ZICHNER NORMANN",0,670000
"2019","03","26","BRAUN THIESSEN RODNEY",0,220000
"2019","03","26","HEISECKE JOSE LUIS",0,610000
"2019","03","26","ISAAK ENNS DANIEL ALEXIS",0,2220000
"2019","03","27","RIOS TONINA EDITH TERESA",0,2550000
"2019","03","27","GUERRERO HUBBARD AMARA GRACIELLE",0,110000
"2019","03","27","ORBEGOZO ESTHER",0,200000
"2019","03","27","GULDNER ANITA",0,1250000
"2019","03","27","ESPINOSA SALAZAR ALEXANDRA",0,130000
"2019","03","27","HILDEBRAND DRIEGGER KAYLA SOFIA",0,350000
"2019","03","28","MASI SIENRA JOSE MARIA",0,880000
"2019","03","27","PAEZ MERELES REBECA",0,155000
"2019","03","28","MENDEZ SILVA CRISTIAN DAVID",0,270000
"2019","03","27","FRIESSEN NEUFELD BERNARDO",0,280000
"2019","03","28","GILL JAMIE",0,400000
"2019","03","28","GILL OLIVEIRA JACQUELINE",0,130000
"2019","03","28","LASSER CRISTINA",0,50000
"2019","03","28","ESPINOLA DE PRIETO AURORA",0,120000
"2019","03","28","SCHUMLIANSKY BORIS",0,500000
"2019","03","29","RIEDER CELLE ROBERTO IGNACIO",0,340000
"2019","03","29","NEUFELD DE KLAUE DOROTHEA",0,278000
"2019","03","29","NEUFELD DE KLAUE DOROTHEA",0,2502000
"2019","03","29","ESCOBAR RAMONA",0,500000
"2019","03","28","LEGUIZAMON CONCEPCION",0,5000000
"2019","03","29","HEINRICHS BUHLER FRANZ",0,2160000
"2019","03","18","NEUFELD DE SCHROEDER ELMA",0,480000
"2019","03","18","NEUFELD DE SCHROEDER ELMA",0,480000
"2019","03","01","VARELLA KRAHN GINA GABRIELE",0,350000
