"2019","02","01","PAETKAU EDELTRAUD HELGA",0,700000
"2019","02","01","DUECK TOEWS GINA MICHELLE",0,50000
"2019","02","04","HAHN JURGEN WILFRIED",0,530000
"2019","02","04","HAHN JACQUELINE MARIA",0,250000
"2019","02","04","GODOY LEGUIZAMON MARIA DEL ROSARIO",0,220000
"2019","02","04","VOGT LEY MARINA NICOLE",0,1060000
"2019","02","04","GUENTHER FEHR JOHAN",0,14893000
"2019","02","05","GONZALEZ VARELA MARIA JAZMIN",0,2000000
"2019","02","05","REIMER PENNER DANIEL MATTHIAS",0,1400000
"2019","02","05","REIMER PENNER DANIEL MATTHIAS",0,140000
"2019","02","05","REIMER PENNER JOSIA CHRISTIAN",0,280000
"2019","02","05","REIMER PENNER LAURA",0,50000
"2019","02","05","REIMER PENNER DANIEL MATTHIAS",0,530000
"2019","02","05","GRUNEWALD HEINZ WERNER",0,350000
"2019","02","05","TWIGG COLTON MICHAEL",0,1000000
"2019","02","05","EIJO ALVARENGA SILVIA MONSERRAT",0,260000
"2019","02","05","PFEIFFER THOMAS",0,1000000
"2019","02","05","FERREIRA EUGENIA",0,690000
"2019","02","05","SANABRIA CLAUDIA PATRICIA",0,1000000
"2019","02","06","WILLMS VINCENT",0,300000
"2019","02","06","DIAZBENZA ANA MARIA",0,10000000
"2019","02","06","FEHR KLASSEN DE KATHARINA",0,3680000
"2019","02","06","FEHR SAWATZKY BERNARDO",0,320000
"2019","02","06","WILLMS PAETKAU KERSTIN",0,470000
"2019","02","06","WILLMS KATHRIN",0,290000
"2019","02","07","GOERTZEN TINA",0,4610000
"2019","02","07","MARTENS DE LOEWEN SUSANA",0,220000
"2019","02","07","LOEWEN KNELSEN JOHAN",0,11690000
"2019","02","07","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,100000
"2019","02","07","BURGOS ALDERETE JORGE NELSON",0,380000
"2019","02","07","BENITEZ PEREZ ROLANDO ANTONIO",0,150000
"2019","02","08","WIENS SILVIA",0,1210000
"2019","02","08","WIENS GERTRUD",0,10000000
"2019","02","07","VALENZUELA RAMON ANTONIO",0,250000
"2019","02","08","GOMEZ DEYSI",0,50000
"2019","02","08","NOGUERA SANDRA MARIA",0,3900000
"2019","02","11","MARIN VAZQUEZ GUSTAVO",0,340000
"2019","02","11","MARIN PFLUGFELDER GUSTAVO",0,530000
"2019","02","11","ESPINOLA TOEWS RIHANA VALERIA",0,190000
"2019","02","10","FROSE JAKOB",0,1780000
"2019","02","11","DRIEDGER FREDDY",0,330000
"2019","02","11","HARDER ANTON",0,220000
"2019","02","11","DECCLESIIS SUSANA",0,80000
"2019","02","11","GOSSEN HIEBERT CHRISTIAN",0,530000
"2019","02","11","GOSSEN HIEBERT CHRISTIAN",0,530000
"2019","02","11","REDEKOP VEDEYA ANGELINA",0,210000
"2019","02","11","REDEKOP VEDOYA ACSA NOEMI",0,500000
"2019","02","11","REDEKOP VEDOYA DANIEL",0,320000
"2019","02","11","REDEKOP VEDOYA SIMEON",0,1150000
"2019","02","11","JOHN KADDATZ HEINO FEDERICO",0,250000
"2019","02","12","WALL PETERS PEDRO",0,880000
"2019","02","11","ZELEZNIK GABRIELE URSULA",0,5600000
"2019","02","12","ZELEZNIK GABRIELE URSULA",0,5600000
"2019","02","12","KLASSEN ERIKA",0,500000
"2019","02","11","SCHIAVO VDA DE BERDEJO TERESA BENIGNA",0,440000
"2019","02","12","HAHN FRIEDBERT",0,320000
"2019","02","12","LUSCHER ABRAHAM",0,250000
"2019","02","12","BEYELER MIRIAM DOMINIQUE",0,250000
"2019","02","12","MARTINEZ ARGUELLO OSCAR",0,250000
"2019","02","13","BUCHNER JORG",0,270000
"2019","02","13","SCHULTHEISS STEPHAN MICHAEL",0,280000
"2019","02","13","PETERS KATHARINA",0,8100000
"2019","02","13","PETERS JUAN",0,14760000
"2019","02","15","RAMIREZ LIZ NATALIA",0,150000
"2019","02","13","FLAMING SAWATZKY DE MARISA",0,470000
"2019","02","13","RATZLAFF LUISA",0,270000
"2019","02","14","GONZALEZ CHAVEZ REMIGIO",0,270000
"2019","02","16","KEHLER HILDEBRAND OLIVER",0,880000
"2019","02","13","FEHR SAWATZKY BERNARDO",0,860000
"2019","02","16","ALBERTINI ODDONE GABRIELA",0,220000
"2019","02","13","FEHR KLASSEN DE KATHARINA",0,400000
"2019","02","14","GIMENEZ PEREIRA MARTA",0,250000
"2019","02","15","LOEWEN HILDEBRAND ALVIN",0,280000
"2019","02","15","LOEWEN WARKENTIN ALINA MICHAELA",0,280000
"2019","02","15","LOEWEN WARKENTIN ALESSIA JANINA",0,600000
"2019","02","15","LOEWEN WARKENTIN ADRIEL MARCELO",0,160000
"2019","02","15","LOEWEN WARKENTIN G DE ANGELIKA",0,3840000
"2019","02","17","CHAMORRO DIAZ BENZA PATRICIA MARIA ROCIO",0,1000000
"2019","02","15","NEUFELD VDA DE SCHROEDER ELMA",0,7800000
"2019","02","17","NEUFELD FRIESEN TANIA",0,470000
"2019","02","15","THIELMANN ARBO KYRA",0,150000
"2019","02","15","NEUFELD VDA DE SCHROEDER ELMA",0,4570000
"2019","02","17","ESPINOLA DE PRIETO AURORA",0,200000
"2019","02","17","FRIESEN DE NEUFELD ADINA",0,880000
"2019","02","15","ARBO MENDOZA ANDREA IRENE",0,600000
"2019","02","15","ARBO MENDOZA ANDREA IRENE",0,345000
"2019","02","15","ARBO MENDOZA GUILLERMO DANIEL",0,250000
"2019","02","15","ARBO MENDOZA JUAN ADOLFO",0,500000
"2019","02","15","MENDOZA DE ARBO LAURA",0,270000
"2019","02","18","KINZLER GERTRUD MARIA",0,50000
"2019","02","19","EICHORN FREDERICK LEWIS",0,300000
"2019","02","19","YANZON GISELA NOEMI",0,350000
"2019","02","19","FRICK MARIO SANTIAGO",0,550000
"2019","02","19","EICHORN KARL",0,570000
"2019","02","19","HILDEBRAND DIANA",0,560000
"2019","02","21","MUJICA DE CASTORINO CANDIDA AVELINA",0,170000
"2019","02","22","FRANCO DUARTE RUTILIO",0,50000
"2019","02","22","ESPINOLA DE PRIETO AURORA",0,440000
"2019","02","22","FOLBERTH BERTHOLD",0,7800000
"2019","02","22","YANZON HUGO RUBEN EZEQUIEL",0,470000
"2019","02","22","RODRIGUEZ NATALI NADIA",0,150000
"2019","02","25","LEGUIZAMON CONCEPCION",0,200000
"2019","02","25","FRIESEN BECKER DE ELEONORE",0,280000
"2019","02","25","DUARTE FABRICIO",0,520000
"2019","02","25","VON SCHMELING JARA PEDRO ALEJANDRO",0,290000
"2019","02","25","SIEMENS GRACIELA",0,5800000
"2019","02","25","SIEMENS WIENS SIEGHARD",0,250000
"2019","02","26","LOEWEN BAMMAN DAVID",0,500000
"2019","02","26","BANMAN DICK DE LOEWEN SARA",0,680000
"2019","02","26","KEHLER HILDEBRAND STEFAN",0,280000
"2019","02","26","FRIESEN HELENA",0,20000
"2019","02","26","KEHLER MARCO OLIVER",0,210000
"2019","02","27","VERNOY JACKIE JO",0,280000
"2019","02","27","REMPEL CAROLINE",0,350000
"2019","02","27","OSTASCH GEB BRAUN LIDIA",0,2000000
"2019","02","27","GUENTHER FRIESEN ANNY",0,1470000
"2019","02","27","REGIER LOPWEN RUDOLF",0,250000
"2019","02","27","FEDERAU ANA ESTHER",0,7800000
"2019","02","27","BRUSQUETTI FRUTOS FRANCISCO ENRIQUE BERNARD",0,4410000
"2019","02","28","ACOSTA MORINIGO PATRICIA",0,690000
"2019","02","28","NEUMAN WERA",0,1580000
"2019","02","28","WURTZ ELKE",0,800000
"2019","02","28","BAADE DE CODAS MARINA",0,250000
"2019","02","28","ENNS REMPEL TANIA",0,440000
"2019","02","28","ENNS HILDEBRAND DAVID",0,250000
"2019","02","28","REMPEL DE ENNS PRISCILA",0,50000
"2019","02","28","ENNS REMPEL TIFFANY",0,50000
"2019","02","28","PAULS LOEWEN LARISSA JANET",0,740000
"2019","02","01","HARDER TOEWS CLARISA",0,220000
"2019","02","12","PENNER HEDDY",0,5000000
"2019","02","01","AGUILAR FRUTOS ALCIBIADES",0,420000
