"2019","12","02","MARTINEZ GIMENEZ TRANQUILINO",0,500000
"2019","12","02","GOSLING NAUMANN DANIEL",0,5000000
"2019","12","02","BERGEN LOEWEN ISAAC",0,220000
"2019","12","02","ISAAK ESTHER",0,4460000
"2019","12","02","STERN JOHANNES",0,50000
"2019","12","03","MALUFF DUMOT RICARDO JORGE",0,1020000
"2019","12","03","MARTINEZ ROSA MARIA",0,540000
"2019","12","03","DUARTE DYCK NATHALIE JAZMIN",0,450000
"2019","12","03","WALL HIEBERT MARIA",0,1780000
"2019","12","03","WALL JOHAN",0,720000
"2019","12","03","TEICHGRAF DE PENNER JOHANNA",0,1400000
"2019","12","03","VERA FRIESEN NADIR ELIZABETH",0,150000
"2019","12","04","SALDAÑA NOHEMI",0,1500000
"2019","12","04","VARELLA KRAHN GINA GABRIELE",0,250000
"2019","12","04","FRIESEN HERMAN",0,2780000
"2019","12","04","FRIESEN NEUFELD CORNELIO",0,11700000
"2019","12","04","BERGEN DE FUNK KAETHE",0,3180000
"2019","12","04","GALVAN DE DICKSON ANGELICA MANUELA",0,470000
"2019","12","04","RUIZ DIAZ RODAS MARIA NELLY",0,3480000
"2019","12","05","GILL JAMIE",0,200000
"2019","12","05","PAREDES CALDERON JOSE ANTONIO",0,5340000
"2019","12","05","BUHLMEIER DE STADTMULLER ADELHEID MARIA",0,440000
"2019","12","05","DE OLIVEIRA LUIS ANTONIO",0,1000000
"2019","12","05","DE OLIVEIRA LUIS ANTONIO",0,200000
"2019","12","05","LASSER GERHARD",0,1200000
"2019","12","06","PEREZ ESPINOLA PLACIDO JAVIER",0,2000000
"2019","12","06","CONZETT HANS",0,880000
"2019","12","06","DYCK HARDER KAROLA",0,220000
"2019","12","06","BRAUN CABALLERO ABNER NATHAN",0,160000
"2019","12","06","KRAHN GABRIELLE",0,270000
"2019","12","06","NEUFELD WIEBE ABRAHAM",0,1900000
"2019","12","06","NEUFELD ENNS VALERY",0,980000
"2019","12","06","GIESBRECHT FEHR ABRAM",0,200000
"2019","12","06","ZORZ PLATE ANTONELLA",0,160000
"2019","12","06","SAWATZKY KRAHN SINDY DORLENE",0,590000
"2019","12","06","NEUFELD ENNS COLIN",0,310000
"2019","12","09","MALUFF DUMOT RICARDO JORGE",0,220000
"2019","12","09","EDIGER HANS",0,560000
"2019","12","09","HEISECKE ROSA",0,11020000
"2019","12","10","SKAF DE URBIETA SUSANA JACQUELINE",0,220000
"2019","12","10","DUECK HILDEBRAND CORNIE",0,520000
"2019","12","10","NEUFELD DE DUECK JENNY",0,110000
"2019","12","10","HILDEBRAND DE HILDEBRAND KATHARINE",0,950000
"2019","12","10","GUENTER FRIESSEN CORNELIUS",0,1400000
"2019","12","10","PENNER NEUFELD COLTEN",0,240000
"2019","12","10","HIEBERT GIESBRECHT JOHNY",0,360000
"2019","12","10","KEHLER FERNANDO",0,520000
"2019","12","10","GIESBRECHT GIESBRECHT HELENA",0,1940000
"2019","12","11","GIESBRECHT DE KLASSEN ELFRIEDE LUISE",0,1280000
"2019","12","11","HIEBERT GIESBRECHT JOHNY",0,350000
"2019","12","11","THIESSEN JACOB",0,1130000
"2019","12","11","FRIESEN FANNY",0,780000
"2019","12","11","ARCONDO MARAZZI JUAN PEDRO LUIS",0,270000
"2019","12","11","PEREIRA MARIA GESENIA",0,200000
"2019","12","12","REMS MIRTHA BEATRIZ",0,500000
"2019","12","13","LINDSEY HANNAH RACHELLE",0,220000
"2019","12","13","OVALLE ORTIZ KAREN ANALIA DELROSARIO",0,1020000
"2019","12","13","VON ECKARTSBERG ENRIQUE MANUEL",0,6340000
"2019","12","13","UNRAU GERBRAND REIMUND",0,340000
"2019","12","16","KLASSEN ERIKA",0,700000
"2019","12","16","NEUFELD WIEBE ABRAHAM",0,1250000
"2019","12","16","HILDEBRANDT LESLY",0,6000000
"2019","12","16","FALK DYCK JEAN AXEL",0,250000
"2019","12","16","FALK DYCK ANJA SHANTELLE",0,520000
"2019","12","16","DYCK DIEDRICH",0,230000
"2019","12","13","REMS MIRTHA BEATRIZ",0,500000
"2019","12","16","ORTIZ VERDUN EDITH NOEMI",0,1000000
"2019","12","16","ISAAK ENNS DANIEL ALEXIS",0,240000
"2019","12","17","DUCK LUCY",0,50000
"2019","12","17","MULLER HARALD",0,3900000
"2019","12","17","HIEBERT TORLOTTING JACQUES MATHEO",0,1180000
"2019","12","17","HIEBERT TORLOTTING VALENTINA SOPHIE",0,50000
"2019","12","17","KLIEWER ANNA FISCH DE",0,220000
"2019","12","17","NICOLE MAGALI DUARTE DYCK",0,450000
"2019","12","17","DUARTE DYCK NATHALIE JAZMIN",0,140000
"2019","12","17","ENNS LOEWEN ANNI",0,880000
"2019","12","17","HILDEBRAND DE ENNS JOANIE",0,500000
"2019","12","17","VILLALBA DE FRANCO MARIA",0,1000000
"2019","12","17","NEUFELD HIEBERT MATTHIAS CLAUDIO",0,250000
"2019","12","17","FRICK MARIO SANTIAGO",0,700000
"2019","12","17","YANZON GISELA NOEMI",0,900000
"2019","12","18","ARBO OZE DE MORVIL GILLERMO ADOLFO",0,250000
"2019","12","18","ARBO MENDOZA ANDREA IRENE",0,500000
"2019","12","18","SAGUIER GONZALEZ CALIXTO RAMON",0,490000
"2019","12","18","PATT OLAF",0,1500000
"2019","12","18","GARAY GOROSTIAGA LUCIA GUADALUPE",0,1770000
"2019","12","18","SCHROEDER NEUFELD ANITA",0,5340000
"2019","12","18","TOEWS FRIESEN HEIN",0,2450000
"2019","12","18","WINARSKE CHRISTINE",0,280000
"2019","12","18","THIELMAN MARIANNE",0,3900000
"2019","12","18","DURKSEN HEIN OSCALDO",0,360000
"2019","12","18","FICHER SUKKAU LEONHARD",0,1020000
"2019","12","19","GONZALEZ CHAVEZ REMIGIO",0,1500000
"2019","12","19","VERGARA SERGIO GABRIEL",0,280000
"2019","12","19","THIESSEN FRIESEN HEINRICH",0,470000
"2019","12","19","SAGUIER GONZALEZ CALIXTO RAMON",0,780000
"2019","12","19","WIENS DE GOOSSEN MARIANNE",0,560000
"2019","12","19","GOOSSEN PENNER ERWIN",0,125000
"2019","12","12","PETERS DE FRIESEN LISA",0,10590000
"2019","12","19","HILDEBRANDT LESLY",0,8320000
"2019","12","19","HILDEBRAND DRIEDGER ANDERSON",0,1280000
"2019","12","19","ORTIZ VERDUN EDITH NOEMI",0,1780000
"2019","12","19","ORTIZ VERDUN EDITH NOEMI",0,220000
"2019","12","19","BARTEL DE WIENS CARLA",0,290000
"2019","12","19","KLASSEN ERIKA",0,640000
"2019","12","19","LASSER GERHARD",0,280000
"2019","12","19","SCHULTHEISS STEPHAN MICHAEL",0,220000
"2019","12","19","SALGUEIRO CYNTHIA MEZGOLITS DE",0,1450000
"2019","12","20","FALK DYCK ANJA SHANTELLE",0,280000
"2019","12","20","MORENO NORMA INES",0,5690000
"2019","12","31","ARGUELLO DE AGUILAR NILDA MARGARITA",0,1000000
"2019","12","27","GONZALEZ CHAVEZ REMIGIO",0,1000000
"2019","12","27","GONZALEZ CHAVEZ REMIGIO",0,1270000
"2019","12","17","YANZON GISELA NOEMI",0,900000
