"2019","09","02","GONZALEZ CHAVEZ REMIGIO",0,1000000
"2019","09","02","RIEDER CELLE ROBERTO IGNACIO",0,1340000
"2019","09","01","CHAMORRO DIAZ BENZA PATRICIA MARIA ROCIO",0,3000000
"2019","09","02","DYCK MARIANE",0,200000
"2019","09","02","WIEBE EDDY",0,280000
"2019","09","01","LOEWEN BAMMAN DAVID",0,740000
"2019","09","03","PETERS FRIESEN JOHAN",0,280000
"2019","09","02","ROJAS NORMA BEATRIZ",0,1000000
"2019","09","03","PAETKAU ANDRES LENA",0,280000
"2019","09","03","TOEWS REMPEL RUSSEL",0,50000
"2019","09","03","ISAAK DE TOEWS HEIDI ELISABETH",0,280000
"2019","09","03","TOEWS ISAAK NICOLE VIVIANY",0,640000
"2019","09","03","PENNER DE REIMER CORNELIA",0,280000
"2019","09","03","HARDER HIEBERT HANS",0,15860000
"2019","09","03","NEUBURGER MONIKA",0,3900000
"2019","09","03","FALK ADELINA",0,520000
"2019","09","03","FALK PATRICIA",0,250000
"2019","09","03","FALK ROMINA",0,250000
"2019","09","03","HARDER HEINZ",0,3000000
"2019","09","03","FRIESEN PETERS ANNI",0,660000
"2019","09","03","FRIESEN PETERS MARIA",0,440000
"2019","09","04","DOERKSEN ALVERONI",0,3900000
"2019","09","04","SCHUMACHER MARLIES",0,140000
"2019","09","04","SCHUMACHER FRANK",0,250000
"2019","09","04","SCHUMACHER FRANK",0,10000
"2019","09","05","FEHR DE NEUDORF SUSANA",0,3800000
"2019","09","05","PATT OLAF",0,3010000
"2019","09","05","STEIN HELGA INGRID HANNELORE",0,100000
"2019","09","05","STEIN UWE WOLFGANG",0,250000
"2019","09","05","OESTREICH GERD RUDOLF",0,390000
"2019","09","05","OESTREICH GERD RUDOLF",0,3510000
"2019","09","05","DRIEDGER NEUFELD FREDDY",0,3400000
"2019","09","05","DRIEDGER NEUFELD DE MARIA",0,7800000
"2019","09","05","VALENZUELA RAMON ANTONIO",0,1500000
"2019","09","06","HEIN NESTOR ESTEBAN",0,550000
"2019","09","09","UNRUH ANGELA",0,300000
"2019","09","09","KEHLER ALWINA",0,440000
"2019","09","09","DE OLIVEIRA LUIS ANTONIO",0,280000
"2019","09","09","FUNK SILKE",0,140000
"2019","09","09","WIENS BARTEL SAMUEL",0,2090000
"2019","09","09","WALL MARGITA",0,1840000
"2019","09","10","MORENO PATRICIA",0,220000
"2019","09","09","JANZ MOSE",0,270000
"2019","09","10","FRIESEN FANNY",0,1570000
"2019","09","11","MARTINEZ MUSSI CELESTE",0,270000
"2019","09","11","DURKSEN OLIVIA FUNK DE",0,450000
"2019","09","11","DIAZ SARA",0,620000
"2019","09","12","REMPEL CORNELIA",0,280000
"2019","09","12","PEREZ FLASKAMP ERIKA BEATRIZ",0,50000
"2019","09","12","KLASSEN FRIESSEN CORNELIO",0,950000
"2019","09","12","UNRAU IRENE",0,1230000
"2019","09","12","RATZLAFF DE JURE ELOA ANIKA",0,1570000
"2019","09","12","BERGEN KNELSEN AGANET",0,2700000
"2019","09","13","PENNER BERTHOLD",0,150000
"2019","09","10","ROLON ESCAURIZA VICTOR ROLON",0,740000
"2019","09","13","DOERKSEN DOERKSEN ANGELIKA",0,3540000
"2019","09","13","GIESBRECHT FRIESEN ROBERT",0,1000000
"2019","09","16","FALK DOERKSEN TERRY JIM",0,280000
"2019","09","16","ENS FRIESEN NICOLE",0,470000
"2019","09","16","YEGROS BENITEZ PEDRO",0,1000000
"2019","09","17","POPP EVARISTO",0,300000
"2019","09","17","PROLIC SASCHA OLIVER",0,100000
"2019","09","18","WIEBE ENNS SUSANNE",0,220000
"2019","09","18","MAYER MANUEL",0,1000000
"2019","09","18","BUCHNER JORG",0,7900000
"2019","09","18","PENNER PETERS RAFFAELA",0,950000
"2019","09","19","RATZLAFF KLASSEN AKADJA REBECCA",0,2000000
"2019","09","19","KOOP BERGEN KLAUS",0,280000
"2019","09","19","CESPEDES VALLOVERA VICTOR EZEQUIEL",0,530000
"2019","09","18","HEISECKE ROSA",0,1590000
"2019","09","19","DYCK FRANZ",0,2000000
"2019","09","19","KEHLER STEFAN",0,660000
"2019","09","19","SAWATZKY ELIZABETH",0,150000
"2019","09","19","MOLINAS LILIANA",0,220000
"2019","09","20","MORENO PATRICIA",0,440000
"2019","09","20","MORENO SOSA LUIS ENRIQUE",0,630000
"2019","09","22","MORENO NORMA INES",0,1000000
"2019","09","23","HEIN RATZLAFF OSKAR",0,3840000
"2019","09","23","PROLIC MARKO",0,300000
"2019","09","24","KEHLER NIESSEN DONALD LUDWIG",0,250000
"2019","09","24","OTTO MARIA",0,140000
"2019","09","24","ORTIGOZA GRACIELA DE",0,530000
"2019","09","24","BRUGADA KRISKOVICH VALERIA",0,500000
"2019","09","24","DRIEDGER GLORIA",0,300000
"2019","09","24","KEHLER HILDEBRAND KONNY",0,280000
"2019","09","24","BAEZ PIROVANO HUGO ALBERTO",0,3000000
"2019","09","24","FRIESEN HERMAN",0,1640000
"2019","09","25","BOERCHART SABINE",0,316000
"2019","09","25","KUNERT CASTILLO VALERIA ADRIANA",0,760000
"2019","09","24","WIENS REGEHR MARK CHRISTIAN",0,10700000
"2019","09","24","WIENS GERTRUD",0,8020000
"2019","09","25","HOLZ LUCINI SALETE",0,200000
"2019","09","25","SCHROEDER BRIAN",0,280000
"2019","09","25","SCHROEDER LEONICE",0,2530000
"2019","09","25","KNELSEN DE BERGEB ELISABEHT",0,1800000
"2019","09","25","NEUDORF DE ENNS MARIA",0,1900000
"2019","09","25","VARELA ALLEGRETTI FRANCISCO ANTONIO",0,270000
"2019","09","25","HEISECKE PATRICIA",0,1000000
"2019","09","24","FRICK YANZON IGOR SANTIAGO",0,150000
"2019","09","24","FRICK MARIO SANTIAGO",0,250000
"2019","09","24","CARTAGENA CAROLINA ROSA NELA",0,210000
"2019","09","25","GIESBRECHT FRIESEN ROBERT",0,420000
"2019","09","26","THIESSEN HILDEBRAND LARRY",0,150000
"2019","09","26","RUPPEL LINA",0,1480000
"2019","09","26","RUPPEL WALDEMAR",0,3520000
"2019","09","26","RUPPEL WALDEMAR",0,790000
"2019","09","26","VERA FRIESEN MARK FERNANDO",0,100000
"2019","09","26","BANMAN ENNS MARTA",0,410000
"2019","09","26","BANMAN FRIESEN PEDRO",0,4875000
"2019","09","26","ENNS FRIESEN SARA",0,9460000
"2019","09","26","DRIEDGER BERGEN STANLEY",0,3900000
"2019","09","26","NEUBURGER MONIKA",0,6460000
"2019","09","27","KRAHN GABRIELLE",0,840000
"2019","09","27","GERBRAND DE KEHLER LARISA INES",0,280000
"2019","09","30","SPINZI MARENGO ALEJANDRO",0,1780000
"2019","09","30","FRANZ DE KOOP CHRISTINE ELIZABETH",0,850000
"2019","09","30","FLAMING SAWATZKY DE MARISA",0,250000
"2019","09","30","HARDER DE KEHLER JENIA",0,50000
"2019","09","30","BANMAN FRIESSEN JUAN",0,3000000
"2019","09","30","MAUS DE LANGLOH NICOLA",0,1070000
"2019","09","30","VALLOVERA GRISELDA",0,270000
"2019","09","30","PAULS KARIN",0,1210000
"2019","09","30","GONZALEZ AQUINO ARNALDO",0,1000000
"2019","09","26","BERGEN KNELSEN AGANET",0,1020000
"2019","09","26","KNELSEN DE BERGEB ELISABEHT",0,2000000
"2019","09","26","BERGEN LOEWEN ISAAC",0,980000
"2019","09","17","JANISCH ANITA",0,250000
