"2019","10","01","BARRETO NORIEGA PAOLA",0,1300000
"2019","10","01","ALMADA DE AGUILAR HILDA MERCEDES",0,1390000
"2019","10","01","ZICHNER CRISTINA",0,3900000
"2019","10","01","OVIEDO OLIMPIA",0,660000
"2019","10","01","TWIGG COLTON MICHAEL",0,220000
"2019","10","01","TWIGG COLTON MICHAEL",0,560000
"2019","10","02","MAYER MANUEL",0,220000
"2019","10","02","GOSLING NAUMANN DANIEL",0,5000000
"2019","10","01","POPP EVARISTO",0,1930000
"2019","10","02","UNGER NEUFELD ARNOLD",0,24450000
"2019","10","02","GUENTHER FRIESEN PETER",0,2492000
"2019","10","02","GUENTHER FRIESEN PETER",0,148000
"2019","10","02","GUENTHER FEHR JOHAN",0,8722000
"2019","10","02","GUENTHER FEHR JOHAN",0,60000
"2019","10","02","DUARTE DYCK NATHALIE JAZMIN",0,300000
"2019","10","02","JANZ KLAUE ELIANE",0,1000000
"2019","10","02","CONZETT HANS",0,470000
"2019","10","02","ARBO MENDOZA ANDREA IRENE",0,880000
"2019","10","03","GIESBRECHT DE KLASSEN ELFRIEDE LUISE",0,1300000
"2019","10","03","WITHEROW HEIKE",0,1270000
"2019","10","03","DUWEL MICHAEL WILHELM",0,1100000
"2019","10","03","GEMUNDE FRANK HERBERT",0,2800000
"2019","10","03","BERGEN LOEWEN ISAAC",0,3120000
"2019","10","03","BERGEN KNELSEN ANTONIO",0,880000
"2019","10","03","HEESE LOTHAR",0,290000
"2019","10","03","WIMMER BRIGITTE",0,50000
"2019","10","03","KEHLER HILDEBRAND MELVEN",0,7360000
"2019","10","03","BRUSQUETTI GIMENEZ DE AIDA",0,1000000
"2019","10","03","BRUSQUETTI GIMENEZ AIDA ROSA",0,150000
"2019","10","04","TEICHROEB OLMEDO EMANUEL",0,300000
"2019","10","04","RAHN RATZLAFF IAGO ANDRE",0,950000
"2019","10","04","RAHN ELKE RATZLAFF DE",0,460000
"2019","10","04","KNELSEN DE MILLER ELIZABETH",0,850000
"2019","10","04","PENNER NEUFELD COLTEN",0,600000
"2019","10","03","MORENO PATRICIA",0,440000
"2019","10","04","ODDONE VAZQUEZ GLORIA BEATRIZ",0,21100000
"2019","10","07","HILDEBRAND NEUFELD JOANIE",0,1680000
"2019","10","07","GOTTEL HELGA",0,50000
"2019","10","07","GOTTEL KLAUS",0,470000
"2019","10","07","FELBER CARSTEN",0,250000
"2019","10","07","FELBER MARGARETE",0,560000
"2019","10","08","ENNS KRAHN BETHANY NICOLE",0,150000
"2019","10","08","RAUCH MARIA SIMONA",0,290000
"2019","10","08","KELLER HANNA ELIZABETH",0,11000000
"2019","10","08","GIESBRECHT FRIESEN ROBERT",0,960000
"2019","10","08","KELLER HANNA ELIZABETH",0,14000000
"2019","10","09","MARTINEZ GIMENEZ TRANQUILINO",0,1050000
"2019","10","09","BERGUES FERNANDEZ SUSANA MARIA",0,220000
"2019","10","09","THIESSEN EDWIN",0,980000
"2019","10","09","BARRIENTOS ANTONIO",0,50000
"2019","10","09","HOLZ LUCINI SALETE",0,650000
"2019","10","10","PEREZ ESPINOLA PLACIDO JAVIER",0,2000000
"2019","10","10","GRAHAM MARINA",0,290000
"2019","10","10","GRAHAM MARINA",0,125000
"2019","10","10","MEZA CELESTE",0,250000
"2019","10","10","PEREIRA DE GIMENEZ ZULEMA OBALDA",0,1330000
"2019","10","10","FRIESEN PETERS CAROLINA",0,125000
"2019","10","10","FRIESEN PETERS GLORIA",0,1840000
"2019","10","11","RAHN FRETES LUCIA AYELEN",0,450000
"2019","10","14","PEREIRA NEREA",0,100000
"2019","10","14","PEREIRA NEREA",0,60000
"2019","10","14","HEIN NESTOR ESTEBAN",0,490000
"2019","10","14","RIEDER CELLE ROBERTO IGNACIO",0,450000
"2019","10","15","ARCE YEGROS CHRISTIAN CAROLINA",0,270000
"2019","10","15","THIELMANN PENNER HORST WESSEL",0,660000
"2019","10","15","MAYER MANUEL",0,1000000
"2019","10","15","FROSE UNGER DANIEL",0,110000
"2019","10","15","FROSE UNGER MATHIAS",0,270000
"2019","10","15","HARDER HEINZ",0,2000000
"2019","10","16","GIESBRECHT GIESBRECHT HELENA",0,1000000
"2019","10","17","GIESBRECHT FRIESEN ROBERT",0,5000000
"2019","10","18","GARAY GOROSTIAGA EUGENIO ALEJANDRINO SEBAS",0,440000
"2019","10","18","GARAY GOROSTIAGA EUGENIO ALEJANDRINO SEBAS",0,125000
"2019","10","21","HIEBERT NEUFELD EDMAR",0,250000
"2019","10","22","KLASSEN ZACHARIAS IVONNE",0,50000
"2019","10","22","KRAUSE NELI",0,840000
"2019","10","22","KRAUSE PETER",0,130000
"2019","10","23","FRANZ DE KOOP CHRISTINE ELIZABETH",0,850000
"2019","10","23","HILDEBRAND DRIEDGER EMERSON",0,440000
"2019","10","23","BANMAN FRIESSEN JUAN",0,7000000
"2019","10","23","MAYER MANUEL",0,1070000
"2019","10","23","FROSE UNGER JOHANA",0,280000
"2019","10","23","GIESBRECHT FEHR ABRAM",0,1000000
"2019","10","24","FROSE JAKOB",0,50000
"2019","10","24","HEESE LOTHAR",0,3840000
"2019","10","24","VERA ROLON ANA",0,6240000
"2019","10","24","BREHM RENATE",0,270000
"2019","10","24","TOEWS DE SCHROEDER CORNELIA RUMINA",0,270000
"2019","10","25","AGUILAR FRUTOS ALCIBIADES",0,30000
"2019","10","25","GIESBRECHT ENNS RONALD",0,520000
"2019","10","25","GIESBRECHT HILDEBRAND DE ANNIE",0,280000
"2019","10","25","WARKENTIN MONIKA",0,490000
"2019","10","28","THIELMANN PENNER HORST WESSEL",0,270000
"2019","10","28","PENNER ADELHEIT",0,280000
"2019","10","28","MARTINEZ GIMENEZ TRANQUILINO",0,1000000
"2019","10","28","KEHLER HILDEBRAND OLIVER",0,1440000
"2019","10","28","CONZETT HANS",0,50000
"2019","10","28","KEHLER FRIESSEN MATTHIAS",0,220000
"2019","10","28","CLEMENS JORAM",0,50000
"2019","10","29","BANMAN WIELER DE SUSANA",0,10000000
"2019","10","29","BANMAN WIELER DE SUSANA",0,4000000
"2019","10","29","JEON HELTON",0,880000
"2019","10","29","BERGEN VDA DE HILDEBRAND ROSELLA",0,3300000
"2019","10","29","BANMAN FRIESEN CORNELIUS",0,220000
"2019","10","29","ORTIZ VERDUN EDITH NOEMI",0,500000
"2019","10","29","MATTO JARA KARINA",0,250000
"2019","10","30","GARAY GOROSTIAGA EUGENIO ALEJANDRINO SEBAS",0,320000
"2019","10","30","HEESE JANINE",0,780000
"2019","10","14","DUWEL MARIA MARGARETHE ERNESTIN",0,1660000
"2019","10","14","DUWEL MARIA MARGARETHE ERNESTIN",0,1660000
"2019","10","30","GIESBRECHT GIESBRECHT HELENA",0,1500000
"2019","10","30","HIEBERT LOEWEN PETER",0,530000
"2019","10","30","ENNS BERGEN ROBERT",0,530000
"2019","10","30","HILDEBRAND DE ENNS JOANIE",0,1230000
"2019","10","30","SANTACRUZ IBARRA ADRIANA JAZMIN",0,160000
"2019","10","30","SANTACRUZ IBARRA ARACELI MAGALI",0,100000
"2019","10","30","NEUFELD WENDY",0,640000
"2019","10","30","NEUFELD CLARA",0,250000
"2019","10","31","RUIZ BRITOS ASTRID",0,1400000
"2019","10","31","MACHADO LENZ SANDRA",0,510000
"2019","10","31","DRIEDGER ENNS TYLER",0,280000
"2019","10","31","DRIEDGER ENNS NATALIA",0,440000
"2019","10","15","DUARTE DYCK NATHALIE JAZMIN",0,245000
