"2019","05","02","REMS MIRTHA BEATRIZ",0,1000000
"2019","05","02","GONZALEZ ABIGAIL ELIZABETH",0,250000
"2019","05","02","PAULIER ERNST GERHARD",0,880000
"2019","05","02","PAULIER ERNST GERHARD",0,880000
"2019","05","02","PAREDES ANTONIO",0,11700000
"2019","05","02","GONZALEZ VARELA MARIA JAZMIN",0,500000
"2019","05","02","GOERTZEN GIESBRECHT GEORG MATTHAUS",0,490000
"2019","05","02","SCHROEDER FUNK LEAH REBECCA",0,500000
"2019","05","02","PENNER HEDDY",0,4000000
"2019","05","02","SANABRIA CLAUDIA PATRICIA",0,560000
"2019","05","03","MOSLE GABRIELE MARIA",0,880000
"2019","05","03","BRAUN ANNELIE",0,220000
"2019","05","03","BRAUN ANNELIE",0,350000
"2019","05","03","BRAUN ANNELIE",0,10000
"2019","05","06","GONZALEZ AQUINO ARNALDO",0,1200000
"2019","05","06","SUTO DE WALDE CHRISTINE",0,220000
"2019","05","06","REIMER PENNER LAURA",0,350000
"2019","05","07","TRUNK PETRA ELISABETH",0,16740000
"2019","05","07","FRIESEN PAETKAU DANA MONIC",0,320000
"2019","05","07","SALINAS AYALA MARIA ALEJANDRA",0,920000
"2019","05","07","LANSING DOERKSEN LIZ PAOLA",0,150000
"2019","05","07","RETZER MARVIN",0,5680000
"2019","05","07","ESPINOLA DE PRIETO AURORA",0,400000
"2019","05","07","PRIETO BORCHARDT TAYNAH",0,300000
"2019","05","07","KEHLER REGIER CYNTHIA MARIA",0,220000
"2019","05","08","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,110000
"2019","05","07","MAEDER MARION",0,250000
"2019","05","07","GONZALEZ BUENO MANUEL",0,200000
"2019","05","08","NEUFELD HILDEBRAND DE WILMA",0,5000000
"2019","05","08","PETERS DE HILDEBRAND MARGARETHA",0,10340000
"2019","05","08","HARDER HIEBERT HANS",0,11700000
"2019","05","08","HILDEBRAND DRIEGGER KAYLA SOFIA",0,150000
"2019","05","08","DRIEDGER NEUFELD SUSY",0,1570000
"2019","05","08","GUGGIARI JUAN FRANCISCO",0,2280000
"2019","05","08","PAULS LOWEN MATHIAS ANDREJ",0,345000
"2019","05","08","PAULS LOWEN TOBIAS IVAN",0,300000
"2019","05","08","GUGGIARI JUAN FRANCISCO",0,740000
"2019","05","09","FISCHBACH CLAUDIO RAINER",0,4980000
"2019","05","09","GARCETE ZARATE CYNTHIA",0,1110000
"2019","05","09","SCHROEDER BRIAN",0,880000
"2019","05","09","SCHROEDER BRIAN",0,1280000
"2019","05","09","SCHROEDER NEUFELD ANITA",0,11700000
"2019","05","09","HEESE ANNE",0,2000000
"2019","05","09","FRIESEN DE NEUFELD ADINA",0,9740000
"2019","05","09","LASSER GERHARD",0,880000
"2019","05","09","ORTIZ VERDUN EDITH NOEMI",0,1500000
"2019","05","10","BANMAN FEHR CORNELIUS",0,7620000
"2019","05","10","PETERS FEHR FRANZ",0,880000
"2019","05","10","BANMAN FRIESEN HELENA",0,880000
"2019","05","09","HARRISON OSCAR",0,250000
"2019","05","10","QUIRING BERGEN JOHAN",0,640000
"2019","05","16","GOTTMANN MARION",0,3040000
"2019","05","16","GUENTHER FRIESEN ANNY",0,1780000
"2019","05","16","NIESCHER MARION MARGARETE",0,1400000
"2019","05","10","QUIRING JACOB",0,220000
"2019","05","10","QUIRING BENI",0,520000
"2019","05","10","QUIRING BENI",0,220000
"2019","05","10","QUIRING BENI",0,880000
"2019","05","10","REMPEL PETERS ANI",0,220000
"2019","05","10","WIEBE LOEWEN ABRAN",0,1000000
"2019","05","16","PETERS BANMAN MARTIN",0,710000
"2019","05","16","WIEBE WIENS ANNINA MARIA",0,220000
"2019","05","16","WIEBE WIENS ANGELA MABEL",0,290000
"2019","05","16","YEGROS BENITEZ VIVIANA FABIOLA",0,200000
"2019","05","11","UNGER DERKSEN KENNETH DANIEL",0,50000
"2019","05","11","PEREIRA NEREA",0,300000
"2019","05","17","HEINRICHS SUDERMAN SONIA ELIZABETH",0,550000
"2019","05","17","PETERS DE FRIESEN LISA",0,1020000
"2019","05","17","FRIESEN PETERS MIRIAN",0,440000
"2019","05","17","PENNER BEN",0,50000
"2019","05","17","PENNER ERWIN",0,250000
"2019","05","17","PENNER HANNA",0,640000
"2019","05","17","PENNER LIA",0,50000
"2019","05","17","PENNER MARGARETHE",0,50000
"2019","05","18","HEIN RATZLAFF OSKAR",0,8500000
"2019","05","20","GONZALEZ AQUINO ARNALDO",0,1000000
"2019","05","20","NEUFELD ENNS MICHAEL",0,3560000
"2019","05","20","ALVARENGA FELIPE",0,180000
"2019","05","20","BANMAN FRIESEN PEDRO",0,440000
"2019","05","20","GUERRERO HUBBARD AMARA GRACIELLE",0,140000
"2019","05","20","RIOS TONINA EDITH TERESA",0,1500000
"2019","05","20","ESCOBAR PAOLA",0,690000
"2019","05","21","LENZ MARISTELA BENIGNA",0,2000000
"2019","05","21","CASTORINO MUJICA MAURICIO",0,2080000
"2019","05","21","HIESTAND EDITH NATALIA",0,940000
"2019","05","21","VALINOTI DE TORRES MARIA JOSE",0,470000
"2019","05","23","WALL JOHAN",0,840000
"2019","05","23","BRAUN HIEBERT MAIK HOLGER",0,1170000
"2019","05","22","GONZALEZ BUENO MANUEL",0,250000
"2019","05","23","NEUFELD ENNS CHANTAL",0,1040000
"2019","05","23","NEUFELD ENNS COLIN",0,810000
"2019","05","23","NEUFELD ENNS TRISTEN",0,590000
"2019","05","23","ZAMBRANO JENNY AMIRA",0,1500000
"2019","05","23","LJUBETIC MARACHI DANIZA MARIA",0,100000
"2019","05","23","GRAF RENE",0,3840000
"2019","05","23","NIESCHER MARION MARGARETE",0,530000
"2019","05","23","YEGROS BENITEZ YENICA ROSSANA",0,100000
"2019","05","24","FERREIRA VERONICA",0,140000
"2019","05","24","FERREIRA VERONICA",0,780000
"2019","05","24","MALUFF DUMOT RICARDO JORGE",0,280000
"2019","05","24","ECKERT WOLF PETER",0,860000
"2019","05","25","MERSAN ROSA",0,530000
"2019","05","24","MARTINEZ ARGUELLO OSCAR",0,440000
"2019","05","27","ARGUELLO DE AGUILAR NILDA MARGARITA",0,1500000
"2019","05","27","HEESE ANNE",0,3340000
"2019","05","29","VILA DE ARDISSONE MARIA TERESA",0,150000
"2019","05","29","OTTO CARVALLO MATTHIAS",0,470000
"2019","05","28","WIEBE LOEWEN ABRAN",0,440000
"2019","05","28","PETERS BANMAN MARTIN",0,500000
"2019","05","28","VERGARA CONSTANZA",0,300000
"2019","05","30","SEGOVIA BOLTES ANA CORNELIA",0,3000000
"2019","05","30","BERGEN KNELSEN AGANET",0,440000
"2019","05","30","BERGEN KNELSEN ANTONIO",0,260000
"2019","05","29","KUTTER STEFAN",0,880000
"2019","05","29","MARTINEZ ARGUELLO OSCAR",0,440000
"2019","05","30","DYCK DIEDRICH",0,140000
"2019","05","30","TILL AURELIA ISABELLE",0,1500000
"2019","05","30","TILL PATRICK",0,50000
"2019","05","30","TILL THOMAS",0,250000
"2019","05","30","TILL SIMON",0,50000
"2019","05","31","STRUBING URSULA HELENE",0,10340000
"2019","05","31","KNELSEN FRIESEN CORNELIUS",0,2100000
"2019","05","30","YEGROS BENITES GABRIELA",0,850000
"2019","05","30","YEGROS BENITEZ VIVIANA FABIOLA",0,200000
"2019","05","31","PEREIRA NEREA",0,500000
"2019","05","31","IBARROLA ELIDA",0,13480000
"2019","05","31","URRUTIA JONATHAN EMMANUEL",0,360000
"2019","05","31","HAHN FLORIAN",0,8220000
"2019","05","02","PAREDES CALDERON JOSE ANTONIO",0,11700000
"2019","05","26","ARGUELLO DE AGUILAR NILDA MARGARITA",0,1000000
"2019","05","01","RIEDER CELLE",0,430000
"2019","05","16","WIEBE WIENS ANGELA MABEL",0,290000
"2019","05","16","WIEBE WIENS ANGELA MABEL",0,290000
"2019","05","08","DUECK HILDEBRAND CORNIE",0,220000
"2019","05","08","DUECK HILDEBRAND CORNIE",0,220000
