"2019","08","01","PEREZ ESPINOLA PLACIDO JAVIER",0,2000000
"2019","08","01","DIAZ JULIO ROBERTO",0,2340000
"2019","08","01","DIAZ MARIA INES",0,660000
"2019","08","01","ACEVEDO WALTER",0,1200000
"2019","08","01","ISAAK WIENS FREDY",0,560000
"2019","08","01","DYCK STEFANIE",0,50000
"2019","08","02","DYCK FRANZ",0,2000000
"2019","08","02","DYCK FRANZ",0,1700000
"2019","08","02","DYCK FRANZ",0,40000
"2019","08","02","SOLIS SENS MARTA BEATRIZ",0,300000
"2019","08","02","PENNER MARTENS JENNIFER",0,150000
"2019","08","02","MOSLE GABRIELE MARIA",0,290000
"2019","08","02","KLASSEN WALL SUSANA",0,220000
"2019","08","02","KLASSEN WALL SUSANA",0,2000000
"2019","08","02","KNELSEN FRIESSEN JOHAN",0,1900000
"2019","08","02","FALK DOERKSEN TERRY JIM",0,15000000
"2019","08","05","DYCK GERARDO",0,4250000
"2019","08","05","KLASSEN BULLMANN DENISE",0,360000
"2019","08","05","HARDER HEINZ",0,2000000
"2019","08","05","LAVALL MELISSA",0,220000
"2019","08","06","GALEANO HAYDEE",0,220000
"2019","08","06","ROJAS NORMA BEATRIZ",0,1000000
"2019","08","06","EICHORN FREDERICK LEWIS",0,670000
"2019","08","06","GLEIXNER REGINA",0,1780000
"2019","08","06","NEUGEBAUER JENNISS",0,250000
"2019","08","06","LOEWEN DE LOEWEN TANIA",0,220000
"2019","08","07","HEIN NESTOR ESTEBAN",0,500000
"2019","08","07","HARDER ERIKA",0,250000
"2019","08","07","WEICHSELBERGER VILLAMAYOR BIANCA",0,520000
"2019","08","06","MERSAN LORENA",0,3200000
"2019","08","06","MERSAN MARIANA",0,5910000
"2019","08","06","MERSAN PEDRO HUGO",0,750000
"2019","08","07","GOMEZ MARIA CRISTINA",0,400000
"2019","08","07","GOMEZ MARIA CRISTINA",0,100000
"2019","08","07","ROJAS NORMA BEATRIZ",0,600000
"2019","08","07","GONZALEZ VARELA MARIA JAZMIN",0,200000
"2019","08","07","FRICK JOHANNES",0,660000
"2019","08","06","GIESBRECHT DE HILDEBRAND FRIDA",0,270000
"2019","08","06","HILDEBRAND FRIESEN WILLIE",0,800000
"2019","08","07","MONTOYA YEISON",0,140000
"2019","08","08","SCHAUMANN CAMILO",0,2000000
"2019","08","08","HEESE LOTHAR",0,140000
"2019","08","08","FERREIRA VERONICA",0,220000
"2019","08","08","BAADE DE CODAS MARINA",0,250000
"2019","08","08","BERGEN KNELSEN AGANET",0,1000000
"2019","08","08","ENNS PETERS ELENA",0,1000000
"2019","08","08","SIEGL KATRIN",0,1200000
"2019","08","08","BECKELMANN ACOSTA DE CELIA",0,420000
"2019","08","08","HERMIDA DE GOMEZ NICANORA",0,5000000
"2019","08","08","FISCHER JANZEN LUCI WALTRAUT",0,10250000
"2019","08","09","WARKENTIN WILBERT",0,280000
"2019","08","09","ISAAK ESTHER",0,7800000
"2019","08","09","HEESE LOTHAR",0,300000
"2019","08","09","AMIGO STRUBING MATEO",0,740000
"2019","08","12","FALK DYCK JEAN AXEL",0,140000
"2019","08","13","PRATS FILIPPINE EDUARDO HERMES",0,120000
"2019","08","13","MONTOYA YEISON",0,140000
"2019","08","14","ECKERT WOLF PETER",0,930000
"2019","08","14","FRIESSEN NEUFELD JOHAN",0,1660000
"2019","08","14","FRIESEN NEUFELD CORNELIO",0,270000
"2019","08","14","PETERS DE FRIESEN ELIZABETH",0,280000
"2019","08","14","FRIESSEN NEUFELD FRANZ",0,1240000
"2019","08","14","DURKSEN OLIVIA FUNK DE",0,400000
"2019","08","14","BARG NORBERT",0,520000
"2019","08","14","DA SILVA LORENZ LUKAS",0,220000
"2019","08","16","FRIESEN DUCK ISABEL NADINE",0,50000
"2019","08","16","FRIESEN DUECK ALEXIA JOLIE",0,50000
"2019","08","16","HEESE LOTHAR",0,200000
"2019","08","16","FEHR NAEMI",0,1000000
"2019","08","16","PANKRATZ DE ISAAK ELISABETH",0,50000
"2019","08","16","MCCOBB ABIGAIL FAITH",0,50000
"2019","08","16","MCCOBB ALEXANDRA JOY",0,50000
"2019","08","16","CAÑETE VICTOR ALEJANDRO",0,100000
"2019","08","19","WEICHSELBERGER VILLAMAYOR BIANCA",0,880000
"2019","08","19","OSTASCH GEB BRAUN LIDIA",0,380000
"2019","08","19","POPP EVARISTO",0,140000
"2019","08","19","LOEWEN BERGEN MARIA",0,500000
"2019","08","19","EPP KAETHLER CARMEN GLORIA",0,3000000
"2019","08","20","FRIESSEN NEUFELD FRANZ",0,1160000
"2019","08","20","HILDEBRAND WARKENTIG DE WILMA",0,5000000
"2019","08","20","HILDEBRAND WARKENTIG DE WILMA",0,4000000
"2019","08","20","FRIESEN HERMAN",0,240000
"2019","08","20","FRIESEN NEUFELD CORNELIO",0,490000
"2019","08","20","FRIESEN ABRAM",0,440000
"2019","08","20","PRATS FILIPPINE EDUARDO HERMES",0,100000
"2019","08","20","FRIESEN HERMAN",0,20000
"2019","08","20","FREIRE FLORINDA",0,1000000
"2019","08","21","FALK ADELINA",0,1030000
"2019","08","21","FALK WILFRIED",0,590000
"2019","08","21","DRIEDGER VANESA ESTELA",0,110000
"2019","08","21","DRIEDGER HARDER YANINA MELISSA",0,220000
"2019","08","21","DRIEDGER TANIA BEATRIZ",0,320000
"2019","08","21","VALLOVERA GILDA",0,280000
"2019","08","21","JOU MARCELO",0,200000
"2019","08","22","ENNS PETERS ELENA",0,2240000
"2019","08","22","BERGEN KNELSEN AGANET",0,2500000
"2019","08","22","FRIESEN ZACHARIAS HENRY",0,1700000
"2019","08","22","CHAMORRO DIAZ BENZA EDUARDO MARIA",0,1000000
"2019","08","22","DIAZ SARA",0,1000000
"2019","08","22","DYCK INGRID ENNS",0,940000
"2019","08","22","RATZLAFF DE JURE ELOA ANIKA",0,600000
"2019","08","22","DRIEDGER HARDER YANINA MELISSA",0,220000
"2019","08","22","EPP KAETHLER CARMEN GLORIA",0,950000
"2019","08","23","HAMPELIC MIOMIR",0,250000
"2019","08","23","SOLIS SENS MARTA BEATRIZ",0,400000
"2019","08","23","GONZALEZ VARELA MARIA JAZMIN",0,300000
"2019","08","23","AMIGO STRUBING MATEO",0,740000
"2019","08","23","BERGEN HEINRICH",0,25000000
"2019","08","19","DRIEDGER NEUFELD DE DORA",0,15600000
"2019","08","23","DUECK TOEWS MARIO",0,12790000
"2019","08","26","DYCK WOLK REINALD JUERGEN",0,280000
"2019","08","26","FALK DOERKSEN TERRY JIM",0,4450000
"2019","08","26","NEUFELD WILMA",0,280000
"2019","08","26","FALK DOERKSEN TERRY JIM",0,4450000
"2019","08","26","HARDER KLASSE BENHARD",0,10580000
"2019","08","26","JARA DE EICHORN REINALDA",0,5000000
"2019","08","26","REIMER FRANKY KEVIN",0,690000
"2019","08","25","DIAZ BENZA ANA PAULA",0,700000
"2019","08","26","GALEANO PATRICIA",0,250000
"2019","08","19","REMS MIRTHA BEATRIZ",0,750000
"2019","08","26","REMS MIRTHA BEATRIZ",0,250000
"2019","08","26","HARMS DRIEDRICH",0,780000
"2019","08","27","FRIESEN DRIEDGER ELEANE",0,470000
"2019","08","27","FRIESEN DRIEDGER DE ANNIE",0,220000
"2019","08","27","FRIESEN PETERS STANLY",0,220000
"2019","08","27","LOPEZ BENITEZ BENIGNO MARIA",0,470000
"2019","08","27","PEREZ ESPINOLA PLACIDO JAVIER",0,2000000
"2019","08","27","ECHEVERRIA DE ORZUZA LADIS VIRGINIA",0,280000
"2019","08","28","WIEBE WIENS ANGELA MABEL",0,250000
"2019","08","28","POPP EVARISTO",0,640000
"2019","08","27","ALFF SINAIDE",0,250000
"2019","08","28","FRANZ DE KOOP CHRISTINE ELIZABETH",0,860000
"2019","08","28","MARTENS DE LOEWEN SUSANA",0,440000
"2019","08","28","LOEWEN KNELSEN JOHAN",0,690000
"2019","08","28","LOEWEN KNELSEN JOHAN",0,690000
"2019","08","28","KLASSEN FRIESSEN CORNELIO",0,2000000
"2019","08","28","MATTHIES GERTRUD BREUL DE",0,2910000
"2019","08","28","MATTHIES BREUL NANCY ROSALEEN",0,660000
"2019","08","27","HEISECKE RUIZ DIAZ HELIANA",0,250000
"2019","08","28","SIEMENS LEPP VICTORIA",0,220000
"2019","08","28","HERMIDA DE GOMEZ NICANORA",0,9120000
"2019","08","28","AGUILAR FRUTOS ALCIBIADES",0,280000
"2019","08","28","AGUILAR FRUTOS ALCIBIADES",0,20000
"2019","08","29","GARCIA DE ZUÑIGA NOGUERA NELSON REIMUNDO",0,2420000
"2019","08","29","KRAHN DEBORA",0,1840000
"2019","08","29","FREIRE FLORINDA",0,280000
"2019","08","29","MORINIGO CACERES ZORAIDA JAZMIN",0,280000
"2019","08","29","BANMAN FRIESEN PEDRO",0,14335000
"2019","08","30","CAÑETE ALEJANDRO",0,340000
"2019","08","29","MANCIA MOLAS VICTOR HUGO",0,1000000
"2019","08","30","HEESE LOTHAR",0,280000
"2019","08","29","DRIEDGER NEUFELD HENRY",0,50000
"2019","08","29","DRIEDGER ENNS NATALIA",0,220000
"2019","08","29","DRIEDGER ENNS TYLER",0,560000
"2019","08","29","ENNS BERGEN JENNY",0,50000
"2019","08","30","FELBER RUIZ DIAZ SEBASTIAN JOSEF",0,470000
"2019","08","20","BRUSQUETTI DE CRISTINA",0,660000
"2019","08","26","MOLINAS LILIANA",0,440000
"2019","08","26","MOLINAS LILIANA",0,440000
"2019","08","28","DUWEL MARIA MARGARETHE ERNESTIN",0,880000
"2019","08","14","RETZER MARVIN",0,5680000
