"2019","04","01","JANZ MOSE",0,200000
"2019","04","01","UNRUH DELBERT",0,220000
"2019","04","02","GOTTEL HELGA",0,50000
"2019","04","02","GOTTEL KLAUS",0,250000
"2019","04","02","SCHROEDER KEHLER STANLY",0,3810000
"2019","04","02","TOEWS DE SCHROEDER CORNELIA RUMINA",0,220000
"2019","04","03","GONZALEZ AQUINO ARNALDO",0,800000
"2019","04","03","WALTER MARTIN",0,1570000
"2019","04","03","PEREIRA NEREA",0,300000
"2019","04","04","DIAZ BENZA ENRIQUE",0,12770000
"2019","04","04","HARMS SIEBERT LAURA NICOLE",0,380000
"2019","04","04","YEGROS BENITEZ VIVIANA FABIOLA",0,120000
"2019","04","03","YEGROS BENITEZ YENICA ROSSANA",0,50000
"2019","04","04","GODOY DE SANDOVAL NANCY TERESA",0,250000
"2019","04","04","ESCOBAR RAMONA",0,500000
"2019","04","04","ESCOBAR RAMONA",0,890000
"2019","04","04","SCHULLER WOLFGANG PETER",0,1350000
"2019","04","04","GOERTZEN GIESBRECHT GEORG MATTHAUS",0,490000
"2019","04","05","DRIEDGER HARDER CALEB SEBASTIAN",0,300000
"2019","04","04","HARDER TOEWS CLARISA",0,660000
"2019","04","05","DRIEDGER HARDER CALEB SEBASTIAN",0,230000
"2019","04","05","LEON SACCO NICOLAS ADRIAN",0,560000
"2019","04","05","WURTZ ELKE",0,770000
"2019","04","05","SANTACRUZ ANAZCO FERNANDO RAMON",0,850000
"2019","04","08","GERBRANDT HELI",0,220000
"2019","04","08","GERBRAND GERHARD",0,250000
"2019","04","07","MORENO NORMA INES",0,1000000
"2019","04","08","REMS MIRTHA BEATRIZ",0,1000000
"2019","04","08","SANABRIA CLAUDIA PATRICIA",0,1000000
"2019","04","08","SCHROEDER NEUFELD ANITA",0,250000
"2019","04","09","QUIRING JACOB",0,490000
"2019","04","09","TWIGG GIDEON ALLEN",0,150000
"2019","04","09","SCHROEDER NEUFELD ANITA",0,500000
"2019","04","09","NEUFELD VDA DE SCHROEDER ELMA",0,4120000
"2019","04","09","NOGUERA FERNANDO",0,280000
"2019","04","09","NEUFELD VDA DE SCHROEDER ELMA",0,4120000
"2019","04","09","SCHROEDER DAVID",0,1280000
"2019","04","09","ORTIZ VERDUN EDITH NOEMI",0,460000
"2019","04","09","BERSANO ORTIZ CONSTANZA PRISCLILLA",0,795000
"2019","04","09","ORTIZ VERDUN EDITH NOEMI",0,280000
"2019","04","09","CHRISTEN PETER PAUL",0,280000
"2019","04","09","CRISTEN HELENE",0,1600000
"2019","04","10","FUNK PENNER RUDOLF",0,20000000
"2019","04","09","ZAYAS GODOY RAMIRO ALEX",0,100000
"2019","04","10","RESQUIN ANA MARGARITA VARELA DE",0,2070000
"2019","04","09","QUIRING BERGEN JOHAN",0,690000
"2019","04","10","GUENTHER FRIESEN PETER",0,2000000
"2019","04","10","WIEBE EDDY",0,270000
"2019","04","10","FRIESEN PAETKAU DANA MONIC",0,150000
"2019","04","10","DRIEDGER NEUFELD DE DORA",0,1530000
"2019","04","10","DRIEDGER HILDEBRAND FRIDA",0,390000
"2019","04","10","HILDEBRANDT LESLY",0,100000
"2019","04","10","YEGROS BENITEZ VIVIANA FABIOLA",0,440000
"2019","04","10","ZIMMERLING WOLFGANG",0,1440000
"2019","04","10","ORTIGOZA GRACIELA DE",0,250000
"2019","04","11","GARCETE ZARATE CYNTHIA",0,500000
"2019","04","10","GALEANO HAYDEE",0,250000
"2019","04","11","GUGGIARI MARTA PATRICIA",0,560000
"2019","04","11","RAMIREZ DE HOLLANDA MARIA ANGELICA",0,1460000
"2019","04","11","THIELMAN TEICHGRAF THEODOR",0,11000000
"2019","04","11","LEGUIZAMON CONCEPCION",0,2000000
"2019","04","11","HILDEBRAND KELHER JIMMY",0,250000
"2019","04","11","HILDEBRAND DE HILDEBRAND ELENORE",0,320000
"2019","04","11","FANTL TOMAS HUGO",0,690000
"2019","04","11","HILDEBRAND ELSIE",0,290000
"2019","04","12","MATEI LEONARD ALEXANDRU",0,620000
"2019","04","11","ZARATE MARTINEZ CARMEN JOSEFINA",0,80000
"2019","04","11","JANZ MOSE",0,520000
"2019","04","12","SACCARELLO CANTUNI MARIA JOSE",0,300000
"2019","04","12","LEGUIZAMON CONCEPCION",0,1950000
"2019","04","12","ORTIGOZA GRACIELA DE",0,500000
"2019","04","12","ORTIGOZA GRACIELA DE",0,100000
"2019","04","12","VERA WIELER LUCA",0,200000
"2019","04","12","VERA WIELER LUCA",0,400000
"2019","04","15","FAVERO EVANDRO CARLOS",0,2070000
"2019","04","15","RAHN RATZLAFF IAN DOMINIK",0,270000
"2019","04","14","GOERTZEN GIESBRECHT GEORG MATTHAUS",0,220000
"2019","04","15","HACKER SABINE THERESIA",0,12360000
"2019","04","15","PENNER LOEWEN ALFRED",0,50000
"2019","04","15","DECCLESIIS SUSANA",0,120000
"2019","04","15","AGUILAR FRUTOS ALCIBIADES",0,1790000
"2019","04","16","SCHULLER WOLFGANG PETER",0,7800000
"2019","04","16","FEHLMELCHER HANS JOACHIN",0,5290000
"2019","04","16","FEHLMELCHER HANS JOACHIN",0,4590000
"2019","04","16","SCHAUMANN CAMILO",0,1000000
"2019","04","16","QUESNEL AGUERO MAYLEN NAZARENA",0,200000
"2019","04","16","GAUTO SKAF ALEJANDRA",0,250000
"2019","04","17","VILA DE ARDISSONE MARIA TERESA",0,400000
"2019","04","17","BOERCHART SABINE",0,500000
"2019","04","16","UGARRIZA ROSANA MARIA",0,5600000
"2019","04","17","BERGEN KNELSEN ANTONIO",0,500000
"2019","04","17","BERGEN KNELSEN ANTONIO",0,500000
"2019","04","17","DORING JUERGEN",0,280000
"2019","04","22","BOERCHART SABINE",0,300000
"2019","04","22","STRUBINGSCHESMER DORIS MONIKA URSULA",0,1970000
"2019","04","22","CHAMORRO DIAZ BENZA PATRICIA MARIA ROCIO",0,1580000
"2019","04","22","KOOP BERGEN MARIA VICTORIA",0,640000
"2019","04","22","KLASSEN KOOP GIOVANI ANDRE",0,1100000
"2019","04","22","WALL SEBASTIAN",0,800000
"2019","04","22","CABALLERO NORA",0,1650000
"2019","04","22","DERPSCH ROLF",0,1710000
"2019","04","22","VARGAS DA SILVA MAURICIO",0,250000
"2019","04","22","MALUFF DIAZ ESPADA MARIA ALEJANDRA",0,1500000
"2019","04","23","CHAMORRO DE GOSLING SARA MARIA",0,1110000
"2019","04","23","KEHLER REGIER CYNTHIA MARIA",0,500000
"2019","04","23","NEUBURGER MONIKA",0,440000
"2019","04","23","NEUBURGER MONIKA",0,4000000
"2019","04","23","NEUFELD ENNS TRISTEN",0,320000
"2019","04","23","NEUFELD ENNS TREVOR",0,860000
"2019","04","23","NEUFELD ENNS COLIN",0,490000
"2019","04","23","ENNS DE NEUFELD TRUDY",0,340000
"2019","04","23","HILDEBRAND DE ENNS JOANIE",0,1780000
"2019","04","23","HILDEBRAND NEUFELD TAMARA LUCIA",0,150000
"2019","04","23","HILDEBRAND NEUFELD LUKAS TIAGO",0,300000
"2019","04","23","PENNER DE FUNK MONICA",0,280000
"2019","04","23","BANMAN KLASSEN ADEMIR ALEX",0,570000
"2019","04","23","BANMAN KLASSEN GABRIELA ESMERALDA",0,480000
"2019","04","23","KLASSEN FRIESSEN KATHARINA",0,500000
"2019","04","24","RIOS TONINA EDITH TERESA",0,1000000
"2019","04","24","GOSSEN HIEBERT CHRISTIAN",0,450000
"2019","04","23","LILL PETRA ANJA",0,90000
"2019","04","23","TEICHROEB PENNER HEINRICH",0,1330000
"2019","04","24","FUNK PENNER CARSTON TAYLOR",0,320000
"2019","04","24","FUNK KLIPPENSTEIN LARRY",0,250000
"2019","04","23","GONZALEZ BUENO MANUEL",0,2000000
"2019","04","24","GOERZEN LOEWEN HELMUT",0,2450000
"2019","04","24","FALK DOERKSEN LUCY JANE",0,50000
"2019","04","24","REMPEL PETERS ANI",0,280000
"2019","04","24","DYCK MARIANE",0,3480000
"2019","04","24","SOLIS ELBA",0,220000
"2019","04","25","HARDER HEINZ",0,5000000
"2019","04","24","HOEGE DE STRUPP HEDI",0,4120000
"2019","04","25","REGIER EDUARD",0,125000
"2019","04","25","REGIER ANGELICA",0,2330000
"2019","04","25","MALUFF DUMOT RICARDO JORGE",0,530000
"2019","04","24","SCHROEDER REGEHR WILHELM",0,400000
"2019","04","25","KLASSEN TOEWS ARNOLD",0,2450000
"2019","04","25","DYCK JONATHAN",0,950000
"2019","04","25","SALINAS AYALA MARIA ALEJANDRA",0,560000
"2019","04","25","SALINAS AYALA MARIA ALEJANDRA",0,200000
"2019","04","25","BRAUN ALEXANDRA",0,490000
"2019","04","25","FANTL TOMAS HUGO",0,350000
"2019","04","25","WIEBE BLATZ MARTHA",0,280000
"2019","04","25","NEUFELD ENNS MICHAEL",0,280000
"2019","04","25","GIESBRECHT WIEBE PETER",0,570000
"2019","04","26","POPP HELGA IRENE",0,490000
"2019","04","26","KEHLER REMPEL MARCO",0,400000
"2019","04","26","WIENS WIENS SONJA",0,640000
"2019","04","29","JANZEN MARTENS ROSITA",0,220000
"2019","04","29","SAWATZKY TOEWS GUSTAV",0,1400000
"2019","04","30","SANTACRUZ ANAZCO FERNANDO RAMON",0,250000
"2019","04","29","HILDEBRAND HILDEBRAND JAVEN",0,120000
"2019","04","29","PETERS DE GIESBRECHT ANNA",0,180000
"2019","04","29","REIMER PENNER LAURA",0,610000
"2019","04","30","SALINAS AYALA MARIA ALEJANDRA",0,1000000
"2019","04","30","HIATT LUKE SAMUEL THOMAS",0,1000000
"2019","04","29","NERY HUERTA FELIPE",0,2430000
"2019","04","01","YEGROS BENITEZ YENICA ROSSANA",0,200000
"2019","04","01","VARELA ALLEGRETTI FRANCISCO ANTONIO",0,1200000
"2019","04","16","SCHULLER WOLFGANG PETER",0,7800000
"2019","04","01","KRISMER MARTIN JOSEF",0,2000000
