"2019","06","03","SUTO DE WALDE CHRISTINE",0,350000
"2019","06","03","BOERCHART SABINE",0,100000
"2019","06","03","ZAMBRANO JENNY AMIRA",0,900000
"2019","06","03","BOERCHART SABINE",0,400000
"2019","06","03","DYCK JONATHAN",0,940000
"2019","06","03","VALENZUELA RAMON ANTONIO",0,220000
"2019","06","03","ZAYAS GODOY RAMIRO ALEX",0,775000
"2019","06","03","HARDER HEINZ",0,2000000
"2019","06","03","RUPPEL WALDEMAR",0,10000000
"2019","06","03","CHAMORRO DIAZ BENZA PATRICIA MARIA ROCIO",0,1000000
"2019","06","03","STRUBING SCHESMER ELKE ANITA",0,2550000
"2019","06","04","YEGROS BENITEZ YENICA ROSSANA",0,200000
"2019","06","04","LAVALL CRISTA",0,4640000
"2019","06","04","HEISECKE PATRICIA",0,140000
"2019","06","04","EDIGER ANDREA",0,310000
"2019","06","05","QUIRING JACOB",0,440000
"2019","06","05","KUTTER STEFAN",0,520000
"2019","06","05","REMPEL HEDWIG",0,6400000
"2019","06","05","DYCK HARDER KAROLA",0,880000
"2019","06","05","FRIESEN FRANZ",0,5560000
"2019","06","05","NEUFELD DE SCHROEDER ELMA",0,1790000
"2019","06","05","ROMAGNOLI MARCELO ROGELIO",0,250000
"2019","06","06","SCHROEDER KEHLER STANLY",0,240000
"2019","06","06","AYDOGDU MUSTAFA EREN",0,220000
"2019","06","06","AYDOGNU JENNIFER",0,220000
"2019","06","06","RUIZ DIAZ DE CABRERA MARISA",0,290000
"2019","06","06","LENZ MARISTELA BENIGNA",0,2750000
"2019","06","06","ISAAK EVELINE WIENS DE",0,770000
"2019","06","10","BANMAN DICK DE LOEWEN SARA",0,1780000
"2019","06","10","BANMAN DICK DE LOEWEN SARA",0,1800000
"2019","06","10","LOEWEN PETERS PETER",0,100000
"2019","06","10","DECCLESIIS SUSANA",0,80000
"2019","06","10","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,200000
"2019","06","11","ENNS DE NEUFELD TRUDY",0,2660000
"2019","06","11","NEUFELD ENNS COLIN",0,420000
"2019","06","11","PRATS FILIPPINE EDUARDO HERMES",0,140000
"2019","06","11","VARELA ALLEGRETTI FRANCISCO ANTONIO",0,50000
"2019","06","11","EDIGER ANDREA",0,250000
"2019","06","12","ROLON ESCAURIZA VICTOR ROLON",0,500000
"2019","06","12","CHAMORRO DIAZ BENZA PATRICIA MARIA ROCIO",0,2000000
"2019","06","12","PAETKAU FISCHER UTE",0,200000
"2019","06","13","KLASSE DE FRIESEN SARA",0,280000
"2019","06","13","GOTTMANN MARION",0,350000
"2019","06","14","IBARROLA ELIDA",0,2000000
"2019","06","13","EPP KAETHLER CARMEN GLORIA",0,1020000
"2019","06","14","BRAUN ANNELIE",0,240000
"2019","06","14","BRAUN CABALLERO ABNER NATHAN",0,380000
"2019","06","14","BRAUN CABALLERO ABNER NATHAN",0,80000
"2019","06","14","MUJICA DE CASTORINO CANDIDA AVELINA",0,280000
"2019","06","17","DYCK GLATZLE EMMA SOPHIA",0,300000
"2019","06","17","MEZA CELESTE",0,250000
"2019","06","18","RIOS TONINA EDITH TERESA",0,1500000
"2019","06","13","FRICK MARIO SANTIAGO",0,1000000
"2019","06","18","GIESBRECHT HARDER SOFIA",0,1570000
"2019","06","18","GULDNER ANITA",0,1280000
"2019","06","18","TOEWS PENNER JAMIE BRADEN",0,220000
"2019","06","19","GONZALEZ CHAVEZ REMIGIO",0,250000
"2019","06","19","WILLMS PAETKAU KERSTIN",0,1780000
"2019","06","18","ROLON ESCAURIZA VICTOR ROLON",0,500000
"2019","06","18","GONZALEZ AQUINO ARNALDO",0,1000000
"2019","06","19","GIESBRECHT NORMAN",0,1130000
"2019","06","19","GONZALEZ BUENO MANUEL",0,400000
"2019","06","19","REMPEL BAERG VERNON",0,1300000
"2019","06","19","MARTINEZ ARGUELLO OSCAR",0,1570000
"2019","06","19","RIVERO CINTHIA",0,300000
"2019","06","19","PENNER DE HILDEBRAND TRUDIE",0,1900000
"2019","06","20","GONZALEZ BUENO MANUEL",0,1875000
"2019","06","20","HILDEBRAND KLASSEN ROLAND",0,220000
"2019","06","20","HILDEBRAND MARTHA",0,280000
"2019","06","21","REMS MIRTHA BEATRIZ",0,1000000
"2019","06","21","PECH DE WIEBE PATRICIA ADRIANA",0,1000000
"2019","06","21","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,140000
"2019","06","21","PECH ANELIO",0,1900000
"2019","06","24","RAMIREZ LIZ NATALIA",0,1300000
"2019","06","24","FRIESEN ZACHARIAS HENRY",0,3310000
"2019","06","24","ESAU EDIGER DE CORINA",0,1100000
"2019","06","24","ESAU EDIGER DE CORINA",0,1100000
"2019","06","24","MASI SIENRA JOSE MARIA",0,1540000
"2019","06","24","FRIESEN DE PETERS ELENA",0,7650000
"2019","06","24","PETERS FRIESEN JOHAN",0,470000
"2019","06","24","PETERS FRIESSÇEN DANIEL",0,830000
"2019","06","24","PETERS FRIESEN JOHAN",0,220000
"2019","06","24","PAREDES CALDERON JOSE ANTONIO",0,2560000
"2019","06","24","REDEKOP VEDOYA DE ELVIRA",0,640000
"2019","06","24","LEY DIETMAR",0,850000
"2019","06","25","REUSCHEL ISABEL",0,150000
"2019","06","25","TEICHGRAF DE PENNER JOHANNA",0,500000
"2019","06","25","SOLIS SENS MARTA BEATRIZ",0,250000
"2019","06","25","OSTERTAG DENISE",0,2000000
"2019","06","26","PETERS BANMAN MARTIN",0,1000000
"2019","06","26","DOERKSEN ALVERONI",0,290000
"2019","06","26","ANGERSBACH BLANKENSTEIN BO FRIEDHELM",0,440000
"2019","06","26","VERA ROLON ANA",0,190000
"2019","06","26","VERA ROLON ANA",0,1710000
"2019","06","26","NEUFEL GIESBRECHT JOHAN",0,140000
"2019","06","17","CASTORINO MUJICA MAURICIO",0,1280000
"2019","06","26","MOHLMANN OKSANA ROBERTOVNA",0,1740000
"2019","06","26","MOHLMANN OKSANA ROBERTOVNA",0,1740000
"2019","06","26","PAETKAU FISCHER UTE",0,550000
"2019","06","26","LOZANO LJUBETIC LUCIANA",0,200000
"2019","06","26","YEGROS BENITEZ YENICA ROSSANA",0,300000
"2019","06","26","CHO JINA",0,220000
"2019","06","27","OSTASCH GEB BRAUN LIDIA",0,220000
"2019","06","27","WEICHSELBERGER VILLAMAYOR BIANCA",0,300000
"2019","06","27","LEON LUCAS MANUEL",0,750000
"2019","06","28","DYCK GLATZLE LENA VICTORIA",0,160000
"2019","06","28","BENZ MARK OLIVER",0,290000
"2019","06","28","KROKER VANESA",0,1900000
"2019","06","28","KROKER VANESA",0,10000
"2019","06","13","KLASSE DE FRIESEN SARA",0,220000
"2019","06","13","FRIESEN NEUFELD BERNARDO",0,380000
"2019","06","13","FRIESEN NEUFELD BERNARDO",0,280000
"2019","06","13","FRIESEN NEUFELD BERNARDO",0,380000
"2019","06","10","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,100000
"2019","06","14","ALARCON DIAZ ANA JESSICA",0,250000
"2019","06","19","BECKELMANN VICTOR",0,680000
