"2020","05","06","REMS MIRTHA BEATRIZ",0,550000
"2020","05","06","REMS MIRTHA BEATRIZ",0,200000
"2020","05","07","PROLIC STEPHANIE ANDREA",0,290000
"2020","05","07","PEREZ ESPINOLA PLACIDO JAVIER",0,2000000
"2020","05","11","BARRIOS FERNANDA",0,220000
"2020","05","12","NEMETZ FRIEDERICH GUNTER",0,440000
"2020","05","12","DRIEDGER DE BRAUN ALFRIEDA",0,100000
"2020","05","07","SIEMENS GRACIELA",0,11360000
"2020","05","09","SIEMENS ZACHARIAS ROQUE",0,1220000
"2020","05","12","SIEMENS ZACHARIAS DARIO",0,440000
"2020","05","09","SIEMENS ZACHARIAS MATEO",0,400000
"2020","05","18","MARTINSEVICH MICAELA DE LOS MILAGROS",0,790000
"2020","05","19","ARDISSONE VILA FRANCO",0,110000
"2020","05","19","ARDISSONE VILA GIULIETTA",0,780000
"2020","05","19","PEREIRA NEREA",0,100000
"2020","05","19","LILL PETRA ANJA",0,250000
"2020","05","19","BISCHOFF MONIKA SABINE",0,590000
"2020","05","12","GAMEZ SILVIA LORENA",0,320000
"2020","05","21","KLASSEN ERIKA",0,340000
"2020","05","21","DUARTE ORTELLADO GLORIA ISABEL",0,400000
"2020","05","21","SILVA HOLZ RAYAN ALEX",0,1200000
"2020","05","21","LEMOES MOTTA DE ALMEIDA ELEN",0,190000
"2020","05","21","JANZ MOSE",0,335000
"2020","05","21","KLASSEN ERIKA",0,340000
"2020","05","21","PLOCKS ANNA SOFIA",0,370000
"2020","05","13","RIEDER CELLE ROBERTO IGNACIO",0,700000
"2020","05","13","RIEDER CELLE ROBERTO IGNACIO",0,20000
"2020","05","21","VARELLA KRAHN GINA GABRIELE",0,100000
"2020","05","25","DYCK HARDER KAROLA",0,620000
"2020","05","25","GIESBRECHT DE HILDEBRAND FRIDA",0,470000
"2020","05","25","HILDEBRAND FRIESEN WILLIE",0,100000
"2020","05","25","PENNER BERTHOLD",0,100000
"2020","05","25","BURGSTALLER MAX EUGEN",0,515000
"2020","05","26","KIENZLE JAKOB",0,1005000
"2020","05","18","HILDEBRAND DE ENNS JOANIE",0,780000
"2020","05","18","IBARRA NORMA BEATRIZ",0,100000
"2020","05","18","SANTACRUZ IBARRA ARACELI MAGALI",0,100000
"2020","05","18","BARRIOS FERNANDA",0,300000
"2020","05","18","BOGADO MARTINEZ RUBEN GERARDO",0,335000
"2020","05","18","SCHROEDER REGEHR WILHELM",0,18660000
"2020","05","18","DORING JURGEN",0,925000
"2020","05","18","LINTNER ISABELLA VERONIKA MARIANN",0,165000
"2020","05","18","JANZ KLAUE ROCIO MILENA",0,400000
"2020","05","18","FRANZ DE KOOP CHRISTINE ELIZABETH",0,620000
"2020","05","18","KOOP BERGEN KLAUS",0,335000
"2020","05","28","SEGOVIA MALDONADO DE CRISTINA",0,600000
"2020","05","28","SEGOVIA MALDONADO DE CRISTINA",0,50000
"2020","05","28","SEGOVIA BOLTE PABLO EMILIO",0,22000
"2020","05","28","SEGOVIA BOLTE PABLO EMILIO",0,198000
"2020","05","28","LOEWEN KNELSSEN DE BANMAN JUDITH",0,10000000
"2020","05","28","LOEWEN KNELSSEN DE BANMAN JUDITH",0,10000000
"2020","05","28","BANMAN LOEWEN DAVID",0,350000
"2020","05","29","GUENTHER FEHR JOHAN",0,785000
"2020","05","29","GALLO GUILLERMO",0,550000
"2020","05","29","TEICHROEB OLMEDO EMANUEL",0,100000
"2020","05","06","REMS MIRTHA BEATRIZ",0,50000
"2020","05","06","REMS MIRTHA BEATRIZ",0,300000
