"2020","03","02","AGUILAR FRUTOS ALCIBIADES",0,200000
"2020","03","02","VAN HUMBEECK BATILANA NAHUEL",0,250000
"2020","03","02","DUARTE CARLOS",0,250000
"2020","03","03","SAGUIER GONZALEZ CALIXTO RAMON",0,1570000
"2020","03","03","RUCH RAINER",0,1000000
"2020","03","03","SALGUEIRO CYNTHIA MEZGOLITS DE",0,1100000
"2020","03","03","SALGUEIRO CYNTHIA MEZGOLITS DE",0,1100000
"2020","03","03","SALGUEIRO CYNTHIA MEZGOLITS DE",0,1100000
"2020","03","03","SALGUEIRO CYNTHIA MEZGOLITS DE",0,1100000
"2020","03","04","IBARRA NORMA BEATRIZ",0,280000
"2020","03","04","BULOW MARGARETA ELISABETH ERNA",0,220000
"2020","03","04","GODDARD MICHAEL DEAN",0,50000
"2020","03","04","GODDARD KALEB DANIEL",0,50000
"2020","03","04","GODDARD II MICHAEL DEAN",0,250000
"2020","03","04","GODDARD LEA REA",0,250000
"2020","03","04","BENZ ULRIKE",0,150000
"2020","03","04","BENZ ULRIKE",0,880000
"2020","03","04","MEZA PAEZ ARNILDO AURELIO",0,1900000
"2020","03","04","PETERS DAVID",0,4250000
"2020","03","04","PETERS DAVID",0,8295000
"2020","03","05","HIEBER STEPHANIE",0,470000
"2020","03","05","VERA MAXIMINO",0,1380000
"2020","03","05","LOPINA MONICA ALICIA",0,280000
"2020","03","05","FRIESEN ELSI",0,5000000
"2020","03","06","SAWATZKY DE THIELMANN MONIKA",0,140000
"2020","03","06","KROEKER DANIELA ROCHELLE",0,1610000
"2020","03","06","FRIESEN ELSI",0,2470000
"2020","03","06","WERNER GUNTER MOHLE",0,780000
"2020","03","06","WERNER GUNTER MOHLE",0,20000
"2020","03","06","BRITOS DE RUIZ ESTELA SADY",0,450000
"2020","03","06","BRAUN DE SCHROEDER LOTTIE",0,620000
"2020","03","06","PROLIC STEPHANIE ANDREA",0,900000
"2020","03","09","ZAMBRANO JENNY AMIRA",0,800000
"2020","03","09","BOKER EDGAR",0,5000000
"2020","03","09","PAETKAU ANDRES LENA",0,280000
"2020","03","09","MARTINEZ GIMENEZ TRANQUILINO",0,1000000
"2020","03","09","ROJAS NORMA BEATRIZ",0,1000000
"2020","03","09","GONZALEZ AQUINO ARNALDO",0,1000000
"2020","03","09","PAETKAU DE MARTINEZ ELIZABETH",0,300000
"2020","03","09","PEREIRA NEREA",0,300000
"2020","03","10","FOLBERTH BERTHOLD",0,4970000
"2020","03","10","UNGER DERKSEN KENNETH DANIEL",0,345000
"2020","03","10","PROLIC SASCHA OLIVER",0,220000
"2020","03","10","ROJAS JULIO CESAR",0,5260000
"2020","03","10","UNRAU GERBRAND REIMUND",0,340000
"2020","03","10","MONTOYA YEISON",0,280000
"2020","03","10","FRIESEN ZACHARIAS HENRY",0,2000000
"2020","03","10","PAULS KORNIE",0,440000
"2020","03","10","REDEKOP  KROEKER ERNST",0,2350000
"2020","03","11","HARMS DE FRIESEN ANNA",0,26900000
"2020","03","11","FROSE LARISSA",0,1200000
"2020","03","11","ENNS BERGEN ROBERT",0,280000
"2020","03","11","HILDEBRAND FRIESEN WILLIE",0,280000
"2020","03","11","BENZ MARK OLIVER",0,280000
"2020","03","10","WIEBE WILLMS DELMER",0,410000
"2020","03","10","LAVALL ANGELA",0,50000
"2020","03","11","OLIVEIRA BETHONICO JOSE ALBERTO",0,650000
"2020","03","12","SCHNITZER MANFRED",0,220000
"2020","03","12","WIMMER BRIGITTE",0,2500000
"2020","03","11","LOEWEN THEODOR",0,280000
"2020","03","12","LOEWEN KNELSSEN DE BANMAN JUDITH",0,1020000
"2020","03","12","BANMAN LOEWEN MARTA",0,345000
"2020","03","12","AGUERO COLMAN EVER ANDRES",0,720000
"2020","03","12","VALLOVERA GRISELDA",0,3900000
"2020","03","13","FOLBERTH BERTHOLD",0,1990000
"2020","03","12","KABOURIDIS HEIKE HILDA",0,2500000
"2020","03","13","CORONEL DE CHAMORRO MAGDALENA",0,610000
"2020","03","31","JANZ KLAUE ROCIO MILENA",0,140000
"2020","03","11","BANMAN WIELER DE SUSANA",0,12000000
"2020","03","01","AGUILAR FRUTOS ALCIBIADES",0,20000
"2020","03","03","RUCH RAINER",0,500000
