"2020","12","01","MARTINEZ OLMEDO ROSA",0,2350000
"2020","12","01","ESTECHE VICTOR",0,6420000
"2020","12","01","RAHN DENIS",0,2420000
"2020","12","01","DEL PUERTO DE UMPIERREZ NORA ELIZABETH",0,3000000
"2020","12","01","EPP SIEGBERTE",0,320000
"2020","12","01","KOOP FRANZ VALERIA NOEMI",0,50000
"2020","12","01","BAKER BERYL",0,1850000
"2020","12","01","ROJAS NORMA BEATRIZ",0,2000000
"2020","12","02","AMSTUTZ DE HILDEGARD",0,500000
"2020","12","02","DYCK FRANZ",0,500000
"2020","12","02","GERDSEN HEINZ ALBERT",0,600000
"2020","12","01","SAGUIER GONZALEZ LILIANA",0,5000000
"2020","12","02","MC CRIRIE SHARON",0,680000
"2020","12","02","MC CRIRIE SHARON",0,4140000
"2020","12","02","BAKER BERYL",0,4000000
"2020","12","02","KLASSEN KOOP MARINA ISABEL",0,370000
"2020","12","02","KLASSEN KOOP JULIA SOFIE",0,100000
"2020","12","02","KLASSEN KOOP GIOVANI ANDRE",0,100000
"2020","12","02","GOOSSEN ESTEFAN",0,320000
"2020","12","02","ZORZ PLATE ANTONELLA",0,100000
"2020","12","03","JANZEN MARTENS ROSITA",0,700000
"2020","12","03","LOEWEN MARTENS JOHNY",0,160000
"2020","12","03","OESTREICH GERD RUDOLF",0,9715000
"2020","12","03","NEUFELD HILDEBRANDT RONALD",0,500000
"2020","12","03","FEHR WIENS GIOVANNI NATHANAEL",0,175000
"2020","12","03","FEHR WIENS ANGELA NADINE",0,160000
"2020","12","03","WALL FROESE PETER",0,27500000
"2020","12","03","FRIESEN DE VOTH VERONIKA",0,480000
"2020","12","03","ENCISO WALTER ANTONIO",0,100000
"2020","12","03","MARIN VAZQUEZ PEDRO",0,150000
"2020","12","04","HARDER KLASSE BENHARD",0,960000
"2020","12","04","HARDER THIESSEN DE MARTHA",0,1380000
"2020","12","04","FRIESEN ESAU SEGET MARTIN",0,250000
"2020","12","04","DENTICE FRUTOS JORGE ENRIQUE",0,320000
"2020","12","04","FRIESEN DRIEDGER ELEANE",0,400000
"2020","12","04","FRIESEN DRIEDGER DE ANNIE",0,670000
"2020","12","04","FRIESEN PETERS STANLY",0,830000
"2020","12","04","MEYER REGINE ANJA",0,240000
"2020","12","04","HARMS SIEBERT LAURA NICOLE",0,160000
"2020","12","07","HUBER EDER ROLF IGNACIO",0,1240000
"2020","12","07","JANZ GUDRUN",0,640000
"2020","12","07","UMPIERREZ DE PUERTO DIEGO ALEJANDRO",0,620000
"2020","12","09","BENITEZ PERRIER JULIO CESAR",0,980000
"2020","12","09","BENITEZ PERRIER JULIO CESAR",0,320000
"2020","12","09","DOERKSEN DE SOLIS ELFRIEDE",0,1000000
"2020","12","09","KOPP STEFAN",0,750000
"2020","12","09","BRANTSCH ANDREAS HANS ALFRED",0,320000
"2020","12","10","HEITMANN NICOLE",0,100000
"2020","12","10","UMPIERREZ CARABALLO JOSE LUIS",0,700000
"2020","12","10","DELGADO SORIANO ILIANA",0,370000
"2020","12","10","DORING JURGEN",0,320000
"2020","12","10","HEINRICHS BUHLER JACOB",0,2310000
"2020","12","10","PIEPER TIM",0,100000
"2020","12","11","RIVEROS FERNANDEZ SILVIA AMANDA",0,400000
"2020","12","11","RIVEROS FERNANDEZ SILVIA AMANDA",0,80000
"2020","12","11","HILDEBRAND MARTHA",0,860000
"2020","12","11","GROHMWALD HALINA BARBARA",0,940000
"2020","12","11","FLORES TICONA DIONY",0,730000
"2020","12","11","DUARTE DYCK NATHALIE JAZMIN",0,100000
"2020","12","11","DUARTE DYCK NICOLE MAGALI",0,200000
"2020","12","14","SCHROEDER NEUFELD ANITA",0,3260000
"2020","12","14","NEUFELD VDA DE SCHROEDER ELMA",0,380000
"2020","12","14","MARTINEZ DE GONZALEZ GUILLERMINA",0,1000000
"2020","12","14","GONZALEZ MARTINEZ CYNTHIA CAROLINA",0,200000
"2020","12","14","GONZALEZ MARTINEZ CYNTHIA CAROLINA",0,130000
"2020","12","15","LANGLOH MAUS NORMAN",0,320000
"2020","12","15","AMSTUTZ DE HILDEGARD",0,380000
"2020","12","15","HILDEBRAND WARKENTIG DE WILMA",0,2920000
"2020","12","15","GONZALEZ BUENO MANUEL",0,100000
"2020","12","15","VERA FRIESEN NADIR ELIZABETH",0,150000
"2020","12","15","FRIESEN DE FRIESEN MARGARETHA",0,320000
"2020","12","15","MOHLMANN OKSANA ROBERTOVNA",0,2270000
"2020","12","09","ENNS FRIESEN BERNHARD",0,16675000
"2020","12","15","WIENS CLAUDIO",0,175000
"2020","12","15","SAWATZKY MARCY",0,175000
"2020","12","15","ZORZ PLATE ANTONELLA",0,320000
"2020","12","16","WILLMS LOWEN FERDINAD",0,7960000
"2020","12","16","DRIEDGER BERGEN STANLEY",0,1160000
"2020","12","16","MENDOZA DE ARBO LAURA",0,650000
"2020","12","16","GIESBRECHT FEHR ABRAM",0,3570000
"2020","12","10","BANMAN FRIESEN SUSANA",0,320000
"2020","12","10","ENNS NEUFELD JOHANN",0,800000
"2020","12","10","BANMAN FRIESEN WILHELM",0,700000
"2020","12","16","NEUFELD ENNS TRACY",0,320000
"2020","12","16","RECALDE SOSA NELSON OSVALDO",0,320000
"2020","12","16","POPP EVARISTO",0,880000
"2020","12","16","FALK ERIKA",0,6320000
"2020","12","16","WALL DE FRIESSEN KATARINA",0,2000000
"2020","12","16","DOERKSEN TOEWS TONY",0,5700000
"2020","12","17","DYCK FRANZ",0,1150000
"2020","12","17","PAULS LOEWEN LARISSA JANET",0,100000
"2020","12","17","RIVEROS FERNANDEZ SILVIA AMANDA",0,400000
"2020","12","17","VARELLA KRAHN GINA GABRIELE",0,320000
"2020","12","17","WIENS DE FEHR ANGELIKA",0,320000
"2020","12","17","HARMS RONALD",0,160000
"2020","12","17","HUBER EDER ROLF IGNACIO",0,2300000
"2020","12","11","SCHROEDER DRIEDGER MATTHIAS IMMANUEL",0,300000
"2020","12","17","HEISECKE PATRICIA",0,2200000
"2020","12","11","HUBER SALINAS BRUNO ROLF",0,300000
"2020","12","11","LEMOES DE ALMEIDA HENRIQUE",0,300000
"2020","12","17","IBARRA NORMA BEATRIZ",0,3100000
"2020","12","11","JANZEN MARTENS ROSITA",0,300000
"2020","12","18","ALMADA MARTA",0,4000000
"2020","12","18","ENCISO WALTER ANTONIO",0,300000
"2020","12","18","VON BRANDENSTEIN MARION ALICE FREIIN",0,710000
"2020","12","18","DUECK BRAUN GABRIELA",0,320000
"2020","12","18","KIM ROSKAMP JINHI",0,1900000
"2020","12","18","JANZEN GIESBRECHT RUDOLF",0,350000
"2020","12","18","VAZ NOGUES ALBERTO",0,350000
"2020","12","18","RIEDER CELLE ROBERTO IGNACIO",0,13300000
"2020","12","18","STEIN HELGA INGRID HANNELORE",0,4500000
"2020","12","15","TORALES PAIVA EDGAR",0,300000
"2020","12","15","GONZALEZ DE ARMOA GRACIELA",0,300000
"2020","12","21","LOEWEN DE LOEWEN TANIA",0,1880000
"2020","12","15","IGLESIAS MIGUEL",0,300000
"2020","12","15","VILA DE ARDISSONE MARIA TERESA",0,300000
"2020","12","21","MARTINEZ DE GONZALEZ GUILLERMINA",0,1600000
"2020","12","21","DUERKSEN RONALD",0,740000
"2020","12","15","MANN LIZ ELIZABETH",0,200000
"2020","12","15","ARCE IRALA MARCOS ALFONSO",0,200000
"2020","12","15","LOEWEN LOEWEN ANA ELIZABETH",0,1250000
"2020","12","15","LOWEN LOEWEN MICHAEL JEREMIAS",0,300000
"2020","12","21","OSTER KARL ERWIN",0,4000000
"2020","12","21","ODDONE DE ALBERTINI NATALIA MARIA",0,550000
"2020","12","22","VAN ZYL NICOLAS JOHANNES",0,380000
"2020","12","16","DUCK DYCK TANIA JAQUELYN",0,300000
"2020","12","16","GODDARD TRISHA KAY",0,300000
"2020","12","22","BOETTNER VELAZQUEZ MARIANA",0,100000
"2020","12","16","KEHLER SOPHIA GABRIELLE",0,300000
"2020","12","22","NEUFELD JENNY",0,500000
"2020","12","22","OZDEN SULEYMAN",0,2500000
"2020","12","16","PEREIRA NEREA",0,400000
"2020","12","22","NEMETZ FRIEDERICH GUNTER",0,5000000
"2020","12","22","IBORRA RAMON",0,350000
"2020","12","22","DE SOUZA LICAR HEBERSON",0,320000
"2020","12","22","HOFFMANN WOLFGANG UWE",0,350000
"2020","12","23","LICAR SANTIAGO DAVI",0,170000
"2020","12","23","LICAR SANTIAGO MIGUEL",0,430000
"2020","12","23","AMSTUTZ DE HILDEGARD",0,880000
"2020","12","23","AMSTUTZ DE HILDEGARD",0,280000
"2020","12","23","ENCISO WALTER ANTONIO",0,300000
"2020","12","23","AGUILAR FRUTOS ALCIBIADES",0,120000
"2020","12","23","ECKERT WOLF PETER",0,2240000
"2020","12","23","MEINECKE NORMAN",0,100000
"2020","12","23","LOEWEN BAMMAN DAVID",0,345000
"2020","12","23","RIVEROS FERNANDEZ SILVIA AMANDA",0,400000
"2020","12","23","TOEWS KEHLER JESKO MARIEL",0,770000
"2020","12","23","FROSE UNGER DANIEL",0,890000
"2020","12","23","FROSE UNGER DANIEL",0,10000
"2020","12","23","ROJAS VERA BELEN FATIMA",0,475000
"2020","12","23","FLORES TICONA DIONY",0,700000
"2020","12","28","REUSCHEL ISABEL",0,380000
"2020","12","28","CANTERO FERNANDEZ JAVIER ESTEBAN",0,390000
"2020","12","28","SIEMENS GRACIELA",0,1765000
"2020","12","28","HOFFMANN WOLFGANG UWE",0,320000
"2020","12","28","ROJAS VERA BELEN FATIMA",0,475000
"2020","12","28","RECALDE DAPHNE EMILCE",0,470000
"2020","12","28","GAMARRA DE RECALDE CELSA MARLENE",0,320000
"2020","12","28","TOEWS REMPEL RANDELL",0,100000
"2020","12","28","FEHR DE TOEWS ANDREA ADELINA",0,2120000
"2020","12","28","NEUBURGER MONIKA",0,8320000
"2020","12","28","SERVIN CORVALAN CARLOS DELFIN",0,300000
"2020","12","28","POPP EVARISTO",0,7200000
"2020","12","28","AUGUST GORZEN FABIANA DENISE",0,300000
"2020","12","28","GONZALEZ ABIGAIL ELIZABETH",0,300000
"2020","12","28","KEHLER FRIESSEN MATTHIAS",0,300000
"2020","12","28","KEHLER HILDEBRAND STEFAN",0,300000
"2020","12","28","RIEDER NORMAN ALBERTO",0,600000
"2020","12","28","QUEZADA BOGADO MAURICIO MAXIMILIANO",0,300000
"2020","12","28","WIEBE BERGEN LINETTE",0,300000
"2020","12","28","PROLIC STEPHANIE ANDREA",0,1600000
"2020","12","28","PROLIC STEPHANIE ANDREA",0,100000
"2020","12","28","NOCKE SIEGERT CATHRIN",0,510000
"2020","12","29","TODOROVA NEVENA",0,300000
"2020","12","29","PRATS FILIPPINE EDUARDO HERMES",0,320000
"2020","12","29","CENTURION DE MEZA ROSALINA",0,300000
"2020","12","29","SAWATZKY DE THIELMANN MONIKA",0,100000
"2020","12","29","KELLER BIRGITT",0,4340000
"2020","12","17","REMS MIRTHA BEATRIZ",0,550000
"2020","12","29","REMS MIRTHA BEATRIZ",0,420000
"2020","12","29","DUECK TOEWS ANA PAOLA",0,100000
"2020","12","29","DUECK TOEWS ANA PAOLA",0,50000
"2020","12","29","DUECK TOEWS MIA CHRISTIN",0,220000
"2020","12","29","DUECK TOEWS MIA CHRISTIN",0,220000
"2020","12","29","DUECK TOEWS GINA MICHELLE",0,100000
"2020","12","30","BAUMANN MICHAEL",0,4900000
"2020","12","30","NOCKE SIEGERT CATHRIN",0,2880000
"2020","12","30","TSCHERVEN GERHARD",0,1300000
"2020","12","09","OJEDA RIVEROS BRENDA ANAHÍ",0,680000
