"2020","11","02","FRIESEN BECKER DE ELEONORE",0,2000000
"2020","11","02","GONZALEZ MARTINEZ MARIA CLAUDIA",0,350000
"2020","11","02","RODRIGUEZ LEIVA ROQUE RAFAEL",0,1050000
"2020","11","02","ESPINOZA REGIER JUNIOR ANDRES",0,440000
"2020","11","03","HARDER TOEWS CLARISA",0,440000
"2020","11","03","SCHIMDT ADHELHEID LINA",0,100000
"2020","11","03","HEISECKE ROSA",0,100000
"2020","11","03","ZEGARRA ELENA",0,600000
"2020","11","04","BONETTO BOGGINO GIULIANA MARIA",0,350000
"2020","11","04","FALK DOERKSEN RICARDO",0,780000
"2020","11","04","DOERKSEN DE FALK FRIDA",0,250000
"2020","11","04","MALUFF DUMOT RICARDO JORGE",0,220000
"2020","11","04","JANZ KLAUE ROCIO MILENA",0,100000
"2020","11","05","KRISMER MARTIN JOSEF",0,920000
"2020","11","05","DRIEDGER NEUFELD MONIKA",0,570000
"2020","11","05","DONOFRIO DANIELA CAROLINA",0,500000
"2020","11","05","ESCOBAR BERGUES SANTIAGO NICOLAS",0,1000000
"2020","11","06","LOEWEN BAMMAN DAVID",0,400000
"2020","11","06","GUNTHER RONNY",0,640000
"2020","11","06","HIEBER MANFRED",0,100000
"2020","11","06","HEESE LILIAN SELINE",0,470000
"2020","11","09","VILLALBA JORGELINA",0,830000
"2020","11","09","WARKENTIN WILBERT",0,5815000
"2020","11","09","DE OLIVEIRA LUIS ANTONIO",0,500000
"2020","11","01","SAGUIER GONZALEZ LILIANA",0,5000000
"2020","11","10","REMS MIRTHA BEATRIZ",0,650000
"2020","11","10","ISAAK ESTHER",0,100000
"2020","11","10","ISAAK LUDWIG",0,420000
"2020","11","10","KABOURIDIS HEIKE HILDA",0,2150000
"2020","11","10","DYCK GLATZLE EMMA SOPHIA",0,250000
"2020","11","11","NEUFELD DE DUECK JENNY",0,620000
"2020","11","11","NEUFELD HILDEBRAND RONNY",0,640000
"2020","11","11","FRIESEN PAETKAU DANA MONIC",0,410000
"2020","11","11","KEVEL HELGA",0,1010000
"2020","11","12","HILDEBRAND FRIESSEN ALLAN",0,100000
"2020","11","12","HILDEBRAND DRIEDGER OFELIA",0,100000
"2020","11","12","HILDEBRAND DRIEDGER EMERSON",0,380000
"2020","11","12","HILDEBRAND DRIEGER DORA",0,950000
"2020","11","12","NEUFELD HILDEBRAND BETINA",0,800000
"2020","11","12","FALK WILFRIED",0,4420000
"2020","11","12","ACEVEDO LOPEZ ANA MARIA",0,670000
"2020","11","12","GROHMWALD HALINA BARBARA",0,680000
"2020","11","12","GROHNWALD RUDIGER",0,320000
"2020","11","13","HILDEBRAND BERGEN ALVIN",0,640000
"2020","11","13","HILDEBRAND BERGEN HENRY",0,320000
"2020","11","13","HILDEBRAND BERGEN MIRIAM",0,320000
"2020","11","13","ENNS NEUFELD JOHANN",0,440000
"2020","11","13","BANMAN FRIESEN WILHELM",0,320000
"2020","11","13","HILDEBRAND MARTHA",0,400000
"2020","11","13","RAMOS FONSECA MONTEIRO VANESSA",0,420000
"2020","11","13","DE ANDRADE MONTEIRO DOUGLAS",0,350000
"2020","11","13","CARDOZO JUAN ANDRES",0,160000
"2020","11","16","ALMADA MARTA",0,4000000
"2020","11","16","VARELLA KRAHN GINA GABRIELE",0,100000
"2020","11","17","MACHADO LENZ SANDRA",0,320000
"2020","11","18","NEUFELD HILDEBRANDT RONALD",0,470000
"2020","11","18","LANGLOH SVEN",0,1380000
"2020","11","18","HIEBERT TORLOTTING JULIETTE MABELLE",0,320000
"2020","11","18","HIEBERT ISABELLE",0,2200000
"2020","11","18","PAEZ MERELES REBECA",0,500000
"2020","11","18","ALMADA GOMEZ ELSA DEL ROSARIO",0,350000
"2020","11","18","KELLER BIRGITT",0,5000000
"2020","11","18","WILLMS REGINA",0,100000
"2020","11","18","WILLMS LOWEN FERDINAD",0,900000
"2020","11","18","DRIEDGER NEUFELD ALBERT",0,670000
"2020","11","18","HILDEBRAND DIANA",0,170000
"2020","11","18","SERRATI BERGEN CLAUDIO",0,100000
"2020","11","18","SERRATI BERGEN ISABELLA",0,100000
"2020","11","18","KATHLER GOSSEN DE ERNA",0,320000
"2020","11","19","URRUTIA KROKER MIA STEFANIE",0,160000
"2020","11","19","FRANZ MARLENE",0,380000
"2020","11","19","FRANZ JANZEN WERNER",0,380000
"2020","11","19","SAGUIER GONZALEZ ROXANA",0,320000
"2020","11","19","RUIZ BRITOS ASTRID",0,1000000
"2020","11","20","VERGARA SERGIO GABRIEL",0,320000
"2020","11","20","DYCK FRANZ",0,300000
"2020","11","20","LAVALL CRISTA",0,160000
"2020","11","20","MULLER HARALD",0,1900000
"2020","11","20","GROHNWALD RUDIGER",0,380000
"2020","11","20","ENNS DOERKSEN SAMUEL TOBIAS",0,1500000
"2020","11","20","ENNS DOERKSEN SAMUEL TOBIAS",0,490000
"2020","11","20","LOEWEN DE LOEWEN TANIA",0,380000
"2020","11","20","DYCK FRANZ",0,820000
"2020","11","20","GOOSSEN ESTEFAN",0,320000
"2020","11","23","BALBUENA BAIER JEMINA DANAE",0,400000
"2020","11","23","VILLAGRA DE PINO MARIA TERESA",0,100000
"2020","11","23","OLIVEIRA BETHONICO JOSE ALBERTO",0,5320000
"2020","11","23","ARCE LIMPIA",0,500000
"2020","11","23","UMPIERREZ CARABALLO JOSE LUIS",0,350000
"2020","11","23","ARCE LIMPIA",0,200000
"2020","11","15","DUARTE ORTELLADO GLORIA ISABEL",0,1000000
"2020","11","24","DUARTE ORTELLADO GLORIA ISABEL",0,500000
"2020","11","24","PEREIRA NEREA",0,100000
"2020","11","24","AMSTUTZ DE HILDEGARD",0,320000
"2020","11","24","BAERG FRIESEN WILFRIED",0,620000
"2020","11","24","FEDERAU NEUFELD JENNY",0,160000
"2020","11","25","FISS TESSMANN ANGELA MAIARA",0,1140000
"2020","11","25","URBIETA SCIACCA ALEJANDRO SEBASTIAN",0,100000
"2020","11","25","HILDEBRAND GIESBRECHT FELIPE",0,320000
"2020","11","25","GIESBRECHT DE HILDEBRAND FRIDA",0,380000
"2020","11","26","EDIGER HELMUT",0,620000
"2020","11","26","BRITOS RUIZ DIAZ LAURA ISABEL",0,240000
"2020","11","26","FEHLMELCHER HANS JOACHIN",0,1410000
"2020","11","26","SCHINDLER RITA WINNIE",0,2260000
"2020","11","27","GLEIXNER SABETH ELENA",0,100000
"2020","11","27","REGIER TOEWS DE MARTHA",0,800000
"2020","11","27","REGIER TOEWS TIANA",0,380000
"2020","11","27","REGIER TOEWS DE MARTHA",0,260000
"2020","11","27","REGIER ARTUR",0,120000
"2020","11","27","BANMAN FRIESEN SUSANA",0,280000
"2020","11","27","BANMAN FRIESEN SUSANA",0,320000
"2020","11","27","BANMAN FRIESEN MARGARETHA",0,540000
"2020","11","27","BANMAN FRIESEN WILHELM",0,960000
"2020","11","27","JANZ KLAUE ELIANE",0,440000
"2020","11","27","WIELER SANDRA",0,50000
"2020","11","27","WIELER SANDRA",0,160000
"2020","11","27","GIESBRECHT ENNS VICTOR",0,100000
"2020","11","30","BERTAZZO ELENA",0,100000
"2020","11","30","MOLINAS LILIANA",0,1180000
"2020","11","29","EPP KAETHLER CARMEN GLORIA",0,620000
"2020","11","29","MOLINAS LILIANA",0,1180000
"2020","11","30","FRIESSEN NEUFELD FRANZ",0,380000
"2020","11","30","FRIESSEN NEUFELD JOHAN",0,220000
"2020","11","29","COSTA BORDON GUILLERMO GUSTAVO",0,720000
"2020","11","30","ZICHNER ENRIQUE",0,350000
"2020","11","30","STRUBBING URSULA HELENE",0,12240000
"2020","11","30","KRISKOVICH DE BRUGADA MARIA SUSANA",0,100000
"2020","11","25","HILDEBRAND GIESBRECHT CORINA",0,1220000
"2020","11","25","HILDEBRAND GIESBRECHT ERNESTO",0,1160000
"2020","11","20","ECKERT WOLF PETER",0,980000
