"2020","08","03","DIAZBENZA FATIMA",0,350000
"2020","08","03","ZEGARRA ELENA",0,700000
"2020","08","04","ESCOBAR OSCAR",0,3500000
"2020","08","05","DURKSEN HEIN OSCALDO",0,320000
"2020","08","05","ALMADA MARTA",0,2000000
"2020","08","05","RAHN ELKE RATZLAFF DE",0,1960000
"2020","08","05","LEITE LEVI EDUARDO",0,2000000
"2020","08","05","LAVALL ANGELA",0,480000
"2020","08","04","ELLGUTH UTE CAROLA",0,12000000
"2020","08","05","VON BRANDENSTEIN MARION ALICE FREIIN",0,700000
"2020","08","05","KRAHN GABRIELLE",0,980000
"2020","08","05","ZARZA DE DUARTE FATIMA",0,350000
"2020","08","05","HUBER SALINAS BRUNO ROLF",0,1000000
"2020","08","06","PEREZ RAMIREZ LOVERA EDUARDO",0,4000000
"2020","08","06","RIVAS MORA SERGIO ANDRES",0,70000
"2020","08","06","BELLENZIER CAZAL FRANCISCO",0,760000
"2020","08","07","RIVAS MORA SERGIO ANDRES",0,400000
"2020","08","07","VARELA ALLEGRETTI FRANCISCO ANTONIO",0,925000
"2020","08","07","KELLER HANNA ELIZABETH",0,100000
"2020","08","07","RECALDE DAPHNE EMILCE",0,500000
"2020","08","07","RECALDE DAPHNE EMILCE",0,120000
"2020","08","10","KLEIMANN ANDREAS",0,1600000
"2020","08","10","JOU MENDOZA LOURDES SOFIA",0,200000
"2020","08","05","DOERKSEN INGRID",0,8000000
"2020","08","10","ECKERT HILDA",0,720000
"2020","08","10","FRIESEN FANNY",0,380000
"2020","08","10","FRIESEN FANNY",0,390000
"2020","08","10","FRIESEN FANNY",0,1000000
"2020","08","11","VAHLSING SUSANNE",0,600000
"2020","08","11","SCHROEDER DAVID",0,1380000
"2020","08","11","WEISHEITEL NORBERT",0,350000
"2020","08","11","GONZALEZ CHAVEZ REMIGIO",0,3000000
"2020","08","11","BERGEN KLASSEN GREGORY",0,400000
"2020","08","11","PEREZ RAMIREZ TOÑADEZ EDUARDO",0,100000
"2020","08","12","DUECK NEUFELD JEFFRY",0,1400000
"2020","08","12","FOLLADORI JOSHUA",0,980000
"2020","08","12","FOLLADORI JOSHUA",0,1300000
"2020","08","12","KRAHN GABRIELLE",0,100000
"2020","08","13","GOERTZEN DE BLEEKER KITTU GABRIELE",0,300000
"2020","08","13","GOERTZEN DE BLEEKER KITTU GABRIELE",0,320000
"2020","08","13","FULLER CANDACE LAVONNE",0,350000
"2020","08","13","DOERKSEN DOERKSEN ANGELIKA",0,400000
"2020","08","13","VERGARA SERGIO GABRIEL",0,190000
"2020","08","13","SIEMENS BRAUN CARINA",0,800000
"2020","08","13","CASARTELLI CONSTANTINO",0,100000
"2020","08","14","RETZER MARVIN",0,620000
"2020","08","17","SANTACRUZ IBARRA ADRIANA JAZMIN",0,380000
"2020","08","17","SCHROEDER LEONICE",0,940000
"2020","08","17","OSTER KARL ERWIN",0,11000000
"2020","08","18","CLEMENS JORAM",0,760000
"2020","08","18","FRIESEN ANITA GIESBRECHT DE",0,320000
"2020","08","18","ENNS FRIESEN BERNHARD",0,4500000
"2020","08","18","ACOSTA DUARTE MARIA CAMILA",0,495000
"2020","08","18","ALMADA MARTA",0,450000
"2020","08","18","CAMACHO MARCELO",0,620000
"2020","08","19","FRIESEN ZACHARIAS HENRY",0,4110000
"2020","08","19","ISAAK EVELINE WIENS DE",0,2070000
"2020","08","19","HEINRICHS MARTHA",0,320000
"2020","08","16","RIVEROS FREIRE SILVIA",0,350000
"2020","08","19","IBARRA OJEDA JUAN MATEO",0,4320000
"2020","08","19","WATZKE DANIELA",0,350000
"2020","08","16","HEINRICHS MARTHA",0,2470000
"2020","08","16","HEINRICHS SUDERMAN THAYLAN LEANDER",0,540000
"2020","08","20","WIEBE WIENS THOMAS DANIEL",0,100000
"2020","08","20","PEREIRA NEREA",0,100000
"2020","08","20","ECKOLD PEER NIKLAS",0,520000
"2020","08","20","ECKOLD BIRGIT ELIZABETH",0,3150000
"2020","08","20","MARIN VAZQUEZ PEDRO",0,140000
"2020","08","20","MARIN VAZQUEZ PEDRO",0,380000
"2020","08","20","MARIN PFLUGFELDER GUSTAVO",0,220000
"2020","08","21","STRUBING DE RIEDER INGE MARIA TERESA",0,1770000
"2020","08","21","SILKE STEFAN GRAEME",0,350000
"2020","08","21","RAMIREZ DUARTE MARIA SOL",0,320000
"2020","08","21","DYCK DIEDRICH",0,2000000
"2020","08","21","VON BRANDENSTEIN MARION ALICE FREIIN",0,380000
"2020","08","21","NEUFELD BAERG TANIA",0,350000
"2020","08","21","RIVEROS FREIRE SILVIA",0,750000
"2020","08","21","MAIDANA SEGOVIA AGUSTIN MARIA",0,320000
"2020","08","24","GONZALEZ AQUINO ARNALDO",0,1000000
"2020","08","24","REMS MIRTHA BEATRIZ",0,550000
"2020","08","24","GRUNEWALD HEINZ WERNER",0,450000
"2020","08","24","MALUFF DUMOT RICARDO JORGE",0,100000
"2020","08","25","BANMAN KLASSEN ADEMIR ALEX",0,440000
"2020","08","25","PROLIC SASCHA OLIVER",0,200000
"2020","08","25","ORTIZ VERDUN EDITH NOEMI",0,380000
"2020","08","25","FOLLADORI JOSHUA",0,800000
"2020","08","25","KRAHN GERBRAND SONJA LETICIA",0,200000
"2020","08","26","ZAMPHIROPOLOS SUSANA",0,100000
"2020","08","26","THIELMANN ARBO KYRA",0,175000
"2020","08","26","FRIESEN NEUFELD CORNELIO",0,5700000
"2020","08","26","DRIEDGER NEUFELD GLORIA",0,2800000
"2020","08","26","WURTZ ELKE",0,9320000
"2020","08","26","GRAF NELLI",0,920000
"2020","08","27","PEÑA KRAUER JOSE MIGUEL",0,100000
"2020","08","27","NEUFELD WENDY",0,960000
"2020","08","27","EICHORN MARK",0,500000
"2020","08","27","ZUBIZARRETA HELGA",0,100000
"2020","08","27","VARELA ALLEGRETTI FRANCISCO ANTONIO",0,420000
"2020","08","27","WIMMER BRIGITTE",0,1380000
"2020","08","27","UNRAU JOANA CLARISSA",0,620000
"2020","08","27","FEHR FRIESEN MARTIN",0,1900000
"2020","08","27","LAVALL ANGELA",0,1770000
"2020","08","27","BARG NORBERT",0,100000
"2020","08","28","DIAZBENZA LETICIA",0,640000
"2020","08","28","PEREZ ESPINOLA PLACIDO JAVIER",0,1680000
"2020","08","28","FLASKAMP MARIA TERESA",0,6120000
"2020","08","28","WILLMS DERKSEN WILLY",0,100000
"2020","08","28","WILLMS ADELHEID",0,760000
"2020","08","28","VAHLSING MARC",0,1300000
"2020","08","28","MOHLMANN OKSANA ROBERTOVNA",0,980000
"2020","08","28","MEZA CELESTE",0,350000
"2020","08","28","JOU MENDOZA LOURDES SOFIA",0,200000
"2020","08","28","SAWATZKY KRAHN SINDY DORLENE",0,540000
"2020","08","28","DUARTE DYCK NATHALIE JAZMIN",0,400000
"2020","08","31","KEHLER SOPHIA GABRIELLE",0,350000
"2020","08","31","STEEL LAURA",0,600000
"2020","08","31","JANZ KLAUE ELIANE",0,640000
"2020","08","31","JANZ KLAUE ROCIO MILENA",0,1460000
"2020","08","31","SANTANA EMANUEL",0,2790000
"2020","08","30","HEINE HELGA MARIA GERTRUD",0,600000
"2020","08","30","MORENO PATRICIA",0,440000
"2020","08","01","RIEDER CELLE ROBERTO IGNACIO",0,28000000
