"2020","06","01","HEISECKE RUIZ DIAZ PABLO JOSE",0,670000
"2020","06","01","KRUGER MIRJANA",0,450000
"2020","06","01","KRUGER FRANK",0,70000
"2020","06","01","PEREIRA RAMON",0,200000
"2020","06","01","SAGUIER GONZALEZ CALIXTO RAMON",0,400000
"2020","06","01","SAGUIER GONZALEZ CALIXTO RAMON",0,15000
"2020","06","01","RAUCH ALEXANDER",0,370000
"2020","06","01","RETZER MARVIN",0,1450000
"2020","06","01","BENITEZ CAÑISA MARIA ELIZABETH",0,335000
"2020","06","01","GRAHAM MARINA",0,670000
"2020","06","02","ALMADA MARTA",0,705000
"2020","06","02","NEUFELD HILDEBRAND DE WILMA",0,10490000
"2020","06","02","DUERKSEN DENNES",0,430000
"2020","06","02","TOEWS DE SCHROEDER CORNELIA RUMINA",0,400000
"2020","06","03","NEUFELD WENDY",0,1095000
"2020","06","03","FLASKAMP MARIA TERESA",0,5000000
"2020","06","03","ENNS FRIESEN BERNHARD",0,2000000
"2020","06","03","ZAYAS BRUSQUETTI ALEXANDRA AIDA  MARIA",0,495000
"2020","06","03","BRUSQUETTI GIMENEZ AIDA ROSA",0,510000
"2020","06","03","SCHROEDER KEHLER STANLY",0,1280000
"2020","06","04","KEHLER FRIESSEN MATTHIAS",0,1030000
"2020","06","04","GILL JAMIE",0,200000
"2020","06","04","FEHR CHRISTOPHER",0,1450000
"2020","06","04","ZOLOTUKHINA EVGENIA SERGEEVNA",0,190000
"2020","06","04","PRINCIGALLI BALBUENA GIULIANO",0,300000
"2020","06","04","ESCOBAR BERGUES SANTIAGO NICOLAS",0,175000
"2020","06","04","WALDE THOMAS",0,400000
"2020","06","05","WEISE GILBERT",0,670000
"2020","06","05","HILDEBRAND DE DRIEDGER BETTY",0,1500000
"2020","06","05","PENNER DE FISCHER ANGELIKA",0,880000
"2020","06","05","FICHER SUKKAU LEONHARD",0,400000
"2020","06","05","JANZ KLAUE ELIANE",0,660000
"2020","06","05","JANZ UNGER LONARD",0,370000
"2020","06","09","ZAMPHIROPOLOS SUSANA",0,100000
"2020","06","09","NEUFELD GIESBRECHT JEFFRY SCOTT",0,370000
"2020","06","10","KROKER HARTMUT",0,780000
"2020","06","10","YANTZ IVAN",0,645000
"2020","06","10","GALLO GUILLERMO",0,480000
"2020","06","11","PEREIRA NEREA",0,100000
"2020","06","15","HIEBERT TORLOTTING JULIETTE MABELLE",0,168000
"2020","06","15","HIEBERT TORLOTTING JULIETTE MABELLE",0,168000
"2020","06","15","ROJAS NORMA BEATRIZ",0,1000000
"2020","06","15","GONZALEZ AQUINO ARNALDO",0,1000000
"2020","06","15","CARDOZO JUAN ANDRES",0,400000
"2020","06","15","OTTO MARIA",0,335000
"2020","06","15","BERTAZZO ELENA",0,335000
"2020","06","16","ENNS DE PETERS SUSANA",0,200000
"2020","06","16","VAHLSING MARC",0,370000
"2020","06","16","ALMADA DE AGUILAR HILDA MERCEDES",0,250000
"2020","06","16","JOHN KADDATZ HEINO FEDERICO",0,335000
"2020","06","16","LEMOES MOTTA DE ALMEIDA ELEN",0,400000
"2020","06","17","GIESBRECHT FEHR ABRAM",0,300000
"2020","06","17","NEUDORF NEUFELD PETER",0,4275000
"2020","06","17","MEINECKE VON BRANDESTEIN JOSEPHINE MARION ALICE",0,100000
"2020","06","17","ZAYAS BRUSQUETTI ALEXANDRA AIDA  MARIA",0,680000
"2020","06","17","ZAYAS BRUSQUETTI RAI MATIAS",0,650000
"2020","06","17","PAULS LOEWEN LARISSA JANET",0,670000
"2020","06","18","DOERKSEN ALVERONI",0,335000
"2020","06","18","POSLAVSKI SVETLANA",0,370000
"2020","06","18","POSLAVSKI ALEKSANDR",0,150000
"2020","06","18","JANISCH ANITA",0,190000
"2020","06","19","SEGOVIA BOLTE PABLO EMILIO",0,780000
"2020","06","19","AGUILAR FRUTOS ALCIBIADES",0,650000
"2020","06","19","BECKELMANN VICTOR",0,370000
"2020","06","22","PETERS DE FRIESEN LISA",0,550000
"2020","06","22","GOROSTIAGA EMILCE JAZMIN",0,300000
"2020","06","22","REMS MIRTHA BEATRIZ",0,585000
"2020","06","22","PAULS LOEWEN LARISSA JANET",0,1000000
"2020","06","22","LEITE LEVI EDUARDO",0,1450000
"2020","06","23","RUCH RAINER",0,2000000
"2020","06","23","FEHR NAEMI",0,400000
"2020","06","23","EICHORN FREDERICK LEWIS",0,150000
"2020","06","23","GIESBRECHT REMPEL WILLY",0,1280000
"2020","06","24","JOU MENDOZA LOURDES SOFIA",0,200000
"2020","06","24","JOU MARCELO",0,300000
"2020","06","24","HARDER REIMER AMANDA",0,1030000
"2020","06","24","MULLER GABRIELE",0,1820000
"2020","06","24","VON BRANDENSTEIN MARION ALICE FREIIN",0,670000
"2020","06","24","GUNTHER ELLA",0,335000
"2020","06","24","GUNTHER SOPHIA",0,100000
"2020","06","24","BATISTA MARIA NOEL",0,705000
"2020","06","24","DUARTE GARCIA EDUARDO",0,400000
"2020","06","25","ESCOBAR OSCAR",0,100000
"2020","06","25","HEISECKE RUIZ DIAZ PABLO JOSE",0,650000
"2020","06","25","HEISECKE RUIZ DIAZ PABLO JOSE",0,30000
"2020","06","25","PAREDES CALDERON JOSE ANTONIO",0,220000
"2020","06","25","BANMAN WIELER DE SUSANA",0,21240000
"2020","06","25","BECKELMANN VICTOR",0,600000
"2020","06","26","PEREIRA RAMON",0,300000
"2020","06","26","RIVAS MORA SERGIO ANDRES",0,200000
"2020","06","26","RAUCH ALEXANDER",0,670000
"2020","06","26","BECKELMANN VICTOR",0,600000
"2020","06","26","HUBER EDER ROLF IGNACIO",0,900000
"2020","06","29","ALMADA MARTA",0,1900000
"2020","06","29","WERNER GUNTER MOHLE",0,1840000
"2020","06","29","FROESE NEUDORF CATALINA",0,2100000
"2020","06","29","PENNER FRIESEN ALFRED",0,335000
"2020","06","29","VARELLA KRAHN GINA GABRIELE",0,100000
"2020","06","29","PENNER FRIESEN ALFRED",0,735000
"2020","06","29","PENNER NEUFELD DESIREE",0,170000
"2020","06","30","DYCK INGRID ENNS",0,670000
"2020","06","30","FLASKAMP MARIA TERESA",0,4000000
"2020","06","30","RAUCH MARIA SIMONA",0,1970000
"2020","06","30","RAUCH ALEXANDER",0,335000
"2020","06","30","VILA DE ARDISSONE MARIA TERESA",0,370000
"2020","06","30","KLASSEN DE FRIESEN NESELIN",0,670000
"2020","06","30","FRICK JOHANNES",0,335000
"2020","06","01","RUCH RAINER",0,3500000
"2020","06","01","RUCH RAINER",0,400000
