"2020","07","01","GRUNEWALD HEINZ WERNER",0,1000000
"2020","07","01","CARDOZO JUAN ANDRES",0,925000
"2020","07","01","SPINZI DE BRAULIA",0,335000
"2020","07","01","GARCIA DE ZUÑIGA NOGUERA NELSON REIMUNDO",0,150000
"2020","07","01","DYCK MELANIE",0,100000
"2020","07","02","NERY HUERTA GISELLE",0,2345000
"2020","07","02","HEESE ANNE",0,335000
"2020","07","02","NEUFELD GIESBRECHT JEFFRY SCOTT",0,935000
"2020","07","02","DORING JURGEN",0,1860000
"2020","07","02","DORING JURGEN",0,1860000
"2020","07","02","RIVAS MORA SERGIO ANDRES",0,100000
"2020","07","02","ZOLOTUKHINA EVGENIA SERGEEVNA",0,735000
"2020","07","02","HUBER SALINAS BRUNO ROLF",0,380000
"2020","07","03","WEISE GILBERT",0,320000
"2020","07","03","BARRIOS FERNANDA",0,7300000
"2020","07","03","EICHORN MARK",0,710000
"2020","07","03","EICHORN FREDERICK LEWIS",0,980000
"2020","07","03","FALK DOERKSEN MARKUS TIM",0,380000
"2020","07","03","FALK DOERKSEN MARKUS TIM",0,20000
"2020","07","03","BITTER OLGA",0,670000
"2020","07","06","FROESE NEUDORF CORNELIO",0,335000
"2020","07","06","BATIC BOGDAN",0,100000
"2020","07","06","TEICHROEB OLMEDO EMANUEL",0,100000
"2020","07","06","GARAY GOROSTIAGA EUGENIO ALEJANDRINO SEBAS",0,100000
"2020","07","07","KEHLER HILDEBRAND OLIVER",0,1460000
"2020","07","07","HILDEBRAND DE ENNS JOANIE",0,390000
"2020","07","07","OLIVEIRA BETHONICO JOSE ALBERTO",0,310000
"2020","07","07","FRIESEN DE FRIESEN MARGARETHA",0,5500000
"2020","07","07","QUIRING BENI",0,1570000
"2020","07","07","KLASSEN KOOP JULIA SOFIE",0,320000
"2020","07","07","KLASSEN KOOP GIOVANI ANDRE",0,400000
"2020","07","07","DOERKSEN RUBEN",0,1880000
"2020","07","07","BATISTA MARIA NOEL",0,320000
"2020","07","07","SUTO DE WALDE CHRISTINE",0,100000
"2020","07","08","DYCK DIEDRICH",0,400000
"2020","07","07","FRIESEN ZACHARIAS HENRY",0,2000000
"2020","07","08","ZOLOTUKHINA EVGENIA SERGEEVNA",0,620000
"2020","07","07","HEISECKE ROSA",0,10090000
"2020","07","08","THIELMANN ALESSA",0,350000
"2020","07","08","JOSE ALBERTO FLORENCIO GUBO",0,350000
"2020","07","08","AMIGO STRUBING MATEO",0,320000
"2020","07","08","STRUBING ELKE",0,100000
"2020","07","08","FRIESEN PAETKAU JULIAN DANIEL",0,450000
"2020","07","08","REMPEL DE ENNS PRISCILA",0,100000
"2020","07","08","ENNS REMPEL TANIA",0,100000
"2020","07","08","ENNS HILDEBRAND DAVID",0,350000
"2020","07","08","ENNS REMPEL TIFFANY",0,1360000
"2020","07","09","PEREIRA NEREA",0,100000
"2020","07","10","WILLMS PAETKAU KERSTIN",0,320000
"2020","07","10","FRIESEN FANNY",0,980000
"2020","07","10","GOERTZEN REGIER RICHARD ANDRE",0,1800000
"2020","07","10","GOERTZEN REGIER TATIANA",0,250000
"2020","07","10","PENNER ADELHEIT",0,1380000
"2020","07","13","EICHORN MARK",0,710000
"2020","07","13","QUELLET RODRIGUEZ MELANIE MARIA PAZ",0,380000
"2020","07","13","POSLAVSKI ALEKSANDR",0,2800000
"2020","07","13","HUBER SALINAS BRUNO ROLF",0,320000
"2020","07","14","IGLESIAS MIGUEL",0,640000
"2020","07","14","MALUFF DUMOT RICARDO JORGE",0,100000
"2020","07","14","KLASSEN BULLMANN DENISE",0,200000
"2020","07","14","DE OLIVEIRA LUIS ANTONIO",0,1000000
"2020","07","14","HARDER REIMER AMANDA",0,1510000
"2020","07","14","DUARTE DYCK NICOLE MAGALI",0,600000
"2020","07","14","DUARTE DYCK NATHALIE JAZMIN",0,200000
"2020","07","15","GONZALEZ ABIGAIL ELIZABETH",0,320000
"2020","07","15","LAVALL ANGELA",0,500000
"2020","07","15","ECKOLD PEER NIKLAS",0,320000
"2020","07","15","DUERKSEN DENNES",0,320000
"2020","07","15","VON BRANDENSTEIN MARION ALICE FREIIN",0,530000
"2020","07","15","VON BRANDENSTEIN MARION ALICE FREIIN",0,20000
"2020","07","15","DUERKSEN DENNES",0,380000
"2020","07","15","RATZLAFF WOHLGEMUTH PATRIK LIONEL",0,350000
"2020","07","16","MULLER GABRIELE",0,80000
"2020","07","16","GOROSTIAGA EMILCE JAZMIN",0,550000
"2020","07","16","GARAY GOROSTIAGA LUCIA GUADALUPE",0,640000
"2020","07","16","RATZLAFF LUISA",0,390000
"2020","07","17","BERGEN GABRIO",0,100000
"2020","07","17","CARDOZO JUAN ANDRES",0,4530000
"2020","07","17","NEUFELD DIETER THOMAS",0,175000
"2020","07","20","RAMIREZ DE EICHORN GRACIELA",0,320000
"2020","07","20","EICHORN FREDERICK LEWIS",0,940000
"2020","07","20","AMIGO STRUBING FLORENCIA",0,320000
"2020","07","20","GAONA GALVAN CAMILA",0,1550000
"2020","07","20","NEMETZ FRIEDERICH GUNTER",0,240000
"2020","07","20","GOSSEN ROFINA",0,175000
"2020","07","20","GOSSEN NORA",0,990000
"2020","07","21","STEEL RANDY BRUCE",0,1380000
"2020","07","21","IGLESIAS MIGUEL",0,320000
"2020","07","21","NEUFELD DE SCHROEDER ELMA",0,190000
"2020","07","21","JANISCH ANITA",0,620000
"2020","07","21","LOWEN LOEWEN LILIAN",0,500000
"2020","07","21","WIENS SIEMENS ANNELIE BEATRIZ",0,100000
"2020","07","21","DYCK GLATZLE EMMA SOPHIA",0,400000
"2020","07","16","REMS MIRTHA BEATRIZ",0,550000
"2020","07","22","FRIESEN DE BANMAN AGATHA",0,3310000
"2020","07","22","DYCK GERARDO",0,1060000
"2020","07","22","NERY HUERTA FELIPE",0,420000
"2020","07","22","JANZ KLAUE ROCIO MILENA",0,1000000
"2020","07","23","BRAUN DRIEDGER ALLAN",0,500000
"2020","07","23","ORBEGOZO PEREZ ESTER",0,320000
"2020","07","23","PETERS DE FRIESEN LISA",0,780000
"2020","07","23","FOLLADORI JOSHUA",0,980000
"2020","07","24","DOMINGUEZ BERAUD CHAVELY MONSERRAT",0,380000
"2020","07","24","FALK DOERKSEN RICARDO",0,500000
"2020","07","24","GRAF NELLI",0,980000
"2020","07","27","SEGOVIA BOLTE PABLO EMILIO",0,320000
"2020","07","27","FICHER SUKKAU LEONHARD",0,1380000
"2020","07","27","PENNER DE FISCHER ANGELIKA",0,620000
"2020","07","27","BARRIOS FERNANDA",0,4730000
"2020","07","28","RUIZ BRITOS MARCELO",0,350000
"2020","07","28","ARCE JUAN ALFONSO",0,50000
"2020","07","29","FRIESEN PETERS ANNI",0,320000
"2020","07","29","REGIER TOEWS DE MARTHA",0,320
"2020","07","29","REGIER TOEWS DE MARTHA",0,319680
"2020","07","29","REGIER ARTUR",0,250000
"2020","07","29","KLASSEN DE FUNK HELMINE",0,4180000
"2020","07","29","GRAF NELLI",0,620000
"2020","07","30","FISCHER JANZEN LUCI WALTRAUT",0,5000000
"2020","07","30","SANTACRUZ IBARRA ADRIANA JAZMIN",0,950000
"2020","07","30","OVALLE ORTIZ KAREN ANALIA DELROSARIO",0,640000
"2020","07","31","RUCH RAINER",0,2000000
"2020","07","31","FREIRE CLARA",0,700000
