"2020","01","06","SPORLI LISELOTTE",0,7370000
"2020","01","06","ALARCON DIAZ ANA JESSICA",0,420000
"2020","01","06","REIMER REMPEL SAMIRA",0,200000
"2020","01","07","ALTAMIRANO ANDREA",0,220000
"2020","01","07","SALDAÑA NOHEMI",0,1000000
"2020","01","07","FRIESSEN LOEWEN MARGARETA",0,280000
"2020","01","08","GOMEZ MARIA CRISTINA",0,1000000
"2020","01","08","ROJAS NORMA BEATRIZ",0,2000000
"2020","01","08","OESTREICH CHRISTEL KARIN",0,280000
"2020","01","08","NEUFELD VDA DE SCHROEDER ELMA",0,30000000
"2020","01","08","VILLALBA DE FRANCO MARIA",0,570000
"2020","01","08","ACOSTA MORINIGO PATRICIA",0,690000
"2020","01","08","KLASSEN KOOP MARINA ISABEL",0,200000
"2020","01","08","SEGOVIA BOLTES ANA SEGOVIA",0,2200000
"2020","01","09","VERA FELICIANA",0,220000
"2020","01","09","FEHR REIMER JACOB",0,440000
"2020","01","09","FEHR BANMAN TINA",0,500000
"2020","01","09","BANMAN DE FEHR KATHARINA",0,250000
"2020","01","09","MONTANIA PAZ",0,150000
"2020","01","09","MATTHIES GERTRUD BREUL DE",0,3900000
"2020","01","09","DRIEDGER BERGEN STANLEY",0,2120000
"2020","01","09","REMS MIRTHA BEATRIZ",0,500000
"2020","01","09","PEREZ ESPINOLA PLACIDO JAVIER",0,2000000
"2020","01","09","BRAUN ALBA MARIA",0,440000
"2020","01","09","REMPEL REIMER CAROLINE",0,5160000
"2020","01","10","OTTO MARIA",0,2450000
"2020","01","10","DOMEL RENATE",0,4660000
"2020","01","10","MOSLE GABRIELE MARIA",0,220000
"2020","01","10","BAEZ PIROVANO HUGO ALBERTO",0,330000
"2020","01","10","MEZA CELESTE",0,250000
"2020","01","13","RABEZ DE KASPER RITA LYDIA",0,610000
"2020","01","13","SALDAÑA NOHEMI",0,1330000
"2020","01","13","BOKER EDGAR",0,3000000
"2020","01","13","MORENO DIAZ ARACELI RAQUEL",0,980000
"2020","01","13","MONTANIA PAZ",0,50000
"2020","01","14","WURTZ ELKE",0,50000
"2020","01","13","DUARTE DYCK NICOLE MAGALI",0,300000
"2020","01","14","OVALLE ORTIZ KAREN ANALIA DELROSARIO",0,2330000
"2020","01","14","FRIESEN FANNY",0,1570000
"2020","01","15","TSCHERVEN GERHARD",0,150000
"2020","01","15","TSCHERVEN GERHARD",0,470000
"2020","01","15","DYCK GERARDO",0,220000
"2020","01","15","RUIZ DIAZ RODAS MARIA NELLY",0,150000
"2020","01","15","BRAUN MARIA",0,880000
"2020","01","15","PEREIRA MARIA GESENIA",0,700000
"2020","01","17","RUCH RAINER",0,3000000
"2020","01","16","KOOP MORENO AXEL MATHEO",0,320000
"2020","01","16","KOOP MORENO KATIA GIANNA",0,360000
"2020","01","16","KOOP MORENO KATIA GIANNA",0,280000
"2020","01","16","KOOP MORENO PATRICK ALESSANDRO",0,50000
"2020","01","16","KOOP MORENO ROMINA JASMIN",0,100000
"2020","01","16","ESPINOLA ROLON MARIA DEL ROCIO ELIZABETH",0,300000
"2020","01","20","CARBALLO CENTURION ELIZABETH",0,1400000
"2020","01","20","WOLSING CARSTEN",0,880000
"2020","01","20","BEDOYA ERNESTO",0,280000
"2020","01","20","KLASSEN ERIKA",0,2900000
"2020","01","20","SJOLUND PALMA",0,1000000
"2020","01","20","JANZ GUDRUN",0,210000
"2020","01","20","SCHUMLIANSKY BORIS",0,50000
"2020","01","21","KLASSEN KOOP GIOVANI ANDRE",0,50000
"2020","01","21","BRAUN HIEBERT MAIK HOLGER",0,1570000
"2020","01","21","DUCK NATALY",0,345000
"2020","01","22","FROLICH FAVERO THAYSE",0,50000
"2020","01","22","FROLICH FAVERO THAMIRES",0,440000
"2020","01","22","FROLICH FAVERO THAYNA",0,160000
"2020","01","22","VARELLA KRAHN GINA GABRIELE",0,140000
"2020","01","22","HERDRICH SIMONE",0,2755000
"2020","01","22","SCHIAVO VDA DE BERDEJO TERESA BENIGNA",0,480000
"2020","01","22","RUIZ DIAZ RODAS MARIA NELLY",0,130000
"2020","01","23","BAADE DE CODAS MARINA",0,400000
"2020","01","23","SCHROEDER DRIEDGER MATTHIAS IMMANUEL",0,220000
"2020","01","23","MONTOYA YEISON",0,500000
"2020","01","23","VERÓN ZUNILDA",0,550000
"2020","01","24","FRIESEN PAETKAU EMILY DALILA",0,280000
"2020","01","23","ESPINOLA ROLON MARIA DEL ROCIO ELIZABETH",0,450000
"2020","01","24","BRIZUELA NOELIA NATALIA",0,250000
"2020","01","24","FALK DOERKSEN MARKUS TIM",0,565000
"2020","01","24","PEREIRA MARIA GESENIA",0,300000
"2020","01","23","CICCONE DARIO",0,250000
"2020","01","27","BENITEZ SPERATTI RUBEN",0,50000
"2020","01","27","KLIEVER EDWARD",0,220000
"2020","01","27","FELBER RUIZ DIAZ SEBASTIAN JOSEF",0,650000
"2020","01","27","FELBER RUIZ DIAZ KARINA MAILEN",0,370000
"2020","01","27","FELBER RUIZ DIAZ SEBASTIAN JOSEF",0,30000
"2020","01","27","SCHUMLIANSKY BORIS",0,1300000
"2020","01","27","WILLMS VINCENT",0,80000
"2020","01","27","WILLMS REGINA",0,345000
"2020","01","28","PEREZ ESPINOLA PLACIDO JAVIER",0,2000000
"2020","01","28","PEREZ WALTER JAVIER",0,1300000
"2020","01","28","PEREZ WALTER JAVIER",0,1300000
"2020","01","28","GIESBRECHT REMPEL WILLY",0,6580000
"2020","01","28","PETERS DIANE",0,440000
"2020","01","28","SJOLUND PALMA",0,670000
"2020","01","28","KUSTER VELAZQUEZ STEPHANIE MARIA ADELA",0,1040000
"2020","01","28","ACEVEDO PEREIRA MAURICIO EZEQUIEL",0,220000
"2020","01","28","REDEKOP VEDOYA SIMEON",0,250000
"2020","01","28","WIENS SIEMENS ANNELIE BEATRIZ",0,220000
"2020","01","28","FRANZ DE KOOP CHRISTINE ELIZABETH",0,850000
"2020","01","29","BANMAN FRIESEN HELENA",0,290000
"2020","01","29","WURTZ ELKE",0,440000
"2020","01","29","REIMER KROEKER ANDREA SIMONE",0,250000
"2020","01","29","HEESE LOTHAR",0,2000000
"2020","01","28","SERRATI BERGEN ISABELLA",0,320000
"2020","01","28","SERRATI BERGEN CLAUDIO",0,50000
"2020","01","29","SCHMID BECK VDA DE MARGARETA ELFRIEDE",0,280000
"2020","01","29","FORBRIGER GERHARD THOMAS",0,340000
"2020","01","29","WIENS CLAUDIO",0,220000
"2020","01","29","SAWATZKY MARCY",0,220000
"2020","01","29","PAULS KORNIE",0,140000
"2020","01","29","ALVARENGA DE VIDALLET AURELIA",0,560000
"2020","01","29","OJEDA RIVEROS BRENDA ANAHÍ",0,200000
"2020","01","30","ENNS DE PETERS SUSANA",0,250000
"2020","01","30","GLEIXNER REGINA",0,250000
"2020","01","30","BOGADO VALENTIN",0,280000
"2020","01","30","MEYER REGINE ANJA",0,250000
"2020","01","30","FRIESEN DE FRIESEN MARGARETHA",0,220000
"2020","01","30","RUPPEL WALDEMAR",0,9000000
"2020","01","30","HEISECKE RUIZ DIAZ MARIA TERESA",0,250000
"2020","01","30","WALDBRUNER SABRINA",0,390000
"2020","01","30","PEREIRA MARIA GESENIA",0,200000
"2020","01","31","BANMAN KLASSEN ADEMIR ALEX",0,400000
"2020","01","31","AGUILAR FRUTOS ALCIBIADES",0,140000
"2020","01","31","WOLSING CARSTEN",0,1570000
"2020","01","28","KELLER HANNA ELIZABETH",0,1900000
"2020","01","28","LEDESMA BLANCO NADIA CRISTINA",0,440000
"2020","01","31","GOROSTIAGA EMILCE JAZMIN",0,730000
