"2020","10","01","NEUFELD DENNIS",0,350000
"2020","10","01","PEREIRA NEREA",0,100000
"2020","10","01","ESCOBAR SARUBBI FATIMA ELIZABETH",0,440000
"2020","10","01","KAZADO DAVIT",0,350000
"2020","10","01","DELGADO SORIANO ILIANA",0,100000
"2020","10","02","ALBERTINI JOSEFINA",0,430000
"2020","10","02","VARGAS BRUSQUETTI SOPHIA ALESSANDRA",0,1170000
"2020","10","02","ALTAMIRANO ANDREA",0,600000
"2020","10","02","OVELAR GONZALEZ MARCELO RUBEN",0,600000
"2020","10","02","WIEBE WIENS ANNINA MARIA",0,160000
"2020","10","02","BRANTSCH ANNEKATHRIN",0,1880000
"2020","10","02","DOMINGUEZ BERAUD CHAVELY MONSERRAT",0,620000
"2020","10","05","RAHN RATZLAFF IAN DOMINIK",0,320000
"2020","10","05","RAHN ELKE RATZLAFF DE",0,280000
"2020","10","05","RAHN ELKE RATZLAFF DE",0,2500000
"2020","10","05","LOEWEN MARTENS ROMINA",0,420000
"2020","10","05","GONZALEZ DE ARMOA GRACIELA",0,150000
"2020","10","05","SCHULZ ANGELIKA",0,670000
"2020","10","05","KOPP STEFAN",0,710000
"2020","10","06","ALMADA MARTA",0,3000000
"2020","10","06","RUIZ BRITOS ASTRID",0,900000
"2020","10","06","DUCK RATZLAFF MAX ROBIN",0,100000
"2020","10","07","KABOURIDIS HEIKE HILDA",0,150000
"2020","10","07","KABOURIDIS HEIKE HILDA",0,220000
"2020","10","01","ABDO DIAZ BENZA MARIO",0,1900000
"2020","10","07","KABOURIDIS HEIKE HILDA",0,1000000
"2020","10","07","RESQUIN JUAN FRANCISCO",0,100000
"2020","10","07","HEINE HELGA MARIA GERTRUD",0,300000
"2020","10","07","DYCK DIEDRICH",0,1200000
"2020","10","07","FERREIRA EMILIO",0,980000
"2020","10","07","DUCK RATZLAFF JAX MARTIN",0,320
"2020","10","07","DUCK RATZLAFF JAX MARTIN",0,319680
"2020","10","07","DUCK RATZLAFF TIM ALVIN",0,240000
"2020","10","08","GOTTEL KLAUS",0,670000
"2020","10","08","GOTTEL HELGA",0,420000
"2020","10","08","SILVA HOLZ MAYARA TAHINA",0,690000
"2020","10","08","OVELAR GONZALEZ MARCELO RUBEN",0,900000
"2020","10","09","ISAAK EVELINE WIENS DE",0,600000
"2020","10","09","FREIRE FLORINDA",0,700000
"2020","10","09","BENITEZ NAYELI",0,320000
"2020","10","09","KOOP FRANZ VALERIA NOEMI",0,960000
"2020","10","09","PEREZ RAMIREZ LOVERA EDUARDO",0,320000
"2020","10","09","FRICK YANZON IGOR SANTIAGO",0,500000
"2020","10","12","GIESBRECHT ENNS RONALD",0,380000
"2020","10","12","GIESBRECHT HILDEBRAND DE ANNIE",0,700000
"2020","10","12","GIESBRECHT HILDEBRAND TIARA AYLEN",0,420000
"2020","10","13","OLIVEIRA BETHONICO JOSE ALBERTO",0,320000
"2020","10","13","MENDOZA VAESKEN FERNANDO BENJAMIN",0,700000
"2020","10","13","GRAF RICCO",0,880000
"2020","10","13","GRAF RICCO",0,20000
"2020","10","13","DRIEDGER DE HILDEBRAND ALVINA",0,700000
"2020","10","13","ISAAK DE TOEWS HEIDI ELISABETH",0,620000
"2020","10","13","FALK ROMINA",0,570000
"2020","10","14","RECALDE DAPHNE EMILCE",0,100000
"2020","10","14","BAUTISTA RICHTER JOSE TOBIAS",0,100000
"2020","10","14","HEISECKE RUIZ DIAZ MARIA TERESA",0,350000
"2020","10","14","MORENO PATRICIA",0,1000000
"2020","10","14","BUSCH EVA MARIA",0,1000000
"2020","10","14","EPP KAETHLER CARMEN GLORIA",0,980000
"2020","10","14","RAHN ELKE RATZLAFF DE",0,1380000
"2020","10","14","DUARTE DE ACOSTA MARIA ESTELA",0,170000
"2020","10","14","PROLIC SASCHA OLIVER",0,1200000
"2020","10","14","MATTHIES BREUL JEFFREY MARCELO",0,350000
"2020","10","15","VETTA VALERIA ESTHER",0,1000000
"2020","10","15","SAGUIER GONZALEZ LILIANA",0,5000000
"2020","10","15","SCHIMDT ADHELHEID LINA",0,350000
"2020","10","15","EPP KAETHLER CARMEN GLORIA",0,320000
"2020","10","16","VALLOVERA GRISELDA",0,3510000
"2020","10","16","LATTES REMS NATASSHA GABRIELA",0,350000
"2020","10","16","NEUFELD DE HILDEBRAND MARY",0,7520000
"2020","10","16","THIELMAN FUNK MIKKO",0,150000
"2020","10","16","ARCE DA SILVA KAREN VALENTYNA",0,320000
"2020","10","16","DUARTE DYCK NATHALIE JAZMIN",0,200000
"2020","10","19","FOLLADORI JOSHUA",0,950000
"2020","10","19","ROTELA EDIT MARIELA",0,100000
"2020","10","19","NEUFELD DE FRIESSEN HELENA",0,320000
"2020","10","19","DRIEDGER ENNS NATALIA",0,640000
"2020","10","19","DRIEDGER ENNS ADRIEL",0,160000
"2020","10","19","RODRIGUEZ LEIVA ROQUE RAFAEL",0,300000
"2020","10","20","MC CRIRIE SHARON",0,620000
"2020","10","20","HEINRICHS BUHLER JACOB",0,1520000
"2020","10","20","HEINRICHS BUHLER JACOB",0,10000
"2020","10","20","MARIN PFLUGFELDER GUSTAVO",0,700000
"2020","10","20","MARIN VAZQUEZ JUAN",0,380000
"2020","10","20","SCHMIDT ULWIN",0,1730000
"2020","10","21","NEUFELD HILDEBRAND STEVEN",0,730000
"2020","10","21","BUSCH EVA MARIA",0,1310000
"2020","10","21","COSTA BORDON GUILLERMO GUSTAVO",0,510000
"2020","10","21","ACOSTA DUARTE MARIA CAMILA",0,320000
"2020","10","21","SAWATZKY ELIZABETH",0,150000
"2020","10","22","ALBERTINI ODDONE GABRIELA",0,670000
"2020","10","22","DE OLIVEIRA LUIS ANTONIO",0,500000
"2020","10","22","FAVERO EVANDRO",0,1380000
"2020","10","22","BALBUENA BAIER JAMILA NICOLE",0,400000
"2020","10","23","AUGUST MARCO",0,1210000
"2020","10","23","GRAF RICCO",0,2250000
"2020","10","08","REMS MIRTHA BEATRIZ",0,200000
"2020","10","23","URBIETA IVAN",0,100000
"2020","10","23","RINGHOFER JOHAN",0,320000
"2020","10","23","REMS MIRTHA BEATRIZ",0,350000
"2020","10","23","KEVEL HELGA",0,200000
"2020","10","23","ZORZ PLATE ANTONELLA",0,320000
"2020","10","23","MAIDANA SEGOVIA AGUSTIN MARIA",0,2770000
"2020","10","26","LINDER PIA EVA KATHARINA",0,390000
"2020","10","26","VARGAS DA SILVA MAURICIO",0,350000
"2020","10","26","SANZ YEGROS MARIANO",0,350000
"2020","10","26","ALBERTINI ODDONE GABRIELA",0,950000
"2020","10","26","UMPIERREZ DE PUERTO DIEGO ALEJANDRO",0,320000
"2020","10","27","BENITEZ PERRIER JULIO CESAR",0,320000
"2020","10","27","KEHLER HILDEBRAND CHRISTOPH",0,100000
"2020","10","27","KEHLER KRAHN ROMEO RENE",0,780000
"2020","10","27","KEHLER KRAHN VALERIA MICHELLE",0,250000
"2020","10","27","CENTURION DE MEZA ROSALINA",0,50000
"2020","10","27","ESTECHE VICTOR",0,1000000
"2020","10","27","DRIEDGER NEUFELD DE MARIA",0,9250000
"2020","10","28","NEUFELD WENDY",0,350000
"2020","10","28","OSTASCH GEB BRAUN LIDIA",0,50000
"2020","10","28","OSTASCH GEB BRAUN LIDIA",0,670000
"2020","10","28","HILDEBRAND FRIESEN BENHARD",0,2100000
"2020","10","28","KELLER BIRGITT",0,5000000
"2020","10","28","WIEBE BERGEN LINETTE",0,1580000
"2020","10","29","ZICHNER CRISTINA",0,3280000
"2020","10","29","DOLDAN DE DIAZ BENZA MARIA CELESTE",0,350000
"2020","10","30","ZICHNER NORMANN",0,495000
"2020","10","30","CODAS QUIRNO",0,1025000
"2020","10","30","DYCK FRANZ",0,200000
"2020","10","30","ENNS NEUDORF SUSANA",0,800000
"2020","10","30","ENNS AGANETHA",0,100000
"2020","10","30","ENNS BERGEN JOHNY",0,100000
"2020","10","30","SCHULTHEISS STEPHAN MICHAEL",0,300000
"2020","10","30","DUARTE DYCK NATHALIE JAZMIN",0,320000
"2020","10","30","ENNS KRAHN BETHANY NICOLE",0,630000
"2020","10","30","NEUFELD HILDEBRAND JOHNNY",0,100000
"2020","10","30","DYCK FRANZ",0,680000
"2020","10","30","LOEWEN ALBERT",0,8000000
"2020","10","30","PEREZ RAMIREZ LOVERA EDUARDO",0,150000
"2020","10","15","DUARTE ORTELLADO GLORIA ISABEL",0,1000000
"2020","10","15","STRUBBING URSULA HELENE",0,1700000
