"2020","09","01","CAMACHO FERREIRA IGNACIO FEDERICO",0,280000
"2020","09","01","CAMACHO FERREIRA DIEGO ANTONIO",0,350000
"2020","09","01","LILL PETRA ANJA",0,400000
"2020","09","01","LANGLOH SVEN",0,1170000
"2020","09","01","MAUS DE LANGLOH NICOLA",0,1980000
"2020","09","01","SAWATZKY DE THIELMANN MONIKA",0,100000
"2020","09","02","DUERKSEN RONALD",0,740000
"2020","09","02","KABOURIDIS HEIKE HILDA",0,700000
"2020","09","02","DE OLIVEIRA LUIS ANTONIO",0,1000000
"2020","09","02","DUARTE DIEGO",0,350000
"2020","09","03","NEMETZ FRIEDERICH GUNTER",0,12640000
"2020","09","03","HUFNAGEL CAROLIN SABINE",0,100000
"2020","09","03","PETERS DE FRIESEN LISA",0,3150000
"2020","09","04","MASI TAMARA",0,500000
"2020","09","04","TOEWS KEHLER JESKO MARIEL",0,350000
"2020","09","04","ECKERT WOLF PETER",0,880000
"2020","09","04","DOMINGUEZ BERAUD CHAVELY MONSERRAT",0,710000
"2020","09","04","BUCHNER MARTINA",0,1380000
"2020","09","04","BERGEN ANNA",0,2000000
"2020","09","04","BERGEN REMPEL JULIANE",0,320000
"2020","09","04","BERGEN REMPEL MARKOS",0,640000
"2020","09","04","BERGEN REMPEL THOMAS",0,320000
"2020","09","04","KOSLOWSKY ENRIQUETA BERTA",0,350000
"2020","09","07","DIAZBENZA LETICIA",0,640000
"2020","09","07","BENITEZ DE YEGROS ROSA ILUMINADA",0,100000
"2020","09","07","GOERZEN LOEWEN HELMUT",0,50000
"2020","09","07","GOERZEN LOEWEN HELMUT",0,2800000
"2020","09","08","ENNS DE PETERS SUSANA",0,150000
"2020","09","09","LEITE LEVI EDUARDO",0,2320000
"2020","09","09","FRICK MARIO SANTIAGO",0,650000
"2020","09","09","KABOURIDIS HEIKE HILDA",0,600000
"2020","09","09","FRICK YANZON IGOR SANTIAGO",0,150000
"2020","09","09","YANZON GISELA NOEMI",0,880000
"2020","09","09","DYCK MELANIE",0,1420000
"2020","09","09","HEINRICHS SUDERMAN TRESA GLADIOLA",0,660000
"2020","09","11","KELLER BIRGITT",0,100000
"2020","09","07","MELGAREJO LOPEZ CARLOS ALCIDES",0,250000
"2020","09","11","ZOLOTUKHINA EVGENIA SERGEEVNA",0,1600000
"2020","09","11","KOOP FRANZ VALERIA NOEMI",0,320000
"2020","09","11","ARN NATALY",0,250000
"2020","09","11","ANR NESTOR",0,620000
"2020","09","11","DUARTE DYCK NATHALIE JAZMIN",0,220000
"2020","09","14","ROJAS NORMA BEATRIZ",0,1000000
"2020","09","14","SANABRIA MOUDELLE AGRIPINA",0,1360000
"2020","09","14","ZEGARRA ELENA",0,610000
"2020","09","14","VILLALBA JORGELINA",0,1000000
"2020","09","15","VON BRANDENSTEIN MARION ALICE FREIIN",0,640000
"2020","09","15","NEUFELD DE DUECK JENNY",0,510000
"2020","09","15","DUECK NEUFELD JEFFRY",0,320000
"2020","09","15","DUECK HILDEBRAND CORNIE",0,320000
"2020","09","15","REMPEL HERMAN",0,320000
"2020","09","15","NEUFELD DE SCHROEDER ELMA",0,700000
"2020","09","15","SCHROEDER NEUFELD TALEICIA",0,350000
"2020","09","15","VERGARA SERGIO GABRIEL",0,320000
"2020","09","16","KEERY PLANAS FRANCENE SUSAN",0,640000
"2020","09","16","REICH MARCO",0,320000
"2020","09","16","REICH INKA MARIA",0,640000
"2020","09","16","KRAHN DEBORA",0,100000
"2020","09","16","PERALES DE VILLALBA MARILYN ELIZABETH",0,100000
"2020","09","17","ELLGUTH UTE CAROLA",0,13500000
"2020","09","18","AUGUST MARCO",0,960000
"2020","09","18","SCHROEDER NEUFELD ANITA",0,740000
"2020","09","18","NEUFELD ANNIE",0,350000
"2020","09","18","NEUFELD DIETER THOMAS",0,750000
"2020","09","18","ENDLER DE RATZLAFF MARGARITA",0,1380000
"2020","09","21","NUNES HEISECKE MATEO EZEQUIEL",0,1100000
"2020","09","21","HEISECKE PATRICIA",0,1110000
"2020","09","21","PEREZ RAMIREZ TOÑADEZ EDUARDO",0,920000
"2020","09","21","DRIEDGER NEUFELD GLORIA",0,380000
"2020","09","21","DRIEDGER NEUFELD GLORIA",0,3420000
"2020","09","21","NEUFELD DE FRIESSEN HELENA",0,980000
"2020","09","21","NEUFELD DE FRIESSEN HELENA",0,2090000
"2020","09","21","REINKE JENNY MARIE LUISE",0,450000
"2020","09","21","RATZLAFF KLASSEN DALIAH MARLEEN",0,220000
"2020","09","21","ZEGARRA ELENA",0,350000
"2020","09","22","RUIZ BRITOS MARCELO",0,9120000
"2020","09","22","FRIESEN HELENA",0,380000
"2020","09","22","LAVALL TISCHLER EITEL",0,380000
"2020","09","22","DEL PUERTO DE UMPIERREZ NORA ELIZABETH",0,540000
"2020","09","22","FRIESEN ANITA GIESBRECHT DE",0,400000
"2020","09","22","KRAHN GERBRAND SONJA LETICIA",0,280000
"2020","09","23","VALLOVERA GRISELDA",0,2000000
"2020","09","23","BALBUENA BAIER JEMINA DANAE",0,400000
"2020","09","23","TWIGG COLTON MICHAEL",0,700000
"2020","09","23","TWIGG MALACHI FREDERICK",0,350000
"2020","09","23","GIESBRECHT OLIVER",0,470000
"2020","09","23","VOGT DE LOWEN NELLY",0,350000
"2020","09","23","PENNER LOEWEN ALFRED",0,170000
"2020","09","24","ZELEZNIK GABRIELE URSULA",0,1000000
"2020","09","24","ZELEZNIK GABRIELE URSULA",0,16040000
"2020","09","25","ALBERTINI JOSEFINA",0,300000
"2020","09","25","ECKERT WOLF PETER",0,5560000
"2020","09","28","JANZ KLAUE ROCIO MILENA",0,1000000
"2020","09","30","ALTAMIRANO ANDREA",0,320000
"2020","09","10","PLATE CORA",0,100000
"2020","09","10","REMS MIRTHA BEATRIZ",0,350000
"2020","09","30","KABOURIDIS HEIKE HILDA",0,3500000
"2020","09","30","MARTENS DUCK VIKTOR",0,320000
"2020","09","22","MOLINAS LILIANA",0,4000000
"2020","09","01","KLASSEN DE FUNK HELMINE",0,4720000
