"2021","02","01","DOERKSEN ALVERONI",0,440000
"2021","02","01","GOTTMANN MARION",0,750000
"2021","02","01","CANTERO FERNANDEZ JAVIER ESTEBAN",0,470000
"2021","02","01","KLIEVER EDWARD",0,640000
"2021","02","01","KLIEWER ANNA FISCH DE",0,640000
"2021","02","01","PETERS DE FRIESEN ANNA",0,350000
"2021","02","02","CENTURION DE MEZA ROSALINA",0,300000
"2021","02","02","TORALES PAIVA EDGAR",0,300000
"2021","02","02","MANN LIZ ELIZABETH",0,200000
"2021","02","02","ARCE IRALA MARCOS ALFONSO",0,200000
"2021","02","02","SILVA HOLZ MAYARA TAHINA",0,150000
"2021","02","02","SILVA HOLZ RAYAN ALEX",0,300000
"2021","02","02","FRIESEN PETERS MIRIAN",0,300000
"2021","02","02","FRIESEN PETERS DAVID",0,320000
"2021","02","02","FRIESEN PETERS MARIA",0,610000
"2021","02","02","FRIESEN PETERS DAVID",0,640000
"2021","02","02","NEUFELD CLARA",0,350000
"2021","02","02","NEUFELD WENDY",0,320000
"2021","02","02","NEUFELD GIESBRECHT JEFFRY SCOTT",0,350000
"2021","02","02","LOEWEN MARTENS ROMINA",0,1210000
"2021","02","02","MILLER LOEWEN ANITA",0,720000
"2021","02","02","LOEWEN MARTENS ROSIANA",0,1240000
"2021","02","02","SKAF DE URBIETA SUSANA JACQUELINE",0,320000
"2021","02","02","CASARTELLI CONSTANTINO",0,480000
"2021","02","02","GOOSSEN ESTEFAN",0,300000
"2021","02","02","ECKOLD BIRGIT ELIZABETH",0,320000
"2021","02","02","HOUGH ELIAS",0,1960000
"2021","02","02","ARAYA ALEJANDRA",0,1040000
"2021","02","02","CASARTELLI CONSTANTINO",0,320000
"2021","02","03","FROSE JAKOB",0,320000
"2021","02","03","KINZLER GERTRUD MARIA",0,3800000
"2021","02","03","RIEDER CELLE ROBERTO IGNACIO",0,900000
"2021","02","03","PEREZ RAMIREZ LOVERA EDUARDO",0,4350000
"2021","02","03","LINDER PIA EVA KATHARINA",0,4440000
"2021","02","03","BOCK MANFRED HAGBERT",0,19500000
"2021","02","03","DUARTE DYCK NICOLE MAGALI",0,200000
"2021","02","03","ARBO MENDOZA GUILLERMO DANIEL",0,640000
"2021","02","03","ARBO MENDOZA ANDREA IRENE",0,100000
"2021","02","04","HILDEBRAND ALBERT",0,320000
"2021","02","04","MUJICA DE CASTORINO CANDIDA AVELINA",0,700000
"2021","02","04","LILL PETRA ANJA",0,400000
"2021","02","04","WIENS WIEBE HELMUT",0,150000
"2021","02","04","MAGERHANS HELEN",0,600000
"2021","02","04","DONOFRIO DANIELA CAROLINA",0,500000
"2021","02","05","HARDER THIESSEN DE MARTHA",0,320000
"2021","02","05","HEISECKE RUIZ DIAZ MARIA TERESA",0,350000
"2021","02","05","NOCKE SIEGERT CATHRIN",0,880000
"2021","02","05","WURTZ ELKE",0,12980000
"2021","02","05","HEISECKE RUIZ DIAZ PABLO JOSE",0,930000
"2021","02","08","GODDARD TRISHA KAY",0,300000
"2021","02","08","GODDARD LEA REA",0,500000
"2021","02","08","VILA DE ARDISSONE MARIA TERESA",0,300000
"2021","02","08","ARDISSONE VILA FRANCO",0,500000
"2021","02","08","RIEDER NORMAN ALBERTO",0,600000
"2021","02","08","MARTINSEVICH MICAELA DE LOS MILAGROS",0,300000
"2021","02","08","DYCK HARDER KAROLA",0,300000
"2021","02","08","MORENO PATRICIA",0,1250000
"2021","02","08","FRIESEN NEUFELD BERNARDO",0,300000
"2021","02","08","HARDER TOEWS CLARISA",0,300000
"2021","02","08","ECKOLD JAN",0,600000
"2021","02","08","ARBO MENDOZA ANDREA IRENE",0,950000
"2021","02","08","KLASSE DE FRIESEN SARA",0,680000
"2021","02","08","ISAAK ENNS DANIEL ALEXIS",0,100000
"2021","02","09","EDIGER ANDREA",0,1570000
"2021","02","09","GOSSEN HIEBERT CHRISTIAN",0,100000
"2021","02","09","GALEANO PATRICIA",0,670000
"2021","02","09","GONZALEZ ABIGAIL ELIZABETH",0,300000
"2021","02","09","ESPINOLA TOEWS RIHANA VALERIA",0,300000
"2021","02","09","WIENS CLAUDIO",0,300000
"2021","02","09","GOSSEN SCHROEDER DOMINIC",0,100000
"2021","02","09","ACEVEDO PEREIRA MAURICIO EZEQUIEL",0,300000
"2021","02","09","GOSSEN SHOEDER SANDRO IVAN",0,1500000
"2021","02","09","PRINCIGALLI BALBUENA GIULIANO",0,2250000
"2021","02","10","SIPSER CANDIA ESTEFANI MARIANNET",0,480000
"2021","02","10","SIPSER CANDIA ESTEFANI MARIANNET",0,190000
"2021","02","10","KLASSEN KIAHNA DANIQUE",0,1480000
"2021","02","10","KLASSEN THELMA",0,380000
"2021","02","10","KLASSEN FRIESSEN PETER",0,180000
"2021","02","10","THIELMAN FUNK MIKKO",0,160000
"2021","02","11","WITTMANN THORSTEN",0,730000
"2021","02","11","DAVALOS DUARTE ROCIO",0,910000
"2021","02","11","JANZEN MARTENS ROSITA",0,300000
"2021","02","11","ARCE IRALA REGINALDO SAMUEL",0,300000
"2021","02","11","HEESE ANNE",0,300000
"2021","02","11","DECCLESIIS SUSANA",0,300000
"2021","02","11","SANTANA ARAUJO DJAMILA",0,300000
"2021","02","11","RAHN RATZLAFF IAGO ANDRE",0,300000
"2021","02","11","JARA GALEANO THAIS",0,300000
"2021","02","12","PLATE DAGMAR",0,750000
"2021","02","12","FALK DYCK JEAN AXEL",0,280000
"2021","02","15","FUNK SILKE",0,1620000
"2021","02","15","HUFNAGEL STEVE",0,100000
"2021","02","15","LANGLOH MAUS NORMAN",0,840000
"2021","02","15","WITTMANN THORSTEN",0,320000
"2021","02","15","GEBELE HUBERT JOHANN",0,990000
"2021","02","15","PEREZ Y MOLINA PETRA BEATE",0,200000
"2021","02","15","REMS MIRTHA BEATRIZ",0,1000000
"2021","02","15","BOETTNER VELAZQUEZ MARIANA",0,380000
"2021","02","15","ZARZA DE DUARTE FATIMA",0,1000000
"2021","02","16","GOERTZEN JAKOB",0,1430000
"2021","02","16","GOERTZEN HELENA",0,380000
"2021","02","16","VILLALBA VILLALBA LURDES ELIZABETH",0,160000
"2021","02","17","TOEWS REMPEL RUSSEL",0,350000
"2021","02","17","TOEWS ISAAK NATHAN SEBASTIAN",0,520000
"2021","02","17","WIMMER BRIGITTE",0,380000
"2021","02","17","DURKSEN OLIVIA FUNK DE",0,100000
"2021","02","17","DRIEDGER HILDEBRAND TRUDY",0,1590000
"2021","02","17","KLASSEN KOOP MARINA ISABEL",0,400000
"2021","02","17","KEHLER HIEBERT MIGUEL",0,1940000
"2021","02","17","URBIETA SKAF AGUSTINA",0,4000000
"2021","02","17","DUARTE DYCK ANNELIE SOFIA",0,200000
"2021","02","17","DUARTE DYCK NATHALIE JAZMIN",0,150000
"2021","02","18","LAVALL MELISSA",0,470000
"2021","02","18","FROESSE DE WALL ELIZABETH",0,3800000
"2021","02","18","FIELDS PAUL DAVID",0,1380000
"2021","02","18","ARIAS VARGAS JONATHAN BRIAN",0,500000
"2021","02","18","SALINAS DE HUBER MARINA ROSALIA",0,840000
"2021","02","19","VAZ NOGUES ALBERTO",0,880000
"2021","02","19","QUIRING BERGEN SAMUEL",0,350000
"2021","02","19","KLASSEN DE FAST MARIE LUISE",0,760000
"2021","02","19","KLASSEN DE FAST MARIE LUISE",0,2760000
"2021","02","19","SIMON MARINA",0,740000
"2021","02","19","NOCKE SIEGERT CATHRIN",0,740000
"2021","02","22","FERRETTI MORAGA PIERO MAURICIO",0,555000
"2021","02","23","DIAZ BENZA ENRIQUE",0,2760000
"2021","02","23","IGLESIAS MIGUEL",0,300000
"2021","02","23","TODOROVA NEVENA",0,300000
"2021","02","23","DUCK DYCK TANIA JAQUELYN",0,300000
"2021","02","23","PEREIRA NEREA",0,400000
"2021","02","23","LOWEN LOEWEN LILIAN",0,300000
"2021","02","23","LOWEN LOEWEN MICHAEL JEREMIAS",0,300000
"2021","02","23","PAEZ MERELES REBECA",0,300000
"2021","02","23","QUEZADA BOGADO MAURICIO MAXIMILIANO",0,300000
"2021","02","23","BOKER EDGAR",0,5000000
"2021","02","23","RODRIGUEZ ALICIA",0,320000
"2021","02","23","RODRIGUEZ ALICIA",0,10000
"2021","02","23","FEHR MORENO FERNANDO NAHUM VALENTINO",0,350000
"2021","02","24","WALDE THOMAS",0,100000
"2021","02","24","JARA SANABRIA VILMA GRACIELA",0,100000
"2021","02","24","BOVEDA SAMANIEGO LARISA MARIA ANDREA",0,100000
"2021","02","24","PLATE DAGMAR",0,1750000
"2021","02","24","GOSLING CHAMORRO ROMINA MARIA",0,2720000
"2021","02","24","MATTHEWS TARA LYNNE",0,1600000
"2021","02","24","DUERKSEN DYCK JOSHUA IVAN",0,1380000
"2021","02","25","SAGUIER BEATRIZ",0,390000
"2021","02","26","GOTTMANN MARION",0,4000000
"2021","02","26","TYNER JR JOHN ELLIS",0,2110000
"2021","02","26","DURKSEN FUNK ROMEO MARCEL",0,175000
"2021","02","26","DURKSEN FUNK DENISE LOREN",0,175000
"2021","02","26","DURKSEN FUNK DELIA INES",0,100000
"2021","02","26","KEHLER HILDEBRAND MELVEN",0,2470000
"2021","02","26","WALL GUENTHER HELENA",0,2010000
"2021","02","26","DUARTE DYCK NATHALIE JAZMIN",0,950000
"2021","02","26","DUARTE DYCK ANNELIE SOFIA",0,200000
