"2021","10","01","SCHULZ KARLHEINZ",0,350000
"2021","10","01","FEHR WIENS GIOVANNI NATHANAEL",0,380000
"2021","10","01","WIENS DE GOOSSEN MARIANNE",0,390000
"2021","10","01","ARDISSONE VILA FRANCO",0,100000
"2021","10","01","ENNS DE REMPEL EVA",0,960000
"2021","10","01","WIEBE WIENS ANNINA MARIA",0,420000
"2021","10","04","TOEWS KLASSEN ALMA",0,100000
"2021","10","04","PFLUGFELDER LYS",0,320000
"2021","10","04","FRIESS ANNETTE",0,220000
"2021","10","04","RAHN RATZLAFF IAGO ANDRE",0,320000
"2021","10","04","RAHN RATZLAFF IAN DOMINIK",0,600000
"2021","10","05","FRANZ DE KOOP CHRISTINE ELIZABETH",0,900000
"2021","10","05","HILDEBRAND DE NEUFELD ANNA",0,25000000
"2021","10","06","MAUS DE LANGLOH NICOLA",0,4180000
"2021","10","05","JARA SANABRIA VILMA GRACIELA",0,100000
"2021","10","05","OMMERT KURT WILHELM",0,320000
"2021","10","06","SALDAÑA NOHEMI",0,980000
"2021","10","06","ZUBIZARRETA MANUEL",0,380000
"2021","10","07","URRUTIA KROKER MIA STEFANIE",0,2150000
"2021","10","06","ESPINOZA OJEDA CARMEN DE LAS NIEVES",0,880000
"2021","10","07","ZUBIZARRETA HELGA",0,320000
"2021","10","07","GONZALEZ BUENO MANUEL",0,170000
"2021","10","07","VERA FRIESEN NADIR ELIZABETH",0,380000
"2021","10","07","ZACHARIAS DE FRIESEN SUSI",0,300000
"2021","10","07","GONZALEZ AQUINO ARNALDO",0,2
"2021","10","07","GONZALEZ AQUINO ARNALDO",0,1000000
"2021","10","08","JANZEN DE FRIESEN SARA",0,25000000
"2021","10","07","HACKER SABINE THERESIA",0,7080000
"2021","10","07","HIEBER WILLIAM",0,6820000
"2021","10","07","TODOROVA NEVENA",0,700000
"2021","10","08","JANZ KLAUE ELIANE",0,460000
"2021","10","08","BOGADO PEREIRA DE MARIA TERESA",0,3640000
"2021","10","08","HILDEBRAND DE HILDEBRAND ELENORE",0,5010000
"2021","10","08","REGIER TOEWS DE MARTHA",0,25000
"2021","10","08","REGIER TOEWS DE MARTHA",0,2475000
"2021","10","08","GUTIERREZ BRUGADA JAZMIN",0,920000
"2021","10","08","MEZA CENTURION NATALIA CAROLINA",0,5000000
"2021","10","09","SOLIS SENS MARTA BEATRIZ",0,500000
"2021","10","08","BAADE TOMASSONE CARLOS",0,740000
"2021","10","08","HILDEBRAND HILDEBRAND LYSANDRO",0,100000
"2021","10","11","REMS MIRTHA BEATRIZ",0,600000
"2021","10","11","REMS MIRTHA BEATRIZ",0,300000
"2021","10","11","BRUGADA DE GUTIERREZ MARIA DE FATIMA",0,920000
"2021","10","11","HUFNAGEL STEVE",0,320000
"2021","10","11","HUFNAGEL STEVE",0,2970000
"2021","10","11","GARCIA DE ZUÑIGA NOGUERA NELSON REIMUNDO",0,2510000
"2021","10","11","GOERTZEN JOSHUA NATHANIEL",0,350000
"2021","10","11","GOERTZEN KLASSEN KONRAD",0,350000
"2021","10","12","BALBUENA BAIER JEMINA DANAE",0,400000
"2021","10","13","GIESBRECHT FRIESSEN BERNARDO",0,8000000
"2021","10","13","REMPEL DE GIESBRECHT ANITA",0,24000000
"2021","10","13","WALL FROESSE BERNHARD",0,700000
"2021","10","14","PETZKA MARTIN PETER",0,4000000
"2021","10","14","ESCOBAR VIUDA DE VAZQUEZ DORA",0,290000
"2021","10","14","BERGEN KLASSEN GREGORY",0,320000
"2021","10","14","HILDEBRAND BERGEN ALVIN",0,76000
"2021","10","14","HILDEBRAND BERGEN ALVIN",0,684000
"2021","10","14","HEISECKE RUIZ DIAZ MARIA TERESA",0,350000
"2021","10","14","MALUFF DUMOT RICARDO JORGE",0,380000
"2021","10","14","DUARTE DYCK ANNELIE SOFIA",0,300000
"2021","10","14","DUARTE DYCK NATHALIE JAZMIN",0,150000
"2021","10","14","DUARTE DYCK NICOLE MAGALI",0,255000
"2021","10","14","DUARTE DYCK ANNELIE SOFIA",0,150000
"2021","10","15","REMPEL DE TOEWS RUTH",0,1880000
"2021","10","15","FRIESEN GUENTHER HENRY",0,1000000
"2021","10","15","BRUGADA DE GUTIERREZ MARIA DE FATIMA",0,620000
"2021","10","15","MEZA CENTURION NATALIA CAROLINA",0,5000000
"2021","10","15","FRIESSEN WIEBE DAVID",0,1400000
"2021","10","15","FRIESSEN FALK DE ERMA",0,740000
"2021","10","15","BENITEZ DE YEGROS ROSA ILUMINADA",0,300000
"2021","10","18","CARSTEN CALINA NATHALIE",0,380000
"2021","10","18","NAGUELE BOLDT DEBORA ELISA",0,160000
"2021","10","18","VILA DE ARDISSONE MARIA TERESA",0,350000
"2021","10","18","FEHR WIENS ANGELA NADINE",0,150000
"2021","10","18","SCHRODER DE TOEWS ELISABETH",0,540000
"2021","10","18","TOEWS SCHROEDER JAN STEVEN",0,320000
"2021","10","18","SCHAFFHAUSER LINK",0,320000
"2021","10","19","GOTTMANN MARION",0,350000
"2021","10","19","DUECK NEUFELD MARINA",0,250000
"2021","10","19","DYCK JONATHAN",0,700000
"2021","10","19","PAREDES CALDERON JOSE ANTONIO",0,13900000
"2021","10","19","DELGADO SORIANO ILIANA",0,5900000
"2021","10","19","LOOS VERONIKA",0,1380000
"2021","10","19","LOOS MARIELLA",0,100000
"2021","10","19","THIELMAN FUNK MIKKO",0,160000
"2021","10","19","UNGER DERKSEN ANDREAS MANUEL",0,220000
"2021","10","20","SCHULZ KARLHEINZ",0,18000000
"2021","10","20","GAMARRA DE RECALDE CELSA MARLENE",0,380000
"2021","10","20","KAUTZNER DANIELA ANNA MARIA",0,440000
"2021","10","20","REMPEL BAERG VERNON",0,300000
"2021","10","20","KEHLER HIEBERT MIGUEL",0,100000
"2021","10","20","DOERKSEN DOERKSEN ANGELIKA",0,100000
"2021","10","21","ZACHARIAS DE FRIESEN SUSI",0,200000
"2021","10","21","SCHULTHEISS STEPHAN MICHAEL",0,600000
"2021","10","21","BOLLIGER TIMMY SAMUEL",0,300000
"2021","10","21","WALL DE FRIESSEN KATARINA",0,620000
"2021","10","22","SIPSER JOHAN IGNATZ",0,200000
"2021","10","22","KRAHN PENNER ROSVITA",0,120000
"2021","10","22","BALBUENA SANDOVAL ANTONIETA MARGARITA",0,200000
"2021","10","25","ORTIZ VERDUN EDITH NOEMI",0,600000
"2021","10","25","IBORRA RAMON",0,8000000
"2021","10","25","LILL PETRA ANJA",0,2200000
"2021","10","25","SCHAMAITIS ANKE",0,400
"2021","10","25","SCHAMAITIS ANKE",0,399600
"2021","10","25","FRIESEN THIESSEN JESWI JOGLIS",0,590000
"2021","10","25","TEICHMANN KATRIN",0,350000
"2021","10","25","WIMMER BRIGITTE",0,380000
"2021","10","25","CHRISTIAN STOLPMANN",0,2730000
"2021","10","25","RETZER MARVIN",0,400000
"2021","10","26","HILDEBRAND HILDEBRAND AMALIA",0,320000
"2021","10","26","HILDEBRAND BERGEN MIRIAM",0,640000
"2021","10","27","WALL DE REIMER MARARETHA",0,25000000
"2021","10","27","HEESE JANINE",0,320000
"2021","10","28","VON BRANDENSTEINS NEUFELD PATRICIA REBECA FREIIN",0,3520000
"2021","10","28","ENNS HILDEBRAND DAVID",0,1360000
"2021","10","28","VON BRANDENSTEINS NEUFELD PATRICIA REBECA FREIIN",0,850000
"2021","10","28","PROLIC STEPHANIE ANDREA",0,200000
"2021","10","28","MULLER -LINKE MARION EBBA ANNA",0,100000
"2021","10","28","WALL DE GIESBRECHT AGANETHA",0,25000000
"2021","10","29","MEDINA MARTINEZ LUCIANA MARIA",0,350000
"2021","10","29","GOERTZEN TEMI",0,850000
"2021","10","29","GIESBRECHT DE ENNS SUSANA",0,3000000
"2021","10","29","ENNS JACOB",0,2000000
"2021","10","29","GOERTZEN TINA",0,350000
"2021","10","29","LANGLOH MAUS NORMAN",0,1500000
"2021","10","29","ARMOA FRANCO EDUARDO JOSE",0,300000
"2021","10","29","BATISTA MARIA NOEL",0,300000
"2021","10","29","DEL PRADO JULIA",0,300000
"2021","10","29","HARDER REIMER AMANDA",0,150000
"2021","10","29","IGLESIAS MIGUEL",0,300000
"2021","10","29","ESCOBAR PAOLA",0,300000
"2021","10","29","OVALLE ORTIZ KAREN ANALIA DELROSARIO",0,300000
"2021","10","29","PECH BUECKERT ALEXANDER",0,980000
"2021","10","29","DIAZ OVIEDO FRANCISCO DANIEL",0,100000
"2021","10","29","RAUCH MARIA SIMONA",0,1060000
"2021","10","31","DOERKSEN DE SOLIS ELFRIEDE",0,1000000
"2021","10","31","FAST JAKOB",0,400000
"2021","10","31","WIEBE HIEBERT MARGARETHA",0,1020000
"2021","10","31","ACEVEDO GONZALEZ MARIA LOURDES",0,880000
"2021","10","31","SCHROEDER HILDEBRAND VERONICA",0,500000
"2021","10","31","SCHROEDER HILDEBRAND VERONICA",0,500000
