"2021","07","01","GRUNEWALD HEINZ WERNER",0,4690000
"2021","07","01","PECH BUECKERT ALEXANDER",0,320000
"2021","07","01","EICHORN REGINA GRACE",0,420000
"2021","07","01","IBORRA RAMON",0,700000
"2021","07","02","ECKERT INGE",0,640000
"2021","07","02","CESPEDES AGUILAR CLAUDIA JAZMIN",0,100000
"2021","07","02","YEGROS MEZA PEDRO",0,300000
"2021","07","02","HILDEBRAND DE WARKENTIN EVA",0,1380000
"2021","07","02","WARKENTIN LOWEN HEINRICH",0,76750000
"2021","07","02","KLASSEN KOOP GIOVANI ANDRE",0,360000
"2021","07","02","KLASSEN KOOP JULIA SOFIE",0,100000
"2021","07","02","KLASSEN KOOP MARINA ISABEL",0,100000
"2021","07","05","VERNOY JACKIE JO",0,220000
"2021","07","05","ORZUZA ORUE ROMUALDO",0,700000
"2021","07","05","WILLEMS OLE",0,320000
"2021","07","05","WILLEMS JONATAN",0,320000
"2021","07","05","VAN HUMBEECK BATILANA AYELEN",0,290000
"2021","07","05","QUIÑONEZ JORGE",0,320000
"2021","07","06","BERGEN VDA DE HILDEBRAND ROSELLA",0,150000
"2021","07","06","PROLIC MARKO",0,290000
"2021","07","06","PROLIC STEPHANIE ANDREA",0,780000
"2021","07","07","SAWATZKY ELIZABETH",0,150000
"2021","07","07","RIEDER CELLE ROBERTO IGNACIO",0,3130000
"2021","07","07","MARTINEZ ARGUELLO OSCAR",0,400000
"2021","07","07","BURGHART BETTINA ULRIKA INGE",0,100000
"2021","07","07","DUARTE ORTELLADO GLORIA ISABEL",0,960000
"2021","07","07","BENITEZ DE YEGROS ROSA ILUMINADA",0,200000
"2021","07","07","LINDNER CHRISTIAN GEORG",0,180000
"2021","07","08","TOEWS NEUFELD CORNELIUS",0,250000
"2021","07","08","REMPEL DE TOEWS RUTH",0,640000
"2021","07","08","CANDIA MARIA ELENA",0,1700000
"2021","07","09","VAZQUEZ FRANCISCA",0,2000000
"2021","07","09","REUSCHEL ISABEL",0,240000
"2021","07","09","JOUBERT PETER",0,740000
"2021","07","09","NERY HUERTA FELIPE",0,900000
"2021","07","12","VON BRANDENSTEIN MARION ALICE FREIIN",0,1380000
"2021","07","12","MENDOZA CASTRO HECTOR AGUSTIN",0,990000
"2021","07","12","DIAZ BENZA ENRIQUE",0,1900000
"2021","07","12","KEHLER FERNANDO",0,250000
"2021","07","12","GARCIA DE NERY HUERTA SUSANA",0,900000
"2021","07","12","SCHELLENBACHER IWONA MAGDALENA",0,700000
"2021","07","13","KEHLER NIESSEN DONALD LUDWIG",0,760000
"2021","07","13","DRIEDGER HARDER CALEB SEBASTIAN",0,150000
"2021","07","14","DYCK GERARDO",0,5420000
"2021","07","14","DYCK INGRID ENNS",0,440000
"2021","07","14","MERSAN PEDRO HUGO",0,320000
"2021","07","14","WALL DE FRIESSEN KATARINA",0,5510000
"2021","07","14","RAMIREZ DUARTE MARIA SOL",0,100000
"2021","07","14","MARTENS NEUFELD JACOB",0,1130000
"2021","07","14","MARTENS NEUFELD JACOB",0,70000
"2021","07","14","MEINECKE NORMAN",0,250000
"2021","07","14","MEINECKE NORMAN",0,10000
"2021","07","14","KRAHN DE FEHR SILVIA DILIA",0,100000
"2021","07","15","BANMAN LOEWEN FRANZ",0,100000
"2021","07","15","BANMAN KLASSEN ROMEO KARSON",0,160000
"2021","07","15","BANMAN KLASSEN GABRIELA ESMERALDA",0,270000
"2021","07","15","BANMAN KLASSEN ADEMIR ALEX",0,190000
"2021","07","15","WALL KNELSSEN JOHAN",0,2000000
"2021","07","15","WALL KNELSSEN JOHAN",0,60000
"2021","07","15","REIMER KROEKER ANDREA SIMONE",0,320000
"2021","07","15","ALVAREZ ROJAS ALEX JUNIOR",0,3150000
"2021","07","15","MAIDANA RIVAS MARCOS",0,320000
"2021","07","16","BLANCO VARGAS ROSA CRISTINA",0,880000
"2021","07","16","WALL KNELSSEN JOHAN",0,1700000
"2021","07","16","FRIESEN PETERS STANLY",0,380000
"2021","07","16","LOEWEN PETERS PETER",0,12000000
"2021","07","16","FRIESEN DE LOEWEN KATHARINA",0,1020000
"2021","07","16","LOEWEN REMPEL PETER",0,700000
"2021","07","16","LOEWEN FRIESEN JACOB",0,640000
"2021","07","16","REMPEL BERGEN HELENA",0,1200000
"2021","07","20","ARDISSONE VILA GIULIETTA",0,420000
"2021","07","20","SIEMENS WIENS SIEGHARD",0,2100000
"2021","07","20","ENNS NEUDORF SUSANA",0,640000
"2021","07","20","GUTIERREZ FERRARI RODRIGO RAUL",0,640000
"2021","07","20","SAAVEDRA ESCOBAR JEAN SEBASTIAN",0,350000
"2021","07","21","REMS MIRTHA BEATRIZ",0,600000
"2021","07","21","CESPEDES VALLOVERA FERNANDO ISAIAS",0,34000
"2021","07","21","CESPEDES VALLOVERA FERNANDO ISAIAS",0,34000
"2021","07","21","CESPEDES VALLOVERA FERNANDO ISAIAS",0,272000
"2021","07","21","MEZA CENTURION NATALIA CAROLINA",0,1000000
"2021","07","21","DYCK SIGRIED",0,100000
"2021","07","21","PENNER FERDINAND",0,2000000
"2021","07","22","LINDER PIA EVA KATHARINA",0,600000
"2021","07","22","ARCE IRALA ROSA",0,840000
"2021","07","22","SCHELLENBACHER IWONA MAGDALENA",0,10000000
"2021","07","23","DRIEDGER NEUFELD HENRY",0,1170000
"2021","07","23","YANTZ IVAN",0,350000
"2021","07","23","GALVAN DE DICKSON ANGELICA MANUELA",0,320000
"2021","07","23","FALK DYCK ANJA SHANTELLE",0,220000
"2021","07","23","FALK DYCK ANJA SHANTELLE",0,190000
"2021","07","26","KLASSEN BULLMANN DENISE",0,100000
"2021","07","27","PETERS DE FRIESEN ANNA",0,100000
"2021","07","27","BURGHART CLEMENS",0,2650000
"2021","07","27","KEHLER HILDEBAND BARRY",0,390000
"2021","07","27","CAMACHO FERREIRA DIEGO ANTONIO",0,350000
"2021","07","28","SIMON MARINA",0,500000
"2021","07","28","HILDEBRAND BERGEN ELMER",0,1500000
"2021","07","28","MERSAN CELINA",0,350000
"2021","07","28","NAGUELE BOLDT DEBORA ELISA",0,1670000
"2021","07","28","NERY HUERTA GISELLE",0,870000
"2021","07","30","DRIEDGER NEUFELD MONIKA",0,670000
