"2021","05","03","LILL KAI UWE",0,220000
"2021","05","03","LILL KAI UWE",0,300000
"2021","05","03","DOERKSEN ALVERONI",0,2750000
"2021","05","03","JARA SANABRIA VILMA GRACIELA",0,100000
"2021","05","01","JOST DANIELA",0,1020000
"2021","05","04","FRIESEN PETERS GLORIA",0,1450000
"2021","05","01","ZICHNER VON SCHMELING NIKOLAS FEDERIKO",0,320000
"2021","05","04","WIEBE AGATA",0,190000
"2021","05","04","VERGARA VILLAR ANGEL JESUS",0,320000
"2021","05","02","TARSIANO IVAN ENZO",0,350000
"2021","05","05","ALBERTINI JOSEFINA",0,500000
"2021","05","05","NEUFELD DE DUECK JENNY",0,350000
"2021","05","02","FRIEDRICH ELKE ELISABETH",0,800000
"2021","05","05","KRISKOVICH DE BRUGADA MARIA SUSANA",0,350000
"2021","05","02","BLEEKER GOERTZEN BEN ALEXANDER",0,100000
"2021","05","02","BLEEKER GOERTZEN NADINE",0,320000
"2021","05","05","GRAHAM MARINA",0,440000
"2021","05","05","DUECK HARDER ERHARD",0,1360000
"2021","05","06","STRUBING DE RIEDER INGE MARIA TERESA",0,100000
"2021","05","06","BOKER EDGAR",0,5010000
"2021","05","03","WALL FROESSE BERNHARD",0,1060000
"2021","05","03","KNELSSEN DE WALL ELIZABETH",0,25000000
"2021","05","06","WALL SEBASTIAN",0,420000
"2021","05","06","DE SOUZA LICAR HEBERSON",0,320000
"2021","05","03","CANTERO FERNANDEZ MARCIAL NICOLAS",0,200000
"2021","05","04","BARCHINI VANESA",0,1000000
"2021","05","07","ALBERTINI JOSEFINA",0,880000
"2021","05","04","HILDEBRAND FRIESEN WILLIE",0,1700000
"2021","05","07","GOERTZEN DE BLEEKER KITTU GABRIELE",0,320000
"2021","05","07","UNRUH DE WALDE CLARISSE NAEMI",0,100000
"2021","05","04","DYCK WILFRIED",0,350000
"2021","05","04","WILLMS LOWEN FERDINAD",0,6820000
"2021","05","07","WALL FROESE PETER",0,870000
"2021","05","07","KARL-BOCHER GABRIELE",0,1810000
"2021","05","07","GONZALEZ AQUINO ARNALDO",0,1600000
"2021","05","10","KNAPP SOUSA ANNEMARTE LINA",0,800000
"2021","05","10","DE SOUZA LICAR HEBERSON",0,300000
"2021","05","07","VARGAS SAMANIEGO JUAN MARCOS",0,250000
"2021","05","11","SCHROEDER NEUFELD CELINA",0,100000
"2021","05","08","RATZLAFF LUISA",0,100000
"2021","05","11","SCHROEDER NEUFELD TALEICIA",0,580000
"2021","05","08","LOZANO LJUBETIC LUCIANA",0,522500
"2021","05","11","HEINE GUNTER",0,540000
"2021","05","12","GAULS FRANK",0,320000
"2021","05","12","GOSLING NAUMANN DANIEL",0,320000
"2021","05","12","FEHR KEHLER WESLEY",0,1575000
"2021","05","12","SIPSER CANDIA ESTEFANI MARIANNET",0,330000
"2021","05","12","FEHR KEHLER WESLEY",0,2555000
"2021","05","12","NAGUELE DE HARDER RUTH VANESSA",0,1480000
"2021","05","12","SERVIN ALMIRON ROSANNA SOLEDAD",0,770000
"2021","05","13","KEHLER PRISCILA",0,750000
"2021","05","17","WALL KNELSSEN JOHAN",0,2710000
"2021","05","17","WALL MARTENS HEINRICH",0,2040000
"2021","05","14","BUSCH EVA MARIA",0,380000
"2021","05","17","NEUFELD LUIS",0,220000
"2021","05","17","BAUTISTA SERRANO JOSE MANUEL",0,4000000
"2021","05","17","BAUTISTA SERRANO JOSE MANUEL",0,1900000
"2021","05","18","FEHR KEHLER WESLEY",0,180000
"2021","05","15","HALL ISRAEL",0,10000
"2021","05","15","HALL ISRAEL",0,90000
"2021","05","15","DYCK GLATZLE EMMA SOPHIA",0,100000
"2021","05","15","ISAAK DE TOEWS HEIDI ELISABETH",0,390000
"2021","05","18","WALL DE WALL AGANETHA",0,3940000
"2021","05","18","WALL MARTENS CORNELIOS",0,1070000
"2021","05","15","HILDEBRAND NEUFELD RONNY",0,180000
"2021","05","15","HILDEBRAND DRIEDGER AMELIA MICHELLE",0,480000
"2021","05","15","HILDEBRAND DRIEGGER KAYLA SOFIA",0,200000
"2021","05","15","DRIEDGER NEUFELD SUSY",0,490000
"2021","05","18","LILL KAI UWE",0,320000
"2021","05","18","WIENS GERDA",0,4080000
"2021","05","19","FEHR NAEMI",0,440000
"2021","05","19","YEGROS BENITES GABRIELA",0,450000
"2021","05","19","YEGROS BENITES GABRIELA",0,430000
"2021","05","19","GERDES RANDOLF",0,1000000
"2021","05","19","GERDES RANDOLF",0,720000
"2021","05","19","GERDES CHRISTINA",0,690000
"2021","05","19","FRIESEN ZACHARIAS CRISTINA",0,1360000
"2021","05","19","MARTENS NEUFELD JACOB",0,900000
"2021","05","19","WIEBE DE DOERKSEN LEVINA",0,320000
"2021","05","19","TOEWS LOEWEN MANUEL",0,100000
"2021","05","19","GREEN CATHERINE ANN",0,320000
"2021","05","19","OMMERT NINA",0,1330000
"2021","05","20","NOCKE SIEGERT CATHRIN",0,840000
"2021","05","20","SIMON MARINA",0,500000
"2021","05","20","GIESBRECHT DE HILDEBRAND FRIDA",0,1770000
"2021","05","20","PEREIRA NEREA",0,100000
"2021","05","20","SCHROEDER ZACHARIAS JACOBO",0,1380000
"2021","05","20","SCHROEDER NEUFELD TALEICIA",0,580000
"2021","05","20","WIENS GERDA",0,8000000
"2021","05","20","DURKSEN VDA DE DUCK URSULA",0,100000
"2021","05","20","PENNER DERKSEN VANESSA DAMARIS",0,220000
"2021","05","21","TOEWS KLASSEN ALMA",0,1030000
"2021","05","21","GOERTZEN BERNHARD",0,300000
"2021","05","21","MEZA CELESTE",0,350000
"2021","05","24","WILLMS ADELHEID",0,380000
"2021","05","24","WILLMS ADELHEID",0,380000
"2021","05","24","LAVALL MELISSA",0,880000
"2021","05","24","ENNS PETERS ELENA",0,2600000
"2021","05","24","SCHNEIDER CHRISTIAN",0,350000
"2021","05","24","KLASSEN ERIKA",0,1000000
"2021","05","24","PEREIRA DE GIMENEZ ZULEMA OBALDA",0,940000
"2021","05","25","REMS MIRTHA BEATRIZ",0,500000
"2021","05","25","CHAMORRO DE GOSLING SARA MARIA",0,880000
"2021","05","25","REDMANN DE SILVA IRIA",0,200000
"2021","05","25","WIEBE WIENS JENNIFER",0,600000
"2021","05","26","REDMANN DE SILVA IRIA",0,370000
"2021","05","26","WIELAND MICHELLE CHRISTINE",0,180000
"2021","05","26","DUARTE COLMAN RAMON NICOLAS",0,1500000
"2021","05","26","FUNK PENNER RUDOLF",0,9050000
"2021","05","26","HEISECKE RUIZ DIAZ MARIA TERESA",0,350000
"2021","05","26","KAISER ANNETT",0,350000
"2021","05","26","VOLLRATH JENS MANFRED",0,350000
"2021","05","27","HEINRICHS DE FRIESSEN GERTRUDA",0,24000000
"2021","05","26","JARA SANABRIA VILMA GRACIELA",0,100000
"2021","05","27","MONTANIA PAZ",0,380000
"2021","05","27","DUARTE DYCK NICOLE MAGALI",0,330000
"2021","05","26","DEL PRADO JULIA",0,320000
"2021","05","26","VON BRANDENSTEIN MARION ALICE FREIIN",0,380000
"2021","05","27","PENNER ADELHEIT",0,3140000
"2021","05","27","VAZQUEZ FRANCISCA",0,2000000
"2021","05","27","WALL DE FRIESSEN KATARINA",0,3000000
"2021","05","27","CAJES ERIKA",0,640000
"2021","05","28","ESPINOZA OJEDA CARMEN DE LAS NIEVES",0,3000000
"2021","05","28","MANCIA MOLAS VICTOR HUGO",0,1000000
"2021","05","31","SCHNEIDER CHRISTIAN",0,350000
"2021","05","31","IBARRA MACARENA",0,925000
"2021","05","31","OTTO CARVALLO MATHHIAS",0,875000
"2021","05","31","GUNTHER ELLA",0,640000
"2021","05","31","KAISER ANNETT",0,600000
"2021","05","31","VOLLRATH JENS MANFRED",0,600000
"2021","05","31","DOMANICZKY GAONA MARIA SUSANA",0,350000
"2021","05","31","TOEWS KLASSEN ALMA",0,885000
