"2021","01","11","FISS TESSMANN ANGELA MAIARA",0,790000
"2021","01","11","RAHN RATZLAFF IAGO ANDRE",0,300000
"2021","01","11","MARTINSEVICH MICAELA DE LOS MILAGROS",0,300000
"2021","01","11","AGUILAR FRUTOS ALCIBIADES",0,320000
"2021","01","11","HARDER TOEWS CLARISA",0,300000
"2021","01","11","ACEVEDO PEREIRA MAURICIO EZEQUIEL",0,300000
"2021","01","11","BALBUENA BAIER JAMILA NICOLE",0,2000000
"2021","01","11","FRIESEN NEUFELD BERNARDO",0,300000
"2021","01","11","DYCK HARDER KAROLA",0,300000
"2021","01","11","TOEWS BRAUN KARL HEINZ",0,320000
"2021","01","12","GOOSSEN ESTEFAN",0,300000
"2021","01","12","BAUTISTA RICHTER JOSE TOBIAS",0,160000
"2021","01","12","WUKONIGG DE BRILL SASKIA",0,1160000
"2021","01","12","WURTZ ELKE",0,3000000
"2021","01","12","SAWATZKY DE THIELMANN MONIKA",0,520000
"2021","01","12","GROHNWALD RUDIGER",0,470000
"2021","01","12","GROHMWALD HALINA BARBARA",0,390000
"2021","01","12","ECKOLD BIRGIT ELIZABETH",0,100000
"2021","01","12","DECCLESIIS SUSANA",0,300000
"2021","01","12","ESPINOLA TOEWS RIHANA VALERIA",0,300000
"2021","01","12","GALLO GUILLERMO",0,625000
"2021","01","12","CRISCIONI BRUNELLI PEDRO RICARDO",0,300000
"2021","01","12","WIENS CLAUDIO",0,1250000
"2021","01","13","RUCH RAINER",0,500000
"2021","01","13","HILDEBRAND WARKENTIG DE WILMA",0,880000
"2021","01","13","ZARZA DE DUARTE FATIMA",0,2000000
"2021","01","13","OSTER KARL ERWIN",0,2700000
"2021","01","13","LOEWEN BAMMAN DAVID",0,515000
"2021","01","13","KABOURIDIS HEIKE HILDA",0,3330000
"2021","01","13","TSCHERVEN GERHARD",0,450000
"2021","01","13","JANZ KLAUE ELIANE",0,320000
"2021","01","13","JANZ KLAUE ELIANE",0,80000
"2021","01","14","DUERKSEN THEODOR",0,390000
"2021","01","14","DUERKSEN RONALD",0,12450000
"2021","01","14","HILDEBRAND KLASSEN WALTER",0,100000
"2021","01","14","RUCH RAINER",0,1090000
"2021","01","14","JANZEN MARTENS ROSITA",0,300000
"2021","01","14","OVALLE ORTIZ KAREN ANALIA DELROSARIO",0,300000
"2021","01","14","ECKOLD JAN",0,6370000
"2021","01","14","GIESBRECHT GIESBRECHT HELENA",0,600000
"2021","01","14","CONZETT HANS",0,450000
"2021","01","14","HEESE ANNE",0,300000
"2021","01","14","HILDEBRAND WARKENTIG DE WILMA",0,6080000
"2021","01","14","HEISECKE ROSA",0,320000
"2021","01","14","FRIESEN PETERS MARIA",0,420000
"2021","01","14","FRIESEN PETERS CORNELIO",0,540000
"2021","01","14","REDEKOP VEDOYA ACSA NOEMI",0,300000
"2021","01","14","REDEKOP VEDOYA DANIEL",0,150000
"2021","01","14","REDEKOP VEDOYA DE ELVIRA",0,300000
"2021","01","15","GARAY GOROSTIAGA EUGENIO ALEJANDRINO SEBAS",0,350000
"2021","01","15","GOROSTIAGA EMILCE JAZMIN",0,350000
"2021","01","15","OESTREICH GERD RUDOLF",0,80000
"2021","01","15","REGIER TOEWS DE MARTHA",0,3000000
"2021","01","15","ANR NESTOR",0,600000
"2021","01","18","GILL OLIVEIRA JESSICA",0,350000
"2021","01","18","ENCISO WALTER ANTONIO",0,200000
"2021","01","17","BATISTA MARIA NOEL",0,300000
"2021","01","18","HILDEBRAND HILDEBRAND LYSANDRO",0,400000
"2021","01","18","HILDEBRAND HILDEBRAND JAVEN",0,760000
"2021","01","18","GONZALEZ ABIGAIL ELIZABETH",0,300000
"2021","01","18","DICKSON ANNABELEN",0,300000
"2021","01","18","LEMOES DE ALMEIDA HENRIQUE",0,300000
"2021","01","18","LJUBETIC MARACHI DANIZA MARIA",0,300000
"2021","01","18","WALDE SUTO DOMINIC",0,300000
"2021","01","18","COLMAN perez MAURICIO JESUS",0,300000
"2021","01","18","HILDEBRAND HILDEBRAND JAVEN",0,1500000
"2021","01","18","HILDEBRAND DE HILDEBRAND ELENORE",0,500000
"2021","01","19","KRISMER MARTIN JOSEF",0,100000
"2021","01","19","DEL PUERTO DE UMPIERREZ NORA ELIZABETH",0,3073000
"2021","01","19","WIEBE WIENS ANNINA MARIA",0,100000
"2021","01","19","WIEBE WIENS ANGELA MABEL",0,100000
"2021","01","19","WIEBE WIENS DE ANDREA JOHANNA",0,100000
"2021","01","19","WIEBE WILLMS DELMER",0,100000
"2021","01","19","PLOCKS ANNA SOFIA",0,600000
"2021","01","19","BOETTNER VELAZQUEZ MARIANA",0,980000
"2021","01","20","KLASSEN KOOP MARINA ISABEL",0,140000
"2021","01","20","KLASSEN KOOP MARINA ISABEL",0,200000
"2021","01","20","GROHMWALD HALINA BARBARA",0,1380000
"2021","01","20","REIMER REMPEL SAMIRA",0,400000
"2021","01","20","REMPEL REIMER MICHAELA",0,350000
"2021","01","20","DUARTE DYCK NICOLE MAGALI",0,200000
"2021","01","20","BANMAN LOEWEN FRANZ",0,320000
"2021","01","20","BANMAN KLASSEN ROMEO KARSON",0,100000
"2021","01","20","BANMAN KLASSEN ADEMIR ALEX",0,1190000
"2021","01","20","BANMAN KLASSEN GABRIELA ESMERALDA",0,170000
"2021","01","20","KLASSEN FRIESSEN KATHARINA",0,100000
"2021","01","21","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,980000
"2021","01","22","NOCKE SIEGERT CATHRIN",0,710000
"2021","01","21","ALMADA MARTA",0,2500000
"2021","01","22","KEHLER PRISCILA",0,200000
"2021","01","21","ENNS NEUDORF WILLY",0,320000
"2021","01","21","ENNS PETERS JOHAN",0,730000
"2021","01","21","GLADE ESCOBAR ANDRES ALFONSO",0,320000
"2021","01","22","WITTMANN THORSTEN",0,320000
"2021","01","22","SAGUIER GONZALEZ LILIANA",0,5000000
"2021","01","22","FRIESEN HERMAN",0,540000
"2021","01","22","FRIESEN PETERS MARIA",0,980000
"2021","01","24","SANABRIA CLAUDIA PATRICIA",0,760000
"2021","01","13","HUBER SALINAS BRUNO ROLF",0,300000
"2021","01","13","LOZANO LJUBETIC AGUSTINA",0,500000
"2021","01","13","DUCK DYCK TANIA JAQUELYN",0,300000
"2021","01","13","GONZALEZ DE ARMOA GRACIELA",0,300000
"2021","01","13","IGLESIAS MIGUEL",0,300000
"2021","01","13","LOWEN LOEWEN MICHAEL JEREMIAS",0,300000
"2021","01","13","FLORES DALLMANN DIANA MABEL",0,300000
"2021","01","13","AUGUST GORZEN FABIANA DENISE",0,300000
"2021","01","25","WALL MARTENS KATHARINA",0,1060000
"2021","01","25","HIEBERT WALL FRANZ",0,760000
"2021","01","13","FARIÑA GERARDO SAUL",0,300000
"2021","01","13","WIEBE BERGEN LINETTE",0,300000
"2021","01","25","GONZALEZ DE ARGUELLO DETI NATIVIDAD",0,350000
"2021","01","13","FLORES TICONA DIONY",0,300000
"2021","01","13","PEREIRA NEREA",0,100000
"2021","01","13","GALEANO PATRICIA",0,100000
"2021","01","13","YEGROS FLORES FABRIZIO SANTIAGO",0,300000
"2021","01","13","BRAUN DRIEDGER ALLAN",0,300000
"2021","01","13","PEREIRA NEREA",0,300000
"2021","01","13","DRIEDGER DE BRAUN ALFRIEDA",0,300000
"2021","01","26","BRAUN HARDER CARL",0,380000
"2021","01","26","CORRE DE DUFAU DE MALUQUER PIERRE-YVES",0,1370000
"2021","01","27","PAULS LOWEN MATHIAS ANDREJ",0,180000
"2021","01","27","PAULS LOWEN TOBIAS IVAN",0,160000
"2021","01","27","PAULS LOEWEN LUCAS GIOVANNI",0,100000
"2021","01","15","KEHLER SOPHIA GABRIELLE",0,300000
"2021","01","15","ARDISSONE VILA FRANCO",0,500000
"2021","01","15","HARDER REIMER AMANDA",0,150000
"2021","01","15","DRIEDGER VANESA ESTELA",0,150000
"2021","01","15","ESCOBAR PAOLA",0,600000
"2021","01","15","TODOROVA NEVENA",0,590000
"2021","01","28","NEUFELD JENNY",0,300000
"2021","01","15","PAEZ MERELES REBECA",0,470000
"2021","01","27","GODDARD MICHAEL DEAN",0,960000
"2021","01","27","GODDARD LEA REA",0,350000
"2021","01","27","GODDARD II MICHAEL DEAN",0,350000
"2021","01","27","GODDARD KALEB DANIEL",0,100000
"2021","01","28","JANZ KLAUE ELIANE",0,300000
"2021","01","28","ARMOA FRANCO EDUARDO JOSE",0,350000
"2021","01","16","GODDARD TRISHA KAY",0,300000
"2021","01","16","QUEZADA BOGADO MAURICIO MAXIMILIANO",0,300000
"2021","01","28","HILDEBRAND HILDEBRAND FLORIAN",0,2600000
"2021","01","28","HILDEBRAND HILDEBRAND BARRY",0,320000
"2021","01","28","HILDEBRAND DE HILDEBRAND ELSI",0,320000
"2021","01","16","SERVIN CORVALAN CARLOS DELFIN",0,300000
"2021","01","29","GARCIA DE ZUÑIGA NOGUERA NELSON REIMUNDO",0,1770000
"2021","01","22","FRIESEN PETERS DAVID",0,170000
