"2021","04","05","HARDER AGUERO JESSICA PATRICIA",0,440000
"2021","04","04","GROHNWALD RUDIGER",0,5000000
"2021","04","05","CANO SANTACRUZ ISAAC OMAR",0,100000
"2021","04","05","REMPEL FAST VIKTOR",0,350000
"2021","04","05","KAETHELER ERNA",0,1380000
"2021","04","04","CARDOZO JUAN ANDRES",0,100000
"2021","04","05","HARDER KLASSEN DANIEL SEBASTIAN",0,890000
"2021","04","06","WIENS SILVIA",0,320000
"2021","04","05","GLATZLE FRANZISKA EMILIE",0,350000
"2021","04","05","MAUS DE LANGLOH NICOLA",0,440000
"2021","04","05","HILDEBRAND GIESBRECHT ERNESTO",0,270000
"2021","04","05","HILDEBRAND GIESBRECHT LUCIANO",0,100000
"2021","04","05","GIESBRECHT DE HILDEBRAND FRIDA",0,320000
"2021","04","06","VARGAS DA SILVA LUIS MARIA",0,350000
"2021","04","05","BOGADO PEREIRA DE MARIA TERESA",0,5000000
"2021","04","06","ABDO DIAZ BENZA MARIO",0,350000
"2021","04","07","KRISMER MARTIN JOSEF",0,320000
"2021","04","05","IBARRA NORMA BEATRIZ",0,720000
"2021","04","05","GOERTZEN JAKOB",0,11140000
"2021","04","05","GOERTZEN HELENA",0,2400000
"2021","04","06","WITHEROW HEIKE",0,1000000
"2021","04","06","FALK ADELINA",0,165000
"2021","04","06","FALK ADELINA",0,1500000
"2021","04","06","FALK ERIKA",0,1500000
"2021","04","06","LOZANO LJUBETIC LUCIANA",0,522500
"2021","04","07","BOKER EDGAR",0,7000000
"2021","04","07","BOKER EDGAR",0,2000000
"2021","04","07","BOKER EDGAR",0,70000
"2021","04","06","RUIZ CESPEDES PLACIDO",0,9070000
"2021","04","07","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,2130000
"2021","04","06","VON BRANDENSTEIN MARION ALICE FREIIN",0,600000
"2021","04","08","THIESSEN ADELHEID",0,600000
"2021","04","07","KLASSEN ERIKA",0,1295000
"2021","04","08","PEREZ RAMIREZ LOVERA EDUARDO",0,1380000
"2021","04","07","KLASSEN ERIKA",0,3000000
"2021","04","08","GOERTZEN GIESBRECHT GEORG MATTHAUS",0,300000
"2021","04","09","ALEGRE VDA DE LOPEZ ROSALIA",0,220000
"2021","04","07","VALLOVERA GRISELDA",0,380000
"2021","04","09","LOEWEN BANMAN WILHEM",0,2000000
"2021","04","08","GREEN CATHERINE ANN",0,450000
"2021","04","07","PERALTA SALINAS JOAQUIN DANIEL",0,940000
"2021","04","07","KABOURIDIS HEIKE HILDA",0,4000000
"2021","04","09","VAZ NOGUES ALBERTO",0,480000
"2021","04","09","DUCK NATALY",0,180000
"2021","04","10","KNELSSEN HIEBERT SUSANA",0,4000000
"2021","04","12","NOCKE SIEGERT CATHRIN",0,3000000
"2021","04","12","NOCKE SIEGERT CATHRIN",0,2500000
"2021","04","12","SIMON MARINA",0,500000
"2021","04","11","GERDES CHRISTINA",0,1000000
"2021","04","12","DUECK NEUFELD MARINA",0,380000
"2021","04","13","NEUFELD DIETER THOMAS",0,100000
"2021","04","11","FRIESEN DE FRIESEN MARGARETHA",0,4000000
"2021","04","11","PANE DIANA",0,495000
"2021","04","11","REMPEL HERMAN",0,390000
"2021","04","11","WALL MARTENS KATHARINA",0,6760000
"2021","04","11","HIEBERT WALL FRANZ",0,320000
"2021","04","13","LEGUIZAMON CONCEPCION",0,500000
"2021","04","14","NEUFELD LUIS",0,180000
"2021","04","14","STRUBING DE RIEDER INGE MARIA TERESA",0,100000
"2021","04","12","TOEWS REMPEL RUSSEL",0,320000
"2021","04","12","ISAAK DE TOEWS HEIDI ELISABETH",0,880000
"2021","04","13","KEHLER PRISCILA",0,900000
"2021","04","14","CACERES LILIAN",0,220000
"2021","04","14","FROESSE DE WALL ELIZABETH",0,370000
"2021","04","15","VILA DE ARDISSONE MARIA TERESA",0,350000
"2021","04","13","FRIESEN THIESSEN JESWI JOGLIS",0,3650000
"2021","04","14","ESPINOZA OJEDA CARMEN DE LAS NIEVES",0,870000
"2021","04","16","FRIESSEN DE PENNER SUSANA",0,2200000
"2021","04","14","IBARRA NORMA BEATRIZ",0,3660000
"2021","04","16","FRIESSEN WIEBE DAVID",0,180000
"2021","04","16","AGUERO DYCK EUGENIA",0,950000
"2021","04","14","FRIESSEN FALK DE ERMA",0,840000
"2021","04","14","FRIESSEN WIEBE DAVID",0,160000
"2021","04","19","ESPINOLA FRETES ALEJANDRA",0,600000
"2021","04","19","ESPINOLA FRETES ALEJANDRA",0,300000
"2021","04","19","JANZ MOSE",0,250000
"2021","04","19","ZUBER SARAH KATHERINE",0,250000
"2021","04","17","REMS MIRTHA BEATRIZ",0,1000000
"2021","04","17","TYNER JR JOHN ELLIS",0,950000
"2021","04","20","SCHULTESS PETER",0,3540000
"2021","04","18","ZUBER ANNA BELLE",0,100000
"2021","04","18","ZUBER GRACE ANNE",0,100000
"2021","04","18","ZUBER SIMEON ELIJAH",0,175000
"2021","04","18","ZUBER STEPHEN MICHAEL",0,250000
"2021","04","21","MULLER GABRIELE",0,700000
"2021","04","20","CARDOZO JUAN ANDRES",0,800000
"2021","04","19","SCHROEDER ZACHARIAS HENRY",0,320000
"2021","04","23","GREEN CATHERINE ANN",0,290000
"2021","04","23","FRIESSEN NEUFELD FRANZ",0,1240000
"2021","04","23","SCHROEDER DAVID",0,1600000
"2021","04","23","MERLO DE MODESTO ELENA BEATRIZ",0,1380000
"2021","04","26","DOERKSEN WIEBE ANNE RUTH",0,640000
"2021","04","26","REUSCHEL ISABEL",0,640000
"2021","04","23","BITTER OLGA",0,200000
"2021","04","23","REMS MIRTHA BEATRIZ",0,250000
"2021","04","26","WIENS RAU HELMUT",0,600000
"2021","04","24","ALVAREZ DIAZ JORGELINA",0,12000000
"2021","04","27","RETZER MARVIN",0,320000
"2021","04","27","RETZER JUDITH",0,250000
"2021","04","27","CARDOZO JUAN ANDRES",0,260000
"2021","04","27","BLEEKER GOERTZEN EVAN JAMES",0,180000
"2021","04","25","STEEL LAURA",0,100000
"2021","04","25","REUSCHEL ISABEL",0,350000
"2021","04","28","LEGUIZAMON CONCEPCION",0,500000
"2021","04","28","LEGUIZAMON CONCEPCION",0,320000
"2021","04","28","HOFFMANN HORST MARIA",0,640000
"2021","04","25","FRIESSEN FALK LEANDRO",0,1080000
"2021","04","25","FRIESSEN WIEBE DAVID",0,2240000
"2021","04","25","WALL GUENTHER HELENA",0,16320000
"2021","04","26","WITHEROW HEIKE",0,300000
"2021","04","26","WEISHEITEL NORBERT",0,350000
"2021","04","29","BRAUN HARDER CARL",0,1380000
"2021","04","26","CHAMORRO DE GOSLING SARA MARIA",0,100000
"2021","04","26","JARA SANABRIA VILMA GRACIELA",0,100000
"2021","04","27","SERVIN ALMIRON ROSANNA SOLEDAD",0,500000
"2021","04","27","FELBER CARSTEN",0,350000
"2021","04","27","MANCIA MOLAS VICTOR HUGO",0,1000000
"2021","04","30","NOGUERA SANDRA MARIA",0,1900000
"2021","04","30","WALL LOEWEN JUDIT",0,960000
"2021","04","30","MELGAREJO LOPEZ CARLOS ALCIDES",0,730000
"2021","04","14","VAZQUEZ FRANCISCA",0,2000000
"2021","04","26","PENNER FERDINAND",0,1000000
"2021","04","26","TSCHERVEN MONIKA HILDEGARD",0,500000
"2021","04","26","JANISCH ANITA",0,380000
"2021","04","27","FELBER RUIZ DIAZ SEBASTIAN JOSEF",0,490000
"2021","04","27","RUIZ DIAZ LAURA",0,320000
