"2021","06","01","TORALES PAIVA EDGAR",0,320000
"2021","06","01","SOLIS SENS MARTA BEATRIZ",0,500000
"2021","06","01","PLATE CORA",0,320000
"2021","06","01","GERDES CHRISTINA",0,130000
"2021","06","01","GERDES CHRISTINA",0,1250000
"2021","06","02","GOSLING NAUMANN DANIEL",0,100000
"2021","06","02","ARCE IRALA REGINALDO SAMUEL",0,780000
"2021","06","02","VOTH ARNOLD",0,670000
"2021","06","02","BARTSCH MARIE LUISE",0,100000
"2021","06","02","WILLEMS JONATAN",0,180000
"2021","06","02","NAGUELE DE HARDER RUTH VANESSA",0,220000
"2021","06","02","NAGUELE BOLDT DEBORA ELISA",0,270000
"2021","06","03","ABDO MARIO",0,1510000
"2021","06","02","GAMARRA DE RECALDE CELSA MARLENE",0,400000
"2021","06","02","MOLINAS LILIANA",0,220000
"2021","06","03","CHAMORRO DE GOSLING SARA MARIA",0,770000
"2021","06","03","MAUS DE LANGLOH NICOLA",0,320000
"2021","06","03","KRISMER MARTIN JOSEF",0,150000
"2021","06","03","MARTINEZ DE GONZALEZ GUILLERMINA",0,12340000
"2021","06","03","FRIESEN WOHLGEMUTH ANDREA",0,390000
"2021","06","04","JOUBERT PETER",0,1620000
"2021","06","04","ESPINOZA OJEDA CARMEN DE LAS NIEVES",0,2000000
"2021","06","04","ORZUZA ORUE ROMUALDO",0,200000
"2021","06","04","JARA SANABRIA VILMA GRACIELA",0,100000
"2021","06","05","MEINECKE VON BRANDESTEIN JOSEPHINE MARION ALICE",0,200000
"2021","06","04","GERDES RANDOLF",0,8300000
"2021","06","07","GUTIERREZ FERRARI RODRIGO RAUL",0,400000
"2021","06","07","RETZER MARVIN",0,220000
"2021","06","08","DUECK HARDER ERHARD",0,980000
"2021","06","08","WIEBE WIENS THOMAS DANIEL",0,500000
"2021","06","08","SCHIMDT ADHELHEID LINA",0,250000
"2021","06","08","SCHMIDT ULWIN",0,250000
"2021","06","08","KNELSEN DE FEHR MARGARETHA",0,4000000
"2021","06","09","ZAYAS GODOY RAMIRO ALEX",0,500000
"2021","06","08","DICKSON CHRISTIAN DAVENPORT",0,350000
"2021","06","09","REUSCHEL ISABEL",0,360000
"2021","06","09","MARTENS NEUFELD JACOB",0,1000000
"2021","06","09","SERVIN ALMIRON ROSANNA SOLEDAD",0,3000000
"2021","06","09","FRIESEN ZACHARIAS CRISTINA",0,320000
"2021","06","09","BRAUN DE SCHROEDER LOTTIE",0,12000000
"2021","06","10","FRIEDRICH ELKE ELISABETH",0,1860000
"2021","06","09","VILLALBA SANTACRUZ VICTOR ENMANUEL",0,530000
"2021","06","09","OMMERT NINA",0,940000
"2021","06","10","KOSLOWSKY KNECHT GERTRUDIS ANA",0,520000
"2021","06","10","KOSLOWSKY ENRIQUETA BERTA",0,30000
"2021","06","11","MALUFF DUMOT RICARDO JORGE",0,320000
"2021","06","14","URRUTIA KROKER MIA STEFANIE",0,350000
"2021","06","14","DUARTE ROA HECTOR VIDAL",0,250000
"2021","06","14","COSTA BORDON GUILLERMO GUSTAVO",0,380000
"2021","06","14","HARDER REIMER AMANDA",0,190000
"2021","06","15","REMS MIRTHA BEATRIZ",0,730000
"2021","06","15","ALMADA GOMEZ ELSA DEL ROSARIO",0,100000
"2021","06","15","ALMADA GOMEZ ELSA DEL ROSARIO",0,1880000
"2021","06","16","FAVERO EVANDRO",0,2210000
"2021","06","16","GRAF NELLI",0,150000
"2021","06","17","KEHLER HILDEBAND BARRY",0,320000
"2021","06","17","HOSSAIN MUKTADIR",0,100000
"2021","06","18","CABALLERO NORA",0,350000
"2021","06","18","ZAYAS GODOY RAMIRO ALEX",0,500000
"2021","06","18","HARMS RONALD",0,100000
"2021","06","18","BENITEZ DE YEGROS ROSA ILUMINADA",0,100000
"2021","06","18","BENITEZ DE YEGROS ROSA ILUMINADA",0,150000
"2021","06","18","LOEWEN REMPEL JOHAN",0,390000
"2021","06","18","LOEWEN REMPEL PETER",0,1680000
"2021","06","21","VILA DE ARDISSONE MARIA TERESA",0,4000000
"2021","06","21","PAULS LOEWEN LARISSA JANET",0,100000
"2021","06","21","REGIER DE WARKETIN SUSI",0,870000
"2021","06","21","JANZ TIMO",0,7580000
"2021","06","21","MENDEZ SILVA CRISTIAN DAVID",0,1400000
"2021","06","21","DYCK GLATZLE LENA VICTORIA",0,150000
"2021","06","21","DYCK GLATZLE EMMA SOPHIA",0,350000
"2021","06","21","KUHNKE KLAUS",0,180000
"2021","06","21","BENITEZ DE KUHNKE HILDA MARIA",0,12000000
"2021","06","22","JUNGLAS MARKUS DIETBERT",0,15000000
"2021","06","22","JOU MARCELO",0,1130000
"2021","06","22","HILDEBRAND BERGEN ALVIN",0,640000
"2021","06","22","THIELMANN ALESSA",0,460000
"2021","06","22","TOEWS KLASSEN ALMA",0,885000
"2021","06","22","REGIER TOEWS DE MARTHA",0,2620000
"2021","06","23","WALL KNELSSEN JOHAN",0,790000
"2021","06","23","WALL DE WALL AGANETHA",0,640000
"2021","06","23","GRAHAM MARIA MAGDALENA",0,100000
"2021","06","23","DUARTE ORTELLADO GLORIA ISABEL",0,300000
"2021","06","23","JUNGLAS MARKUS DIETBERT",0,15590000
"2021","06","23","TYNER JR JOHN ELLIS",0,700000
"2021","06","23","ZONENKO ANDREY",0,1000000
"2021","06","23","FEHR KRAHN JOANA SOFIA",0,1990000
"2021","06","23","KRAHN DE FEHR SILVIA DILIA",0,270000
"2021","06","23","FEHR KRAHN JOANA SOFIA",0,700000
"2021","06","24","BITTER OLGA",0,11600000
"2021","06","24","SERVIN ALMIRON ROSANNA SOLEDAD",0,3950000
"2021","06","24","PEREIRA NEREA",0,100000
"2021","06","25","MARTINEZ GIMENEZ TRANQUILINO",0,1500000
"2021","06","25","UNRUH KLASSEN THEODOR",0,2000000
"2021","06","25","KEHLER HILDEBAND BARRY",0,980000
"2021","06","25","GOTTEL KLAUS",0,220000
"2021","06","25","GOTTEL HELGA",0,200000
"2021","06","25","ZICHNER CRISTINA",0,100000
"2021","06","25","STRUBING DE RIEDER INGE MARIA TERESA",0,880000
"2021","06","25","NERY HUERTA GISELLE",0,980000
"2021","06","28","FEHR NAEMI",0,890000
"2021","06","28","KAUTE TITUS IVO",0,2000000
"2021","06","28","JANISCH ANITA",0,200000
"2021","06","28","BALBUENA BAIER JEMINA DANAE",0,400000
"2021","06","29","HIEBER CHRISTIANE",0,350000
"2021","06","29","HIEBER HILDA PAULINA",0,9380000
"2021","06","29","DOERKSEN RUBEN",0,1880000
"2021","06","29","JARA SANABRIA VILMA GRACIELA",0,100000
"2021","06","29","ZEGARRA ELENA",0,500000
"2021","06","30","LOEWEN ALBERT",0,20000000
"2021","06","30","LOEWEN ALBERT",0,6000000
"2021","06","30","GALLO GUILLERMO",0,500000
"2021","06","30","SIMON MARINA",0,500000
"2021","06","30","FALK ADELINA",0,690000
"2021","06","30","FALK WILFRIED",0,380000
"2021","06","30","HEMERYCK PIETER THYS",0,980000
"2021","06","30","ZONENKO ANDREY",0,880000
