"2021","03","02","TORALES PAIVA EDGAR",0,300000
"2021","03","02","PEÑA KRAUER JOSE MIGUEL",0,1000000
"2021","03","02","OLEYNICK CARTAGENA IAN",0,260000
"2021","03","02","OLEYNICK CARTAGENA ANTON",0,200000
"2021","03","02","LIBERDA LEVI PAUL",0,320000
"2021","03","02","LIBERDA LEVI PAUL",0,320000
"2021","03","02","OLEYNICK CARTAGENA ANTON",0,200000
"2021","03","03","HUBER EDER ROLF IGNACIO",0,220000
"2021","03","03","SIPSER CANDIA ESTEFANI MARIANNET",0,380000
"2021","03","03","SCHULTESS PETER",0,2600000
"2021","03","03","ENCISO WALTER ANTONIO",0,790000
"2021","03","03","BLECKMANN JUTTA BARBARA",0,100000
"2021","03","03","BARTLAKOWSKI HEINZ HOLGER",0,400000
"2021","03","03","REIMER ENS ORLANDO",0,1240000
"2021","03","05","KOOP FRANZ VALERIA NOEMI",0,140000
"2021","03","05","FROSE UNGER DANIEL",0,600000
"2021","03","08","MERLO DE MODESTO ELENA BEATRIZ",0,2650000
"2021","03","08","RIEDER CELLE",0,950000
"2021","03","08","BENITEZ DE KUHNKE HILDA MARIA",0,320000
"2021","03","08","BRITOS RUIZ DIAZ LAURA ISABEL",0,3000000
"2021","03","08","WILLMS ADELHEID",0,160000
"2021","03","08","SIMON MARINA",0,500000
"2021","03","08","FRIESEN HEINRICH",0,1050000
"2021","03","08","HARDER KLASSEN DANIEL SEBASTIAN",0,1010000
"2021","03","09","VON BRANDENSTEIN MARION ALICE FREIIN",0,200000
"2021","03","09","MARTINEZ  RODRIGUEZ ARNALDO",0,1380000
"2021","03","09","GIESBRECHT DE UNRUH ELEANORE",0,400000
"2021","03","08","FRIESEN HEINRICH",0,1050000
"2021","03","10","ALVAREZ DIAZ JORGELINA",0,24000000
"2021","03","10","KINZLER GERTRUD MARIA",0,100000
"2021","03","10","WIENS CLAUDIO",0,470000
"2021","03","10","DOERKSEN DOERKSEN ANGELIKA",0,1080000
"2021","03","10","KRAHN KELLY PATRICIA",0,950000
"2021","03","11","MERSAN ROSA",0,670000
"2021","03","11","KLASSEN KIAHNA DANIQUE",0,380000
"2021","03","11","BRIESCHENK MICHAEL FRANZ JOSEF",0,590000
"2021","03","11","JANZ KLAUE ROCIO MILENA",0,220000
"2021","03","11","DUECK NEUFELD MARINA",0,200000
"2021","03","12","ENS CAROLA",0,760000
"2021","03","12","BOVEDA SAMANIEGO NATALIA",0,350000
"2021","03","12","WEINHOLD DETLEV FLORIAN",0,250000
"2021","03","12","PERALTA SALINAS JOAQUIN DANIEL",0,690000
"2021","03","12","SOLIS SENS MARTA BEATRIZ",0,3620000
"2021","03","12","MERSAN PEDRO HUGO",0,150000
"2021","03","12","MERSAN PEDRO HUGO",0,580000
"2021","03","15","AMIGO MARCET JOSE RICARDO",0,100000
"2021","03","15","SAWATZKY DE THIELMANN MONIKA",0,290000
"2021","03","15","REIMER KROEKER ANDREA SIMONE",0,100000
"2021","03","15","VOTH WALL CHRISTIAN",0,540000
"2021","03","15","GARCIA ENRIQUEZ LOPEZ FRANCISCO BORJA",0,870000
"2021","03","15","VAZQUEZ FRANCISCA",0,2000000
"2021","03","15","BRAUN HARDER CARL",0,3800000
"2021","03","16","IBARRA OJEDA JUAN MATEO",0,1900000
"2021","03","16","DYCK SIGRIED",0,100000
"2021","03","16","CENTURION DE MEZA ROSALINA",0,680000
"2021","03","16","PLATE DAGMAR",0,1490000
"2021","03","16","JANZEN MARTENS ROSITA",0,700000
"2021","03","16","FRIESSEN FALK REGINA",0,1600000
"2021","03","16","FRIESSEN FALK LEANDRO",0,400000
"2021","03","16","DUARTE DYCK NATHALIE JAZMIN",0,100000
"2021","03","17","FLAMING CARMEN",0,1620000
"2021","03","17","FRIESEN ANITA GIESBRECHT DE",0,4320000
"2021","03","17","DRIEDGER BERGEN STANLEY",0,320000
"2021","03","17","OLIVEIRA BETHONICO JOSE ALBERTO",0,320000
"2021","03","17","NOGUERA SANDRA MARIA",0,760000
"2021","03","17","WIMMER BRIGITTE",0,420000
"2021","03","17","SALGUEIRO CYNTHIA MEZGOLITS DE",0,1960000
"2021","03","16","FRIESSEN NEUFELD FRANZ",0,1720000
"2021","03","17","KLASSEN WOELKE DIETER",0,100000
"2021","03","17","ZARZA DE DUARTE FATIMA",0,1000000
"2021","03","17","BOCK MANFRED HAGBERT",0,2510000
"2021","03","18","GERDES RANDOLF",0,730000
"2021","03","18","GERDES CHRISTINA",0,440000
"2021","03","18","ELLGUTH UTE CAROLA",0,120000
"2021","03","18","BISCHOFF MONIKA SABINE",0,380000
"2021","03","18","REMS MIRTHA BEATRIZ",0,1000000
"2021","03","18","ARZA DE AQUINO NATALIA",0,390000
"2021","03","19","GARCIA DE NERY HUERTA SUSANA",0,6000000
"2021","03","19","GIESBRECHT NICOLAS",0,250000
"2021","03","19","BOGADO MARTINEZ RUBEN GERARDO",0,1730000
"2021","03","19","NEUFELD HILDEBRAND JOHNNY",0,100000
"2021","03","19","PENNER SCHROEDER MANFRED",0,350000
"2021","03","22","LAVALL MELISSA",0,320000
"2021","03","22","SAWATZKY EWALD",0,600000
"2021","03","23","MATHES ELKE",0,100000
"2021","03","23","DYCK MARIANE",0,100000
"2021","03","23","FROSE UNGER DANIEL",0,190000
"2021","03","23","LEITE LEVI EDUARDO",0,1900000
"2021","03","23","HUBER EDER ROLF IGNACIO",0,380000
"2021","03","24","MATTHES BARBERIO STEFAN",0,350000
"2021","03","24","BLECKMANN JUTTA BARBARA",0,960000
"2021","03","24","DOERKSEN DOERKSEN ANGELIKA",0,570000
"2021","03","25","BRAUN MARTA CABALLERO DE",0,440000
"2021","03","24","HEISECKE RUIZ DIAZ MARIA TERESA",0,350000
"2021","03","25","EICHORN PRISCILA",0,15170000
"2021","03","25","EICHORN MARK",0,14450000
"2021","03","25","BRAUN MARTA CABALLERO DE",0,10000
"2021","03","26","URBIETA ACOSTA OSCAR",0,790000
"2021","03","25","WITTMANN THORSTEN",0,100000
"2021","03","26","PEREZ FLASKAMP ERIKA BEATRIZ",0,600000
"2021","03","26","QUIRING BERGEN SAMUEL",0,620000
"2021","03","25","HILDEBRAND HILDEBRAND FLORIAN",0,620000
"2021","03","25","HILDEBRAND HILDEBRAND STEPHANIE",0,1000000
"2021","03","25","HILDEBRAND DE HILDEBRAND KATHARINE",0,1460000
"2021","03","25","HILDEBRAND KLASSEN BRIAN",0,670000
"2021","03","28","MORENO PATRICIA",0,320000
