"2021","09","01","GOERTZEN DE BLEEKER KITTU GABRIELE",0,4000000
"2021","09","01","ENS DE BARG MARISA",0,100000
"2021","09","01","MEZA CENTURION NATALIA CAROLINA",0,550000
"2021","09","01","MEZA CENTURION NATALIA CAROLINA",0,550000
"2021","09","01","BARTEL DE WIENS CARLA",0,14260000
"2021","09","01","YEGROS BENITES GABRIELA",0,200000
"2021","09","01","ESCOBAR BERGUES SANTIAGO NICOLAS",0,1650000
"2021","09","01","BERGUES FERNANDEZ SUSANA MARIA",0,350000
"2021","09","01","MARIN VAZQUEZ GUSTAVO",0,450000
"2021","09","02","GUGGIARI MARTA PATRICIA",0,740000
"2021","09","02","FEHR KNELSEN ANITA",0,1080000
"2021","09","02","HIEBERT BERNHARD",0,960000
"2021","09","02","FEHR KNELSEN ANITA",0,60000
"2021","09","02","REDEKOP VEDOYA DE ELVIRA",0,700000
"2021","09","03","MASI TAMARA",0,100000
"2021","09","03","FERNANDEZ RUBEN",0,500000
"2021","09","03","WILLMS FRIESEN CINDY ANDREA",0,320000
"2021","09","03","EISENMANN GISELA SABINE",0,670000
"2021","09","03","EISEMANN PETER EUGEN",0,520000
"2021","09","03","EISENMANN DAVID IMMANUEL PETER",0,350000
"2021","09","03","JARA SANABRIA VILMA GRACIELA",0,100000
"2021","09","06","FOUQRET MARC",0,1970000
"2021","09","06","SALDAÑA NOHEMI",0,2000000
"2021","09","06","BENITEZ DE YEGROS ROSA ILUMINADA",0,100000
"2021","09","06","REIMER FRANKY KEVIN",0,570000
"2021","09","06","SCHELLENBACHER IWONA MAGDALENA",0,1000000
"2021","09","06","DUECK LORNA",0,1500000
"2021","09","06","BRUGADA DE GUTIERREZ MARIA DE FATIMA",0,180000
"2021","09","07","BRUGADA DE GUTIERREZ MARIA DE FATIMA",0,180000
"2021","09","07","SAWATZKY DE THIELMANN MONIKA",0,2000000
"2021","09","07","VERA FELICIANA",0,860000
"2021","09","08","RIEDER FRITSCHE KAROLA",0,100000
"2021","09","08","REMS MIRTHA BEATRIZ",0,800000
"2021","09","08","CONTRERA DE ROH NORMA BEATRIZ",0,100000
"2021","09","08","LUDICKE PATRICK",0,350000
"2021","09","08","WITHEROW HEIKE",0,1000000
"2021","09","08","LUDICKE ANTONIA",0,260000
"2021","09","08","LUDICKE CARSTEN",0,670000
"2021","09","08","YEGROS FLORES FABRIZIO SANTIAGO",0,200000
"2021","09","08","DYCK DIEDRICH",0,3180000
"2021","09","08","ZUBIZARRETA MANUEL",0,180000
"2021","09","09","BOTTNER MARGARITA",0,350000
"2021","09","09","HIDDINK GERRIT JAN",0,350000
"2021","09","09","FRIESEN PETERS GLORIA",0,990000
"2021","09","09","KEHLER HILDEBAND BARRY",0,1380000
"2021","09","09","FRIESEN PETERS MIRIAN",0,960000
"2021","09","09","BARRIONUEVO AGUSTIN EMANUEL",0,380000
"2021","09","09","ZEGARRA ELENA",0,320000
"2021","09","09","TORRES FIGUEREDO EDUARDO",0,1380000
"2021","09","09","FRIESEN AMELIE",0,180000
"2021","09","09","FRIESEN MARISA",0,180000
"2021","09","13","JANZ MOSE",0,600000
"2021","09","13","HIEBERT BERNHARD",0,2210000
"2021","09","13","FEHR KNELSEN ABRAM",0,990000
"2021","09","13","FEHR KNELSEN ANITA",0,2200000
"2021","09","13","ARDISSONE VILA FRANCO",0,100000
"2021","09","13","ARDISSONE VILA FRANCO",0,100000
"2021","09","13","URBIETA SKAF AGUSTINA",0,2500000
"2021","09","13","HARMS DRIEDRICH",0,40580000
"2021","09","13","SCHUMLIANSKY BORIS",0,200000
"2021","09","14","FERNANDEZ RUBEN",0,1250000
"2021","09","14","WALL DE WALL AGANETHA",0,10000000
"2021","09","14","WALL WALL GERHARD",0,180000
"2021","09","14","PAETKAU FRANZ",0,24000000
"2021","09","14","FERNANDEZ RUBEN",0,1420000
"2021","09","14","BERSANO ORTIZ CONSTANZA PRISCLILLA",0,960000
"2021","09","14","SAWATZKY MARCY",0,580000
"2021","09","14","ESCOBAR PAOLA",0,800000
"2021","09","14","BERGUES ZULMA",0,350000
"2021","09","14","ESCOBAR PAOLA",0,400000
"2021","09","14","ALFF SINAIDE",0,350000
"2021","09","15","SIMON MARINA",0,500000
"2021","09","15","ANR NESTOR",0,980000
"2021","09","15","BANMAN FRIESEN HELENA",0,1450000
"2021","09","16","ENNS NEUFELD JOHANN",0,3010000
"2021","09","16","BANMAN FRIESEN HELENA",0,960000
"2021","09","16","BANMAN FRIESEN SUSANA",0,560000
"2021","09","16","ENNS NEUDORF ANNA",0,540000
"2021","09","16","FELBER RUIZ DIAZ SEBASTIAN JOSEF",0,320000
"2021","09","16","HILDEBRAND BERGEN ELMER",0,4430000
"2021","09","17","TOEWS AFARA RYAN GLENN LORNE",0,5140000
"2021","09","17","GOERTZEN KEHLER DE VERONIKA",0,380000
"2021","09","17","GARCIA DE ZUÑIGA CLAUDIA",0,320000
"2021","09","17","FRIESEN DUECK ALEXIA JOLIE",0,720000
"2021","09","17","YEGROS FLORES FABRIZIO SANTIAGO",0,300000
"2021","09","17","TOEWS UNRAU BURKY ALEXANDER",0,560000
"2021","09","17","BRUGADA DE GUTIERREZ MARIA DE FATIMA",0,980000
"2021","09","17","COSTA BORDON GUILLERMO GUSTAVO",0,2000000
"2021","09","20","NEUFELD DE KLAUE DOROTHEA",0,100000
"2021","09","20","HARDER HELENA",0,18320000
"2021","09","20","BENITEZ DE YEGROS ROSA ILUMINADA",0,300000
"2021","09","20","GRAHAM MARINA",0,960000
"2021","09","20","BREHM RENATE",0,220000
"2021","09","20","FRIESEN THIESSEN JESWI JOGLIS",0,980000
"2021","09","21","OLIVIERI LUCAS ALEJANDRO",0,475000
"2021","09","21","ZARZA DE DUARTE FATIMA",0,1300000
"2021","09","21","ISAAK DE TOEWS HEIDI ELISABETH",0,380000
"2021","09","21","TOEWS REMPEL RUSSEL",0,100000
"2021","09","21","MEZA CENTURION NATALIA CAROLINA",0,1000000
"2021","09","21","GIESBRECHT FEHR PETER",0,780
"2021","09","21","GIESBRECHT FEHR PETER",0,779220
"2021","09","21","GIESBRECHT FEHR HELENA",0,660000
"2021","09","21","FEHR DE GIESBRECHT KATHARINA",0,350000
"2021","09","21","HARDER HELENA",0,5510000
"2021","09","21","ZAMPHIROPOLOS SUSANA",0,12320000
"2021","09","21","ZAMPHIROPOLOS SUSANA",0,960000
"2021","09","21","SANTACRUZ IBARRA ADRIANA JAZMIN",0,400000
"2021","09","22","PEREZ ESPINOLA PLACIDO JAVIER",0,2000000
"2021","09","22","FRIESEN DE FRIESEN MARGARETHA",0,1500000
"2021","09","22","MATHES ELKE",0,100000
"2021","09","22","DUECK LORNA",0,1370000
"2021","09","22","OMMERT KURT WILHELM",0,980000
"2021","09","22","NEUDORF FEHR JACOB",0,2250000
"2021","09","22","ENNS REMPEL TIFFANY",0,1030000
"2021","09","22","REMPEL DE ENNS PRISCILA",0,350000
"2021","09","22","ENNS HILDEBRAND DAVID",0,20000
"2021","09","22","ZORZ PLATE ANTONIO",0,150000
"2021","09","22","PROLIC SASCHA OLIVER",0,320000
"2021","09","22","PETZKA MARTIN PETER",0,32000000
"2021","09","22","KRAHN PENNER ROSVITA",0,980000
"2021","09","23","FRIESEN ANITA GIESBRECHT DE",0,1900000
"2021","09","23","ECKERT HILDA",0,10000000
"2021","09","23","GOERTZEN TEMI",0,550000
"2021","09","23","WILLMS FRIESEN CINDY ANDREA",0,890000
"2021","09","28","ESCOBAR VIUDA DE VAZQUEZ DORA",0,400000
"2021","09","27","FRIESEN ABRAM",0,860000
"2021","09","27","FRIESEN HERMAN",0,500000
"2021","09","27","PETERS DE FRIESEN ELIZABETH",0,180000
"2021","09","28","ZORZ PLATE ANTONIO",0,150000
"2021","09","29","KNELSEN DE FROESSE MINA",0,3200000
"2021","09","29","ANR NESTOR",0,1770000
"2021","09","29","MATTHEWS TARA LYNNE",0,300000
"2021","09","30","FRANZ DE KOOP CHRISTINE ELIZABETH",0,700000
"2021","09","30","JANISCH JORG KARL",0,3130000
"2021","09","30","VILLAGRA GONZALEZ MARIA GRISELDA",0,400000
"2021","09","30","SANTACRUZ IBARRA ARACELI MAGALI",0,100000
"2021","09","29","SEGOVIA MALDONADO CECILIA NOEMI",0,30000
"2021","09","30","SEGOVIA MALDONADO CECILIA NOEMI",0,350000
"2021","09","30","ARMOA FRANCO MARIA SONIA",0,400000
"2021","09","30","VILLAGRA GONZALEZ MARIA GRISELDA",0,340000
"2021","09","30","DOERKSEN ALVERONI",0,320000
"2021","09","30","WERNER JENS",0,10000
"2021","09","30","WERNER JENS",0,90000
