"2021","12","01","MASI TAMARA",0,100000
"2021","12","01","GEBELE HUBERT JOHANN",0,1080000
"2021","12","01","FAST JAKOB",0,1500000
"2021","12","01","URBIETA IVAN",0,300000
"2021","12","01","VILA DE ARDISSONE MARIA TERESA",0,300000
"2021","12","01","PRINCIGALLI BALBUENA GIULIANO",0,300000
"2021","12","01","LUDICKE PATRICK",0,5500000
"2021","12","01","GOSSEN SHOEDER SANDRO IVAN",0,600000
"2021","12","01","VARGAS SAMANIEGO JUAN MARCOS",0,300000
"2021","12","01","SCHROEDER DRIEDGER MATTHIAS IMMANUEL",0,300000
"2021","12","01","VARELA KRAHN DANIELE ELIZABETH",0,100000
"2021","12","01","RIEDER NORMAN ALBERTO",0,600000
"2021","12","01","MORENO PATRICIA",0,300000
"2021","12","01","GONZALEZ MARTINEZ MARIA CLAUDIA",0,1250000
"2021","12","01","PAEZ MERELES REBECA",0,150000
"2021","12","01","TOEWS ISAAK NICOLE VIVIANY",0,100000
"2021","12","01","ARMOA FRANCO EDUARDO JOSE",0,300000
"2021","12","01","BATISTA MARIA NOEL",0,300000
"2021","12","01","KEHLER HILDEBRAND STEFAN",0,300000
"2021","12","01","KEHLER FRIESSEN MATTHIAS",0,300000
"2021","12","01","ESCOBAR PAOLA",0,300000
"2021","12","01","OVALLE ORTIZ KAREN ANALIA DELROSARIO",0,300000
"2021","12","01","NAGUELE BOLDT DEBORA ELISA",0,2650000
"2021","12","02","SCHROEDER ZACHARIAS HENRY",0,100000
"2021","12","02","TORALES PAIVA EDGAR",0,1000000
"2021","12","02","HUFNAGEL STEVE",0,1600000
"2021","12","02","HUFNAGEL CAROLIN SABINE",0,100000
"2021","12","02","ORZUZA ORUE ROMUALDO",0,500000
"2021","12","02","ORZUZA ORUE ROMUALDO",0,270000
"2021","12","02","NEUDORF DE NEUSTAETER AGANETHA",0,150000
"2021","12","03","ZUBIZARRETA MANUEL",0,350000
"2021","12","03","PEREZ ESPINOLA PLACIDO JAVIER",0,2000000
"2021","12","03","DYCK MARIANE",0,300000
"2021","12","03","ALRAMSEDER JOHANNES ERWIN",0,350000
"2021","12","03","ALRAMSEDER SCHINDLER KAROLA",0,350000
"2021","12","03","PETERS BERGEN CORNELIUS",0,320000
"2021","12","03","JARA SANABRIA VILMA GRACIELA",0,100000
"2021","12","06","SCHROEDER HILDEBRAND VERONICA",0,1080000
"2021","12","06","KEHLER HIEBERT MIGUEL",0,640000
"2021","12","06","VARELA ALLEGRETTI FRANCISCO ANTONIO",0,390000
"2021","12","07","GILL JAMIE",0,48000
"2021","12","07","GILL JAMIE",0,4
"2021","12","07","GILL JAMIE",0,431996
"2021","12","07","GILL OLIVEIRA JANICE",0,100000
"2021","12","07","ALVAREZ DIAZ JORGELINA",0,700000
"2021","12","07","DOMEL RENATE",0,100000
"2021","12","07","GIESBRECHT WALL SUSANA",0,570000
"2021","12","07","JANZ KLASSEN JEFFRY",0,1440000
"2021","12","07","JANZ KLASSEN JEFFRY",0,380000
"2021","12","07","JANZ MARTENS DE ANKE TABEA",0,700000
"2021","12","07","GIESEN THOMAS UWE",0,4000000
"2021","12","07","HEIM HEIDRUN MARIA",0,3700000
"2021","12","09","REGIER TOEWS DE MARTHA",0,2930000
"2021","12","09","GOTTMANN MARION",0,1900000
"2021","12","10","EPP SIEGBERTE",0,3000000
"2021","12","10","EPP SIEGBERTE",0,1640000
"2021","12","10","REMPEL BERGEN HELENA",0,980000
"2021","12","10","WALL DE WALL AGANETHA",0,3840000
"2021","12","10","VON BRANDENSTEIN MARION ALICE FREIIN",0,1380000
"2021","12","10","MAEDER MARION",0,1355000
"2021","12","10","REMPEL BERGEN HELENA",0,2000000
"2021","12","10","PENNER PETERS RAFFAELA",0,1070000
"2021","12","13","DYCK WIEBE ABRAM",0,1060000
"2021","12","13","FRIESEN MARISA",0,760000
"2021","12","13","REMPEL BRIGITTE DE",0,350000
"2021","12","13","BEDOYA ERNESTO",0,200000
"2021","12","13","ROJAS VERA BELEN FATIMA",0,320000
"2021","12","13","CAÑETE VICTOR ALEJANDRO",0,350000
"2021","12","14","SAGUIER GONZALEZ CALIXTO RAMON",0,100000
"2021","12","14","SAGUIER GONZALEZ CALIXTO RAMON",0,150000
"2021","12","14","REMS MIRTHA BEATRIZ",0,600000
"2021","12","14","FADUL DE CAME LUCIA INES MARIA",0,5000000
"2021","12","14","SIMON MARINA",0,1000000
"2021","12","14","LOEWEN BAMMAN DAVID",0,1270000
"2021","12","14","LOEWEN BANMAN WILHEM",0,2150000
"2021","12","14","WINKLER FRITZ CHRISTIAN HELMUT",0,210000
"2021","12","14","CENTURION DE MEZA ROSALINA",0,1420000
"2021","12","14","MEZA CENTURION RODOLFO",0,700000
"2021","12","15","VASCONSELLOS RAFAEL GUILLERMO",0,380000
"2021","12","15","ARGUELLO BLAS",0,350000
"2021","12","15","BRUGADA DE GUTIERREZ MARIA DE FATIMA",0,620000
"2021","12","15","DOMINGUEZ BERAUD CHAVELY MONSERRAT",0,1000000
"2021","12","15","BARRIENTOS MARTINEZ HERMENEGILDO",0,17500000
"2021","12","16","KEHLER JUSTINA",0,320000
"2021","12","16","SAWATZKY WIESE SANDRA",0,1050000
"2021","12","17","WERNER JENS",0,100000
"2021","12","17","KLASSEN ERIKA",0,1000000
"2021","12","17","VOTH WALL MARKUS",0,100000
"2021","12","17","DICK BEN-NIKLAS",0,800000
"2021","12","20","GOSLING ANALIA",0,640000
"2021","12","20","GOSLING ANALIA",0,980000
"2021","12","20","FROESE PENNER TINA",0,3640000
"2021","12","20","FROESE PENNER ELIZABETH",0,2030000
"2021","12","20","PENNER DE FROESSE HELENA",0,15710000
"2021","12","20","CORONEL JORGE ANDRES",0,500000
"2021","12","20","LABISCH FLORIAN MARKUS",0,440000
"2021","12","20","FLORENCIO GUBO JOSE ALBERTO",0,1000000
"2021","12","20","GIESBRECHT WALL SUSANA",0,2130000
"2021","12","20","FEHR FROSE JACOBO",0,2000000
"2021","12","21","SCHIMPF ZULEMA DE",0,420000
"2021","12","21","ROJAS VERA BELEN FATIMA",0,600000
"2021","12","21","GOTTEL HELGA",0,100000
"2021","12","21","BEHRINGER HUGO EGON",0,100000
"2021","12","21","SIEFERT JOACHIM JAKOB",0,350000
"2021","12","21","SAWATZKY TOEWS GUSTAV",0,960000
"2021","12","22","FUNK SILKE",0,980000
"2021","12","22","BALBUENA BAIER JAMILA NICOLE",0,400000
"2021","12","22","VILLALBA VILLALBA LURDES ELIZABETH",0,1130000
"2021","12","22","MANN LIZ ELIZABETH",0,980000
"2021","12","22","GIESBRECHT DE ENNS SUSANA",0,3000000
"2021","12","23","BRUGADA DE GUTIERREZ MARIA DE FATIMA",0,1380000
"2021","12","23","SCHAUFELBERGER ROBERT MARC",0,190000
"2021","12","23","SCHAUFELBERGER ROBERT MARC",0,1710000
"2021","12","23","FLORENCIO GUBO JOSE ALBERTO",0,900000
"2021","12","23","LIVIERES FERNANDEZ MARIA LUZ MERCEDES",0,220000
"2021","12","23","PAEZ MERELES REBECA",0,220000
"2021","12","27","BENITEZ DE TORCIDA MYRIAM MERCEDES AUXILIADO",0,2640000
"2021","12","27","SOSA ESPINOZA SEBASTIAN",0,400000
"2021","12","27","ORTIGOZA GRACIELA DE",0,1300000
"2021","12","27","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,1020000
"2021","12","28","HILDEBRAND FRIESSEN ALLAN",0,320000
"2021","12","28","HILDEBRAND DRIEDGER OFELIA",0,100000
"2021","12","28","HILDEBRAND DRIEDGER EMERSON",0,1020000
"2021","12","28","HILDEBRAND DRIEGER DORA",0,760000
"2021","12","28","OVALLE ORTIZ KAREN ANALIA DELROSARIO",0,250000
"2021","12","28","ESPINOZA OJEDA CARMEN DE LAS NIEVES",0,4000000
"2021","12","29","KUHNKE KLAUS",0,8790000
"2021","12","29","LOEWEN PETERS PETER",0,760000
"2021","12","29","STARKLOFF AUGUSTIN SIGRID",0,250000
"2021","12","29","STARKLOFF BRUNO",0,350000
"2021","12","29","MC CRIRIE SHARON",0,2500000
"2021","12","29","MAFFEY KSENIA",0,320000
"2021","12","29","WEX ANDREAS JOSEF",0,600000
"2021","12","29","KLIER CHRISTIAN",0,35000
"2021","12","29","KLIER CHRISTIAN",0,315000
"2021","12","29","FERNANDEZ FLEITAS MARCO EUSEBIO",0,700000
"2021","12","30","BOGADO VALENTIN",0,690000
"2021","12","30","GRAF RICCO",0,450000
"2021","12","30","GOSLING ANALIA",0,1000000
"2021","12","30","DOERKSEN DENNIS",0,320000
"2021","12","30","FEHR MORENO FERNANDO NAHUM VALENTINO",0,350000
"2021","12","30","FEHR NAEMI",0,320000
"2021","12","30","DUCK LUCY",0,220000
"2021","12","30","DUCK LUCY",0,1275000
"2021","12","30","FRIESEN BECKER DE ELEONORE",0,590000
"2021","12","29","HIEBERT NEUFELD THALITA HELIANE",0,980000
"2021","12","29","HIEBERT NEUFELD THALITA HELIANE",0,980000
