"2021","11","01","ZACHARIAS DE FRIESEN SUSI",0,500000
"2021","11","01","ORZUZA ORUE ROMUALDO",0,520000
"2021","11","01","ZACHARIAS DE FRIESEN SUSI",0,1320000
"2021","11","01","STEIN HELGA INGRID HANNELORE",0,1270000
"2021","11","01","GAMARRA DE RECALDE CELSA MARLENE",0,200000
"2021","11","01","PECH BUECKERT ALEXANDER",0,390000
"2021","11","01","PETZKA MARTIN PETER",0,100000
"2021","11","01","PROLIC SASCHA OLIVER",0,320000
"2021","11","01","GOERTZEN NIESSEN FRANZ",0,100000
"2021","11","02","HENKEL SCHANZ ELFRIEDE MARIA",0,750000
"2021","11","02","PEREIRA CRISTEL",0,400000
"2021","11","02","WALL HEIN TOBIAS",0,380000
"2021","11","01","RUIZ BRITOS ASTRID",0,2000000
"2021","11","02","MALUFF DUMOT RICARDO JORGE",0,150000
"2021","11","02","GONZALEZ MARTINEZ CYNTHIA CAROLINA",0,420000
"2021","11","03","ESCOBAR VIUDA DE VAZQUEZ DORA",0,470000
"2021","11","03","GEBELE HUBERT JOHANN",0,5970000
"2021","11","03","HILDEBRAND DE BERGEN ANNIE",0,25000000
"2021","11","03","LILL PETRA ANJA",0,2000000
"2021","11","03","NIELEBOCK STEFFEN",0,1920000
"2021","11","03","SAWATZKY WIESE SANDRA",0,300000
"2021","11","03","HIEBERT LOEWEN EVA",0,1950000
"2021","11","03","WALL FRIESEN ISAAK",0,580000
"2021","11","03","NERGER KRUG SILVIA",0,350000
"2021","11","03","DUARTE DYCK NATHALIE JAZMIN",0,100000
"2021","11","03","DUARTE DYCK NICOLE MAGALI",0,100000
"2021","11","03","JARA SANABRIA VILMA GRACIELA",0,100000
"2021","11","04","NEUFELD WILMA",0,320000
"2021","11","04","PIGOLA THOMAS",0,150000
"2021","11","04","PIGDA TANJA",0,730000
"2021","11","04","PIGDA TANJA",0,730000
"2021","11","04","UNGER DE WIEBE SUSANA",0,25000000
"2021","11","04","FERRETTI MORAGA PIERO MAURICIO",0,1000000
"2021","11","05","WITHEROW HEIKE",0,3130000
"2021","11","09","STRUBING DE RIEDER INGE MARIA TERESA",0,370000
"2021","11","09","MAUS DE LANGLOH NICOLA",0,100000
"2021","11","09","KLONNER PETRA",0,700000
"2021","11","09","KLONNER PETRA",0,40000
"2021","11","11","METSCH ELISABETH",0,350000
"2021","11","11","PEREIRA NEREA",0,100000
"2021","11","09","ZUBIZARRETA HELGA",0,100000
"2021","11","11","DUARTE ORTELLADO GLORIA ISABEL",0,100000
"2021","11","11","WERNER JENS",0,70000
"2021","11","11","LOEWEN BERGEN MARIA",0,2590000
"2021","11","11","LOEWEN BANMAN HEINRICH",0,700000
"2021","11","11","LOEWEN VERONICA ELIMY",0,160000
"2021","11","11","PENNER DE FISCHER ANGELIKA",0,1360000
"2021","11","11","REDEKOP VEDOYA DE ELVIRA",0,200000
"2021","11","10","MERSAN PEDRO HUGO",0,350000
"2021","11","10","MERSAN PEDRO HUGO",0,350000
"2021","11","10","PETERS DE FRIESEN ELIZABETH",0,1300000
"2021","11","12","WALL DUECK ROSANNA INES",0,300000
"2021","11","12","JANZ KLAUE ELIANE",0,300000
"2021","11","12","MANN LIZ ELIZABETH",0,200000
"2021","11","12","ARCE IRALA MARCOS ALFONSO",0,200000
"2021","11","12","DRIEDGER DE BRAUN ALFRIEDA",0,300000
"2021","11","12","BRAUN DRIEDGER ALLAN",0,300000
"2021","11","12","PEREIRA NEREA",0,300000
"2021","11","12","ESPINOLA TOEWS RIHANA VALERIA",0,300000
"2021","11","12","WIENS CLAUDIO",0,300000
"2021","11","12","REDEKOP VEDOYA ACSA NOEMI",0,300000
"2021","11","12","ARCE IRALA MARGARITA ESTHER",0,150000
"2021","11","12","CRISCIONI BRUNELLI PEDRO RICARDO",0,300000
"2021","11","12","GIESBRECHT GIESBRECHT HELENA",0,600000
"2021","11","12","JANZ TIMO",0,100000
"2021","11","12","MARTINSEVICH MICAELA DE LOS MILAGROS",0,300000
"2021","11","12","DYCK HARDER KAROLA",0,300000
"2021","11","12","TORALES PAIVA EDGAR",0,300000
"2021","11","12","SERVIN CORVALAN CARLOS DELFIN",0,600000
"2021","11","12","GONZALEZ GUILLERMO",0,300000
"2021","11","12","SEGOVIA MALDONADO CECILIA NOEMI",0,300000
"2021","11","12","FERNANDEZ RUBEN",0,150000
"2021","11","12","TWIGG MALACHI FREDERICK",0,300000
"2021","11","12","MEZA CENTURION SILVIA GABRIELA",0,300000
"2021","11","12","ARCE IRALA ROSA",0,150000
"2021","11","12","RAHN RATZLAFF IAGO ANDRE",0,300000
"2021","11","12","HIEBERT BERNHARD",0,1500000
"2021","11","10","KLASSEN KOOP GIOVANI ANDRE",0,100000
"2021","11","11","LOOS ANDRE",0,2120000
"2021","11","11","BRUSQUETTI GIMENEZ AIDA ROSA",0,220000
"2021","11","13","DUECK NEUFELD JULINA",0,920000
"2021","11","13","DUECK NEUFELD JEFFRY",0,150000
"2021","11","11","NIESSEN DOERKSEN VALERIAN",0,360000
"2021","11","13","VARGAS BRUSQUETTI SOPHIA ALESSANDRA",0,62000
"2021","11","13","VARGAS BRUSQUETTI SOPHIA ALESSANDRA",0,558000
"2021","11","13","FRIESEN WOHLGEMUTH ANDREA",0,320000
"2021","11","11","NEUFELD HILDEBRAND BETINA",0,300000
"2021","11","13","FEHR WIENS ANGELA NADINE",0,150000
"2021","11","14","GRAHAM MARINA",0,350000
"2021","11","14","AMIGO MARCET JOSE RICARDO",0,740000
"2021","11","12","NEUFELD DANIEL CORNELIUS",0,1320000
"2021","11","12","MULLER BRIGITTE",0,100000
"2021","11","14","REMS MIRTHA BEATRIZ",0,600000
"2021","11","12","MULLER NORBERT MAX",0,350000
"2021","11","12","FRIESEN GUENTHER HENRY",0,2240000
"2021","11","14","BANMAN DYK DAVID",0,670000
"2021","11","14","BANMAN LOEWEN MARTA",0,350000
"2021","11","12","BANMAN LOEWEN DAVID",0,350000
"2021","11","12","KLONNER PETRA",0,320000
"2021","11","15","ENNS NEUDORF ANNA",0,360000
"2021","11","15","NEUDORF FEHR EVA",0,950000
"2021","11","15","NEUDORF NEUFELD PETER",0,2000000
"2021","11","15","ZACHARIAS DE FRIESEN SUSI",0,400000
"2021","11","15","GIESBRECHT ENNS RONALD",0,860000
"2021","11","15","GIESBRECHT HILDEBRAND DE ANNIE",0,350000
"2021","11","15","NEUSTAETER LOEWEN PETER",0,550000
"2021","11","15","NEUFELD DIETER THOMAS",0,220000
"2021","11","15","BOGADO VALENTIN",0,380000
"2021","11","15","FAST PENNER LIESE",0,350000
"2021","11","15","IGLESIAS MIGUEL",0,640000
"2021","11","15","CORONEL JORGE ANDRES",0,200000
"2021","11","15","DOMINGUEZ BERAUD CHAVELY MONSERRAT",0,380000
"2021","11","15","URBIETA SCIACCA ALEJANDRO SEBASTIAN",0,700000
"2021","11","15","DUMSTREY RALF PETER",0,16640000
"2021","11","16","SALDAÑA NOHEMI",0,1000000
"2021","11","16","CONTRERA DE ROH NORMA BEATRIZ",0,5120000
"2021","11","16","RADERMACHER ANDREA",0,100000
"2021","11","16","SCHIMPF ZULEMA DE",0,150000
"2021","11","16","METSCH ELISABETH",0,620000
"2021","11","16","SKAF DE URBIETA SUSANA JACQUELINE",0,510000
"2021","11","16","DIRIGL UWE VINCENZO",0,1540000
"2021","11","16","DIRIGL CLAUDIA",0,890000
"2021","11","16","GIESEN THOMAS UWE",0,8000000
"2021","11","17","PEREZ FALABELLA FATIMA",0,5000000
"2021","11","17","VILLALBA JORGELINA",0,2080000
"2021","11","17","FERRETTI MORAGA PIERO MAURICIO",0,690000
"2021","11","17","ALCARAZ VAZQUEZ JUAN ANGEL",0,300000
"2021","11","18","BERGEN HILDEBRAND JOHNY",0,320000
"2021","11","18","BERGEN DYCK DAVID",0,2000000
"2021","11","18","HEMERYCK PIETER THYS",0,670000
"2021","11","19","BENITEZ DE TORCIDA MYRIAM MERCEDES AUXILIADORA",0,1410000
"2021","11","19","HILDEBRAND FRIESEN WILLIE",0,100000
"2021","11","19","DUWEL MICHAEL WILHELM",0,320000
"2021","11","19","FUNK PENNER CARSTON TAYLOR",0,320000
"2021","11","19","SIEBERT PATRICIA",0,100000
"2021","11","22","SAWATZKY WIESE SANDRA",0,300000
"2021","11","22","WIEBE BLATZ MARTHA",0,100000
"2021","11","22","ANGERSBACH BLANKENSTEIN BO FRIEDHELM",0,100000
"2021","11","22","CANTERO FERNANDEZ JAVIER ESTEBAN",0,100000
"2021","11","22","ZARATE MARTINEZ CARMEN JOSEFINA",0,320000
"2021","11","22","ROODIRDINK JOHN MARK",0,670000
"2021","11","23","ISAAK ESTHER",0,2500000
"2021","11","23","DULLKA ANIBAL GUSTAVO",0,740000
"2021","11","23","GUENTHER FRIESEN ANNY",0,1020000
"2021","11","23","HILDEBRAND GIESBRECHT MARLENE",0,1260000
"2021","11","23","DIAZ BENZA ENRIQUE",0,300000
"2021","11","23","VAZQUEZ ESCOBAR MIRNA SOLEDAD",0,620000
"2021","11","23","HEISECKE RUIZ DIAZ MARIA TERESA",0,350000
"2021","11","23","BANMAN FRIESEN SUSANA",0,1130000
"2021","11","23","ENNS NEUFELD JOHANN",0,14440000
"2021","11","23","BARG NORBERT",0,440000
"2021","11","23","DUARTE CARLOS",0,350000
"2021","11","23","DA SILVA KEIMILIE TATIELLE",0,1570000
"2021","11","23","ALARCON DIAZ ANA JESSICA",0,320000
"2021","11","23","BANMAN FRIESEN PEDRO",0,7920000
"2021","11","24","PAULIER ROBERT",0,730000
"2021","11","24","SCHIMPF ZULEMA DE",0,320000
"2021","11","24","RAMIREZ DUARTE MARIA SOL",0,320000
"2021","11","24","PENNER DE FROESSE HELENA",0,4000000
"2021","11","24","PFLUGFELDER LYS",0,1650000
"2021","11","25","GOERTZEN JAKOB",0,380000
"2021","11","25","KEHLER HILDEBRAND ADRIAN",0,1200000
"2021","11","25","ORTIZ VERA ROSMARY",0,100000
"2021","11","25","DOMINGUEZ BERAUD CHAVELY MONSERRAT",0,980000
"2021","11","25","PIGOLA THOMAS",0,4000000
"2021","11","26","ALVAREZ DIAZ JORGELINA",0,12000000
"2021","11","26","GIESBRECHT FEHR HELENA",0,2120000
"2021","11","26","FRIESEN DE TOEWS ALGELIKA",0,4000000
"2021","11","26","FRIESEN DE TOEWS ALGELIKA",0,2640000
"2021","11","26","ALVAREZ DIAZ JORGELINA",0,23540000
"2021","11","26","PETERS BERGEN CORNELIUS",0,320000
"2021","11","26","BALBUENA SANDOVAL ANTONIETA MARGARITA",0,200000
"2021","11","29","REMPEL VERONIKA",0,570000
"2021","11","29","EDIGER ANDREA",0,220000
"2021","11","29","DIAZ BENZA ENRIQUE",0,780000
"2021","11","29","ESPINOZA OJEDA CARMEN DE LAS NIEVES",0,3000000
"2021","11","29","ZARATE MARTINEZ CARMEN JOSEFINA",0,600000
"2021","11","29","REIMER ENS ORLANDO",0,3220000
"2021","11","30","ORZUZA ORUE ROMUALDO",0,500000
"2021","11","30","KAUENHOWEN HIEBERT JULIAN MATTHIAS",0,770000
"2021","11","30","WILLMS REGINA",0,480000
"2021","11","30","HEIN DE UNRUH MARTHA",0,360000
"2021","11","30","UNRUH DELBERT",0,320000
