"2022","08","01","HEINRICHS SUDERMAN MANUELA EDWARDINA",0,1710000
"2022","08","01","HEINRICHS SUDERMAN SONIA ELIZABETH",0,420000
"2022","08","01","HEINRICHS SUDERMAN THAYLAN LEANDER",0,1630000
"2022","08","01","HEINRICHS SUDERMAN TRESA GLADIOLA",0,890000
"2022","08","01","CHAMORRO DE GOSLING SARA MARIA",0,100000
"2022","08","01","RICHER CATALDO BELLA REINA MARGARITA",0,150000
"2022","08","01","DUARTE ROA HECTOR VIDAL",0,250000
"2022","08","01","KEHLER SAWATZKY RAYMOND",0,590000
"2022","08","01","SEGOVIA MALDONADO CECILIA NOEMI",0,500000
"2022","08","01","FEHR GIESBRECHT AGANETHA",0,1370000
"2022","08","01","GIESBRECHT WALL SUSANA",0,700000
"2022","08","01","FEHR GIESBRECH NELA",0,960000
"2022","08","02","SCHROEDER DE ESPINOZA LEAH REBECCA",0,520000
"2022","08","02","ESPINOZA REGIER JUNIOR ANDRES",0,640000
"2022","08","02","LESME CACERES RAMONA",0,150000
"2022","08","03","COSTA BORDON GUILLERMO GUSTAVO",0,3000000
"2022","08","03","COSTA BORDON GUILLERMO GUSTAVO",0,3000000
"2022","08","03","BALZER HILDEBRANDT DE VERENA",0,6380000
"2022","08","03","SCHELLENBACHER IWONA MAGDALENA",0,1000000
"2022","08","03","DUARTE DYCK NICOLE MAGALI",0,450000
"2022","08","03","DUARTE DYCK NATHALIE JAZMIN",0,100000
"2022","08","03","DUARTE DYCK ANNELIE SOFIA",0,100000
"2022","08","04","ROMAN CECILIA ADRIANA",0,700000
"2022","08","04","SALDAÑA NOHEMI",0,1000000
"2022","08","04","FAST KLASSEN JOEL SEBASTIAN",0,100000
"2022","08","04","WURTZ ELKE",0,1270000
"2022","08","04","RAHN DENIS",0,180000
"2022","08","04","GEROMETTA SCHNEIDER NICOLAS SANTINO",0,150000
"2022","08","04","VAZQUEZ ESCOBAR JOSE ALCIDES",0,1000000
"2022","08","04","JARA GALEANO THAIS",0,580000
