"2022","03","01","ESPINOLA FRETES ALEJANDRA",0,900000
"2022","03","01","HEESE JANINE",0,600000
"2022","03","01","TOEWS REMPEL RUSSEL",0,500000
"2022","03","01","MARTINSEVICH MICAELA DE LOS MILAGROS",0,320000
"2022","03","02","WILLMS REGINA",0,500000
"2022","03","02","ARBO MENDOZA ANDREA IRENE",0,380000
"2022","03","02","ARBO OZE DE MORVIL GILLERMO ADOLFO",0,100000
"2022","03","02","ARBO MENDOZA JUAN ADOLFO",0,35000
"2022","03","02","ARBO MENDOZA JUAN ADOLFO",0,315000
"2022","03","02","ZENK BEATE ERIKA",0,350000
"2022","03","02","FROESE PENNER ELIZABETH",0,400000
"2022","03","02","FROESSE FRIESSEN DAVID",0,980000
"2022","03","02","PLATE CORA",0,440000
"2022","03","02","KEHLER JUSTINA",0,500000
"2022","03","03","FRIESSEN NEUFELD FRANZ",0,100000
"2022","03","03","FRIESSEN NEUFELD JOHAN",0,180000
"2022","03","03","SAWATZKY WIESE SANDRA",0,600000
"2022","03","03","FAGOAGA GIMENO JOSE ARTURO",0,620000
"2022","03","04","ARCE IRALA MARGARITA ESTHER",0,220000
"2022","03","04","ARCE IRALA MARGARITA ESTHER",0,440000
"2022","03","04","MARTINSEVICH MICAELA DE LOS MILAGROS",0,320000
"2022","03","04","MARTINSEVICH MICAELA DE LOS MILAGROS",0,80000
"2022","03","07","ALONSO PFLUGFELDER DIEGO MARCELO",0,350000
"2022","03","06","RAMIREZ DE HOLLANDA MARIA ANGELICA",0,320000
"2022","03","06","ELLGUTH UTE CAROLA",0,100000
"2022","03","07","GILL OLIVEIRA JANICE",0,570000
"2022","03","06","JOST DANIELA",0,175000
"2022","03","06","SCHNEIDER CHRISTIAN",0,175000
"2022","03","07","MARTINEZ ROSA MARIA",0,250000
"2022","03","07","FLOR CANDIA PABLO SALOMON",0,660000
"2022","03","07","CASTORINO ARNALDO",0,850000
"2022","03","07","ALMADA MARTA",0,2500000
"2022","03","08","GOSLING ANALIA",0,100000
"2022","03","07","NEUFELD DENNIS",0,350000
"2022","03","08","HAJEK MARKUS WILHELM",0,350000
"2022","03","08","LAIS-HAJEK MARGOT JOSEFINE",0,100000
"2022","03","08","WIEBE WIEBE JOANDER LIONEL",0,950000
"2022","03","08","HEISECKE RUIZ DIAZ MARIA TERESA",0,350000
"2022","03","09","THIELMANN TEICHGRAF HANS WERNER",0,250000
"2022","03","09","FEHR BANMAN TINA",0,500000
"2022","03","09","FEHR DE FEHR ELIZABETH",0,500000
"2022","03","09","FEHR DE FEHR ELIZABETH",0,300000
"2022","03","09","JANZ KLAUE ROCIO MILENA",0,280000
"2022","03","10","MAU EMMA",0,300000
"2022","03","11","MAUS DE LANGLOH NICOLA",0,370000
"2022","03","14","STRUBING DE RIEDER INGE MARIA TERESA",0,380000
"2022","03","15","PENNER KLASSEN CORNELIO",0,100000
"2022","03","15","THIELMAN FUNK MIKKO",0,160000
"2022","03","15","FUNK SILKE",0,760000
"2022","03","15","NEUDORF DE ENNS MARIA",0,320000
"2022","03","15","ENNS NEUDORF WILLY",0,100000
"2022","03","15","GENOVESE OSTERTAG PEDRO ENRIQUE",0,780000
"2022","03","15","PRATS RUIZ DIAZ MARIA PAULA",0,320000
"2022","03","16","SCHIAVO VDA DE BERDEJO TERESA BENIGNA",0,640000
"2022","03","16","SCHIAVO VDA DE BERDEJO TERESA BENIGNA",0,500000
"2022","03","16","NEMETZ FRIEDERICH GUNTER",0,450000
"2022","03","18","BERGEN VDA DE HILDEBRAND ROSELLA",0,2000000
"2022","03","21","SAWATZKY DE THIELMANN MONIKA",0,950000
"2022","03","21","BISCHOFF MONIKA SABINE",0,2000000
"2022","03","21","CASTILLO DE KUNERT DIANA",0,2270000
"2022","03","21","MORENO PATRICIA",0,850000
"2022","03","21","FRIESSEN LOEWEN MARGARETA",0,1380000
"2022","03","21","CENTURION DE MEZA ROSALINA",0,900000
"2022","03","22","SCHULZ KARLHEINZ",0,700000
"2022","03","22","WILLMS REGINA",0,800000
"2022","03","22","THIESSEN DICK CORNELIO",0,10000000
"2022","03","22","ARDOVARA ALBIN",0,500000
"2022","03","22","VON WIRTH HANS-JOACHIM",0,100000
"2022","03","22","RUETTEN EVELIN DORIS",0,100000
"2022","03","22","DUCK THIESSEN FRED JIMMY",0,570000
"2022","03","23","BRAUN HIEBERT MAIK HOLGER",0,780000
"2022","03","23","FORRER MAYER SANDRA",0,400000
"2022","03","23","DYCK KNELSEN HELENA",0,650000
"2022","03","23","ZAMPHIROPOLOS SUSANA",0,11000000
"2022","03","24","VILLAGRA DE PINO MARIA TERESA",0,490000
"2022","03","24","HARDER EDWIN",0,1820000
"2022","03","24","ECKERT WOLF PETER",0,850000
"2022","03","25","CENTURION DE MEZA ROSALINA",0,800000
"2022","03","25","GERGENREJDER ANASTASIA",0,100000
"2022","03","25","WIESE ALEXANDER",0,320000
"2022","03","25","LILL PETRA ANJA",0,1900000
"2022","03","25","MARTENS HARMS ANNA",0,5000000
"2022","03","28","KEHLER FRIESEN FABIAN",0,380000
"2022","03","28","DOERKSEN RUBEN",0,1380000
"2022","03","28","LEITE LEVI EDUARDO",0,1760000
"2022","03","28","WIESEL KLAUS HERMANN PAUL",0,200000
"2022","03","28","WIESEL KLAUS HERMANN PAUL",0,50000
"2022","03","28","WIESEL KLAUS HERMANN PAUL",0,3500000
"2022","03","28","WIESEL KLAUS HERMANN PAUL",0,10000
"2022","03","28","GOTTMANN MARION",0,320000
"2022","03","29","BALBUENA BAIER JEMINA DANAE",0,700000
"2022","03","29","SALDAÑA NOHEMI",0,1000000
"2022","03","29","WURTZ ELKE",0,740000
"2022","03","29","WURTZ ELKE",0,640000
"2022","03","29","REICHERT HEIDI UTE",0,190000
"2022","03","29","NEUSTAETER MARTES JACOB",0,670000
"2022","03","29","RIOS TONINA EDITH TERESA",0,280000
"2022","03","29","BENITEZ SPERATTI RUBEN",0,3600000
"2022","03","29","BENITEZ SPERATTI RUBEN",0,3320000
"2022","03","29","VARELLA KRAHN GINA GABRIELE",0,180000
"2022","03","29","FUNK SILKE",0,320000
"2022","03","29","NUÑEZ  BERDEJO IGNACIO ARIEL",0,4000000
"2022","03","30","WIENS DYCK DAVID",0,380000
"2022","03","30","DYCK WIEBE DE WIENS ELIZA",0,8380000
"2022","03","30","MERSAN CELINA",0,350000
"2022","03","30","RUPP CHRISTINA",0,400000
"2022","03","30","WILLMS LOWEN FERDINAD",0,6340000
"2022","03","31","FLORENTIN FRANCISCO",0,1500000
"2022","03","31","SEIFERT DIRK",0,25000000
"2022","03","31","CONZETT HANS",0,220000
"2022","03","31","ACEVEDO GONZALEZ MARIA LOURDES",0,4350000
