"2022","07","01","URBIETA SCIACCA ALEJANDRO SEBASTIAN",0,370000
"2022","07","01","DYCK FRANZ",0,640000
"2022","07","04","EPP SIEGBERTE",0,2430000
"2022","07","04","WALL SEBASTIAN",0,100000
"2022","07","04","MAUS DE LANGLOH NICOLA",0,1900000
"2022","07","04","MOSLE GABRIELE MARIA",0,2000000
"2022","07","04","GOTTMANN MARION",0,7520000
"2022","07","04","FEHR KRAHN JOANA SOFIA",0,2740000
"2022","07","05","CONDESA DE MONTFORT ANNE",0,2000000
"2022","07","05","SALDAÑA NOHEMI",0,1000000
"2022","07","05","ZUBIZARRETA MANUEL",0,350000
"2022","07","05","ETTINGER MANFRED JOSEF",0,350000
"2022","07","05","PRAUSE STEPHAN WOLFGANG",0,160000
"2022","07","05","GEROMETTA SCHNEIDER NICOLAS SANTINO",0,350000
"2022","07","05","DA SILVA KEIMILIE TATIELLE",0,320000
"2022","07","06","MORENO DIAZ ARACELI RAQUEL",0,970000
"2022","07","06","LILL PETRA ANJA",0,320000
"2022","07","06","ALMIRON MARMOL MARIA IRENE",0,5500000
"2022","07","06","KLASSEN DE RAHN JUSTINA",0,2500000
"2022","07","06","TER STEEG SABINE EMMI",0,350000
"2022","07","07","LENZ MARISTELA BENIGNA",0,850000
"2022","07","07","MACHADO ADILSON",0,150000
"2022","07","07","MACHADO ADILSON NATALIA",0,100000
"2022","07","07","GIESBRECHT FRIESSEN BERNARDO",0,9200000
"2022","07","07","FAST JAKOB",0,2070000
"2022","07","07","FAST NATALIE",0,4000000
"2022","07","07","FAST NATALIE",0,320000
"2022","07","07","FRIESEN DRIEDGER ELEANE",0,340000
"2022","07","07","FRIESEN DRIEDGER DE ANNIE",0,320000
"2022","07","07","FRIESEN PETERS STANLY",0,320000
"2022","07","07","WURTZ ELKE",0,1000000
"2022","07","07","RIVEROS LIMENZA JUAN ASUNCION",0,350000
"2022","07","07","RIVEROS LIMENZA JUAN ASUNCION",0,960000
"2022","07","07","CAÑIZA GALEANO JAZMIN DIANA",0,350000
"2022","07","11","CONTRERA DE ROH NORMA BEATRIZ",0,3300000
"2022","07","11","GODDARD TRISHA KAY",0,3350000
"2022","07","11","GODDARD LEA REA",0,350000
"2022","07","11","GODDARD KALEB DANIEL",0,150000
"2022","07","11","GODDARD MICHAEL DEAN",0,320000
"2022","07","11","HEPPNER BERND",0,700000
"2022","07","12","DRIEDGER DE BRAUN ALFRIEDA",0,20000
"2022","07","12","DRIEDGER DE BRAUN ALFRIEDA",0,19980000
"2022","07","12","MOSLE GABRIELE MARIA",0,1590000
"2022","07","12","CANTERO CORONEL DULCE MARIA",0,100000
"2022","07","13","KEHLER FRIESEN FABIAN",0,740000
"2022","07","13","LASSER CRISTINA",0,1130000
"2022","07","13","LASSER CRISTINA",0,1130000
"2022","07","13","NEUFELD ENNS CRYSTAL",0,320000
"2022","07","13","GONZALEZ DE ARMOA GRACIELA",0,600000
"2022","07","14","SCHAUFELBERGER BRIGITTA GISELA",0,3760000
"2022","07","14","STOLPMANN CHRISTIAN",0,220000
"2022","07","14","HEINRICHS MARTHA",0,1665
"2022","07","14","HEINRICHS MARTHA",0,1663335
"2022","07","14","WIESEL KLAUS HERMANN PAUL",0,200000
"2022","07","14","EISEMANN PETER EUGEN",0,2500000
"2022","07","15","NEUFELD RITA",0,220000
"2022","07","15","THIESSEN AMANDA",0,540000
"2022","07","15","GIESBRECHT FROESE JACOB",0,22000000
"2022","07","15","NEUFELD WILMA",0,200000
"2022","07","18","MARTENS FEDERAU MIGUEL",0,670000
"2022","07","18","KRAUSE PETER",0,640000
"2022","07","18","WIELER DYCK KLASS",0,5700000
"2022","07","18","TOMM SCHMIDT LAIS MICHELE",0,530000
"2022","07","18","TIERBACH IRINA",0,730000
"2022","07","19","JANISCH ANITA",0,100000
"2022","07","19","FEHR MORENO FERNANDO NAHUM VALENTINO",0,435000
"2022","07","19","ROJAS VERA BELEN FATIMA",0,620000
"2022","07","19","SLOTTKE WOLFGANG MAX SEBASTIAN",0,350000
"2022","07","19","SLOTTKE SONJA",0,350000
"2022","07","19","BAIMLER SANIJA",0,320000
"2022","07","19","DIAZ OVIEDO FRANCISCO DANIEL",0,1000000
"2022","07","20","WIEBE ENNS TINA",0,650000
"2022","07","20","WIEBE ENNS TINA",0,1700000
"2022","07","20","WIEBE ENNS TINA",0,2100000
"2022","07","20","DISCH RAUL UWE THEODOR",0,300000
"2022","07","20","FUNK SILKE",0,320000
"2022","07","21","BENITEZ DE TORCIDA MYRIAM MERCEDES AUXILIADO",0,6000000
"2022","07","22","UNGER DERKSEN ANDREAS MANUEL",0,980000
"2022","07","22","UNGER DERKSEN ANDREAS MANUEL",0,980000
"2022","07","11","MEZA CENTURION NATALIA CAROLINA",0,5000000
"2022","07","22","MEZA CENTURION NATALIA CAROLINA",0,6520000
"2022","07","25","RITTER VIKTOR",0,1050000
"2022","07","25","RITTER SHANNA",0,225000
"2022","07","25","GOHRING ANDREAS MANFRED",0,400000
"2022","07","06","DONOFRIO DANIELA CAROLINA",0,980000
"2022","07","25","KLASSEN BILLMAN JENNIFER IVONNE",0,250000
"2022","07","25","WIENS REGEHR MARK CHRISTIAN",0,100000
"2022","07","26","ZARATE MARTINEZ CARMEN JOSEFINA",0,370000
"2022","07","26","DIAZBENZA FATIMA",0,350000
"2022","07","26","ABDO DIAZ BENZA SANTIAGO",0,350000
"2022","07","26","ABDO DIAZ BENZA MARIO",0,350000
"2022","07","26","SCHULTESS PETER",0,1380000
"2022","07","26","PRAUSE DORIS",0,600000
"2022","07","26","FEHR BANMAN TINA",0,450000
"2022","07","26","BERGEN DE QUIRING ELFRIEDE",0,17000000
"2022","07","26","CAPPELLARI GUSTAVO",0,380000
"2022","07","26","CAPPELLARI GUSTAVO",0,1890000
"2022","07","26","GEROMETTA SCHNEIDER NICOLAS SANTINO",0,200000
"2022","07","26","JARA GALEANO THAIS",0,690000
"2022","07","27","SANTANA EMANUEL",0,1500000
"2022","07","27","KEHLER SAWATZKY RAYMOND",0,300000
"2022","07","27","GUENTHER FEHR JOHAN",0,2000000
"2022","07","27","WIMMER BRIGITTE",0,380000
"2022","07","27","RUCK SEBASTIAN",0,1000000
"2022","07","27","WIENS RAUH HEINRICH",0,1530000
"2022","07","27","ROODIRDINK JOHN MARK",0,960000
"2022","07","27","REYES MARIA INES",0,100000
"2022","07","28","GONZALEZ AQUINO ARNALDO",0,2000
"2022","07","28","GONZALEZ AQUINO ARNALDO",0,2180000
"2022","07","28","GARAY GOROSTIAGA FATIMA PATRICIA SOLEDAD",0,250000
"2022","07","28","SAWATZKY DE THIELMANN MONIKA",0,1900000
"2022","07","28","OJEDA RIVEROS BRENDA ANAHÍ",0,2530000
"2022","07","29","COSTA BORDON GUILLERMO GUSTAVO",0,4000000
"2022","07","29","EDIGER ANDREA",0,620000
"2022","07","24","VILLAGRA GONZALEZ MARIA GRISELDA",0,5000000
"2022","07","25","VILLAGRA GONZALEZ MARIA GRISELDA",0,5000000
"2022","07","29","GRASSO CORONEL PAOLO GERMAN",0,1240000
"2022","07","29","HILDEBRAND DIANA",0,250000
"2022","07","29","KABOURIDIS ANASTASSIA",0,440000
"2022","07","29","MEDINA MARTINEZ LUCIANA MARIA",0,350000
"2022","07","29","LEON RODRIGO FABIAN",0,600000
