"2022","01","03","RIVERO CINTHIA",0,1160000
"2022","01","03","ALBERTINI ODDONE LIA FIORENZA",0,1030000
"2022","01","03","ALBERTINI ODDONE LIA FIORENZA",0,670000
"2022","01","04","MEZA CENTURION RODOLFO",0,250000
"2022","01","04","FRIESEN PENNER JOHAN",0,360000
"2022","01","04","HARDER DYCK HEINRICH",0,250000
"2022","01","04","DUWEL MICHAEL WILHELM",0,320000
"2022","01","04","DYCK MARIANE",0,80000
"2022","01","05","TORRES AGUERO ROBERTO DANIEL",0,220000
"2022","01","05","FEHLMELCHER HANS JOACHIN",0,100000
"2022","01","07","JARA SANABRIA VILMA GRACIELA",0,100000
"2022","01","10","RUPP CHRISTINA",0,200000
"2022","01","10","DRIEDGER NEUFELD DE DORA",0,7120000
"2022","01","10","DRIEDGER NEUFELD DE DORA",0,550000
"2022","01","10","BOGADO ALEJANDRO DANIEL",0,350000
"2022","01","10","GOTTEL HELGA",0,100000
"2022","01","10","GOTTEL KLAUS",0,350000
"2022","01","10","PIEHLER  lassan MERIE ELIZABETH",0,400000
"2022","01","10","FEHR KNELSEN ANITA",0,3830000
"2022","01","10","FEHR KNELSEN ABRAM",0,930000
"2022","01","10","KNELSSEN HIEBERT HELENA",0,350000
"2022","01","10","FEHR BANMAN DAVID",0,320000
"2022","01","10","EISEMANN PETER EUGEN",0,300000
"2022","01","11","NEUBURGER STEFAN",0,470000
"2022","01","11","NEUBURGER STEFAN",0,350000
"2022","01","11","NEUBURGER MONIKA",0,350000
"2022","01","11","REGIER TOEWS DE MARTHA",0,10000000
"2022","01","11","KIRCHMAIER ADRIAN",0,100000
"2022","01","11","KIRCHMAIER SELINA",0,100000
"2022","01","11","KIRCHMAIER VIKTORIA",0,220000
"2022","01","12","SALDAÑA NOHEMI",0,3470000
"2022","01","12","SALDAÑA NOHEMI",0,1000000
"2022","01","12","PENNER DE THIELMANN ELFRIEDE",0,100000
"2022","01","12","FUNK KLIPPENTENSTEIN LEONARD",0,3000000
"2022","01","12","FRANZ DE KOOP CHRISTINE ELIZABETH",0,100000
"2022","01","12","RUPP CHRISTINA",0,600000
"2022","01","13","RIEDER CELLE",0,950000
"2022","01","13","ESCOBAR OSCAR",0,2500000
"2022","01","13","BELZ ALFONS GEORG LUDWIG",0,300000
"2022","01","13","BRAUN MONICA",0,350000
"2022","01","13","ZENK BEATE ERIKA",0,100000
"2022","01","13","LINDER PIA EVA KATHARINA",0,570000
"2022","01","14","DUARTE COLMAN RAMON NICOLAS",0,570000
"2022","01","14","BARCHINI VANESA",0,1930000
"2022","01","14","FRIESEN JANZEN JONATHAN",0,380000
"2022","01","14","NEUFELD DIETER THOMAS",0,225000
"2022","01","17","WITTMANN THORSTEN",0,640000
"2022","01","17","BRAUN CABALLERO ABNER NATHAN",0,100000
"2022","01","17","ESCOBAR OSCAR",0,298000
"2022","01","17","ESCOBAR OSCAR",0,2682000
"2022","01","19","KEHLER JUSTINA",0,320000
"2022","01","19","DUARTE MOREL DIANA",0,100000
"2022","01","19","HEISECKE ROSA",0,650000
"2022","01","19","HEISECKE ROSA",0,2270000
"2022","01","19","KEHLER KRAHN ROMEO RENE",0,150000
"2022","01","19","KEHLER PRISCILA",0,100000
"2022","01","20","CORONEL JORGE ANDRES",0,500000
"2022","01","20","PEREZ ESPINOLA PLACIDO JAVIER",0,2320000
"2022","01","20","FERNANDEZ FLEITAS MARCO EUSEBIO",0,500000
"2022","01","20","HEINRICH BERGEN EDWARD",0,2000000
"2022","01","20","MERSAN PEDRO HUGO",0,390000
"2022","01","20","TEICHROEB OLMEDO SEBASTIAN",0,320000
"2022","01","20","UNRUH DELBERT",0,350000
"2022","01","24","MALUFF DUMOT RICARDO JORGE",0,100000
"2022","01","24","CESPEDES VALLOVERA FERNANDO ISAIAS",0,1900000
"2022","01","24","FRIESEN AMELIE",0,160000
"2022","01","24","RAHN RATZLAFF IAGO ANDRE",0,640000
"2022","01","24","GIESBRECHT DE ENNS SUSANA",0,2500000
"2022","01","24","CHAMORRO ALEJANDRO",0,350000
"2022","01","24","LIVIERES FERNANDEZ MARIA LUZ MERCEDES",0,670000
"2022","01","24","ACEVEDO GONZALEZ MARIA LOURDES",0,1000000
"2022","01","25","NEUFELD DE KLAUE DOROTHEA",0,320000
"2022","01","25","HILDEBRAND DE BAERG SUSANA",0,670000
"2022","01","25","GOROSTIAGA EMILCE JAZMIN",0,350000
"2022","01","25","DOMINGUEZ BERAUD CHAVELY MONSERRAT",0,770000
"2022","01","25","DUARTE DYCK NATHALIE JAZMIN",0,100000
"2022","01","25","GIESBRECHT FROESE JACOB",0,8030000
"2022","01","26","WILLMS REGINA",0,200000
"2022","01","26","DRIEDGER NEUFELD DE DORA",0,1270000
"2022","01","26","BRANTSCH ANDREAS HANS ALFRED",0,1130000
"2022","01","26","DYCK GLATZLE EMMA SOPHIA",0,400000
"2022","01","31","FRIESEN PENNER JOHAN",0,960000
"2022","01","31","JANZEN DE PANKRATZ CLAUDIA MARCELA",0,780000
"2022","01","31","PANKRATZ WARKENTIN FERDINAND",0,350000
"2022","01","31","SIMON MARINA",0,1000000
"2022","01","31","RUPP CHRISTINA",0,2670000
"2022","01","31","BENITEZ DE KUHNKE HILDA MARIA",0,5700000
"2022","01","31","WIELER DYCK KLASS",0,12000000
"2022","01","31","PAULS ALLISON SUZANNE",0,380000
"2022","01","31","DOMANICZKY GAONA MARIA SUSANA",0,1100000
"2022","01","31","MARTINSEVICH MICAELA DE LOS MILAGROS",0,340000
