"2022","04","01","HARDER HIEBERT HANS",0,1770000
"2022","04","01","KEHLER HILDEBRAND MELVEN",0,100000
"2022","04","01","CONDESA DE MONTFORT ANNE",0,1500000
"2022","04","01","HILDEBRAND HILDEBRAND ALFREDO",0,1120000
"2022","04","01","KEHLER JUSTINA",0,220000
"2022","04","01","KEHLER SAWATZKY RAYMOND",0,280000
"2022","04","01","SCHAUFELBERGER BRIGITTA GISELA",0,770000
"2022","04","01","SAWATZKY DE THIELMANN MONIKA",0,2000000
"2022","04","01","NEUFELD LUIS",0,100000
"2022","04","01","HIEBERT NEUFELD THALITA HELIANE",0,620000
"2022","04","04","ALMADA MARTA",0,6130000
"2022","04","04","DRIEDGER HILDEBRAND TRUDY",0,1600000
"2022","04","04","GILL OLIVEIRA JANICE",0,320000
"2022","04","04","DIAZ OVIEDO FRANCISCO DANIEL",0,2000000
"2022","04","04","STRUBING DE RIEDER INGE MARIA TERESA",0,4000000
"2022","04","04","BUCHARD DE CHAZAL JESSICA DIANNE",0,400000
"2022","04","04","RUCK SEBASTIAN",0,1000000
"2022","04","05","HERNANDEZ KEILA ELAINE",0,175000
"2022","04","05","HERNANDEZ NOE",0,175000
"2022","04","05","NEUFELD WALTER",0,320000
"2022","04","05","WIELER SANDRA",0,380000
"2022","04","05","KEHLER NIESSEN DONALD LUDWIG",0,170000
"2022","04","05","REMPEL HERMAN",0,2300000
"2022","04","05","LOEWEN PETERS PETER",0,7700000
"2022","04","05","WALL DE WALL AGANETHA",0,12660000
"2022","04","05","DRIEDGER NEUFELD SUSY",0,320000
"2022","04","05","DUECK TOEWS ANA PAOLA",0,100000
"2022","04","05","DUECK TOEWS MIA CHRISTIN",0,380000
"2022","04","05","DUECK TOEWS MIA CHRISTIN",0,380000
"2022","04","05","DUECK TOEWS MIA CHRISTIN",0,20000
"2022","04","05","BOTTCHER CHRIS STEVIE",0,650000
"2022","04","06","FEHR DE FEHR ELIZABETH",0,1450000
"2022","04","06","FEHR BANMAN JUAN",0,1260000
"2022","04","06","HEISECKE RUIZ DIAZ MARIA TERESA",0,350000
"2022","04","06","MAYER MANUEL",0,890000
"2022","04","06","OTTO CARVALLO MATHHIAS",0,670000
"2022","04","07","BAYERL ULRIKE AMATA",0,350000
"2022","04","07","BAYERL CRISTOPH",0,350000
"2022","04","07","SAGUIER GREEN IVETTE ELIANE",0,670000
"2022","04","07","LOEWEN WIENS DANILO ANDRE",0,100000
"2022","04","07","LOZANO LJUBETIC MARIA VICTORIA",0,670000
"2022","04","07","UNGER DERKSEN ANDREAS MANUEL",0,100000
"2022","04","08","FRIESEN MARISA",0,5750000
"2022","04","08","WILLMS REGINA",0,1000000
"2022","04","08","GOERTZEN TINA",0,200000
"2022","04","11","SIMON MARINA",0,1000000
"2022","04","11","MALUFF DUMOT RICARDO JORGE",0,350000
"2022","04","11","ETTINGER MANFRED JOSEF",0,370000
"2022","04","11","JANISCH ANITA",0,100000
"2022","04","12","TOEWS ORIE",0,910000
"2022","04","12","FRIESEN HERMAN",0,2650000
"2022","04","12","VILA DE ARDISSONE MARIA TERESA",0,250000
"2022","04","12","TRAUSNER PAUL",0,490000
"2022","04","13","WILLMS REGINA",0,1350000
"2022","04","13","DYCK WILLMS EDUARD",0,2390000
"2022","04","13","AQUINO ARZA PAMELA ALIANA",0,100000
"2022","04","18","FALK DOERKSEN LUCY JANE",0,12000000
"2022","04","18","FUSCH PATRICIA",0,100000
"2022","04","18","GIESBRECHT LAURA",0,1210000
"2022","04","18","QUIRING BERGEN SAMUEL",0,320000
"2022","04","19","VILLAGRA GONZALEZ MARIA GRISELDA",0,3500000
"2022","04","19","BANMAN LOEWEN FRANZ",0,100000
"2022","04","19","EISEMANN PETER EUGEN",0,200000
"2022","04","19","DUARTE GARCIA EDUARDO",0,380000
"2022","04","19","BANMAN KLASSEN GABRIELA ESMERALDA",0,160000
"2022","04","19","BANMAN KLASSEN ROMEO KARSON",0,360000
"2022","04","19","BANMAN KLASSEN ADEMIR ALEX",0,320000
"2022","04","19","AGUILAR GAONA ANA LUJAN",0,380000
"2022","04","20","DORING JURGEN",0,860000
"2022","04","20","EPP SIEGBERTE",0,3500000
"2022","04","21","GERBRAND DE GIESBRECHT ROSELINA",0,600000
"2022","04","21","GERBRAND DE GIESBRECHT ROSELINA",0,4500000
"2022","04","21","REIMER ENS ORLANDO",0,1600000
"2022","04","22","FRIESEN DE NEUFELD SUSAN",0,640000
"2022","04","22","LEBHERZ HANS - JOACHIM",0,4140000
"2022","04","22","FALK ERIKA",0,6000000
"2022","04","25","LARATRO GONZALEZ JUAN DALMAZIO",0,880000
"2022","04","25","VON BRANDENSTEIN MARION ALICE FREIIN",0,450000
"2022","04","25","PEREIRA DE GIMENEZ ZULEMA OBALDA",0,5310000
"2022","04","25","GIMENEZ PEREIRA MARTA",0,380000
"2022","04","25","ZICHNER ENRIQUE",0,1190000
"2022","04","25","STOLPMANN CHRISTIAN",0,620000
"2022","04","25","REITER IRMGARD HELLA",0,3700000
"2022","04","25","BISCHOFF MONIKA SABINE",0,1760000
"2022","04","25","RATZLAFF GERHARD",0,519
"2022","04","25","RATZLAFF GERHARD",0,5159481
"2022","04","25","NEUFELD ENNS MICHAEL",0,640000
"2022","04","25","NEUFELD SAWATZKY DE SONIA",0,380000
"2022","04","26","DOERKSEN TANJA RAMONA",0,250000
"2022","04","26","MUJICA DE CASTORINO CANDIDA AVELINA",0,320000
"2022","04","26","NITHIPRASOET EVELYN",0,300000
"2022","04","26","FEUERSTEIN ANDREA",0,250000
"2022","04","26","MULLER GABRIELE",0,250000
"2022","04","26","FRIESEN DE KNELSEN KATHARINA",0,2500000
"2022","04","26","KOLLER ANNA MARIA",0,1770000
"2022","04","26","VARELLA KRAHN GINA GABRIELE",0,180000
"2022","04","26","DUECK TOEWS MIA CHRISTIN",0,680000
"2022","04","26","FALK DOERKSEN MARKUS TIM",0,490000
"2022","04","27","FRIESEN PENNER JOHAN",0,1340000
"2022","04","27","CASTORINO ARNALDO",0,850000
"2022","04","27","ZARATE MARTINEZ CARMEN JOSEFINA",0,600000
"2022","04","27","DUARTE DYCK NICOLE MAGALI",0,450000
"2022","04","27","DUARTE DYCK NATHALIE JAZMIN",0,100000
"2022","04","28","TODOROVA NEVENA",0,1500000
"2022","04","28","HIEBER CHRISTIANE",0,350000
"2022","04","28","HIEBER HILDA PAULINA",0,1690000
"2022","04","28","HIEBER HILDA PAULINA",0,4000000
"2022","04","28","HIEBER WILLIAM",0,2650000
"2022","04","28","DONOFRIO DANIELA CAROLINA",0,880000
"2022","04","28","MURGO DE WANNER FRANCESCA",0,1000000
"2022","04","28","REICHERT HEIDI UTE",0,940000
"2022","04","29","ZARATE MARTINEZ CARMEN JOSEFINA",0,940000
"2022","04","29","BARG NORBERT",0,500000
"2022","04","29","WURTZ ELKE",0,3000000
"2022","04","29","NAGUELE DE HARDER RUTH VANESSA",0,1510000
"2022","04","29","MANSKY ARTUR",0,2000000
"2022","04","29","GILL OLIVEIRA JANICE",0,320000
"2022","04","29","NEMETZ FRIEDERICH GUNTER",0,10500000
"2022","04","07","SAWATZKY WIESE SANDRA",0,400000
