"2022","06","01","PIGOLA TANJA",0,390000
"2022","06","01","KAUTE TITUS IVO",0,130000
"2022","06","01","KAUTE TITUS IVO",0,2000000
"2022","06","01","KAUTE TITUS IVO",0,4360000
"2022","06","01","ARCE DA SILVA KAREN VALENTYNA",0,550000
"2022","06","02","PETZKA MARTIN PETER",0,20920000
"2022","06","02","GUENTHER DE HILDEBRAND MARIA",0,350000
"2022","06","02","FEHR GIESBRECHT AGANETHA",0,1000000
"2022","06","02","FEHR GIESBRECH NELA",0,1660000
"2022","06","03","SOSA ESPINOZA SEBASTIAN",0,300000
"2022","06","07","REMPEL CAROLINE",0,670000
"2022","06","07","DYCK HARDER KAROLA",0,350000
"2022","06","07","FERNANDEZ RUBEN",0,640000
"2022","06","08","SZABO JOSEPH",0,470000
"2022","06","08","RIEDER ROBERT",0,350000
"2022","06","08","VERGARA DONOFRIO CONSTANZA SOFIA",0,520000
"2022","06","08","VERGARA FIORELLA",0,150000
"2022","06","08","VERGARA DONOFRIO CONSTANZA SOFIA",0,450000
"2022","06","08","VERGARA DONOFRIO CONSTANZA SOFIA",0,300000
"2022","06","08","VERGARA TIZIANA",0,300000
"2022","06","08","VERGARA FIORELLA",0,300000
"2022","06","08","DYCK MARIANE",0,380000
"2022","06","09","NUÑEZ  BERDEJO IGNACIO ARIEL",0,500000
"2022","06","10","FRIESEN ANITA GIESBRECHT DE",0,555000
"2022","06","13","VAZQUEZ ESCOBAR JOSE ALCIDES",0,500000
"2022","06","13","RUPP CHRISTINA",0,1270000
"2022","06","14","FURER BRUNO",0,1600000
"2022","06","14","FURER RENATE",0,1600000
"2022","06","15","ORTIZ VERA ROSMARY",0,200000
"2022","06","15","DOMINGUEZ BERAUD CHAVELY MONSERRAT",0,380000
"2022","06","15","GOHRING ANDREAS MANFRED",0,980000
"2022","06","16","ENNS BERGEN JOHNY",0,640000
"2022","06","16","BENITEZ SPERATTI RUBEN",0,2000000
"2022","06","16","RUCK SEBASTIAN",0,1000000
"2022","06","16","RIOS TONINA EDITH TERESA",0,720000
"2022","06","17","KROKER VANESA",0,880000
"2022","06","17","HILDEBRAND GUENTHER JOHNNY",0,880000
"2022","06","17","ORTIZ VERA ROSMARY",0,470000
"2022","06","20","BOGADO PEREIRA DE MARIA TERESA",0,4000000
"2022","06","20","FUNK DE BRAUN MIRJAM JEANETTE",0,250000
"2022","06","20","KLIER CHRISTIAN",0,350000
"2022","06","20","KLIER CHRISTIAN",0,350000
"2022","06","20","VOLLRATH JENS MANFRED",0,100000
"2022","06","20","DIETRICH KAI MICHAEL",0,350000
"2022","06","20","GRAHAM PETER JOHN",0,320000
"2022","06","21","GARCETE PIRIS LUCIANO JORGE",0,150000
"2022","06","21","KEHLER HIEBERT MIGUEL",0,320000
"2022","06","21","DOERKSEN DOERKSEN ANGELIKA",0,495000
"2022","06","21","FLASKAMP IRMGARD HELGA",0,4500000
"2022","06","21","MARIN VAZQUEZ JUAN",0,150000
"2022","06","21","MARIN VAZQUEZ GUSTAVO",0,450000
"2022","06","22","ESCOBAR PAOLA",0,1880000
"2022","06","22","STARK MANUAL",0,350000
"2022","06","22","LOEWEN BERGEN MARIA",0,2590000
"2022","06","22","LOEWEN VERONICA ELIMY",0,240000
"2022","06","22","LOEWEN BANMAN HEINRICH",0,100000
"2022","06","22","FROESSE DE WALL ELIZABETH",0,4000000
"2022","06","22","FROESE DE FROESE SUSANA",0,3010000
"2022","06","23","SANTANA EMANUEL",0,100000
"2022","06","23","DUARTE MOREL DIANA",0,100000
"2022","06","23","GOHRING INGRID INGELORE",0,100000
"2022","06","23","PLATE DAGMAR",0,300000
"2022","06","23","BELZ MARTA",0,2180000
"2022","06","23","BELZ ALFONS GEORG LUDWIG",0,8000000
"2022","06","23","MAUS DE LANGLOH NICOLA",0,380000
"2022","06","23","RIEDER CELLE",0,670000
"2022","06","24","RIEDER ROBERT",0,600000
"2022","06","24","BINOT RENE DANIEL",0,2500000
"2022","06","24","DUARTE MOREL DIANA",0,930000
"2022","06","24","MARTINEZ ARGUELLO OSCAR",0,600000
"2022","06","24","HAHN JACQUELINE MARIA",0,730000
"2022","06","24","HAHN JURGEN WILFRIED",0,320000
"2022","06","24","NEUFELD DIETER THOMAS",0,1160000
"2022","06","27","GIESBRECHT ENS HEIKO RENE",0,1480000
"2022","06","27","SIMON MARINA",0,3000000
"2022","06","27","SIMON MARINA",0,50000
"2022","06","27","ISAAK LUDWIG",0,350000
"2022","06","27","TOEWS KEHLER ARVID",0,1000000
"2022","06","27","KNORN UWE",0,1320000
"2022","06","27","KAISER ANNETT",0,350000
"2022","06","27","GERBRAND WIEBE CHRISTINE ANNEMARIE",0,100000
"2022","06","28","YEGROS BENITEZ YENICA ROSSANA",0,500000
"2022","06","28","MARTENS HARMS ANNA",0,5000000
"2022","06","28","MEZA CELESTE",0,350000
"2022","06","28","FLORES TICONA DIONY",0,320000
"2022","06","29","PIGOLA THOMAS",0,1900000
"2022","06","29","BUSCH BURKHARD",0,350000
"2022","06","29","KRUG SILVIA",0,350000
"2022","06","30","SCHROEDER DAVID",0,380000
"2022","06","30","WIENS DYCK SARA",0,700000
"2022","06","30","WIENS DYCK SARA",0,15000000
"2022","06","30","CORONEL JORGE ANDRES",0,300000
"2022","06","30","KORNIEJCZUK PETRUK ALEX MATHIAS",0,160000
"2022","06","30","KORNIEJCZUK PETRUK SOFIA ABIGAIL",0,40000
"2022","06","30","ESCOBAR BERGUES SANTIAGO NICOLAS",0,350000
"2022","06","30","KROKER VANESA",0,390000
"2022","06","30","GONZALEZ DE ARMOA GRACIELA",0,1000000
"2022","06","15","GOERING ANDREAS MANFRED",0,980000
