"2022","05","03","FRIESSEN NEUFELD JOHAN",0,700000
"2022","05","03","HEISECKE RUIZ DIAZ MARIA TERESA",0,350000
"2022","05","03","ENNS DE DRIEDGER JENNY",0,4000000
"2022","05","03","MEINECKE NORMAN",0,500000
"2022","05","03","RUPP CHRISTINA",0,340000
"2022","05","03","SCHIMPF ZULEMA DE",0,4000000
"2022","05","03","DYCK WILLMS EDUARD",0,200000
"2022","05","04","HILDEBRAND DE NEUFELD ANNA",0,25250000
"2022","05","04","NAGELEIN DANNY RUDI",0,2030000
"2022","05","04","NAGELEIN ANNA",0,150000
"2022","05","04","THIESSEN DICK CORNELIO",0,7690000
"2022","05","04","HIEBERT DE THIESSEN MINA",0,4000000
"2022","05","04","GENOVESE OSTERTAG PEDRO ENRIQUE",0,4130000
"2022","05","04","SUTO DE WALDE CHRISTINE",0,1960000
"2022","05","04","SAGUIER GREEN IVETTE ELIANE",0,320000
"2022","05","04","FROESE PENNER ELIZABETH",0,2400000
"2022","05","04","FROESSE PENNER DAVID",0,1280000
"2022","05","04","FROESSE FRIESSEN DAVID",0,620000
"2022","05","04","FROESE PENNER TINA",0,320000
"2022","05","04","ZIMMERLING WOLFGANG",0,350000
"2022","05","05","FEUERSTEIN ANDREA",0,350000
"2022","05","05","CICCONE GINA",0,320000
"2022","05","05","JUNGLAS MARKUS DIETBERT",0,15590000
"2022","05","05","JUNGLAS MARKUS DIETBERT",0,250000
"2022","05","05","BENITEZ SPERATTI RUBEN",0,2000000
"2022","05","05","KRUGER MARIANNE",0,350000
"2022","05","06","SCHUEPP WALTER MARKUS",0,350000
"2022","05","06","WEBER RUTH",0,350000
"2022","05","06","FERNANDEZ TAMARA",0,490000
"2022","05","06","SCHULZ KARLHEINZ",0,6560000
"2022","05","09","KELLER SCHUPP MONIKA",0,200000
"2022","05","09","LOPEZ ARGUELLO SEBASTIANA",0,540000
"2022","05","10","SMAIL SARAH ANN",0,880000
"2022","05","10","SAWATZKY WIESE SANDRA",0,380000
"2022","05","10","WALL DE FRIESSEN KATARINA",0,4920000
"2022","05","10","EISEMANN PETER EUGEN",0,500000
"2022","05","10","PEREZ RAMIREZ LOVERA EDUARDO",0,1380000
"2022","05","11","JANZ UNGER LONARD",0,720000
"2022","05","12","WALL DUECK ROSANNA INES",0,320000
"2022","05","12","SCHROEDER ZACHARIAS HENRY",0,1260000
"2022","05","12","DRIEDGER DE SCROEDER RUTHIE",0,640000
"2022","05","16","DONOFRIO DANIELA CAROLINA",0,270000
"2022","05","16","NEUFELD WENDY",0,350000
"2022","05","16","WALDE THOMAS",0,320000
"2022","05","17","SALDAÑA NOHEMI",0,1000000
"2022","05","17","KOLMER HILDEGUNDE ANNEMARIE",0,350000
"2022","05","17","SCHULLER WOLFGANG PETER",0,350000
"2022","05","17","HOMUTH HANS PETER",0,100000
"2022","05","17","SCHONGART KERSTIN ANGELIKA",0,150000
"2022","05","17","NEUFELD WENDY",0,600000
"2022","05","17","LEON CAMILA",0,1600000
"2022","05","18","FLASKAMP RAULS EMILIA",0,4000000
"2022","05","18","DUARTE COLMAN RAMON NICOLAS",0,190000
"2022","05","18","BARCHINI VANESA",0,810000
"2022","05","19","DYCK SIGRIED",0,1270000
"2022","05","19","FIELDS MARLA",0,5520000
"2022","05","20","WURTZ ELKE",0,4520000
"2022","05","20","JOHANNSEN VACARO DE MARIA MARTA",0,100000
"2022","05","20","REGEHR DE REMPEL ELSIE",0,5760000
"2022","05","20","REMPEL HERMAN",0,200000
"2022","05","23","FEHR KEHLER WESLEY",0,4000000
"2022","05","23","UNGER DE WIEBE SUSANA",0,250000
"2022","05","23","WARKENTIN OTT PETER",0,3570000
"2022","05","22","RUPP CHRISTINA",0,500000
"2022","05","23","VERA FRIESEN NADIR ELIZABETH",0,150000
"2022","05","23","VERA FRIESEN NADIR ELIZABETH",0,150000
"2022","05","23","KROKER VANESA",0,880000
"2022","05","23","KROKER VANESA",0,370000
"2022","05","23","ALCARAZ VAZQUEZ JUAN ANGEL",0,1500000
"2022","05","23","CASTILLO KELIKE MIE VIVIAN LUNINIG",0,600000
"2022","05","23","ENNS DOERKSEN JONAS",0,100000
"2022","05","24","WALDE THOMAS",0,1380000
"2022","05","24","OSTER KARL ERWIN",0,500000
"2022","05","24","FEHLMELCHER HANS JOACHIN",0,130000
"2022","05","24","FEHLMELCHER HANS JOACHIN",0,1170000
"2022","05","24","BREHM RENATE",0,150000
"2022","05","24","BUITENHUIS JEDIDJA LIEFDE",0,350000
"2022","05","24","BUITENHUIS JEMIMA JOY",0,350000
"2022","05","24","BENITEZ DE YEGROS ROSA ILUMINADA",0,300000
"2022","05","25","VILA DE ARDISSONE MARIA TERESA",0,150000
"2022","05","25","YANTZ IVAN",0,350000
"2022","05","25","PORTILLA CAÑIZA CARMEN LUJAN",0,400000
"2022","05","25","FORRER JOYA VANESSA AISHA MERCED",0,350000
"2022","05","25","PORTILLA CAÑIZA CARMEN LUJAN",0,200000
"2022","05","26","AMIGO MARCET JOSE RICARDO",0,2760000
"2022","05","26","RIVEROS FREIRE SILVIA",0,100000
"2022","05","26","PETERS DIANE",0,1600000
"2022","05","26","PIGOLA THOMAS",0,4380000
"2022","05","26","PIGOLA TANJA",0,2250000
"2022","05","26","NEUBERT IRIS ANITA",0,150000
"2022","05","26","KEHLER FERNANDO",0,100000
"2022","05","25","MORENO DIAZ ARACELI RAQUEL",0,570000
"2022","05","26","PATKAU ANDRES DAVID",0,150000
"2022","05","27","HILDEBRAND GIESBRECHT ERNESTO",0,160000
"2022","05","27","HILDEBRAND GIESBRECHT LUCIANO",0,100000
"2022","05","27","HILDEBRAND GIESBRECHT CORINA",0,380000
"2022","05","27","HILDEBRAND GIESBRECHT MARLENE",0,100000
"2022","05","27","HILDEBRAND GIESBRECHT FELIPE",0,320000
"2022","05","27","QUIRING KOOP GERHARD",0,3710000
"2022","05","27","HILDEBRAND FRIESEN WILLIE",0,1270000
"2022","05","27","GIESBRECHT DE HILDEBRAND FRIDA",0,100000
"2022","05","27","HARDER HELENA",0,5650000
"2022","05","30","KNUST MENDOZA ANA GABRIELA",0,100000
"2022","05","30","FRIESSEN PETERS FREDDY",0,880000
"2022","05","30","FRIESEN DE FRIESEN ESTHER",0,320000
"2022","05","30","HAGAN MARY FRANCES",0,8000000
"2022","05","31","SMAIL SARAH ANN",0,620000
"2022","05","31","LOOS VERONIKA",0,2230000
"2022","05","31","FURER BRUNO",0,520000
"2022","05","31","FURER RENATE",0,470000
"2022","05","31","STEEL LAURA",0,100000
"2022","05","06","MOSLE GABRIELE MARIA",0,2210000
"2022","05","24","HILDEBRAND FRIESEN WILLIE",0,880000
