"2022","02","01","KLASSEN DE HARDER DELPHINE DEANNA",0,7480000
"2022","02","01","SCHOTT KARSTEN",0,650000
"2022","02","01","DYCK MELANIE",0,100000
"2022","02","02","RAMIREZ DE HOLLANDA MARIA ANGELICA",0,930000
"2022","02","02","DUERKSEN DENNES",0,1530000
"2022","02","02","WILLBURGER BETRIX MARILE CRESCENCIA",0,220000
"2022","02","02","RATZLAFF LUISA",0,1960000
"2022","02","02","ABDALA SILENIA LUCRECIA",0,1000000
"2022","02","02","AVEIRO FIUMARA AGUSTIN EMILIO",0,350000
"2022","02","02","ROODIRDINK JOHN MARK",0,2250000
"2022","02","02","BASUALDO DAVID ARTURO",0,350000
"2022","02","03","ARMOA RODRIGUEZ OSCAR CONCEPCION",0,380000
"2022","02","03","ABDALA SILENIA LUCRECIA",0,950000
"2022","02","03","GAMARRA DE RECALDE CELSA MARLENE",0,860000
"2022","02","03","WEISHEITEL NORBERT",0,350000
"2022","02","03","PAUKNER MATHIAS",0,350000
"2022","02","03","MALUFF DUMOT RICARDO JORGE",0,220000
"2022","02","03","ENNS DE PETERS SUSANA",0,1800000
"2022","02","04","PURTINGER LUDWIG",0,100000
"2022","02","04","WERNER JENS",0,600000
"2022","02","07","REDEKOP  KROEKER ERNST",0,700000
"2022","02","07","TORALES PAIVA EDGAR",0,100000
"2022","02","07","RATZLAFF KLASSEN AKADJA REBECCA",0,370000
"2022","02","07","SAWATZKY MARCY",0,100000
"2022","02","07","GLADE CARREÑO ALFONSO ALEJANDRO",0,350000
"2022","02","07","REDEKOP VEDOYA DE ELVIRA",0,200000
"2022","02","07","TORALES PAIVA EDGAR",0,300000
"2022","02","07","ALMIRON MARMOL MARIA IRENE",0,4000000
"2022","02","08","DYCK FRANZ",0,200000
"2022","02","08","ACEVEDO GONZALEZ MARIA LOURDES",0,770000
"2022","02","08","TOEWS DE SCHROEDER CORNELIA RUMINA",0,710000
"2022","02","08","RAUCH MARIA SIMONA",0,400000
"2022","02","09","STARKLOFF SIGRID",0,20000000
"2022","02","10","VILLAGRA GONZALEZ MARIA GRISELDA",0,5000000
"2022","02","10","GOSLING ANALIA",0,770000
"2022","02","10","GOSLING ANALIA",0,230000
"2022","02","10","GIESBRECHT DE ENNS SUSANA",0,6100000
"2022","02","10","AVEIRO FIUMARA AGUSTIN EMILIO",0,950000
"2022","02","10","RUPP CHRISTINA",0,90000
"2022","02","11","WARKENTIN WILBERT",0,100000
"2022","02","11","RATZLAFF LUISA",0,220000
"2022","02","11","CARDOZO JUAN ANDRES",0,100000
"2022","02","14","BENITEZ DE TORCIDA MYRIAM MERCEDES AUXILIADO",0,3580000
"2022","02","14","GILL JAMIE",0,700000
"2022","02","14","WILLMS REGINA",0,500000
"2022","02","14","UNRUH DELBERT",0,3260000
"2022","02","14","HILDEBRAND DRIEDGER AMELIA MICHELLE",0,150000
"2022","02","14","HILDEBRAND DRIEGGER KAYLA SOFIA",0,530000
"2022","02","14","TOEWS SCHROEDER ALEXA CHARISSE",0,170000
"2022","02","14","SCHRODER DE TOEWS ELISABETH",0,600000
"2022","02","15","KRISMER MARTIN JOSEF",0,2500000
"2022","02","15","PAULS ALLISON SUZANNE",0,690000
"2022","02","15","GOERZEN LOEWEN HELMUT",0,620000
"2022","02","15","MACHOQUI GIMENEZ TANIA LIZ",0,300000
"2022","02","15","NEUFELD CLARA",0,350000
"2022","02","15","NEUFELD WENDY",0,350000
"2022","02","15","NEUFELD GIESBRECHT JEFFRY SCOTT",0,350000
"2022","02","15","JULIANA DE ZAVALIA DE FERREIRA",0,3880000
"2022","02","16","NEUDORF FEHR ABRAM",0,320000
"2022","02","16","BRAUN MONICA",0,2000000
"2022","02","16","ZACHARIAS DE FRIESEN SUSI",0,550000
"2022","02","16","ABDALA SILENIA LUCRECIA",0,1300000
"2022","02","16","CONDESA DE MONTFORT ANNE",0,300000
"2022","02","16","MANSKY ARTUR",0,700000
"2022","02","17","STEEL RANDY BRUCE",0,6890000
"2022","02","17","IBORRA RAMON",0,5180000
"2022","02","17","BARTEL DE WIENS CARLA",0,5180000
"2022","02","17","MARTINEZ  RODRIGUEZ ARNALDO",0,9030000
"2022","02","17","BRAUN MONICA",0,2880000
"2022","02","18","ALONSO PFLUGFELDER LYS CECILIA",0,710000
"2022","02","18","DRIEDGER NEUFELD HENRY",0,350000
"2022","02","18","ENNS DE DRIEDGER JENNY",0,380000
"2022","02","18","BELZ ALFONS GEORG LUDWIG",0,2180000
"2022","02","18","RAHN RATZLAFF IAN DOMINIK",0,650000
"2022","02","18","RAHN ELKE RATZLAFF DE",0,690000
"2022","02","21","WORNER DANIEL",0,800000
"2022","02","21","WORNER DANIEL",0,80000
"2022","02","21","FANTL TOMAS",0,300000
"2022","02","09","INMIG JESSYCA",0,1230000
"2022","02","11","ARDOVARA ALBIN",0,1430000
"2022","02","02","GENOVESE OSTERTAG PEDRO ENRIQUE",0,980000
"2022","02","09","FLOR CANDIA PABLO SALOMON",0,380000
"2022","02","21","FEHR KEHLER WESLEY",0,210000
"2022","02","21","LUDICKE ANTONIA NIYA",0,320000
"2022","02","22","MARTINEZ MANUELITA",0,350000
"2022","02","22","DYCK INGRID ENNS",0,280000
"2022","02","22","DYCK FRANZ",0,550000
"2022","02","22","AGUERO COLMAN EVER ANDRES",0,980000
"2022","02","22","FUNK SILKE",0,2270000
"2022","02","22","ROHLAND BETTINA",0,320000
"2022","02","22","ROHLAND DOREEN RONJA",0,250000
"2022","02","23","WALDBRUNER SABRINA",0,350000
"2022","02","23","INSFRAN DE MALUFF MARIA DE LOURDES GUILLERM",0,100000
"2022","02","23","DRIEDGER NEUFELD DE DORA",0,1270000
"2022","02","23","DIAZ AYALA ANGEL DANIEL",0,1000000
"2022","02","23","AMIGO MARCET JOSE RICARDO",0,1980000
"2022","02","23","DOERKSEN HIEBERT JULT SOPHIE",0,510000
"2022","02","23","FEHR MORENO FERNANDO NAHUM VALENTINO",0,380000
"2022","02","23","GENOVESE OSTERTAG PEDRO ENRIQUE",0,980000
"2022","02","23","FEHR MORENO FERNANDO NAHUM VALENTINO",0,200000
"2022","02","23","DIAZ AYALA ANGEL DANIEL",0,7500000
"2022","02","25","NEUMANN LARA VIRAG",0,1000000
"2022","02","25","KLASSEN KOOP MARINA ISABEL",0,160000
