"LAVALL","ANGELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,60000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"16","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"06","04","2006",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"06","04","2006",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,180000,0
"06","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"16","05","2006",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,140000,0
"16","05","2006",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,1300,0
"19","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,86
"20","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3
"02","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,92
"11","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,189
"11","10","2006",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"18","10","2006",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"10","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"10","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,93
"07","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,67
"28","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250
"05","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,198
"18","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"04","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,222
"15","01","2008",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"15","01","2008",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"17","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"15","07","2020",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"15","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"05","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"18","08","2020",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"27","08","2020",0,"",9000,"Corona porcelana   36",0,0,0,0,0,36,0,0,1380000,0
"27","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1770000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
