"LASSER","ANDREAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","06","2005",0,"",9000,"Placa miorelajante  ",0,0,0,0,0,999,0,0,350000,0
"14","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"26","07","2007",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,140000,0
"26","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"26","07","2007",0,"",204,"Resina compleja posterior  DVO 26",0,2,3,0,5,26,0,0,180000,0
"06","08","2007",0,"",271,"Reposicion bandas  ",0,0,0,0,0,0,0,0,0,0
"06","08","2007",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"06","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"28","08","2007",0,"",204,"Resina compleja posterior  VO 16",0,0,3,0,5,16,0,0,180000,0
"28","08","2007",0,"",203,"Resina simple posterior  V 17",0,0,3,0,0,17,0,0,140000,0
"28","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"29","08","2007",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,140000,0
"29","08","2007",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,180000,0
"29","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"08","04","2010",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"08","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","05","2010",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,160000,0
"19","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"20","06","2012",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,180000,0
"20","06","2012",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,180000,0
"20","06","2012",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,180000,0
"20","06","2012",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"20","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"06","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"16","08","2012",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,180000,0
"16","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"09","10","2012",0,"",203,"Resina simple posterior  V 17",0,0,3,0,0,17,0,0,200000,0
"09","10","2012",0,"",204,"Resina compleja posterior  VO 16",0,0,3,0,5,16,0,0,240000,0
"09","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
