"LARATRO GONZALEZ","ANA SIMONE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","10","2016",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"14","10","2016",0,"",9000,"Extraccion temporarios 55   85",0,0,0,0,0,85,0,0,170000,0
"14","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"15","03","2017",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"15","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"28","12","2017",0,"",110,"Extraccion dentaria   75",0,0,0,0,0,75,0,0,170000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
