"LASSER","CRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","03","2005",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"02","03","2005",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,50000,0
"02","03","2005",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,50000,0
"02","03","2005",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,50000,0
"02","03","2005",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,250000,0
"02","03","2005",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,250000,0
"02","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","03","2005",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,4100000,0
"11","03","2005",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,140000,0
"11","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"11","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"13","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"14","09","2005",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"28","09","2005",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,120000,0
"28","09","2005",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,160000,0
"28","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"02","12","2005",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,160000,0
"02","12","2005",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,160000,0
"23","12","2005",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,120000,0
"23","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","05","2006",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-50000
"07","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"18","12","2006",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,140000,0
"18","12","2006",0,"",9000,"Blanqueamiento de conducto   11",0,0,0,0,0,11,0,0,320000,0
"18","12","2006",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,420000,0
"05","02","2007",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"05","02","2007",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"27","04","2007",0,"",204,"Resina compleja posterior  LO 27",0,0,0,4,5,27,0,0,180000,0
"27","04","2007",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,180000,0
"27","04","2007",0,"",80,"Sellantes de puntos y fisuras  LO 17",0,0,0,4,5,17,0,0,80000,0
"17","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"25","05","2009",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,160000,0
"25","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"14","10","2009",0,"",203,"Resina simple posterior  L 17",0,0,0,4,0,17,0,0,160000,0
"14","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"21","01","2010",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,160000,0
"21","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"02","02","2010",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,160000,0
"03","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"03","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"16","04","2010",0,"",9000,"Blanqueamiento en consultorio   11",0,0,0,0,0,11,0,0,250000,0
"16","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"10","06","2010",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,290000,0
"10","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","07","2010",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,350000,0
"14","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"06","12","2010",0,"",250,"Tratamiento con laser operatoria   21",0,0,0,0,0,21,0,0,0,0
"06","12","2010",0,"",250,"Tratamiento con laser operatoria   21",0,0,0,0,0,21,0,0,0,0
"06","12","2010",0,"",250,"Tratamiento con laser operatoria   21",0,0,0,0,0,21,0,0,0,0
"06","12","2010",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,350000,0
"06","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"09","12","2010",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"21","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"21","03","2011",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"21","03","2011",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"21","03","2011",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"21","03","2011",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"21","03","2011",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,190000,0
"21","03","2011",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,190000,0
"21","03","2011",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,190000,0
"31","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"06","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1010000
"10","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","06","2011",0,"",9000,"1 jeringa de blanqueamiento  ",0,0,0,0,0,999,0,0,80000,0
"15","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"18","10","2011",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,40000,0
"03","05","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"03","05","2012",0,"",9000,"1 jeringa de blanqueamiento  ",0,0,0,0,0,999,0,0,80000,0
"03","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","12","2013",0,"",9000,"Jeringa de blanqueamiento  ",0,0,0,0,0,999,0,0,80000,0
"17","12","2013",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,20000,0
"17","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","12","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"07","12","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","12","2016",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"07","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"24","11","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"24","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","03","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"28","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"13","07","2022",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"13","07","2022",0,"",9000,"Cierre de endo   12",0,0,0,0,0,12,0,0,390000,0
"13","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
