"LAVALL","CRISTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","12","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  12- 22",0,0,0,0,0,0,12,22,0,0
"19","12","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"19","12","2006",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"19","12","2006",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"19","12","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2380000
"02","04","2009",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"15","04","2009",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,170000,0
"15","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"05","05","2009",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"05","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"25","05","2009",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,90000,0
"03","08","2009",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,440000,0
"03","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"17","05","2010",0,"",4,"Restauracion provisoria  DO 14",0,2,0,0,5,14,0,0,90000,0
"17","05","2010",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,190000,0
"09","06","2010",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,160000,0
"09","06","2010",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"09","06","2010",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"09","06","2010",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"09","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"28","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1720000
"05","09","2012",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,280000,0
"05","09","2012",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,440000,0
"05","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"20","09","2012",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,340000,0
"27","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"29","08","2013",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"29","08","2013",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"29","08","2013",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"29","08","2013",0,"",204,"Resina compleja posterior  MO 38",1,0,0,0,5,38,0,0,240000,0
"04","09","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"04","09","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"04","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3210000
"31","10","2014",0,"",4,"Restauracion provisoria  O 48",0,0,0,0,5,48,0,0,100000,0
"10","12","2014",0,"",204,"Resina compleja posterior  MO 48",1,0,0,0,5,48,0,0,240000,0
"10","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"25","03","2019",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,220000,0
"25","03","2019",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,290000,0
"23","04","2019",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,290000,0
"03","06","2019",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"03","06","2019",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"03","06","2019",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1280000,0
"04","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4640000
"20","11","2020",0,"",9000,"Recementado de corona   14",0,0,0,0,0,14,0,0,160000,0
"20","11","2020",0,"",9000,"Recementado de corona   15",0,0,0,0,0,15,0,0,0,0
"20","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
