"LASSER","GERHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,350000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,140000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,140000,0
"15","07","2004",0,"",9000,"Recementado de corona   26",0,0,0,0,0,26,0,0,40000,0
"15","07","2004",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,90000,0
"15","07","2004",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,90000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"16","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","02","2005",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,350000,0
"11","03","2005",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"11","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,810000
"17","03","2005",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,140000,0
"17","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","10","2005",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,120000,0
"04","10","2005",0,"",33,"T.C. birradicular   18",0,0,0,0,0,18,0,0,270000,0
"04","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"12","12","2005",0,"",9000,"Recementado de incrustaci¢n  ",0,0,0,0,0,999,0,0,140000,0
"12","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","12","2005",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,160000,0
"28","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"30","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"31","10","2006",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,460000,0
"07","11","2006",0,"",5,"Amalgama simple  O 38",0,0,0,0,5,38,0,0,110000,0
"07","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"18","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","04","2007",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"03","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"04","05","2007",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,170000,0
"04","05","2007",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,720000,0
"04","05","2007",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,140000,0
"04","05","2007",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,140000,0
"04","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","07","2007",0,"",203,"Resina simple posterior  L 46",0,0,0,4,0,46,0,0,140000,0
"23","07","2007",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"23","07","2007",0,"",9000,"Cememtado de corona del 27  ",0,0,0,0,0,999,0,0,0,0
"23","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"02","10","2007",0,"",5,"Amalgama simple  L 26",0,0,0,4,0,26,0,0,110000,0
"02","10","2007",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"02","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"08","01","2008",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,170000,0
"13","02","2008",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"22","02","2008",0,"",9000,"Cementado corona del 47  ",0,0,0,0,0,999,0,0,0,0
"22","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"01","10","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","10","2008",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,170000,0
"10","03","2010",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,40000,0
"10","03","2010",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"10","03","2010",0,"",9000,"Cementado   48",0,0,0,0,0,48,0,0,120000,0
"10","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"26","04","2010",0,"",6,"Amalgama compleja  MDO 28",1,2,0,0,5,28,0,0,180000,0
"26","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"03","09","2010",0,"",6,"Amalgama compleja  MO 47",1,0,0,0,5,47,0,0,180000,0
"03","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"23","09","2010",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,160000,0
"23","09","2010",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,160000,0
"23","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"22","12","2015",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,640000,0
"04","02","2016",0,"",28,"Perno preformado  (Cem.)  14",0,0,0,0,0,14,0,0,290000,0
"04","02","2016",0,"",53,"Tramo Puente provisorio  ",0,0,0,0,0,0,0,0,0,0
"04","02","2016",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"04","02","2016",0,"",28,"Perno preformado  (Cem.)  47",0,0,0,0,0,47,0,0,290000,0
"04","02","2016",0,"",35,"Corona resina  (Cem.)  47",0,0,0,0,0,47,0,0,0,0
"04","02","2016",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,200000,0
"04","02","2016",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"04","02","2016",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,200000,0
"04","02","2016",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,200000,0
"04","02","2016",0,"",17,"Incrustacion resina  MDVLO 47",1,2,3,4,5,47,0,0,440000,0
"04","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"20","12","2016",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"20","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2900000
"27","03","2018",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"27","03","2018",0,"",37,"Corona acrilico  (Cem.)  14",0,0,0,0,0,14,0,0,380000,0
"26","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"07","11","2018",0,"",9000,"Recementado  de corona   46",0,0,0,0,0,46,0,0,150000,0
"07","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"25","04","2019",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,220000,0
"25","04","2019",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,220000,0
"25","04","2019",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,290000,0
"09","05","2019",0,"",9000,"Corona de acrilico 47  ",0,0,0,0,0,999,0,0,150000,0
"09","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"05","12","2019",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,280000,0
"05","12","2019",0,"",8,"Resina compleja anterior  VO 21",0,0,3,0,5,21,0,0,280000,0
"05","12","2019",0,"",9000,"Recementado   14",0,0,0,0,0,14,0,0,150000,0
"05","12","2019",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,220000,0
"05","12","2019",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"05","12","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"05","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"19","12","2019",0,"",204,"Resina compleja posterior  MDO 28",1,2,0,0,5,28,0,0,280000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
