"LAVES","GLADYS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"17","08","2005",0,"",6,"Amalgama compleja  MDO 25",1,2,0,0,5,25,0,0,140000,0
"19","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","11","2005",0,"",41,"Corona veneer res/metal  (Cem.)  37",0,0,0,0,0,37,0,0,390000,0
"30","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"31","07","2006",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"13","09","2006",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"13","09","2006",0,"",181,"Atache  D 13",0,2,0,0,0,13,0,0,570000,0
"13","09","2006",0,"",9000,"Cromo superior  ",0,0,0,0,0,999,0,0,0,0
"13","09","2006",0,"",9000,"Cromo superior  ",0,0,0,0,0,999,0,0,840000,0
"13","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
