"LAVES","JAVIER ( PADRE)"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,140000,0
"15","07","2004",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,30000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"10","07","2006",0,"",5,"Amalgama simple  D 46",0,2,0,0,0,46,0,0,110000,0
"10","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
