"LASSER","JOHANNES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,50000,0
"15","07","2004",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,50000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"08","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","04","2010",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,160000,0
"05","04","2010",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,160000,0
"05","04","2010",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,160000,0
"05","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
