"LARATRO GONZALEZ","JUAN DALMAZIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","04","2022",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"22","04","2022",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"25","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"29","04","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
