"LANSING DOERKSEN","LIZ PAOLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","08","2018",0,"",4,"Restauracion provisoria  D 74",0,2,0,0,0,74,0,0,140000,0
"08","08","2018",0,"",4,"Restauracion provisoria  M 64",1,0,0,0,0,64,0,0,140000,0
"01","01","2002",0,"",204,"Resina compleja posterior  MO 64",1,0,0,0,5,64,0,0,280000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"07","05","2019",0,"",9000,"Obturacion con iononero   74",0,0,0,0,0,74,0,0,150000,0
"07","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
