"LAKNER","MANFRED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"24","08","2012",0,"",9000,"Error de fichado  ",0,0,0,0,0,999,0,0,20000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
