"LAVALL","MELISSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,140000,0
"15","07","2004",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,90000,0
"15","07","2004",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,30000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"16","08","2004",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"16","08","2004",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"16","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"28","02","2005",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,140000,0
"28","02","2005",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,90000,0
"28","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"06","04","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"06","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"21","02","2007",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,140000,0
"28","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","04","2009",0,"",4,"Restauracion provisoria  MDO 36",1,2,0,0,5,36,0,0,90000,0
"15","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"25","05","2009",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"21","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","05","2010",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,190000,0
"24","06","2010",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"28","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"22","06","2016",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"22","06","2016",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,200000,0
"22","06","2016",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,200000,0
"22","06","2016",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"22","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"04","09","2018",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,220000,0
"04","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"05","08","2019",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,220000,0
"05","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"18","02","2021",0,"",9000,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"18","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"22","03","2021",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,320000,0
"22","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"24","05","2021",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,880000,0
"24","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
