"LANGLOH MAUS","NORMAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","05","2018",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"29","05","2018",0,"",9000,"Extraccion de temporario   75",0,0,0,0,0,75,0,0,140000,0
"29","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"15","12","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"15","02","2021",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"15","02","2021",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,260000,0
"15","02","2021",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,260000,0
"15","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"29","10","2021",0,"",9000,"Coloc. brack/autoligables inf.  ",0,0,0,0,0,999,0,0,1500000,0
"29","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
