"LANGLOH","ROSMARIE AGNES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","11","2016",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"21","11","2016",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,170000,0
"21","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","11","2016",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"30","11","2016",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,170000,0
"20","12","2016",0,"",9000,"Protesis de cr co sup  ",0,0,0,0,0,999,0,0,1400000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"13","04","2018",0,"",112,"Extraccion de retenido   36",0,0,0,0,0,36,0,0,420000,0
"13","04","2018",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,920000,0
"13","04","2018",0,"",9000,"Cromo inf  ",0,0,0,0,0,999,0,0,1800000,0
"13","04","2018",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"29","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
