"LEY","ANTJIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","08","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"06","08","2004",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,90000,0
"03","09","2004",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,90000,0
"03","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"07","06","2005",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,120000,0
"07","06","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"07","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"08","03","2007",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,180000,0
"08","03","2007",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,140000,0
"08","03","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"31","08","2010",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,160000,0
"31","08","2010",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,160000,0
"31","08","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"31","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"31","08","2010",0,"",9000,"Error de fichado  ",0,0,0,0,0,999,0,0,800000,0
"31","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"27","11","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","08","2018",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,850000,0
"27","08","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"03","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
