"LEIVA MIRANDA","BRAYAN ARMANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","08","2006",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"17","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","11","2006",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,240000,0
"28","12","2006",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,240000,0
"09","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"28","08","2009",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,0,0
"28","08","2009",0,"",9000,"Arcos 0.16 termo  ",0,0,0,0,0,999,0,0,0,0
"28","08","2009",0,"",9000,"Extraccion   18",0,0,0,0,0,18,0,0,0,0
"14","09","2009",0,"",9000,"Extraccion   28",0,0,0,0,0,28,0,0,0,0
"14","09","2009",0,"",9000,"Entrega por ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,300000,0
"17","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","10","2009",0,"",9000,"Arco superior 0.20 termo  ",0,0,0,0,0,999,0,0,50000,0
"23","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"10","11","2009",0,"",9000,"Arco inf 0.20 termo  ",0,0,0,0,0,999,0,0,50000,0
"11","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"07","12","2009",0,"",9000,"Arco sup 16x22 acero  ",0,0,0,0,0,999,0,0,50000,0
"10","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","02","2010",0,"",9000,"Pago enero y febrero  ",0,0,0,0,0,999,0,0,100000,0
"05","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","06","2010",0,"",9000,"Pago por marzo abril mayo  ",0,0,0,0,0,999,0,0,150000,0
"17","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"09","02","2011",0,"",9000,"Pago por junio y julio 2010  ",0,0,0,0,0,999,0,0,100000,0
"09","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","02","2011",0,"",9000,"Pago por agosto y septiembre 2010  ",0,0,0,0,0,999,0,0,100000,0
"09","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","07","2011",0,"",9000,"Pago por oct, nov y dic 2010  ",0,0,0,0,0,999,0,0,150000,0
"15","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"15","07","2011",0,"",9000,"Pago por ene, febr y mar 2011  ",0,0,0,0,0,999,0,0,150000,0
"15","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"13","07","2012",0,"",9000,"Pago abr,mayo,jun,jul 2011  ",0,0,0,0,0,999,0,0,200000,0
"13","07","2012",0,"",9000,"Pago ago,set,oct,nov,dic 2011  ",0,0,0,0,0,999,0,0,250000,0
"13","07","2012",0,"",9000,"Pago ene,feb,mar,abr,may 2012  ",0,0,0,0,0,999,0,0,250000,0
"13","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"15","11","2012",0,"",9000,"Pago junio julio agosto 2012  ",0,0,0,0,0,999,0,0,150000,0
"15","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","12","2012",0,"",9000,"Septiembre, octubre, noviembre  ",0,0,0,0,0,999,0,0,150000,0
"14","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","12","2012",0,"",9000,"Pago diciembre  ",0,0,0,0,0,999,0,0,50000,0
"19","02","2013",0,"",9000,"Pago enero febrero marzo  ",0,0,0,0,0,999,0,0,150000,0
"19","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"23","09","2014",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"23","09","2014",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"23","09","2014",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"23","09","2014",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"23","09","2014",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,200000,0
"24","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"29","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"15","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"24","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"24","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
