"LEMKEMEYER DE UNGER","CLAUDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","07","2011",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"12","07","2011",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"07","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"18","12","2012",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"18","12","2012",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"04","02","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"04","02","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
