"LEGUIZAMON","CONCEPCION"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","11","2018",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"28","11","2018",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"28","11","2018",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"12","10","2018",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,220000,0
"01","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"28","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"25","02","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"25","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","03","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"28","03","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"28","03","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"28","03","2019",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"28","03","2019",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1780000,0
"28","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"11","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"12","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1950000
"13","04","2021",0,"",255,"Retrat.birradicular   45",0,0,0,0,0,45,0,0,880000,0
"13","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","04","2021",0,"",9000,"Resina oclusal   45",0,0,0,0,0,45,0,0,220000,0
"28","04","2021",0,"",9000,"Resina v   44",0,0,0,0,0,44,0,0,220000,0
"28","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
