"13","12","2006",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"02","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8
"02","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,79992
"10","08","2007",0,"",9000,"Detartraje sup e inf  ",0,0,0,0,0,999,0,0,0,0
"29","05","2008",0,"",9000,"Restauracion o   38",0,0,0,0,0,38,0,0,70000,0
"29","08","2007",0,"",9000,"Restauracion compleja om   16",0,0,0,0,0,16,0,0,70000,0
"16","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","01","2010",0,"",9000,"Helio o   36",0,0,0,0,0,36,0,0,80000,0
"13","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"15","03","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","08","2014",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
