"LEMOES MOTTA DE ALMEIDA","ELEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","05","2020",0,"",4,"Restauracion provisoria  MO 14",1,0,0,0,5,14,0,0,190000,0
"21","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"16","06","2020",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,400000,0
"16","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
