"LEIVA","FEDERICO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","05","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,0,0
"18","05","2004",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,90000,0
"18","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"18","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"21","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"21","10","2004",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-120000
"27","09","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"27","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"23","06","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  46- 47",0,0,0,0,0,0,46,47,0,0
"23","06","2006",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"23","06","2006",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"23","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"28","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
