"LETKEMAN","HARRY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","07","2005",0,"",6,"Amalgama compleja  DO 44",0,2,0,0,5,44,0,0,140000,0
"08","07","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"08","07","2005",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,70000,0
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
