"LETKEMANN ISSAK","JORG DERLIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","07","2005",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,120000,0
"08","07","2005",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"11","08","2006",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,140000,0
"11","08","2006",0,"",9000,"Destartraje  ",0,0,0,0,0,999,0,0,60000,0
"11","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
