"LEZCANO","JULIA MARQUEZ DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","01","2007",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,460000,0
"04","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"12","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"19","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"08","02","2007",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,110000,0
"08","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"28","02","2007",0,"",5,"Amalgama simple  O 46",0,0,0,0,5,46,0,0,110000,0
"28","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","12","2008",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,160000,0
"12","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"12","12","2008",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"12","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"30","12","2008",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,100000,0
"30","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","03","2015",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"05","03","2015",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"06","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"06","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
