"LETKEMANN","KIMBERLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"17","08","2005",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,3000000,0
"27","09","2005",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,120000,0
"27","09","2005",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,120000,0
"27","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","09","2005",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,380000,0
"17","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
