"LEITE","LEVI EDUARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","06","2020",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1450000,0
"22","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"05","08","2020",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"05","08","2020",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,320000,0
"05","08","2020",0,"",8300,"xx Pago TC itau debito",0,0,0,0,0,0,0,0,0,2000000
"09","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2320000
"15","03","2021",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"23","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"27","10","2021",0,"",9000,"Implante y corona fallido   26",0,0,0,0,0,26,0,0,0,0
"27","10","2021",0,"",9000,"Coron/por/met.   25",0,0,0,0,0,25,0,0,0,0
"27","10","2021",0,"",9000,"Coron/por/met   26",0,0,0,0,0,26,0,0,0,0
"27","10","2021",0,"",9000,"Coron/porc/met   27",0,0,0,0,0,27,0,0,0,0
"28","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1760000
"28","03","2022",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
