"LEMKE","LORENICE ROSANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","12","2010",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"20","12","2010",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"20","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400000
"17","12","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"23","01","2015",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"23","01","2015",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"09","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
