"LEON","LUCAS MANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","04","2014",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,380000,0
"29","04","2014",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,520000,0
"09","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"23","07","2015",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"23","07","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"23","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"07","06","2017",0,"",9000,"Blanqueamiento mixto   11",0,0,0,0,0,11,0,0,1800000,0
"05","07","2017",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,450000,0
"05","07","2017",0,"",8,"Resina compleja anterior  VO 23",0,0,3,0,5,23,0,0,450000,0
"05","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2700000
"12","12","2017",0,"",9000,"Placa nmr   11",0,0,0,0,0,11,0,0,650000,0
"12","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"13","08","2018",0,"",9000,"Placa proteccion deportiva   11",0,0,0,0,0,11,0,0,500000,0
"13","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"27","06","2019",0,"",9000,"Placa nmr   11",0,0,0,0,0,11,0,0,750000,0
"27","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
