"LENZ","MARISTELA BENIGNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"01","06","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"01","06","2018",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"01","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"02","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"28","08","2018",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"28","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"25","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","10","2018",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"23","10","2018",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1780000,0
"23","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","10","2018",0,"",17,"Incrustacion resina  MDO 16",1,2,0,0,5,16,0,0,520000,0
"21","05","2019",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"21","05","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"21","05","2019",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1280000,0
"21","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"06","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2750000
"07","07","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"07","07","2022",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"07","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
