"LEDESMA BLANCO","NADIA CRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","08","2014",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"09","08","2014",0,"",110,"Extraccion dentaria   75",0,0,0,0,0,75,0,0,120000,0
"09","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","08","2015",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"05","08","2015",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"05","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"29","01","2020",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,220000,0
"29","01","2020",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,220000,0
"28","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
