"LEON SACCO","NICOLAS ADRIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","09","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"20","09","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"20","09","2017",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"19","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"05","04","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"05","04","2019",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,220000,0
"05","04","2019",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"05","04","2019",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"05","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
