"LETKEMAN ISAAK","NICOLE DENISE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","07","2005",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,60000,0
"08","07","2005",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"08","07","2005",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,120000,0
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","08","2006",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,140000,0
"11","08","2006",0,"",4,"Restauracion provisoria  M 25",1,0,0,0,0,25,0,0,70000,0
"11","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"10","07","2007",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,380000,0
"10","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","11","2007",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"01","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
