"LEGON","OSVALDO DANIEL"
"04","05","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,0,0
"04","05","2004",0,"",151,"Anomalia tejido-piso de la boca  ",0,0,0,0,0,0,0,0,0,0
"04","05","2004",0,"",5,"Amalgama simple  V 11",0,0,3,0,0,11,0,0,0,0
"04","05","2004",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,0,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
