"LETKEMANN","ROSI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",204,"Resina compleja posterior  VLO 26",0,0,3,4,5,26,0,0,140000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","05","2005",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,460000,0
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"20","12","2005",0,"",17,"Incrustacion resina  MVLO 16",1,0,3,4,5,16,0,0,340000,0
"09","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"26","05","2008",0,"",8,"Resina compleja anterior  MVO 22",1,0,3,0,5,22,0,0,180000,0
"26","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
