"LEON","RODRIGO FABIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","12","2016",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"07","12","2016",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"07","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"03","07","2018",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"03","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"29","07","2022",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"29","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
