"LEON ESPEJO","RUBEN EDSON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","01","2018",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"17","01","2018",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"17","01","2018",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,920000,0
"18","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2760000
"30","05","2018",0,"",146,"Anomalia tejido-semimucosa labial  ",0,0,0,0,0,0,0,0,0,0
"30","05","2018",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,220000,0
"30","05","2018",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"30","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
