"LEE","SAMANTHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","09","2006",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,140000,0
"11","09","2006",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,140000,0
"11","09","2006",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,140000,0
"11","09","2006",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,140000,0
"11","09","2006",0,"",9000,"Destartraje  ",0,0,0,0,0,999,0,0,60000,0
"11","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"19","09","2006",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"19","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"02","10","2006",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"02","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
