"LEAL","TERBIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","09","2017",0,"",9000,"T.c. multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"08","05","2018",0,"",9000,"Restauracion provisoria o   47",0,0,0,0,0,47,0,0,100000,0
"02","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"03","07","2018",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1780000,0
"03","07","2018",0,"",9000,"Incrustacion de ceromero   47",0,0,0,0,0,47,0,0,1440000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
