"LILL","KAI UWE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","06","2014",0,"",9000,"Resina compleja posterior mo   27",0,0,0,0,0,27,0,0,240000,0
"03","12","2015",0,"",9000,"Resina compleja posterior mo   35",0,0,0,0,0,35,0,0,240000,0
"11","05","2018",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,640000,0
"11","05","2018",0,"",256,"Retrat.multirradicular   48",0,0,0,0,0,48,0,0,880000,0
"29","05","2018",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,290000,0
"29","05","2018",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,290000,0
"31","05","2018",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1780000,0
"31","05","2018",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1780000,0
"31","05","2018",0,"",38,"Corona porcelana  (Cem.)  47",0,0,0,0,0,47,0,0,1780000,0
"25","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"29","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"31","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"12","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"03","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"31","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"09","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"21","10","2020",0,"",9000,"Resina lingual   21",0,0,0,0,0,21,0,0,220000,0
"03","05","2021",0,"",17,"Incrustacion resina  MO 17",1,0,0,0,5,17,0,0,620000,0
"03","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
