"LIVIERES FERNANDEZ","MARIA LUZ MERCEDES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","12","2021",0,"",9000,"Resina oclusal   36",0,0,0,0,0,36,0,0,220000,0
"23","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
