"LIMA","MARCOS ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2014",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"16","07","2014",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"16","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"18","08","2014",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,200000,0
"18","08","2014",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,200000,0
"18","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"21","08","2014",0,"",204,"Resina compleja posterior  MVO 25",1,0,3,0,5,25,0,0,240000,0
"21","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
