"LILL","PETRA ANJA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","06","2013",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,640000,0
"11","07","2013",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"11","07","2013",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"11","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"06","08","2013",0,"",9000,"Perno simple   16",0,0,0,0,0,16,0,0,340000,0
"06","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"03","11","2013",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,120000,0
"03","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"27","11","2013",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"09","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"04","02","2014",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,240000,0
"04","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"25","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1980000
"12","03","2014",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,240000,0
"04","02","2014",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"08","05","2014",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"12","05","2014",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"12","05","2014",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"02","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"29","05","2014",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"11","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"11","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"25","08","2014",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,240000,0
"25","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1695000
"09","01","2015",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"09","01","2015",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"09","01","2015",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"09","01","2015",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"09","01","2015",0,"",45,"Corona colada metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"09","01","2015",0,"",45,"Corona colada metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"09","02","2015",0,"",7,"Resina simple anterior  V 42",0,0,3,0,0,42,0,0,200000,0
"09","02","2015",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,200000,0
"09","02","2015",0,"",7,"Resina simple anterior  V 32",0,0,3,0,0,32,0,0,200000,0
"09","02","2015",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,200000,0
"09","02","2015",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"09","02","2015",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,840000,0
"24","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"27","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"15","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"07","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"03","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1360000
"28","07","2016",0,"",14,"Reconst.angulo c/resina  MO 12",1,0,0,0,5,12,0,0,290000,0
"28","07","2016",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"07","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"12","04","2017",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"31","07","2018",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1280000,0
"31","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"31","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"21","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"23","04","2019",0,"",9000,"Cementado de perno/corona   14",0,0,0,0,0,14,0,0,90000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"21","11","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"21","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"19","05","2020",0,"",9000,"Recementado  ",0,0,0,0,0,999,0,0,250000,0
"19","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"10","08","2020",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"10","08","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,80000,0
"01","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"04","02","2021",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,320000,0
"04","02","2021",0,"",9000,"Sutura   37",0,0,0,0,0,37,0,0,0,0
"04","02","2021",0,"",9000,"Sutura   37",0,0,0,0,0,37,0,0,80000,0
"04","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","08","2021",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"03","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"27","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"11","03","2022",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1900000,0
"25","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"06","07","2022",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"06","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
