"LINDER","PIA EVA KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","02","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"26","10","2020",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"26","10","2020",0,"",9000,"Sutura   26",0,0,0,0,0,26,0,0,70000,0
"01","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"26","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"03","02","2021",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"03","02","2021",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"03","02","2021",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"03","02","2021",0,"",37,"Corona acrilico  (Cem.)  13",0,0,0,0,0,13,0,0,580000,0
"03","02","2021",0,"",37,"Corona acrilico  (Cem.)  12",0,0,0,0,0,12,0,0,580000,0
"03","02","2021",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,580000,0
"03","02","2021",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,580000,0
"03","02","2021",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,580000,0
"03","02","2021",0,"",37,"Corona acrilico  (Cem.)  23",0,0,0,0,0,23,0,0,580000,0
"03","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4440000
"22","07","2021",0,"",9000,"Puente nuevo de acrilico  ",0,0,0,0,0,999,0,0,600000,0
"22","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"13","01","2022",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,320000,0
"13","01","2022",0,"",9000,"Sutura   11",0,0,0,0,0,11,0,0,80000,0
"13","01","2022",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,170000,0
"13","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"13","01","2022",0,"",9000,"Cambio de puente sup  ",0,0,0,0,0,999,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
