"LINDER","STEFAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","03","2022",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,380000,0
"16","03","2022",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"16","03","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
