"LJUBETIC MARACHI","DANIZA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","12","2018",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"04","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"11","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","05","2019",0,"",203,"Resina simple posterior  V 17",0,0,3,0,0,17,0,0,220000,0
"23","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"18","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
