"LOEWEN","ADOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2006",0,"",8,"Resina compleja anterior  MVL 11",1,0,3,4,0,11,0,0,180000,0
"26","05","2006",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,140000,0
"22","06","2006",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,290000,0
"22","06","2006",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,180000,0
"22","06","2006",0,"",5,"Amalgama simple  O 15",0,0,0,0,5,15,0,0,110000,0
"22","06","2006",0,"",5,"Amalgama simple  O 16",0,0,0,0,5,16,0,0,110000,0
"22","06","2006",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,110000,0
"06","07","2006",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,180000,0
"06","07","2006",0,"",6,"Amalgama compleja  LO 26",0,0,0,4,5,26,0,0,160000,0
"03","08","2006",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,140000,0
"03","08","2006",0,"",5,"Amalgama simple  O 36",0,0,0,0,5,36,0,0,110000,0
"03","08","2006",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,110000,0
"03","08","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"01","09","2006",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,140000,0
"01","09","2006",0,"",5,"Amalgama simple  O 46",0,0,0,0,5,46,0,0,110000,0
"01","09","2006",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,110000,0
"01","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2900000
"13","08","2008",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"13","08","2008",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"06","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"06","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"06","11","2008",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,160000,0
"06","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"02","12","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
