"LOEWEN WARKENTIN","ADRIEL MARCELO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","02","2016",0,"",9000,"Extraccion de temporario   53",0,0,0,0,0,53,0,0,100000,0
"03","02","2016",0,"",9000,"Extraccion de temporario   83",0,0,0,0,0,83,0,0,100000,0
"03","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","01","2017",0,"",9000,"Extraccion de temporario   55",0,0,0,0,0,55,0,0,85000,0
"05","01","2017",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"06","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,255000
"26","01","2017",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"26","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"03","07","2017",0,"",9000,"Tto de conducto en temporario   85",0,0,0,0,0,85,0,0,250000,0
"03","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"16","02","2019",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,160000,0
"15","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
