"LOZANO LJUBETIC","AGUSTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","04","2016",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"26","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","02","2017",0,"",204,"Resina compleja posterior  ML 25",1,0,0,4,0,25,0,0,240000,0
"24","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"13","01","2021",0,"",9000,"Placa vacuum (renov.)  ",0,0,0,0,0,999,0,0,500000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
