"LOEWEN HILDEBRAND","ALVIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","02","2016",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"03","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"16","02","2016",0,"",9000,"Resina oclusal   36",0,0,0,0,0,36,0,0,290000,0
"16","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"14","02","2019",0,"",8,"Resina compleja anterior  DVL 12",0,2,3,4,0,12,0,0,280000,0
"15","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
