"LOEWEN WARKENTIN","ALINA MICHAELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","02","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"03","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","01","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"06","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","02","2019",0,"",204,"Resina compleja posterior  VO 17",0,0,3,0,5,17,0,0,280000,0
"15","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
