"LOEWEN","ALBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2007",0,"",9000,"Compostura simple  ",0,0,0,0,0,999,0,0,90000,0
"04","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"02","07","2007",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,80000,0
"02","07","2007",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,80000,0
"02","07","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"11","09","2007",0,"",56,"Remov.CrCo h/4 piezas   37- 48",0,0,0,0,0,0,37,48,680000,0
"11","09","2007",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,850000,0
"22","06","2010",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"22","06","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1770000
"08","04","2013",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,120000,0
"08","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"12","12","2014",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"12","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"27","10","2020",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,4000000,0
"27","10","2020",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,4000000,0
"30","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8000000
"29","06","2021",0,"",9000,"Prtocolo inferior  ",0,0,0,0,0,999,0,0,24000000,0
"30","06","2021",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"30","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000000
"30","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
