"LOEWEN WARKENTIN","ALESSIA JANINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","02","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"03","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"26","01","2017",0,"",80,"Sellantes de puntos y fisuras  O 14",0,0,0,0,5,14,0,0,140000,0
"26","01","2017",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,200000,0
"26","01","2017",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"26","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"16","02","2019",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,280000,0
"16","02","2019",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,160000,0
"16","02","2019",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,160000,0
"15","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
