"LOEWEN LOEWEN","ANA ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","01","2019",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"21","01","2019",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"21","01","2019",0,"",9000,"Resina o   65",0,0,0,0,0,65,0,0,140000,0
"23","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"24","01","2019",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"24","01","2019",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"24","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"15","12","2020",0,"",9000,"Coloc de brackets met inferiores  ",0,0,0,0,0,999,0,0,1250000,0
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
