"LOOS","ANDRE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","10","2021",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"11","11","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"11","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"11","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
