"LOPEZ BENITEZ","BENIGNO MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2011",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"29","03","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"23","12","2015",0,"",17,"Incrustacion resina  DO 47",0,2,0,0,5,47,0,0,440000,0
"23","12","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"21","03","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","03","2018",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,260000,0
"21","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"02","07","2018",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,220000,0
"27","08","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"27","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
