"LONDE","BIRGIT URSULA LEONORE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","06","2013",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"05","06","2013",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,120000,0
"26","06","2013",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,440000,0
"26","06","2013",0,"",204,"Resina compleja posterior  MV 34",1,0,3,0,0,34,0,0,240000,0
"26","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"18","02","2014",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"18","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
