"LOEWEN REMPEL DE","CHRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","04","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"29","04","2016",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"29","04","2016",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"02","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"23","05","2016",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"23","05","2016",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"23","05","2016",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"23","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"16","08","2018",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,140000,0
"15","11","2018",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,280000,0
"16","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
