"LOPEZ GOMEZ","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","09","2017",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"01","09","2017",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"01","09","2017",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,50000,0
"01","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1295
"07","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1293705
"21","09","2017",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,200000,0
"21","09","2017",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,360000,0
"18","10","2017",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,360000,0
"18","10","2017",0,"",204,"Resina compleja posterior  DVO 17",0,2,3,0,5,17,0,0,240000,0
"18","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
