"LOEWEN BAMMAN","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","06","2012",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,220000,0
"11","06","2012",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,220000,0
"11","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"27","08","2013",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,240000,0
"27","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"24","11","2016",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"24","11","2016",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"24","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","02","2019",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,280000,0
"07","02","2019",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,220000,0
"26","02","2019",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,220000,0
"26","02","2019",0,"",17,"Incrustacion resina  DO 35",0,2,0,0,5,35,0,0,520000,0
"26","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"06","11","2020",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"06","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,345000
"13","01","2021",0,"",9000,"Recementado perno/corona   11",0,0,0,0,0,11,0,0,200000,0
"13","01","2021",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,320000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,515000
"13","08","2021",0,"",9000,"Perno f.v   35",0,0,0,0,0,35,0,0,390000,0
"13","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","12","2021",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"14","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
