"LOOSE","DONALD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","06","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  17- 27",0,0,0,0,0,0,17,27,0,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"08","06","2004",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0
"08","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"08","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5870000
"16","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2541500
"28","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,588500
"20","04","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  37- 47",0,0,0,0,0,0,37,47,0,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"20","04","2005",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,660000,0
"20","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6260000
"02","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,29800000
"02","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,26820000
"02","05","2005",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-53640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
