"LOEWEN","FRANZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","11","2011",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,200000,0
"10","11","2011",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,240000,0
"07","12","2011",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"07","12","2011",0,"",4,"Restauracion provisoria  D 24",0,2,0,0,0,24,0,0,100000,0
"07","12","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","12","2011",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,240000,0
"23","02","2012",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"23","02","2012",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"23","02","2012",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"23","02","2012",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"23","02","2012",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"18","10","2012",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,200000,0
"18","10","2012",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,440000,0
"17","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5760000
"17","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"31","08","2016",0,"",112,"Extraccion de retenido   22",0,0,0,0,0,22,0,0,420000,0
"31","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
