"LOEWEN","HEIDI BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2004",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,60000,0
"31","08","2004",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,50000,0
"31","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"08","10","2004",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,140000,0
"08","10","2004",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,50000,0
"19","10","2004",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,350000,0
"19","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"02","12","2004",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,50000,0
"02","12","2004",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,250000,0
"02","12","2004",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,140000,0
"02","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
