"LOEWEN BANMAN","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2012",0,"",4,"  O 17",0,0,0,0,5,17,0,0,0,0
"08","08","2012",0,"",204,"  DVO 17",0,2,3,0,5,17,0,0,0,0
"13","07","2012",0,"",9000,"Restauracion provisoria   17",0,0,0,0,0,17,0,0,90000,0
"13","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"08","08","2012",0,"",9000,"Obturacion con resina dvo   17",0,0,0,0,0,17,0,0,220000,0
"08","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","11","2012",0,"",34,"   17",0,0,0,0,0,17,0,0,0,0
"22","11","2012",0,"",9000,"Tc multirradicular   17",0,0,0,0,0,17,0,0,440000,0
"04","12","2012",0,"",4,"  V 46",0,0,3,0,0,46,0,0,0,0
"04","12","2012",0,"",4,"  V 38",0,0,3,0,0,38,0,0,0,0
"04","12","2012",0,"",9000,"Restauracion provisoria   46",0,0,0,0,0,46,0,0,100000,0
"04","12","2012",0,"",9000,"Restauracion provisoria   37",0,0,0,0,0,37,0,0,100000,0
"04","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"26","02","2013",0,"",204,"  VO 47",0,0,3,0,5,47,0,0,0,0
"26","02","2013",0,"",203,"  V 37",0,0,3,0,0,37,0,0,0,0
"26","02","2013",0,"",9000,"Resina ov   47",0,0,0,0,0,47,0,0,240000,0
"26","02","2013",0,"",9000,"Resina v   37",0,0,0,0,0,37,0,0,200000,0
"26","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"20","11","2015",0,"",77,"  ",0,0,0,0,0,0,0,0,0,0
"20","11","2015",0,"",203,"  V 44",0,0,3,0,0,44,0,0,0,0
"26","10","2021",0,"",9000,"Resina od   16",0,0,0,0,0,16,0,0,380000,0
"26","10","2021",0,"",9000,"Resina l   17",0,0,0,0,0,17,0,0,320000,0
"11","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"22","06","2022",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,100000,0
"22","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
