"LOEWEN KNELSEN","JOHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","10","2017",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,540000,0
"27","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"10","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"07","02","2019",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"07","02","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"07","02","2019",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"07","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11690000
"28","08","2019",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,50000,0
"28","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"28","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"23","09","2019",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,290000,0
"23","09","2019",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1780000,0
"23","09","2019",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1780000,0
"23","09","2019",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1780000,0
"23","09","2019",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"23","09","2019",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"23","09","2019",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,290000,0
"23","09","2019",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1280000,0
"23","09","2019",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1280000,0
"23","09","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"07","10","2019",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,220000,0
"07","10","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"07","10","2019",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1280000,0
"07","10","2019",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"07","10","2019",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"07","10","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"07","11","2019",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"07","11","2019",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"07","11","2019",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"07","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,28670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
