"LOHMAN ESCUDERO","JOHN WILLIAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","11","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","11","2016",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"07","12","2016",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"07","12","2016",0,"",9000,"Cierre endo   21",0,0,0,0,0,21,0,0,290000,0
"07","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
