"LOEWEN KNELSSEN DE BANMAN","JUDITH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","03","2020",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"12","03","2020",0,"",9000,"Protesis inf cr co  ",0,0,0,0,0,999,0,0,2200000,0
"12","03","2020",0,"",181,"Atache  D 35",0,2,0,0,0,35,0,0,1400000,0
"12","03","2020",0,"",181,"Atache  D 43",0,2,0,0,0,43,0,0,1400000,0
"12","03","2020",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"12","03","2020",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"12","03","2020",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"12","03","2020",0,"",8,"Resina compleja anterior  DV 41",0,2,3,0,0,41,0,0,280000,0
"12","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"28","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
