"LOWEN LOEWEN","LILIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","05","2017",0,"",9000,"En tratamiento 84 y 74  ",0,0,0,0,0,999,0,0,0,0
"24","01","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"24","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"21","07","2020",0,"",9000,"Pulpectomia   64",0,0,0,0,0,64,0,0,450000,0
"21","07","2020",0,"",9000,"Ionomero o   65",0,0,0,0,0,65,0,0,200000,0
"21","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"23","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
