"LOOSE BASSORCI","LUIZ CARLOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","04","2007",0,"",14,"Reconst.angulo c/resina  MDVO 22",1,2,3,0,5,22,0,0,210000,0
"11","04","2007",0,"",14,"Reconst.angulo c/resina  MDVO 12",1,2,3,0,5,12,0,0,210000,0
"11","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
