"LOZANO LJUBETIC","LUCIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","04","2016",0,"",204,"Resina compleja posterior  MVO 36",1,0,3,0,5,36,0,0,240000,0
"26","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","11","2017",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"25","05","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"26","06","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"26","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,522500
"06","04","2021",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,950000,0
"08","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,522500
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
