"LOEWEN BERGEN","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","11","2015",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"20","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"28","07","2017",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,640000,0
"28","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"12","09","2017",0,"",9000,"Cierre de endo   14",0,0,0,0,0,14,0,0,300000,0
"12","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","08","2019",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,280000,0
"19","08","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"19","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","10","2021",0,"",203,"Resina simple posterior  D 37",0,2,0,0,0,37,0,0,320000,0
"26","10","2021",0,"",9000,"Perno f.v   14",0,0,0,0,0,14,0,0,390000,0
"26","10","2021",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1880000,0
"22","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
