"LOZANO LJUBETIC","MARIA VICTORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","05","2016",0,"",9000,"Expansor superior  ",0,0,0,0,0,999,0,0,950000,0
"12","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"29","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"17","11","2017",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"07","04","2022",0,"",203,"Resina simple posterior  O 34",0,0,0,0,5,34,0,0,320000,0
"07","04","2022",0,"",9000,"Provisorio irm   36",0,0,0,0,0,36,0,0,150000,0
"07","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
