"LOWEN LOEWEN","MICHAEL JEREMIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","01","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"24","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"11","03","2019",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,160000,0
"11","03","2019",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"11","03","2019",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"11","03","2019",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,160000,0
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"23","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
