"LOPINA","MONICA ALICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","02","2013",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"27","02","2013",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,100000,0
"27","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"31","05","2013",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"25","08","2014",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"25","08","2014",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"25","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"17","07","2015",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"17","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","08","2015",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"05","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","03","2020",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,280000,0
"05","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
