"LOOSE","NANCY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","08","2005",0,"",7,"Resina simple anterior  L 32",0,0,0,4,0,32,0,0,120000,0
"16","08","2005",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,120000,0
"16","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
