"LOEWEN","NELLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",6,"Amalgama compleja  DO 27",0,2,0,0,5,27,0,0,120000,0
"15","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"28","09","2005",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,270000,0
"28","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"18","10","2005",0,"",6,"Amalgama compleja  DO 37",0,2,0,0,5,37,0,0,140000,0
"18","10","2005",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,160000,0
"18","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","11","2005",0,"",8,"Resina compleja anterior  MVL 22",1,0,3,4,0,22,0,0,160000,0
"03","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
