"LONDE","PASCAL MORGAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2014",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"18","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"02","04","2014",0,"",14,"Reconst.angulo c/resina  MV 21",1,0,3,0,0,21,0,0,290000,0
"02","04","2014",0,"",14,"Reconst.angulo c/resina  MDV 11",1,2,3,0,0,11,0,0,290000,0
"02","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
