"LOEWEN REMPEL","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","06","2021",0,"",8,"Resina compleja anterior  MVO 22",1,0,3,0,5,22,0,0,380000,0
"18","06","2021",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,320000,0
"18","06","2021",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,980000,0
"18","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1680000
"16","07","2021",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,380000,0
"16","07","2021",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,320000,0
"16","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
