"LOEWEN PETERS","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2021",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"16","07","2021",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4000000,0
"16","07","2021",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,4000000,0
"16","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"29","12","2021",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,380000,0
"29","12","2021",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,380000,0
"29","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"05","04","2022",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"05","04","2022",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1900000,0
"05","04","2022",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1900000,0
"05","04","2022",0,"",9000,"Protesis sup  ",0,0,0,0,0,999,0,0,2000000,0
"05","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
