"LOPEZ DA RE","RAFAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","04","2008",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,6000000,0
"10","04","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1620000
"24","04","2008",0,"",9000,"Arcos sup e inf 0,16 t  ",0,0,0,0,0,999,0,0,0,0
"26","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","06","2008",0,"",9000,"Arco sup. 020 t  ",0,0,0,0,0,999,0,0,0,0
"25","06","2008",0,"",9000,"Arco inf 0.18 a  ",0,0,0,0,0,999,0,0,0,0
"25","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
