"LONDE","RALF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","06","2013",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"26","06","2013",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,50000,0
"26","06","2013",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,50000,0
"26","06","2013",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,50000,0
"26","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"18","02","2014",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"18","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
