"LOEWEN MARTENS","ROMINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","10","2020",0,"",9000,"Restauracion provisoria   65",0,0,0,0,0,65,0,0,160000,0
"05","10","2020",0,"",9000,"Restauracion provisoria   51",0,0,0,0,0,51,0,0,160000,0
"05","10","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"05","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"02","02","2021",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,260000,0
"02","02","2021",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,260000,0
"02","02","2021",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,260000,0
"02","02","2021",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,260000,0
"02","02","2021",0,"",9000,"Extraccion de temporario   51",0,0,0,0,0,51,0,0,170000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
