"LOEWEN MARTENS","ROSIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","10","2017",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"27","10","2017",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"27","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"02","02","2021",0,"",9000,"Coutas de ortod. autoligables  ",0,0,0,0,0,999,0,0,600000,0
"02","02","2021",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"02","02","2021",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,320000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"15","04","2021",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"15","04","2021",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
