"LOPEZ","RODRIGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","01","2010",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,220000,0
"22","01","2010",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,90000,0
"22","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"12","02","2010",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,3000000,0
"12","02","2010",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"12","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"16","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","06","2010",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"22","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"11","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","06","2015",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"04","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"04","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"12","06","2015",0,"",204,"Resina compleja posterior  DLO 24",0,2,0,4,5,24,0,0,240000,0
"12","06","2015",0,"",8,"Resina compleja anterior  DV 12",0,2,3,0,0,12,0,0,240000,0
"12","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","04","2016",0,"",204,"Resina compleja posterior  VO 17",0,0,3,0,5,17,0,0,240000,0
"11","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"06","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
