"LOPEZ ARGUELLO","SEBASTIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","05","2022",0,"",9000,"Perno estetico   41",0,0,0,0,0,41,0,0,390000,0
"09","05","2022",0,"",9000,"Corona acrilica (cem).   41",0,0,0,0,0,41,0,0,150000,0
"09","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
