"LOEWEN DE LOEWEN","TANIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","05","2016",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,200000,0
"30","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","07","2016",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"15","07","2016",0,"",9000,"Extraccion con fibrina   38",0,0,0,0,0,38,0,0,750000,0
"15","07","2016",0,"",9000,"Extraccion con fibrina   28",0,0,0,0,0,28,0,0,750000,0
"18","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"06","08","2019",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,220000,0
"06","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"20","11","2020",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,380000,0
"20","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"21","12","2020",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1880000,0
"20","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"21","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"26","01","2021",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
