"LOEWEN","THEODOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","12","2005",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,350000,0
"12","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","03","2006",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,390000,0
"10","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"27","03","2006",0,"",9000,"Cementado   15",0,0,0,0,0,15,0,0,60000,0
"27","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"10","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"04","07","2007",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,390000,0
"04","07","2007",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"05","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"18","12","2007",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,80000,0
"18","12","2007",0,"",203,"Resina simple posterior  V 38",0,0,3,0,0,38,0,0,140000,0
"18","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"16","10","2009",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"16","10","2009",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,170000,0
"16","10","2009",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"30","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"11","12","2014",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,640000,0
"03","02","2015",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"03","02","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"24","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1710000
"30","06","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"30","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"12","02","2018",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"12","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"15","07","2019",0,"",9000,"Recementado de corona   15",0,0,0,0,0,15,0,0,150000,0
"15","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"11","03","2020",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,280000,0
"11","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
