"LOEWEN","TINA HILDEBRAND DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2006",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"09","06","2006",0,"",27,"Perno seccionado  (Cem.)  16",0,0,0,0,0,16,0,0,220000,0
"09","06","2006",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"06","07","2006",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,180000,0
"06","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"23","11","2006",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,170000,0
"06","12","2006",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"13","08","2008",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,390000,0
"15","09","2008",0,"",204,"Resina compleja posterior  MDO 46",1,2,0,0,5,46,0,0,220000,0
"14","10","2008",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"06","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
