"LOOS","VERONIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","10","2021",0,"",204,"Resina compleja posterior  MO 38",1,0,0,0,5,38,0,0,380000,0
"19","10","2021",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,380000,0
"19","10","2021",0,"",17,"Incrustacion resina  MDO 37",1,2,0,0,5,37,0,0,620000,0
"19","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"29","10","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"31","05","2022",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1880000,0
"31","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
