"LOEWEN","VERONICA ELIMY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","10","2021",0,"",9000,"Restauracion diente   75",0,0,0,0,0,75,0,0,160000,0
"11","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"22","06","2022",0,"",9000,"Resina o   85",0,0,0,0,0,85,0,0,160000,0
"22","06","2022",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,80000,0
"22","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
