"LOEWEN","WESLEY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2006",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,180000,0
"02","08","2006",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"02","08","2006",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,170000,0
"02","08","2006",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"04","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"08","08","2006",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,180000,0
"09","10","2006",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,180000,0
"09","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
