"LOEWEN BANMAN","WILHEM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","04","2013",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"04","04","2013",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,200000,0
"04","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"28","12","2015",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"28","12","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"28","12","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"28","12","2015",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"28","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"25","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"18","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","02","2018",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"05","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"06","11","2020",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,390000,0
"09","04","2021",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"09","04","2021",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1880000,0
"09","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"14","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
