"LUCKOW","HAUKE SVEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","10","2004",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,90000,0
"20","10","2004",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,90000,0
"20","10","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"20","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"05","11","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"04","08","2009",0,"",204,"Resina compleja posterior  MDO 46",1,2,0,0,5,46,0,0,220000,0
"04","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"08","06","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","06","2011",0,"",4,"Restauracion provisoria  DO 35",0,2,0,0,5,35,0,0,90000,0
"08","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"25","11","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
