"LUNKES WELTER","LEANDRO PEDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","06","2012",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"08","08","2012",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,210000,0
"08","08","2012",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"20","08","2012",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,220000,0
"20","08","2012",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,220000,0
"20","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"10","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
