"LUJAN DE GIMENEZ","PAMELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","07","2011",0,"",9000,"Continuacion de ortodoncia  ",0,0,0,0,0,999,0,0,1200000,0
"27","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"28","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,153000
"23","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90500
"26","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,106500
"04","12","2012",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
