"LUDICKE","PATRICK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","09","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"08","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"01","12","2021",0,"",9000,"Coloc. brack. autoligables estetic  ",0,0,0,0,0,999,0,0,5500000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
