"PAULS","ALLISON SUZANNE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","09","2013",0,"",14,"Reconst.angulo c/resina  MVO 21",1,0,3,0,5,21,0,0,230000,0
"26","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"02","10","2013",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,640000,0
"17","10","2013",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,640000,0
"17","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"21","11","2013",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,230000,0
"21","11","2013",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"11","12","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"11","12","2013",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,840000,0
"11","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,21100000
"06","12","2014",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,18990000,0
"31","01","2022",0,"",204,"Resina compleja posterior  MD 24",1,2,0,0,0,24,0,0,380000,0
"31","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"15","02","2022",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,320000,0
"15","02","2022",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,320000,0
"15","02","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"15","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
