"PANKRATZ BECKER","BIANCA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","01","2007",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"04","01","2007",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,180000,0
"04","01","2007",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,180000,0
"04","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","05","2007",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,140000,0
"28","05","2007",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,140000,0
"02","12","2009",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"02","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"06","08","2010",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,90000,0
"06","08","2010",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"06","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"10","09","2013",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,240000,0
"10","09","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"19","07","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"19","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"29","08","2017",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,420000,0
"29","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
