"PALUMBO","CARLOS JOSE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","03","2015",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"20","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","04","2015",0,"",9000,"Blanqueamiento en consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"20","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"01","11","2016",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,240000,0
"13","12","2016",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"13","12","2016",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,200000,0
"13","12","2016",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"13","12","2016",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,640000,0
"20","12","2016",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"16","03","2017",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"16","03","2017",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"16","05","2017",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"16","05","2017",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,540000,0
"06","06","2017",0,"",9000,"Resina cervical   23",0,0,0,0,0,23,0,0,250000,0
"06","06","2017",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1440000,0
"17","10","2017",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,240000,0
"16","11","2017",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,350000,0
"16","11","2017",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,360000,0
"16","05","2018",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"16","05","2018",0,"",38,"Corona porcelana  (Cem.)  27",0,0,0,0,0,27,0,0,1780000,0
"16","05","2018",0,"",231,"Corona porcelana s/implante   25",0,0,0,0,0,25,0,0,2300000,0
"16","05","2018",0,"",231,"Corona porcelana s/implante   26",0,0,0,0,0,26,0,0,2300000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
