"PATKAU ANDRES","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2011",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"17","05","2011",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,190000,0
"18","05","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"23","06","2011",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,280000,0
"23","06","2011",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,190000,0
"23","06","2011",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,160000,0
"23","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,630000
"27","10","2011",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,280000,0
"27","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"29","11","2011",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,210000,0
"12","03","2013",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,200000,0
"12","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"18","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"11","11","2013",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,50000,0
"14","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","08","2014",0,"",112,"Extraccion de retenido   37",0,0,0,0,0,37,0,0,380000,0
"04","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"26","08","2015",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"28","08","2015",0,"",9000,"Protesis de cr co inf  ",0,0,0,0,0,999,0,0,1400000,0
"28","08","2015",0,"",9000,"Dientes anteriores provisorios 11   21",0,0,0,0,0,21,0,0,350000,0
"02","09","2015",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,200000,0
"02","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1920000
"04","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","02","2016",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"08","02","2016",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"08","02","2016",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"10","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2760000
"20","02","2018",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"20","02","2018",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,200000,0
"20","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"26","05","2022",0,"",9000,"Rebasado de protesis inf  ",0,0,0,0,0,999,0,0,150000,0
"26","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
