"PANE","DIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","08","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"30","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"05","12","2012",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"05","12","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"11","04","2021",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,320000,0
"11","04","2021",0,"",9000,"Media tartrectomia  ",0,0,0,0,0,999,0,0,175000,0
"11","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,495000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
