"PAETKAU","EDELTRAUD HELGA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","03","2011",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,190000,0
"28","03","2011",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,560000,0
"28","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","01","2002",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"29","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"05","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"18","05","2011",0,"",45,"Corona colada metal  (Cem.)  16",0,0,0,0,0,16,0,0,560000,0
"18","05","2011",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,190000,0
"18","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"18","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"27","10","2011",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,90000,0
"27","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"23","03","2012",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,210000,0
"23","03","2012",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,380000,0
"23","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"14","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"14","08","2012",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,180000,0
"14","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","11","2012",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,100000,0
"13","11","2012",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"25","01","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"25","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"18","06","2013",0,"",9000,"Resina simple cervical   22",0,0,0,0,0,22,0,0,200000,0
"18","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","02","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"19","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"11","10","2016",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,380000,0
"11","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"20","02","2018",0,"",48,"Corona provisoria  (Cem.)  21",0,0,0,0,0,21,0,0,120000,0
"20","02","2018",0,"",9000,"Eliminacion de perno   21",0,0,0,0,0,21,0,0,250000,0
"23","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"23","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"19","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"06","04","2018",0,"",9000,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,250000,0
"06","04","2018",0,"",9000,"Dientes provisorios  ",0,0,0,0,0,999,0,0,150000,0
"06","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"23","10","2018",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"23","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"05","12","2018",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1280000,0
"05","12","2018",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"05","12","2018",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1280000,0
"05","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2340000
"01","02","2019",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,780000,0
"01","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"02","06","2021",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,0,0
"10","08","2021",0,"",9000,"Reparacion de protesis inf.  ",0,0,0,0,0,999,0,0,100000,0
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
