"PAETKAU DE MARTINEZ","ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","11","2018",0,"",204,"Resina compleja posterior  LO 14",0,0,0,4,5,14,0,0,280000,0
"16","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"09","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","03","2020",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,880000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
