"PAULIER","ELISABETH MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","01","2007",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"17","01","2007",0,"",204,"Resina compleja posterior  DVO 36",0,2,3,0,5,36,0,0,180000,0
"23","01","2007",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,180000,0
"23","01","2007",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,180000,0
"23","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"25","01","2007",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"25","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"29","01","2007",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,180000,0
"02","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
