"PAREDES DOMINGUEZ","ERNESTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","06","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"17","06","2004",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,140000,0
"17","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"17","06","2004",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-1000000
"17","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
