"PAULIER","ERNST GERHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","09","2004",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,380000,0
"02","09","2004",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,380000,0
"04","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"04","04","2005",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,140000,0
"04","04","2005",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,140000,0
"04","04","2005",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,140000,0
"10","05","2005",0,"",144,"Anomalia tejido piel labial  ",0,0,0,0,0,0,0,0,0,0
"10","05","2005",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"10","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"13","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"30","03","2007",0,"",4,"Restauracion provisoria  MLO 26",1,0,0,4,5,26,0,0,70000,0
"25","06","2007",0,"",204,"Resina compleja posterior  MLO 26",1,0,0,4,5,26,0,0,180000,0
"14","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"27","08","2007",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,390000,0
"18","09","2007",0,"",6,"Amalgama compleja  MO 17",1,0,0,0,5,17,0,0,160000,0
"07","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"22","08","2008",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,160000,0
"22","08","2008",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,170000,0
"22","08","2008",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"16","09","2008",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,160000,0
"26","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"26","07","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","07","2011",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,220000,0
"03","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"18","09","2012",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"20","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"23","12","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"29","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"29","04","2015",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,240000,0
"29","04","2015",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,240000,0
"29","04","2015",0,"",8,"Resina compleja anterior  DVL 21",0,2,3,4,0,21,0,0,240000,0
"29","04","2015",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"26","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"07","12","2015",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"10","12","2015",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"02","02","2016",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"17","02","2016",0,"",17,"Incrustacion resina  MDO 46",1,2,0,0,5,46,0,0,440000,0
"31","03","2016",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"27","05","2016",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"31","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3260000
"21","02","2017",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,200000,0
"02","04","2017",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"04","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1120000
"31","05","2018",0,"",18,"Incrustacion porcelana  MDO 16",1,2,0,0,5,16,0,0,1440000,0
"31","05","2018",0,"",18,"Incrustacion porcelana  MDO 17",1,2,0,0,5,17,0,0,1440000,0
"18","06","2018",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,280000,0
"18","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"21","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2280000
"14","12","2018",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,220000,0
"14","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"05","02","2019",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"02","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
