"PAETKAU","FRANZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","08","2021",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,320000,0
"10","08","2021",0,"",9000,"Radiografia   43",0,0,0,0,0,43,0,0,50000,0
"10","08","2021",0,"",9000,"Radiografia   11",0,0,0,0,0,11,0,0,50000,0
"10","08","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"14","09","2021",0,"",9000,"Protocolo inferior  ",0,0,0,0,0,999,0,0,24000000,0
"14","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,24000000
"17","05","2022",0,"",9000,"Cierre defi.protocolo y rx panoram  ",0,0,0,0,0,999,0,0,350000,0
"23","05","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
