"PAREDES","GILBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","10","2018",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"10","10","2018",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,220000,0
"10","10","2018",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,220000,0
"10","10","2018",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,220000,0
"10","10","2018",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,220000,0
"10","10","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"17","10","2018",0,"",111,"Extraccion resto radicular   47",0,0,0,0,0,47,0,0,220000,0
"04","12","2018",0,"",17,"Incrustacion resina  MO 26",1,0,0,0,5,26,0,0,520000,0
"04","12","2018",0,"",17,"Incrustacion resina  DO 25",0,2,0,0,5,25,0,0,520000,0
"13","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
