"PAETKAU","HEIKE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","11","2004",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,350000,0
"29","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"07","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","11","2005",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,140000,0
"03","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","04","2006",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,180000,0
"03","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"11","12","2006",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,60000,0
"11","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"07","02","2007",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"07","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
