"PATKAU KOOP","HENRIETTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","08","2014",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,200000,0
"14","08","2014",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"14","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"12","03","2015",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"12","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"10","05","2015",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"25","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"22","05","2015",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"25","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
