"PAULIER","IRENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",45,"Corona colada metal  (Cem.)  17",0,0,0,0,0,17,0,0,340000,0
"16","07","2004",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,30000,0
"16","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"16","07","2004",0,"",4,"Restauracion provisoria  MO 47",1,0,0,0,5,47,0,0,60000,0
"16","07","2004",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,140000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"03","03","2005",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,250000,0
"03","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,125000
"11","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,125000
"04","04","2005",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,90000,0
"04","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"10","05","2005",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"13","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"05","08","2005",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,160000,0
"05","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"01","11","2007",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,140000,0
"15","06","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"31","01","2011",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"31","01","2011",0,"",37,"Corona acrilico  (Cem.)  46",0,0,0,0,0,46,0,0,380000,0
"31","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"14","03","2011",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,190000,0
"14","03","2011",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"14","03","2011",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,160000,0
"15","03","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"22","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"21","02","2012",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,160000,0
"21","02","2012",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,160000,0
"21","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"03","09","2013",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,480000,0
"03","09","2013",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,480000,0
"03","09","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"09","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","10","2013",0,"",8,"Resina compleja anterior  LO 11",0,0,0,4,5,11,0,0,240000,0
"15","10","2013",0,"",8,"Resina compleja anterior  DL 12",0,2,0,4,0,12,0,0,240000,0
"22","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"28","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"11","09","2014",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"17","09","2014",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"18","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"11","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","02","2017",0,"",204,"Resina compleja posterior  VO 24",0,0,3,0,5,24,0,0,240000,0
"08","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"29","09","2017",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"24","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"14","03","2018",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,260000,0
"14","03","2018",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,260000,0
"16","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
