"PAIVA ENRIQUEZ","ISIDORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","08","2016",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,170000,0
"09","08","2016",0,"",9000,"Protesis parcial sup e inf   11",0,0,0,0,0,11,0,0,2400000,0
"09","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
