"PANKRATZ","JAQUELINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","12","2006",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,140000,0
"04","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","10","2009",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,220000,0
"02","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"25","07","2013",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"25","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","01","2015",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"11","01","2015",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"15","05","2015",0,"",4,"Restauracion provisoria  MO 46",1,0,0,0,5,46,0,0,100000,0
"14","06","2015",0,"",204,"Resina compleja posterior  MVO 46",1,0,3,0,5,46,0,0,240000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
