"PANKRATZ","JANETTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","11","2012",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"06","11","2012",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"15","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"15","09","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50
"15","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,49950
"18","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"06","10","2015",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"29","12","2015",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"29","12","2015",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"29","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
