"PAREDES CALDERON","JOSE ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","05","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"02","05","2019",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"02","05","2019",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"02","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11700000
"24","06","2019",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1280000,0
"24","06","2019",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"24","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2560000
"05","12","2019",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1780000,0
"05","12","2019",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1780000,0
"05","12","2019",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1780000,0
"05","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5340000
"06","12","2019",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,220000,0
"25","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"19","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13900000
"10","02","2022",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,4000000,0
"10","02","2022",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"10","02","2022",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4000000,0
"10","02","2022",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"10","02","2022",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4000000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
