"PAULS","KARIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"16","07","2004",0,"",4,"Restauracion provisoria  DO 44",0,2,0,0,5,44,0,0,60000,0
"16","07","2004",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,140000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"27","12","2005",0,"",254,"Retrat.unirradicular   44",0,0,0,0,0,44,0,0,380000,0
"22","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"26","02","2007",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,170000,0
"22","03","2007",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"22","03","2007",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,180000,0
"19","04","2007",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,180000,0
"19","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1230000
"02","10","2008",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,160000,0
"02","10","2008",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,160000,0
"02","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"24","09","2009",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"24","09","2009",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"02","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"24","05","2013",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"31","05","2013",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"31","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"02","06","2016",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"02","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","03","2019",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,280000,0
"25","03","2019",0,"",9000,"Limpieza parcial  ",0,0,0,0,0,999,0,0,130000,0
"25","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"16","09","2019",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,220000,0
"16","09","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"30","09","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"30","09","2019",0,"",17,"Incrustacion resina  MDO 16",1,2,0,0,5,16,0,0,520000,0
"30","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
