"PAULS","KORNIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","03","2009",0,"",7,"Resina simple anterior  M 31",1,0,0,0,0,31,0,0,160000,0
"04","03","2009",0,"",7,"Resina simple anterior  M 41",1,0,0,0,0,41,0,0,160000,0
"17","01","2011",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"19","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"02","10","2018",0,"",7,"Resina simple anterior  M 31",1,0,0,0,0,31,0,0,220000,0
"02","10","2018",0,"",7,"Resina simple anterior  M 41",1,0,0,0,0,41,0,0,220000,0
"02","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"29","01","2020",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,140000,0
"29","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","03","2020",0,"",7,"Resina simple anterior  M 31",1,0,0,0,0,31,0,0,220000,0
"10","03","2020",0,"",7,"Resina simple anterior  M 41",1,0,0,0,0,41,0,0,220000,0
"10","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"13","03","2020",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,880000,0
"06","08","2021",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,850000,0
"17","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1730000
"29","09","2021",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,320000,0
"29","09","2021",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,50000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
