"PAULS LOEWEN","LARISSA JANET"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2011",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"30","11","2011",0,"",145,"Anomalia tejido-comisura  ",0,0,0,0,0,0,0,0,0,0
"30","11","2011",0,"",145,"Anomalia tejido-comisura  ",0,0,0,0,0,0,0,0,0,0
"30","11","2011",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,90000,0
"30","11","2011",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"30","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"24","05","2013",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"24","05","2013",0,"",80,"Sellantes de puntos y fisuras  O 45",0,0,0,0,5,45,0,0,140000,0
"31","05","2013",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"31","05","2013",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"31","05","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"02","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"15","01","2018",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"15","01","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","08","2018",0,"",4,"Restauracion provisoria  D 27",0,2,0,0,0,27,0,0,140000,0
"01","03","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"01","03","2019",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"01","03","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"01","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"16","06","2020",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,335000,0
"16","06","2020",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,335000,0
"17","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"22","06","2020",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,1000000,0
"22","06","2020",0,"",8300,"xx Pago TC ITAU",0,0,0,0,0,0,0,0,0,1000000
"17","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"17","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","06","2021",0,"",9000,"Resina 11 o  ",0,0,0,0,0,999,0,0,100000,0
"21","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
