"PAETKAU ANDRES","LENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","03","2017",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"28","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"25","07","2017",0,"",9000,"Protesis cr co sup +4/p  ",0,0,0,0,0,999,0,0,1600000,0
"25","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"06","04","2018",0,"",8,"Resina compleja anterior  MO 41",1,0,0,0,5,41,0,0,260000,0
"06","04","2018",0,"",204,"Resina compleja posterior  MV 14",1,0,3,0,0,14,0,0,260000,0
"06","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"28","08","2018",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"11","09","2018",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,340000,0
"11","09","2018",0,"",9000,"Cierre de endo   22",0,0,0,0,0,22,0,0,290000,0
"11","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"03","09","2019",0,"",8,"Resina compleja anterior  DV 22",0,2,3,0,0,22,0,0,280000,0
"03","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"09","03","2020",0,"",204,"Resina compleja posterior  MVO 27",1,0,3,0,5,27,0,0,280000,0
"09","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
