"PAETKAU","MARIANNE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","03","2005",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,240000,0
"11","03","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"11","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
