"PAULS","MARK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","05","2005",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,70000,0
"16","06","2005",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,160000,0
"16","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"19","12","2006",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,180000,0
"28","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
