"PAIVA","MARIA FELICIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","05","2006",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,80000,0
"16","05","2006",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,80000,0
"16","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"02","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"02","07","2007",0,"",9000,"Retratamiento de conducto   31",0,0,0,0,0,31,0,0,280000,0
"28","09","2007",0,"",8,"Resina compleja anterior  DVL 31",0,2,3,4,0,31,0,0,180000,0
"06","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"06","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"06","12","2007",0,"",8,"Resina compleja anterior  DL 33",0,2,0,4,0,33,0,0,180000,0
"06","12","2007",0,"",254,"Retrat.unirradicular   32",0,0,0,0,0,32,0,0,380000,0
"06","12","2007",0,"",254,"Retrat.unirradicular   43",0,0,0,0,0,43,0,0,380000,0
"06","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","05","2008",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,240000,0
"23","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"14","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","08","2008",0,"",181,"Atache  M 33",1,0,0,0,0,33,0,0,570000,0
"14","08","2008",0,"",181,"Atache  M 43",1,0,0,0,0,43,0,0,570000,0
"14","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"27","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"27","01","2009",0,"",62,"Completa inmediata acrilico  ",0,0,0,0,0,0,0,0,850000,0
"27","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
