"02","07","2004",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,140000,0,"ACT"
"02","07","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0,"ACT"
"16","08","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  12- 27",0,0,0,0,0,0,12,27,0,0,"ACT"
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0,"ACT"
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0,"ACT"
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0,"ACT"
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0,"ACT"
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0,"ACT"
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0,"ACT"
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0,"ACT"
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0,"ACT"
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0,"ACT"
"01","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6220000,"ACT"
"04","01","2007",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,170000,0,"ACT"
"28","05","2007",0,"",4,"Restauracion provisoria  DO 34",0,2,0,0,5,34,0,0,70000,0,"ACT"
"07","07","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  44- 47",0,0,0,0,0,0,44,47,0,0,"ACT"
