"PANKRATZ","MONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","07","2004",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,140000,0
"02","07","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"16","08","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  12- 27",0,0,0,0,0,0,12,27,0,0
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"16","08","2004",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0
"01","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6220000
"04","01","2007",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,170000,0
"28","05","2007",0,"",4,"Restauracion provisoria  DO 34",0,2,0,0,5,34,0,0,70000,0
"07","07","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  44- 47",0,0,0,0,0,0,44,47,0,0
"07","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6180000
"04","10","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  44- 47",0,0,0,0,0,0,44,47,0,0
"04","10","2007",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"04","10","2007",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"04","10","2007",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"04","10","2007",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"04","10","2007",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,180000,0
"04","10","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  44- 47",0,0,0,0,0,0,44,47,0,0
"04","10","2007",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"04","10","2007",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"04","10","2007",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"04","10","2007",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"04","10","2007",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,180000,0
"04","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"04","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,594000
"01","06","2010",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,190000,0
"25","06","2010",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"25","06","2010",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"25","06","2010",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"25","06","2010",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"06","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2636000
"06","05","2014",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,540000,0
"20","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","06","2014",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,200000,0
"19","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
