"PAULIER ENNS","NATASHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","04","2013",0,"",9000,"Recementacion de corona y perno   27",0,0,0,0,0,27,0,0,210000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"30","08","2013",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,50000,0
"30","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","08","2014",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"05","08","2014",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"05","08","2014",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"16","08","2014",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,200000,0
"16","08","2014",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,200000,0
"21","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2310000
"15","04","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"15","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"26","12","2017",0,"",203,"Resina simple posterior  D 16",0,2,0,0,0,16,0,0,200000,0
"26","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
