"PATT","OLAF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","09","2019",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,880000,0
"02","09","2019",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,280000,0
"02","09","2019",0,"",8,"Resina compleja anterior  ML 12",1,0,0,4,0,12,0,0,280000,0
"05","09","2019",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1280000,0
"05","09","2019",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,290000,0
"05","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3010000
"13","12","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"13","12","2019",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,220000,0
"18","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
