"PANKRATZ","RAINER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","12","2014",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,640000,0
"16","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"12","01","2015",0,"",9000,"Obsturacion de endo   26",0,0,0,0,0,26,0,0,290000,0
"12","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
