"PAEZ MERELES","REBECA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","03","2015",0,"",204,"Resina compleja posterior  MDO 44",1,2,0,0,5,44,0,0,240000,0
"24","03","2015",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"24","03","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"04","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"09","03","2017",0,"",9,"Ionomero Cav.simple  L 13",0,0,0,4,0,13,0,0,0,0
"09","03","2017",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,200000,0
"30","03","2017",0,"",203,"Resina simple posterior  M 45",1,0,0,0,0,45,0,0,200000,0
"05","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","05","2017",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"08","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","09","2017",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,200000,0
"17","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","06","2018",0,"",8,"Resina compleja anterior  DV 42",0,2,3,0,0,42,0,0,280000,0
"21","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"17","01","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"17","01","2019",0,"",80,"Sellantes de puntos y fisuras  O 38",0,0,0,0,5,38,0,0,160000,0
"17","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,155000
"27","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,155000
"18","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","11","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"18","11","2020",0,"",7,"Resina simple anterior  D 41",0,2,0,0,0,41,0,0,320000,0
"15","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"16","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"23","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"23","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,150000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"23","12","2021",0,"",9000,"Resina mesial   44",0,0,0,0,0,44,0,0,220000,0
"23","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
