"PAULIER","ROBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","01","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"15","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","01","2007",0,"",17,"Incrustacion resina  MDO 16",1,2,0,0,5,16,0,0,390000,0
"02","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"07","02","2007",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,180000,0
"08","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"25","06","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"25","06","2007",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"14","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"08","08","2008",0,"",9000,"Remodelado de resina entre 15 y   16",0,0,0,0,0,16,0,0,0,0
"27","07","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"27","07","2009",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"31","07","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"31","07","2009",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,100000,0
"15","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"10","03","2011",0,"",203,"Resina simple posterior  D 34",0,2,0,0,0,34,0,0,160000,0
"10","03","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","03","2011",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,350000,0
"10","03","2011",0,"",9000,"Blanquemiento intracanal   11",0,0,0,0,0,11,0,0,0,0
"22","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"20","03","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","10","2013",0,"",6,"Amalgama compleja  MO 17",1,0,0,0,5,17,0,0,200000,0
"22","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 45",0,0,0,0,5,45,0,0,140000,0
"22","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"03","07","2014",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,540000,0
"10","07","2014",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"10","07","2014",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,200000,0
"09","08","2014",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"09","08","2014",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,200000,0
"12","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","01","2002",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"26","01","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"20","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","03","2018",0,"",9000,"Recementado   16",0,0,0,0,0,16,0,0,180000,0
"12","04","2018",0,"",203,"Resina simple posterior  D 26",0,2,0,0,0,26,0,0,220000,0
"12","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"12","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"24","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"24","11","2021",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,380000,0
"24","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
