"PAULS","SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2005",0,"",14,"Reconst.angulo c/resina  MO 21",1,0,0,0,5,21,0,0,160000,0
"01","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"07","07","2016",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"07","07","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
