"PANKRATZ","SIEGLINDE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",204,"Resina compleja posterior  MDO 26",1,2,0,0,5,26,0,0,140000,0
"16","07","2004",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,140000,0
"16","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  16",0,0,0,0,0,16,0,0,390000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"04","02","2011",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"04","02","2011",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,190000,0
"04","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
