"PANKRATZ","THEODOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","02","2006",0,"",5,"Amalgama simple  V 48",0,0,3,0,0,48,0,0,90000,0
"27","02","2006",0,"",6,"Amalgama compleja  MO 46",1,0,0,0,5,46,0,0,140000,0
"27","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"05","06","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  15- 17",0,0,0,0,0,0,15,17,0,0
"05","06","2006",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"05","06","2006",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"05","06","2006",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,720000,0
"05","06","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  24- 26",0,0,0,0,0,0,24,26,0,0
"05","06","2006",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"05","06","2006",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"05","06","2006",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"09","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4320000
"04","01","2007",0,"",5,"Amalgama simple  O 48",0,0,0,0,5,48,0,0,110000,0
"04","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"07","07","2007",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"07","07","2007",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"07","07","2007",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"07","07","2007",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"07","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2880000
"14","10","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"14","10","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"14","10","2008",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,220000,0
"08","09","2009",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"08","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4810000
"30","10","2009",0,"",6,"Amalgama compleja  MDO 46",1,2,0,0,5,46,0,0,180000,0
"30","10","2009",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"30","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","12","2009",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"14","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
