"PAULS LOWEN","TOBIAS IVAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","04","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"21","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"08","05","2019",0,"",9000,"Ionomero   65",0,0,0,0,0,65,0,0,150000,0
"08","05","2019",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,150000,0
"08","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","01","2021",0,"",9000,"Resina d   74",0,0,0,0,0,74,0,0,160000,0
"27","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
