"PAETKAU FISCHER","UTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","11","2006",0,"",9000,"Extracci¢n de tercer molar   18",0,0,0,0,0,18,0,0,100000,0
"28","11","2006",0,"",9000,"Extracci¢n de tercer molar   48",0,0,0,0,0,48,0,0,100000,0
"28","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","12","2006",0,"",9000,"Extracci¢n   28",0,0,0,0,0,28,0,0,100000,0
"18","12","2006",0,"",9000,"Extracci¢n   38",0,0,0,0,0,38,0,0,100000,0
"18","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","06","2011",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,220000,0
"28","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"27","07","2012",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,180000,0
"27","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","12","2014",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,200000,0
"08","12","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"14","01","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","06","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"12","06","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"12","06","2019",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,280000,0
"12","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"24","01","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"17","08","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,200000,0
"17","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,125000
"17","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
