"PAEZ OLMEDO","VIOLETA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","08","2016",0,"",254,"Retrat.unirradicular   34",0,0,0,0,0,34,0,0,540000,0
"23","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","09","2017",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"20","09","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"22","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"13","07","2018",0,"",204,"Resina compleja posterior  LO 35",0,0,0,4,5,35,0,0,280000,0
"29","08","2018",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,220000,0
"29","08","2018",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"29","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"28","09","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"28","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","10","2018",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,780000,0
"23","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"06","12","2018",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,280000,0
"06","12","2018",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"06","12","2018",0,"",9000,"Endocrown   25",0,0,0,0,0,25,0,0,1440000,0
"06","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","01","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"07","01","2019",0,"",8,"Resina compleja anterior  MVO 22",1,0,3,0,5,22,0,0,280000,0
"07","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
