"PENNER","ADELHEIT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","07","2004",0,"",6,"Amalgama compleja  LO 27",0,0,0,4,5,27,0,0,120000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"19","07","2004",0,"",9000,"Recementacion   11",0,0,0,0,0,11,0,0,60000,0
"19","07","2004",0,"",9000,"Perno y adaptacion  ",0,0,0,0,0,999,0,0,160000,0
"19","07","2004",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,90000,0
"19","07","2004",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,90000,0
"19","07","2004",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,140000,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,350000,0
"19","07","2004",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,140000,0
"19","07","2004",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,140000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1260000
"03","02","2016",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"03","02","2016",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"03","02","2016",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,920000,0
"10","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2760000
"10","01","2017",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"05","06","2018",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,280000,0
"05","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"03","08","2018",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,880000,0
"10","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1180000
"10","08","2018",0,"",9000,"Cierre de endo   47",0,0,0,0,0,47,0,0,300000,0
"28","10","2019",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,280000,0
"28","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"10","07","2020",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"10","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"27","05","2021",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"27","05","2021",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1380000,0
"27","05","2021",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,380000,0
"27","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
