"PECH BUECKERT DE","AGANETA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","11","2016",0,"",112,"Extraccion de retenido   43",0,0,0,0,0,43,0,0,420000,0
"22","11","2016",0,"",99,"Radiografia periapical   43",0,0,0,0,0,43,0,0,50000,0
"22","11","2016",0,"",72,"Agregado diente o retenedor   43",0,0,0,0,0,43,0,0,180000,0
"22","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
