"PENNER LOEWEN","ALFRED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","07","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","10","2017",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"27","10","2017",0,"",9000,"Cierre de endo   26",0,0,0,0,0,26,0,0,290000,0
"21","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"21","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"23","09","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"23","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
