"PECH BUECKERT","ALEXANDER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","07","2021",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"01","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"20","10","2021",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"29","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"01","11","2021",0,"",9000,"Perno f.v   36",0,0,0,0,0,36,0,0,390000,0
"01","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
