"PENNER FRIESEN","ALFRED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","11","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"24","11","2016",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"24","11","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"24","11","2016",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"24","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"29","06","2020",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,400000,0
"29","06","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,335000,0
"29","06","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,335000,0
"29","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,335000
"29","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,735000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
