"PENNER","ALWINA REIMER DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2010",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,160000,0
"16","07","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
