"PETERS DE GIESBRECHT","ANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","12","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"05","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"19","12","2018",0,"",9000,"Protesis flex inf  ",0,0,0,0,0,999,0,0,1400000,0
"19","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"15","04","2019",0,"",9000,"Reparacion de protesis  ",0,0,0,0,0,999,0,0,180000,0
"29","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
