"PETERS DE FRIESEN","ANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","05","2017",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"08","05","2017",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"08","05","2017",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"08","05","2017",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"08","05","2017",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"08","05","2017",0,"",9000,"Protocolo inferior  ",0,0,0,0,0,999,0,0,5500000,0
"09","05","2017",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"09","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,26400000
"27","07","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"27","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
