"PENNER DE FISCHER","ANGELIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","03","2020",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"13","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"27","07","2020",0,"",17,"Incrustacion resina  MO 16",1,0,0,0,5,16,0,0,620000,0
"27","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"05","11","2021",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,380000,0
"05","11","2021",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,380000,0
"05","11","2021",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,600000,0
"11","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
