"PEREZ MENDEZ","ANA JAZMIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","09","2005",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,70000,0
"28","09","2005",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,70000,0
"28","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"20","03","2006",0,"",110,"Extraccion dentaria   65",0,0,0,0,0,65,0,0,80000,0
"20","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","03","2006",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-410000
"20","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"20","03","2006",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-40000
"16","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"04","04","2007",0,"",9000,"Correccion de pagos en ficha  ",0,0,0,0,0,999,0,0,890000,0
"04","04","2007",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,6600000,0
"04","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"18","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"22","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"10","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"10","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"12","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"16","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,225000
"01","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,225000
"08","05","2009",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"08","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"30","09","2009",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"30","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"26","02","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"26","02","2014",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"26","02","2014",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"26","02","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"26","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,810000
"01","01","2002",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
