"PERSSON","ANDREW"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,460000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","11","2004",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,660000,0
"22","11","2004",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,140000,0
"22","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"07","06","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"07","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"16","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"16","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"18","08","2006",0,"",4,"Restauracion provisoria  MO 16",1,0,0,0,5,16,0,0,70000,0
"18","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"02","10","2006",0,"",6,"Amalgama compleja  MO 16",1,0,0,0,5,16,0,0,160000,0
"02","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
