"PENNER","BERTHOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","06","2014",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"20","06","2014",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,100000,0
"20","06","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"28","04","2015",0,"",204,"Resina compleja posterior  MO 35",1,0,0,0,5,35,0,0,240000,0
"28","04","2015",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,240000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"07","02","2017",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"07","02","2017",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"07","02","2017",0,"",18,"Incrustacion porcelana  MO 16",1,0,0,0,5,16,0,0,1440000,0
"09","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4320000
"24","07","2017",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,240000,0
"24","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"12","12","2018",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,220000,0
"13","09","2019",0,"",9000,"Recementado del 14 15  ",0,0,0,0,0,999,0,0,150000,0
"13","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"25","05","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"25","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
