"PENNER DE WALL","CASANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","08","2014",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,240000,0
"26","08","2014",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"09","09","2014",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,200000,0
"09","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"24","09","2018",0,"",17,"Incrustacion resina  DO 46",0,2,0,0,5,46,0,0,520000,0
"03","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"14","10","2019",0,"",9000,"Apertura endo   46",0,0,0,0,0,46,0,0,140000,0
"25","10","2019",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"30","10","2019",0,"",9000,"Cierre de endo   46",0,0,0,0,0,46,0,0,350000,0
"01","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
