"PEREIRA","CAROLINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,60000,0
"19","07","2004",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,90000,0
"19","07","2004",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,90000,0
"19","07","2004",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,50000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"07","03","2005",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"07","03","2005",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,30000,0
"07","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"22","04","2005",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,250000,0
"22","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"14","06","2005",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,250000,0
"21","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"24","05","2006",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,140000,0
"24","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"15","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"22","02","2011",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,440000,0
"03","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"28","03","2011",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,190000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
