"PEREZ ROA","CLAUDIA LORENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","11","2014",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,240000,0
"25","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"03","12","2014",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,200000,0
"03","12","2014",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,200000,0
"04","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"22","12","2014",0,"",204,"Resina compleja posterior  MV 24",1,0,3,0,0,24,0,0,240000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
