"PENNER NEUFELD","COLTEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","11","2016",0,"",203,"Resina simple posterior  O 74",0,0,0,0,5,74,0,0,200000,0
"24","11","2016",0,"",203,"Resina simple posterior  O 75",0,0,0,0,5,75,0,0,200000,0
"24","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"24","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"26","12","2016",0,"",9000,"Ionomero   84",0,0,0,0,0,84,0,0,120000,0
"26","12","2016",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,120000,0
"26","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"09","11","2017",0,"",4,"Restauracion provisoria  O 54",0,0,0,0,5,54,0,0,100000,0
"09","11","2017",0,"",4,"Restauracion provisoria  O 64",0,0,0,0,5,64,0,0,100000,0
"14","12","2017",0,"",203,"Resina simple posterior  O 64",0,0,0,0,5,64,0,0,200000,0
"14","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","02","2018",0,"",9000,"Resina diente de leche   54",0,0,0,0,0,54,0,0,100000,0
"07","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","10","2019",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,150000,0
"04","10","2019",0,"",9000,"Ionomero   54",0,0,0,0,0,54,0,0,150000,0
"04","10","2019",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,150000,0
"04","10","2019",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,150000,0
"04","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"10","12","2019",0,"",9000,"Restauracion provisoria   64",0,0,0,0,0,64,0,0,120000,0
"10","12","2019",0,"",9000,"Restauracion provisoria   65",0,0,0,0,0,65,0,0,120000,0
"10","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
