"PEREIRA","CRISTEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,90000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"12","12","2005",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,120000,0
"12","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"04","05","2006",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,70000,0
"04","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"10","05","2006",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,140000,0
"05","06","2006",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"05","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"02","11","2021",0,"",9000,"Irm   47",0,0,0,0,0,47,0,0,180000,0
"02","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"02","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
