"PENNER MARTENS","DAISY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","05","2016",0,"",204,"Resina compleja posterior  VO 38",0,0,3,0,5,38,0,0,240000,0
"18","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"05","11","2018",0,"",9000,"Consulta y limpieza  ",0,0,0,0,0,999,0,0,100000,0
"05","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
