"PETERS FRIESSÇEN","DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2018",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"13","06","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"13","06","2018",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"13","06","2018",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"13","06","2018",0,"",4,"Restauracion provisoria  O 74",0,0,0,0,5,74,0,0,140000,0
"13","06","2018",0,"",9000,"Resina en diente de leche   75",0,0,0,0,0,75,0,0,110000,0
"13","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"20","03","2019",0,"",9000,"Ionomero m   85",0,0,0,0,0,85,0,0,150000,0
"20","03","2019",0,"",9000,"Extraccion de temporario 84  ",0,0,0,0,0,999,0,0,110000,0
"04","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"04","04","2019",0,"",9000,"Ionomero m   75",0,0,0,0,0,75,0,0,150000,0
"04","04","2019",0,"",9000,"Ionomero m   65",0,0,0,0,0,65,0,0,150000,0
"04","04","2019",0,"",9000,"Extraccion   74",0,0,0,0,0,74,0,0,110000,0
"24","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
