"PETERS","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","02","2020",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"09","02","2020",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"09","02","2020",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"09","02","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"09","02","2020",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1280000,0
"09","02","2020",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"09","02","2020",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"09","02","2020",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"09","02","2020",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1280000,0
"09","02","2020",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,1280000,0
"09","02","2020",0,"",39,"Corona porc/metal  (Cem.)  38",0,0,0,0,0,38,0,0,1280000,0
"09","02","2020",0,"",8,"Resina compleja anterior  DO 32",0,2,0,0,5,32,0,0,280000,0
"09","02","2020",0,"",8,"Resina compleja anterior  DO 42",0,2,0,0,5,42,0,0,280000,0
"09","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2715000
"04","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4250000
"04","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8295000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
