"PENAYO SILVERO","DAMIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","05","2010",0,"",5,"Amalgama simple  L 47",0,0,0,4,0,47,0,0,140000,0
"25","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"15","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"23","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","08","2010",0,"",9000,"Ppr inf cromo 3 piezas  ",0,0,0,0,0,999,0,0,750000,0
"12","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"24","05","2011",0,"",9000,"Ppr inf de 4 piezas  ",0,0,0,0,0,999,0,0,750000,0
"24","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
