"PETERS","DIANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"31","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"14","04","2009",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"14","04","2009",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,440000,0
"14","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"08","05","2009",0,"",6,"Amalgama compleja  MDO 37",1,2,0,0,5,37,0,0,180000,0
"08","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"11","05","2010",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,160000,0
"11","05","2010",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"11","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","08","2011",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,160000,0
"02","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"13","12","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"18","02","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"18","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","03","2016",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,200000,0
"03","03","2016",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"13","03","2017",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"13","03","2017",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"12","12","2018",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,220000,0
"12","12","2018",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,220000,0
"12","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"12","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"28","01","2020",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,220000,0
"28","01","2020",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,220000,0
"28","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"26","05","2022",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,320000,0
"26","05","2022",0,"",203,"Resina simple posterior  V 17",0,0,3,0,0,17,0,0,320000,0
"26","05","2022",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,320000,0
"26","05","2022",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,320000,0
"26","05","2022",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,320000,0
"26","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
