"PERIK","DOLORES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","11","2005",0,"",8,"Resina compleja anterior  LO 11",0,0,0,4,5,11,0,0,160000,0
"29","11","2005",0,"",8,"Resina compleja anterior  LO 21",0,0,0,4,5,21,0,0,160000,0
"29","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","02","2006",0,"",203,"Resina simple posterior  V 17",0,0,3,0,0,17,0,0,120000,0
"02","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
