"PEREZ RAMIREZ TOÑADEZ","EDUARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","08","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"11","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","09","2020",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,850000,0
"21","09","2020",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"21","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
