"PEREZ RAMIREZ LOVERA","EDUARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2020",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"17","02","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"17","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"06","08","2020",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"06","08","2020",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4000000,0
"06","08","2020",0,"",8000,"xx Pago ITAU Chq.422512",0,0,0,0,0,0,0,0,0,4000000
"09","10","2020",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,320000,0
"09","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"30","10","2020",0,"",9000,"Recementado de perno/corona   14",0,0,0,0,0,14,0,0,150000,0
"30","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"03","02","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"03","02","2021",0,"",8000,"xx Pago CONTINENTAL Chq.155147",0,0,0,0,0,0,0,0,0,4350000
"08","04","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"08","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"10","05","2022",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"10","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
