"PENNER DE THIELMANN","ELFRIEDE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","07","2019",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"26","07","2019",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,290000,0
"26","07","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"30","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2450000
"12","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","01","2022",0,"",9000,"Recementado   11",0,0,0,0,0,11,0,0,100000,0
"24","01","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
