"PETERS DE FRIESEN","ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","08","2019",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,280000,0
"14","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"28","09","2021",0,"",9000,"Apertura endo   37",0,0,0,0,0,37,0,0,180000,0
"27","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"10","11","2021",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,320000,0
"10","11","2021",0,"",34,"T.C. multirradicular   38",0,0,0,0,0,38,0,0,980000,0
"10","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
