"PEREZ FLASKAMP","ERIKA BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","12","2010",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"23","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"14","06","2012",0,"",6,"Amalgama compleja  LO 27",0,0,0,4,5,27,0,0,220000,0
"14","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"31","10","2012",0,"",9000,"Cirugia cervical   24",0,0,0,0,0,24,0,0,340000,0
"31","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"04","04","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"04","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"19","12","2013",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,240000,0
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"06","10","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"16","07","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"17","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"17","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","04","2018",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"01","05","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"01","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"12","09","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"12","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"26","03","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"26","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
