"PEREIRA","ERNESTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,50000,0
"16","07","2004",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,50000,0
"16","07","2004",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,50000,0
"16","07","2004",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,50000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","08","2005",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,120000,0
"31","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"05","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"20","10","2005",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"20","10","2005",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"20","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"07","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"12","10","2006",0,"",9000,"Ortodoncia sup e inf.  ",0,0,0,0,0,999,0,0,2650000,0
"12","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"22","02","2008",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
