"PEREIRA","ESTELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","05","2005",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"21","04","2006",0,"",203,"Resina simple posterior  V 48",0,0,3,0,0,48,0,0,140000,0
"21","04","2006",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,80000,0
"21","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
