"PENNER","FERDINAND"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","04","2021",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,320000,0
"26","04","2021",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,320000,0
"26","04","2021",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,320000,0
"26","04","2021",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,390000,0
"26","04","2021",0,"",9000,"Rx   12",0,0,0,0,0,12,0,0,50000,0
"26","04","2021",0,"",9000,"Rx   45",0,0,0,0,0,45,0,0,50000,0
"26","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"21","07","2021",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1380000,0
"21","07","2021",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"21","07","2021",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1380000,0
"21","07","2021",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"21","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"03","08","2021",0,"",203,"Resina simple posterior  O 34",0,0,0,0,5,34,0,0,320000,0
"03","08","2021",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,320000,0
"30","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4610000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
