"PETERS FEHR","FRANZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","03","2019",0,"",204,"Resina compleja posterior  VLO 46",0,0,3,4,5,46,0,0,280000,0
"22","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"09","05","2019",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"09","05","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"09","05","2019",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,220000,0
"09","05","2019",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"10","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
