"PEÑA DE SILVEIRA","FRANCISCA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2004",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,60000,0
"04","06","2004",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,60000,0
"04","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"02","07","2004",0,"",254,"Retrat.unirradicular   44",0,0,0,0,0,44,0,0,380000,0
"11","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"27","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"01","06","2005",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,350000,0
"01","06","2005",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,140000,0
"16","06","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  45- 46",0,0,0,0,0,0,45,46,0,0
"16","06","2005",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"16","06","2005",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"16","06","2005",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,660000,0
"16","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1470000
"01","02","2006",0,"",4,"Restauracion provisoria  O 18",0,0,0,0,5,18,0,0,60000,0
"01","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"03","03","2006",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,70000,0
"03","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"27","03","2006",0,"",6,"Amalgama compleja  MO 16",1,0,0,0,5,16,0,0,160000,0
"27","03","2006",0,"",5,"Amalgama simple  O 18",0,0,0,0,5,18,0,0,110000,0
"27","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"08","06","2006",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,390000,0
"08","06","2006",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,170000,0
"08","06","2006",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,720000,0
"08","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"05","07","2006",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,80000,0
"05","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"17","03","2008",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,70000,0
"17","03","2008",0,"",4,"Restauracion provisoria  O 48",0,0,0,0,5,48,0,0,70000,0
"17","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","12","2008",0,"",34,"T.C. multirradicular   48",0,0,0,0,0,48,0,0,440000,0
"30","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"14","01","2009",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,100000,0
"14","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","09","2006",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,210000,0
"27","09","2006",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"17","01","2012",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"17","01","2012",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
