"PEARSON","GABRIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","08","2008",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,80000,0
"19","08","2008",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"19","08","2008",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"19","08","2008",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"19","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
