"PENNER","GERTRUD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","11","2018",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"15","11","2018",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,1280000,0
"15","11","2018",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,290000,0
"15","11","2018",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,290000,0
"06","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
