"PENNER DE FROESSE","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","11","2021",0,"",26,"Perno simple  (Cem.)  31",0,0,0,0,0,31,0,0,390000,0
"24","11","2021",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1380000,0
"24","11","2021",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"24","11","2021",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1380000,0
"24","11","2021",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"24","11","2021",0,"",9000,"Protesis flexible sup  ",0,0,0,0,0,999,0,0,1800000,0
"16","12","2021",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,4000000,0
"16","12","2021",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"20","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15710000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
