"PETERS BERGEN","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","06","2012",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"11","06","2012",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"11","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"19","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"16","10","2012",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"16","10","2012",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"16","10","2012",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"16","10","2012",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"16","10","2012",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"16","10","2012",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"16","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","10","2012",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"22","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3380000
"22","10","2013",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,200000,0
"22","10","2013",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,200000,0
"22","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"24","11","2016",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,200000,0
"24","11","2016",0,"",203,"Resina simple posterior  M 14",1,0,0,0,0,14,0,0,200000,0
"24","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","06","2017",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"05","06","2017",0,"",4,"Restauracion provisoria  D 15",0,2,0,0,0,15,0,0,100000,0
"05","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"02","10","2018",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,780000,0
"09","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","09","2018",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,280000,0
"09","09","2018",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,220000,0
"09","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"10","12","2018",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"26","12","2018",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
