"PENNER","HEDDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"16","07","2004",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,50000,0
"16","07","2004",0,"",5,"Amalgama simple  O 18",0,0,0,0,5,18,0,0,90000,0
"16","07","2004",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,140000,0
"16","07","2004",0,"",4,"Restauracion provisoria  DO 14",0,2,0,0,5,14,0,0,60000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"01","06","2005",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,160000,0
"01","06","2005",0,"",6,"Amalgama compleja  MO 36",1,0,0,0,5,36,0,0,140000,0
"01","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","11","2005",0,"",5,"Amalgama simple  M 27",1,0,0,0,0,27,0,0,90000,0
"01","11","2005",0,"",27,"Perno seccionado  (Cem.)  26",0,0,0,0,0,26,0,0,190000,0
"01","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"31","01","2006",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"31","01","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"12","09","2006",0,"",8,"Resina compleja anterior  DV 22",0,2,3,0,0,22,0,0,180000,0
"12","09","2006",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,1700000,0
"14","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"14","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"03","07","2008",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,180000,0
"03","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"02","04","2009",0,"",204,"Resina compleja posterior  MDO 35",1,2,0,0,5,35,0,0,220000,0
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","11","2010",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,160000,0
"29","11","2010",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,160000,0
"29","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"12","06","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"12","06","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"13","07","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","06","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","10","2018",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,780000,0
"05","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","10","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"09","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"01","01","2002",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,1500000,0
"04","02","2019",0,"",9000,"Carilla emax   14",0,0,0,0,0,14,0,0,2000000,0
"04","02","2019",0,"",9000,"Carilla emax   13",0,0,0,0,0,13,0,0,2000000,0
"04","02","2019",0,"",9000,"Carilla emax   12",0,0,0,0,0,12,0,0,2000000,0
"04","02","2019",0,"",9000,"Carilla emax   11",0,0,0,0,0,11,0,0,2000000,0
"04","02","2019",0,"",9000,"Carilla emax   21",0,0,0,0,0,21,0,0,2000000,0
"04","02","2019",0,"",9000,"Carilla emax   22",0,0,0,0,0,22,0,0,2000000,0
"04","02","2019",0,"",9000,"Carilla emax   23",0,0,0,0,0,23,0,0,2000000,0
"18","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"12","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"25","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"10","09","2018",0,"",17,"Incrustacion resina  MDO 35",1,2,0,0,5,35,0,0,520000,0
"02","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
