"PENNER","ISAAK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,90000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"13","11","2006",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,180000,0
"13","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"22","11","2006",0,"",5,"Amalgama simple  L 36",0,0,0,4,0,36,0,0,110000,0
"22","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"16","01","2007",0,"",9000,"Recementado  ",0,0,0,0,0,999,0,0,50000,0
"16","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","11","2007",0,"",4,"Restauracion provisoria  DO 23",0,2,0,0,5,23,0,0,70000,0
"23","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
