"PETERS NIESSEN","JESSICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","02","2019",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,640000,0
"08","02","2019",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,780000,0
"08","02","2019",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,290000,0
"08","02","2019",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,290000,0
"08","02","2019",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1780000,0
"08","02","2019",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"08","02","2019",0,"",17,"Incrustacion resina  MDO 25",1,2,0,0,5,25,0,0,520000,0
"11","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
