"PETERS FRIESEN","JOHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"13","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"20","03","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"12","04","2019",0,"",203,"Resina simple posterior  D 26",0,2,0,0,0,26,0,0,220000,0
"24","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"24","06","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"24","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","09","2019",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,280000,0
"03","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
