"PEÑA KRAUER","JOSE MIGUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2015",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"14","12","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"14","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"26","06","2018",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,280000,0
"26","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"11","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"27","08","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"27","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"09","03","2021",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,320000,0
"25","10","2021",0,"",9000,"Devolucion de dinero  ",0,0,0,0,0,999,0,0,680000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
