"PETERS","JUAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","02","2019",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,50000,0
"06","02","2019",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,50000,0
"06","02","2019",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"06","02","2019",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1280000,0
"06","02","2019",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"06","02","2019",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1280000,0
"06","02","2019",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1280000,0
"06","02","2019",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"06","02","2019",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1280000,0
"06","02","2019",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1280000,0
"06","02","2019",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1280000,0
"06","02","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"06","02","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"06","02","2019",0,"",14,"Reconst.angulo c/resina  O 33",0,0,0,0,5,33,0,0,290000,0
"06","02","2019",0,"",14,"Reconst.angulo c/resina  O 43",0,0,0,0,5,43,0,0,290000,0
"13","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
