"PETERS","KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","02","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"06","02","2019",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"06","02","2019",0,"",231,"Corona porcelana s/implante   24",0,0,0,0,0,24,0,0,2400000,0
"06","02","2019",0,"",9000,"Placa de ortodoncia sup  ",0,0,0,0,0,999,0,0,1300000,0
"08","02","2019",0,"",204,"Resina compleja posterior  MVO 47",1,0,3,0,5,47,0,0,280000,0
"13","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
