"PEREZ VALLOVERA","LILIANA RAQUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","06","2016",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,440000,0
"22","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","07","2016",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,640000,0
"02","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"27","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
