"PETERS DE FRIESEN","LISA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","04","2017",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,240000,0
"17","05","2019",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,780000,0
"17","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"24","07","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"24","07","2019",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"24","07","2019",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"24","07","2019",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"24","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15600000
"10","10","2019",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,290000,0
"02","12","2019",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"02","12","2019",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1780000,0
"02","12","2019",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"02","12","2019",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"02","12","2019",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1780000,0
"02","12","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"12","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10590000
"22","06","2020",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,780000,0
"22","06","2020",0,"",9000,"Placa blanqueamiento inferior  ",0,0,0,0,0,999,0,0,550000,0
"22","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"23","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"03","09","2020",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1380000,0
"03","09","2020",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"03","09","2020",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,390000,0
"03","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
