"PERALES DE VILLALBA","MARILYN ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","01","2018",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"08","01","2018",0,"",28,"Perno preformado  (Cem.)  15",0,0,0,0,0,15,0,0,290000,0
"08","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"08","01","2018",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,540000,0
"18","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"05","02","2018",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"05","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"05","04","2018",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,170000,0
"04","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"12","04","2018",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,220000,0
"12","04","2018",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,220000,0
"12","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"07","08","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"07","08","2018",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"07","08","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"07","08","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"07","08","2018",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1280000,0
"07","08","2018",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,340000,0
"21","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7740000
"16","09","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"16","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
