"PETZKA","MARTIN PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","09","2021",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4000000,0
"22","09","2021",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"22","09","2021",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"22","09","2021",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,4000000,0
"22","09","2021",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,4000000,0
"22","09","2021",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,4000000,0
"22","09","2021",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4000000,0
"22","09","2021",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"22","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,32000000
"14","10","2021",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"14","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"01","11","2021",0,"",9000,"Reparacion de protesis sup.  ",0,0,0,0,0,999,0,0,100000,0
"01","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","06","2022",0,"",9000,"Blanquemiento en consultorio  ",0,0,0,0,0,999,0,0,1000000,0
"02","06","2022",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1900000,0
"02","06","2022",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1900000,0
"02","06","2022",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"02","06","2022",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1900000,0
"02","06","2022",0,"",232,"Corona porcelana/metal s/implante   23",0,0,0,0,0,23,0,0,1900000,0
"02","06","2022",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"02","06","2022",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"02","06","2022",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1900000,0
"02","06","2022",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"02","06","2022",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"02","06","2022",0,"",23,"Carilla resina   12",0,0,0,0,0,12,0,0,480000,0
"02","06","2022",0,"",23,"Carilla resina   13",0,0,0,0,0,13,0,0,480000,0
"02","06","2022",0,"",23,"Carilla resina   22",0,0,0,0,0,22,0,0,480000,0
"02","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20920000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
