"PEREIRA","MARIA GESENIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",110,"Extraccion dentaria   52",0,0,0,0,0,52,0,0,50000,0
"16","07","2004",0,"",110,"Extraccion dentaria   53",0,0,0,0,0,53,0,0,50000,0
"16","07","2004",0,"",110,"Extraccion dentaria   62",0,0,0,0,0,62,0,0,50000,0
"16","07","2004",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,50000,0
"16","07","2004",0,"",110,"Extraccion dentaria   84",0,0,0,0,0,84,0,0,50000,0
"16","07","2004",0,"",110,"Extraccion dentaria   85",0,0,0,0,0,85,0,0,50000,0
"16","07","2004",0,"",99,"Radiografia periapical   85",0,0,0,0,0,85,0,0,30000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"31","08","2005",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,70000,0
"31","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"05","10","2005",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,70000,0
"05","10","2005",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,70000,0
"05","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"17","05","2006",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"30","05","2006",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,140000,0
"30","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150
"30","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,149750
"30","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"11","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","01","2020",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"15","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"24","01","2020",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,290000,0
"24","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","01","2020",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
