"PETERS DE BANMAN","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","03","2018",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,260000,0
"14","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"14","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"25","04","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"25","04","2018",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"25","04","2018",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"24","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11660000
"01","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"27","08","2018",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"27","08","2018",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1780000,0
"27","08","2018",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"27","08","2018",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"27","08","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"27","08","2018",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1280000,0
"27","08","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"04","09","2018",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"04","09","2018",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1280000,0
"04","09","2018",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,220000,0
"04","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
