"PENNER QUIRING","MARK TORSTEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","01","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"19","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"19","07","2018",0,"",9000,"Fluorizacion   11",0,0,0,0,0,11,0,0,250000,0
"19","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","08","2018",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"20","08","2018",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"20","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
