"PEREIRA DE ACEVEDO","MARCELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"29","06","2005",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,70000,0
"29","06","2005",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"29","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"05","10","2005",0,"",4,"Restauracion provisoria  V 47",0,0,3,0,0,47,0,0,60000,0
"05","10","2005",0,"",5,"Amalgama simple  V 47",0,0,3,0,0,47,0,0,90000,0
"05","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"02","04","2007",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"02","04","2007",0,"",204,"Resina compleja posterior  LO 35",0,0,0,4,5,35,0,0,180000,0
"02","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","04","2007",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,140000,0
"30","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"19","11","2008",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,160000,0
"19","11","2008",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,140000,0
"19","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","04","2010",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,160000,0
"05","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"21","12","2011",0,"",4,"Restauracion provisoria  V 36",0,0,3,0,0,36,0,0,90000,0
"21","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"04","10","2012",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,180000,0
"04","10","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","07","2013",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,180000,0
"23","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"27","11","2013",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"27","11","2013",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"27","11","2013",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"27","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"30","07","2014",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"30","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","04","2016",0,"",8,"Resina compleja anterior  DO 23",0,2,0,0,5,23,0,0,240000,0
"05","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
