"PETERS BANMAN","MARTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","05","2019",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,220000,0
"10","05","2019",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,140000,0
"10","05","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,350000,0
"16","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"28","05","2019",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,640000,0
"28","05","2019",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,140000,0
"28","05","2019",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,350000,0
"28","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","05","2019",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,450000,0
"28","05","2019",0,"",8,"Resina compleja anterior  MVL 11",1,0,3,4,0,11,0,0,450000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
