"PENNER","MARIBEL NATASHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","12","2005",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,70000,0
"07","12","2005",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"14","12","2005",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,240000,0
"23","03","2006",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"19","04","2006",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,140000,0
"19","04","2006",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,2800000,0
"17","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3370000
"23","08","2007",0,"",9000,"Retiro de aparatologia p/ estudios  ",0,0,0,0,0,999,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
