"PETERS BANMAN","MARTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","06","2019",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,280000,0
"26","06","2019",0,"",204,"Resina compleja posterior  VO 16",0,0,3,0,5,16,0,0,280000,0
"26","06","2019",0,"",9000,"Endocrown   35",0,0,0,0,0,35,0,0,1440000,0
"26","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"09","07","2019",0,"",111,"Extraccion resto radicular   45",0,0,0,0,0,45,0,0,220000,0
"09","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
