"PETERS DE HILDEBRAND","MARGARETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","09","2018",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"21","09","2018",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"21","09","2018",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"21","09","2018",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"21","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15600000
"22","03","2019",0,"",7,"Resina simple anterior  V 41",0,0,3,0,0,41,0,0,220000,0
"22","03","2019",0,"",7,"Resina simple anterior  V 42",0,0,3,0,0,42,0,0,220000,0
"22","03","2019",0,"",7,"Resina simple anterior  V 31",0,0,3,0,0,31,0,0,220000,0
"22","03","2019",0,"",7,"Resina simple anterior  V 32",0,0,3,0,0,32,0,0,220000,0
"22","03","2019",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,220000,0
"22","03","2019",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,220000,0
"08","05","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"08","05","2019",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1780000,0
"08","05","2019",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1780000,0
"08","05","2019",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1780000,0
"08","05","2019",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1780000,0
"08","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
