"PEREIRA","MARIA CORINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","06","2005",0,"",203,"Resina simple posterior  O 34",0,0,0,0,5,34,0,0,120000,0
"08","06","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  11- 16",0,0,0,0,0,0,11,16,0,0
"08","06","2005",0,"",41,"Corona veneer res/metal  (Cem.)  11",0,0,0,0,0,11,0,0,390000,0
"08","06","2005",0,"",41,"Corona veneer res/metal  (Cem.)  12",0,0,0,0,0,12,0,0,390000,0
"08","06","2005",0,"",41,"Corona veneer res/metal  (Cem.)  13",0,0,0,0,0,13,0,0,390000,0
"08","06","2005",0,"",41,"Corona veneer res/metal  (Cem.)  15",0,0,0,0,0,15,0,0,390000,0
"08","06","2005",0,"",41,"Corona veneer res/metal  (Cem.)  14",0,0,0,0,0,14,0,0,390000,0
"08","06","2005",0,"",41,"Corona veneer res/metal  (Cem.)  16",0,0,0,0,0,16,0,0,390000,0
"08","06","2005",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,750000,0
"08","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1010000
"12","10","2006",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,240000,0
"12","10","2006",0,"",254,"Retrat.unirradicular   42",0,0,0,0,0,42,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
