"PEREZ FALABELLA","MARIA DEL CARMEN CANDELAR"
"13","03","2017",0,"",38,"Corona porcelana   17",0,0,0,0,0,17,0,0,1440000,0
"13","03","2017",0,"",38,"Corona porcelana   26",0,0,0,0,0,26,0,0,1440000,0
"13","03","2017",0,"",38,"Corona porcelana   27",0,0,0,0,0,27,0,0,1440000,0
"13","03","2017",0,"",38,"Corona porcelana   37",0,0,0,0,0,37,0,0,1440000,0
"13","03","2017",0,"",38,"Corona porcelana   45",0,0,0,0,0,45,0,0,1440000,0
"13","03","2017",0,"",38,"Corona porcelana   46",0,0,0,0,0,46,0,0,1440000,0
"13","03","2017",0,"",231,"Corona porcelana s/implante   15",0,0,0,0,0,15,0,0,2300000,0
"13","03","2017",0,"",231,"Corona porcelana s/implante   15",0,0,0,0,0,15,0,0,2300000,0
"13","03","2017",0,"",231,"Corona porcelana s/implante   36",0,0,0,0,0,36,0,0,2300000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1440000,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1440000,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1440000,0
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1440000,0
"08","02","2017",0,"",9000,"Carilla emax   45",0,0,0,0,0,45,0,0,2000000,0
"08","02","2017",0,"",9000,"Carilla emax   44",0,0,0,0,0,44,0,0,2000000,0
"08","02","2017",0,"",9000,"Carilla emax   42",0,0,0,0,0,42,0,0,2000000,0
"08","02","2017",0,"",9000,"Carilla emax   32",0,0,0,0,0,32,0,0,2000000,0
"08","02","2017",0,"",9000,"Carilla emax   33",0,0,0,0,0,33,0,0,2000000,0
"08","02","2017",0,"",9000,"Carilla emax   34",0,0,0,0,0,34,0,0,2000000,0
"08","02","2017",0,"",9000,"Carilla emax   43",0,0,0,0,0,43,0,0,2000000,0
"08","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15000000
"02","03","2017",0,"",9000,"Provisorio  ",0,0,0,0,0,999,0,0,1000000,0
"02","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000000
"13","03","2017",0,"",231,"Corona porcelana s/implante   36",0,0,0,0,0,36,0,0,2300000,0
"13","03","2017",0,"",231,"Corona porcelana s/implante   16",0,0,0,0,0,16,0,0,2300000,0
"13","03","2017",0,"",231,"Corona porcelana s/implante   15",0,0,0,0,0,15,0,0,2300000,0
"13","03","2017",0,"",38,"Corona porcelana  (Cem.)  17",0,0,0,0,0,17,0,0,1440000,0
"13","03","2017",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1440000,0
"13","03","2017",0,"",38,"Corona porcelana  (Cem.)  27",0,0,0,0,0,27,0,0,1440000,0
"13","03","2017",0,"",38,"Corona porcelana  (Cem.)  37",0,0,0,0,0,37,0,0,1440000,0
"13","03","2017",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1440000,0
"13","03","2017",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"14","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14260000
"08","04","2019",0,"",9000,"Carillas palatinas   32",0,0,0,0,0,32,0,0,1000000,0
"08","04","2019",0,"",9000,"Carillas palatinas   34",0,0,0,0,0,34,0,0,1000000,0
"08","04","2019",0,"",9000,"Carillas palatinas   33",0,0,0,0,0,33,0,0,1000000,0
"08","04","2019",0,"",9000,"Carillas palatinas   42",0,0,0,0,0,42,0,0,1000000,0
"08","04","2019",0,"",9000,"Carillas palatinas   43",0,0,0,0,0,43,0,0,1000000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
