"PEREZ FALABELLA","MARIA DE FATIMA ROSALBA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2021",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"15","07","2021",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"11","02","2022",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"11","02","2022",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4000000,0
"11","02","2022",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
