"PEREIRA","MARTHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,140000,0
"16","07","2004",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,90000,0
"16","07","2004",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,140000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"16","05","2006",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,140000,0
"16","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","12","2007",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,140000,0
"07","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
