"PENAYO DE AVALOS","MARTA STELLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","09","2014",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,120000,0
"22","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2313000
"29","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2313000
"26","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2310000
"06","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"06","02","2015",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,2200000,0
"06","02","2015",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,120000,0
"06","02","2015",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"06","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13000
"20","03","2015",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1220000,0
"20","03","2015",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1220000,0
"20","03","2015",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1220000,0
"20","03","2015",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1220000,0
"20","03","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"20","03","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"20","03","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"20","03","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"20","03","2015",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1220000,0
"20","03","2015",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1220000,0
"20","03","2015",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1220000,0
"20","03","2015",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1220000,0
"20","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
