"PENNER TEICHGRAF","MELIESSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","03","2013",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"25","03","2013",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,380000,0
"25","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","05","2015",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"08","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
