"PENNER","MIRIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","02","2014",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,100000,0
"06","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","06","2014",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,480000,0
"03","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"29","07","2014",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,200000,0
"29","07","2014",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"09","09","2014",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"18","09","2014",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"18","09","2014",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,200000,0
"13","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"21","09","2016",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"21","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"04","04","2017",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,170000,0
"04","04","2017",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"04","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4070000
"25","10","2017",0,"",231,"Corona porcelana s/implante   12",0,0,0,0,0,12,0,0,2300000,0
"22","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
