"PEREIRA","NEREA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","12","2005",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,120000,0
"28","12","2005",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,120000,0
"28","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","04","2006",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,110000,0
"04","04","2006",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-50000
"03","04","2019",0,"",17,"Incrustacion resina  MO 36",1,0,0,0,5,36,0,0,520000,0
"03","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","04","2019",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"11","05","2019",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,280000,0
"11","05","2019",0,"",203,"Resina simple posterior  O 18",0,0,0,0,5,18,0,0,220000,0
"11","05","2019",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,220000,0
"11","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"31","05","2019",0,"",9000,"Cierre de endo   46",0,0,0,0,0,46,0,0,350000,0
"31","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","10","2019",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,280000,0
"14","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"04","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"16","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"23","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"18","03","2021",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"18","03","2021",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"18","03","2021",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"20","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
