"PENNER","ORLANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","06","2004",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,750000,0
"17","06","2004",0,"",254,"Retrat.unirradicular   34",0,0,0,0,0,34,0,0,380000,0
"17","06","2004",0,"",181,"Atache  (Cem.) D 34",0,2,0,0,0,34,0,0,420000,0
"17","06","2004",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,140000,0
"17","06","2004",0,"",56,"Remov.CrCo h/4 piezas   37- 47",0,0,0,0,0,0,37,47,630000,0
"03","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
