"PECH DE WIEBE","PATRICIA ADRIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","06","2019",0,"",9000,"Apertura de endo   11",0,0,0,0,0,11,0,0,140000,0
"21","06","2019",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,640000,0
"21","06","2019",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,220000,0
"21","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
