"PEREZ ESPINOLA","PLACIDO JAVIER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","03","2015",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,120000,0
"16","03","2015",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,50000,0
"16","03","2015",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"17","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"11","11","2015",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,170000,0
"07","12","2015",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"07","12","2015",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"11","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7640000
"19","09","2016",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1275000,0
"19","09","2016",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"06","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2790000
"31","05","2019",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,220000,0
"31","05","2019",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"31","05","2019",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"01","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"27","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"02","09","2019",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"02","09","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"02","09","2019",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,1280000,0
"10","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"06","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"09","01","2020",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1780000,0
"09","01","2020",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1780000,0
"09","01","2020",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1280000,0
"09","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"28","01","2020",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,220000,0
"28","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"27","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"07","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"28","08","2020",0,"",8000,"xx Pago ITAU Chq.8362306",0,0,0,0,0,0,0,0,0,1680000
"04","06","2021",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,4000000,0
"04","06","2021",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,4000000,0
"04","06","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-2000000,0
"04","06","2021",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"22","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"03","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"20","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
