"PENNER PETERS","RAFFAELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","09","2019",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,950000,0
"18","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"10","12","2021",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"10","12","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"10","12","2021",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,320000,0
"10","12","2021",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,380000,0
"10","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
