"PEREIRA","RAMON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,140000,0
"19","07","2004",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,90000,0
"19","07","2004",0,"",255,"Retrat.birradicular   45",0,0,0,0,0,45,0,0,380000,0
"19","07","2004",0,"",270,"Reposicion arcos  ",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,140000,0
"19","07","2004",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,140000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
