"PERIK","RICHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",19,"Incrustacion metalica  MDO 17",1,2,0,0,5,17,0,0,390000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"13","06","2005",0,"",6,"Amalgama compleja  MDO 45",1,2,0,0,5,45,0,0,140000,0
"13","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","08","2005",0,"",41,"Corona veneer res/metal  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"04","08","2005",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"04","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"31","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"31","10","2005",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"31","10","2005",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"04","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
