"PENNER","ROMY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","04","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"02","04","2009",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"02","04","2009",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,100000,0
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","06","2009",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,440000,0
"17","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
