"PENNER BRAUN","TANJAMARA DESIREE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","02","2013",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"19","02","2013",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"19","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","02","2013",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"25","02","2013",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"25","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"17","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","04","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"30","04","2014",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"06","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
