"PENNER DE HILDEBRAND","TRUDIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","05","2014",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"07","05","2014",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"07","05","2014",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"07","05","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"07","05","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"07","05","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"07","05","2014",0,"",9000,"Rebasado de protesis sup  ",0,0,0,0,0,999,0,0,250000,0
"08","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2280000
"08","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","05","2014",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,100000,0
"07","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"21","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"16","10","2015",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"16","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"19","06","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"19","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
