"PEREZ","WALTER JAVIER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","06","2009",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,440000,0
"20","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"08","04","2010",0,"",204,"Resina compleja posterior  DVO 46",0,2,3,0,5,46,0,0,220000,0
"08","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"06","09","2010",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,220000,0
"06","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","09","2010",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"29","11","2010",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,40000,0
"29","11","2010",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"15","12","2010",0,"",204,"Resina compleja posterior  VO 17",0,0,3,0,5,17,0,0,220000,0
"15","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"29","04","2013",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"29","04","2013",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,100000,0
"23","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","07","2013",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"21","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"16","12","2015",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"07","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"06","12","2016",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"06","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"26","11","2018",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,220000,0
"19","12","2019",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"19","12","2019",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"06","01","2020",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,280000,0
"06","01","2020",0,"",204,"Resina compleja posterior  MD 25",1,2,0,0,0,25,0,0,280000,0
"28","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
