"PERALTA","WILFRIDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,240000,0
"16","07","2004",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,140000,0
"16","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  43- 47",0,0,0,0,0,0,43,47,0,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,660000,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,660000,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,660000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3680000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
