"PEREIRA DE GIMENEZ","ZULEMA OBALDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","03","2014",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"14","03","2014",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"14","03","2014",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,50000,0
"21","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"04","05","2016",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"19","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"30","05","2016",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1440000,0
"30","05","2016",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"30","05","2016",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"07","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2290000
"31","07","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"31","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"24","09","2019",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"10","10","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"10","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1330000
"22","10","2020",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,380000,0
"19","05","2016",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"24","05","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"24","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"10","08","2021",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"10","08","2021",0,"",9000,"Radiografia   36",0,0,0,0,0,36,0,0,50000,0
"10","08","2021",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,70000,0
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"01","02","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"01","02","2022",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,320000,0
"01","02","2022",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,320000,0
"01","02","2022",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,320000,0
"08","02","2022",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"25","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5310000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
