"PFLUGFELDER","LYS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2021",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,320000,0
"04","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"11","11","2021",0,"",9000,"Perno f.v   24",0,0,0,0,0,24,0,0,390000,0
"24","11","2021",0,"",9000,"Corona porc/met   24",0,0,0,0,0,24,0,0,1260000,0
"24","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
