"PFANNL ARDISSONE","SABINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","05","2017",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,200000,0
"09","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","06","2017",0,"",17,"Incrustacion resina  MDO 36",1,2,0,0,5,36,0,0,880000,0
"07","06","2017",0,"",204,"Resina compleja posterior  MDO 46",1,2,0,0,5,46,0,0,360000,0
"12","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
