"PFEIFFER","THOMAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","07","2015",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,200000,0
"06","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"31","08","2015",0,"",14,"Reconst.angulo c/resina  MO 23",1,0,0,0,5,23,0,0,290000,0
"31","08","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"31","08","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"31","08","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"31","08","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"31","08","2015",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"31","08","2015",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"31","08","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"31","08","2015",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"31","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"31","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"22","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"02","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3440000
"06","12","2016",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"06","12","2016",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,50000,0
"06","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"06","12","2016",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"30","11","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"30","11","2018",0,"",203,"Resina simple posterior  D 44",0,2,0,0,0,44,0,0,220000,0
"30","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"14","12","2018",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1280000,0
"14","12","2018",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"14","12","2018",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"20","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"05","02","2019",0,"",9000,"Protesis flex sup  ",0,0,0,0,0,999,0,0,2800000,0
"05","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"25","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
