"PINO RODRIGUEZ","MERARDO ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"22","05","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"22","05","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"22","05","2015",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1220000,0
"22","05","2015",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1220000,0
"04","06","2015",0,"",9000,"Encia sup  ",0,0,0,0,0,999,0,0,1220000,0
"04","06","2015",0,"",14,"Reconst.angulo c/resina  MDO 12",1,2,0,0,5,12,0,0,290000,0
"04","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7750000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
