"PIGOLA","TANJA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2022",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"26","05","2022",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"26","05","2022",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1880000,0
"26","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2250000
"26","05","2022",0,"",9000,"Perno f. v   14",0,0,0,0,0,14,0,0,390000,0
"01","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
