"PIGOLA","THOMAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","11","2021",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"26","05","2022",0,"",8,"Resina compleja anterior  DV 13",0,2,3,0,0,13,0,0,380000,0
"26","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4380000
"29","06","2022",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"29","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
