"PLATE","CORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","09","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"10","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","06","2021",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"01","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","03","2022",0,"",9000,"Resina m   21",0,0,0,0,0,21,0,0,220000,0
"02","03","2022",0,"",9000,"Resina o   47",0,0,0,0,0,47,0,0,220000,0
"02","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
