"PLATE","DAGMAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","02","2021",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,740000,0
"12","02","2021",0,"",255,"Retrat.birradicular   34",0,0,0,0,0,34,0,0,880000,0
"12","02","2021",0,"",255,"Retrat.birradicular   35",0,0,0,0,0,35,0,0,880000,0
"12","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"24","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1750000
"11","03","2021",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,320000,0
"16","03","2021",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,390000,0
"16","03","2021",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,390000,0
"16","03","2021",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,390000,0
"16","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1490000
"03","01","2002",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,320000,0
"03","01","2002",0,"",9000,"Radiografia   17",0,0,0,0,0,17,0,0,50000,0
"03","01","2002",0,"",9000,"Sutura reabsorbible   17",0,0,0,0,0,17,0,0,70000,0
"03","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"23","06","2022",0,"",9000,"Agregado de diente en protesis sup  ",0,0,0,0,0,999,0,0,300000,0
"23","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
