"PLASS","MANFREDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"01","01","2002",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,170000,0
"01","01","2002",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,170000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"01","01","2002",0,"",100,"Radiografia Bitewin  ",0,0,0,0,0,0,0,0,0,0
"01","01","2002",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,40000,0
"01","01","2002",0,"",8,"Resina compleja anterior  DVL 21",0,2,3,4,0,21,0,0,220000,0
"01","01","2002",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","01","2002",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"29","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"05","12","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"05","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"16","04","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"16","04","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"28","05","2015",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,200000,0
"28","05","2015",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"28","05","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"28","05","2015",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"28","05","2015",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,840000,0
"01","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"22","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"04","02","2016",0,"",8,"Resina compleja anterior  DV 12",0,2,3,0,0,12,0,0,240000,0
"04","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
