"PLET","RUDI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,350000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"19","10","2004",0,"",6,"Amalgama compleja  MDO 16",1,2,0,0,5,16,0,0,120000,0
"19","10","2004",0,"",6,"Amalgama compleja  MO 17",1,0,0,0,5,17,0,0,120000,0
"19","10","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","10","2004",0,"",8,"Resina compleja anterior  DO 21",0,2,0,0,5,21,0,0,140000,0
"19","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"17","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
