"PLETT","TANIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","08","2008",0,"",4,"Restauracion provisoria  MO 16",1,0,0,0,5,16,0,0,70000,0
"08","08","2008",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"08","08","2008",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"08","08","2008",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,140000,0
"08","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
