"POSLAVSKI","ALEKSANDR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","06","2020",0,"",9000,"Desensibilizante 21.22.23  ",0,0,0,0,0,999,0,0,150000,0
"18","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"19","06","2020",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,1030000,0
"13","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2800000
"13","07","2020",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"13","07","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
