"POPP","EVARISTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","08","2019",0,"",9000,"Apertura   22",0,0,0,0,0,22,0,0,140000,0
"19","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","08","2019",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"28","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"17","09","2019",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"17","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","10","2019",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1280000,0
"01","10","2019",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,220000,0
"01","10","2019",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,220000,0
"01","10","2019",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,220000,0
"01","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1930000
"16","12","2020",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,880000,0
"16","12","2020",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,880000,0
"16","12","2020",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,390000,0
"16","12","2020",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,390000,0
"16","12","2020",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"16","12","2020",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"16","12","2020",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"16","12","2020",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,1380000,0
"16","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
