"POPP","HELGA IRENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","07","2019",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,220000,0
"12","07","2019",0,"",9000,"Protesis flex superior  ",0,0,0,0,0,999,0,0,2130000,0
"12","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
