"PORTILLO DE GONZALEZ","HERMINIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","09","2018",0,"",9000,"Placa de relajacion   11",0,0,0,0,0,11,0,0,390000,0
"04","09","2018",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,850000,0
"04","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
