"PORTILLA ALVAREZ","JULIO CESAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","09","2015",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"01","09","2015",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"01","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"29","09","2015",0,"",8,"Resina compleja anterior  MO 23",1,0,0,0,5,23,0,0,240000,0
"29","09","2015",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,200000,0
"29","09","2015",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"29","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"29","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"13","10","2015",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"13","10","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"13","10","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"13","10","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"13","10","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"10","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400000
"08","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"05","04","2016",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"03","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"30","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2505000
"14","01","2017",0,"",7,"Resina simple anterior  M 32",1,0,0,0,0,32,0,0,200000,0
"14","01","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"14","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
