"PONOMAREV","TATJANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","03","2007",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,290000,0
"30","03","2007",0,"",4,"Restauracion provisoria  O 24",0,0,0,0,5,24,0,0,70000,0
"30","03","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"30","03","2007",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,140000,0
"30","03","2007",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,140000,0
"30","03","2007",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,180000,0
"30","03","2007",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"30","03","2007",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,140000,0
"30","03","2007",0,"",204,"Resina compleja posterior  VO 38",0,0,3,0,5,38,0,0,180000,0
"30","03","2007",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,180000,0
"30","03","2007",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"30","03","2007",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,240000,0
"30","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
