"PRIETO","DIEGO MARCELO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","06","2005",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,70000,0
"28","06","2005",0,"",4,"Restauracion provisoria  MO 15",1,0,0,0,5,15,0,0,60000,0
"28","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","08","2005",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,120000,0
"01","08","2005",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,160000,0
"01","08","2005",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3500000,0
"05","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"14","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"19","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","08","2006",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,140000,0
"01","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2350000
"04","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","12","2010",0,"",203,"Resina simple posterior  D 35",0,2,0,0,0,35,0,0,160000,0
"17","05","2011",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,160000,0
"17","05","2011",0,"",8,"Resina compleja anterior  MO 13",1,0,0,0,5,13,0,0,220000,0
"19","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
