"PRATS FILIPPINE","EDUARDO HERMES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2011",0,"",9000,"Amalgama o   47",0,0,0,0,0,47,0,0,180000,0
"02","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"01","11","2011",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,160000,0
"01","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"20","05","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"20","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","11","2014",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"01","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"19","12","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"19","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"11","06","2019",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,140000,0
"11","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","08","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"13","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"20","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","12","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"29","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
