"PRIES TOEWS","EDUARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2017",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"23","11","2017",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,170000,0
"23","11","2017",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,170000,0
"23","11","2017",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"23","11","2017",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,50000,0
"23","11","2017",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,50000,0
"23","11","2017",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,50000,0
"23","11","2017",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"23","11","2017",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"23","11","2017",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"23","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1253000
"23","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11277000
"07","02","2019",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1780000,0
"07","02","2019",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1780000,0
"07","02","2019",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1280000,0
"07","02","2019",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"07","02","2019",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"07","02","2019",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1280000,0
"07","02","2019",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1280000,0
"07","02","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"08","02","2019",0,"",231,"Corona porcelana s/implante   14",0,0,0,0,0,14,0,0,2400000,0
"11","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
