"PRINCIGALLI","EMILIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","03","2007",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,80000,0
"21","03","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","04","2007",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,40000,0
"17","04","2007",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"17","04","2007",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"17","04","2007",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"17","04","2007",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"17","04","2007",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"17","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"27","04","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","04","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","05","2007",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,240000,0
"18","05","2007",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,170000,0
"18","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"02","08","2007",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"02","08","2007",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"02","08","2007",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"02","08","2007",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"03","08","2007",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,170000,0
"03","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"17","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13
"17","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"22","08","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  23- 26",0,0,0,0,0,0,23,26,0,0
"22","08","2007",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"22","08","2007",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"22","08","2007",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"22","08","2007",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
