"PRINCIGALLI BALBUENA","GIULIANO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","02","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"10","02","2020",0,"",4,"Restauracion provisoria  MO 11",1,0,0,0,5,11,0,0,140000,0
"12","03","2020",0,"",111,"Extraccion resto radicular   15",0,0,0,0,0,15,0,0,220000,0
"04","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","06","2020",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,335000,0
"16","06","2020",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,335000,0
"16","06","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,335000,0
"16","06","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,335000,0
"03","07","2020",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,850000,0
"09","02","2021",0,"",9000,"Coloc. brackets est‚ticos sup.  ",0,0,0,0,0,999,0,0,2250000,0
"09","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2250000
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
