"PRIETO","JUAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,50000,0
"16","07","2004",0,"",9000,"Reposicion   11",0,0,0,0,0,11,0,0,70000,0
"16","07","2004",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,240000,0
"16","07","2004",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,90000,0
"16","07","2004",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,50000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000
"16","07","2004",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-10000
"02","08","2005",0,"",7,"Resina simple anterior  M 43",1,0,0,0,0,43,0,0,120000,0
"02","08","2005",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,70000,0
"02","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"02","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,55000
"21","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"21","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"22","02","2008",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,850000,0
"22","02","2008",0,"",9000,"Atache   34",0,0,0,0,0,34,0,0,570000,0
"22","02","2008",0,"",9000,"Atache   44",0,0,0,0,0,44,0,0,570000,0
"22","02","2008",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,240000,0
"22","02","2008",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,240000,0
"06","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"14","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","03","2009",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,160000,0
"02","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"19","10","2009",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"26","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"05","12","2011",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,340000,0
"05","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"26","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"20","05","2013",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,120000,0
"20","05","2013",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"20","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"11","06","2013",0,"",72,"Agregado diente o retenedor   13",0,0,0,0,0,13,0,0,180000,0
"11","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"28","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"07","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
