"PRATS RUIZ DIAZ","MARIA PAULA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","12","2020",0,"",9000,"Extraccion de temporario   64",0,0,0,0,0,64,0,0,160000,0
"29","12","2020",0,"",9000,"Extraccion de temporario   74",0,0,0,0,0,74,0,0,160000,0
"15","03","2022",0,"",9000,"Exo tempo   65",0,0,0,0,0,65,0,0,160000,0
"15","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
