"PROLIC","MARKO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","09","2019",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,150000,0
"23","09","2019",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,150000,0
"23","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","02","2020",0,"",4,"Restauracion provisoria  O 74",0,0,0,0,5,74,0,0,140000,0
"07","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","02","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"24","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"28","05","2020",0,"",9000,"Radiografia   85",0,0,0,0,0,85,0,0,70000,0
"06","07","2021",0,"",9000,"Resina o   36",0,0,0,0,0,36,0,0,220000,0
"06","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
