"PROBST","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","02","2014",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,120000,0
"19","02","2014",0,"",9000,"Removible sup + 4 piezas  ",0,0,0,0,0,999,0,0,1200000,0
"19","02","2014",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"19","02","2014",0,"",37,"Corona acrilico  (Cem.)  31",0,0,0,0,0,31,0,0,380000,0
"19","02","2014",0,"",37,"Corona acrilico  (Cem.)  32",0,0,0,0,0,32,0,0,380000,0
"19","02","2014",0,"",37,"Corona acrilico  (Cem.)  41",0,0,0,0,0,41,0,0,380000,0
"19","02","2014",0,"",37,"Corona acrilico  (Cem.)  42",0,0,0,0,0,42,0,0,380000,0
"27","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
