"PRIES","ROBBY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","09","2016",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,840000,0
"20","09","2016",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,540000,0
"10","10","2016",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,200000,0
"10","10","2016",0,"",9000,"Endocrown emax   35",0,0,0,0,0,35,0,0,1440000,0
"10","10","2016",0,"",9000,"Endocrown emax   37",0,0,0,0,0,37,0,0,1440000,0
"14","11","2016",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"23","11","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"23","11","2016",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"29","11","2016",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"29","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5260000
"11","12","2018",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"11","12","2018",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,280000,0
"11","12","2018",0,"",9000,"Endocrown   46",0,0,0,0,0,46,0,0,1440000,0
"17","12","2018",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,280000,0
"18","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
