"PROLIC","SASCHA OLIVER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","09","2019",0,"",9000,"Control y limpieza  ",0,0,0,0,0,999,0,0,100000,0
"17","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","03","2020",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,220000,0
"10","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"25","08","2020",0,"",9000,"Resina v   21",0,0,0,0,0,21,0,0,0,0
"25","08","2020",0,"",9000,"Resina v   14",0,0,0,0,0,14,0,0,200000,0
"25","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","10","2020",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"14","10","2020",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,320000,0
"14","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"22","09","2021",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,320000,0
"22","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"28","10","2021",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,320000,0
"01","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
