"PROLIC","STEPHANIE ANDREA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","03","2020",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,880000,0
"06","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"07","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"28","05","2020",0,"",202,"Perno pasante  (Cem.)  36",0,0,0,0,0,36,0,0,460000,0
"05","06","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1450000,0
"28","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","07","2021",0,"",8,"Resina compleja anterior  MDV 21",1,2,3,0,0,21,0,0,380000,0
"06","07","2021",0,"",8,"Resina compleja anterior  MDV 22",1,2,3,0,0,22,0,0,380000,0
"06","07","2021",0,"",8,"Resina compleja anterior  MDV 11",1,2,3,0,0,11,0,0,380000,0
"06","07","2021",0,"",8,"Resina compleja anterior  MDV 12",1,2,3,0,0,12,0,0,380000,0
"06","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"28","10","2021",0,"",9000,"Fluor terapia  ",0,0,0,0,0,999,0,0,200000,0
"28","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
