"PRINSLOO","SUSARA ISABELLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","10","2007",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,850000,0
"29","10","2007",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,850000,0
"29","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"17","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2940000
"31","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"31","08","2009",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,4350000,0
"31","08","2009",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4350000,0
"23","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2235000
"23","11","2009",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"23","11","2009",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"18","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4635000
"23","12","2014",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"23","12","2014",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"24","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
