"PRIETO BORCHARDT","TAYNAH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","04","2016",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,170000,0
"18","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","11","2016",0,"",9000,"Blanqueamiento casero   11",0,0,0,0,0,11,0,0,720000,0
"29","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","05","2019",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,220000,0
"07","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
