"ZAYAS BRUSQUETTI","ALEXANDRA AIDA  MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","08","2018",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"17","08","2018",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"17","08","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"17","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"03","06","2020",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,335000,0
"03","06","2020",0,"",9000,"Radiografia   18",0,0,0,0,0,18,0,0,80000,0
"03","06","2020",0,"",9000,"Radiografia   28",0,0,0,0,0,28,0,0,80000,0
"03","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,495000
"17","06","2020",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,600000,0
"17","06","2020",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,80000,0
"17","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
