"ZARATE MARTINEZ","CARMEN JOSEFINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","01","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"02","01","2017",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"02","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"07","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"07","08","2017",0,"",18,"Incrustacion porcelana  DVO 46",0,2,3,0,5,46,0,0,1440000,0
"11","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"11","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"22","11","2021",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"22","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"29","11","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"29","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"27","04","2022",0,"",9000,"Blanqueamiento c/ cubeta  ",0,0,0,0,0,999,0,0,950000,0
"27","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"29","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"26","07","2022",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,320000,0
"26","07","2022",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,50000,0
"26","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
