"ZAYAS","EMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",9000,"Rx  ",0,0,0,0,0,999,0,0,40000,0
"20","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1990000
"02","08","2004",0,"",9000,"Puente porc. 14 al 16  ",0,0,0,0,0,999,0,0,1860000,0
"02","08","2004",0,"",4,"Restauracion provisoria  DL 23",0,2,0,4,0,23,0,0,60000,0
"02","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"13","09","2004",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,140000,0
"13","09","2004",0,"",4,"Restauracion provisoria  MDO 25",1,2,0,0,5,25,0,0,60000,0
"13","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","10","2004",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,140000,0
"19","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"19","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1260000
"19","10","2004",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-2520000
"22","12","2004",0,"",5,"Amalgama simple  L 47",0,0,0,4,0,47,0,0,90000,0
"22","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"29","06","2005",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,160000,0
"29","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"16","08","2005",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,160000,0
"16","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"17","10","2005",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,350000,0
"03","11","2005",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"03","11","2005",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"03","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1170000
"05","04","2006",0,"",5,"Amalgama simple  V 37",0,0,3,0,0,37,0,0,110000,0
"05","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"30","01","2007",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"03","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"17","06","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
