"ZARZA DE DUARTE","FATIMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",4,"Restauracion provisoria  DO 14",0,2,0,0,5,14,0,0,60000,0
"20","07","2004",0,"",204,"Resina compleja posterior  DVO 14",0,2,3,0,5,14,0,0,140000,0
"20","07","2004",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,140000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"02","09","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"02","09","2004",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,90000,0
"02","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"29","06","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"23","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"23","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"29","04","2013",0,"",204,"Resina compleja posterior  MVO 25",1,0,3,0,5,25,0,0,240000,0
"29","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"05","08","2020",0,"",9000,"Contencion fija inf  ",0,0,0,0,0,999,0,0,350000,0
"05","08","2020",0,"",8000,"xx Pago ITAU Chq.148534",0,0,0,0,0,0,0,0,0,350000
"12","01","2021",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,4000000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"15","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"17","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","08","2021",0,"",232,"Corona porcelana/metal s/implante   31",0,0,0,0,0,31,0,0,1900000,0
"11","08","2021",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1380000,0
"11","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"21","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
