"ZAMPEDRI","HERMANA MARIA VIRGINIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","08","2004",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,380000,0
"12","08","2004",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,140000,0
"12","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  14",0,0,0,0,0,14,0,0,390000,0
"12","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  15",0,0,0,0,0,15,0,0,390000,0
"04","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"09","03","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"09","03","2006",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,120000,0
"09","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"06","09","2006",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,140000,0
"06","09","2006",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,140000,0
"06","09","2006",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,140000,0
"06","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"11","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"11","09","2006",0,"",9000,"Placa de relajaci¢n  ",0,0,0,0,0,999,0,0,390000,0
"28","11","2006",0,"",204,"Resina compleja posterior  DVO 34",0,2,3,0,5,34,0,0,180000,0
"28","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"12","12","2006",0,"",7,"Resina simple anterior  M 31",1,0,0,0,0,31,0,0,140000,0
"12","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","04","2008",0,"",7,"Resina simple anterior  M 41",1,0,0,0,0,41,0,0,140000,0
"03","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","08","2009",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,160000,0
"06","08","2009",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,100000,0
"06","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"20","08","2009",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,220000,0
"20","08","2009",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"20","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"01","10","2009",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"24","11","2009",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,170000,0
"24","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"27","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"01","01","2010",0,"",204,"Resina compleja posterior  DL 16",0,2,0,4,0,16,0,0,220000,0
"01","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"05","07","2010",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,160000,0
"05","07","2010",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,160000,0
"05","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"28","09","2018",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,640000,0
"08","10","2018",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"08","10","2018",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1280000,0
"08","10","2018",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"11","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
