"ZAMBRANO","JENNY AMIRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","04","2016",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"20","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"26","04","2017",0,"",9000,"Protesis denflex   14",0,0,0,0,0,14,0,0,900000,0
"26","04","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"02","08","2017",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,350000,0
"02","08","2017",0,"",4,"Restauracion provisoria  DO 16",0,2,0,0,5,16,0,0,100000,0
"14","08","2017",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,360000,0
"14","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,810000
"10","01","2019",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"10","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"16","05","2019",0,"",231,"Corona porcelana s/implante   15",0,0,0,0,0,15,0,0,2400000,0
"23","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"03","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"24","02","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"24","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"27","02","2020",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,280000,0
"27","02","2020",0,"",17,"Incrustacion resina  MDO 14",1,2,0,0,5,14,0,0,520000,0
"28","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"02","03","2020",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"09","03","2020",0,"",9000,"Cierre de endo   16",0,0,0,0,0,16,0,0,350000,0
"09","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
