"ZARATE","MARIA IRENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","09","2005",0,"",8,"Resina compleja anterior  DVL 11",0,2,3,4,0,11,0,0,160000,0
"27","09","2005",0,"",162,"A extraer pieza   27",0,0,0,0,0,27,0,0,0,0
"27","09","2005",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,70000,0
"27","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
