"ZAVAN","PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","02","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","02","2006",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,70000,0
"14","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"02","03","2006",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"02","03","2006",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,70000,0
"02","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"21","05","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","06","2008",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"03","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"07","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"26","01","2009",0,"",9000,"Ortodoncia superior est 4.000.000.  ",0,0,0,0,0,999,0,0,0,0
"03","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"27","06","2009",0,"",9000,"Ortodoncia  ",0,0,0,0,0,999,0,0,4000000,0
"24","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
