"ZAYAS GODOY","RAMIRO ALEX"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3200000
"11","10","2018",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,220000,0
"11","10","2018",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,220000,0
"11","10","2018",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,220000,0
"11","10","2018",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,220000,0
"11","10","2018",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,220000,0
"11","10","2018",0,"",9000,"Protesis removible sup  ",0,0,0,0,0,999,0,0,1900000,0
"11","10","2018",0,"",9000,"Cambio de dientes inf  ",0,0,0,0,0,999,0,0,1200000,0
"09","04","2019",0,"",9000,"Agregado de acrilico  ",0,0,0,0,0,999,0,0,100000,0
"09","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","06","2019",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,220000,0
"04","06","2019",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,220000,0
"04","06","2019",0,"",9000,"Fixodente  ",0,0,0,0,0,999,0,0,35000,0
"04","06","2019",0,"",9000,"Agregado de dientes en protesis  ",0,0,0,0,0,999,0,0,300000,0
"03","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,775000
"09","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","06","2021",0,"",9000,"Protesis completa acrilico  ",0,0,0,0,0,999,0,0,1000000,0
"18","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
