"ZAMPHIROPOLOS","SUSANA"
"21","09","2021",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,320000,0
"21","09","2021",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,320000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2006",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"17","02","2006",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,70000,0
"05","04","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  45- 48",0,0,0,0,0,0,45,48,0,0
"05","04","2006",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"05","04","2006",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"05","04","2006",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"05","04","2006",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,720000,0
"05","04","2006",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,80000,0
"05","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"04","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"25","05","2006",0,"",9000,"Obturacion gingival con silano   13",0,0,0,0,0,13,0,0,180000,0
"25","05","2006",0,"",9000,"Obturacion gingival con silano   12",0,0,0,0,0,12,0,0,180000,0
"25","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"05","09","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 16",0,0,0,0,0,0,13,16,0,0
"05","09","2007",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"05","09","2007",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"05","09","2007",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"05","09","2007",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"05","09","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  24- 26",0,0,0,0,0,0,24,26,0,0
"05","09","2007",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"05","09","2007",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"05","09","2007",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"05","09","2007",0,"",9000,"Corona de porcelana   11",0,0,0,0,0,11,0,0,940000,0
"05","09","2007",0,"",9000,"Corona de porcelana   12",0,0,0,0,0,12,0,0,940000,0
"05","09","2007",0,"",9000,"Corona de porcelana   21",0,0,0,0,0,21,0,0,940000,0
"05","09","2007",0,"",9000,"Corona de porcelana   22",0,0,0,0,0,22,0,0,940000,0
"05","09","2007",0,"",9000,"Corona de porcelana   23",0,0,0,0,0,23,0,0,940000,0
"05","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"07","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4740000
"18","10","2007",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,80000,0
"20","11","2007",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,80000,0
"05","09","2008",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"05","09","2008",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"05","09","2008",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,950000,0
"05","09","2008",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,950000,0
"05","09","2008",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,950000,0
"05","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"16","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3010000
"02","07","2009",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,4350000,0
"02","07","2009",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4350000,0
"02","07","2009",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4350000,0
"02","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13050000
"05","11","2009",0,"",231,"Corona porcelana s/implante   13",0,0,0,0,0,13,0,0,2300000,0
"05","11","2009",0,"",231,"Corona porcelana s/implante   14",0,0,0,0,0,14,0,0,2300000,0
"05","11","2009",0,"",231,"Corona porcelana s/implante   15",0,0,0,0,0,15,0,0,2300000,0
"05","11","2009",0,"",231,"Corona porcelana s/implante   16",0,0,0,0,0,16,0,0,2300000,0
"05","11","2009",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"05","11","2009",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"05","11","2009",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"05","11","2009",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"05","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1312000
"05","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8000
"04","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11800000
"23","02","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"23","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"29","10","2012",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"11","02","2013",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"20","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"11","03","2013",0,"",114,"Apicectomia   21",0,0,0,0,0,21,0,0,680000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  27",0,0,0,0,0,27,0,0,1220000,0
"30","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","04","2013",0,"",9000,"Pasta de aloe  ",0,0,0,0,0,999,0,0,50000,0
"30","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"30","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4110000
"03","04","2014",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"03","04","2014",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"03","04","2014",0,"",9000,"Pasta de aloe  ",0,0,0,0,0,999,0,0,50000,0
"03","04","2014",0,"",9000,"Curetaje infe derecho   45",0,0,0,0,0,45,0,0,250000,0
"10","04","2014",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"10","04","2014",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"10","04","2014",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"10","04","2014",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"10","04","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"08","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"18","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"01","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"18","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"09","10","2014",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,200000,0
"04","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3930000
"30","08","2016",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"14","01","2017",0,"",7,"Resina simple anterior  V 41",0,0,3,0,0,41,0,0,200000,0
"24","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"02","06","2017",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1440000,0
"30","06","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"07","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1860000
"05","07","2018",0,"",204,"Resina compleja posterior  MLO 38",1,0,0,4,5,38,0,0,280000,0
"05","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"03","01","2019",0,"",8,"Resina compleja anterior  VO 41",0,0,3,0,5,41,0,0,280000,0
"03","01","2019",0,"",8,"Resina compleja anterior  VO 42",0,0,3,0,5,42,0,0,280000,0
"03","01","2019",0,"",8,"Resina compleja anterior  VO 31",0,0,3,0,5,31,0,0,280000,0
"03","01","2019",0,"",8,"Resina compleja anterior  VO 32",0,0,3,0,5,32,0,0,280000,0
"08","01","2019",0,"",9000,"Blanquemiento   22",0,0,0,0,0,22,0,0,750000,0
"08","01","2019",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,220000,0
"08","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2090000
"09","06","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"09","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"26","08","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"26","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"26","08","2021",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"26","08","2021",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"26","08","2021",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"21","09","2021",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,4000000,0
"21","09","2021",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,4000000,0
"21","09","2021",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,4000000,0
"21","09","2021",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,320000,0
"21","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12320000
"21","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"10","02","2022",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"11","03","2022",0,"",231,"Corona porcelana s/implante   11",0,0,0,0,0,11,0,0,2500000,0
"11","03","2022",0,"",231,"Corona porcelana s/implante   21",0,0,0,0,0,21,0,0,2500000,0
"11","03","2022",0,"",231,"Corona porcelana s/implante   23",0,0,0,0,0,23,0,0,2500000,0
"11","03","2022",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"11","03","2022",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"11","03","2022",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1880000,0
"11","03","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-2460000,0
"23","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
