"ZACHARIAS DE FRIESEN","SUSI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"25","08","2021",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,320000,0
"07","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","10","2021",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,880000,0
"21","10","2021",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,880000,0
"21","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","10","2021",0,"",9000,"Perno metalico   44",0,0,0,0,0,44,0,0,290000,0
"21","10","2021",0,"",9000,"Perno metalico   45",0,0,0,0,0,45,0,0,290000,0
"01","11","2021",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"01","11","2021",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"01","11","2021",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"01","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","11","2021",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1380000,0
"01","11","2021",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1380000,0
"01","11","2021",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"01","11","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"01","11","2021",0,"",9000,"Protesis sup. acrilico  ",0,0,0,0,0,999,0,0,2000000,0
"01","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
