"ZACHARIAS BERGEN","TERESA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","10","2009",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"13","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"26","11","2009",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,170000,0
"26","11","2009",0,"",19,"Incrustacion metalica  MDO 47",1,2,0,0,5,47,0,0,480000,0
"04","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"01","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"11","10","2010",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,220000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
