"ZEGARRA","ELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","03","2009",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"13","03","2009",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,320000,0
"13","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","04","2009",0,"",9000,"Ort. sup e inf.  ",0,0,0,0,0,999,0,0,7500000,0
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"13","04","2009",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,100000,0
"13","04","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"05","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"31","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","08","2011",0,"",204,"Resina compleja posterior  VO 14",0,0,3,0,5,14,0,0,220000,0
"23","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"01","02","2016",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"03","02","2016",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,720000,0
"03","02","2016",0,"",9000,"Placa hawley  ",0,0,0,0,0,999,0,0,390000,0
"03","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"30","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"03","08","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"03","08","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"03","08","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"03","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"14","09","2020",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,320000,0
"14","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"21","09","2020",0,"",9000,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,999,0,0,950000,0
"21","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"03","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"29","06","2021",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"29","06","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,180000,0
"29","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","08","2021",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,320000,0
"09","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
