"ZELEZNIK","GABRIELE URSULA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","02","2019",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"12","02","2019",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"12","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5600000
"24","09","2020",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"24","09","2020",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"24","09","2020",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"24","09","2020",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"24","09","2020",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"24","09","2020",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1380000,0
"24","09","2020",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1380000,0
"24","09","2020",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"24","09","2020",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"24","09","2020",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"24","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,16040000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
