"ZERENE","YASMINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","01","2011",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,340000,0
"01","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"21","06","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","07","2012",0,"",9000,"Aparatologia inicial  ",0,0,0,0,0,999,0,0,1500000,0
"06","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"12","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"23","11","2015",0,"",9000,"Blanqueamiento consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"23","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"10","12","2015",0,"",9,"Ionomero Cav.simple  V 13",0,0,3,0,0,13,0,0,0,0
"10","12","2015",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"10","12","2015",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"10","12","2015",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,200000,0
"10","12","2015",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"10","12","2015",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"10","12","2015",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"10","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"22","09","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","09","2017",0,"",9000,"Control  ",0,0,0,0,0,999,0,0,60000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
