"ZICHNER","CRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,50000,0
"20","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","03","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"09","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"09","03","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"23","11","2006",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,390000,0
"23","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"23","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"11","12","2006",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,180000,0
"11","12","2006",0,"",204,"Resina compleja posterior  LO 47",0,0,0,4,5,47,0,0,180000,0
"11","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"01","10","2007",0,"",204,"Resina compleja posterior  MO 35",1,0,0,0,5,35,0,0,180000,0
"01","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"29","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"29","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"02","06","2008",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"02","06","2008",0,"",17,"Incrustacion resina  DVLO 17",0,2,3,4,5,17,0,0,390000,0
"02","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"30","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"27","11","2009",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,480000,0
"27","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"27","09","2011",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,100000,0
"27","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","12","2011",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"20","12","2011",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,210000,0
"20","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"07","05","2012",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"07","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"28","05","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"28","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"05","11","2012",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"05","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","06","2013",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"03","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","04","2014",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"30","04","2014",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"05","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"16","03","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"16","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"18","04","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"18","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"30","11","2016",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"30","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","03","2017",0,"",203,"Resina simple posterior  L 36",0,0,0,4,0,36,0,0,200000,0
"13","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","06","2017",0,"",257,"Extraccion compleja   46",0,0,0,0,0,46,0,0,850000,0
"02","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"29","07","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"29","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"01","10","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"01","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"29","10","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"29","10","2020",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"29","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3280000
"25","06","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"25","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
