"ZICHNER","ENRIQUE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"09","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"02","06","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"19","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"09","04","2012",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,220000,0
"09","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","04","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"09","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","01","2017",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"13","01","2017",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,240000,0
"23","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"04","06","2018",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,280000,0
"29","07","2019",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,220000,0
"29","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","11","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"30","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"31","01","2022",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"31","01","2022",0,"",203,"Resina simple posterior  O 18",0,0,0,0,5,18,0,0,320000,0
"31","01","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"25","04","2022",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,380000,0
"25","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
