"ZICHNER","GESINA KNECHT DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","11","2006",0,"",8,"Resina compleja anterior  MD 13",1,2,0,0,0,13,0,0,180000,0
"10","11","2006",0,"",70,"Compostura simple   14",0,0,0,0,0,14,0,0,90000,0
"10","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"29","11","2010",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"29","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","04","2014",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,200000,0
"15","04","2014",0,"",9000,"Reparacion protesis   12",0,0,0,0,0,12,0,0,120000,0
"15","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"16","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","04","2016",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,200000,0
"18","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","11","2016",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,170000,0
"30","11","2016",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"30","11","2016",0,"",72,"Agregado diente o retenedor   13",0,0,0,0,0,13,0,0,180000,0
"12","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"13","08","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"13","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
