"ZINK","HANNO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","05","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"19","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"02","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","06","2017",0,"",254,"Retrat.unirradicular   32",0,0,0,0,0,32,0,0,540000,0
"02","06","2017",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"02","06","2017",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"02","06","2017",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,230000,0
"02","06","2017",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,170000,0
"02","06","2017",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"02","06","2017",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"02","06","2017",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"02","06","2017",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"02","06","2017",0,"",9000,"Protesis cr co +4 dientes inf  ",0,0,0,0,0,999,0,0,1400000,0
"02","06","2017",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,50000,0
"06","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2680000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
