"ZIEGER","INGOLF  WERNER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","07","2010",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"01","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"16","09","2010",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,190000,0
"13","10","2010",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"20","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
