"ZICHNER VON SCHMELING","NIKOLAS FEDERIKO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","11","2010",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"29","11","2010",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"29","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"25","08","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"25","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"03","06","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"30","04","2014",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"05","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"18","04","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"18","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"01","06","2016",0,"",9000,"Extraccion de super numerario   25",0,0,0,0,0,25,0,0,420000,0
"23","06","2016",0,"",9000,"Extraccion de supernumerario   15",0,0,0,0,0,15,0,0,420000,0
"23","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"01","05","2021",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,320000,0
"01","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
