"ZICHNER","NORMANN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","11","2007",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"19","11","2007",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"19","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"30","06","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"30","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"13","04","2009",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"13","04","2009",0,"",9000,"Ort. inf.  ",0,0,0,0,0,999,0,0,2000000,0
"04","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"08","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"08","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"29","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"30","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"30","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"21","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"25","08","2011",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,90000,0
"25","08","2011",0,"",80,"Sellantes de puntos y fisuras  O 25",0,0,0,0,5,25,0,0,90000,0
"25","08","2011",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,90000,0
"25","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"09","04","2012",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,90000,0
"09","04","2012",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,90000,0
"09","04","2012",0,"",4,"Restauracion provisoria  M 25",1,0,0,0,0,25,0,0,90000,0
"09","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"07","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"05","11","2012",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"05","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"20","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"03","06","2013",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"03","06","2013",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"03","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"16","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","04","2016",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,200000,0
"18","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","06","2018",0,"",9000,"Extraccion supernumerario   44",0,0,0,0,0,44,0,0,220000,0
"04","06","2018",0,"",99,"Radiografia periapical   44",0,0,0,0,0,44,0,0,50000,0
"26","03","2019",0,"",9000,"Extraccion de supernu inf izq  ",0,0,0,0,0,999,0,0,470000,0
"26","03","2019",0,"",9000,"Sutura   35",0,0,0,0,0,35,0,0,70000,0
"26","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"30","10","2020",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"30","10","2020",0,"",9000,"Detartraje inf  ",0,0,0,0,0,999,0,0,175000,0
"30","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,495000
"31","01","2022",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"31","01","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
