"ZINSER","PETER WILLI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","06","2015",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"29","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"30","07","2015",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"30","07","2015",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"30","07","2015",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"30","07","2015",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"30","07","2015",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"30","07","2015",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"09","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
