"ZIMMERLING","WOLFGANG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","04","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","04","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"10","04","2018",0,"",9000,"Error de pago   22",0,0,0,0,0,22,0,0,1260000,0
"26","03","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"26","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"28","03","2019",0,"",9000,"Endo crown   26",0,0,0,0,0,26,0,0,1440000,0
"10","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"04","05","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"04","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
