"ZORZ PLATE","ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","09","2021",0,"",9000,"Ionomero do   54",0,0,0,0,0,54,0,0,150000,0
"22","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"28","09","2021",0,"",9000,"Ionomero   84",0,0,0,0,0,84,0,0,150000,0
"28","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
