"ZORZ PLATE","ANTONELLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2019",0,"",175,"Puntos y fisuras  O 74",0,0,0,0,5,74,0,0,0,0
"06","12","2019",0,"",80,"Sellantes de puntos y fisuras  O 74",0,0,0,0,5,74,0,0,160000,0
"06","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"23","10","2020",0,"",9000,"Ionoseal   64",0,0,0,0,0,64,0,0,320000,0
"23","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"02","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"15","12","2020",0,"",203,"Resina simple posterior  O 84",0,0,0,0,5,84,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
