"ZOLOTUKHINA","EVGENIA SERGEEVNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2020",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,190000,0
"04","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"02","07","2020",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,400000,0
"02","07","2020",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,335000,0
"02","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,735000
"08","07","2020",0,"",17,"Incrustacion resina  O 26",0,0,0,0,5,26,0,0,620000,0
"08","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"04","09","2020",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,980000,0
"07","09","2020",0,"",17,"Incrustacion resina  O 27",0,0,0,0,5,27,0,0,620000,0
"11","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
