"ZUBIZARRETA","GERONIMO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"20","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"20","07","2004",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,140000,0
"20","07","2004",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,140000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"01","06","2005",0,"",254,"Retrat.unirradicular   44",0,0,0,0,0,44,0,0,380000,0
"06","06","2005",0,"",5,"Amalgama simple  V 47",0,0,3,0,0,47,0,0,90000,0
"18","08","2005",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,120000,0
"18","08","2005",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,120000,0
"18","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"30","08","2005",0,"",6,"Amalgama compleja  MO 14",1,0,0,0,5,14,0,0,140000,0
"30","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","10","2005",0,"",271,"Reposicion bandas  ",0,0,0,0,0,0,0,0,0,0
"18","10","2005",0,"",271,"Reposicion bandas  ",0,0,0,0,0,0,0,0,0,0
"18","10","2005",0,"",78,"Aplicacion de fluor  ",0,0,0,0,0,0,0,0,70000,0
"18","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
