"ZUBIZARRETA","HELGA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,30000,0
"20","07","2004",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,50000,0
"20","07","2004",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,5000000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4690000
"28","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"28","02","2005",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-660000
"02","03","2006",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,140000,0
"02","03","2006",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"02","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","07","2006",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,70000,0
"20","07","2006",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,110000,0
"20","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"12","12","2006",0,"",100,"Radiografia Bitewin  ",0,0,0,0,0,0,0,0,0,0
"12","12","2006",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"12","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"05","03","2007",0,"",9000,"Placa de relajaci¢n  ",0,0,0,0,0,999,0,0,390000,0
"05","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"09","03","2007",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,390000,0
"09","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"29","03","2007",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,180000,0
"29","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"07","12","2007",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"07","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"01","01","2002",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,220000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","08","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"23","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"14","10","2011",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"14","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"25","10","2011",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,160000,0
"25","10","2011",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,160000,0
"25","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"08","11","2011",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,160000,0
"08","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"08","03","2012",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"08","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"07","06","2012",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,120000,0
"07","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"30","07","2014",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"30","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"16","08","2014",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"20","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"14","01","2016",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"14","01","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1415000
"11","08","2016",0,"",9000,"Control  ",0,0,0,0,0,999,0,0,100000,0
"11","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","05","2017",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"23","05","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"20","06","2018",0,"",9000,"Ferulizacion insicivos superiores  ",0,0,0,0,0,999,0,0,280000,0
"29","08","2018",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,220000,0
"29","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"27","08","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"27","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","10","2021",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,320000,0
"07","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"09","11","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"09","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
