"ZUBIZARRETA","MAURICIO MANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2006",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,180000,0
"13","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"02","08","2006",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,140000,0
"02","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","10","2007",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,180000,0
"12","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"19","11","2007",0,"",14,"Reconst.angulo c/resina  MO 11",1,0,0,0,5,11,0,0,210000,0
"19","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"15","04","2010",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,1200000,0
"15","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"16","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"27","03","2012",0,"",9000,"Reposici¢n placa hawley  ",0,0,0,0,0,999,0,0,300000,0
"27","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","08","2013",0,"",80,"Sellantes de puntos y fisuras  V 37",0,0,3,0,0,37,0,0,140000,0
"07","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"07","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"13","08","2015",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"13","08","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"18","09","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"18","09","2015",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"18","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
