"ZUBIZARRETA","MANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","03","2006",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,160000,0
"02","03","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"02","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"13","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"13","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"08","09","2021",0,"",9000,"Provisorio irm   36",0,0,0,0,0,36,0,0,180000,0
"08","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"06","10","2021",0,"",204,"Resina compleja posterior  LO 37",0,0,0,4,5,37,0,0,380000,0
"06","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"03","12","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"03","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"05","07","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"05","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
