"ZUBIZARRETA","MARTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","09","2008",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"02","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"13","08","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"13","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
