"ZUCOLILLO","PEDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","01","2010",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,190000,0
"22","01","2010",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,380000,0
"22","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
