"ZUMPH DE HULSMANN","ROSWITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",254,"Retrat.unirradicular   33",0,0,0,0,0,33,0,0,380000,0
"20","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"20","07","2004",0,"",7,"Resina simple anterior  D 32",0,2,0,0,0,32,0,0,90000,0
"20","07","2004",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,140000,0
"20","07","2004",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,140000,0
"20","07","2004",0,"",9000,"Adaptacion  ",0,0,0,0,0,999,0,0,220000,0
"20","07","2004",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,270000,0
"20","07","2004",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,50000,0
"20","07","2004",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,50000,0
"20","07","2004",0,"",9000,"Corte de puente  ",0,0,0,0,0,999,0,0,150000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
