"ZYVA","NATALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","04","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","04","2009",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,100000,0
"19","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","04","2009",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,100000,0
"24","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","12","2010",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,160000,0
"06","12","2010",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"06","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"07","12","2010",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"07","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"10","12","2010",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,220000,0
"10","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","12","2010",0,"",8,"Resina compleja anterior  DV 12",0,2,3,0,0,12,0,0,220000,0
"18","01","2011",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,160000,0
"18","01","2011",0,"",8,"Resina compleja anterior  MD 22",1,2,0,0,0,22,0,0,220000,0
"18","01","2011",0,"",8,"Resina compleja anterior  MD 23",1,2,0,0,0,23,0,0,220000,0
"18","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"07","02","2011",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,220000,0
"07","02","2011",0,"",4,"Restauracion provisoria  DO 14",0,2,0,0,5,14,0,0,90000,0
"06","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"06","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"08","02","2011",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"11","02","2011",0,"",204,"Resina compleja posterior  LO 27",0,0,0,4,5,27,0,0,220000,0
"11","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"11","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"11","02","2011",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,310000,0
"17","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"27","04","2011",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"27","04","2011",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,190000,0
"27","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
