"QUIRING","BENI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2019",0,"",17,"Incrustacion resina  O 47",0,0,0,0,5,47,0,0,520000,0
"10","05","2019",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,880000,0
"10","05","2019",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,220000,0
"10","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"10","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"10","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"27","09","2019",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,290000,0
"27","09","2019",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1280000,0
"07","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
