"QUESNEL PAEZ","CARLOS RAMON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"03","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"11","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","02","2016",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,840000,0
"16","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
