"QUENHAN RIVEROS","CORALIA MACARENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","04","2010",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,90000,0
"26","04","2010",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"26","04","2010",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"26","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"09","06","2014",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"09","06","2014",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,100000,0
"09","06","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"09","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","08","2014",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,240000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
