"QUESNEL","CRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","08","2014",0,"",34,"T.C. multirradicular   28",0,0,0,0,0,28,0,0,540000,0
"14","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","10","2014",0,"",8,"Resina compleja anterior  DVL 12",0,2,3,4,0,12,0,0,240000,0
"08","10","2014",0,"",45,"Corona colada metal  (Cem.)  28",0,0,0,0,0,28,0,0,760000,0
"31","10","2014",0,"",9000,"Cromo superior  ",0,0,0,0,0,999,0,0,1400000,0
"19","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"18","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
