"QUESNEL AGUERO","ELIANNE MONSERRAT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","05","2018",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,220000,0
"10","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"29","05","2018",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,220000,0
"29","05","2018",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"29","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
