"QUEBEDO","ELSIE NATALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","08","2004",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,50000,0
"09","08","2004",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,50000,0
"09","08","2004",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,6000000,0
"09","08","2004",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,30000,0
"09","08","2004",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,30000,0
"09","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"09","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"04","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
