"QUIRING KOOP","GERHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","04","2022",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"29","04","2022",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"27","05","2022",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,390000,0
"27","05","2022",0,"",9000,"Puente acrilico 12-13-14-15  ",0,0,0,0,0,999,0,0,1200000,0
"27","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3710000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
