"QUIRING KOOP","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","05","2016",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,170000,0
"03","05","2016",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"11","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4070000
"01","11","2016",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"01","11","2016",0,"",181,"Atache  D 13",0,2,0,0,0,13,0,0,1400000,0
"01","11","2016",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"03","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4200000
"19","08","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"19","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","08","2021",0,"",9000,"Protesis sup y atache  ",0,0,0,0,0,999,0,0,1400000,0
"30","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
