"QUIRING BERGEN","JOHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","04","2018",0,"",8,"Resina compleja anterior  DO 33",0,2,0,0,5,33,0,0,260000,0
"11","04","2018",0,"",8,"Resina compleja anterior  MV 13",1,0,3,0,0,13,0,0,260000,0
"11","04","2018",0,"",9000,"Agregado de diente   26",0,0,0,0,0,26,0,0,130000,0
"11","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"09","04","2019",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,220000,0
"09","04","2019",0,"",7,"Resina simple anterior  D 31",0,2,0,0,0,31,0,0,220000,0
"09","04","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"09","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"10","05","2019",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,640000,0
"10","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"10","05","2019",0,"",8,"Resina compleja anterior  MD 23",1,2,0,0,0,23,0,0,280000,0
"10","05","2019",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"10","05","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"10","06","2019",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,290000,0
"05","07","2019",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"05","07","2019",0,"",9000,"Removible cr co sup  ",0,0,0,0,0,999,0,0,2200000,0
"05","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
