"QUIÑONEZ","JORGE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",204,"Resina compleja posterior  MDO 47",1,2,0,0,5,47,0,0,140000,0
"16","07","2004",0,"",203,"Resina simple posterior  D 46",0,2,0,0,0,46,0,0,90000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"19","04","2005",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,90000,0
"19","04","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"05","09","2008",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,220000,0
"05","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","10","2008",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"08","05","2012",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,220000,0
"08","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"21","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"28","05","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"28","05","2012",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,180000,0
"28","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","02","2013",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"06","02","2013",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,200000,0
"06","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"06","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"20","05","2013",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,540000,0
"24","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"12","06","2014",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,200000,0
"13","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","11","2016",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"28","11","2016",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"28","11","2016",0,"",204,"Resina compleja posterior  VO 14",0,0,3,0,5,14,0,0,240000,0
"28","11","2016",0,"",204,"Resina compleja posterior  VO 15",0,0,3,0,5,15,0,0,240000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1630000
"05","07","2021",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,320000,0
"05","07","2021",0,"",9000,"Resina v   24",0,0,0,0,0,24,0,0,0,0
"05","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
