"QUINTANA PENAYO","LIZ PAOLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","12","2004",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"15","12","2004",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,90000,0
"31","01","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"23","12","2009",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"23","12","2009",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"23","12","2009",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"23","12","2009",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"23","12","2009",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"23","12","2009",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"23","12","2009",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,2000000,0
"23","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"29","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"28","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
