"QUESNEL AGUERO","MAYLEN NAZARENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2013",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"13","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","12","2013",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"18","12","2013",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,100000,0
"18","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","02","2014",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"11","02","2014",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,100000,0
"11","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","02","2014",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"15","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"10","05","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"29","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","04","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"16","04","2019",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,140000,0
"16","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
