"QUIRING","MARY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,270000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"27","01","2011",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,220000,0
"27","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
