"QUIÑONEZ","RAFAELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","06","2010",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"03","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","08","2010",0,"",8,"Resina compleja anterior  VO 43",0,0,3,0,5,43,0,0,220000,0
"03","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"03","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"25","02","2015",0,"",9000,"Extraccion del puente inferior  ",0,0,0,0,0,999,0,0,120000,0
"25","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
