"QUIRING BERGEN","SAMUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","11","2010",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,40000,0
"22","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"16","12","2010",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,160000,0
"16","12","2010",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,190000,0
"16","12","2010",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"16","12","2010",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"16","12","2010",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"23","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3290000
"19","12","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","10","2014",0,"",80,"Sellantes de puntos y fisuras  O 45",0,0,0,0,5,45,0,0,140000,0
"06","10","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"04","01","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"17","05","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"17","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"19","02","2021",0,"",9000,"Provisorio irm   14",0,0,0,0,0,14,0,0,170000,0
"19","02","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,180000,0
"19","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"26","03","2021",0,"",17,"Incrustacion resina  O 15",0,0,0,0,5,15,0,0,620000,0
"26","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"18","04","2022",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"18","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
