"QUEZADA BOGADO","THIAGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","04","2017",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"19","04","2017",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,100000,0
"05","06","2017",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"05","06","2017",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"05","06","2017",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"05","06","2017",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"10","07","2017",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"10","07","2017",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"28","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
