"NAGELEIN","DANNY RUDI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","05","2022",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1880000,0
"04","05","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,150000,0
"04","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2030000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
