"NAGUELE BOLDT","DEBORA ELISA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","06","2021",0,"",9000,"Extraccion simple   46",0,0,0,0,0,46,0,0,220000,0
"02","06","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"02","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"13","07","2021",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"28","07","2021",0,"",9000,"Corona   36",0,0,0,0,0,36,0,0,1280000,0
"28","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1670000
"18","10","2021",0,"",9000,"Resina 22 l  ",0,0,0,0,0,999,0,0,160000,0
"18","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"25","10","2021",0,"",9000,"Resina di   11",0,0,0,0,0,11,0,0,160000,0
"25","10","2021",0,"",9000,"Resina dl   12",0,0,0,0,0,12,0,0,220000,0
"25","10","2021",0,"",9000,"Resina di   13",0,0,0,0,0,13,0,0,160000,0
"01","11","2021",0,"",9000,"Irm   15",0,0,0,0,0,15,0,0,180000,0
"10","11","2021",0,"",9000,"Resina om   15",0,0,0,0,0,15,0,0,220000,0
"10","11","2021",0,"",9000,"Resina d   45",0,0,0,0,0,45,0,0,220000,0
"17","11","2021",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"01","12","2021",0,"",9000,"Perno f.v   47",0,0,0,0,0,47,0,0,290000,0
"01","12","2021",0,"",9000,"Resina oclusal   47",0,0,0,0,0,47,0,0,220000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2650000
"03","08","2022",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
