"NAGUELE DE HARDER","RUTH VANESSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","04","2021",0,"",254,"Retrat.unirradicular   41",0,0,0,0,0,41,0,0,740000,0
"12","05","2021",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,740000,0
"12","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1480000
"02","06","2021",0,"",9000,"Resina lingual   31",0,0,0,0,0,31,0,0,0,0
"02","06","2021",0,"",9000,"Resina lingual   41",0,0,0,0,0,41,0,0,0,0
"02","06","2021",0,"",9000,"Resina distal   27",0,0,0,0,0,27,0,0,220000,0
"02","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"01","02","2022",0,"",9000,"Resina dom   36",0,0,0,0,0,36,0,0,280000,0
"01","02","2022",0,"",9000,"Resina m   25",0,0,0,0,0,25,0,0,220000,0
"17","03","2021",0,"",9000,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,0,0
"11","03","2022",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"11","03","2022",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"11","03","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"29","04","2022",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"29","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1510000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
