"NEUFELD WIEBE","ABRAHAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2019",0,"",54,"Remov.acril. h/4 piezas  ",0,0,0,0,0,0,0,0,0,0
"06","12","2019",0,"",54,"Remov.acril. h/4 piezas  ",0,0,0,0,0,0,0,0,0,0
"06","12","2019",0,"",54,"Remov.acril. h/4 piezas  ",0,0,0,0,0,0,0,0,0,0
"06","12","2019",0,"",9000,"Protesis completa superior  ",0,0,0,0,0,999,0,0,1900000,0
"06","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"16","12","2019",0,"",9000,"Removible crco 4 piezas  ",0,0,0,0,0,999,0,0,1250000,0
"16","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
