"NEUFELD","ALFRED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","08","2008",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,390000,0
"18","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"15","12","2008",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,170000,0
"31","12","2008",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"31","12","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1050000
"20","08","2013",0,"",9000,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,190000,0
"20","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"17","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","03","2014",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,480000,0
"13","03","2014",0,"",132,"Caries  O 17",0,0,0,0,5,17,0,0,0,0
"05","04","2014",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"05","04","2014",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"05","04","2014",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"05","04","2014",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"05","04","2014",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,120000,0
"11","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12440000
"11","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"02","07","2014",0,"",204,"Resina compleja posterior  VO 45",0,0,3,0,5,45,0,0,240000,0
"02","07","2014",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"04","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"23","09","2014",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1275000,0
"23","09","2014",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1275000,0
"23","09","2014",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"23","09","2014",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"23","09","2014",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"23","09","2014",0,"",45,"Corona colada metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"23","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7135000
"30","03","2017",0,"",17,"Incrustacion resina  O 37",0,0,0,0,5,37,0,0,440000,0
"30","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
