"NEUFELD","ALVIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,280000,0
"16","07","2004",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"09","03","2005",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,140000,0
"09","03","2005",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,120000,0
"09","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"29","10","2015",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,640000,0
"29","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
