"NEUFELD","ANDREAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","04","2013",0,"",14,"Reconst.angulo c/resina  MO 21",1,0,0,0,5,21,0,0,230000,0
"05","04","2013",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"05","04","2013",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,200000,0
"05","04","2013",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,200000,0
"05","04","2013",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,200000,0
"05","04","2013",0,"",7,"Resina simple anterior  O 32",0,0,0,0,5,32,0,0,200000,0
"05","04","2013",0,"",7,"Resina simple anterior  O 32",0,0,0,0,5,32,0,0,200000,0
"05","04","2013",0,"",7,"Resina simple anterior  O 41",0,0,0,0,5,41,0,0,200000,0
"05","04","2013",0,"",7,"Resina simple anterior  O 42",0,0,0,0,5,42,0,0,200000,0
"05","04","2013",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,200000,0
"05","04","2013",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,200000,0
"05","04","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"05","04","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"30","11","2015",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"30","11","2015",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1440000,0
"01","01","2002",0,"",9000,"Blanqueamiento en consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"10","02","2016",0,"",9000,"Carillas emax   13",0,0,0,0,0,13,0,0,1750000,0
"10","02","2016",0,"",9000,"Carillas emax   12",0,0,0,0,0,12,0,0,1750000,0
"10","02","2016",0,"",9000,"Carillas emax   11",0,0,0,0,0,11,0,0,1750000,0
"10","02","2016",0,"",9000,"Carillas emax   21",0,0,0,0,0,21,0,0,1750000,0
"10","02","2016",0,"",9000,"Carillas emax   22",0,0,0,0,0,22,0,0,1750000,0
"10","02","2016",0,"",9000,"Carillas emax   23",0,0,0,0,0,23,0,0,1750000,0
"17","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,18630000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
