"NEUFELD","ANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"16","07","2004",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,140000,0
"16","07","2004",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,90000,0
"17","04","2007",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,120000,0
"17","04","2007",0,"",6,"Amalgama compleja  MO 26",1,0,0,0,5,26,0,0,160000,0
"17","04","2007",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,70000,0
"17","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"15","02","2008",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,180000,0
"03","03","2008",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,170000,0
"03","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","07","2008",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"18","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"15","10","2015",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"15","10","2015",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"15","10","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
