"NEUFELD","BENNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"02","12","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"02","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"11","05","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"12","08","2009",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,220000,0
"12","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","09","2009",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,290000,0
"09","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"16","10","2009",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,160000,0
"16","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"16","11","2009",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"16","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"02","03","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","03","2010",0,"",6,"Amalgama compleja  DO 47",0,2,0,0,5,47,0,0,180000,0
"02","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","07","2011",0,"",6,"Amalgama compleja  DO 47",0,2,0,0,5,47,0,0,180000,0
"08","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"02","02","2012",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"02","02","2012",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"02","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"02","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"20","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"17","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","02","2017",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,920000,0
"10","02","2017",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,230000,0
"10","02","2017",0,"",99,"Radiografia periapical   42",0,0,0,0,0,42,0,0,50000,0
"10","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"16","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
