"NEUFELD HILDEBRAND","BETINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","11","2020",0,"",9000,"T.c multirradicular   46",0,0,0,0,0,46,0,0,490000,0
"12","11","2020",0,"",9000,"Incrustacion de resina   46",0,0,0,0,0,46,0,0,310000,0
"12","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"11","11","2021",0,"",9000,"Incrustacion resina   35",0,0,0,0,0,35,0,0,300000,0
"11","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
