"NEUFELD FRIESEN","BILLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","03","2014",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"24","03","2014",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"23","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,725000
"26","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,725000
"02","09","2016",0,"",9000,"Endocrown   25",0,0,0,0,0,25,0,0,720000,0
"02","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"15","11","2017",0,"",204,"Resina compleja posterior  ML 17",1,0,0,4,0,17,0,0,240000,0
"15","11","2017",0,"",203,"Resina simple posterior  M 14",1,0,0,0,0,14,0,0,200000,0
"27","03","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"27","03","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"26","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2280000
"02","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"23","01","2019",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,420000,0
"23","01","2019",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,140000,0
"23","01","2019",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,280000,0
"23","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"11","03","2019",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,280000,0
"11","03","2019",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-140000,0
"11","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","04","2022",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,380000,0
"08","04","2022",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,380000,0
"08","04","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
