"NEUFELD ENNS","CHANTAL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2016",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,120000,0
"06","12","2016",0,"",9000,"Ionomero   84",0,0,0,0,0,84,0,0,120000,0
"06","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","05","2019",0,"",9000,"Resinas en primarios v 51   52",0,0,0,0,0,52,0,0,220000,0
"08","05","2019",0,"",9000,"Medicacion   75",0,0,0,0,0,75,0,0,100000,0
"22","05","2019",0,"",203,"Resina simple posterior  M 55",1,0,0,0,0,55,0,0,220000,0
"22","05","2019",0,"",203,"Resina simple posterior  M 65",1,0,0,0,0,65,0,0,220000,0
"22","05","2019",0,"",4,"Restauracion provisoria  DO 64",0,2,0,0,5,64,0,0,140000,0
"22","05","2019",0,"",4,"Restauracion provisoria  DO 54",0,2,0,0,5,54,0,0,140000,0
"23","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
