"NEUFELD ENNS","COLIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","06","2014",0,"",203,"Resina simple posterior  O 85",0,0,0,0,5,85,0,0,200000,0
"10","06","2014",0,"",203,"Resina simple posterior  O 75",0,0,0,0,5,75,0,0,200000,0
"10","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"12","02","2015",0,"",9000,"Tratamiento de conducto temporario   54",0,0,0,0,0,54,0,0,250000,0
"12","02","2015",0,"",9000,"Restauracion rovisoria   55",0,0,0,0,0,55,0,0,50000,0
"12","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","06","2015",0,"",9000,"Restauracion m   75",0,0,0,0,0,75,0,0,100000,0
"19","06","2015",0,"",9000,"Restauracion d   74",0,0,0,0,0,74,0,0,100000,0
"19","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","06","2015",0,"",9000,"Rest. ionomero y p.pulpar   55",0,0,0,0,0,55,0,0,200000,0
"19","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","05","2016",0,"",9000,"Tto de conducto   55",0,0,0,0,0,55,0,0,250000,0
"19","05","2016",0,"",9000,"Tto de conducto   74",0,0,0,0,0,74,0,0,250000,0
"19","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","08","2016",0,"",204,"Resina compleja posterior  DO 74",0,2,0,0,5,74,0,0,240000,0
"26","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"23","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"23","04","2019",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"23","04","2019",0,"",9000,"Extraccion   74",0,0,0,0,0,74,0,0,110000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"08","05","2019",0,"",9000,"Extraccion   55",0,0,0,0,0,55,0,0,110000,0
"22","05","2019",0,"",9000,"Proteccion pulpar   16",0,0,0,0,0,16,0,0,350000,0
"22","05","2019",0,"",9000,"Proteccion pulpar   26",0,0,0,0,0,26,0,0,350000,0
"23","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,810000
"11","06","2019",0,"",9000,"Ptoteccion pulpar   75",0,0,0,0,0,75,0,0,200000,0
"11","06","2019",0,"",203,"Resina simple posterior  O 85",0,0,0,0,5,85,0,0,220000,0
"11","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"11","07","2019",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,220000,0
"11","07","2019",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,220000,0
"11","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"11","09","2019",0,"",9000,"Ionomero   25",0,0,0,0,0,25,0,0,150000,0
"06","12","2019",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"06","12","2019",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"06","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
