"NEUFELD ENNS","CRYSTAL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","06","2008",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"11","06","2008",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"11","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"15","01","2002",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,140000,0
"15","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"29","03","2016",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"29","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","04","2016",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,170000,0
"18","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"21","12","2016",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,240000,0
"21","12","2016",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,240000,0
"22","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"20","04","2017",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,200000,0
"20","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","07","2022",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,320000,0
"13","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
