"NEUFELD TOEWS","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","03","2016",0,"",24,"Carilla porcelana   11",0,0,0,0,0,11,0,0,1800000,0
"04","03","2016",0,"",24,"Carilla porcelana   12",0,0,0,0,0,12,0,0,1800000,0
"04","03","2016",0,"",24,"Carilla porcelana   13",0,0,0,0,0,13,0,0,1800000,0
"04","03","2016",0,"",24,"Carilla porcelana   14",0,0,0,0,0,14,0,0,1800000,0
"04","03","2016",0,"",24,"Carilla porcelana   15",0,0,0,0,0,15,0,0,1800000,0
"04","03","2016",0,"",24,"Carilla porcelana   16",0,0,0,0,0,16,0,0,1800000,0
"04","03","2016",0,"",24,"Carilla porcelana   21",0,0,0,0,0,21,0,0,1800000,0
"04","03","2016",0,"",24,"Carilla porcelana   22",0,0,0,0,0,22,0,0,1800000,0
"04","03","2016",0,"",24,"Carilla porcelana   23",0,0,0,0,0,23,0,0,1800000,0
"04","03","2016",0,"",24,"Carilla porcelana   24",0,0,0,0,0,24,0,0,1800000,0
"04","03","2016",0,"",24,"Carilla porcelana   25",0,0,0,0,0,25,0,0,1800000,0
"04","03","2016",0,"",24,"Carilla porcelana   26",0,0,0,0,0,26,0,0,1800000,0
"20","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,21600000
"03","05","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
