"NEUFELD","DANIEL CORNELIUS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","07","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"28","07","2011",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"28","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"01","08","2011",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,160000,0
"01","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"01","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160
"01","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160
"01","08","2011",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-320
"12","11","2021",0,"",9000,"Resina l   16",0,0,0,0,0,16,0,0,220000,0
"12","11","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"12","11","2021",0,"",9000,"Blanqueamiento c/ cubeta  ",0,0,0,0,0,999,0,0,850000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
