"NEUFELD HILDEBRAND","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","10","2012",0,"",9000,"Tratamiento de conducto   31",0,0,0,0,0,31,0,0,280000,0
"30","10","2012",0,"",9000,"Perno simple   31",0,0,0,0,0,31,0,0,230000,0
"30","10","2012",0,"",9000,"Perno simple   32",0,0,0,0,0,32,0,0,230000,0
"30","10","2012",0,"",9000,"Corona porcelana metal   32",0,0,0,0,0,32,0,0,760000,0
"30","10","2012",0,"",9000,"Corona porcelana metal   31",0,0,0,0,0,31,0,0,760000,0
"30","10","2012",0,"",9000,"Tratamiento de conducto birradicul   32",0,0,0,0,0,32,0,0,380000,0
"30","10","2012",0,"",9000,"Corona porcelana metal   33",0,0,0,0,0,33,0,0,760000,0
"23","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"23","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2260000
"31","05","2016",0,"",9000,"Resina oclusal   41",0,0,0,0,0,41,0,0,200000,0
"31","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
