"NEUSTAETER PETERS","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","03","2016",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,720000,0
"23","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"04","04","2017",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"04","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
