"NEUFELD","DENNIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",6,"Amalgama compleja  MVLO 37",1,0,3,4,5,37,0,0,120000,0
"16","07","2004",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,140000,0
"16","07","2004",0,"",19,"Incrustacion metalica  MVO 46",1,0,3,0,5,46,0,0,390000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"31","08","2006",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,390000,0
"27","09","2006",0,"",8,"Resina compleja anterior  ML 33",1,0,0,4,0,33,0,0,180000,0
"27","09","2006",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,140000,0
"27","09","2006",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,140000,0
"27","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"05","12","2006",0,"",9000,"Cromo completa superior  ",0,0,0,0,0,999,0,0,1200000,0
"05","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"04","09","2008",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,220000,0
"04","09","2008",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,40000,0
"04","09","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"01","09","2009",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,220000,0
"01","09","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"02","03","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","12","2010",0,"",203,"Resina simple posterior  O 34",0,0,0,0,5,34,0,0,160000,0
"02","12","2010",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,160000,0
"02","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"27","01","2011",0,"",9000,"Protesis completa sup con cromo  ",0,0,0,0,0,999,0,0,2400000,0
"27","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"04","07","2011",0,"",112,"Extraccion de retenido   46",0,0,0,0,0,46,0,0,340000,0
"04","07","2011",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"04","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"27","12","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"12","03","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"12","03","2013",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"12","03","2013",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,560000,0
"12","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2080000
"28","11","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"28","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","07","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"29","06","2018",0,"",8,"Resina compleja anterior  DL 32",0,2,0,4,0,32,0,0,280000,0
"29","06","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"29","06","2018",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"29","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4430000
"08","01","2019",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1780000,0
"08","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"01","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"01","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"07","03","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"07","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
