"NEUFELD","DIETER THOMAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","03","2005",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"02","05","2005",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,70000,0
"20","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"18","08","2005",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,120000,0
"18","08","2005",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,120000,0
"14","09","2005",0,"",6,"Amalgama compleja  MO 25",1,0,0,0,5,25,0,0,140000,0
"26","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"03","04","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"03","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"23","04","2007",0,"",9000,"Detartraje anterior inferior  ",0,0,0,0,0,999,0,0,60000,0
"23","04","2007",0,"",9000,"Fluorizacion   41",0,0,0,0,0,41,0,0,70000,0
"23","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"25","06","2008",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,180000,0
"01","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"09","12","2009",0,"",8,"Resina compleja anterior  DVL 21",0,2,3,4,0,21,0,0,220000,0
"09","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"25","10","2010",0,"",8,"Resina compleja anterior  VL 21",0,0,3,4,0,21,0,0,220000,0
"25","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,185000
"01","11","2010",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"01","11","2010",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"01","11","2010",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,190000,0
"01","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1185000
"15","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"19","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"19","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","03","2014",0,"",5,"Amalgama simple  V 47",0,0,3,0,0,47,0,0,180000,0
"12","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","03","2014",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,50000,0
"12","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"05","06","2015",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"05","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"24","07","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","04","2017",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,1800000,0
"27","06","2017",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,450000,0
"27","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2250000
"02","08","2018",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"02","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"16","09","2019",0,"",9000,"Resina   21",0,0,0,0,0,21,0,0,150000,0
"17","07","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,175000,0
"17","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,175000
"18","09","2020",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"18","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"13","04","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"13","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","11","2021",0,"",9000,"Resina l   26",0,0,0,0,0,26,0,0,220000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"14","01","2022",0,"",9000,"Resina vo   11",0,0,0,0,0,11,0,0,225000,0
"14","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,225000
"21","06","2022",0,"",8,"Resina compleja anterior  MDVO 11",1,2,3,0,5,11,0,0,380000,0
"21","06","2022",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,380000,0
"24","06","2022",0,"",9000,"Incrustacion ol   46",0,0,0,0,0,46,0,0,400000,0
"24","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
