"NEUFELD DE KLAUE","DOROTHEA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2017",0,"",254,"Retrat.unirradicular   33",0,0,0,0,0,33,0,0,540000,0
"05","09","2017",0,"",28,"Perno preformado  (Cem.)  33",0,0,0,0,0,33,0,0,290000,0
"07","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"29","03","2019",0,"",9000,"Reparacion de protesis telescopica  ",0,0,0,0,0,999,0,0,2780000,0
"29","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,278000
"29","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2502000
"20","09","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"20","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","01","2022",0,"",7,"Resina simple anterior  D 43",0,2,0,0,0,43,0,0,320000,0
"25","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
