"NEUFELD VDA DE SCHROEDER","ELMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","05","2010",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,190000,0
"21","05","2010",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,120000,0
"21","05","2010",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,40000,0
"16","11","2010",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"16","11","2010",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"16","11","2010",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"16","11","2010",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"02","12","2010",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,190000,0
"02","12","2010",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"02","12","2010",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"02","12","2010",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"02","12","2010",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"02","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"13","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3620000
"11","11","2011",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"23","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"25","03","2015",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,230000,0
"25","03","2015",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,230000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"25","03","2015",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,120000,0
"25","03","2015",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"25","03","2015",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"07","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"08","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"18","09","2015",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"18","09","2015",0,"",232,"Corona porcelana/metal s/implante   23",0,0,0,0,0,23,0,0,1275000,0
"18","09","2015",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"18","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11400000
"18","09","2017",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"18","09","2017",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,170000,0
"18","09","2017",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"18","09","2017",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"18","09","2017",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,540000,0
"18","09","2017",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"18","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8910000
"30","08","2018",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,220000,0
"30","08","2018",0,"",99,"Radiografia periapical   34",0,0,0,0,0,34,0,0,50000,0
"30","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"01","10","2018",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"01","10","2018",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"01","10","2018",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"15","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"15","02","2019",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,220000,0
"15","02","2019",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,50000,0
"15","02","2019",0,"",9000,"Provisorios  ",0,0,0,0,0,999,0,0,400000,0
"15","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4570000
"09","04","2019",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,220000,0
"09","04","2019",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"09","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4120000
"21","11","2019",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1780000,0
"21","11","2019",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1780000,0
"21","11","2019",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1780000,0
"21","11","2019",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1780000,0
"21","11","2019",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1780000,0
"21","11","2019",0,"",232,"Corona porcelana/metal s/implante   23",0,0,0,0,0,23,0,0,1780000,0
"21","11","2019",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1280000,0
"21","11","2019",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"21","11","2019",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1280000,0
"21","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14520000
"08","01","2020",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,220000,0
"08","01","2020",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,220000,0
"08","01","2020",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,220000,0
"08","01","2020",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,220000,0
"08","01","2020",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,220000,0
"08","01","2020",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"08","01","2020",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,3900000,0
"08","01","2020",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"08","01","2020",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"08","01","2020",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"08","01","2020",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"08","01","2020",0,"",9000,"Protocolo inf  ",0,0,0,0,0,999,0,0,5500000,0
"08","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000000
"14","12","2020",0,"",9000,"Raspaje de hueso   44",0,0,0,0,0,44,0,0,380000,0
"14","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"18","11","2021",0,"",9000,"Cambio total sup e inf  ",0,0,0,0,0,999,0,0,4000000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
