"NEUFELD DE SCHROEDER","ELMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","02","2010",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"08","02","2010",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"08","02","2010",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,4350000,0
"08","02","2010",0,"",231,"Corona porcelana s/implante   21",0,0,0,0,0,21,0,0,2300000,0
"08","02","2010",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"08","02","2010",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"08","02","2010",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"05","03","2010",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,120000,0
"05","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"05","11","2010",0,"",6,"Amalgama compleja  DO 16",0,2,0,0,5,16,0,0,180000,0
"26","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4970000
"02","05","2011",0,"",5,"Amalgama simple  O 26",0,0,0,0,5,26,0,0,90000,0
"02","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"12","07","2011",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,280000,0
"12","07","2011",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,160000,0
"12","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"10","06","2014",0,"",254,"Retrat.unirradicular   43",0,0,0,0,0,43,0,0,480000,0
"10","06","2014",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,200000,0
"10","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"02","12","2014",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,200000,0
"02","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","04","2016",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"05","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"30","08","2018",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,220000,0
"30","08","2018",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,50000,0
"18","03","2019",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"18","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"30","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"18","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"05","06","2019",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,290000,0
"05","06","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"05","06","2019",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,220000,0
"05","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1790000
"21","07","2020",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,190000,0
"21","07","2020",0,"",9000,"Restauracion provisoria   17",0,0,0,0,0,17,0,0,0,0
"21","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"15","09","2020",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"15","09","2020",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"15","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
