"NEUFELD","ELISABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","01","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"29","01","2009",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"29","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","03","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"02","03","2009",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,100000,0
"02","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","03","2009",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,350000,0
"26","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
