"NEUFELD DE HIEBERT","ERNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","02","2018",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"25","02","2018",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,170000,0
"25","02","2018",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"11","05","2018",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"11","05","2018",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"11","05","2018",0,"",117,"Relleno oseo  ",0,0,0,0,0,0,0,0,1200000,0
"11","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9510000
"30","08","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"30","08","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"30","08","2019",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"30","08","2019",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"30","08","2019",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1780000,0
"30","08","2019",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1780000,0
"30","08","2019",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1780000,0
"30","08","2019",0,"",38,"Corona porcelana  (Cem.)  27",0,0,0,0,0,27,0,0,1780000,0
"30","08","2019",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"30","08","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
