"NEUFELD DE THIESSEN","ESTHER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2017",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"31","10","2017",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"01","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","12","2017",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"05","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3820000
"25","06","2018",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1780000,0
"25","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
