"NEUDORF FEHR","EVA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","05","2015",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,120000,0
"06","05","2015",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,50000,0
"06","05","2015",0,"",48,"Corona provisoria  (Cem.)  22",0,0,0,0,0,22,0,0,120000,0
"06","05","2015",0,"",48,"Corona provisoria  (Cem.)  23",0,0,0,0,0,23,0,0,120000,0
"07","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"24","09","2015",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"24","09","2015",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"25","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4280000
"03","05","2016",0,"",9000,"Resina o   45",0,0,0,0,0,45,0,0,290000,0
"07","12","2016",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"07","12","2016",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"07","12","2016",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"07","12","2016",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"07","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3635000
"14","02","2017",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,540000,0
"25","04","2017",0,"",28,"Perno preformado  (Cem.)  31",0,0,0,0,0,31,0,0,290000,0
"25","04","2017",0,"",145,"Anomalia tejido-comisura  ",0,0,0,0,0,0,0,0,0,0
"25","04","2017",0,"",7,"Resina simple anterior  L 31",0,0,0,4,0,31,0,0,200000,0
"25","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1030000
"15","11","2021",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1900000,0
"15","11","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-950000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
