"NERY HUERTA","FELIPE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","02","2015",0,"",203,"Resina simple posterior  V 28",0,0,3,0,0,28,0,0,200000,0
"06","09","2016",0,"",33,"T.C. birradicular   32",0,0,0,0,0,32,0,0,440000,0
"28","09","2016",0,"",37,"Corona acrilico  (Cem.)  32",0,0,0,0,0,32,0,0,380000,0
"28","09","2016",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,230000,0
"28","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1050000
"10","11","2016",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,920000,0
"10","11","2016",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,920000,0
"10","11","2016",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,920000,0
"10","11","2016",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"21","11","2016",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,170000,0
"30","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3850000
"17","03","2017",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"17","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"17","03","2017",0,"",8000,"xx Pago itau Chq.2983171",0,0,0,0,0,0,0,0,0,200000
"29","03","2019",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,290000,0
"29","03","2019",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,220000,0
"29","03","2019",0,"",37,"Corona acrilico  (Cem.)  31",0,0,0,0,0,31,0,0,480000,0
"29","03","2019",0,"",37,"Corona acrilico  (Cem.)  32",0,0,0,0,0,32,0,0,480000,0
"29","03","2019",0,"",37,"Corona acrilico  (Cem.)  33",0,0,0,0,0,33,0,0,480000,0
"29","03","2019",0,"",37,"Corona acrilico  (Cem.)  34",0,0,0,0,0,34,0,0,480000,0
"29","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2430000
"22","07","2020",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,320000,0
"22","07","2020",0,"",9000,"Rebasado  ",0,0,0,0,0,999,0,0,100000,0
"22","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"09","07","2021",0,"",9000,"Rebasado de protesis  ",0,0,0,0,0,999,0,0,900000,0
"09","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"24","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
