"NEMETZ","FRIEDERICH GUNTER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","10","2017",0,"",112,"Extraccion de retenido   32",0,0,0,0,0,32,0,0,420000,0
"24","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"13","12","2017",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"13","12","2017",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"13","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"17","12","2017",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"18","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"05","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3825000
"13","04","2018",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1275000,0
"13","04","2018",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"13","04","2018",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"12","05","2020",0,"",99,"Radiografia periapical   33",0,0,0,0,0,33,0,0,50000,0
"12","05","2020",0,"",99,"Radiografia periapical   43",0,0,0,0,0,43,0,0,50000,0
"12","05","2020",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,50000,0
"12","05","2020",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,220000,0
"12","05","2020",0,"",9000,"Sutura   37",0,0,0,0,0,37,0,0,70000,0
"12","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"20","07","2020",0,"",9000,"Extraccion   43",0,0,0,0,0,43,0,0,160000,0
"20","07","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,80000,0
"20","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"03","09","2020",0,"",110,"Extraccion dentaria   33",0,0,0,0,0,33,0,0,320000,0
"03","09","2020",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,320000,0
"03","09","2020",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,4000000,0
"03","09","2020",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4000000,0
"03","09","2020",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,4000000,0
"03","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12640000
"22","12","2020",0,"",9000,"Protocolo inferior  ",0,0,0,0,0,999,0,0,5000000,0
"22","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"16","03","2022",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,320000,0
"16","03","2022",0,"",9000,"Radiografia   13",0,0,0,0,0,13,0,0,50000,0
"16","03","2022",0,"",9000,"Sutura rabsorbible   13",0,0,0,0,0,13,0,0,80000,0
"16","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"12","04","2022",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,320000,0
"12","04","2022",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"12","04","2022",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"12","04","2022",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,320000,0
"12","04","2022",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"12","04","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1650000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13500000
"29","04","2022",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,4000000,0
"29","04","2022",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,4000000,0
"29","04","2022",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"29","04","2022",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,4000000,0
"29","04","2022",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4000000,0
"29","04","2022",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"29","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
