"NEUFELD DE FRIESSEN","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","10","2018",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"09","10","2018",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"09","10","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"09","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"20","08","2020",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"20","08","2020",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,390000,0
"21","09","2020",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"21","09","2020",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,320000,0
"21","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"21","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2090000
"19","10","2020",0,"",7,"Resina simple anterior  L 42",0,0,0,4,0,42,0,0,320000,0
"19","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
