"NEUDORF FEHR","JACOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","09","2021",0,"",9000,"Protesis completa sup. acrilico  ",0,0,0,0,0,999,0,0,2000000,0
"22","09","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"22","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
