"NEUFELD","JENNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,270000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"06","02","2007",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,80000,0
"06","02","2007",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"06","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"24","11","2009",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,290000,0
"24","11","2009",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,290000,0
"24","11","2009",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,290000,0
"24","11","2009",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"24","11","2009",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"24","11","2009",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"24","11","2009",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"24","11","2009",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"24","11","2009",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"26","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"21","12","2009",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,170000,0
"21","12","2009",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,170000,0
"21","12","2009",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,170000,0
"21","12","2009",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,220000,0
"21","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"01","06","2010",0,"",4,"Restauracion provisoria  DO 16",0,2,0,0,5,16,0,0,90000,0
"01","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"07","07","2010",0,"",6,"Amalgama compleja  DO 16",0,2,0,0,5,16,0,0,180000,0
"07","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"29","08","2014",0,"",4,"Restauracion provisoria  MO 24",1,0,0,0,5,24,0,0,100000,0
"29","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","09","2014",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,240000,0
"17","09","2014",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,200000,0
"18","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"10","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","12","2020",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,380000,0
"22","12","2020",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,320000,0
"22","12","2020",0,"",9000,"Provisorio irm   18",0,0,0,0,0,18,0,0,160000,0
"22","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","01","2021",0,"",9000,"Resina om   18",0,0,0,0,0,18,0,0,320000,0
"28","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
