"NEUFELD DE DUECK","JENNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","06","2018",0,"",4,"Restauracion provisoria  O 24",0,0,0,0,5,24,0,0,140000,0
"30","07","2018",0,"",17,"Incrustacion resina  MO 24",1,0,0,0,5,24,0,0,520000,0
"30","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"10","12","2019",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,110000,0
"10","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"15","09","2020",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,190000,0
"15","09","2020",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,320000,0
"15","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"11","11","2020",0,"",17,"Incrustacion resina  MO 17",1,0,0,0,5,17,0,0,620000,0
"11","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"05","05","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"05","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
