"NEUFEL GIESBRECHT","JOHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","06","2019",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,140000,0
"26","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","07","2019",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,280000,0
"09","07","2019",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,280000,0
"09","07","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,350000,0
"09","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,910000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
