"NEUFELD PETERS","KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","09","2017",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,200000,0
"24","10","2017",0,"",9000,"Incrustacion de ceromero   24",0,0,0,0,0,24,0,0,880000,0
"24","10","2017",0,"",9000,"Incrustacion de ceromero   25",0,0,0,0,0,25,0,0,880000,0
"06","11","2017",0,"",9000,"Cierre de endo   45",0,0,0,0,0,45,0,0,290000,0
"06","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
