"NEUFELD SCHROEDER","KARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","06","2007",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,80000,0
"28","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"05","07","2007",0,"",9000,"Ortodoncia superior-inferior  ",0,0,0,0,0,999,0,0,6000000,0
"18","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"03","04","2008",0,"",32,"T.C. unirradicular   24",0,0,0,0,0,24,0,0,240000,0
"03","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"08","01","2002",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,180000,0
"08","01","2002",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,180000,0
"08","01","2002",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,180000,0
"17","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"24","02","2009",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"24","02","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"24","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1390000
"04","06","2010",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,120000,0
"04","06","2010",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,160000,0
"04","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"04","11","2010",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"04","11","2010",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,350000,0
"04","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"13","12","2010",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,350000,0
"28","03","2012",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,220000,0
"28","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"25","04","2012",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"25","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"24","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"20","06","2014",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"08","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"24","03","2015",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"24","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"21","05","2015",0,"",9000,"Carilla emax   11",0,0,0,0,0,11,0,0,1650000,0
"21","05","2015",0,"",9000,"Carilla emax   12",0,0,0,0,0,12,0,0,1650000,0
"21","05","2015",0,"",9000,"Carilla emax   21",0,0,0,0,0,21,0,0,1650000,0
"21","05","2015",0,"",9000,"Carilla emax   22",0,0,0,0,0,22,0,0,1650000,0
"27","05","2015",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"27","05","2015",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"27","05","2015",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"27","05","2015",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"27","05","2015",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,240000,0
"25","06","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"25","06","2015",0,"",9000,"Blanqueamiento casero   11",0,0,0,0,0,11,0,0,520000,0
"14","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"08","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4550000
"06","02","2017",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,200000,0
"06","02","2017",0,"",203,"Resina simple posterior  D 35",0,2,0,0,0,35,0,0,200000,0
"06","02","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"12","10","2018",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1780000,0
"12","10","2018",0,"",28,"Perno preformado  (Cem.)  35",0,0,0,0,0,35,0,0,340000,0
"12","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"23","08","2021",0,"",204,"Resina compleja posterior  LO 24",0,0,0,4,5,24,0,0,380000,0
"23","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
