"NETEPCZUK","KATYA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","07","2016",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,200000,0
"23","07","2016",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"23","07","2016",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"26","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"29","07","2016",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"29","07","2016",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"29","07","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"04","07","2017",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"04","07","2017",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"04","07","2017",0,"",99,"Radiografia periapical   33",0,0,0,0,0,33,0,0,50000,0
"04","07","2017",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"07","07","2017",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"07","07","2017",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"07","07","2017",0,"",254,"Retrat.unirradicular   33",0,0,0,0,0,33,0,0,540000,0
"07","07","2017",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,200000,0
"07","07","2017",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,200000,0
"07","07","2017",0,"",28,"Perno preformado  (Cem.)  33",0,0,0,0,0,33,0,0,290000,0
"07","07","2017",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,920000,0
"31","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2870000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
