"NEUMANN","LARA VIRAG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2022",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"25","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"04","01","2002",0,"",9000,"Resina compleja   26",0,0,0,0,0,26,0,0,450000,0
"04","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
