"NEUFELD","LUIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","04","2005",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"04","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"07","06","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"19","10","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"19","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","04","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"14","04","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,80000,0
"14","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"17","05","2021",0,"",9000,"Resina l   26",0,0,0,0,0,26,0,0,220000,0
"17","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","03","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"01","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
