"NEUFELD","LYDIA HIEBERT DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","12","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"09","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"08","03","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","07","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"08","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"27","07","2012",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"27","07","2012",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"27","07","2012",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"27","07","2012",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"27","07","2012",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"21","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"28","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"26","03","2013",0,"",204,"Resina compleja posterior  DL 25",0,2,0,4,0,25,0,0,240000,0
"26","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"11","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"28","11","2013",0,"",32,"T.C. unirradicular   24",0,0,0,0,0,24,0,0,380000,0
"14","03","2014",0,"",7,"Resina simple anterior  L 23",0,0,0,4,0,23,0,0,200000,0
"14","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","05","2015",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"28","05","2015",0,"",48,"Corona provisoria  (Cem.)  24",0,0,0,0,0,24,0,0,120000,0
"28","05","2015",0,"",7,"Resina simple anterior  L 23",0,0,0,4,0,23,0,0,200000,0
"28","05","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"28","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"20","07","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","01","2017",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"10","01","2017",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"28","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,55000
"28","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,495000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
