"NEUFELD DE HILDEBRAND","MARY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","11","2014",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,480000,0
"20","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","12","2014",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"05","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"12","09","2018",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"12","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"11","07","2019",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,280000,0
"11","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"06","10","2020",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"06","10","2020",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"06","10","2020",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"06","10","2020",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"16","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
