"NEUDORF DE ENNS","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","11","2015",0,"",7,"Resina simple anterior  D 33",0,2,0,0,0,33,0,0,200000,0
"12","11","2015",0,"",203,"Resina simple posterior  D 44",0,2,0,0,0,44,0,0,200000,0
"13","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","12","2018",0,"",8,"Resina compleja anterior  DV 33",0,2,3,0,0,33,0,0,280000,0
"20","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"25","09","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"25","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"15","03","2022",0,"",7,"Resina simple anterior  D 32",0,2,0,0,0,32,0,0,320000,0
"15","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
