"NEUFELD","MARIA SCHROEDER DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","10","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  35- 37",0,0,0,0,0,0,35,37,0,0
"12","10","2006",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,720000,0
"12","10","2006",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,720000,0
"12","10","2006",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,720000,0
"30","10","2006",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,140000,0
"30","10","2006",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,180000,0
"30","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"09","11","2006",0,"",5,"Amalgama simple  L 27",0,0,0,4,0,27,0,0,110000,0
"09","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1090000
"31","05","2007",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,390000,0
"31","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"19","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"24","02","2009",0,"",6,"Amalgama compleja  MO 18",1,0,0,0,5,18,0,0,180000,0
"24","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"25","06","2012",0,"",45,"Corona colada metal  (Cem.)  17",0,0,0,0,0,17,0,0,560000,0
"24","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
