"NERY HUERTO","MARIA LUISA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"16","07","2004",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,50000,0
"16","07","2004",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,90000,0
"16","07","2004",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,140000,0
"16","07","2004",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,140000,0
"16","07","2004",0,"",9000,"Cromo de 6 dientes  ",0,0,0,0,0,999,0,0,0,0
"16","07","2004",0,"",9000,"Cromo de 6 dientes  ",0,0,0,0,0,999,0,0,700000,0
"16","07","2004",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,240000,0
"16","07","2004",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,140000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
