"NEUFELD HIEBERT","MATTHIAS CLAUDIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","11","2005",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"14","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"13","05","2008",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,80000,0
"13","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"17","12","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"17","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
