"NEUFELD ENNS","MICHAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","06","2008",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,80000,0
"11","06","2008",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"11","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","04","2013",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"26","04","2013",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,200000,0
"26","04","2013",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"26","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"21","03","2014",0,"",80,"Sellantes de puntos y fisuras  O 14",0,0,0,0,5,14,0,0,140000,0
"21","03","2014",0,"",80,"Sellantes de puntos y fisuras  O 24",0,0,0,0,5,24,0,0,140000,0
"21","03","2014",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"21","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"25","06","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"25","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"01","04","2016",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"01","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","10","2018",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"08","10","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"08","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"26","04","2019",0,"",204,"Resina compleja posterior  VO 16",0,0,3,0,5,16,0,0,280000,0
"25","04","2019",0,"",232,"Corona porcelana/metal s/implante  VO 36",0,0,3,0,5,36,0,0,1780000,0
"25","04","2019",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"25","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"20","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3560000
"25","04","2022",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,320000,0
"25","04","2022",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,320000,0
"25","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
