"NEUFELD HIEBERT","MIRIAM KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","03","2010",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"08","03","2010",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"08","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"28","10","2010",0,"",8,"Resina compleja anterior  MDVLO 21",1,2,3,4,5,21,0,0,220000,0
"28","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"02","02","2012",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,220000,0
"02","02","2012",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,90000,0
"17","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
