"NEUBURGER","MONIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","07","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","05","2017",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,170000,0
"26","05","2017",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"26","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"05","07","2017",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"05","07","2017",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"05","07","2017",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"05","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11700000
"12","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8000000
"14","03","2018",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"14","03","2018",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"14","03","2018",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"14","03","2018",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"14","03","2018",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"14","03","2018",0,"",9000,"Protocolo sup  ",0,0,0,0,0,999,0,0,5500000,0
"13","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,17000000
"20","03","2019",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,220000,0
"23","04","2019",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,220000,0
"23","04","2019",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,220000,0
"23","04","2019",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,220000,0
"23","04","2019",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"23","04","2019",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"03","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"26","09","2019",0,"",232,"Corona porcelana/metal s/implante   41",0,0,0,0,0,41,0,0,1780000,0
"26","09","2019",0,"",232,"Corona porcelana/metal s/implante   31",0,0,0,0,0,31,0,0,1780000,0
"26","09","2019",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1280000,0
"26","09","2019",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1280000,0
"26","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6460000
"13","08","2020",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"13","08","2020",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"28","12","2020",0,"",9000,"Coronas de porcelana sobre implant  ",0,0,0,0,0,999,0,0,4000000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8320000
"11","01","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"11","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
