"NEUSTAETER LOEWEN","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","11","2021",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"15","11","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
