"NEUFELD HILDEBRANDT","RONALD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","11","2020",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"18","11","2020",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,80000,0
"18","11","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"18","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"03","12","2020",0,"",9000,"Resina distal   37",0,0,0,0,0,37,0,0,220000,0
"03","12","2020",0,"",9000,"Resina od   46",0,0,0,0,0,46,0,0,280000,0
"03","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
