"NEUFELD HILDEBRAND","RONNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","10","2016",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"26","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"31","10","2016",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"31","10","2016",0,"",9000,"Cierre de endo   11",0,0,0,0,0,11,0,0,290000,0
"03","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"09","05","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"09","05","2017",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,100000,0
"09","05","2017",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,50000,0
"09","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"05","12","2017",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,680000,0
"05","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"26","06","2018",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,220000,0
"26","06","2018",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,290000,0
"26","06","2018",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"30","07","2018",0,"",9000,"Cierre de endo   21",0,0,0,0,0,21,0,0,290000,0
"14","08","2018",0,"",8,"Resina compleja anterior  MO 12",1,0,0,0,5,12,0,0,280000,0
"14","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1720000
"31","07","2019",0,"",8,"Resina compleja anterior  VO 21",0,0,3,0,5,21,0,0,280000,0
"31","07","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"31","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","11","2020",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,320000,0
"11","11","2020",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,320000,0
"11","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"11","08","2021",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,440000,0
"11","08","2021",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"11","08","2021",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"24","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
