"NEUFELD KEHLER","SARAH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","05","2011",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"31","05","2011",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"31","05","2011",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,3900000,0
"31","05","2011",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"31","05","2011",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"28","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,19550000
"11","12","2013",0,"",9000,"Control de implantes  ",0,0,0,0,0,999,0,0,150000,0
"11","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","01","2015",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"08","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1190000
"10","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"29","07","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"29","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"16","03","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
