"NEUFELD SAWATZKY DE","SONIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2017",0,"",4,"Restauracion provisoria  MO 36",1,0,0,0,5,36,0,0,100000,0
"14","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","04","2018",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,260000,0
"03","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"21","02","2020",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,280000,0
"25","04","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"25","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
