"NEUBURGER","STEFAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","07","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"20","03","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"20","03","2019",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,220000,0
"11","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"11","01","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"11","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
