"NEUFELD HILDEBRAND","STEVEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","10","2020",0,"",204,"Resina compleja posterior  VO 26",0,0,3,0,5,26,0,0,380000,0
"21","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"21","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
