"19","02","2013",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,640000,0
"13","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"23","01","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"23","01","2013",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"23","01","2013",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"21","08","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"26","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1375000
"03","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1375000
"06","05","2014",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,540000,0
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"13","10","2014",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"13","10","2014",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1220000,0
"13","10","2014",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"13","10","2014",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1220000,0
"13","10","2014",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"13","10","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"13","10","2014",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"18","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6790000
"06","05","2015",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"06","05","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"12","05","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"21","02","2018",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"21","02","2018",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
