"NEUFELD","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","07","2013",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"30","07","2013",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,3900000,0
"30","07","2013",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"30","07","2013",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"30","07","2013",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"30","07","2013",0,"",9000,"Protocolo inf  ",0,0,0,0,0,999,0,0,5500000,0
"30","07","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"30","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"03","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,22200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
