"NEUFELD HILDEBRAND","SUSY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","09","2009",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,4350000,0
"11","09","2009",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4350000,0
"11","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8370000
"12","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"12","10","2009",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1275000,0
"12","10","2009",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"28","10","2009",0,"",8,"Resina compleja anterior  MDV 22",1,2,3,0,0,22,0,0,220000,0
"28","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2770000
"14","10","2010",0,"",204,"Resina compleja posterior  MO 35",1,0,0,0,5,35,0,0,220000,0
"14","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"05","09","2012",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,440000,0
"05","09","2012",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,440000,0
"30","10","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"30","10","2012",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"30","10","2012",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"30","10","2012",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"30","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2860000
"25","02","2015",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"25","02","2015",0,"",14,"Reconst.angulo c/resina  VO 23",0,0,3,0,5,23,0,0,290000,0
"26","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"31","05","2016",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"31","05","2016",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"31","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7000000
"26","10","2016",0,"",28,"Perno preformado  (Cem.)  35",0,0,0,0,0,35,0,0,290000,0
"26","10","2016",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"26","10","2016",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"26","10","2016",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"26","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"31","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3940000
"09","05","2017",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,240000,0
"09","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"31","10","2017",0,"",8,"Resina compleja anterior  DO 23",0,2,0,0,5,23,0,0,240000,0
"01","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
