"NEUFELD BAERG","TANIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","05","2017",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"11","05","2017",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,420000,0
"31","05","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"31","05","2017",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"31","05","2017",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,420000,0
"21","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1730000
"21","08","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"21","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
