"NEUFELD ENNS","TRACY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","06","2008",0,"",7,"Resina simple anterior  D 32",0,2,0,0,0,32,0,0,140000,0
"11","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","04","2013",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"26","04","2013",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"26","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"20","03","2014",0,"",80,"Sellantes de puntos y fisuras  O 25",0,0,0,0,5,25,0,0,140000,0
"20","03","2014",0,"",8,"Resina compleja anterior  DL 32",0,2,0,4,0,32,0,0,240000,0
"21","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"25","06","2015",0,"",146,"Anomalia tejido-semimucosa labial  ",0,0,0,0,0,0,0,0,0,0
"25","06","2015",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"25","06","2015",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,200000,0
"25","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"01","04","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"01","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"10","02","2017",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"10","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","12","2020",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,320000,0
"16","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
