"NEUFELD ENNS","TRISTEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"10","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"10","06","2014",0,"",9000,"Extraccion de temporario   52",0,0,0,0,0,52,0,0,70000,0
"10","06","2014",0,"",9000,"Extraccion de temporario   62",0,0,0,0,0,62,0,0,70000,0
"10","06","2014",0,"",9000,"Extraccion de temporario   72",0,0,0,0,0,72,0,0,70000,0
"10","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"12","02","2015",0,"",9000,"Extracion temporaneo   83",0,0,0,0,0,83,0,0,70000,0
"12","02","2015",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"12","02","2015",0,"",9000,"Placa   11",0,0,0,0,0,11,0,0,550000,0
"12","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"19","05","2016",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"19","05","2016",0,"",9000,"Extraccion de temporario   55",0,0,0,0,0,55,0,0,100000,0
"19","05","2016",0,"",9000,"Extraccion de temporario   84",0,0,0,0,0,84,0,0,100000,0
"19","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"26","08","2016",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"26","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"23","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,160000,0
"23","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,160000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"08","05","2019",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"08","05","2019",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,160000,0
"08","05","2019",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,160000,0
"08","05","2019",0,"",9000,"Extraccion primaria   65",0,0,0,0,0,65,0,0,110000,0
"23","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
