"NEUFELD ENNS","TREVOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","06","2014",0,"",9000,"Placa palatina  ",0,0,0,0,0,999,0,0,480000,0
"10","06","2014",0,"",9000,"Extraccion de temporarios   53",0,0,0,0,0,53,0,0,70000,0
"10","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"12","02","2015",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"12","02","2015",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"12","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"19","05","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"19","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,160000,0
"23","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,160000,0
"23","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,160000,0
"23","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,160000,0
"23","04","2019",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
