"NEUFELD ENNS","VALERY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","03","2014",0,"",9000,"Resina mesial   52",0,0,0,0,0,52,0,0,200000,0
"25","06","2015",0,"",9000,"Resina en temporario   55",0,0,0,0,0,55,0,0,120000,0
"25","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"01","04","2016",0,"",204,"Resina compleja posterior  MO 85",1,0,0,0,5,85,0,0,240000,0
"01","04","2016",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"01","04","2016",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"01","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"10","02","2017",0,"",9000,"Tto de conducto   74",0,0,0,0,0,74,0,0,250000,0
"10","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"05","12","2019",0,"",4,"Restauracion provisoria  MO 55",1,0,0,0,5,55,0,0,140000,0
"05","12","2019",0,"",4,"Restauracion provisoria  D 63",0,2,0,0,0,63,0,0,140000,0
"05","12","2019",0,"",4,"Restauracion provisoria  M 74",1,0,0,0,0,74,0,0,140000,0
"05","12","2019",0,"",4,"Restauracion provisoria  MO 65",1,0,0,0,5,65,0,0,140000,0
"05","12","2019",0,"",4,"Restauracion provisoria  MO 75",1,0,0,0,5,75,0,0,140000,0
"05","12","2019",0,"",4,"Restauracion provisoria  D 84",0,2,0,0,0,84,0,0,140000,0
"05","12","2019",0,"",4,"Restauracion provisoria  MO 85",1,0,0,0,5,85,0,0,140000,0
"06","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
