"NEUFELD","VERONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2005",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,70000,0
"01","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"01","08","2006",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,70000,0
"01","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"11","05","2011",0,"",112,"Extraccion de retenido   46",0,0,0,0,0,46,0,0,340000,0
"11","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"05","02","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"28","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","03","2013",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"05","03","2013",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"05","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
