"NEUFELD","WALTER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,350000,0
"16","07","2004",0,"",9000,"Corona con perno  ",0,0,0,0,0,999,0,0,320000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"05","04","2005",0,"",32,"T.C. unirradicular   24",0,0,0,0,0,24,0,0,240000,0
"05","04","2005",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,140000,0
"05","04","2005",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"05","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"02","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","03","2008",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,240000,0
"18","03","2008",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,240000,0
"18","03","2008",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,170000,0
"18","03","2008",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"18","03","2008",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"18","03","2008",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"18","03","2008",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"18","03","2008",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"18","03","2008",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"18","03","2008",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"18","03","2008",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"18","03","2008",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"18","03","2008",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"18","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4610000
"18","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"28","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2890000
"31","03","2011",0,"",45,"Corona colada metal  (Cem.)  36",0,0,0,0,0,36,0,0,560000,0
"31","03","2011",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,560000,0
"31","03","2011",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,190000,0
"31","03","2011",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,190000,0
"31","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"31","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"02","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","05","2012",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"23","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","02","2013",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"05","02","2013",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"07","03","2013",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"07","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"24","11","2014",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"03","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","04","2022",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"05","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
