"NEUFELD SCHROEDER","WESLEY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","07","2011",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"07","07","2011",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"07","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"07","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"27","07","2011",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,340000,0
"27","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"05","09","2012",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"05","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
