"NEUFELD SCHROEDER","WESLEY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","10","2007",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,140000,0
"18","10","2007",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,140000,0
"18","10","2007",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,180000,0
"18","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"06","12","2007",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,110000,0
"06","12","2007",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,140000,0
"06","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","06","2015",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"23","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"05","04","2018",0,"",80,"Sellantes de puntos y fisuras  O 14",0,0,0,0,5,14,0,0,140000,0
"05","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
