"NEUFELD","WENDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","01","2009",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,80000,0
"29","01","2009",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,80000,0
"29","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"10","08","2009",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"10","08","2009",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"10","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"11","02","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"11","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","11","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"28","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"06","10","2016",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,200000,0
"01","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","06","2017",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,720000,0
"08","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"06","03","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"06","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"25","09","2019",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"30","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"03","06","2020",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,335000,0
"03","06","2020",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,600000,0
"03","06","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,80000,0
"03","06","2020",0,"",9000,"Radiografia   48",0,0,0,0,0,48,0,0,80000,0
"03","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1095000
"27","08","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"27","08","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,570000,0
"27","08","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"27","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"28","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"28","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"02","02","2021",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,320000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"15","02","2022",0,"",9000,"Blanqueamiento interno   22",0,0,0,0,0,22,0,0,350000,0
"15","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"16","05","2022",0,"",9000,"Blanqueamiento interno   22",0,0,0,0,0,22,0,0,350000,0
"16","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"17","05","2022",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"17","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
