"NEUFELD","WILLIE HENRY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","05","2011",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,760000,0
"31","05","2011",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"31","05","2011",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"31","05","2011",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"31","05","2011",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"08","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3800000
"27","07","2011",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"28","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"07","11","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","10","2013",0,"",9000,"Repegado de diente   22",0,0,0,0,0,22,0,0,100000,0
"15","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","12","2013",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"11","12","2013",0,"",9000,"Protesis de acrilico sup  ",0,0,0,0,0,999,0,0,860000,0
"11","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"10","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"29","07","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"29","07","2019",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,280000,0
"29","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"16","03","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
