"NEUFELD","WILMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","02","2006",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,120000,0
"03","02","2006",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,140000,0
"03","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"03","10","2006",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,140000,0
"17","10","2006",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,140000,0
"17","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"25","04","2007",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,140000,0
"25","04","2007",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,180000,0
"25","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"19","02","2008",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,140000,0
"19","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","02","2009",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"25","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"23","11","2009",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,160000,0
"23","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"04","07","2011",0,"",204,"Resina compleja posterior  VO 38",0,0,3,0,5,38,0,0,220000,0
"04","07","2011",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,160000,0
"04","07","2011",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,160000,0
"04","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"29","10","2012",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,200000,0
"29","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","10","2014",0,"",9000,"Carilla emax   11",0,0,0,0,0,11,0,0,1480000,0
"10","10","2014",0,"",9000,"Carilla emax   21",0,0,0,0,0,21,0,0,1480000,0
"10","10","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"17","10","2014",0,"",23,"Carilla resina   13",0,0,0,0,0,13,0,0,380000,0
"27","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3730000
"30","03","2017",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"30","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"26","08","2019",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,280000,0
"26","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"02","08","2021",0,"",203,"Resina simple posterior  O 34",0,0,0,0,5,34,0,0,320000,0
"02","08","2021",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,320000,0
"02","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"04","11","2021",0,"",203,"Resina simple posterior  L 24",0,0,0,4,0,24,0,0,320000,0
"04","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"15","07","2022",0,"",9000,"Recementado de corona   22",0,0,0,0,0,22,0,0,200000,0
"15","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
