"NEUFELD HILDEBRAND DE","WILMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","05","2019",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"08","05","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"08","05","2019",0,"",9000,"Injerto oseo y membrana   22",0,0,0,0,0,22,0,0,900000,0
"08","05","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"08","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"02","06","2020",0,"",231,"Corona porcelana s/implante   22",0,0,0,0,0,22,0,0,2625000,0
"02","06","2020",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1970000,0
"02","06","2020",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1975000,0
"02","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
