"NICOLE MAGALI","DUARTE DYCK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","12","2019",0,"",9000,"Ion•mero mesial	   51",0,0,0,0,0,51,0,0,150000,0
"17","12","2019",0,"",9000,"Ion•mero mesial   61",0,0,0,0,0,61,0,0,150000,0
"17","12","2019",0,"",9000,"Ion•mero mesial   62",0,0,0,0,0,62,0,0,150000,0
"17","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
