"NIESSEN","HULDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",9000,"Helio   12",0,0,0,0,0,12,0,0,120000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","07","2004",0,"",9000,"Reposicion de diente provisorio  ",0,0,0,0,0,999,0,0,80000,0
"20","11","2006",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,140000,0
"20","11","2006",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,140000,0
"21","12","2006",0,"",72,"Agregado diente o retenedor   13",0,0,0,0,0,13,0,0,140000,0
"21","12","2006",0,"",9000,"Gancho estetico  ",0,0,0,0,0,999,0,0,200000,0
"21","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"21","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"31","07","2007",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,140000,0
"31","07","2007",0,"",8,"Resina compleja anterior  DL 12",0,2,0,4,0,12,0,0,180000,0
"31","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
