"NIESCHER","MARION MARGARETE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","11","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","02","2014",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,240000,0
"27","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"14","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","07","2018",0,"",18,"Incrustacion porcelana  DVO 17",0,2,3,0,5,17,0,0,1440000,0
"23","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"05","03","2019",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,880000,0
"28","03","2019",0,"",17,"Incrustacion resina  MDO 27",1,2,0,0,5,27,0,0,520000,0
"16","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"23","05","2019",0,"",9000,"Incrustacion en resina   46",0,0,0,0,0,46,0,0,530000,0
"23","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
