"NITSCHE","RAINER ALFRED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","02","2013",0,"",33,"T.C. birradicular   27",0,0,0,0,0,27,0,0,440000,0
"28","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"26","03","2013",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,230000,0
"08","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
