"NIELEBOCK","STEFFEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","11","2021",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"03","11","2021",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,320000,0
"03","11","2021",0,"",17,"Incrustacion resina  O 46",0,0,0,0,5,46,0,0,620000,0
"03","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1920000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
