"NIESSEN DOERKSEN","VALERIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","08","2021",0,"",9000,"Perno f.v   37",0,0,0,0,0,37,0,0,290000,0
"11","08","2021",0,"",9000,"Corona porc/met.   37",0,0,0,0,0,37,0,0,1280000,0
"11","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"11","11","2021",0,"",9000,"Irm   24",0,0,0,0,0,24,0,0,180000,0
"11","11","2021",0,"",9000,"Irm   25",0,0,0,0,0,25,0,0,180000,0
"11","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
