"NOCKE SIEGERT","CATHRIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","12","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"28","12","2020",0,"",9000,"Apertura   35",0,0,0,0,0,35,0,0,160000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"30","12","2020",0,"",255,"Retrat.birradicular   35",0,0,0,0,0,35,0,0,880000,0
"30","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2880000
"30","12","2020",0,"",9000,"Protesis completa superior  ",0,0,0,0,0,999,0,0,2000000,0
"22","01","2021",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,390000,0
"22","01","2021",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,320000,0
"22","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"05","02","2021",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,880000,0
"05","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"19","02","2021",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,740000,0
"19","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"08","03","2021",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,390000,0
"08","03","2021",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,390000,0
"12","04","2021",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"12","04","2021",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1380000,0
"12","04","2021",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"12","04","2021",0,"",9000,"Protesis inferior removible  ",0,0,0,0,0,999,0,0,1420000,0
"12","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"12","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"20","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
