"NOGUERA","SARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","03","2005",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,90000,0
"17","03","2005",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,140000,0
"17","03","2005",0,"",8,"Resina compleja anterior  MV 43",1,0,3,0,0,43,0,0,140000,0
"17","03","2005",0,"",181,"Atache  M 45",1,0,0,0,0,45,0,0,420000,0
"17","03","2005",0,"",56,"Remov.CrCo h/4 piezas   37- 46",0,0,0,0,0,0,37,46,630000,0
"17","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"21","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"31","10","2006",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,140000,0
"31","10","2006",0,"",8,"Resina compleja anterior  DV 22",0,2,3,0,0,22,0,0,180000,0
"31","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"05","11","2008",0,"",6,"Amalgama compleja  DL 45",0,2,0,4,0,45,0,0,180000,0
"05","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","10","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","10","2010",0,"",6,"Amalgama compleja  DL 46",0,2,0,4,0,46,0,0,180000,0
"08","10","2010",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,40000,0
"08","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"30","09","2016",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,540000,0
"30","09","2016",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"04","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"10","11","2016",0,"",28,"Perno preformado  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"10","11","2016",0,"",8,"Resina compleja anterior  DVL 12",0,2,3,4,0,12,0,0,240000,0
"15","12","2016",0,"",28,"Perno preformado  (Cem.)  23",0,0,0,0,0,23,0,0,290000,0
"15","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
