"NOGUERA","SANDRA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","07","2014",0,"",9000,"Recementado puente sup izq  ",0,0,0,0,0,999,0,0,180000,0
"04","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"21","06","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","03","2018",0,"",9000,"Recementado puente sup izq  ",0,0,0,0,0,999,0,0,180000,0
"08","03","2018",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,50000,0
"07","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"08","02","2019",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"08","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"17","03","2021",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,380000,0
"17","03","2021",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,380000,0
"17","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"25","04","2021",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"30","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
