"NUNES HEISECKE","BAUTISTA ALEJANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","04","2014",0,"",9000,"Extraccion   65",0,0,0,0,0,65,0,0,60000,0
"26","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"10","09","2014",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"10","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"02","02","2015",0,"",9000,"Lm igual, orden exo 2.4 y orto  ",0,0,0,0,0,999,0,0,0,0
"15","04","2015",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"03","11","2015",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,170000,0
"03","11","2015",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,170000,0
"05","12","2018",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
