"NUNES HEISECKE","BENJAMIN ALEJO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","09","2014",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"10","09","2014",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"10","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"28","10","2014",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"28","10","2014",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"09","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"02","02","2015",0,"",9000,"Falta erupcion de 1.3, luego orto  ",0,0,0,0,0,999,0,0,0,0
"05","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
