"NUÑEZ  BERDEJO","IGNACIO ARIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2022",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,4000000,0
"29","03","2022",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,4000000,0
"29","03","2022",0,"",9000,"Injerto oseo y membrana  ",0,0,0,0,0,999,0,0,4000000,0
"29","03","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-500000,0
"29","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"09","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
