"NUNES HEISECKE","MATEO EZEQUIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","02","2010",0,"",9000,"Ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,6500000,0
"20","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"29","07","2010",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"29","07","2010",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,160000,0
"13","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"24","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"04","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"04","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"05","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2740000
"15","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","07","2016",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,850000,0
"28","07","2016",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,420000,0
"08","08","2016",0,"",9000,"Extraccion con fibrina   38",0,0,0,0,0,38,0,0,750000,0
"29","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"24","07","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"24","07","2019",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"06","08","2020",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,260000,0
"06","08","2020",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,260000,0
"06","08","2020",0,"",9000,"Limpieza inf  ",0,0,0,0,0,999,0,0,100000,0
"14","09","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"21","09","2020",0,"",8300,"xx Pago TC CONTINENTAL",0,0,0,0,0,0,0,0,0,1100000
"03","03","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
