"NUÑEZ GOMEZ","MARIO OSVALDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","03","2017",0,"",9000,"Perno   15",0,0,0,0,0,15,0,0,0,0
"14","03","2017",0,"",9000,"Corona   15",0,0,0,0,0,15,0,0,300000,0
"14","03","2017",0,"",9000,"Perno   15",0,0,0,0,0,15,0,0,1,0
"14","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300001
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
