"NUÑEZ GONZALES","PAULO HECTOR ENRIQUE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","08","2015",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,170000,0
"28","08","2015",0,"",9000,"Protesis sup provisoria  ",0,0,0,0,0,999,0,0,280000,0
"28","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"05","10","2015",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"05","10","2015",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"05","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6260000
"10","11","2015",0,"",9000,"Recementado   11",0,0,0,0,0,11,0,0,120000,0
"10","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","06","2016",0,"",231,"Corona porcelana s/implante   21",0,0,0,0,0,21,0,0,2300000,0
"03","06","2016",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"23","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5115000
"23","07","2016",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"23","07","2016",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"23","07","2016",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"18","08","2016",0,"",9000,"Incrustacion de emax   16",0,0,0,0,0,16,0,0,1440000,0
"02","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15000000
"02","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","02","2017",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"12","02","2017",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"12","02","2017",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"31","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","10","2017",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"12","10","2017",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"12","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,635000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
