"NUÑEZ","ROBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","03","2009",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,100000,0
"13","03","2009",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,100000,0
"13","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","04","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","04","2009",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,100000,0
"16","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","08","2009",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"03","08","2009",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,40000,0
"03","08","2009",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,100000,0
"03","08","2009",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,100000,0
"03","08","2009",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,100000,0
"03","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","10","2009",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,160000,0
"01","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"13","10","2009",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,220000,0
"28","10","2009",0,"",9000,"Protes sup cromo cobalto  ",0,0,0,0,0,999,0,0,950000,0
"12","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1170000
"21","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","02","2014",0,"",72,"Agregado diente o retenedor   24",0,0,0,0,0,24,0,0,180000,0
"21","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","06","2016",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"02","06","2016",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,200000,0
"02","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"28","03","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","03","2018",0,"",203,"Resina simple posterior  V 28",0,0,3,0,0,28,0,0,220000,0
"28","03","2018",0,"",9000,"Agregado de diente   24",0,0,0,0,0,24,0,0,90000,0
"28","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"06","11","2018",0,"",9000,"Agregado de diente   14",0,0,0,0,0,14,0,0,90000,0
"06","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
