"RATZLAFF KLASSEN","AKADJA REBECCA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","08","2009",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,440000,0
"02","09","2009",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,220000,0
"08","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"16","10","2018",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,220000,0
"16","10","2018",0,"",203,"Resina simple posterior  D 46",0,2,0,0,0,46,0,0,220000,0
"23","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"06","08","2019",0,"",9000,"Endocrown   27",0,0,0,0,0,27,0,0,1200000,0
"06","08","2019",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,220000,0
"19","08","2019",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,280000,0
"19","08","2019",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,360000,0
"31","07","2019",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,880000,0
"19","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"19","09","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"03","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1190000
"21","10","2021",0,"",9000,"Resina l.   46",0,0,0,0,0,46,0,0,150000,0
"21","10","2021",0,"",9000,"Resina l   12",0,0,0,0,0,12,0,0,220000,0
"07","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
