"RAUCH","ALEXANDER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","01","2020",0,"",7,"  L 41",0,0,0,4,0,41,0,0,0,0
"01","06","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,370000,0
"01","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"26","06","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,335000,0
"26","06","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,335000,0
"26","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"30","06","2020",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,335000,0
"30","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,335000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
