"RAHN RATZLAFF","ANNEKE NIKOLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","11","2010",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"16","11","2010",0,"",80,"Sellantes de puntos y fisuras  O 85",0,0,0,0,5,85,0,0,80000,0
"16","11","2010",0,"",80,"Sellantes de puntos y fisuras  O 65",0,0,0,0,5,65,0,0,80000,0
"16","11","2010",0,"",80,"Sellantes de puntos y fisuras  O 55",0,0,0,0,5,55,0,0,80000,0
"16","11","2010",0,"",80,"Sellantes de puntos y fisuras  O 75",0,0,0,0,5,75,0,0,80000,0
"18","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"01","10","2013",0,"",4,"Restauracion provisoria  M 55",1,0,0,0,0,55,0,0,100000,0
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","05","2014",0,"",110,"Extraccion dentaria   55",0,0,0,0,0,55,0,0,120000,0
"07","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","02","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"11","01","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"12","01","2021",0,"",204,"Resina compleja posterior  LO 46",0,0,0,4,5,46,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
