"RAVINOVICH","ANA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2004",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,50000,0
"22","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"14","02","2005",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"10","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"19","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
