"RAMOS","ANA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,90000,0
"19","07","2004",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,60000,0
"19","07","2004",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,60000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"04","05","2006",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"04","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","05","2006",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"09","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","05","2006",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"29","05","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
