"RATZLAFF","CHRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2006",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,80000,0
"02","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"23","10","2007",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"23","10","2007",0,"",9000,"Detatraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"23","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","10","2007",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"07","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"24","02","2010",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"24","02","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"05","02","2018",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,170000,0
"05","02","2018",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,50000,0
"05","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
