"RAHN","DENIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,140000,0
"19","07","2004",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,140000,0
"19","07","2004",0,"",7,"Resina simple anterior  D 43",0,2,0,0,0,43,0,0,90000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,660000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1030000
"03","08","2005",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,120000,0
"03","08","2005",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,120000,0
"11","11","2005",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,70000,0
"06","12","2007",0,"",255,"Retrat.birradicular   35",0,0,0,0,0,35,0,0,380000,0
"07","01","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","01","2009",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"07","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"15","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","07","2009",0,"",9000,"Helio ve 21 11   12",0,0,0,0,0,12,0,0,160000,0
"25","09","2009",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,100000,0
"25","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"20","09","2010",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"20","09","2010",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"16","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1620000
"07","05","2012",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"07","05","2012",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"07","05","2012",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"07","05","2012",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"11","05","2012",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"11","05","2012",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"07","06","2012",0,"",4,"Restauracion provisoria  VO 47",0,0,3,0,5,47,0,0,90000,0
"07","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5530000
"18","02","2014",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,440000,0
"05","04","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"05","04","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"05","04","2014",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"14","04","2014",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"14","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3160000
"21","04","2016",0,"",33,"T.C. birradicular   34",0,0,0,0,0,34,0,0,440000,0
"26","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"08","08","2016",0,"",9000,"Cierre de endo   34",0,0,0,0,0,34,0,0,290000,0
"08","08","2016",0,"",9000,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,70000,0
"08","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"10","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"20","09","2017",0,"",9000,"Carillas de resina   13",0,0,0,0,0,13,0,0,600000,0
"20","09","2017",0,"",9000,"Carillas de resinas   23",0,0,0,0,0,23,0,0,600000,0
"20","09","2017",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"20","09","2017",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"23","10","2020",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"23","10","2020",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"01","12","2020",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,390000,0
"01","12","2020",0,"",9000,"Cierre de endo   47",0,0,0,0,0,47,0,0,170000,0
"01","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"01","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2420000
"04","08","2022",0,"",9000,"Irm   44",0,0,0,0,0,44,0,0,180000,0
"04","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
