"RATZLAFF DE JURE","ELOA ANIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","08","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,350000,0
"06","08","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"22","08","2019",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,220000,0
"22","08","2019",0,"",4,"Restauracion provisoria  O 24",0,0,0,0,5,24,0,0,140000,0
"22","08","2019",0,"",4,"Restauracion provisoria  O 25",0,0,0,0,5,25,0,0,140000,0
"22","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"12","09","2019",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,360000,0
"12","09","2019",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,360000,0
"12","09","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,350000,0
"12","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
