"RATZLAFF EPP","ELFRIEDE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","05","2018",0,"",38,"Corona porcelana  (Cem.)  47",0,0,0,0,0,47,0,0,1780000,0
"09","05","2018",0,"",37,"Corona acrilico  (Cem.)  17",0,0,0,0,0,17,0,0,480000,0
"06","11","2018",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,220000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1780000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1780000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1780000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1780000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1780000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1780000,0
"06","11","2018",0,"",38,"Corona porcelana  (Cem.)  27",0,0,0,0,0,27,0,0,1780000,0
"27","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
