"RAHN","ELKE RATZLAFF DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","02","2007",0,"",6,"Amalgama compleja  DO 17",0,2,0,0,5,17,0,0,160000,0
"26","02","2007",0,"",6,"Amalgama compleja  MO 16",1,0,0,0,5,16,0,0,160000,0
"19","03","2007",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,240000,0
"20","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"16","04","2007",0,"",9000,"Detartraje anterior inferior  ",0,0,0,0,0,999,0,0,60000,0
"16","04","2007",0,"",6,"Amalgama compleja  DO 46",0,2,0,0,5,46,0,0,160000,0
"17","05","2007",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,160000,0
"17","05","2007",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,160000,0
"24","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"02","07","2007",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,180000,0
"17","08","2007",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,180000,0
"17","08","2007",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,140000,0
"17","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","11","2009",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,170000,0
"02","11","2009",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"18","11","2009",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"26","11","2009",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,220000,0
"21","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1190000
"21","12","2009",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,180000,0
"21","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"21","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","08","2010",0,"",6,"Amalgama compleja  MO 16",1,0,0,0,5,16,0,0,180000,0
"31","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"15","05","2014",0,"",8,"Resina compleja anterior  MDV 12",1,2,3,0,0,12,0,0,240000,0
"15","05","2014",0,"",8,"Resina compleja anterior  MV 13",1,0,3,0,0,13,0,0,240000,0
"28","05","2014",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,200000,0
"28","05","2014",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,200000,0
"28","05","2014",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,240000,0
"28","05","2014",0,"",4,"Restauracion provisoria  MDO 24",1,2,0,0,5,24,0,0,100000,0
"12","06","2014",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,200000,0
"12","06","2014",0,"",8,"Resina compleja anterior  MVO 22",1,0,3,0,5,22,0,0,240000,0
"12","06","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","07","2014",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,240000,0
"07","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2040000
"12","03","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","05","2018",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,280000,0
"14","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"14","08","2018",0,"",9000,"Recementado   15",0,0,0,0,0,15,0,0,150000,0
"19","03","2019",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,280000,0
"19","03","2019",0,"",9000,"Detartraje inf  ",0,0,0,0,0,999,0,0,125000,0
"19","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,405000
"03","10","2019",0,"",9000,"Recementado   25",0,0,0,0,0,25,0,0,180000,0
"03","10","2019",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,280000,0
"04","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"05","08","2020",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,980000,0
"05","08","2020",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"05","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1960000
"03","09","2020",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"03","09","2020",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"03","09","2020",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,390000,0
"03","09","2020",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"03","09","2020",0,"",17,"Incrustacion resina  MDO 27",1,2,0,0,5,27,0,0,620000,0
"05","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"05","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"14","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"18","02","2022",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"18","02","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-690000,0
"18","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
