"RADICE","ENZO MARCELO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2005",0,"",9000,"Ortodoncia sup e inf.  ",0,0,0,0,0,999,0,0,6842000,0
"06","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"22","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"03","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,574000
"14","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"13","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"21","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,288000
"05","04","2010",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"05","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 48",0,0,0,0,5,48,0,0,90000,0
"05","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,90000,0
"05","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 38",0,0,0,0,5,38,0,0,90000,0
"05","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"19","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"29","05","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","02","2013",0,"",80,"Sellantes de puntos y fisuras  O 48",0,0,0,0,5,48,0,0,140000,0
"06","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
