"RAMOS MARTINEZ","EVER ELIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","11","2018",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,220000,0
"27","11","2018",0,"",99,"Radiografia periapical   44",0,0,0,0,0,44,0,0,50000,0
"27","11","2018",0,"",9000,"Recementado   23",0,0,0,0,0,23,0,0,120000,0
"27","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"28","01","2019",0,"",9000,"Cromo cobalto inf  ",0,0,0,0,0,999,0,0,2200000,0
"28","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
