"RATZLAFF","GERHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","07","2013",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,540000,0
"09","07","2013",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,640000,0
"03","09","2013",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"03","09","2013",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"03","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"03","09","2013",0,"",256,"Retrat.multirradicular   18",0,0,0,0,0,18,0,0,640000,0
"24","10","2013",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,640000,0
"24","10","2013",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"24","10","2013",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"24","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"21","11","2013",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"21","11","2013",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,200000,0
"29","10","2013",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"27","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2910000
"17","02","2014",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,230000,0
"17","02","2014",0,"",26,"Perno simple  (Cem.)  18",0,0,0,0,0,18,0,0,230000,0
"17","02","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"17","02","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"17","02","2014",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,840000,0
"17","02","2014",0,"",39,"Corona porc/metal  (Cem.)  18",0,0,0,0,0,18,0,0,840000,0
"13","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3820000
"09","02","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","12","2018",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,280000,0
"27","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"16","02","2022",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,880000,0
"16","02","2022",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,880000,0
"16","02","2022",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,320000,0
"16","02","2022",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,320000,0
"25","04","2022",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"25","04","2022",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"25","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,519
"25","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5159481
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
