"RAHN RATZLAFF","IAN DOMINIK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","04","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"15","04","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"15","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"05","08","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"05","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"07","09","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"04","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"18","02","2022",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,570000,0
"18","02","2022",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,80000,0
"18","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
