"RAHN RATZLAFF","IAGO ANDRE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","03","2015",0,"",203,"Resina simple posterior  O 55",0,0,0,0,5,55,0,0,200000,0
"07","03","2015",0,"",203,"Resina simple posterior  O 54",0,0,0,0,5,54,0,0,200000,0
"07","03","2015",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"07","03","2015",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"07","03","2015",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"07","03","2015",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"24","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"05","02","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"25","07","2017",0,"",9000,"Tto de conducto   55",0,0,0,0,0,55,0,0,150000,0
"25","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"10","05","2018",0,"",110,"Extraccion dentaria   55",0,0,0,0,0,55,0,0,220000,0
"26","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","09","2019",0,"",257,"Extraccion compleja   21",0,0,0,0,0,21,0,0,950000,0
"04","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"11","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"11","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"11","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","10","2021",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,320000,0
"04","10","2021",0,"",9000,"Resina m   13",0,0,0,0,0,13,0,0,0,0
"04","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","01","2022",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,320000,0
"24","01","2022",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,320000,0
"24","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
