"RADICE","JOSE ALEJO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","05","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"04","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"08","06","2005",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,160000,0
"08","06","2005",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,120000,0
"15","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"03","05","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"03","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"03","04","2007",0,"",80,"Sellantes de puntos y fisuras  O 38",0,0,0,0,5,38,0,0,80000,0
"03","04","2007",0,"",80,"Sellantes de puntos y fisuras  O 48",0,0,0,0,5,48,0,0,80000,0
"03","04","2007",0,"",9000,"Detartraje anteriior inferior  ",0,0,0,0,0,999,0,0,60000,0
"03","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","04","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"30","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"05","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120
"05","04","2010",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,120,0
"05","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","07","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"29","05","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","07","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"18","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
