"RADICE","JOSE ALFONSO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"07","11","2005",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,160000,0
"07","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","03","2008",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,110000,0
"04","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"04","07","2008",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,140000,0
"04","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","10","2009",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,100000,0
"28","10","2009",0,"",8,"Resina compleja anterior  MVL 43",1,0,3,4,0,43,0,0,220000,0
"28","10","2009",0,"",8,"Resina compleja anterior  DVL 41",0,2,3,4,0,41,0,0,220000,0
"20","11","2009",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"05","04","2010",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,380000,0
"29","05","2012",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,210000,0
"29","05","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","08","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"08","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2770000
"10","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
