"RAMIREZ ACOSTA","JORGE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","10","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","10","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"10","11","2008",0,"",14,"Reconst.angulo c/resina  DVLO 11",0,2,3,4,5,11,0,0,240000,0
"10","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","11","2008",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,160000,0
"11","11","2008",0,"",204,"Resina compleja posterior  MDVO 14",1,2,3,0,5,14,0,0,220000,0
"11","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"09","12","2008",0,"",9000,"Protesis removible cr co 4 piezas  ",0,0,0,0,0,999,0,0,820000,0
"09","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
