"RAHN","JUSTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","08","2012",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"10","08","2012",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"30","08","2012",0,"",254,"Retrat.unirradicular   42",0,0,0,0,0,42,0,0,380000,0
"22","09","2012",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,210000,0
"22","09","2012",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"22","09","2012",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"22","09","2012",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,760000,0
"22","09","2012",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,760000,0
"22","09","2012",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"22","09","2012",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,760000,0
"22","09","2012",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"22","09","2012",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,760000,0
"22","09","2012",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"22","09","2012",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"22","09","2012",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"22","09","2012",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"22","09","2012",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"22","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10850000
"30","09","2013",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"30","09","2013",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"30","09","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"30","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1820000
"24","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"05","01","2015",0,"",9000,"Recementado   23",0,0,0,0,0,23,0,0,180000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
