"RAMIREZ","LIZ NATALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","10","2018",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,640000,0
"09","10","2018",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,640000,0
"09","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","11","2018",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"20","11","2018",0,"",28,"Perno preformado  (Cem.)  12",0,0,0,0,0,12,0,0,340000,0
"20","11","2018",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,340000,0
"20","11","2018",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,340000,0
"20","11","2018",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,340000,0
"05","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","01","2019",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"23","01","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"23","01","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"23","01","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"28","01","2019",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,280000,0
"15","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"24","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"24","06","2019",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,1100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
