"RAHN FRETES","LUCIA AYELEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","09","2016",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,170000,0
"23","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"07","10","2016",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"07","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"30","09","2019",0,"",9000,"Carilla de resina   42",0,0,0,0,0,42,0,0,450000,0
"11","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
