"RATZLAFF","LUISA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,350000,0
"19","07","2004",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,140000,0
"19","07","2004",0,"",19,"Incrustacion metalica  MDO 27",1,2,0,0,5,27,0,0,390000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"01","11","2004",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,460000,0
"30","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"14","03","2005",0,"",41,"Corona veneer res/metal  (Cem.)  46",0,0,0,0,0,46,0,0,390000,0
"08","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"18","06","2007",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"18","06","2007",0,"",6,"Amalgama compleja  DL 26",0,2,0,4,0,26,0,0,160000,0
"18","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"21","03","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"21","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","04","2017",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"05","04","2017",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,170000,0
"05","04","2017",0,"",9000,"Sutura 36  ",0,0,0,0,0,999,0,0,50000,0
"05","04","2017",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,170000,0
"08","09","2017",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,380000,0
"08","09","2017",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,380000,0
"20","09","2017",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"20","09","2017",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"20","09","2017",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"20","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"11","12","2017",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"11","12","2017",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,230000,0
"11","12","2017",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"11","12","2017",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,920000,0
"01","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11420000
"25","04","2018",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"25","04","2018",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,380000,0
"25","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"13","02","2019",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,220000,0
"13","02","2019",0,"",9000,"Sutura   34",0,0,0,0,0,34,0,0,50000,0
"13","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"16","07","2020",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"16","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"08","05","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"08","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","05","2021",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"04","06","2021",0,"",254,"Retrat.unirradicular   43",0,0,0,0,0,43,0,0,740000,0
"04","06","2021",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"23","06","2021",0,"",37,"Corona acrilico  (Cem.)  43",0,0,0,0,0,43,0,0,580000,0
"01","09","2021",0,"",9000,"Resina mesial   34",0,0,0,0,0,34,0,0,220000,0
"02","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1960000
"11","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","06","2022",0,"",204,"Resina compleja posterior  MDO 45",1,2,0,0,5,45,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
