"RAMOS","MARIA ELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","05","2006",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"04","05","2006",0,"",4,"Restauracion provisoria  VO 36",0,0,3,0,5,36,0,0,70000,0
"04","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
