"RAMIREZ DUARTE","MARIA SOL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","08","2014",0,"",9000,"Expansion rapida de maxila  ",0,0,0,0,0,999,0,0,950000,0
"07","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","01","2015",0,"",9000,"Retiro de expansor  ",0,0,0,0,0,999,0,0,0,0
"27","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"06","02","2015",0,"",9000,"Extraccion de temporario   85",0,0,0,0,0,85,0,0,60000,0
"06","02","2015",0,"",9000,"Extraccion de temporario   75",0,0,0,0,0,75,0,0,60000,0
"06","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"03","03","2016",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"31","03","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"31","03","2016",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"31","03","2016",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"31","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"21","08","2020",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,320000,0
"21","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"14","07","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"14","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","11","2021",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"24","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
