"RAMIREZ DE HOLLANDA","MARIA ANGELICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","09","2016",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"19","09","2016",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,540000,0
"19","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8510000
"12","10","2016",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,170000,0
"12","10","2016",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"12","10","2016",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"12","10","2016",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"13","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8140000
"19","09","2016",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"19","09","2016",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"15","12","2016",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"15","12","2016",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"15","12","2016",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"15","12","2016",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"15","12","2016",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,920000,0
"15","12","2016",0,"",39,"Corona porc/metal  (Cem.)  38",0,0,0,0,0,38,0,0,920000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7810000
"31","05","2017",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"31","05","2017",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"31","05","2017",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1275000,0
"31","05","2017",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"31","05","2017",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"31","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6375000
"27","02","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"15","03","2019",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,640000,0
"11","04","2019",0,"",9000,"Cierre de endo   13",0,0,0,0,0,13,0,0,350000,0
"11","04","2019",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,220000,0
"11","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1460000
"01","02","2022",0,"",8,"Resina compleja anterior  DV 23",0,2,3,0,0,23,0,0,380000,0
"01","02","2022",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,380000,0
"01","02","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"02","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"06","03","2022",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,320000,0
"06","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
