"RAUCH","MARIA SIMONA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","10","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"08","10","2019",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,70000,0
"08","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"06","11","2019",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"06","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"26","06","2020",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1970000,0
"30","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1970000
"29","10","2021",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,740000,0
"29","10","2021",0,"",7,"Resina simple anterior  L 31",0,0,0,4,0,31,0,0,320000,0
"29","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"08","02","2022",0,"",9000,"Extraccion de implante   22",0,0,0,0,0,22,0,0,320000,0
"08","02","2022",0,"",9000,"Sutura   22",0,0,0,0,0,22,0,0,80000,0
"08","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
