"RAMIREZ RIOS","MYRIAM RAQUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","02","2018",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"14","02","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"14","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2900000
"26","03","2018",0,"",9000,"Carilla resina   12",0,0,0,0,0,12,0,0,450000,0
"26","03","2018",0,"",9000,"Carilla resina   22",0,0,0,0,0,22,0,0,450000,0
"26","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"03","12","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"03","12","2018",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"03","12","2018",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"03","12","2018",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"03","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
