"RAMIREZ AGUILERA","NORMAN DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","02","2015",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"28","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"10","08","2016",0,"",14,"Reconst.angulo c/resina  MD 11",1,2,0,0,0,11,0,0,290000,0
"10","08","2016",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"10","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"08","09","2016",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,200000,0
"08","09","2016",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"08","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","11","2016",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,240000,0
"16","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
