"RABEZ DE KASPER","RITA LYDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","01","2020",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,220000,0
"13","01","2020",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,220000,0
"13","01","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"13","01","2020",0,"",9000,"Reparacion de protesis superior  ",0,0,0,0,0,999,0,0,100000,0
"13","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"24","02","2020",0,"",9000,"Protesis completa inferior  ",0,0,0,0,0,999,0,0,1800000,0
"24","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
