"RAHN","RONY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2016",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"31","10","2016",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"31","10","2016",0,"",9000,"Corona de acrilico   24",0,0,0,0,0,24,0,0,100000,0
"31","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
