"RAMOS FONSECA MONTEIRO","VANESSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","11","2020",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,320000,0
"13","11","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"13","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"27","08","2021",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,320000,0
"27","08","2021",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,320000,0
"27","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
