"REDEKOP VEDOYA","ACSA NOEMI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","02","2013",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"14","02","2013",0,"",228,"Extraccion temporario movil   72",0,0,0,0,0,72,0,0,0,0
"14","02","2013",0,"",228,"Extraccion temporario movil   82",0,0,0,0,0,82,0,0,0,0
"14","02","2013",0,"",9000,"Extraccion   82",0,0,0,0,0,82,0,0,60000,0
"14","02","2013",0,"",9000,"Extraccion   72",0,0,0,0,0,72,0,0,60000,0
"03","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"14","05","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"14","05","2014",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"19","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"19","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"19","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","03","2017",0,"",80,"Sellantes de puntos y fisuras  V 36",0,0,3,0,0,36,0,0,140000,0
"14","03","2017",0,"",80,"Sellantes de puntos y fisuras  V 46",0,0,3,0,0,46,0,0,140000,0
"14","03","2017",0,"",9000,"Extraccion de temporario   85",0,0,0,0,0,85,0,0,85000,0
"14","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,625000
"05","12","2017",0,"",9000,"Extraccion temporario   53",0,0,0,0,0,53,0,0,85000,0
"05","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,225000
"12","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"11","02","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"11","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
