"REMPEL UNRAU","ADRIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","07","2019",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"09","07","2019",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"09","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
