"REDEKOP HARDER DE","ADELHEID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","02","2017",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,170000,0
"28","02","2017",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,50000,0
"28","02","2017",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,50000,0
"28","02","2017",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"28","02","2017",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,50000,0
"28","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"28","02","2017",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"01","06","2017",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"01","06","2017",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"03","08","2017",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,100000,0
"03","08","2017",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,50000,0
"01","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"01","06","2017",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"19","11","2017",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1275000,0
"19","11","2017",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"19","11","2017",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"19","11","2017",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"19","11","2017",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"19","11","2017",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"24","11","2017",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"16","03","2018",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"16","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5735000
"17","03","2018",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,920000,0
"02","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"25","05","2018",0,"",17,"Incrustacion resina  O 36",0,0,0,0,5,36,0,0,520000,0
"25","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"28","06","2021",0,"",204,"Resina compleja posterior  LO 27",0,0,0,4,5,27,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
