"RECKZIEGEL DE GIESBRECHT","ADINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","02","2010",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"25","02","2010",0,"",80,"Sellantes de puntos y fisuras  O 38",0,0,0,0,5,38,0,0,80000,0
"25","02","2010",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"25","02","2010",0,"",80,"Sellantes de puntos y fisuras  O 48",0,0,0,0,5,48,0,0,80000,0
"25","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
