"REYNOT BLANCO LLANO","ALEJANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","08","2017",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,350000,0
"06","09","2017",0,"",9000,"Blanqueamiento mixto   11",0,0,0,0,0,11,0,0,1800000,0
"12","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2150000
"03","10","2017",0,"",23,"Carilla resina   12",0,0,0,0,0,12,0,0,1000000,0
"03","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
