"REIMER","AMANDUS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,90000,0
"19","07","2004",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,90000,0
"19","07","2004",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,90000,0
"19","07","2004",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"22","05","2017",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,200000,0
"22","05","2017",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"22","05","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"22","05","2017",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,230000,0
"22","05","2017",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,200000,0
"06","06","2017",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,450000,0
"06","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
