"REDEKOP","ANKE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","09","2015",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"17","09","2015",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"12","10","2015",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"12","10","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"26","10","2015",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"26","10","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"02","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2960000
"12","11","2015",0,"",9000,"Colocacion de ortodoncia  ",0,0,0,0,0,999,0,0,1500000,0
"12","11","2015",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"12","11","2015",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"31","10","2016",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"31","10","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"28","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"08","02","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"08","02","2017",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"06","11","2017",0,"",8,"Resina compleja anterior  MO 23",1,0,0,0,5,23,0,0,240000,0
"06","11","2017",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,240000,0
"16","11","2017",0,"",14,"Reconst.angulo c/resina  VO 23",0,0,3,0,5,23,0,0,290000,0
"16","11","2017",0,"",14,"Reconst.angulo c/resina  VO 13",0,0,3,0,5,13,0,0,290000,0
"16","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1460000
"27","11","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"27","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
