"REMPEL PETERS","ANI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","04","2019",0,"",8,"Resina compleja anterior  MVL 21",1,0,3,4,0,21,0,0,280000,0
"24","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"10","05","2019",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,220000,0
"10","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
