"REIMER KROEKER","ANDREA SIMONE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","09","2004",0,"",4,"Restauracion provisoria  DO 16",0,2,0,0,5,16,0,0,60000,0
"27","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"03","11","2004",0,"",6,"Amalgama compleja  DO 16",0,2,0,0,5,16,0,0,120000,0
"03","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"10","03","2005",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,60000,0
"10","03","2005",0,"",6,"Amalgama compleja  MO 26",1,0,0,0,5,26,0,0,120000,0
"10","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,21
"10","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,119979
"18","12","2008",0,"",6,"Amalgama compleja  DO 26",0,2,0,0,5,26,0,0,180000,0
"18","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"16","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"31","07","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"28","08","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"28","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"29","01","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"29","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"15","03","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"15","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","07","2021",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"15","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
