"RESQUIN","ANA MARGARITA VARELA DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","12","2005",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"19","12","2005",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,70000,0
"19","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"13","10","2017",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,540000,0
"13","10","2017",0,"",9000,"Cierre de endo   25",0,0,0,0,0,25,0,0,290000,0
"13","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"20","10","2017",0,"",9000,"Cierre de endo   16",0,0,0,0,0,16,0,0,290000,0
"20","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"25","03","2019",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,290000,0
"10","04","2019",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"10","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2070000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
