"REGIER","ANDREA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,60000,0
"19","07","2004",0,"",204,"Resina compleja posterior  DO 75",0,2,0,0,5,75,0,0,140000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","10","2005",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"06","10","2005",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"06","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"20","10","2005",0,"",9000,"Expansor superior  ",0,0,0,0,0,999,0,0,450000,0
"20","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"11","06","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"27","06","2012",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,180000,0
"27","06","2012",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"27","06","2012",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,180000,0
"27","06","2012",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,180000,0
"27","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"24","09","2014",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"24","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"31","08","2017",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,450000,0
"31","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
