"REDEKOP VEDEYA","ANGELINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","07","2018",0,"",4,"Restauracion provisoria  O 84",0,0,0,0,5,84,0,0,140000,0
"12","07","2018",0,"",4,"Restauracion provisoria  O 74",0,0,0,0,5,74,0,0,140000,0
"18","07","2018",0,"",7,"Resina simple anterior  V 62",0,0,3,0,0,62,0,0,220000,0
"18","07","2018",0,"",9000,"Resina   65",0,0,0,0,0,65,0,0,110000,0
"15","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"11","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
