"REGIER","ANGELICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",37,"Corona acrilico  (Cem.)  36",0,0,0,0,0,36,0,0,280000,0
"19","07","2004",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,90000,0
"19","07","2004",0,"",8,"Resina compleja anterior  MO 11",1,0,0,0,5,11,0,0,140000,0
"19","07","2004",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,90000,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"12","05","2005",0,"",6,"Amalgama compleja  MO 16",1,0,0,0,5,16,0,0,140000,0
"12","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","12","2008",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"09","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"10","05","2011",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,160000,0
"10","05","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"27","09","2011",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"22","11","2011",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,210000,0
"22","11","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"30","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1350000
"07","03","2013",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"07","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","04","2013",0,"",6,"Amalgama compleja  DO 37",0,2,0,0,5,37,0,0,200000,0
"23","04","2013",0,"",256,"Retrat.multirradicular   48",0,0,0,0,0,48,0,0,640000,0
"14","06","2013",0,"",26,"Perno simple  (Cem.)  48",0,0,0,0,0,48,0,0,230000,0
"01","07","2013",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,840000,0
"01","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1910000
"29","06","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","06","2016",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"29","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"11","04","2019",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,220000,0
"11","04","2019",0,"",4,"Restauracion provisoria  VO 35",0,0,3,0,5,35,0,0,140000,0
"11","04","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"25","04","2019",0,"",204,"Resina compleja posterior  VO 35",0,0,3,0,5,35,0,0,280000,0
"25","04","2019",0,"",9000,"Overlay ceromero   46",0,0,0,0,0,46,0,0,1440000,0
"25","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2330000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
