"REGIER","ARTUR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,350000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"21","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"29","06","2009",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"29","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","11","2010",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"22","11","2010",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,140000,0
"22","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","07","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"12","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","03","2018",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"28","03","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"28","03","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"28","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2760000
"18","11","2019",0,"",204,"Resina compleja posterior  VO 17",0,0,3,0,5,17,0,0,280000,0
"20","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"29","07","2020",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"29","07","2020",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"29","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"27","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
