"REMPEL","BENHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","12","2009",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"02","12","2009",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"02","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"21","06","2010",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,190000,0
"21","06","2010",0,"",37,"Corona acrilico  (Cem.)  47",0,0,0,0,0,47,0,0,380000,0
"21","06","2010",0,"",9000,"Rabasado de protesis sup  ",0,0,0,0,0,999,0,0,220000,0
"29","02","2012",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"29","02","2012",0,"",181,"Atache  M 33",1,0,0,0,0,33,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
