"REMPEL","BRIGITTE DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","04","2009",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"15","04","2009",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"15","04","2009",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"15","04","2009",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,980000,0
"15","04","2009",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"15","04","2009",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"15","04","2009",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,160000,0
"15","04","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"15","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5780000
"17","08","2009",0,"",204,"Resina compleja posterior  MVO 47",1,0,3,0,5,47,0,0,220000,0
"17","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"28","07","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","01","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"16","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"10","09","2019",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,140000,0
"01","11","2019",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"06","11","2019",0,"",17,"Incrustacion resina  MDO 46",1,2,0,0,5,46,0,0,520000,0
"06","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1540000
"13","12","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"13","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
