"REMPEL","CAROLINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","11","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"04","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"25","02","2009",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,100000,0
"25","02","2009",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"25","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","03","2009",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,100000,0
"12","03","2009",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,100000,0
"12","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"24","03","2009",0,"",9000,"Ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,7000000,0
"20","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2800000
"04","03","2011",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,220000,0
"04","03","2011",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,220000,0
"04","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2640000
"04","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","09","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"16","09","2014",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"16","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"20","03","2017",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,100000,0
"07","06","2022",0,"",203,"Resina simple posterior  V 18",0,0,3,0,0,18,0,0,320000,0
"07","06","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"07","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
