"REMPEL","CORNELIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","05","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"05","05","2005",0,"",5,"Amalgama simple  O 26",0,0,0,0,5,26,0,0,90000,0
"05","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"12","09","2019",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,280000,0
"12","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
