"REMPEL","CORNIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","08","2007",0,"",203,"Resina simple posterior  D 17",0,2,0,0,0,17,0,0,140000,0
"24","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","05","2008",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"02","07","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
