"REGIER","DAMARIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","06","2007",0,"",5,"Amalgama simple  O 54",0,0,0,0,5,54,0,0,110000,0
"19","06","2007",0,"",5,"Amalgama simple  O 74",0,0,0,0,5,74,0,0,110000,0
"19","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"06","11","2009",0,"",203,"Resina simple posterior  O 65",0,0,0,0,5,65,0,0,160000,0
"06","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"22","11","2010",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"22","11","2010",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"22","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"12","07","2017",0,"",9000,"Placa palatina  ",0,0,0,0,0,999,0,0,750000,0
"12","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"18","11","2019",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"18","11","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"20","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"29","07","2020",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,320000,0
"29","07","2020",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,320000,0
"29","07","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
