"REDEKOP VEDOYA","DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","02","2013",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"14","02","2013",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"14","02","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"14","02","2013",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"03","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"14","05","2014",0,"",4,"Restauracion provisoria  O 65",0,0,0,0,5,65,0,0,100000,0
"14","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","02","2019",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,160000,0
"11","02","2019",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,160000,0
"11","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"14","01","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,150000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
