"RECALDE","DAPHNE EMILCE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","08","2020",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,570000,0
"07","08","2020",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"07","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"14","10","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"14","10","2020",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"14","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
