"REIMER PENNER","DANIEL MATTHIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","01","2019",0,"",9000,"Endo en temporario   84",0,0,0,0,0,84,0,0,250000,0
"23","01","2019",0,"",4,"Restauracion provisoria  O 55",0,0,0,0,5,55,0,0,140000,0
"05","02","2019",0,"",4,"Restauracion provisoria  M 65",1,0,0,0,0,65,0,0,140000,0
"05","02","2019",0,"",4,"Restauracion provisoria  D 64",0,2,0,0,0,64,0,0,140000,0
"05","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"05","02","2019",0,"",9000,"Error de pago   14",0,0,0,0,0,14,0,0,1400000,0
"05","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"28","03","2019",0,"",9000,"Obturacion e ionomero   64",0,0,0,0,0,64,0,0,150000,0
"28","03","2019",0,"",9000,"Obturacion e ionomero   65",0,0,0,0,0,65,0,0,150000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
