"REMPEL","DORIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","03","2012",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,440000,0
"01","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"20","10","2012",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"20","10","2012",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"19","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"22","10","2012",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,240000,0
"25","10","2012",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,280000,0
"25","10","2012",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,200000,0
"25","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1010000
"31","10","2012",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,200000,0
"31","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","05","2013",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,540000,0
"09","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"25","06","2013",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,240000,0
"25","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"06","02","2014",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"06","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","10","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
