"REIMER","EDELBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,140000,0
"19","07","2004",0,"",37,"Corona acrilico  (Cem.)  46",0,0,0,0,0,46,0,0,280000,0
"19","07","2004",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,140000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
