"REGIER","EDUARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","05","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"05","05","2004",0,"",132,"Caries  D 26",0,2,0,0,0,26,0,0,0,0
"05","05","2004",0,"",5,"Amalgama simple  D 26",0,2,0,0,0,26,0,0,90000,0
"05","05","2004",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,0,0
"05","05","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,0,0
"05","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"14","06","2004",0,"",41,"Corona veneer res/metal  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"28","06","2004",0,"",6,"Amalgama compleja  DO 47",0,2,0,0,5,47,0,0,120000,0
"29","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"17","04","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"18","07","2007",0,"",6,"Amalgama compleja  MO 16",1,0,0,0,5,16,0,0,160000,0
"18","07","2007",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,40000,0
"18","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","04","2017",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,540000,0
"18","05","2017",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"18","05","2017",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"18","05","2017",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"18","05","2017",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"18","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3530000
"25","04","2019",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"25","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,125000
"10","07","2019",0,"",9000,"Puente ceramico 24 25 26  ",0,0,0,0,0,999,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
