"REMPEL MARTENS","ELFRIEDE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2004",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,140000,0
"13","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140
"13","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,139860
"30","11","2009",0,"",6,"Amalgama compleja  DO 16",0,2,0,0,5,16,0,0,180000,0
"30","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
