"REDEKOP VEDOYA DE","ELVIRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","05","2017",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"29","05","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"07","06","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"07","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","06","2017",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,360000,0
"15","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","07","2017",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,360000,0
"12","07","2017",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,240000,0
"12","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1050000
"19","06","2018",0,"",8,"Resina compleja anterior  LO 23",0,0,0,4,5,23,0,0,280000,0
"19","06","2018",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"19","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"18","07","2018",0,"",9000,"Endo crown   16",0,0,0,0,0,16,0,0,1440000,0
"16","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"25","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"14","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","04","2021",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"27","04","2021",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,320000,0
"27","04","2021",0,"",203,"Resina simple posterior  D 16",0,2,0,0,0,16,0,0,320000,0
"02","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"11","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
