"REGEHR DE REMPEL","ELSIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","05","2022",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4000000,0
"05","05","2022",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"05","05","2022",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"05","05","2022",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"05","05","2022",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,320000,0
"05","05","2022",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"19","05","2022",0,"",9000,"Provisorio sup  ",0,0,0,0,0,999,0,0,800000,0
"19","05","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-640000,0
"20","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
