"REMPEL","ELIZABET"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2005",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,140000,0
"06","12","2005",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"06","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,287000
"13","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,513000
"03","02","2006",0,"",17,"Incrustacion resina  MO 17",1,0,0,0,5,17,0,0,340000,0
"27","02","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  12- 23",0,0,0,0,0,0,12,23,0,0
"27","02","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"27","02","2006",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"27","02","2006",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"27","02","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"27","02","2006",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"27","02","2006",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,140000,0
"27","02","2006",0,"",17,"Incrustacion resina  MO 17",1,0,0,0,5,17,0,0,340000,0
"09","03","2006",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,240000,0
"09","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4200000
"27","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"02","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"08","03","2007",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,40000,0
"08","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"26","03","2007",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,80000,0
"26","03","2007",0,"",33,"T.C. birradicular   28",0,0,0,0,0,28,0,0,290000,0
"26","03","2007",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"27","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"22","11","2007",0,"",99,"Radiografia periapical   44",0,0,0,0,0,44,0,0,40000,0
"23","11","2007",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,80000,0
"23","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","02","2008",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"26","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","04","2008",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"06","01","2002",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,80000,0
"06","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
