"REIMER DE REMPEL","ELFRIEDE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","04","2010",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,120000,0
"21","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","06","2010",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"08","06","2010",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,120000,0
"08","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
