"REDEKOP  KROEKER","ERNST"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2017",0,"",254,"Retrat.unirradicular   14",0,0,0,0,0,14,0,0,540000,0
"01","06","2017",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"03","08","2017",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"23","10","2017",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"16","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2450000
"22","11","2019",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,780000,0
"07","01","2020",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"07","01","2020",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"10","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2350000
"28","06","2021",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,320000,0
"07","02","2022",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"07","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
