"REGIER DE GOERTZEN","ESTHER GRACIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","02","2013",0,"",6,"Amalgama compleja  DO 46",0,2,0,0,5,46,0,0,200000,0
"13","02","2013",0,"",6,"Amalgama compleja  DO 14",0,2,0,0,5,14,0,0,200000,0
"13","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"31","05","2013",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"31","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"19","11","2013",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"28","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"13","12","2013",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"13","12","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1050000
"23","12","2014",0,"",4,"Restauracion provisoria  MO 16",1,0,0,0,5,16,0,0,100000,0
"24","12","2014",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,380000,0
"15","04","2015",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","04","2015",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"19","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","06","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"15","06","2015",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"15","06","2015",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"15","06","2015",0,"",14,"Reconst.angulo c/resina  VLO 13",0,0,3,4,5,13,0,0,290000,0
"15","06","2015",0,"",14,"Reconst.angulo c/resina  VLO 23",0,0,3,4,5,23,0,0,290000,0
"30","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3750000
"30","10","2017",0,"",17,"Incrustacion resina  DO 46",0,2,0,0,5,46,0,0,440000,0
"07","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
