"REMPEL","FERNANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,90000,0
"19","07","2004",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,90000,0
"19","07","2004",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"14","09","2005",0,"",9000,"Infeccion periodontal entre 42-43,  ",0,0,0,0,0,999,0,0,90000,0
"07","03","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  16- 26",0,0,0,0,0,0,16,26,0,0
"07","03","2006",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"07","03","2006",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"07","03","2006",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"07","03","2006",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"07","03","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"07","03","2006",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"07","03","2006",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"07","03","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"07","03","2006",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"07","03","2006",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"07","03","2006",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"07","03","2006",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"07","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"23","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6010000
"31","03","2011",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,160000,0
"31","03","2011",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,160000,0
"31","03","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"31","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
