"REIMER","FLORIAN JUERGEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","04","2008",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"15","04","2008",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"30","04","2008",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"21","05","2008",0,"",9000,"Ortodoncia superor  ",0,0,0,0,0,999,0,0,3000000,0
"21","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"19","12","2008",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"30","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"21","08","2009",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"20","10","2009",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,160000,0
"19","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"20","12","2010",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,220000,0
"20","12","2010",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,220000,0
"24","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"12","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","04","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
