"REMPEL DE SIEBERT","GISELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2008",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,6500000,0
"06","06","2008",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,80000,0
"06","06","2008",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,180000,0
"06","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2260000
"05","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"30","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"10","08","2009",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"10","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"09","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","07","2010",0,"",8,"Resina compleja anterior  MVO 22",1,0,3,0,5,22,0,0,220000,0
"30","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"24","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
