"REIMER","GRACIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  43- 46",0,0,0,0,0,0,43,46,0,0
"22","12","2004",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,660000,0
"22","12","2004",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,660000,0
"22","12","2004",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"22","12","2004",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
