"REMPEL","HERMAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","02","2005",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,50000,0
"04","02","2005",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,50000,0
"04","02","2005",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,50000,0
"04","02","2005",0,"",9000,"Protesis sup. de acrilico  ",0,0,0,0,0,999,0,0,750000,0
"04","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"17","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"22","04","2008",0,"",203,"Resina simple posterior  D 16",0,2,0,0,0,16,0,0,140000,0
"22","04","2008",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"22","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","10","2008",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"03","10","2008",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"03","10","2008",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"03","10","2008",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,950000,0
"03","10","2008",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"03","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2412000
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2918000
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5820000
"06","08","2012",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"06","08","2012",0,"",9000,"Cambio de ataches  ",0,0,0,0,0,999,0,0,0,0
"06","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","01","2015",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"07","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"03","07","2018",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,70000,0
"03","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"15","09","2020",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,320000,0
"15","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"11","04","2021",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"11","04","2021",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"11","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"05","04","2022",0,"",9000,"Protesis completa sup  ",0,0,0,0,0,999,0,0,2000000,0
"05","04","2022",0,"",9000,"Cambios de attaches  ",0,0,0,0,0,999,0,0,300000,0
"05","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"20","05","2022",0,"",9000,"3x3 en resina  ",0,0,0,0,0,999,0,0,200000,0
"20","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
