"REMPEL","HEDWIG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",6,"Amalgama compleja  DO 16",0,2,0,0,5,16,0,0,120000,0
"19","07","2004",0,"",6,"Amalgama compleja  MDO 15",1,2,0,0,5,15,0,0,120000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","11","2004",0,"",33,"T.C. birradicular   27",0,0,0,0,0,27,0,0,270000,0
"17","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"03","02","2005",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,120000,0
"03","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","05","2006",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,240000,0
"03","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"23","06","2006",0,"",8,"Resina compleja anterior  ML 13",1,0,0,4,0,13,0,0,180000,0
"23","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"16","01","2007",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,70000,0
"16","01","2007",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,40000,0
"16","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"05","02","2007",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,390000,0
"23","02","2007",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,180000,0
"23","02","2007",0,"",4,"Restauracion provisoria  MO 17",1,0,0,0,5,17,0,0,70000,0
"23","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"30","03","2007",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,180000,0
"30","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"02","12","2009",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"02","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"31","03","2011",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,160000,0
"31","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"09","09","2016",0,"",255,"Retrat.birradicular   45",0,0,0,0,0,45,0,0,640000,0
"09","09","2016",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"09","09","2016",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"09","09","2016",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,920000,0
"09","09","2016",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"09","09","2016",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"27","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3860000
"07","10","2017",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"07","10","2017",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"10","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"10","04","2018",0,"",18,"Incrustacion porcelana  MDO 48",1,2,0,0,5,48,0,0,1440000,0
"10","04","2018",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"10","04","2018",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"10","04","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"10","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4910000
"09","10","2018",0,"",4,"Restauracion provisoria  M 37",1,0,0,0,0,37,0,0,140000,0
"09","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","06","2019",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"04","06","2019",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1280000,0
"04","06","2019",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"04","06","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"04","06","2019",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1280000,0
"05","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
