"27","09","2013",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,200000,0
"27","09","2013",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,200000,0
"27","09","2013",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"27","09","2013",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"27","09","2013",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"27","09","2013",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"09","10","2013",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"09","10","2013",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"09","10","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"09","10","2013",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"09","10","2013",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"09","10","2013",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"09","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3400000
"23","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6920000
"16","07","2021",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,880000,0
"16","07","2021",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"16","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"10","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"10","12","2021",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"10","12","2021",0,"",28,"Perno preformado  (Cem.)  46",0,0,0,0,0,46,0,0,440000,0
"10","12","2021",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"10","12","2021",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"10","12","2021",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"10","12","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-2580000,0
"10","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
