"REUSCHEL","HEIDEMARIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2016",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"09","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"23","03","2016",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"12","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
