"REIMER DURKSEN","HEINO CARSTEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","02","2017",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,240000,0
"13","02","2017",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,240000,0
"07","03","2017",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,840000,0
"15","03","2017",0,"",4,"Restauracion provisoria  MO 25",1,0,0,0,5,25,0,0,100000,0
"06","04","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"06","04","2017",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"25","04","2017",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,240000,0
"25","04","2017",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"25","04","2017",0,"",9000,"Cierre de endo   37",0,0,0,0,0,37,0,0,50000,0
"25","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"12","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1330000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
