"REICHERT","HEIDI UTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2022",0,"",9000,"Irm   27",0,0,0,0,0,27,0,0,190000,0
"29","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"28","04","2022",0,"",203,"Resina simple posterior  D 26",0,2,0,0,0,26,0,0,320000,0
"28","04","2022",0,"",17,"Incrustacion resina  O 27",0,0,0,0,5,27,0,0,620000,0
"28","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
