"REIMER KROEKER DE","HELENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","08","2014",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"27","08","2014",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"02","12","2014",0,"",9000,"Barra lingual c/ protesis completa  ",0,0,0,0,0,999,0,0,3000000,0
"02","12","2014",0,"",9000,"Protesis completa superior  ",0,0,0,0,0,999,0,0,1200000,0
"02","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"03","03","2017",0,"",9000,"Reparacion de protesis sup  ",0,0,0,0,0,999,0,0,250000,0
"03","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
