"REDEKOP KROCKER","HUGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"21","11","2011",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,120000,0
"21","11","2011",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"21","11","2011",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"21","11","2011",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"21","11","2011",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"21","11","2011",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"21","11","2011",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"21","11","2011",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"21","11","2011",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"28","12","2012",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"28","12","2012",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,120000,0
"28","12","2012",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,840000,0
"28","12","2012",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,840000,0
"28","12","2012",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,840000,0
"28","12","2012",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,840000,0
"28","12","2012",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,840000,0
"28","12","2012",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,840000,0
"28","12","2012",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"28","12","2012",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"28","12","2012",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"01","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,28000000
"21","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"07","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,17000000
"03","02","2013",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"03","02","2013",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"03","02","2013",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"03","02","2013",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"03","02","2013",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"03","04","2013",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"03","04","2013",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"21","05","2013",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"21","05","2013",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"22","07","2013",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"22","07","2013",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"06","05","2014",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,480000,0
"03","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"31","01","2018",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"31","01","2018",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"31","01","2018",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1275000,0
"31","01","2018",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1275000,0
"31","01","2018",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1275000,0
"31","01","2018",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"31","01","2018",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1275000,0
"31","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5325000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
