"REICH","INKA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","11","2019",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,220000,0
"25","11","2019",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,220000,0
"25","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"16","09","2020",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"16","09","2020",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,320000,0
"16","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
