"REDMANN DE SILVA","IRIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","05","2021",0,"",9000,"Agregado de diente   12",0,0,0,0,0,12,0,0,200000,0
"25","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","05","2021",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,320000,0
"26","05","2021",0,"",9000,"Sutura   32",0,0,0,0,0,32,0,0,50000,0
"26","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
