"REUSCHEL","ISABEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","06","2004",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,140000,0
"28","06","2004",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"28","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","07","2004",0,"",4,"Restauracion provisoria  MO 16",1,0,0,0,5,16,0,0,60000,0
"19","07","2004",0,"",4,"Restauracion provisoria  MDO 17",1,2,0,0,5,17,0,0,60000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"17","05","2005",0,"",204,"Resina compleja posterior  MDO 17",1,2,0,0,5,17,0,0,160000,0
"17","05","2005",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,160000,0
"17","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"14","12","2005",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,120000,0
"14","12","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"26","01","2009",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"26","01","2009",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,40000,0
"11","03","2009",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"11","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"06","11","2009",0,"",9000,"Incrustacion porcelana   36",0,0,0,0,0,36,0,0,660000,0
"06","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"25","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"26","12","2011",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,440000,0
"26","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","05","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"31","05","2016",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"06","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"01","12","2017",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"01","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"19","12","2017",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"19","12","2017",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,240000,0
"19","12","2017",0,"",9000,"Endocrown   16",0,0,0,0,0,16,0,0,1440000,0
"08","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"27","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"25","06","2019",0,"",9000,"Repegado de corona   46",0,0,0,0,0,46,0,0,150000,0
"25","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"28","12","2020",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,380000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"26","04","2021",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,320000,0
"26","04","2021",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,320000,0
"26","04","2021",0,"",9000,"Blanqueamiento c/ cubeta  ",0,0,0,0,0,999,0,0,950000,0
"26","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"25","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"09","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"09","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
