"REID","JANEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","05","2009",0,"",8,"Resina compleja anterior  MDV 21",1,2,3,0,0,21,0,0,220000,0
"08","05","2009",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,160000,0
"08","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"27","05","2009",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,160000,0
"27","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
