"REMPEL","JANEK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","02","2005",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,60000,0
"03","02","2005",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,60000,0
"03","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","02","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"01","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"21","07","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","07","2006",0,"",77,"Tartrectomia y cepillado  M",1,0,0,0,0,0,0,0,120000,0
"21","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"30","04","2010",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"30","04","2010",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"30","04","2010",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"30","04","2010",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,160000,0
"30","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"11","06","2010",0,"",8,"Resina compleja anterior  DVL 11",0,2,3,4,0,11,0,0,220000,0
"11","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
