"REINKE","JENNY MARIE LUISE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","04","2018",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,260000,0
"02","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"21","09","2020",0,"",14,"Reconst.angulo c/resina  MVO 11",1,0,3,0,5,11,0,0,450000,0
"21","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
