"REIMER PENNER","JOSIA CHRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","01","2019",0,"",4,"Restauracion provisoria  M 51",1,0,0,0,0,51,0,0,140000,0
"23","01","2019",0,"",4,"Restauracion provisoria  M 61",1,0,0,0,0,61,0,0,140000,0
"05","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
