"REGIER","JOHANNES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","06","2004",0,"",4,"Restauracion provisoria  DO 15",0,2,0,0,5,15,0,0,60000,0
"29","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"16","08","2004",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,140000,0
"16","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","04","2005",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,140000,0
"16","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","11","2011",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"27","08","2012",0,"",204,"Resina compleja posterior  DVO 46",0,2,3,0,5,46,0,0,220000,0
"28","11","2011",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"09","12","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"29","08","2012",0,"",203,"Resina simple posterior  D 47",0,2,0,0,0,47,0,0,200000,0
"29","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","10","2012",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"01","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2250000
"25","07","2013",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,200000,0
"18","09","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"30","09","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"30","09","2013",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"13","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"11","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"15","07","2014",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,640000,0
"28","07","2014",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"28","07","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"07","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"07","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"06","04","2016",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
