"RESQUIN","JUAN FRANCISCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,270000,0
"19","07","2004",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,50000,0
"19","07","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"19","07","2004",0,"",9000,"Puente provisorio 24 al 28  ",0,0,0,0,0,999,0,0,250000,0
"19","07","2004",0,"",9000,"Puente provisorio 14 al 18  ",0,0,0,0,0,999,0,0,250000,0
"19","07","2004",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,50000,0
"19","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  24- 28",0,0,0,0,0,0,24,28,1320000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  28",0,0,0,0,0,28,0,0,660000,0
"19","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  14- 18",0,0,0,0,0,0,14,18,1320000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,660000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  18",0,0,0,0,0,18,0,0,660000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10350000
"23","12","2009",0,"",37,"Corona acrilico  (Cem.)  44",0,0,0,0,0,44,0,0,380000,0
"23","12","2009",0,"",37,"Corona acrilico  (Cem.)  45",0,0,0,0,0,45,0,0,380000,0
"23","12","2009",0,"",37,"Corona acrilico  (Cem.)  46",0,0,0,0,0,46,0,0,380000,0
"23","12","2009",0,"",37,"Corona acrilico  (Cem.)  47",0,0,0,0,0,47,0,0,380000,0
"23","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"20","04","2010",0,"",8,"Resina compleja anterior  VO 21",0,0,3,0,5,21,0,0,220000,0
"20","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","10","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"28","10","2010",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,160000,0
"28","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"30","05","2011",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"30","05","2011",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"30","05","2011",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"30","05","2011",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1275000,0
"30","05","2011",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"30","05","2011",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"30","05","2011",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"30","05","2011",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"30","05","2011",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,760000,0
"30","05","2011",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,760000,0
"30","05","2011",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"30","05","2011",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,760000,0
"30","05","2011",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"30","05","2011",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,760000,0
"09","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13730000
"29","11","2013",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,120000,0
"29","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"04","02","2014",0,"",254,"Retrat.unirradicular   32",0,0,0,0,0,32,0,0,480000,0
"18","02","2014",0,"",7,"Resina simple anterior  O 32",0,0,0,0,5,32,0,0,200000,0
"18","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"27","03","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"27","03","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"31","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"08","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5900000
"16","04","2015",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,200000,0
"17","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","04","2015",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"17","07","2015",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"17","07","2015",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"17","07","2015",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"04","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3825000
"05","12","2018",0,"",8,"Resina compleja anterior  DLO 13",0,2,0,4,5,13,0,0,280000,0
"05","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"07","10","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"07","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
