"RETZER","JUDITH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"10","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","07","2019",0,"",9000,"Control y limpieza  ",0,0,0,0,0,999,0,0,150000,0
"23","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"27","04","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"27","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
