"REMPEL BERGMANN","KAETHE HILDEGARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","10","2008",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"02","10","2008",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"02","10","2008",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"02","10","2008",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"02","10","2008",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"02","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2080000
"28","10","2009",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,170000,0
"28","10","2009",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"28","10","2009",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"28","10","2009",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"28","10","2009",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"14","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3210000
"25","01","2011",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,290000,0
"25","01","2011",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,40000,0
"25","01","2011",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"25","01","2011",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"25","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"15","06","2011",0,"",9000,"Molesia 3.5 - enebrador de hilo  ",0,0,0,0,0,999,0,0,40000,0
"15","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
