"REIMER PENNER","LAURA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","08","2017",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"10","08","2017",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"10","08","2017",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"10","08","2017",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"10","08","2017",0,"",9000,"Endo temporario   74",0,0,0,0,0,74,0,0,250000,0
"24","01","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"01","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,810000
"05","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","03","2019",0,"",9000,"Obturacion e ionomero   55",0,0,0,0,0,55,0,0,150000,0
"29","04","2019",0,"",9000,"Endo en temporario   65",0,0,0,0,0,65,0,0,350000,0
"29","04","2019",0,"",9000,"Extraccion de temporario   64",0,0,0,0,0,64,0,0,110000,0
"29","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"06","05","2019",0,"",9000,"Endo en temporario   55",0,0,0,0,0,55,0,0,350000,0
"06","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
