"REMPEL DE HARDER","LOLITA HILDEGARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","05","2014",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,440000,0
"22","05","2014",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"22","05","2014",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"30","05","2014",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,200000,0
"03","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1710000
"11","06","2014",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,200000,0
"11","06","2014",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,200000,0
"11","06","2014",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,200000,0
"11","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"18","06","2014",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,200000,0
"18","06","2014",0,"",7,"Resina simple anterior  D 41",0,2,0,0,0,41,0,0,200000,0
"18","06","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"19","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"03","11","2015",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,540000,0
"24","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"25","11","2015",0,"",8,"Resina compleja anterior  MVL 21",1,0,3,4,0,21,0,0,240000,0
"25","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"29","12","2015",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"13","01","2016",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"25","01","2016",0,"",203,"Resina simple posterior  D 44",0,2,0,0,0,44,0,0,200000,0
"25","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"27","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"27","05","2016",0,"",4,"Restauracion provisoria  MDO 46",1,2,0,0,5,46,0,0,100000,0
"27","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","09","2016",0,"",8,"Resina compleja anterior  MDL 22",1,2,0,4,0,22,0,0,240000,0
"23","09","2016",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,200000,0
"23","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"23","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"10","11","2016",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"28","11","2016",0,"",17,"Incrustacion resina  MDO 46",1,2,0,0,5,46,0,0,440000,0
"28","11","2016",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,200000,0
"07","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"13","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
