"REICH","MARCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","11","2019",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,280000,0
"25","11","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"25","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"16","09","2020",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,320000,0
"16","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
