"REGIER","MARIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2005",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,2800000,0
"18","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"05","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"21","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
