"RETZER","MARVIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","11","2018",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"24","04","2019",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1780000,0
"01","06","2020",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1450000,0
"01","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"14","08","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,570000,0
"14","08","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"14","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5680000
"14","08","2020",0,"",8300,"xx Pago TC MAESTRO DEBITO",0,0,0,0,0,0,0,0,0,620000
"27","04","2021",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,320000,0
"27","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"07","06","2021",0,"",9000,"Resina oclusal   48",0,0,0,0,0,48,0,0,220000,0
"07","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"25","10","2021",0,"",203,"Resina simple posterior  D 37",0,2,0,0,0,37,0,0,320000,0
"25","10","2021",0,"",9000,"Recementado de corona   17",0,0,0,0,0,17,0,0,80000,0
"25","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"06","12","2021",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,1380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
