"REGIER TOEWS DE","MARTHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","07","2017",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,170000,0
"12","07","2017",0,"",32,"T.C. unirradicular   42",0,0,0,0,0,42,0,0,380000,0
"12","07","2017",0,"",9000,"Apertura de conducto   31",0,0,0,0,0,31,0,0,100000,0
"12","07","2017",0,"",9000,"Apertura de conducto   32",0,0,0,0,0,32,0,0,100000,0
"12","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"19","11","2017",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"19","11","2017",0,"",127,"Implante radicular/tornillo   27",0,0,0,0,0,27,0,0,3900000,0
"19","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"28","03","2018",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"28","03","2018",0,"",204,"Resina compleja posterior  MV 16",1,0,3,0,0,16,0,0,260000,0
"28","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2240000
"18","11","2019",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,280000,0
"18","11","2019",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1780000,0
"18","11","2019",0,"",232,"Corona porcelana/metal s/implante   27",0,0,0,0,0,27,0,0,1780000,0
"20","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3300000
"29","07","2020",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"29","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320
"29","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,319680
"27","11","2020",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"27","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"27","11","2020",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,320000,0
"27","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"14","01","2021",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"15","01","2021",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,440000,0
"15","01","2021",0,"",28,"Perno preformado  (Cem.)  23",0,0,0,0,0,23,0,0,440000,0
"15","01","2021",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"15","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"22","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2620000
"08","10","2021",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"08","10","2021",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"08","10","2021",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1880000,0
"08","10","2021",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"08","10","2021",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"08","10","2021",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1880000,0
"08","10","2021",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1880000,0
"08","10","2021",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1880000,0
"08","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25000
"08","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2475000
"09","12","2021",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,390000,0
"09","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2930000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
