"REYES","MARIA INES"
"03","07","2012",0,"",61,"Parcial inmediata acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","07","2012",0,"",39,"Corona porc/metal  (Cem.)  38",0,0,0,0,0,38,0,0,760000,0
"05","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"15","07","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"15","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,445000
"17","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,755000
"14","07","2014",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,60000,0
"14","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"14","07","2015",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"14","07","2015",0,"",204,"Resina compleja posterior  DL 44",0,2,0,4,0,44,0,0,240000,0
"23","05","2016",0,"",112,"Extraccion de retenido   44",0,0,0,0,0,44,0,0,420000,0
"23","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2060000
"22","09","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"21","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"16","03","2018",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"16","03","2018",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"16","03","2018",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"16","03","2018",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"16","03","2018",0,"",9000,"Protocolo inf  ",0,0,0,0,0,999,0,0,5500000,0
"01","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,21100000
"27","07","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"27","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
