"RESQUIN","MAURICIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2015",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"26","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"22","08","2016",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"22","08","2016",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"22","08","2016",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"30","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4155000
"10","10","2016",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,200000,0
"10","10","2016",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,50000,0
"12","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"05","04","2017",0,"",204,"Resina compleja posterior  DV 47",0,2,3,0,0,47,0,0,240000,0
"05","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
