"REMS","MIRTHA BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2007",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,80000,0
"31","10","2007",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,80000,0
"31","10","2007",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,80000,0
"31","10","2007",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,80000,0
"31","10","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  32- 47",0,0,0,0,0,0,32,47,0,0
"31","10","2007",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,720000,0
"31","10","2007",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,720000,0
"31","10","2007",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,720000,0
"31","10","2007",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,720000,0
"31","10","2007",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,720000,0
"31","10","2007",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"31","10","2007",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"31","10","2007",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"31","10","2007",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"31","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1120000
"26","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4898000
"03","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,782000
"09","03","2010",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"09","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"16","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","11","2010",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"16","11","2010",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"16","11","2010",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1275000,0
"16","11","2010",0,"",232,"Corona porcelana/metal s/implante   27",0,0,0,0,0,27,0,0,1275000,0
"02","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"13","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"13","05","2011",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"13","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"19","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,165000
"19","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,465000
"29","06","2012",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,120000,0
"29","06","2012",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"29","06","2012",0,"",9000,"Protesis provisoria sup  ",0,0,0,0,0,999,0,0,410000,0
"23","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"29","08","2012",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,120000,0
"29","08","2012",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"29","08","2012",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"29","08","2012",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"29","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4394000
"26","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"17","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"20","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9760000
"16","09","2013",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,9760000,0
"16","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,976000
"07","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"23","10","2013",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1275000,0
"23","10","2013",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"23","10","2013",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"23","10","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"23","10","2013",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"22","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"11","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"20","12","2013",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"20","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"07","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"18","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"17","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,611000
"28","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,578000
"17","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,467000
"09","02","2015",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,480000,0
"09","02","2015",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"09","02","2015",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,200000,0
"10","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,375000
"22","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3575000
"16","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9000
"05","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","10","2016",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,200000,0
"12","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,768000
"24","10","2016",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"24","10","2016",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"25","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"31","10","2016",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"31","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1288000
"30","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,994000
"25","04","2018",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"25","04","2018",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"25","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"21","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"21","12","2018",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1780000,0
"21","12","2018",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"01","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","04","2019",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,220000,0
"08","04","2019",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,220000,0
"08","04","2019",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,220000,0
"08","04","2019",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,220000,0
"08","04","2019",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"08","04","2019",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"08","04","2019",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"08","04","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"08","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"21","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"19","07","2019",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,220000,0
"19","07","2019",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,50000,0
"19","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"31","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"26","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"11","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"12","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,775000
"06","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"06","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","06","2020",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,300000,0
"06","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"06","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,585000
"16","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"24","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"10","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"08","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"10","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"17","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"29","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"15","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"18","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"17","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"25","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"15","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"21","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"11","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"11","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"08","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"11","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"11","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"14","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
