"RECALDE SOSA","NELSON OSVALDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2015",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"22","12","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"23","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"16","12","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"16","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
