"REIMER ENS","ORLANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","02","2021",0,"",17,"Incrustacion resina  O 46",0,0,0,0,5,46,0,0,620000,0
"19","02","2021",0,"",17,"Incrustacion resina  O 47",0,0,0,0,5,47,0,0,620000,0
"03","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"08","09","2021",0,"",9000,"Blanqueamiento c/ cubeta  ",0,0,0,0,0,999,0,0,950000,0
"01","11","2021",0,"",9000,"Perno fibra de vidrio   11",0,0,0,0,0,11,0,0,390000,0
"23","11","2021",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"29","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3220000
"21","02","2022",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"18","04","2022",0,"",17,"Incrustacion resina  DO 36",0,2,0,0,5,36,0,0,620000,0
"21","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
