"REDECOP","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","10","2016",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,240000,0
"27","10","2016",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"27","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
