"REMPEL DE ENNS","PRISCILA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","06","2012",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,210000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"27","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"29","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"03","10","2012",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"03","10","2012",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"03","10","2012",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"03","10","2012",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"18","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3040000
"06","12","2012",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"06","12","2012",0,"",72,"Agregado diente o retenedor   14",0,0,0,0,0,14,0,0,180000,0
"06","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","06","2013",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"12","06","2013",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"12","06","2013",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"12","06","2013",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"12","06","2013",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,120000,0
"12","06","2013",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"12","06","2013",0,"",9000,"Estructura metalica/ protocolo  ",0,0,0,0,0,999,0,0,5500000,0
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8700000
"29","11","2013",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"29","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6540000
"17","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"25","09","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"25","09","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"25","09","2014",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"25","09","2014",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"25","09","2014",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"25","09","2014",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1275000,0
"25","09","2014",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1275000,0
"25","09","2014",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1275000,0
"25","09","2014",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1275000,0
"25","09","2014",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"25","09","2014",0,"",232,"Corona porcelana/metal s/implante   23",0,0,0,0,0,23,0,0,1275000,0
"25","09","2014",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5500000
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13060000
"28","02","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"21","06","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"21","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","07","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"08","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","09","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"22","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
