"RECALDE GONZALEZ","RAQUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","11","2016",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"03","11","2016",0,"",18,"Incrustacion porcelana  MO 47",1,0,0,0,5,47,0,0,1440000,0
"06","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"23","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1215000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
