"REIMER GINTER","RENNVIK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","10","2005",0,"",204,"Resina compleja posterior  MVO 15",1,0,3,0,5,15,0,0,160000,0
"05","10","2005",0,"",6,"Amalgama compleja  MV 36",1,0,3,0,0,36,0,0,140000,0
"05","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
