"REIMER","RONALD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",6,"Amalgama compleja  DO 26",0,2,0,0,5,26,0,0,120000,0
"19","07","2004",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,120000,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"01","11","2004",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,90000,0
"01","11","2004",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,90000,0
"01","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
