"REMPEL DE TOEWS","RUTH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","12","2018",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"11","12","2018",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"11","07","2019",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1780000,0
"11","07","2019",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1780000,0
"11","07","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"01","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"11","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4840000
"08","07","2021",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,320000,0
"08","07","2021",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,320000,0
"08","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"15","10","2021",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,380000,0
"15","10","2021",0,"",9000,"Instalacion de ortodoncia sup  ",0,0,0,0,0,999,0,0,1500000,0
"15","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
