"REIMER REMPEL","SAMIRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","11","2018",0,"",7,"Resina simple anterior  V 51",0,0,3,0,0,51,0,0,220000,0
"17","11","2018",0,"",7,"Resina simple anterior  V 52",0,0,3,0,0,52,0,0,220000,0
"17","11","2018",0,"",7,"Resina simple anterior  V 61",0,0,3,0,0,61,0,0,220000,0
"20","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"06","01","2020",0,"",9000,"Ionomer   64",0,0,0,0,0,64,0,0,200000,0
"06","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","01","2021",0,"",9000,"Ionomero   54",0,0,0,0,0,54,0,0,200000,0
"20","01","2021",0,"",9000,"Ionomero   52",0,0,0,0,0,52,0,0,200000,0
"20","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
