"REDEKOP VEDOYA","SIMEON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","02","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"03","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"14","03","2017",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"14","03","2017",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"14","03","2017",0,"",4,"Restauracion provisoria  O 85",0,0,0,0,5,85,0,0,100000,0
"14","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"18","07","2018",0,"",4,"Restauracion provisoria  MO 85",1,0,0,0,5,85,0,0,140000,0
"18","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"18","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"11","02","2019",0,"",110,"Extraccion dentaria   55",0,0,0,0,0,55,0,0,220000,0
"11","02","2019",0,"",110,"Extraccion dentaria   54",0,0,0,0,0,54,0,0,220000,0
"11","02","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"11","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"28","01","2020",0,"",9000,"Extraccion temporario   75",0,0,0,0,0,75,0,0,110000,0
"28","01","2020",0,"",4,"Restauracion provisoria  O 65",0,0,0,0,5,65,0,0,140000,0
"28","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
