"REIMER BERGEN","SISSY SULAICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","08","2014",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"14","08","2014",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"21","08","2014",0,"",4,"Restauracion provisoria  MO 16",1,0,0,0,5,16,0,0,100000,0
"21","08","2014",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"21","08","2014",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"17","12","2015",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"17","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3240000
"26","12","2016",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"27","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"12","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
