"REIMER","STEPHANIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",110,"Extraccion dentaria   53",0,0,0,0,0,53,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   54",0,0,0,0,0,54,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,50000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
