"REJALAGA","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,350000,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,140000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"18","08","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  14- 15",0,0,0,0,0,0,14,15,0,0
"18","08","2006",0,"",19,"Incrustacion metalica  MO 16",1,0,0,0,5,16,0,0,420000,0
"18","08","2006",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"18","08","2006",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"18","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"01","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"01","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
