"REDECOP DE HARMS","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2012",0,"",4,"  O 32",0,0,0,0,5,32,0,0,0,0
"30","11","2012",0,"",4,"  O 42",0,0,0,0,5,42,0,0,0,0
"30","11","2012",0,"",9000,"Restauracion provisoria   32",0,0,0,0,0,32,0,0,100000,0
"30","11","2012",0,"",9000,"Restauracion provisoria   42",0,0,0,0,0,42,0,0,100000,0
"30","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","12","2012",0,"",8,"  DL 32",0,2,0,4,0,32,0,0,0,0
"17","07","2013",0,"",7,"  L 42",0,0,0,4,0,42,0,0,0,0
"17","07","2013",0,"",7,"  L 32",0,0,0,4,0,32,0,0,0,0
"17","07","2013",0,"",9000,"Resina simple l   32",0,0,0,0,0,32,0,0,200000,0
"17","07","2013",0,"",9000,"Resina simple l   42",0,0,0,0,0,42,0,0,200000,0
"17","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
