"REGIER DE WARKETIN","SUSI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","02","2015",0,"",256,"Retrat.multirradicular   38",0,0,0,0,0,38,0,0,640000,0
"12","03","2015",0,"",39,"Corona porc/metal  (Cem.)  38",0,0,0,0,0,38,0,0,840000,0
"12","03","2015",0,"",26,"Perno simple  (Cem.)  38",0,0,0,0,0,38,0,0,230000,0
"12","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"27","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1480000
"23","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"14","10","2015",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"14","10","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"14","10","2015",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,920000,0
"14","10","2015",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,920000,0
"31","07","2015",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,840000,0
"14","10","2015",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"14","10","2015",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"02","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4140000
"15","12","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"15","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"20","12","2016",0,"",204,"Resina compleja posterior  LO 17",0,0,0,4,5,17,0,0,240000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"14","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"21","06","2021",0,"",204,"Resina compleja posterior  MDVO 26",1,2,3,0,5,26,0,0,380000,0
"21","06","2021",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,320000,0
"21","06","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"21","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
