"REGIER TOEWS","TIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2005",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"13","12","2005",0,"",219,"Caries rampante  MO 55",1,0,0,0,5,55,0,0,0,0
"13","12","2005",0,"",82,"Trat.con formocresol   54",0,0,0,0,0,54,0,0,70000,0
"13","12","2005",0,"",6,"Amalgama compleja  MO 55",1,0,0,0,5,55,0,0,140000,0
"13","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"14","02","2006",0,"",6,"Amalgama compleja  DO 54",0,2,0,0,5,54,0,0,140000,0
"14","02","2006",0,"",6,"Amalgama compleja  DO 64",0,2,0,0,5,64,0,0,140000,0
"14","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"19","12","2006",0,"",6,"Amalgama compleja  DO 74",0,2,0,0,5,74,0,0,160000,0
"19","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"06","11","2009",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,160000,0
"06","11","2009",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,100000,0
"06","11","2009",0,"",110,"Extraccion dentaria   83",0,0,0,0,0,83,0,0,100000,0
"06","11","2009",0,"",110,"Extraccion dentaria   85",0,0,0,0,0,85,0,0,100000,0
"06","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"22","11","2010",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"22","11","2010",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"22","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"12","07","2017",0,"",9000,"Apertura de conducto   25",0,0,0,0,0,25,0,0,100000,0
"12","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","11","2019",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"18","11","2019",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"29","07","2020",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,880000,0
"18","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"18","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"27","11","2020",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,380000,0
"27","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
