"REMPEL","VERONIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","06","2009",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,160000,0
"17","06","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"27","07","2009",0,"",9000,"Ort sup e inf  ",0,0,0,0,0,999,0,0,6000000,0
"27","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"07","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"17","05","2010",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"05","11","2010",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"15","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2620000
"17","06","2011",0,"",9000,"Sky   12",0,0,0,0,0,12,0,0,200000,0
"06","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"21","01","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"23","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","05","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"22","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"29","11","2021",0,"",9000,"Resina oclusal   27",0,0,0,0,0,27,0,0,220000,0
"29","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"29","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
