"17","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"17","12","2009",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,440000,0
"07","07","2010",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"07","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"17","03","2011",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,340000,0
"20","06","2012",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,210000,0
"20","06","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"03","07","2012",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"02","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1430000
"18","11","2015",0,"",28,"Perno preformado  (Cem.)  14",0,0,0,0,0,14,0,0,290000,0
"07","12","2015",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"10","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1730000
"20","09","2016",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"30","09","2016",0,"",18,"Incrustacion porcelana  DO 46",0,2,0,0,5,46,0,0,1440000,0
"14","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1980000
"23","10","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"23","10","2018",0,"",9000,"Provisorio   24",0,0,0,0,0,24,0,0,100000,0
"26","10","2018",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,780000,0
"31","10","2018",0,"",9000,"Cierre de endo   24",0,0,0,0,0,24,0,0,350000,0
"31","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1480000
"14","06","2019",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,780000,0
"19","06","2019",0,"",17,"Incrustacion resina  MO 15",1,0,0,0,5,15,0,0,520000,0
"19","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"23","07","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"04","08","2021",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,320000,0
"04","08","2021",0,"",17,"Incrustacion resina  MO 47",1,0,0,0,5,47,0,0,620000,0
"11","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"20","10","2021",0,"",9000,"Recementado y limpieza   15",0,0,0,0,0,15,0,0,300000,0
"20","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
