"RENAULT","VIVIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,140000,0
"19","07","2004",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,140000,0
"19","07","2004",0,"",4,"Restauracion provisoria  DO 14",0,2,0,0,5,14,0,0,60000,0
"19","07","2004",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,140000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
