"RIOS DE ALVARENGA","ANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","11","2010",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"11","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"23","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"29","11","2010",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,190000,0
"29","11","2010",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"29","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"16","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
