"RICHER CATALDO","BELLA REINA MARGARITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","09","2017",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"29","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"18","12","2017",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"18","12","2017",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"18","12","2017",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"18","12","2017",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"19","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,153000
"19","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1377000
"06","07","2018",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,640000,0
"30","07","2018",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,290000,0
"23","08","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"23","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2210000
"01","08","2022",0,"",9000,"Rx control   21",0,0,0,0,0,21,0,0,150000,0
"01","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
