"RIEDER","CELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","06","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","07","2016",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"05","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"10","11","2016",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"10","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"05","04","2019",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,150000,0
"16","05","2019",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,280000,0
"11","07","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"01","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"08","03","2021",0,"",132,"Caries  D 13",0,2,0,0,0,13,0,0,0,0
"08","03","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"08","03","2021",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,380000,0
"08","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"13","01","2022",0,"",9000,"Placa de blanqueamiento  ",0,0,0,0,0,999,0,0,950000,0
"13","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"23","06","2022",0,"",204,"Resina compleja posterior  MLO 27",1,0,0,4,5,27,0,0,380000,0
"23","06","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"23","06","2022",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,120000,0
"23","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
