"RIVEROS DE JONES","CELIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"15","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  15- 17",0,0,0,0,0,0,15,17,0,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,660000,0
"01","07","2008",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,180000,0
"01","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
