"RIVERO","CINTHIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","06","2019",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"19","06","2019",0,"",37,"Corona acrilico  (Cem.)  36",0,0,0,0,0,36,0,0,480000,0
"19","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","01","2022",0,"",9000,"Perno f.v   46",0,0,0,0,0,46,0,0,390000,0
"03","01","2022",0,"",9000,"Corona acrilico (cem).   46",0,0,0,0,0,46,0,0,300000,0
"03","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
