"RIVEROS FREIRE","CLAUDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2004",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,90000,0
"04","10","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"04","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"03","11","2004",0,"",9000,"Trainer tmj  ",0,0,0,0,0,999,0,0,450000,0
"03","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"03","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"08","03","2005",0,"",6,"Amalgama compleja  MO 24",1,0,0,0,5,24,0,0,120000,0
"08","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"08","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80
"08","03","2005",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,600,0
"18","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,65
"28","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20
"18","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50
"04","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260
"02","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,65
"15","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50
"24","07","2006",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,140000,0
"14","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140010
"07","11","2006",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,140000,0
"07","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","11","2009",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,160000,0
"25","11","2009",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,160000,0
"25","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"07","03","2011",0,"",14,"Reconst.angulo c/resina  MVLO 12",1,0,3,4,5,12,0,0,210000,0
"07","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"13","05","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"13","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"28","07","2011",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,160000,0
"28","07","2011",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,160000,0
"28","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"13","04","2012",0,"",8,"Resina compleja anterior  MVL 12",1,0,3,4,0,12,0,0,220000,0
"13","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"15","07","2014",0,"",8,"Resina compleja anterior  MVLO 12",1,0,3,4,5,12,0,0,240000,0
"15","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"30","07","2014",0,"",9000,"Blanqueamiento consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
