"RIEDER","DANIEL IGNACIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","11","2009",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"20","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"22","11","2010",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"30","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"22","06","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"11","12","2013",0,"",80,"Sellantes de puntos y fisuras  L 12",0,0,0,4,0,12,0,0,140000,0
"14","09","2015",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,240000,0
"14","09","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
