"RIVAS MONGES","DEBORA ESTER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","10","2015",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"12","11","2015",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,640000,0
"12","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","11","2015",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"24","11","2015",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"27","11","2015",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"27","11","2015",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"03","12","2015",0,"",18,"Incrustacion porcelana  DO 14",0,2,0,0,5,14,0,0,1020000,0
"03","12","2015",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"19","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"25","01","2016",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"28","01","2016",0,"",9000,"Blanqueamiento en consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
