"RIOS TONINA","EDITH TERESA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","10","2016",0,"",256,"Retrat.multirradicular   28",0,0,0,0,0,28,0,0,840000,0
"01","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"14","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1410000
"14","12","2016",0,"",26,"Perno simple  (Cem.)  28",0,0,0,0,0,28,0,0,230000,0
"14","12","2016",0,"",39,"Corona porc/metal  (Cem.)  28",0,0,0,0,0,28,0,0,920000,0
"14","12","2016",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,920000,0
"14","12","2016",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"14","12","2016",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"22","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"31","07","2017",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"31","07","2017",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"31","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2850000
"08","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2950000
"27","03","2019",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,100000,0
"27","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2550000
"02","04","2019",0,"",256,"Retrat.multirradicular   38",0,0,0,0,0,38,0,0,880000,0
"23","04","2019",0,"",26,"Perno simple  (Cem.)  38",0,0,0,0,0,38,0,0,290000,0
"24","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","05","2019",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1780000,0
"20","05","2019",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"20","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"18","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"29","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"16","06","2022",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,320000,0
"16","06","2022",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"16","06","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,80000,0
"16","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
