"RIOFRIO","GRACIELA VICTORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","10","2011",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,170000,0
"03","10","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","11","2012",0,"",32,"T.C. unirradicular   18",0,0,0,0,0,18,0,0,380000,0
"05","06","2013",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"05","06","2013",0,"",48,"Corona provisoria  (Cem.)  12",0,0,0,0,0,12,0,0,120000,0
"05","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"31","10","2011",0,"",9000,"Protesis superior acrilico   15",0,0,0,0,0,15,0,0,1400000,0
"31","10","2011",0,"",9000,"Protesis cromo   31",0,0,0,0,0,31,0,0,1400000,0
"05","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2800000
"05","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3010000
"05","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"03","06","2015",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"12","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"28","08","2015",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"28","08","2015",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"28","08","2015",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"28","08","2015",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"28","08","2015",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"28","08","2015",0,"",25,"Perno provisorio  (Cem.)  13",0,0,0,0,0,13,0,0,0,0
"28","08","2015",0,"",25,"Perno provisorio  (Cem.)  21",0,0,0,0,0,21,0,0,0,0
"28","08","2015",0,"",181,"Atache  D 13",0,2,0,0,0,13,0,0,1400000,0
"28","08","2015",0,"",181,"Atache  D 22",0,2,0,0,0,22,0,0,1400000,0
"28","08","2015",0,"",9000,"Protesis sup cr co  ",0,0,0,0,0,999,0,0,1400000,0
"16","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2140000
"08","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"02","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"09","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
