"RIEDER FRITSCHE","JESSIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2014",0,"",9000,"Placa palatina  ",0,0,0,0,0,999,0,0,800000,0
"22","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"15","10","2015",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,200000,0
"15","10","2015",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"15","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
