"RINGHOFER","JOHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","08","2018",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,220000,0
"09","08","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"09","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"30","10","2019",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,140000,0
"04","11","2019",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,50000,0
"04","11","2019",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,220000,0
"04","11","2019",0,"",9000,"Sutura   17",0,0,0,0,0,17,0,0,70000,0
"04","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"23","10","2020",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,320000,0
"23","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
