"RIVEROS LIMENZA","JUAN ASUNCION"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","06","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"07","07","2022",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"07","07","2022",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"07","07","2022",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"07","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"07","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"03","08","2022",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,740000,0
"03","08","2022",0,"",254,"Retrat.unirradicular   41",0,0,0,0,0,41,0,0,740000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
