"RIEDER FRITSCHE","KAROLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","10","2014",0,"",204,"Resina compleja posterior  MO 18",1,0,0,0,5,18,0,0,240000,0
"28","10","2014",0,"",203,"Resina simple posterior  M 28",1,0,0,0,0,28,0,0,200000,0
"28","10","2014",0,"",38,"Corona porcelana  (Cem.)  27",0,0,0,0,0,27,0,0,1220000,0
"28","10","2014",0,"",38,"Corona porcelana  (Cem.)  17",0,0,0,0,0,17,0,0,1220000,0
"28","10","2014",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,50000,0
"28","10","2014",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,50000,0
"05","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2980000
"07","07","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","08","2017",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"04","08","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"04","08","2017",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"04","08","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"04","08","2017",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"04","08","2017",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"04","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2750000
"04","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5890000
"07","10","2017",0,"",9000,"Carilla emax   14",0,0,0,0,0,14,0,0,1850000,0
"07","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1850000
"10","07","2018",0,"",38,"Corona porcelana  (Cem.)  17",0,0,0,0,0,17,0,0,1780000,0
"10","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"08","09","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"08","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
