"RIEDER BRUGADA","LUCIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","04","2016",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"21","04","2016",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"21","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"06","12","2017",0,"",9000,"Obturacion primara   84",0,0,0,0,0,84,0,0,200000,0
"06","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","12","2017",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,350000,0
"19","12","2017",0,"",9000,"Fluorizacion   11",0,0,0,0,0,11,0,0,250000,0
"19","12","2017",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
