"RITTER HEIN","MARLI ELIZETE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","05","2005",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"10","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"13","09","2006",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,170000,0
"11","10","2006",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"18","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"19","03","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"19","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"21","11","2007",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,140000,0
"21","11","2007",0,"",9000,"Recementado corona   17",0,0,0,0,0,17,0,0,40000,0
"21","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","12","2007",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"12","02","2008",0,"",9000,"Cementado corona del 47  ",0,0,0,0,0,999,0,0,0,0
"18","02","2008",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,180000,0
"19","02","2008",0,"",9000,"Resina simple anterior v   13",0,0,0,0,0,13,0,0,80000,0
"19","02","2008",0,"",9000,"Resina simple anterior v   13",0,0,0,0,0,13,0,0,80000,0
"20","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"07","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"03","12","2009",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,220000,0
"04","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"31","08","2010",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,160000,0
"31","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"05","04","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"21","02","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"13","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"13","06","2017",0,"",9000,"Blanqueamiento mixto   11",0,0,0,0,0,11,0,0,1800000,0
"05","07","2017",0,"",8,"Resina compleja anterior  DV 33",0,2,3,0,0,33,0,0,240000,0
"05","07","2017",0,"",8,"Resina compleja anterior  DV 43",0,2,3,0,0,43,0,0,240000,0
"05","07","2017",0,"",204,"Resina compleja posterior  DV 44",0,2,3,0,0,44,0,0,240000,0
"17","07","2017",0,"",23,"Carilla resina   14",0,0,0,0,0,14,0,0,380000,0
"17","07","2017",0,"",23,"Carilla resina   15",0,0,0,0,0,15,0,0,380000,0
"17","07","2017",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"17","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"03","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"03","08","2017",0,"",8,"Resina compleja anterior  MV 13",1,0,3,0,0,13,0,0,240000,0
"14","08","2017",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,350000,0
"14","09","2017",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"14","09","2017",0,"",8,"Resina compleja anterior  VO 22",0,0,3,0,5,22,0,0,240000,0
"14","09","2017",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"20","09","2017",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"19","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"10","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
