"RIEDER","NORMAN ALBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","12","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"04","12","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"04","12","2009",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"04","12","2009",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"04","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"29","05","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"29","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","12","2020",0,"",9000,"Mantenimiento de alineadores  ",0,0,0,0,0,999,0,0,600000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"08","02","2021",0,"",9000,"Mantenimiento de alineadores  ",0,0,0,0,0,999,0,0,600000,0
"08","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,600000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
