"RIEDER","ROBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","03","2010",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"11","03","2010",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"11","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"12","07","2010",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,3000000,0
"24","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"15","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"23","03","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"23","03","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"23","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"08","06","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"08","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"24","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"24","06","2022",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
