"RIEDER CELLE","ROBERTO IGNACIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","02","2014",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,640000,0
"24","02","2014",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,640000,0
"24","02","2014",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,50000,0
"24","02","2014",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"24","02","2014",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"24","02","2014",0,"",119,"Odontoseccion  V 16",0,0,3,0,0,16,0,0,320000,0
"01","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1930000
"09","04","2014",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"09","04","2014",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"09","04","2014",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"09","04","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"09","04","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"09","04","2014",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,840000,0
"09","04","2014",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"09","04","2014",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,840000,0
"10","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6720000
"06","05","2015",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1220000,0
"06","05","2015",0,"",38,"Corona porcelana  (Cem.)  42",0,0,0,0,0,42,0,0,1220000,0
"06","05","2015",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1220000,0
"06","05","2015",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1220000,0
"06","05","2015",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1220000,0
"06","05","2015",0,"",38,"Corona porcelana  (Cem.)  32",0,0,0,0,0,32,0,0,1220000,0
"18","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7400000
"25","05","2015",0,"",23,"Carilla resina   33",0,0,0,0,0,33,0,0,380000,0
"25","05","2015",0,"",23,"Carilla resina   43",0,0,0,0,0,43,0,0,380000,0
"25","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"21","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"04","06","2018",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"04","06","2018",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1280000,0
"04","06","2018",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1280000,0
"04","06","2018",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"04","06","2018",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1280000,0
"08","11","2017",0,"",9000,"Extraccion 21  ",0,0,0,0,0,999,0,0,760000,0
"04","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5410000
"29","03","2019",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,220000,0
"29","03","2019",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,50000,0
"29","03","2019",0,"",9000,"Sutura   27",0,0,0,0,0,27,0,0,70000,0
"29","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"02","09","2019",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,220000,0
"02","09","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"02","09","2019",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,50000,0
"02","09","2019",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"02","09","2019",0,"",9000,"Puente provisorio 3 piezas  ",0,0,0,0,0,999,0,0,800000,0
"02","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1340000
"01","10","2019",0,"",8,"Resina compleja anterior  VO 33",0,0,3,0,5,33,0,0,450000,0
"14","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"06","05","2020",0,"",9000,"Radiografia	  ",0,0,0,0,0,999,0,0,50000,0
"21","05","2020",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,335000,0
"21","05","2020",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,335000,0
"13","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"13","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"31","08","2020",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4000000,0
"31","08","2020",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"31","08","2020",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4000000,0
"31","08","2020",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,4000000,0
"31","08","2020",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"31","08","2020",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4000000,0
"31","08","2020",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"01","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,28000000
"18","12","2020",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1900000,0
"18","12","2020",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"18","12","2020",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1900000,0
"18","12","2020",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1900000,0
"18","12","2020",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"18","12","2020",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1900000,0
"18","12","2020",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"18","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13300000
"03","02","2021",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,880000,0
"03","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"21","06","2021",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,390000,0
"06","07","2021",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"06","07","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"07","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
