"RIVAS MORA","SERGIO ANDRES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","03","2013",0,"",9000,"Placa de expansion superior  ",0,0,0,0,0,999,0,0,1000000,0
"26","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","12","2017",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,240000,0
"11","12","2017",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"26","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"26","06","2020",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,335000,0
"26","06","2020",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"26","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"07","08","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,570000,0
"07","08","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"07","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
