"RITTER","SHANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","03","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"25","07","2022",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,175000,0
"25","07","2022",0,"",9000,"Radiografia periapical   27",0,0,0,0,0,27,0,0,50000,0
"25","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,225000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
