"RIVEROS FERNANDEZ","SILVIA AMANDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","12","2020",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"11","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"11","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"16","12","2020",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"17","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"10","03","2021",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,390000,0
"24","11","2021",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1380000,0
"28","07","2022",0,"",9000,"Perno white post   25",0,0,0,0,0,25,0,0,390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
