"RIVEROS FREIRE","SILVIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","09","2005",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,250000,0
"02","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","10","2005",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,250000,0
"04","10","2005",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,70000,0
"04","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"19","04","2007",0,"",9000,"Detartraje anterior inferior  ",0,0,0,0,0,999,0,0,60000,0
"19","04","2007",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"19","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","05","2007",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"29","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","06","2007",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"02","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,475000
"04","08","2007",0,"",9000,"Ortodoncia superior-inferior  ",0,0,0,0,0,999,0,0,6100000,0
"10","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3485000
"26","11","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","11","2015",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,240000,0
"26","11","2015",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,200000,0
"26","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"18","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"18","12","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"18","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"16","08","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"21","08","2020",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,400000,0
"21","08","2020",0,"",8300,"xx Pago TC ATLAS",0,0,0,0,0,0,0,0,0,750000
"26","05","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"26","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
