"RIEDER BRUGADA DE","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","03","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","03","2016",0,"",14,"Reconst.angulo c/resina  M 22",1,0,0,0,0,22,0,0,290000,0
"12","04","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"16","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"19","12","2017",0,"",9000,"Blanqueamiento casero   11",0,0,0,0,0,11,0,0,750000,0
"19","12","2017",0,"",9000,"Placa de relajacion   11",0,0,0,0,0,11,0,0,650000,0
"19","12","2017",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
