"RIEDER","TISHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","11","2014",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,200000,0
"02","12","2014",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"02","12","2014",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"22","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"13","07","2015",0,"",204,"Resina compleja posterior  LO 17",0,0,0,4,5,17,0,0,240000,0
"16","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
