"RODRIGUEZ","ALICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2018",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,280000,0
"31","10","2018",0,"",9000,"Jeringa de blanqueamiento  ",0,0,0,0,0,999,0,0,80000,0
"31","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"02","11","2019",0,"",7,"Resina simple anterior  D 32",0,2,0,0,0,32,0,0,220000,0
"23","02","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"23","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"23","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
