"RODRIGUEZ JARA","ANDREA SOLEDAD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","03","2017",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,100000,0
"06","03","2017",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,100000,0
"06","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","04","2017",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"04","04","2017",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,240000,0
"04","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","05","2017",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"16","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"29","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
