"ROJAS VERA","BELEN FATIMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","11","2014",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"10","11","2014",0,"",80,"Sellantes de puntos y fisuras  O 48",0,0,0,0,5,48,0,0,140000,0
"10","11","2014",0,"",80,"Sellantes de puntos y fisuras  O 38",0,0,0,0,5,38,0,0,140000,0
"10","11","2014",0,"",80,"Sellantes de puntos y fisuras  O 28",0,0,0,0,5,28,0,0,140000,0
"10","11","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"10","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","11","2014",0,"",203,"Resina simple posterior  D 16",0,2,0,0,0,16,0,0,200000,0
"16","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"08","12","2014",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"07","01","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"07","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"22","07","2019",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,220000,0
"22","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","12","2020",0,"",9000,"Cubeta de blanqueamiento dentario  ",0,0,0,0,0,999,0,0,950000,0
"23","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,475000
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,475000
"13","12","2021",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,320000,0
"13","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"21","12","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"21","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"19","07","2022",0,"",17,"Incrustacion resina  MDO 16",1,2,0,0,5,16,0,0,620000,0
"19","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
