"27","02","2013",0,"",8,"Resina compleja anterior  DV 33",0,2,3,0,0,33,0,0,240000,0
"06","03","2013",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"25","03","2013",0,"",8,"Resina compleja anterior  MV 31",1,0,3,0,0,31,0,0,240000,0
"25","03","2013",0,"",8,"Resina compleja anterior  DV 41",0,2,3,0,0,41,0,0,240000,0
"27","03","2013",0,"",8,"Resina compleja anterior  MV 32",1,0,3,0,0,32,0,0,240000,0
"27","03","2013",0,"",8,"Resina compleja anterior  MV 42",1,0,3,0,0,42,0,0,240000,0
"05","04","2013",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"05","04","2013",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"05","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","04","2013",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"05","04","2013",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"05","04","2013",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"05","04","2013",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"05","04","2013",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"05","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"30","04","2013",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"30","04","2013",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"30","04","2013",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,240000,0
"30","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"15","06","2013",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
