"ROME","BETINA ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",9000,"Puente 15 al 13  ",0,0,0,0,0,999,0,0,0,0
"19","07","2004",0,"",9000,"Coronas en 11 y 12  ",0,0,0,0,0,999,0,0,0,0
"19","07","2004",0,"",9000,"Perno y corona 21  ",0,0,0,0,0,999,0,0,0,0
"19","07","2004",0,"",9000,"Corona 22  ",0,0,0,0,0,999,0,0,0,0
"19","07","2004",0,"",9000,"Puente 23 al 26  ",0,0,0,0,0,999,0,0,0,0
"19","07","2004",0,"",9000,"Extraccion 24 y 25  ",0,0,0,0,0,999,0,0,0,0
"19","07","2004",0,"",9000,"Caries 16 y 17  ",0,0,0,0,0,999,0,0,0,0
"19","07","2004",0,"",9000,"Destartraje  ",0,0,0,0,0,999,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
