"ROA","BENITO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,380000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"02","04","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"06","08","2009",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,170000,0
"06","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
