"RODRIGUEZ SILVA","CAROLINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","06","2017",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"23","06","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"23","06","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"23","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,285000
"23","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","07","2018",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"16","07","2018",0,"",9000,"Tto de conducto 47  ",0,0,0,0,0,999,0,0,740000,0
"16","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
