"ROTELA","EDIT MARIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","03","2017",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"08","03","2017",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"08","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"12","04","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"12","04","2017",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"12","04","2017",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,200000,0
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"19","10","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"19","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
