"ROGALSKY","ELFRIEDE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","12","2005",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,460000,0
"28","12","2005",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,70000,0
"28","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"17","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"17","05","2006",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,1200000,0
"17","05","2006",0,"",17,"Incrustacion resina  MDO 36",1,2,0,0,5,36,0,0,390000,0
"17","05","2006",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,180000,0
"17","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"19","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","01","2007",0,"",9000,"Blanqueamiento   11",0,0,0,0,0,11,0,0,320000,0
"29","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"25","03","2009",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,160000,0
"25","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"10","08","2021",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,320000,0
"10","08","2021",0,"",9000,"Resina distal   21",0,0,0,0,0,21,0,0,320000,0
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
