"ROA","EUNICE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","10","2014",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,640000,0
"16","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","10","2014",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"18","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,132000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
