"ROJAS HUAROTO","FELIX RAMON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","01","2007",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,80000,0
"29","01","2007",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"29","01","2007",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,80000,0
"29","01","2007",0,"",72,"Agregado diente o retenedor   14",0,0,0,0,0,14,0,0,140000,0
"29","01","2007",0,"",72,"Agregado diente o retenedor   15",0,0,0,0,0,15,0,0,140000,0
"29","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"09","04","2007",0,"",70,"Compostura simple   14",0,0,0,0,0,14,0,0,90000,0
"09","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
