"ROLON","GEORGINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","08","2005",0,"",9000,"Ortodoncia  ",0,0,0,0,0,999,0,0,5000000,0
"29","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"21","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"31","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","01","2007",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,140000,0
"16","01","2007",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,140000,0
"07","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
