"ROSTEL ABRHAM VDA DE","HELGA SIEGRID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","10","2018",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,290000,0
"02","10","2018",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1280000,0
"02","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
