"ROODIRDINK","JOHN MARK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","03","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"22","11","2021",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,320000,0
"22","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"26","01","2022",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,880000,0
"26","01","2022",0,"",9000,"Cierre de endo   35",0,0,0,0,0,35,0,0,390000,0
"02","02","2022",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"02","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2250000
"03","01","2002",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"03","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"27","07","2022",0,"",9000,"Pernos white post   36",0,0,0,0,0,36,0,0,390000,0
"27","07","2022",0,"",9000,"Perno white post   37",0,0,0,0,0,37,0,0,390000,0
"27","07","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,180000,0
"27","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
