"RODRIGUEZ ZUCCOLILLO","JOSE CARLOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","11","2016",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,640000,0
"23","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"14","11","2018",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,470000,0
"29","11","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"29","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
