"ROA","JOSE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,30000,0
"19","07","2004",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,50000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
