"ROJAS","JULIO CESAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","09","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"28","09","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"28","09","2005",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,120000,0
"28","09","2005",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,120000,0
"28","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"07","07","2006",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"07","07","2006",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"18","07","2007",0,"",204,"Resina compleja posterior  DLO 36",0,2,0,4,5,36,0,0,180000,0
"18","07","2007",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"18","07","2007",0,"",6,"Amalgama compleja  DO 24",0,2,0,0,5,24,0,0,160000,0
"17","08","2007",0,"",9000,"Cementado corona del 25  ",0,0,0,0,0,999,0,0,0,0
"12","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"10","03","2011",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"12","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"12","05","2011",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"12","05","2011",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,190000,0
"06","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"13","08","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"01","09","2015",0,"",112,"Extraccion de retenido   15",0,0,0,0,0,15,0,0,420000,0
"01","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5900000
"01","09","2015",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,5310000,0
"22","12","2015",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,240000,0
"22","12","2015",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"22","12","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"22","12","2015",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"22","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"07","09","2016",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"31","07","2018",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,220000,0
"31","07","2018",0,"",9000,"Sutura   44",0,0,0,0,0,44,0,0,50000,0
"31","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"10","09","2018",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"10","09","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"10","09","2018",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,220000,0
"10","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"14","02","2020",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"21","02","2020",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"21","02","2020",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"21","02","2020",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"10","03","2020",0,"",4,"Restauracion provisoria  DLO 47",0,2,0,4,5,47,0,0,140000,0
"10","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
