"RODRIGUES REGIER","KLAUS JURGEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","09","2016",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"27","09","2016",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"27","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"25","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
