"RODOLF BAUER","KLAUS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","06","2012",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"07","06","2012",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"07","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
