"ROLON","LOURDES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","04","2011",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"07","04","2011",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"07","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"20","10","2011",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"20","10","2011",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,160000,0
"20","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"20","04","2012",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"21","05","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"21","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"24","06","2013",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"24","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"09","11","2013",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"09","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"12","11","2013",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,480000,0
"10","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"09","04","2015",0,"",26,"Perno simple  (Cem.)  31",0,0,0,0,0,31,0,0,230000,0
"09","04","2015",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1220000,0
"09","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
