"ROLON VERA","LUIS MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","12","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"20","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"20","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"20","12","2004",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
