"RODRIGUEZ","NATALI NADIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","03","2015",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"19","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","03","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"08","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"10","05","2017",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,200000,0
"10","05","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"10","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"26","01","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"26","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"22","02","2019",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,150000,0
"22","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
