"ROJAS","NESTOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","09","2008",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"26","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
