"ROBLEDO VDA DE STARK","NESTAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","03","2008",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,40000,0
"07","03","2008",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"30","05","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"11","08","2008",0,"",9000,"2 implantes x 3800000  ",0,0,0,0,0,999,0,0,7600000,0
"11","08","2008",0,"",9000,"2 locator x 1200000  ",0,0,0,0,0,999,0,0,2400000,0
"11","08","2008",0,"",9000,"2 ataches x 800000  ",0,0,0,0,0,999,0,0,1600000,0
"11","08","2008",0,"",9000,"1 paladar 800000  ",0,0,0,0,0,999,0,0,800000,0
"11","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3800000
"07","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4030000
"27","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"14","04","2011",0,"",9000,"Rebasado de protesis  ",0,0,0,0,0,999,0,0,60000,0
"14","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"22","08","2014",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,200000,0
"22","08","2014",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"22","08","2014",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"22","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2690000
"30","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
