"ROJAS","NORMA BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","03","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"11","03","2019",0,"",7,"Resina simple anterior  D 33",0,2,0,0,0,33,0,0,220000,0
"11","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"06","08","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"06","08","2019",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"06","08","2019",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"06","08","2019",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"06","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"07","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"02","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"09","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"14","09","2020",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"14","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
