"ROZA DE MELO","RAFAELLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","12","2018",0,"",80,"Sellantes de puntos y fisuras  O 14",0,0,0,0,5,14,0,0,160000,0
"11","12","2018",0,"",80,"Sellantes de puntos y fisuras  O 24",0,0,0,0,5,24,0,0,160000,0
"11","12","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
