"ROSA DE OLIVEIRA","RONALDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2014",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,120000,0
"09","04","2014",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,120000,0
"09","04","2014",0,"",9000,"Removb cr co sup  ",0,0,0,0,0,999,0,0,1400000,0
"09","04","2014",0,"",9000,"Remov cr co inf  ",0,0,0,0,0,999,0,0,1400000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
