"RODRIGUEZ LEIVA","ROQUE RAFAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","10","2020",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,320000,0
"19","10","2020",0,"",9000,"Sutura   27",0,0,0,0,0,27,0,0,70000,0
"19","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","11","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"02","11","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"02","11","2020",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,320000,0
"02","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1050000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
