"ROLON ESCAURIZA","VICTOR ROLON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","06","2019",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,640000,0
"12","06","2019",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"12","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","07","2019",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,480000,0
"03","07","2019",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,480000,0
"03","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"10","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
