"ROA","VIOLETA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,30000,0
"19","07","2004",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,50000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"05","08","2005",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,60000,0
"05","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"27","09","2005",0,"",4,"Restauracion provisoria  VO 47",0,0,3,0,5,47,0,0,60000,0
"27","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"06","02","2007",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"06","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","09","2008",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,100000,0
"02","09","2008",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"02","09","2008",0,"",204,"Resina compleja posterior  DVO 46",0,2,3,0,5,46,0,0,220000,0
"02","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"14","10","2008",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"14","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
