"RUIZ BRITOS","ASTRID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","06","2015",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"26","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"30","11","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"19","07","2016",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,380000,0
"19","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"28","07","2016",0,"",28,"Perno preformado  (Cem.)  35",0,0,0,0,0,35,0,0,290000,0
"28","07","2016",0,"",37,"Corona acrilico  (Cem.)  35",0,0,0,0,0,35,0,0,380000,0
"28","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"30","11","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"30","11","2016",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"19","12","2016",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"21","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","03","2017",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,540000,0
"21","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"11","05","2017",0,"",9000,"Reconstruccion de endo   17",0,0,0,0,0,17,0,0,290000,0
"31","08","2017",0,"",14,"Reconst.angulo c/resina  MV 21",1,0,3,0,0,21,0,0,290000,0
"24","10","2019",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,220000,0
"24","10","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"24","10","2019",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,220000,0
"24","10","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"31","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"31","10","2019",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,220000,0
"31","10","2019",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,50000,0
"19","11","2019",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,220000,0
"19","11","2019",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"19","11","2019",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,220000,0
"20","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"06","10","2020",0,"",254,"Retrat.unirradicular   36",0,0,0,0,0,36,0,0,740000,0
"06","10","2020",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,190000,0
"06","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"14","10","2020",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"09","11","2020",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,380000,0
"09","11","2020",0,"",232,"Corona porcelana/metal s/implante  DL 24",0,2,0,4,0,24,0,0,1900000,0
"19","11","2020",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,320000,0
"19","11","2020",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4000000,0
"19","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"14","10","2021",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,390000,0
"28","10","2021",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,740000,0
"28","10","2021",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,390000,0
"28","10","2021",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,390000,0
"28","10","2021",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1380000,0
"28","10","2021",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1380000,0
"28","10","2021",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"28","10","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"28","10","2021",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1380000,0
"28","10","2021",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"28","10","2021",0,"",232,"Corona porcelana/metal s/implante   43",0,0,0,0,0,43,0,0,1900000,0
"01","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"05","11","2021",0,"",111,"Extraccion resto radicular   27",0,0,0,0,0,27,0,0,220000,0
"05","11","2021",0,"",9000,"Sutura   27",0,0,0,0,0,27,0,0,70000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
