"RUCK","CARMEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","04","2006",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,170000,0
"07","04","2006",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"07","04","2006",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"05","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,630000
"11","03","2010",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"11","03","2010",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"11","03","2010",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"11","03","2010",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"11","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1340000
"19","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"14","12","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"14","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"27","01","2011",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"27","01","2011",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,40000,0
"27","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"04","04","2013",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,100000,0
"04","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","04","2013",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"25","04","2013",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"25","04","2013",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"25","04","2013",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"25","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2860000
"13","08","2013",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,540000,0
"29","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"06","09","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"06","09","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"23","09","2013",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,240000,0
"23","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"09","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"02","12","2014",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"02","12","2014",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"02","12","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"02","12","2014",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"20","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2750000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
