"RUPP","CHRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2005",0,"",204,"Resina compleja posterior  VO 27",0,0,3,0,5,27,0,0,140000,0
"18","02","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"18","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"28","11","2006",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,140000,0
"28","11","2006",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,30000,0
"28","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"02","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","07","2009",0,"",9000,"Error de fecha de pago  ",0,0,0,0,0,999,0,0,300000,0
"14","07","2009",0,"",8,"Resina compleja anterior  MVLO 21",1,0,3,4,5,21,0,0,220000,0
"14","07","2009",0,"",8,"Resina compleja anterior  MVLO 11",1,0,3,4,5,11,0,0,220000,0
"14","07","2009",0,"",9000,"Detartraje ant inf  ",0,0,0,0,0,999,0,0,60000,0
"14","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","09","2009",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,290000,0
"07","09","2009",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,160000,0
"07","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"17","11","2009",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,220000,0
"17","11","2009",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,40000,0
"17","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"08","07","2010",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"08","07","2010",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"03","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"28","09","2010",0,"",8,"Resina compleja anterior  MVL 22",1,0,3,4,0,22,0,0,220000,0
"28","09","2010",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,190000,0
"28","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"16","01","2013",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,240000,0
"16","01","2013",0,"",8,"Resina compleja anterior  DVO 21",0,2,3,0,5,21,0,0,240000,0
"16","01","2013",0,"",8,"Resina compleja anterior  MDVO 11",1,2,3,0,5,11,0,0,240000,0
"16","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"01","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","08","2014",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"26","08","2014",0,"",8,"Resina compleja anterior  DO 23",0,2,0,0,5,23,0,0,240000,0
"26","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"02","09","2014",0,"",9000,"Carilla emax   11",0,0,0,0,0,11,0,0,1480000,0
"02","09","2014",0,"",9000,"Carilla emax   12",0,0,0,0,0,12,0,0,1480000,0
"02","09","2014",0,"",9000,"Carlla emax   21",0,0,0,0,0,21,0,0,1480000,0
"02","09","2014",0,"",9000,"Carilla emax   22",0,0,0,0,0,22,0,0,1480000,0
"02","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"14","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"03","02","2015",0,"",4,"Restauracion provisoria  DO 45",0,2,0,0,5,45,0,0,100000,0
"04","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","02","2015",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"24","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"30","06","2016",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"30","06","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","07","2016",0,"",28,"Perno preformado  (Cem.)  15",0,0,0,0,0,15,0,0,290000,0
"10","07","2016",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"12","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"16","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1730000
"10","01","2022",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,170000,0
"10","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","01","2022",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"12","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"31","01","2022",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,380000,0
"31","01","2022",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"31","01","2022",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1880000,0
"31","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2670000
"10","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"30","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","05","2022",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,740000,0
"03","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"03","05","2022",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"23","05","2022",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1880000,0
"23","05","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-500000,0
"22","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
