"RUIZ DIAZ CHAVEZ","JUAN ADOLFO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","06","2021",0,"",110,"Extraccion dentaria   33",0,0,0,0,0,33,0,0,320000,0
"18","06","2021",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,320000,0
"18","06","2021",0,"",7,"Resina simple anterior  D 32",0,2,0,0,0,32,0,0,320000,0
"18","06","2021",0,"",8,"Resina compleja anterior  MD 31",1,2,0,0,0,31,0,0,380000,0
"18","06","2021",0,"",8,"Resina compleja anterior  MD 41",1,2,0,0,0,41,0,0,380000,0
"18","06","2021",0,"",8,"Resina compleja anterior  MD 42",1,2,0,0,0,42,0,0,380000,0
"08","07","2021",0,"",9000,"Protesis completa acrilico sup  ",0,0,0,0,0,999,0,0,0,0
"08","07","2021",0,"",9000,"Protesis inferior acrilico  ",0,0,0,0,0,999,0,0,0,0
"08","07","2021",0,"",9000,"Exo 21  ",0,0,0,0,0,999,0,0,0,0
"08","07","2021",0,"",9000,"Exo 22  ",0,0,0,0,0,999,0,0,0,0
"08","07","2021",0,"",9000,"Exo 11  ",0,0,0,0,0,999,0,0,0,0
"08","07","2021",0,"",9000,"Exo   12",0,0,0,0,0,12,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
