"RUIZ DIAZ","LAURA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"31","10","2005",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,160000,0
"31","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"15","11","2005",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,160000,0
"15","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"01","10","2007",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"01","10","2007",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,80000,0
"01","10","2007",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,140000,0
"01","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","10","2007",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,180000,0
"30","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"30","06","2009",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,220000,0
"30","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"06","10","2011",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,440000,0
"05","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"21","05","2012",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,180000,0
"21","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"05","06","2014",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"05","06","2014",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"05","06","2014",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"05","06","2014",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"06","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"19","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1750000
"02","06","2015",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"02","06","2015",0,"",204,"Resina compleja posterior  MDO 27",1,2,0,0,5,27,0,0,240000,0
"29","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"03","12","2015",0,"",14,"Reconst.angulo c/resina  DV 11",0,2,3,0,0,11,0,0,290000,0
"03","12","2015",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"03","12","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,630000
"31","08","2017",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"31","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","11","2017",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"23","11","2017",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"28","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"01","06","2018",0,"",231,"Corona porcelana s/implante   15",0,0,0,0,0,15,0,0,2300000,0
"01","06","2018",0,"",231,"Corona porcelana s/implante   35",0,0,0,0,0,35,0,0,2300000,0
"04","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4600000
"27","04","2021",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,320000,0
"27","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"24","03","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
