"RUPPEL","LINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","01","2016",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"15","01","2016",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"15","01","2016",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"15","01","2016",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"15","01","2016",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"26","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4600000
"14","09","2018",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,640000,0
"16","09","2019",0,"",114,"Apicectomia   23",0,0,0,0,0,23,0,0,740000,0
"16","09","2019",0,"",9000,"Radiografias   23",0,0,0,0,0,23,0,0,100000,0
"26","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
