"RUIZ BRITOS","MARCELO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","07","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"28","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"22","09","2020",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,320000,0
"22","09","2020",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"22","09","2020",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"22","09","2020",0,"",9000,"Injerto de hueso   46",0,0,0,0,0,46,0,0,800000,0
"22","09","2020",0,"",8000,"xx Pago SUDAMERIS Chq.20425151",0,0,0,0,0,0,0,0,0,9120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
