"RUIZ DIAZ RODAS","MARIA NELLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","02","2011",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"03","02","2011",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"03","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","07","2011",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"08","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","08","2011",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"02","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"11","08","2011",0,"",9000,"Ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,7500000,0
"11","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","09","2011",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"14","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"17","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"18","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"27","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","01","2016",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,240000,0
"19","01","2016",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"19","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","12","2019",0,"",4,"Restauracion provisoria  O 25",0,0,0,0,5,25,0,0,140000,0
"04","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3480000
"15","01","2020",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,280000,0
"15","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"22","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"11","08","2011",0,"",216,"Fase 0  ",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
