"RUIZ DIAZ CABAÑA","MARCO DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","12","2004",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,60000,0
"21","12","2004",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,60000,0
"21","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","08","2005",0,"",204,"Resina compleja posterior  DL 24",0,2,0,4,0,24,0,0,160000,0
"03","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
