"RUDOLPH","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","05","2005",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,90000,0
"20","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"18","09","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","09","2006",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,40000,0
"18","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
