"RUIZ CESPEDES","PLACIDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","02","2019",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"27","02","2020",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,220000,0
"27","02","2020",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,70000,0
"27","02","2020",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,50000,0
"17","09","2020",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,320000,0
"17","09","2020",0,"",9000,"Recementado   24",0,0,0,0,0,24,0,0,180000,0
"17","09","2020",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4000000,0
"06","04","2021",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4000000,0
"06","04","2021",0,"",9000,"Recementado   45",0,0,0,0,0,45,0,0,180000,0
"06","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9070000
"01","02","2022",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,320000,0
"01","02","2022",0,"",9000,"Recementado   21",0,0,0,0,0,21,0,0,200000,0
"01","02","2022",0,"",9000,"Rx   21",0,0,0,0,0,21,0,0,50000,0
"01","02","2022",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1900000,0
"16","05","2022",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4000000,0
"16","05","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-4000000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
