"RUCH","RAINER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,50000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"17","03","2005",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,350000,0
"17","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"04","05","2005",0,"",27,"Perno seccionado  (Cem.)  46",0,0,0,0,0,46,0,0,190000,0
"30","05","2005",0,"",4,"Restauracion provisoria  MO 17",1,0,0,0,5,17,0,0,60000,0
"30","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","06","2005",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"13","06","2005",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"13","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","06","2005",0,"",6,"Amalgama compleja  MO 17",1,0,0,0,5,17,0,0,140000,0
"17","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"10","11","2006",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,140000,0
"10","11","2006",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,140000,0
"10","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","11","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"24","11","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"29","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"20","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"03","02","2015",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"05","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"28","01","2019",0,"",9000,"Recementado   47",0,0,0,0,0,47,0,0,100000,0
"28","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","05","2019",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,150000,0
"25","05","2019",0,"",9000,"Recementado   45",0,0,0,0,0,45,0,0,100000,0
"15","01","2020",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,640000,0
"15","01","2020",0,"",33,"T.C. birradicular   34",0,0,0,0,0,34,0,0,780000,0
"17","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"28","02","2020",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,290000,0
"28","02","2020",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,290000,0
"28","02","2020",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"28","02","2020",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"28","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"03","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"31","07","2020",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"31","07","2020",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1900000,0
"31","07","2020",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1380000,0
"31","07","2020",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1380000,0
"31","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"03","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"01","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"13","01","2021",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1090000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
