"RUCK","SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"10","02","2011",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"10","02","2011",0,"",216,"Fase 0  ",0,0,0,0,0,0,0,0,0,0
"10","02","2011",0,"",9000,"Ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,7000000,0
"05","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"13","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1620000
"04","02","2022",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,980000,0
"04","04","2022",0,"",203,"Resina simple posterior  L 27",0,0,0,4,0,27,0,0,320000,0
"04","04","2022",0,"",17,"Incrustacion resina  O 17",0,0,0,0,5,17,0,0,620000,0
"04","04","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"04","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","05","2022",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"16","06","2022",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"16","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","07","2022",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,850000,0
"27","07","2022",0,"",9000,"Sutura reabsorbible   38",0,0,0,0,0,38,0,0,70000,0
"27","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
