"RUPPEL","WALDEMAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","02","2016",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"11","02","2016",0,"",127,"Implante radicular/tornillo   27",0,0,0,0,0,27,0,0,3900000,0
"20","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","04","2016",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,170000,0
"01","03","2017",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"01","03","2017",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"01","03","2017",0,"",232,"Corona porcelana/metal s/implante   27",0,0,0,0,0,27,0,0,1275000,0
"05","03","2017",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"06","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12500000
"11","05","2018",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,880000,0
"21","08","2018",0,"",254,"Retrat.unirradicular   44",0,0,0,0,0,44,0,0,640000,0
"07","09","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"07","09","2018",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"07","09","2018",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,220000,0
"07","09","2018",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,220000,0
"07","09","2018",0,"",9000,"Puente provisorio inf  ",0,0,0,0,0,999,0,0,400000,0
"14","09","2018",0,"",28,"Perno preformado  (Cem.)  37",0,0,0,0,0,37,0,0,340000,0
"03","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"06","06","2019",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,290000,0
"26","09","2019",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"26","09","2019",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1780000,0
"26","09","2019",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"26","09","2019",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"26","09","2019",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1280000,0
"26","09","2019",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1280000,0
"26","09","2019",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1280000,0
"26","09","2019",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1280000,0
"26","09","2019",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1280000,0
"26","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3520000
"26","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,790000
"30","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
