"YANZON","GISELA NOEMI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2016",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,540000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"10","01","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"10","01","2017",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"07","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"10","05","2017",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,200000,0
"10","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","02","2018",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,540000,0
"28","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"18","12","2018",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"18","12","2018",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1780000,0
"21","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"18","06","2019",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"17","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"09","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
