"YANZON","HUGO RUBEN EZEQUIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","06","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","06","2017",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,200000,0
"22","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","02","2019",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,220000,0
"22","02","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"22","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"02","11","2019",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"02","11","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"02","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
