"YANTZ","ILONA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","02","2006",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,270000,0
"13","02","2006",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,60000,0
"13","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"06","03","2006",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,120000,0
"06","03","2006",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,60000,0
"06","03","2006",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,160000,0
"06","03","2006",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,70000,0
"06","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","04","2006",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,180000,0
"18","04","2006",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,180000,0
"18","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","04","2006",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"22","05","2006",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"22","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"29","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"08","05","2009",0,"",5,"Amalgama simple  O 26",0,0,0,0,5,26,0,0,140000,0
"08","05","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"08","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"02","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","02","2010",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"25","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"08","08","2012",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,180000,0
"08","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"01","08","2013",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"01","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"01","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"01","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
