"YANTZ","IVAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",4,"Restauracion provisoria  M 11",1,0,0,0,0,11,0,0,60000,0
"20","07","2004",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,90000,0
"20","07","2004",0,"",4,"Restauracion provisoria  M 21",1,0,0,0,0,21,0,0,60000,0
"20","07","2004",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,50000,0
"20","07","2004",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,140000,0
"20","07","2004",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,90000,0
"20","07","2004",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,90000,0
"20","07","2004",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,50000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,630000
"02","02","2005",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,50000,0
"02","02","2005",0,"",99,"Radiografia periapical   33",0,0,0,0,0,33,0,0,30000,0
"02","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"07","03","2005",0,"",257,"Extraccion compleja   43",0,0,0,0,0,43,0,0,450000,0
"07","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"05","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","11","2008",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"17","11","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"06","01","2009",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,100000,0
"25","03","2009",0,"",9000,"Ortodoncia  ",0,0,0,0,0,999,0,0,3500000,0
"29","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"27","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"25","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"21","12","2010",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,220000,0
"21","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","12","2011",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,90000,0
"22","12","2011",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,90000,0
"22","12","2011",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,90000,0
"22","12","2011",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,90000,0
"22","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"12","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","04","2013",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"12","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"12","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"24","04","2013",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"24","04","2013",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"24","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"21","08","2013",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"21","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"26","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"31","07","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"31","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"10","06","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,370000,0
"10","06","2020",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,275000,0
"10","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,645000
"23","07","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"23","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"25","05","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"25","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
