"YANZ","LEO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",6,"Amalgama compleja  LO 37",0,0,0,4,5,37,0,0,120000,0
"20","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"20","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  47",0,0,0,0,0,47,0,0,390000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"06","12","2004",0,"",5,"Amalgama simple  O 28",0,0,0,0,5,28,0,0,90000,0
"06","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"01","11","2005",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"03","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,275000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
