"YARYES","LUIS MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","02","2013",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"14","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","04","2013",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"03","04","2013",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"03","04","2013",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"03","04","2013",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"03","04","2013",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"03","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"01","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"29","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"17","12","2013",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"17","12","2013",0,"",9000,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,140000,0
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"28","02","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"07","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","03","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"24","05","2017",0,"",203,"Resina simple posterior  M 44",1,0,0,0,0,44,0,0,200000,0
"24","05","2017",0,"",8,"Resina compleja anterior  DVO 43",0,2,3,0,5,43,0,0,240000,0
"24","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
