"YEGROS FLORES","FABRIZIO SANTIAGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","02","2018",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,200000,0
"16","02","2018",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,200000,0
"16","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"31","05","2018",0,"",9000,"Extraccion   63",0,0,0,0,0,63,0,0,140000,0
"31","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"31","08","2021",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,320000,0
"31","08","2021",0,"",4,"Restauracion provisoria  V 37",0,0,3,0,0,37,0,0,190000,0
"31","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","09","2021",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,320000,0
"08","09","2021",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,320000,0
"08","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","09","2021",0,"",9000,"Resina v   37",0,0,0,0,0,37,0,0,130000,0
"17","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
