"YEGROS BENITES","GABRIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","05","2019",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,850000,0
"30","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"25","06","2019",0,"",9000,"Resina vl   11",0,0,0,0,0,11,0,0,450000,0
"19","05","2021",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"19","05","2021",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"19","05","2021",0,"",9000,"Resina o   28",0,0,0,0,0,28,0,0,220000,0
"19","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"19","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"01","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
