"YEGROS LARREA","JOSE ALEJANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2017",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,170000,0
"31","08","2017",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,50000,0
"31","08","2017",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,50000,0
"31","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"31","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"14","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
