"YEGROS MEZA","PEDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","01","2019",0,"",113,"Extraccion de implante   45",0,0,0,0,0,45,0,0,0,0
"10","01","2019",0,"",9000,"Sutura   45",0,0,0,0,0,45,0,0,50000,0
"10","01","2019",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,220000,0
"10","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"13","03","2019",0,"",4,"Restauracion provisoria  DO 37",0,2,0,0,5,37,0,0,140000,0
"13","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","11","2019",0,"",17,"Incrustacion resina  MDO 37",1,2,0,0,5,37,0,0,520000,0
"06","11","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"02","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
