"YEGROS BENITEZ","PEDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","09","2018",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,640000,0
"14","09","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"14","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,28000
"06","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,252000
"26","11","2018",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,220000,0
"27","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"16","09","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"16","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
