"YEGROS FLORES","PEDRO MATHIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","04","2018",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,120000,0
"27","04","2018",0,"",9000,"Ionomero   84",0,0,0,0,0,84,0,0,120000,0
"27","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"09","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","10","2018",0,"",9000,"Provisorio diente de leche  ",0,0,0,0,0,999,0,0,100000,0
"01","11","2018",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"01","11","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"01","11","2018",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"01","11","2018",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"11","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
