"YEGROS BENITEZ","VIVIANA FABIOLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","04","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"04","04","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"04","04","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"04","04","2019",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"04","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"10","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"10","04","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"16","05","2019",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"16","05","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"16","05","2019",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"16","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","07","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"08","07","2019",0,"",9000,"Placa nmr   11",0,0,0,0,0,11,0,0,750000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
