"YEGROS BENITEZ","YENICA ROSSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","04","2019",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"03","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"30","04","2019",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,280000,0
"11","05","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"11","05","2019",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"01","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","05","2019",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,280000,0
"23","05","2019",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,280000,0
"23","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","06","2019",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,450000,0
"04","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","06","2022",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"28","06","2022",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"28","06","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"28","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
