"YOUNG","JENY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2004",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,30000,0
"20","07","2004",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,90000,0
"20","07","2004",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,50000,0
"20","07","2004",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,50000,0
"20","07","2004",0,"",9000,"Cromo superior  ",0,0,0,0,0,999,0,0,850000,0
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3
"20","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,34997
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
