"YOUNG","TIFFANY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","02","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  43- 47",0,0,0,0,0,0,43,47,0,0
"03","02","2005",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,660000,0
"03","02","2005",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,660000,0
"03","02","2005",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"03","02","2005",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"03","02","2005",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,660000,0
"03","02","2005",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"03","02","2005",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"03","02","2005",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"03","02","2005",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,660000,0
"18","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6210000
"18","03","2005",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,90000,0
"18","03","2005",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,90000,0
"18","03","2005",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,90000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
