"YODER","VALETTA JOY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","06","2013",0,"",203,"Resina simple posterior  L 17",0,0,0,4,0,17,0,0,200000,0
"07","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","07","2013",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"01","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"01","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3510000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
