"MARTINEZ LUCIO","IGNACIO GERONIMO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"04","10","2005",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,120000,0
"04","10","2005",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,120000,0
"04","10","2005",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,120000,0
"04","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
