"MACHAIN HOPPE","LAURA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","06","2015",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,200000,0
"20","06","2015",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"20","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"13","07","2015",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"13","07","2015",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,920000,0
"13","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1840000
"31","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","02","2017",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,200000,0
"02","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
