"MASI","LORENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","01","2008",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,290000,0
"09","01","2008",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"09","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"16","01","2008",0,"",204,"Resina compleja posterior  VO 38",0,0,3,0,5,38,0,0,180000,0
"16","01","2008",0,"",204,"Resina compleja posterior  MDO 36",1,2,0,0,5,36,0,0,180000,0
"16","01","2008",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,140000,0
"16","01","2008",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,180000,0
"16","01","2008",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,180000,0
"16","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
