"MATTHIES DE MARTENS","SIDONY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","04","2018",0,"",9000,"Carilla ceramica   21",0,0,0,0,0,21,0,0,2000000,0
"25","04","2018",0,"",9000,"Carilla ceramica   11",0,0,0,0,0,11,0,0,2000000,0
"25","04","2018",0,"",9000,"Carilla ceramica   12",0,0,0,0,0,12,0,0,2000000,0
"25","04","2018",0,"",9000,"Carilla ceramica   13",0,0,0,0,0,13,0,0,2000000,0
"25","04","2018",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1440000,0
"25","04","2018",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"25","04","2018",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"25","04","2018",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"02","05","2018",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1440000,0
"02","05","2018",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1440000,0
"02","05","2018",0,"",38,"Corona porcelana  (Cem.)  37",0,0,0,0,0,37,0,0,1440000,0
"02","05","2018",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1440000,0
"02","05","2018",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1440000,0
"02","05","2018",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"02","05","2018",0,"",38,"Corona porcelana  (Cem.)  47",0,0,0,0,0,47,0,0,1440000,0
"02","05","2018",0,"",38,"Corona porcelana  (Cem.)  48",0,0,0,0,0,48,0,0,1440000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
