"MENDEZ","ANA TERESITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2004",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,0,0
"15","07","2004",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,4000000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"01","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"02","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"28","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","02","2006",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,120000,0
"28","02","2006",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,120000,0
"28","02","2006",0,"",204,"Resina compleja posterior  MV 24",1,0,3,0,0,24,0,0,160000,0
"28","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"19","10","2007",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,140000,0
"19","10","2007",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,180000,0
"19","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
