"MEDINA","BLANCA FULVIA CABALLERO D"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","12","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","12","2006",0,"",6,"Amalgama compleja  MDO 27",1,2,0,0,5,27,0,0,160000,0
"18","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"14","01","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"14","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
