"MEDINA SALINAS","BLAS DARÍO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","12","2006",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,240000,0
"27","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"29","01","2007",0,"",6,"Amalgama compleja  DO 25",0,2,0,0,5,25,0,0,160000,0
"29","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"14","01","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"14","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
