"MEYER","ELSIE REIMER DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","11","2007",0,"",8,"Resina compleja anterior  MV 41",1,0,3,0,0,41,0,0,180000,0
"12","11","2007",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"12","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
