"MENDES DIAS","SIMEONE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","05","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"24","01","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"24","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
