"MIRANDA","CARLA LORENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2004",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"06","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"15","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,85000
"22","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"06","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25000
"05","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"05","12","2006",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,80000,0
"05","12","2006",0,"",9000,"Protesis estetica   12",0,0,0,0,0,12,0,0,350000,0
"05","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"14","12","2006",0,"",6,"Amalgama compleja  DVO 36",0,2,3,0,5,36,0,0,160000,0
"14","12","2006",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,60000,0
"14","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"21","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"09","01","2007",0,"",8,"Resina compleja anterior  DVL 21",0,2,3,4,0,21,0,0,180000,0
"16","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
