"MIRTHA LILIANA","GARCÍA PEREZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","09","2004",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,140000,0
"29","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"17","11","2004",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,140000,0
"17","11","2004",0,"",37,"Corona acrilico  (Cem.)  15",0,0,0,0,0,15,0,0,280000,0
"17","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"21","12","2004",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,350000,0
"21","12","2004",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,140000,0
"21","12","2004",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,90000,0
"21","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"28","02","2005",0,"",8,"Resina compleja anterior  MVL 21",1,0,3,4,0,21,0,0,140000,0
"28","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,405000
"07","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,225000
"07","03","2005",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-425000
"08","04","2005",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,90000,0
"08","04","2005",0,"",204,"Resina compleja posterior  LO 37",0,0,0,4,5,37,0,0,140000,0
"08","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,205000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
