"MODESTO UGARRIZA","JOAQUIN JOSE RAMON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","08","2007",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"25","08","2007",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,80000,0
"31","08","2007",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"31","08","2007",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,80000,0
"16","10","2007",0,"",9000,"Ortodoncia sup-inf  ",0,0,0,0,0,999,0,0,6000000,0
"16","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"19","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,477000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
