"KABOURIDIS","ANASTASSIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","07","2022",0,"",9000,"Resina o   36",0,0,0,0,0,36,0,0,220000,0
"05","07","2022",0,"",9000,"Resina o   37",0,0,0,0,0,37,0,0,220000,0
"29","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
