"KAUTZNER","DANIELA ANNA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","10","2021",0,"",9000,"Resina d.   36",0,0,0,0,0,36,0,0,220000,0
"20","10","2021",0,"",9000,"Resina v.   35",0,0,0,0,0,35,0,0,220000,0
"20","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
