"KAHTLER GOSSEN","DOROTHEA ESTHER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","04","2014",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,200000,0
"28","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"27","09","2014",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,200000,0
"07","10","2014",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"07","10","2014",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"07","10","2014",0,"",23,"Carilla resina   11",0,0,0,0,0,11,0,0,380000,0
"07","10","2014",0,"",4,"Restauracion provisoria  VO 46",0,0,3,0,5,46,0,0,100000,0
"06","11","2014",0,"",204,"Resina compleja posterior  MVO 46",1,0,3,0,5,46,0,0,240000,0
"06","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"11","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
