"KATHLER GOSSEN DE","ERNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"11","05","2016",0,"",38,"Corona porcelana  (Cem.)  37",0,0,0,0,0,37,0,0,1440000,0
"11","05","2016",0,"",9000,"Incrustacion   36",0,0,0,0,0,36,0,0,1020000,0
"11","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"06","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1460000
"18","11","2020",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,320000,0
"18","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
