"KAETHELER","ERNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","04","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"05","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"10","08","2021",0,"",17,"Incrustacion resina  MDO 26",1,2,0,0,5,26,0,0,620000,0
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"18","02","2022",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,980000,0
"09","03","2022",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"12","04","2022",0,"",9000,"Puente zirconio 45-46-47  ",0,0,0,0,0,999,0,0,0,0
"09","05","2022",0,"",9000,"Perno estetico   24",0,0,0,0,0,24,0,0,390000,0
"20","06","2022",0,"",9000,"Corona zirconio   24",0,0,0,0,0,24,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
