"KARL-BOCHER","GABRIELE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","01","2021",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,380000,0
"20","04","2021",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"07","05","2021",0,"",14,"Reconst.angulo c/resina  O 37",0,0,0,0,5,37,0,0,450000,0
"07","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1810000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
