"KABOURIDIS","HEIKE HILDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","03","2020",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,640000,0
"12","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"24","06","2020",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,780000,0
"01","07","2020",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,780000,0
"01","07","2020",0,"",9000,"Consulta			  ",0,0,0,0,0,999,0,0,100000,0
"27","08","2020",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"02","09","2020",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"02","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"09","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"23","09","2020",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"23","09","2020",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"23","09","2020",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"23","09","2020",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"23","09","2020",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1380000,0
"23","09","2020",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1380000,0
"23","09","2020",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"23","09","2020",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"23","09","2020",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"23","09","2020",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,390000,0
"23","09","2020",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,390000,0
"23","09","2020",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,390000,0
"23","09","2020",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,390000,0
"23","09","2020",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"30","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"07","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"07","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"10","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2150000
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3330000
"07","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
