"KAUENHOWEN HIEBERT","JULIAN MATTHIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"30","11","2021",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"30","11","2021",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"30","11","2021",0,"",9000,"Rx   48",0,0,0,0,0,48,0,0,50000,0
"30","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
