"KARNAPP","MARGITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","07","2010",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"05","07","2010",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,40000,0
"05","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"05","10","2010",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4350000,0
"05","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4350000
"21","03","2011",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,220000,0
"21","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
