"KAUENHOWEN","MAREK CHRYSANTH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","07","2016",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"21","07","2016",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"18","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"24","08","2016",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"24","08","2016",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"31","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
