"KAUENHOWEN DE HIEBERT","PENNY DANIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","07","2014",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,200000,0
"01","07","2014",0,"",4,"Restauracion provisoria  O 38",0,0,0,0,5,38,0,0,100000,0
"22","07","2014",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,200000,0
"22","09","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"22","09","2014",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
