"KAISER","ROLAND"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,90000,0
"15","07","2004",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,90000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"15","09","2004",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,140000,0
"15","09","2004",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,90000,0
"05","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
