"KAUTE","TITUS IVO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","06","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"28","06","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,80000,0
"28","06","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"28","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"12","04","2022",0,"",9000,"Recementado de puente sup.izq  ",0,0,0,0,0,999,0,0,150000,0
"01","06","2022",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1880000,0
"01","06","2022",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1880000,0
"01","06","2022",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1880000,0
"01","06","2022",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1880000,0
"01","06","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"01","06","2022",0,"",9000,"Perno metalico   13",0,0,0,0,0,13,0,0,0,0
"01","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"01","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"01","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
