"KEHLER HILDEBRAND","ADRIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","04","2005",0,"",5,"Amalgama simple  O 16",0,0,0,0,5,16,0,0,90000,0
"06","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"01","02","2006",0,"",6,"Amalgama compleja  MO 46",1,0,0,0,5,46,0,0,140000,0
"01","02","2006",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"01","02","2006",0,"",6,"Amalgama compleja  DO 45",0,2,0,0,5,45,0,0,140000,0
"01","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"26","05","2006",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,170000,0
"26","05","2006",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,170000,0
"26","05","2006",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,170000,0
"26","05","2006",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"26","05","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"26","05","2006",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"26","05","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"21","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3770000
"09","06","2010",0,"",6,"Amalgama compleja  DO 46",0,2,0,0,5,46,0,0,180000,0
"09","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"27","07","2011",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,220000,0
"27","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"27","01","2012",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,160000,0
"27","01","2012",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,220000,0
"27","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"10","04","2013",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"03","05","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"03","05","2013",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,120000,0
"03","05","2013",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"03","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2090000
"04","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2700000
"29","07","2014",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1275000,0
"08","12","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","05","2015",0,"",4,"Restauracion provisoria  MO 47",1,0,0,0,5,47,0,0,100000,0
"01","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1375000
"01","06","2015",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"01","06","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"01","06","2015",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"01","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"12","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1670000
"31","05","2018",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"31","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","11","2018",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,780000,0
"23","11","2018",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,280000,0
"23","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"25","11","2021",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,380000,0
"25","11","2021",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,380000,0
"25","11","2021",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"25","11","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"25","11","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"25","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
