"KEHLER HILDEBRAND","ADELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","04","2005",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,90000,0
"06","04","2005",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,90000,0
"06","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"01","12","2005",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,160000,0
"01","12","2005",0,"",5,"Amalgama simple  L 37",0,0,0,4,0,37,0,0,90000,0
"01","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"18","12","2006",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,180000,0
"18","12","2006",0,"",5,"Amalgama simple  V 37",0,0,3,0,0,37,0,0,110000,0
"18","12","2006",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,70000,0
"18","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"09","06","2010",0,"",80,"Sellantes de puntos y fisuras  O 38",0,0,0,0,5,38,0,0,80000,0
"09","06","2010",0,"",80,"Sellantes de puntos y fisuras  O 48",0,0,0,0,5,48,0,0,80000,0
"09","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"27","07","2011",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,220000,0
"27","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"20","11","2013",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,100000,0
"20","11","2013",0,"",4,"Restauracion provisoria  MO 25",1,0,0,0,5,25,0,0,100000,0
"20","11","2013",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"20","11","2013",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,640000,0
"11","02","2014",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"11","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","03","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"03","03","2014",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"03","03","2014",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,200000,0
"12","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
