"KEHLER","ALWINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","06","2004",0,"",6,"Amalgama compleja  MO 47",1,0,0,0,5,47,0,0,120000,0
"03","06","2004",0,"",6,"Amalgama compleja  DO 46",0,2,0,0,5,46,0,0,120000,0
"03","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"16","10","2006",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,110000,0
"16","10","2006",0,"",6,"Amalgama compleja  MO 36",1,0,0,0,5,36,0,0,160000,0
"16","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"15","09","2014",0,"",4,"Restauracion provisoria  O 45",0,0,0,0,5,45,0,0,100000,0
"18","09","2014",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,480000,0
"18","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"01","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"15","04","2015",0,"",32,"T.C. unirradicular   24",0,0,0,0,0,24,0,0,380000,0
"15","04","2015",0,"",9000,"Perno estetico   24",0,0,0,0,0,24,0,0,290000,0
"21","04","2015",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1220000,0
"21","04","2015",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,520000,0
"22","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1970000
"26","05","2015",0,"",28,"Perno preformado  (Cem.)  31",0,0,0,0,0,31,0,0,290000,0
"01","06","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"01","06","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"05","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2730000
"05","06","2015",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1440000,0
"05","06","2015",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1440000,0
"05","06","2015",0,"",8,"Resina compleja anterior  DV 41",0,2,3,0,0,41,0,0,240000,0
"05","06","2015",0,"",23,"Carilla resina   14",0,0,0,0,0,14,0,0,380000,0
"18","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3940000
"18","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","08","2018",0,"",28,"Perno preformado  (Cem.)  35",0,0,0,0,0,35,0,0,340000,0
"13","08","2018",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1780000,0
"13","08","2018",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,640000,0
"21","08","2018",0,"",8,"Resina compleja anterior  MV 42",1,0,3,0,0,42,0,0,280000,0
"21","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3040000
"09","09","2019",0,"",7,"Resina simple anterior  M 42",1,0,0,0,0,42,0,0,220000,0
"09","09","2019",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,220000,0
"09","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
