"KEHLER HILDEBAND","BARRY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","02","2007",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,140000,0
"20","02","2007",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,140000,0
"20","02","2007",0,"",4,"Restauracion provisoria  VO 46",0,0,3,0,5,46,0,0,70000,0
"20","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"09","06","2010",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"09","06","2010",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"09","06","2010",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"09","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"27","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,90000,0
"27","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,90000,0
"27","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,90000,0
"27","07","2011",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,190000,0
"27","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"23","11","2011",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"23","01","2012",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,90000,0
"23","01","2012",0,"",204,"Resina compleja posterior  ML 25",1,0,0,4,0,25,0,0,220000,0
"23","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"13","06","2012",0,"",14,"Reconst.angulo c/resina  V 11",0,0,3,0,0,11,0,0,210000,0
"13","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"07","09","2017",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"03","10","2017",0,"",9000,"Carilla   11",0,0,0,0,0,11,0,0,2000000,0
"03","10","2017",0,"",9000,"Carilla   21",0,0,0,0,0,21,0,0,2000000,0
"03","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4200000
"08","10","2017",0,"",8,"Resina compleja anterior  MDV 12",1,2,3,0,0,12,0,0,450000,0
"08","10","2017",0,"",8,"Resina compleja anterior  MDV 22",1,2,3,0,0,22,0,0,450000,0
"01","11","2017",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,390000,0
"01","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1290000
"14","11","2018",0,"",8,"Resina compleja anterior  DV 22",0,2,3,0,0,22,0,0,450000,0
"14","11","2018",0,"",8,"Resina compleja anterior  DV 12",0,2,3,0,0,12,0,0,450000,0
"14","11","2018",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,140000,0
"14","11","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"14","11","2018",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,780000,0
"12","12","2018",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,360000,0
"12","12","2018",0,"",9000,"Endocrown ceromero   25",0,0,0,0,0,25,0,0,1440000,0
"12","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"15","01","2019",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"15","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"29","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"17","06","2021",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,320000,0
"17","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"25","06","2021",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"25","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"27","07","2021",0,"",9000,"Perno fv   36",0,0,0,0,0,36,0,0,390000,0
"27","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"09","09","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"09","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
