"KELLER","BIRGITT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7000000
"06","07","2018",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"06","07","2018",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"06","07","2018",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,220000,0
"06","07","2018",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,220000,0
"26","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"11","09","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"11","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","10","2020",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1900000,0
"22","10","2020",0,"",232,"Corona porcelana/metal s/implante   23",0,0,0,0,0,23,0,0,1900000,0
"28","10","2020",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"28","10","2020",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"28","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"18","11","2020",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"18","11","2020",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"18","11","2020",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1380000,0
"18","11","2020",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"18","11","2020",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"18","11","2020",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"18","11","2020",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,390000,0
"18","11","2020",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,390000,0
"18","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"29","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
