"KEHLER HILDEBRAND","CHRISTOPH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2005",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,140000,0
"17","05","2005",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,60000,0
"17","05","2005",0,"",5,"Amalgama simple  V 36",0,0,3,0,0,36,0,0,90000,0
"17","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"17","06","2005",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,120000,0
"17","06","2005",0,"",27,"Perno seccionado  (Cem.)  26",0,0,0,0,0,26,0,0,190000,0
"17","06","2005",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"29","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"01","12","2005",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"01","12","2005",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"01","12","2005",0,"",19,"Incrustacion metalica  MO 47",1,0,0,0,5,47,0,0,390000,0
"15","12","2005",0,"",6,"Amalgama compleja  MDO 36",1,2,0,0,5,36,0,0,140000,0
"15","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1850000
"27","09","2006",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"27","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"18","12","2006",0,"",6,"Amalgama compleja  MO 17",1,0,0,0,5,17,0,0,160000,0
"18","12","2006",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"18","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"20","09","2012",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,160000,0
"20","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"27","10","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"27","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
