"KEHLER REGIER","CYNTHIA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","08","2014",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,100000,0
"27","09","2014",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"30","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"07","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","04","2019",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","05","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"07","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
