"KEHLER KLASSEN","DANIELA MARNETTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","02","2007",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,170000,0
"27","02","2007",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"27","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"19","03","2007",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"30","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"05","12","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"10","05","2010",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,160000,0
"10","05","2010",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,160000,0
"10","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"23","01","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"23","01","2017",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"23","01","2017",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"13","01","2017",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,170000,0
"13","01","2017",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"25","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","10","2017",0,"",231,"Corona porcelana s/implante   12",0,0,0,0,0,12,0,0,2300000,0
"25","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
