"KEHLER NIESSEN","DONALD LUDWIG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","11","2015",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"22","12","2015",0,"",17,"Incrustacion resina  DO 46",0,2,0,0,5,46,0,0,440000,0
"22","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"19","03","2019",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,220000,0
"19","03","2019",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,280000,0
"19","03","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"19","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"24","09","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"13","07","2021",0,"",9000,"Resina o   47",0,0,0,0,0,47,0,0,220000,0
"13","07","2021",0,"",9000,"Extraccion simple   42",0,0,0,0,0,42,0,0,220000,0
"13","07","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"13","07","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"13","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"05","04","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"05","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"18","05","2022",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4000000,0
"18","05","2022",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,4000000,0
"18","05","2022",0,"",162,"A extraer pieza   43",0,0,0,0,0,43,0,0,0,0
"18","05","2022",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
