"KEHLER FRIESEN","FABIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","03","2022",0,"",8,"Resina compleja anterior  MDVLO 11",1,2,3,4,5,11,0,0,380000,0
"28","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"13","07","2022",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"13","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
