"KEHLER","FERNANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",6,"Amalgama compleja  MO 47",1,0,0,0,5,47,0,0,120000,0
"15","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"30","09","2013",0,"",6,"Amalgama compleja  MO 35",1,0,0,0,5,35,0,0,200000,0
"21","10","2013",0,"",7,"Resina simple anterior  D 41",0,2,0,0,0,41,0,0,200000,0
"21","10","2013",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,240000,0
"21","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"07","01","2015",0,"",9000,"Cambio de dientes en cromo sup  ",0,0,0,0,0,999,0,0,700000,0
"07","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"03","11","2015",0,"",7,"Resina simple anterior  D 31",0,2,0,0,0,31,0,0,200000,0
"03","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","08","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"27","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"12","11","2018",0,"",7,"Resina simple anterior  D 31",0,2,0,0,0,31,0,0,220000,0
"12","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"10","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"12","07","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"12","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"26","05","2022",0,"",9000,"Incrustacion resina o   37",0,0,0,0,0,37,0,0,520000,0
"26","05","2022",0,"",9000,"Resina d   31",0,0,0,0,0,31,0,0,100000,0
"26","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
