"KEERY PLANAS","FRANCENE SUSAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","08","2016",0,"",9000,"Incrustacion emax   26",0,0,0,0,0,26,0,0,1440000,0
"08","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"07","10","2016",0,"",9000,"Blanqueamiento consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"07","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"25","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","10","2017",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,0,0
"07","10","2017",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,70000,0
"07","10","2017",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,0,0
"07","10","2017",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"19","10","2017",0,"",48,"Corona provisoria  (Cem.)  47",0,0,0,0,0,47,0,0,120000,0
"19","10","2017",0,"",48,"Corona provisoria  (Cem.)  46",0,0,0,0,0,46,0,0,120000,0
"19","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"21","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"05","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","02","2018",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"02","02","2018",0,"",38,"Corona porcelana  (Cem.)  47",0,0,0,0,0,47,0,0,1440000,0
"02","02","2018",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"02","02","2018",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1440000,0
"01","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1630000
"28","09","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"28","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"18","12","2018",0,"",17,"Incrustacion resina  MDO 36",1,2,0,0,5,36,0,0,520000,0
"18","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"12","03","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"12","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"16","09","2020",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,320000,0
"16","09","2020",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,320000,0
"16","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
