"KEHLER","HAROLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","05","2004",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,0,0
"05","05","2004",0,"",32,"T.C. unirradicular   42",0,0,0,0,0,42,0,0,240000,0
"05","05","2004",0,"",165,"Necrosis   42",0,0,0,0,0,42,0,0,0,0
"05","05","2004",0,"",91,"Rasp/alis.inf anter.Periodontitis  ",0,0,0,0,0,0,0,0,0,0
"05","05","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,0,0
"05","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"05","05","2004",0,"",166,"Absceso   35",0,0,0,0,0,35,0,0,0,0
"05","05","2004",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,240000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"06","08","2004",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,140000,0
"06","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","09","2004",0,"",7,"Resina simple anterior  L 42",0,0,0,4,0,42,0,0,90000,0
"02","09","2004",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,90000,0
"02","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
