"KELLER","HANNA ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","05","2014",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"14","05","2014",0,"",9000,"Protesis completa inf  ",0,0,0,0,0,999,0,0,1600000,0
"19","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2800000
"08","10","2019",0,"",9000,"Protocolo inf  ",0,0,0,0,0,999,0,0,9400000,0
"08","10","2019",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"08","10","2019",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"08","10","2019",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"08","10","2019",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"08","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11000000
"08","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14000000
"28","01","2020",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"28","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"07","08","2020",0,"",9000,"Rebasado y adesivo  ",0,0,0,0,0,999,0,0,100000,0
"07","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
