"KEVEL","HELGA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","11","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"01","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","10","2020",0,"",9000,"Apertura   13",0,0,0,0,0,13,0,0,150000,0
"23","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","10","2020",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,740000,0
"11","11","2020",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,320000,0
"11","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1010000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
