"KERLL","HORST-WOLFRAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","11","2005",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,120000,0
"15","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","12","2005",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,160000,0
"07","12","2005",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,120000,0
"07","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"13","06","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"13","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
