"KEHLER FUNK","HUGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","01","2011",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,4000000,0
"09","02","2011",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,220000,0
"09","02","2011",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,160000,0
"07","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"12","08","2011",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,3500000,0
"16","09","2011",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"21","10","2011",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"09","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
