"KEHLER","JUSTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","12","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"16","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"19","01","2022",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,320000,0
"19","01","2022",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,320000,0
"19","01","2022",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"19","01","2022",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,80000,0
"19","01","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-320000,0
"02","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
