"KEHLER HILDEBRAND","KONNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","04","2005",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,140000,0
"06","04","2005",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,90000,0
"06","04","2005",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-230000,0
"13","09","2005",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"13","09","2005",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,240000,0
"13","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"21","06","2006",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,380000,0
"21","06","2006",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,170000,0
"21","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"12","09","2006",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,140000,0
"12","09","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"27","09","2006",0,"",4,"Restauracion provisoria  DVO 46",0,2,3,0,5,46,0,0,70000,0
"27","09","2006",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"27","09","2006",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,80000,0
"27","09","2006",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,70000,0
"27","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1810000
"18","10","2006",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,80000,0
"18","10","2006",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"09","06","2010",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,220000,0
"09","06","2010",0,"",8,"Resina compleja anterior  ML 33",1,0,0,4,0,33,0,0,220000,0
"09","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"27","07","2011",0,"",6,"Amalgama compleja  MO 17",1,0,0,0,5,17,0,0,180000,0
"27","07","2011",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"27","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","11","2011",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,210000,0
"23","11","2011",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"24","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"23","01","2012",0,"",204,"Resina compleja posterior  MV 25",1,0,3,0,0,25,0,0,220000,0
"23","01","2012",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"23","01","2012",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"23","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"25","05","2012",0,"",9000,"Resina m   15",0,0,0,0,0,15,0,0,0,0
"25","05","2012",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,220000,0
"25","05","2012",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,220000,0
"25","05","2012",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,180000,0
"25","05","2012",0,"",4,"Restauracion provisoria  D 32",0,2,0,0,0,32,0,0,90000,0
"13","06","2012",0,"",7,"Resina simple anterior  L 32",0,0,0,4,0,32,0,0,180000,0
"25","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1810000
"13","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"21","08","2012",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"18","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"06","12","2012",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"06","12","2012",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"14","03","2013",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"14","03","2013",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"14","03","2013",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3930000
"04","02","2014",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,100000,0
"04","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","09","2015",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"16","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","12","2015",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"01","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"11","12","2015",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"12","01","2016",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"12","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"02","03","2017",0,"",204,"Resina compleja posterior  MDO 17",1,2,0,0,5,17,0,0,240000,0
"02","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"30","03","2017",0,"",4,"Restauracion provisoria  DO 16",0,2,0,0,5,16,0,0,100000,0
"12","04","2017",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,840000,0
"07","09","2017",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,240000,0
"07","09","2017",0,"",17,"Incrustacion resina  DO 27",0,2,0,0,5,27,0,0,440000,0
"03","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1620000
"08","10","2017",0,"",9000,"Endocrown   17",0,0,0,0,0,17,0,0,1440000,0
"02","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1580000
"24","09","2019",0,"",204,"Resina compleja posterior  MV 25",1,0,3,0,0,25,0,0,280000,0
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"26","02","2020",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,220000,0
"26","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
