"KEHLER","MARCOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","09","2004",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"02","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","09","2004",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"29","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"15","11","2004",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,50000,0
"15","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"07","04","2005",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,140000,0
"07","04","2005",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,280000,0
"07","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"08","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
