"KEHLER FRIESSEN","MATTHIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","10","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"28","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"27","02","2020",0,"",112,"Extraccion de retenido   15",0,0,0,0,0,15,0,0,470000,0
"27","02","2020",0,"",9000,"Sutura   15",0,0,0,0,0,15,0,0,70000,0
"27","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"04","06","2020",0,"",257,"Extraccion compleja   25",0,0,0,0,0,25,0,0,950000,0
"04","06","2020",0,"",9000,"Sutura   25",0,0,0,0,0,25,0,0,80000,0
"04","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1030000
"28","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","12","2021",0,"",9000,"Trat. de ortodincia  ",0,0,0,0,0,999,0,0,300000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","07","2022",0,"",9000,"Perno f.v   26",0,0,0,0,0,26,0,0,390000,0
"12","07","2022",0,"",204,"Resina compleja posterior  VO 27",0,0,3,0,5,27,0,0,380000,0
"12","07","2022",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1880000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
