"KENDRICK","MARIZA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","07","2006",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,70000,0
"11","07","2006",0,"",4,"Restauracion provisoria  DO 45",0,2,0,0,5,45,0,0,70000,0
"11","07","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","07","2006",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"11","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","08","2006",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0
"16","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"12","09","2006",0,"",204,"Resina compleja posterior  MVO 37",1,0,3,0,5,37,0,0,180000,0
"12","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"03","10","2006",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"03","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"29","01","2007",0,"",6,"Amalgama compleja  DO 16",0,2,0,0,5,16,0,0,160000,0
"29","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
