"KEHLER HILDEBRAND","MELVEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2006",0,"",8,"Resina compleja anterior  MVL 22",1,0,3,4,0,22,0,0,180000,0
"26","05","2006",0,"",8,"Resina compleja anterior  DVL 21",0,2,3,4,0,21,0,0,180000,0
"26","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"20","02","2007",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,140000,0
"20","02","2007",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,140000,0
"20","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"28","06","2010",0,"",204,"Resina compleja posterior  DLO 36",0,2,0,4,5,36,0,0,220000,0
"28","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","08","2010",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,220000,0
"04","08","2010",0,"",80,"Sellantes de puntos y fisuras  O 14",0,0,0,0,5,14,0,0,80000,0
"04","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","07","2011",0,"",14,"Reconst.angulo c/resina  MVL 11",1,0,3,4,0,11,0,0,210000,0
"27","07","2011",0,"",14,"Reconst.angulo c/resina  M 21",1,0,0,0,0,21,0,0,210000,0
"27","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"23","11","2011",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,90000,0
"23","11","2011",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,220000,0
"23","11","2011",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,160000,0
"22","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"13","06","2012",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,180000,0
"13","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"18","09","2012",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"18","09","2012",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,90000,0
"18","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"06","12","2012",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"06","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"03","12","2013",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,480000,0
"03","12","2013",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,480000,0
"03","12","2013",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,480000,0
"03","03","2014",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,200000,0
"03","03","2014",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,100000,0
"07","05","2014",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"07","05","2014",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"07","05","2014",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"07","05","2014",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,120000,0
"12","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"15","05","2014",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"26","11","2014",0,"",231,"Corona porcelana s/implante   12",0,0,0,0,0,12,0,0,2300000,0
"26","11","2014",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"26","11","2014",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"26","11","2014",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"02","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1180000
"02","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"02","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9000000
"29","01","2019",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,780000,0
"29","01","2019",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,780000,0
"29","01","2019",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,640000,0
"16","02","2019",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,290000,0
"16","02","2019",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"16","02","2019",0,"",9000,"Incrustacion resina   14",0,0,0,0,0,14,0,0,800000,0
"13","03","2019",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"13","03","2019",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1780000,0
"20","03","2019",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,220000,0
"03","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7360000
"04","12","2020",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,320000,0
"04","12","2020",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,380000,0
"04","12","2020",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"26","01","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"26","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2470000
"01","04","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"01","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
