"KEHLER HIEBERT","MIGUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","01","2021",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,320000,0
"14","01","2021",0,"",9000,"Limpieza media  ",0,0,0,0,0,999,0,0,170000,0
"22","01","2021",0,"",255,"Retrat.birradicular   34",0,0,0,0,0,34,0,0,880000,0
"17","02","2021",0,"",9000,"Perno fv   34",0,0,0,0,0,34,0,0,290000,0
"17","02","2021",0,"",9000,"Corona acrilico   34",0,0,0,0,0,34,0,0,280000,0
"17","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1940000
"20","10","2021",0,"",9000,"Resina oclusal   17",0,0,0,0,0,17,0,0,100000,0
"20","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","12","2021",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,570000,0
"06","12","2021",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"06","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"17","06","2022",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,320000,0
"21","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
