"KEHLER","MIRIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","03","2009",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,440000,0
"06","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"02","04","2009",0,"",204,"Resina compleja posterior  MDO 36",1,2,0,0,5,36,0,0,220000,0
"12","06","2013",0,"",6,"Amalgama compleja  MO 16",1,0,0,0,5,16,0,0,200000,0
"12","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"05","08","2013",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,200000,0
"05","08","2013",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,480000,0
"27","08","2013",0,"",8,"Resina compleja anterior  MVL 12",1,0,3,4,0,12,0,0,240000,0
"17","11","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","11","2016",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"17","11","2016",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"17","11","2016",0,"",80,"Sellantes de puntos y fisuras  O 38",0,0,0,0,5,38,0,0,140000,0
"17","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"06","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"15","12","2016",0,"",9000,"Carilla emax   11",0,0,0,0,0,11,0,0,1850000,0
"15","12","2016",0,"",9000,"Carilla emax   21",0,0,0,0,0,21,0,0,1850000,0
"15","12","2016",0,"",9000,"Carilla emax   22",0,0,0,0,0,22,0,0,1850000,0
"15","12","2016",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6950000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
