"KEHLER","NAPHTALI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",14,"Reconst.angulo c/resina  MO 22",1,0,0,0,5,22,0,0,160000,0
"15","07","2004",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"06","10","2004",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,140000,0
"06","10","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"06","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"17","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
