"KEHLER","NETA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","10","2009",0,"",9000,"Protesis  sup 13/23  ",0,0,0,0,0,999,0,0,950000,0
"16","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","11","2009",0,"",4,"Restauracion provisoria  V 37",0,0,3,0,0,37,0,0,90000,0
"02","11","2009",0,"",4,"Restauracion provisoria  V 38",0,0,3,0,0,38,0,0,90000,0
"02","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
