"KEHLER HILDEBRAND","OLIVER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","06","2010",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"09","06","2010",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,160000,0
"09","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"04","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"04","08","2010",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,290000,0
"04","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"27","07","2011",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,160000,0
"27","07","2011",0,"",8,"Resina compleja anterior  MVL 12",1,0,3,4,0,12,0,0,220000,0
"27","07","2011",0,"",8,"Resina compleja anterior  MVL 21",1,0,3,4,0,21,0,0,220000,0
"27","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"25","05","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","08","2012",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"21","08","2012",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"21","08","2012",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"21","08","2012",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"17","09","2012",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,180000,0
"18","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4220000
"20","11","2013",0,"",80,"Sellantes de puntos y fisuras  O 18",0,0,0,0,5,18,0,0,140000,0
"20","11","2013",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"20","11","2013",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"20","11","2013",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"20","11","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"24","09","2015",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"26","11","2015",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"26","11","2015",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"26","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"12","12","2018",0,"",8,"Resina compleja anterior  MVL 13",1,0,3,4,0,13,0,0,280000,0
"12","12","2018",0,"",8,"Resina compleja anterior  MVL 23",1,0,3,4,0,23,0,0,280000,0
"12","12","2018",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,220000,0
"12","12","2018",0,"",4,"Restauracion provisoria  DO 45",0,2,0,0,5,45,0,0,140000,0
"12","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"12","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"16","02","2019",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,360000,0
"16","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"28","10","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"28","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"07","07","2020",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"07","07","2020",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,380000,0
"07","07","2020",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,380000,0
"07","07","2020",0,"",204,"Resina compleja posterior  MDO 26",1,2,0,0,5,26,0,0,380000,0
"07","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
