"KENNEDY FRANCO","PABLO H."
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,140000,0
"15","07","2004",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,280000,0
"15","07","2004",0,"",9000,"Corona  ",0,0,0,0,0,999,0,0,180000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"07","01","2008",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,390000,0
"15","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"13","02","2008",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,80000,0
"13","02","2008",0,"",9000,"Agregado de diente del 22  ",0,0,0,0,0,999,0,0,140000,0
"13","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"14","03","2008",0,"",14,"Reconst.angulo c/resina  MVLO 11",1,0,3,4,5,11,0,0,210000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
