"KEHLER","PRISCILA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","02","2011",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"08","02","2011",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,220000,0
"08","02","2011",0,"",9000,"Limpieza de sarro inf  ",0,0,0,0,0,999,0,0,60000,0
"08","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"08","02","2011",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,90000,0
"08","02","2011",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,220000,0
"03","05","2011",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"03","05","2011",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,190000,0
"03","05","2011",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"03","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"18","05","2011",0,"",204,"Resina compleja posterior  MVLO 26",1,0,3,4,5,26,0,0,220000,0
"21","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"02","12","2015",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"02","12","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"02","12","2015",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,200000,0
"02","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"04","03","2016",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"29","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"04","11","2016",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"04","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"22","01","2021",0,"",9000,"Provisorio irm   25",0,0,0,0,0,25,0,0,200000,0
"22","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","04","2021",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"13","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"13","05","2021",0,"",9000,"Perno fv   25",0,0,0,0,0,25,0,0,390000,0
"13","05","2021",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,380000,0
"13","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"19","01","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"19","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
