"KEHLER SAWATZKY","RAYMOND"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","01","2022",0,"",9000,"Apertura para endo   36",0,0,0,0,0,36,0,0,190000,0
"02","02","2022",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"01","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"27","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
