"KEHLER","RICARDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","10","2009",0,"",6,"Amalgama compleja  MO 47",1,0,0,0,5,47,0,0,180000,0
"29","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","06","2010",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,90000,0
"08","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"05","07","2010",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,180000,0
"05","07","2010",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,220000,0
"05","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
