"KEHLER KRAHN","ROMEO RENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","10","2020",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,260000,0
"27","10","2020",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,260000,0
"27","10","2020",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,260000,0
"27","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"19","01","2022",0,"",9000,"Extraccion resto de d. de leche  ",0,0,0,0,0,999,0,0,150000,0
"19","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
