"KEHLER HILDEBRAND","STEFAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","04","2005",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,140000,0
"06","04","2005",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,350000,0
"06","04","2005",0,"",6,"Amalgama compleja  MO 17",1,0,0,0,5,17,0,0,120000,0
"06","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"17","05","2005",0,"",4,"Restauracion provisoria  O 18",0,0,0,0,5,18,0,0,60000,0
"17","05","2005",0,"",6,"Amalgama compleja  DO 37",0,2,0,0,5,37,0,0,140000,0
"17","05","2005",0,"",8,"Resina compleja anterior  DVL 12",0,2,3,4,0,12,0,0,160000,0
"17","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360
"17","05","2005",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-360
"17","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"17","06","2005",0,"",6,"Amalgama compleja  LO 18",0,0,0,4,5,18,0,0,140000,0
"29","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","12","2005",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,140000,0
"01","12","2005",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"01","12","2005",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,40000,0
"15","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"04","07","2007",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,160000,0
"04","07","2007",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,180000,0
"04","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"17","04","2008",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,180000,0
"17","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"22","02","2011",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,440000,0
"22","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"21","07","2011",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,190000,0
"21","07","2011",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,760000,0
"04","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"22","03","2012",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,210000,0
"22","03","2012",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"22","03","2012",0,"",204,"Resina compleja posterior  DV 17",0,2,3,0,0,17,0,0,220000,0
"22","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"28","06","2012",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"28","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1370000
"04","09","2013",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"04","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"30","07","2015",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,240000,0
"02","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"06","11","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"06","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"01","08","2018",0,"",17,"Incrustacion resina  DLO 17",0,2,0,4,5,17,0,0,520000,0
"08","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"26","02","2019",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,280000,0
"26","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"23","07","2019",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,220000,0
"23","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"27","02","2020",0,"",4,"Restauracion provisoria  DO 18",0,2,0,0,5,18,0,0,140000,0
"27","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
