"KEHLER","STEFAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2005",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"17","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"17","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"06","07","2005",0,"",8,"Resina compleja anterior  VL 21",0,0,3,4,0,21,0,0,160000,0
"10","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"02","10","2006",0,"",4,"Restauracion provisoria  DO 45",0,2,0,0,5,45,0,0,70000,0
"02","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"06","11","2006",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"06","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"04","06","2008",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"04","06","2008",0,"",4,"Restauracion provisoria  MO 27",1,0,0,0,5,27,0,0,70000,0
"04","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"18","08","2008",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,160000,0
"18","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"11","02","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","02","2010",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"11","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"21","09","2010",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,160000,0
"21","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"12","05","2014",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"12","05","2014",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"12","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"30","05","2014",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,200000,0
"30","05","2014",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,200000,0
"11","06","2014",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"17","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"11","07","2014",0,"",9000,"Blanqueamiento en consultorio  ",0,0,0,0,0,999,0,0,1500000,0
"11","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"06","08","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"11","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"17","09","2014",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,200000,0
"17","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","03","2015",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"18","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","02","2016",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"15","02","2016",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"29","08","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"29","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"07","06","2017",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"22","08","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"23","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"29","11","2018",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,220000,0
"29","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"08","08","2019",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,220000,0
"08","08","2019",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,220000,0
"19","09","2019",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,220000,0
"19","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
