"KEHLER DUECK","VALERIANUS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","12","2006",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,180000,0
"12","12","2006",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,140000,0
"12","12","2006",0,"",4,"Restauracion provisoria  MO 47",1,0,0,0,5,47,0,0,70000,0
"12","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","12","2006",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"16","01","2007",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,180000,0
"16","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
