"KERSTIN","WILLMS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","11","2008",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,220000,0
"17","11","2008",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"17","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"02","12","2008",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,220000,0
"02","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
