"KEHLER FRIESEN","WILLI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","06","2005",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,660000,0
"29","06","2005",0,"",9000,"Cromo inferior  ",0,0,0,0,0,999,0,0,790000,0
"29","06","2005",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,750000,0
"29","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2200000
"07","06","2011",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"07","06","2011",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,120000,0
"07","06","2011",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,120000,0
"07","06","2011",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"07","06","2011",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"07","06","2011",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"07","06","2011",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"07","06","2011",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"07","06","2011",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"07","06","2011",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"08","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,23880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
