"KIENZLE","CHRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","02","2018",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1440000,0
"01","02","2018",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1440000,0
"31","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
