"KINZLER","GERTRUD MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"18","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","02","2021",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"03","02","2021",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"03","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3800000
"10","03","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"10","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
