"KIENZLE","JAKOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,335000,0
"26","05","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,335000,0
"26","05","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,335000,0
"26","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1005000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
