"KILLEN","JONATHAN DOCK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2015",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,840000,0
"22","12","2015",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,230000,0
"29","12","2015",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,920000,0
"30","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"05","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"07","07","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14000
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,126000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
