"KIERNER","KARL HEINZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","12","2008",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"17","12","2008",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,760000,0
"17","12","2008",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,760000,0
"17","12","2008",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,760000,0
"17","12","2008",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"17","12","2008",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,760000,0
"17","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"17","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"05","10","2009",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,160000,0
"05","10","2009",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,160000,0
"05","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
