"KINDER","SARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","08","2004",0,"",218,"Fase 2  ",0,0,0,0,0,0,0,0,1200,0
"18","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200
"04","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"17","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"09","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200
"20","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200
"15","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
