"KINZLER","WALTER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","02","2010",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,980000,0
"09","02","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"09","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"09","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"29","06","2010",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,220000,0
"22","12","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"24","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"10","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
