"KLASSEN WALL","AGANETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","04","2017",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,440000,0
"11","04","2017",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,200000,0
"11","04","2017",0,"",4,"Restauracion provisoria  VO 47",0,0,3,0,5,47,0,0,100000,0
"25","05","2017",0,"",9000,"Cierre de endo   14",0,0,0,0,0,14,0,0,290000,0
"25","05","2017",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"25","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"30","07","2018",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,220000,0
"30","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
