"KLASSEN DE FRIESEN","AGANETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","02","2018",0,"",8,"Resina compleja anterior  DVL 11",0,2,3,4,0,11,0,0,240000,0
"26","02","2018",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,540000,0
"26","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"16","05","2018",0,"",28,"Perno preformado  (Cem.)  15",0,0,0,0,0,15,0,0,340000,0
"16","05","2018",0,"",37,"Corona acrilico  (Cem.)  15",0,0,0,0,0,15,0,0,480000,0
"16","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
