"KLASSEN PETERS","ALFRED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","02","2007",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,140000,0
"27","02","2007",0,"",41,"Corona veneer res/metal  (Cem.)  25",0,0,0,0,0,25,0,0,440000,0
"20","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
