"KLASSEN","ALFRED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2004",0,"",41,"Corona veneer res/metal  (Cem.)  16",0,0,0,0,0,16,0,0,390000,0
"07","06","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"07","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"21","03","2006",0,"",14,"Reconst.angulo c/resina  MO 21",1,0,0,0,5,21,0,0,210000,0
"21","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
