"KLIEWER","ANNA FISCH DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","05","2010",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,160000,0
"24","05","2010",0,"",4,"Restauracion provisoria  MDO 25",1,2,0,0,5,25,0,0,90000,0
"24","05","2010",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,90000,0
"24","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"30","08","2010",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"30","08","2010",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"30","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"05","10","2010",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,220000,0
"05","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","11","2010",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,220000,0
"29","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"10","04","2012",0,"",80,"Sellantes de puntos y fisuras  D 27",0,2,0,0,0,27,0,0,90000,0
"10","04","2012",0,"",80,"Sellantes de puntos y fisuras  D 26",0,2,0,0,0,26,0,0,90000,0
"10","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"01","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","10","2013",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"15","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","11","2017",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,200000,0
"06","11","2017",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"06","11","2017",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,200000,0
"07","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"05","02","2018",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"05","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","12","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"17","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"01","02","2021",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"01","02","2021",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,320000,0
"01","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
