"KLEIMANN","ANDREAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","12","2014",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,640000,0
"04","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"05","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","02","2015",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"04","02","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","11","2017",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"01","11","2017",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"01","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"10","08","2020",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"10","08","2020",0,"",17,"Incrustacion resina  O 47",0,0,0,0,5,47,0,0,620000,0
"10","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
