"KLASSEN TOEWS","ARNOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","05","2015",0,"",204,"Resina compleja posterior  MDO 47",1,2,0,0,5,47,0,0,240000,0
"20","05","2015",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"20","05","2015",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"22","06","2015",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"22","06","2015",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"23","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"07","04","2016",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,240000,0
"07","04","2016",0,"",254,"Retrat.unirradicular   34",0,0,0,0,0,34,0,0,540000,0
"31","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"29","04","2018",0,"",18,"Incrustacion porcelana  MDO 27",1,2,0,0,5,27,0,0,1440000,0
"12","03","2019",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"24","04","2019",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,290000,0
"24","04","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"23","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"25","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
