"KLASSEN","ASTRID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2004",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,140000,0
"06","10","2004",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,140000,0
"20","10","2004",0,"",37,"Corona acrilico  (Cem.)  16",0,0,0,0,0,16,0,0,280000,0
"20","10","2004",0,"",37,"Corona acrilico  (Cem.)  26",0,0,0,0,0,26,0,0,280000,0
"20","10","2004",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,120000,0
"17","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
