"KLASSEN FRIESSEN","CORNELIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","08","2019",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,780000,0
"28","08","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"28","08","2019",0,"",99,"Radiografia periapical   44",0,0,0,0,0,44,0,0,50000,0
"28","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"12","09","2019",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,220000,0
"12","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
