"KLINGEMANN","CRISTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","04","2013",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,120000,0
"26","04","2013",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"26","04","2013",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"26","04","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"26","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"15","05","2014",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,240000,0
"15","05","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"27","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"24","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"27","05","2014",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"27","05","2014",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"27","05","2014",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"27","05","2014",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"27","05","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"27","05","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"27","05","2014",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"27","05","2014",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"27","05","2014",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"27","05","2014",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"27","05","2014",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
