"KLASSEN HARMS","DANILO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","11","2017",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,200000,0
"14","11","2017",0,"",9000,"Detartraje inf  ",0,0,0,0,0,999,0,0,75000,0
"15","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,275000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
