"KLASSEN DE HARDER","DELPHINE DEANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","11","2021",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,980000,0
"24","11","2021",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"24","11","2021",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,380000,0
"26","11","2021",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,390000,0
"26","11","2021",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"23","12","2021",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,980000,0
"30","12","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"30","12","2021",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"30","12","2021",0,"",17,"Incrustacion resina  O 17",0,0,0,0,5,17,0,0,620000,0
"01","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
