"KLASSEN BULLMANN","DENISE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","08","2012",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"10","08","2012",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"10","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"19","12","2012",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"19","12","2012",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"19","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"10","02","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","08","2019",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"05","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"14","07","2020",0,"",9000,"Limpieza y control  ",0,0,0,0,0,999,0,0,200000,0
"14","07","2020",0,"",8300,"xx Pago TC ITAU CREDITO",0,0,0,0,0,0,0,0,0,200000
"26","07","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"26","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
