"KLASSEN WOELKE","DIETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","02","2016",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"08","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"17","03","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"17","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
