"KLIEVER","EDWARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",254,"Retrat.unirradicular   42",0,0,0,0,0,42,0,0,380000,0
"15","07","2004",0,"",254,"Retrat.unirradicular   42",0,0,0,0,0,42,0,0,380000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,140000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,660000,0
"15","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1650000
"30","10","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"30","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","11","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"27","01","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"27","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"01","02","2021",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,320000,0
"01","02","2021",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,320000,0
"01","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
