"KLASSEN","EDULIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","02","2005",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,90000,0
"28","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"07","10","2005",0,"",4,"Restauracion provisoria  MO 37",1,0,0,0,5,37,0,0,60000,0
"07","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"10","11","2005",0,"",4,"Restauracion provisoria  MDO 46",1,2,0,0,5,46,0,0,60000,0
"10","11","2005",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,140000,0
"10","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"07","03","2006",0,"",6,"Amalgama compleja  MDO 46",1,2,0,0,5,46,0,0,140000,0
"21","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"17","05","2006",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,140000,0
"17","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
