"KLIEWER DE FRIESEN","ELEONORE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","11","2015",0,"",7,"Resina simple anterior  M 31",1,0,0,0,0,31,0,0,200000,0
"03","11","2015",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,200000,0
"03","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","03","2017",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"06","03","2017",0,"",9000,"Protesis completa  ",0,0,0,0,0,999,0,0,1200000,0
"06","03","2017",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"09","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3040000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
