"KLASSEN","ERIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",9000,"Cementado   24",0,0,0,0,0,24,0,0,50000,0
"15","07","2004",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,240000,0
"15","07","2004",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,240000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,140000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,140000,0
"15","07","2004",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,140000,0
"15","07","2004",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,90000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"15","07","2004",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,30000,0
"15","07","2004",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,90000,0
"15","07","2004",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,90000,0
"15","07","2004",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,90000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4640000
"29","06","2005",0,"",132,"Caries  V 46",0,0,3,0,0,46,0,0,0,0
"29","06","2005",0,"",5,"Amalgama simple  V 46",0,0,3,0,0,46,0,0,90000,0
"29","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"20","05","2011",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,90000,0
"20","05","2011",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,160000,0
"11","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"25","02","2013",0,"",8,"Resina compleja anterior  DVL 13",0,2,3,4,0,13,0,0,240000,0
"25","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"04","07","2013",0,"",5,"Amalgama simple  V 37",0,0,3,0,0,37,0,0,180000,0
"04","07","2013",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"04","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","08","2013",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"22","09","2015",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,170000,0
"22","09","2015",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"22","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,630000
"22","09","2015",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,230000,0
"07","10","2015",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"07","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"09","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"09","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"25","01","2016",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,170000,0
"25","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"17","02","2016",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"04","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"11","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","01","2017",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1275000,0
"13","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,175000
"08","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"14","02","2019",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,640000,0
"12","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","12","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"16","12","2019",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,50000,0
"16","12","2019",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,290000,0
"16","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"19","12","2019",0,"",32,"T.C. unirradicular   32",0,0,0,0,0,32,0,0,640000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"20","01","2020",0,"",28,"Perno preformado  (Cem.)  32",0,0,0,0,0,32,0,0,340000,0
"20","01","2020",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"20","01","2020",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1280000,0
"20","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2900000
"21","05","2020",0,"",8,"Resina compleja anterior  VO 43",0,0,3,0,5,43,0,0,340000,0
"21","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"02","06","2020",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,335000,0
"04","02","2021",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"04","02","2021",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"04","04","2021",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"07","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1295000
"07","04","2021",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,4000000,0
"07","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"24","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"17","12","2021",0,"",9000,"Dientes de acrilico sup.  ",0,0,0,0,0,999,0,0,1000000,0
"17","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
