"KLASSEN KOOP","GIOVANI ANDRE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","12","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","07","2018",0,"",7,"Resina simple anterior  V 62",0,0,3,0,0,62,0,0,220000,0
"05","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"06","03","2019",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,150000,0
"06","03","2019",0,"",9000,"Pulpotomia necro,ionomero   74",0,0,0,0,0,74,0,0,450000,0
"06","03","2019",0,"",9000,"Pulpotomia bio, ionomero   84",0,0,0,0,0,84,0,0,350000,0
"27","03","2019",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,150000,0
"22","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"21","01","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"21","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"07","07","2020",0,"",9000,"Ionomero m 55  ",0,0,0,0,0,999,0,0,200000,0
"07","07","2020",0,"",9000,"Ionomero o   74",0,0,0,0,0,74,0,0,200000,0
"07","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"02","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"02","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","07","2021",0,"",9000,"Sellantes   16",0,0,0,0,0,16,0,0,180000,0
"02","07","2021",0,"",9000,"Sellantes   26",0,0,0,0,0,26,0,0,180000,0
"02","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"10","11","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"10","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
