"30","04","2013",0,"",33,"T.C. birradicular   37",0,0,0,0,0,37,0,0,440000,0
"09","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"30","10","2014",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"30","10","2014",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"30","10","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"30","10","2014",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"30","10","2014",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"04","11","2014",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"04","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3730000
"12","03","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"29","07","2020",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"29","07","2020",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,390000,0
"29","07","2020",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"29","07","2020",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"29","07","2020",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"29","07","2020",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"29","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4180000
"01","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4720000
