"KLASSEN","HUGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2005",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"13","06","2005",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"13","06","2005",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"05","07","2005",0,"",9000,"Cromo superior  ",0,0,0,0,0,999,0,0,790000,0
"05","07","2005",0,"",9000,"Cromo inferior  ",0,0,0,0,0,999,0,0,630000,0
"05","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"04","10","2011",0,"",37,"Corona acrilico  (Cem.)  26",0,0,0,0,0,26,0,0,380000,0
"04","10","2011",0,"",37,"Corona acrilico  (Cem.)  27",0,0,0,0,0,27,0,0,380000,0
"04","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"06","10","2011",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,440000,0
"06","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"01","01","2002",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,440000,0
"13","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"29","02","2012",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"29","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
