"KLASSEN BILLMAN","JENNIFER IVONNE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","04","2013",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"30","04","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"31","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"04","11","2016",0,"",231,"Corona porcelana s/implante   21",0,0,0,0,0,21,0,0,2300000,0
"23","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2280000
"06","12","2017",0,"",9000,"Blanqueamiento casero  ",0,0,0,0,0,999,0,0,740000,0
"06","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"25","07","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"25","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
