"KLASSEN","JOHANES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","05","2007",0,"",9000,"Extraccion   64",0,0,0,0,0,64,0,0,0,0
"24","05","2007",0,"",9000,"Extraccion   75",0,0,0,0,0,75,0,0,0,0
"24","05","2007",0,"",99,"Radiografia periapical   35",0,0,0,0,0,35,0,0,40000,0
"20","06","2007",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,80000,0
"20","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"27","06","2007",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,80000,0
"03","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
