"KLASSEN KOOP","JULIA SOFIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","07","2016",0,"",9000,"Obturacion distal de leche   64",0,0,0,0,0,64,0,0,100000,0
"08","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","11","2016",0,"",9000,"Obturacion primaria   55",0,0,0,0,0,55,0,0,100000,0
"03","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","12","2016",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"14","12","2016",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"14","12","2016",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"14","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"03","03","2017",0,"",9000,"Fluor  ",0,0,0,0,0,999,0,0,250000,0
"03","03","2017",0,"",203,"Resina simple posterior  M 65",1,0,0,0,0,65,0,0,200000,0
"03","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","05","2017",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"10","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"07","07","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"07","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","12","2020",0,"",9000,"Retoque de sellante   36",0,0,0,0,0,36,0,0,100000,0
"02","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","07","2021",0,"",9000,"Retoque de sellantes   46",0,0,0,0,0,46,0,0,100000,0
"02","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
