"KLASSEN KEHLER","JUNIOR ANDRY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","09","2012",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,180000,0
"17","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"12","12","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
