"KLASSEN FRIESSEN","KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","09","2017",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,200000,0
"19","09","2017",0,"",203,"Resina simple posterior  D 26",0,2,0,0,0,26,0,0,200000,0
"20","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"26","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1260000
"09","01","2018",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,840000,0
"20","02","2018",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,230000,0
"20","02","2018",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,920000,0
"21","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1110000
"30","05","2018",0,"",204,"Resina compleja posterior  DO 18",0,2,0,0,5,18,0,0,280000,0
"30","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"15","11","2018",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,220000,0
"23","04","2019",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,280000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"21","01","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"20","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
