"KLIPPENSTEIN","KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","09","2008",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"05","09","2008",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"05","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"30","01","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"30","01","2018",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"30","01","2018",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"30","01","2018",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1275000,0
"30","01","2018",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,920000,0
"30","01","2018",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"30","01","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"30","01","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"30","01","2018",0,"",99,"Radiografia periapical   44",0,0,0,0,0,44,0,0,50000,0
"31","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8955000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
