"KLASSEN","KIAHNA DANIQUE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","02","2021",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"10","02","2021",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"10","02","2021",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,260000,0
"10","02","2021",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,260000,0
"10","02","2021",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"10","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1480000
"11","03","2021",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,380000,0
"11","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
