"KLASSEN SCHIMIDT","MATTHIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","07","2013",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"01","08","2013",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"02","08","2013",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"02","08","2013",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,200000,0
"02","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1810000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
