"KLASSEN DE FAST","MARIE LUISE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","07","2008",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,170000,0
"03","07","2008",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,940000,0
"03","07","2008",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,940000,0
"03","07","2008",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,940000,0
"03","07","2008",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,940000,0
"03","07","2008",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,940000,0
"03","07","2008",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,940000,0
"03","07","2008",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,940000,0
"03","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"08","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5610000
"28","09","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"28","09","2009",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"28","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"18","11","2009",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,160000,0
"18","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"01","06","2010",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"23","06","2010",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"28","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1330000
"28","07","2010",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,190000,0
"06","10","2010",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,220000,0
"06","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","01","2012",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"19","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"19","02","2021",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"19","02","2021",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"19","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
