"KLASSEN","MAIK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","04","2005",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"05","07","2005",0,"",9000,"Saldo de ortodoncia  ",0,0,0,0,0,999,0,0,2000000,0
"03","10","2005",0,"",9000,"Blanqueamiento   21",0,0,0,0,0,21,0,0,190000,0
"03","10","2005",0,"",8,"Resina compleja anterior  MDV 21",1,2,3,0,0,21,0,0,160000,0
"05","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2730000
"07","03","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"07","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"06","07","2006",0,"",9000,"Cirug¡a muela de juicio   48",0,0,0,0,0,48,0,0,140000,0
"06","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","09","2006",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,80000,0
"15","09","2006",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,80000,0
"17","04","2007",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,140000,0
"17","04","2007",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,140000,0
"17","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"08","05","2007",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,40000,0
"08","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","03","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
