"KLASSEN KOOP","MARINA ISABEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"05","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"05","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"05","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"23","10","2018",0,"",9000,"Provisorio   55",0,0,0,0,0,55,0,0,0,0
"23","10","2018",0,"",9000,"Ionomero   65",0,0,0,0,0,65,0,0,160000,0
"23","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"19","03","2019",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,150000,0
"25","03","2019",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,220000,0
"08","01","2020",0,"",9000,"Ionomero   54",0,0,0,0,0,54,0,0,200000,0
"08","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","12","2020",0,"",9000,"Provisorio md   65",0,0,0,0,0,65,0,0,140000,0
"02","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"20","01","2021",0,"",9000,"Resina m   55",0,0,0,0,0,55,0,0,200000,0
"20","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"20","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","07","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"02","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","02","2022",0,"",9000,"Obturacion provisoria   26",0,0,0,0,0,26,0,0,160000,0
"25","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
