"KLASSEN DE FRIESEN","NESELIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","06","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,335000,0
"30","06","2020",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,335000,0
"30","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
