"01","09","2004",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0,"ACT"
"01","09","2004",0,"",6,"Amalgama compleja  MO 85",1,0,0,0,5,85,0,0,120000,0,"ACT"
"01","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000,"ACT"
"01","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000,"ACT"
"18","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000,"ACT"
"18","10","2004",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-80000,"ACT"
"07","04","2005",0,"",6,"Amalgama compleja  MO 65",1,0,0,0,5,65,0,0,120000,0,"ACT"
"07","04","2005",0,"",6,"Amalgama compleja  DO 64",0,2,0,0,5,64,0,0,120000,0,"ACT"
"07","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000,"ACT"
"05","05","2005",0,"",6,"Amalgama compleja  MO 55",1,0,0,0,5,55,0,0,140000,0,"ACT"
"05","05","2005",0,"",31,"Pulpotomia   54",0,0,0,0,0,54,0,0,0,0,"ACT"
"05","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000,"ACT"
"07","06","2005",0,"",6,"Amalgama compleja  MO 54",1,0,0,0,5,54,0,0,140000,0,"ACT"
"07","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000,"ACT"
"07","03","2006",0,"",6,"Amalgama compleja  DO 64",0,2,0,0,5,64,0,0,140000,0,"ACT"
"07","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000,"ACT"
"21","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000,"ACT"
"15","06","2006",0,"",204,"Resina compleja posterior  MO 85",1,0,0,0,5,85,0,0,180000,0,"ACT"
"11","04","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0,"ACT"
