"KLONNER","PETRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","11","2021",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"09","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"09","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"12","11","2021",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,320000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
