"KLASSEN SIEMENS","PRISCILA MICHELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","12","2005",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"28","12","2005",0,"",110,"Extraccion dentaria   53",0,0,0,0,0,53,0,0,70000,0
"28","12","2005",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,70000,0
"28","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"17","10","2006",0,"",110,"Extraccion dentaria   73",0,0,0,0,0,73,0,0,80000,0
"17","10","2006",0,"",110,"Extraccion dentaria   83",0,0,0,0,0,83,0,0,80000,0
"17","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"25","05","2009",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,100000,0
"25","05","2009",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,100000,0
"25","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","04","2013",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,120000,0
"10","04","2013",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"15","04","2013",0,"",9000,"Aparatologia inferior  ",0,0,0,0,0,999,0,0,750000,0
"29","05","2013",0,"",9000,"Cuota  ",0,0,0,0,0,999,0,0,300000,0
"17","06","2013",0,"",9000,"Cuota  ",0,0,0,0,0,999,0,0,300000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
