"KLASSEN","RANDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",5,"Amalgama simple  O 38",0,0,0,0,5,38,0,0,90000,0
"15","07","2004",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,140000,0
"15","07","2004",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,140000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,140000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1170000
"02","10","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"15","10","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"15","10","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"15","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
