"KLASSEN","REGINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","10","2005",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,160000,0
"05","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"16","11","2005",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,160000,0
"16","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"17","08","2007",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"20","09","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  16- 25",0,0,0,0,0,0,16,25,0,0
"20","09","2007",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"20","09","2007",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"20","09","2007",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"20","09","2007",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"20","09","2007",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"20","09","2007",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"20","09","2007",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"20","09","2007",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"20","09","2007",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"20","09","2007",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"20","09","2007",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"20","09","2007",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,240000,0
"20","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"04","10","2007",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,170000,0
"04","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
