"KLIEVER","RUDOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,90000,0
"15","07","2004",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,140000,0
"15","07","2004",0,"",6,"Amalgama compleja  MDO 26",1,2,0,0,5,26,0,0,120000,0
"15","07","2004",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,140000,0
"15","07","2004",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,140000,0
"15","07","2004",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,140000,0
"15","07","2004",0,"",14,"Reconst.angulo c/resina  O 11",0,0,0,0,5,11,0,0,160000,0
"15","07","2004",0,"",14,"Reconst.angulo c/resina  O 21",0,0,0,0,5,21,0,0,160000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1090000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
