"KLASSE DE FRIESEN","SARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","03","2018",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"27","03","2018",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"27","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"25","10","2018",0,"",8,"Resina compleja anterior  LO 11",0,0,0,4,5,11,0,0,280000,0
"13","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"13","06","2019",0,"",203,"Resina simple posterior  L 36",0,0,0,4,0,36,0,0,220000,0
"11","07","2019",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,280000,0
"11","07","2019",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,280000,0
"13","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"08","02","2021",0,"",204,"Resina compleja posterior  MVO 17",1,0,3,0,5,17,0,0,380000,0
"08","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"08","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
