"KLASSEN","SIGRIED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",9000,"2 attaches  ",0,0,0,0,0,999,0,0,640000,0
"15","07","2004",0,"",9000,"Cromo superior  ",0,0,0,0,0,999,0,0,590000,0
"15","07","2004",0,"",6,"Amalgama compleja  VO 16",0,0,3,0,5,16,0,0,120000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
