"KLASSEN WALL","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"02","08","2019",0,"",203,"Resina simple posterior  M 44",1,0,0,0,0,44,0,0,220000,0
"02","08","2019",0,"",9000,"Reparacion de protesis superior  ",0,0,0,0,0,999,0,0,100000,0
"02","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"02","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
