"KLASSEN","TEKLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,50000,0
"15","07","2004",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,270000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"15","07","2004",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,270000,0
"15","07","2004",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,140000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"16","11","2004",0,"",49,"Tramo Puente met/resina  (Cem.)  25- 27",0,0,0,0,0,0,25,27,340000,0
"16","11","2004",0,"",41,"Corona veneer res/metal  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"16","11","2004",0,"",41,"Corona veneer res/metal  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"16","11","2004",0,"",41,"Corona veneer res/metal  (Cem.)  27",0,0,0,0,0,27,0,0,390000,0
"22","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1790000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
