"KNELSEN","ABRAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"30","04","2013",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"30","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","05","2013",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"01","05","2013",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"01","05","2013",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"01","05","2013",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"01","05","2013",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"13","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,27430000
"15","04","2014",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,120000,0
"15","04","2014",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"15","04","2014",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"15","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
