"KNELSEN DE MILLER","ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2019",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,50000,0
"04","10","2019",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,220000,0
"04","10","2019",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,140000,0
"04","10","2019",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,140000,0
"04","10","2019",0,"",9000,"Protesis provisoria   22",0,0,0,0,0,22,0,0,300000,0
"04","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
