"KNELSEN","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,840000,0
"30","04","2013",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"30","04","2013",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"30","04","2013",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"30","04","2013",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"13","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
