"KNELSEN DE FROESSE","MINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","09","2021",0,"",9000,"Protesis flexible inferior  ",0,0,0,0,0,999,0,0,2000000,0
"29","09","2021",0,"",255,"Retrat.birradicular   44",0,0,0,0,0,44,0,0,880000,0
"29","09","2021",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,320000,0
"29","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
