"KNORN","UWE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","06","2022",0,"",203,"Resina simple posterior  D 35",0,2,0,0,0,35,0,0,320000,0
"27","06","2022",0,"",204,"Resina compleja posterior  MDO 27",1,2,0,0,5,27,0,0,380000,0
"27","06","2022",0,"",17,"Incrustacion resina  MO 36",1,0,0,0,5,36,0,0,620000,0
"27","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
