"KORMEIER","ANNETT REBECCA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","09","2014",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,50000,0
"23","09","2014",0,"",25,"Perno provisorio  (Cem.)  25",0,0,0,0,0,25,0,0,0,0
"23","09","2014",0,"",9000,"Gingivoplastia   25",0,0,0,0,0,25,0,0,100000,0
"23","09","2014",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"15","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"15","10","2014",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1220000,0
"29","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
