"KOLLER","ANNA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","03","2022",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"26","04","2022",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"26","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1770000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
