"KONIG","CHRISTIANE HILDEGARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","09","2012",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"06","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"15","03","2013",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"15","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","04","2013",0,"",255,"Retrat.birradicular   34",0,0,0,0,0,34,0,0,540000,0
"11","04","2013",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,480000,0
"11","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,795000
"16","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","06","2013",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"27","06","2013",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"22","07","2013",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"22","07","2013",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"22","07","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"29","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2980000
"17","07","2014",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,440000,0
"17","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"05","08","2014",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"05","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2750000
"21","07","2015",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"25","08","2015",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"25","08","2015",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"25","08","2015",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"04","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9350000
"09","03","2017",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"09","03","2017",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"09","03","2017",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"09","03","2017",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"09","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7725000
"26","05","2017",0,"",254,"Retrat.unirradicular   44",0,0,0,0,0,44,0,0,540000,0
"24","10","2017",0,"",9000,"Cierre de endo   44",0,0,0,0,0,44,0,0,290000,0
"15","11","2017",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"15","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2105000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
