"KOSLOWSKY","ENRIQUETA BERTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","01","2011",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"27","01","2011",0,"",37,"Corona acrilico  (Cem.)  31",0,0,0,0,0,31,0,0,380000,0
"27","01","2011",0,"",37,"Corona acrilico  (Cem.)  41",0,0,0,0,0,41,0,0,380000,0
"27","01","2011",0,"",37,"Corona acrilico  (Cem.)  42",0,0,0,0,0,42,0,0,380000,0
"27","01","2011",0,"",37,"Corona acrilico  (Cem.)  43",0,0,0,0,0,43,0,0,380000,0
"27","01","2011",0,"",37,"Corona acrilico  (Cem.)  44",0,0,0,0,0,44,0,0,380000,0
"27","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"16","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"20","02","2012",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"26","03","2012",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"26","03","2012",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"26","03","2012",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"26","03","2012",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"26","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9600000
"26","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"23","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"23","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5400000
"26","07","2012",0,"",72,"Agregado diente o retenedor   13",0,0,0,0,0,13,0,0,180000,0
"26","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"02","02","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"14","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"08","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"11","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","06","2018",0,"",45,"Corona colada metal  (Cem.)  28",0,0,0,0,0,28,0,0,920000,0
"06","06","2018",0,"",9000,"Gancho en protesis  ",0,0,0,0,0,999,0,0,150000,0
"06","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"04","09","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"04","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"10","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"28","06","2021",0,"",9000,"Limpieza protocolo  ",0,0,0,0,0,999,0,0,300000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
