"KOSLOWSKY KNECHT","GERTRUDIS ANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","02","2013",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"14","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","03","2013",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"13","03","2013",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"13","03","2013",0,"",127,"Implante radicular/tornillo   27",0,0,0,0,0,27,0,0,3900000,0
"13","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"21","05","2013",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"21","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3040000
"13","06","2013",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"13","06","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"13","06","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"13","06","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"01","07","2013",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,230000,0
"01","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"05","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1590000
"13","08","2013",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"13","08","2013",0,"",232,"Corona porcelana/metal s/implante   27",0,0,0,0,0,27,0,0,1275000,0
"13","08","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"13","08","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"02","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1530000
"04","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"08","10","2017",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"08","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","10","2017",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"11","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"01","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"01","02","2019",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,640000,0
"12","03","2019",0,"",28,"Perno preformado  (Cem.)  23",0,0,0,0,0,23,0,0,340000,0
"12","03","2019",0,"",9000,"Cierre de endo   23",0,0,0,0,0,23,0,0,350000,0
"12","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"10","06","2021",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,380000,0
"10","06","2021",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,150000,0
"10","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
