"KOOP MORENO","KATIA GIANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","11","2018",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"20","11","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"16","01","2020",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"16","01","2020",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"16","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"16","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
