"KOOP BERGEN","KLAUS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","09","2019",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,280000,0
"19","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"27","05","2020",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,335000,0
"18","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,335000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
