"KOOP BERGEN","MARIA VICTORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","03","2017",0,"",9000,"Recementado   45",0,0,0,0,0,45,0,0,80000,0
"24","03","2017",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,200000,0
"24","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"08","01","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"08","01","2019",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,220000,0
"08","01","2019",0,"",4,"Restauracion provisoria  O 18",0,0,0,0,5,18,0,0,140000,0
"08","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"25","03","2019",0,"",203,"Resina simple posterior  O 18",0,0,0,0,5,18,0,0,220000,0
"25","03","2019",0,"",4,"Restauracion provisoria  MO 17",1,0,0,0,5,17,0,0,140000,0
"22","04","2019",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,280000,0
"22","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
