"KOOP MORENO","ROMINA JASMIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","03","2019",0,"",9000,"Ionomero   54",0,0,0,0,0,54,0,0,100000,0
"01","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","01","2020",0,"",9000,"Ionomero   64",0,0,0,0,0,64,0,0,100000,0
"16","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
