"KONIG","SANDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","04","2013",0,"",9000,"Tartrectomia/cepillado  ",0,0,0,0,0,999,0,0,280000,0
"25","04","2013",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"25","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"06","06","2013",0,"",4,"Restauracion provisoria  LO 36",0,0,0,4,5,36,0,0,100000,0
"06","06","2013",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,100000,0
"06","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","08","2013",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,640000,0
"29","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"05","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","08","2014",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"05","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"10","09","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"10","09","2014",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"10","09","2014",0,"",9000,"Resina ov   26",0,0,0,0,0,26,0,0,290000,0
"11","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"15","07","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
