"KOPP","STEFAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","10","2020",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,320000,0
"05","10","2020",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,320000,0
"05","10","2020",0,"",9000,"Sutura   35",0,0,0,0,0,35,0,0,70000,0
"05","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"21","10","2020",0,"",254,"Retrat.unirradicular   33",0,0,0,0,0,33,0,0,740000,0
"09","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
