"KOSLOWSKY","TEODORO ENRIQUE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","01","2018",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"26","01","2018",0,"",9000,"Recementado   14",0,0,0,0,0,14,0,0,150000,0
"26","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
