"KOOP FRANZ","VALERIA NOEMI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","12","2016",0,"",9000,"Ionomero   64",0,0,0,0,0,64,0,0,120000,0
"23","12","2016",0,"",9000,"Ionomero   65",0,0,0,0,0,65,0,0,120000,0
"23","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"04","01","2017",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,120000,0
"04","01","2017",0,"",9000,"Ionomero   54",0,0,0,0,0,54,0,0,120000,0
"04","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","01","2017",0,"",9000,"Ionomero   61",0,0,0,0,0,61,0,0,120000,0
"25","01","2017",0,"",9000,"Ionomero   51",0,0,0,0,0,51,0,0,120000,0
"25","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"27","01","2017",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,120000,0
"08","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"13","12","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"08","02","2017",0,"",9000,"Obturacion ionomero   75",0,0,0,0,0,75,0,0,120000,0
"20","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"27","01","2020",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"27","01","2020",0,"",9000,"Ion•mero   55",0,0,0,0,0,55,0,0,150000,0
"27","01","2020",0,"",9000,"Ion•mero   64",0,0,0,0,0,64,0,0,150000,0
"27","01","2020",0,"",9000,"Ion•mero   74",0,0,0,0,0,74,0,0,150000,0
"27","01","2020",0,"",9000,"Ion•mero   85",0,0,0,0,0,85,0,0,150000,0
"11","09","2020",0,"",204,"Resina compleja posterior  DO 74",0,2,0,0,5,74,0,0,380000,0
"11","09","2020",0,"",8300,"xx Pago TC VISA",0,0,0,0,0,0,0,0,0,320000
"09","10","2020",0,"",9000,"Provisorio   84",0,0,0,0,0,84,0,0,140000,0
"09","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"01","12","2020",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,50000,0
"01","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","03","2021",0,"",9000,"Provisorio   75",0,0,0,0,0,75,0,0,140000,0
"05","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
