"KRHAN","ALICE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2010",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,190000,0
"01","06","2010",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"01","06","2010",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,220000,0
"01","06","2010",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,160000,0
"01","06","2010",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"28","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1090000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
