"KROKER","ANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","07","2010",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,4350000,0
"30","07","2010",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4350000,0
"30","07","2010",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,4350000,0
"30","07","2010",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,4350000,0
"30","07","2010",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4350000,0
"03","11","2010",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"03","11","2010",0,"",232,"Corona porcelana/metal s/implante   43",0,0,0,0,0,43,0,0,1275000,0
"03","11","2010",0,"",232,"Corona porcelana/metal s/implante   41",0,0,0,0,0,41,0,0,1275000,0
"03","11","2010",0,"",232,"Corona porcelana/metal s/implante   33",0,0,0,0,0,33,0,0,1275000,0
"03","11","2010",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"03","11","2010",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"03","11","2010",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1275000,0
"03","11","2010",0,"",232,"Corona porcelana/metal s/implante   31",0,0,0,0,0,31,0,0,1275000,0
"03","11","2010",0,"",232,"Corona porcelana/metal s/implante   42",0,0,0,0,0,42,0,0,1275000,0
"03","11","2010",0,"",232,"Corona porcelana/metal s/implante   32",0,0,0,0,0,32,0,0,1275000,0
"03","11","2010",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1275000,0
"03","11","2010",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"03","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,61440000
"03","11","2010",0,"",9000,"Erro de pago  ",0,0,0,0,0,999,0,0,61440000,0
"03","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6144000
"29","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30906000
"09","04","2012",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"12","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"12","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"06","10","2014",0,"",9000,"Cepillitos interdentales  ",0,0,0,0,0,999,0,0,30000,0
"06","10","2014",0,"",9000,"Pasta dental de aloe  ",0,0,0,0,0,999,0,0,40000,0
"06","10","2014",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,30000,0
"06","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"06","07","2017",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
