"KRAHN BERGEN","DAMARIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","12","2013",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,200000,0
"05","12","2013",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"05","12","2013",0,"",80,"Sellantes de puntos y fisuras  L 22",0,0,0,4,0,22,0,0,140000,0
"05","12","2013",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"06","12","2013",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"06","12","2013",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"06","12","2013",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,100000,0
"06","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","06","2014",0,"",17,"Incrustacion resina  MDLO 36",1,2,0,4,5,36,0,0,440000,0
"04","06","2014",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"04","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"14","04","2015",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,200000,0
"22","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","02","2016",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"30","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","12","2017",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,100000,0
"11","12","2017",0,"",4,"Restauracion provisoria  DO 45",0,2,0,0,5,45,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
