"KROEKER","DANIELA ROCHELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","03","2020",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"06","03","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"06","03","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"06","03","2020",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"06","03","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"06","03","2020",0,"",9000,"Jeringas de blanqueamientos  ",0,0,0,0,0,999,0,0,160000,0
"06","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1610000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
