"KRAHN","DEBORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",99,"Radiografia periapical   35",0,0,0,0,0,35,0,0,30000,0
"15","07","2004",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,90000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","06","2019",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"10","07","2019",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"01","08","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"01","08","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"29","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1840000
"21","11","2019",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"26","11","2019",0,"",17,"Incrustacion resina  O 46",0,0,0,0,5,46,0,0,520000,0
"26","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"27","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","09","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"16","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
