"KRAUSE","EDITH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","10","2009",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"26","10","2009",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"26","10","2009",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"26","10","2009",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"26","10","2009",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"26","10","2009",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"26","10","2009",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,40000,0
"26","10","2009",0,"",8,"Resina compleja anterior  VLO 23",0,0,3,4,5,23,0,0,220000,0
"26","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"16","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
