"KRAUSE","EWALD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","07","2007",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,110000,0
"10","07","2007",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"10","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"25","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"08","08","2007",0,"",203,"Resina simple posterior  D 34",0,2,0,0,0,34,0,0,140000,0
"08","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"22","08","2007",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,140000,0
"22","08","2007",0,"",204,"Resina compleja posterior  MD 24",1,2,0,0,0,24,0,0,180000,0
"22","08","2007",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,140000,0
"22","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"23","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","09","2007",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,140000,0
"26","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
