"KRUGER","FRANK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","12","2018",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,220000,0
"03","12","2018",0,"",99,"Radiografia periapical   34",0,0,0,0,0,34,0,0,50000,0
"03","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","06","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"01","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
