"KRAHN","GABRIELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",9000,"Pulpectomia   65",0,0,0,0,0,65,0,0,40000,0
"15","07","2004",0,"",6,"Amalgama compleja  MO 65",1,0,0,0,5,65,0,0,120000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"14","12","2005",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,70000,0
"14","12","2005",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,70000,0
"14","12","2005",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"14","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"27","09","2019",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,400000,0
"27","09","2019",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,220000,0
"27","09","2019",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"27","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"04","10","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"04","10","2019",0,"",9000,"Sutura 48  ",0,0,0,0,0,999,0,0,50000,0
"06","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"05","08","2020",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"05","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"12","08","2020",0,"",9000,"Resina oclusal   26",0,0,0,0,0,26,0,0,100000,0
"12","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
