"KROKER","HARTMUT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,270000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,140000,0
"15","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 15",0,0,0,0,0,0,13,15,0,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"15","07","2004",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,50000,0
"15","07","2004",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,50000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2490000
"05","12","2005",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,70000,0
"05","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"25","05","2006",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"05","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"09","10","2006",0,"",9000,"Recementado   13",0,0,0,0,0,13,0,0,50000,0
"09","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"26","01","2009",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,290000,0
"26","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"27","02","2009",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,220000,0
"27","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","08","2009",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,100000,0
"13","08","2009",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"13","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"23","09","2009",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"23","09","2009",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4350000,0
"23","09","2009",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4350000,0
"23","09","2009",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4350000,0
"23","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,17400000
"08","03","2010",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"08","03","2010",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,190000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"19","04","2010",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"12","05","2010",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"12","05","2010",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"12","05","2010",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"12","05","2010",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"12","05","2010",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"03","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10730000
"01","04","2014",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"01","04","2014",0,"",9000,"Recementado   44",0,0,0,0,0,44,0,0,140000,0
"09","04","2014",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"25","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1210000
"14","10","2014",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,120000,0
"15","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"14","04","2015",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"29","04","2015",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"13","08","2015",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"13","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5370000
"13","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000
"25","08","2015",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,540000,0
"07","10","2015",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"07","10","2015",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"15","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1690000
"28","06","2019",0,"",9000,"Recementado   45",0,0,0,0,0,45,0,0,180000,0
"10","07","2019",0,"",112,"Extraccion de retenido   23",0,0,0,0,0,23,0,0,470000,0
"10","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"10","06","2020",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,780000,0
"10","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
