"KRAHN HIEBERT","LOTTI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2008",0,"",8,"Resina compleja anterior  MV 43",1,0,3,0,0,43,0,0,180000,0
"26","05","2008",0,"",8,"Resina compleja anterior  DV 42",0,2,3,0,0,42,0,0,180000,0
"26","05","2008",0,"",254,"Retrat.unirradicular   41",0,0,0,0,0,41,0,0,380000,0
"26","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","05","2008",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,140000,0
"29","05","2008",0,"",6,"Amalgama compleja  VO 37",0,0,3,0,5,37,0,0,160000,0
"29","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","06","2008",0,"",6,"Amalgama compleja  VO 48",0,0,3,0,5,48,0,0,160000,0
"09","06","2008",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,140000,0
"09","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"13","06","2008",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,240000,0
"24","06","2008",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,170000,0
"24","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","07","2008",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"23","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","08","2008",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,140000,0
"28","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"09","09","2008",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,220000,0
"12","12","2008",0,"",14,"Reconst.angulo c/resina  MVLO 41",1,0,3,4,5,41,0,0,240000,0
"02","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"21","10","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"21","10","2009",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,160000,0
"10","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
