"KRISMER","MARTIN JOSEF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","09","2017",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"20","09","2017",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"20","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"29","09","2017",0,"",9000,"Reposicion de diente   11",0,0,0,0,0,11,0,0,150000,0
"10","04","2019",0,"",9000,"Reparacion de protesis  ",0,0,0,0,0,999,0,0,100000,0
"10","04","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"13","11","2019",0,"",9000,"Removible cromo h/ 4 piezas  ",0,0,0,0,0,999,0,0,1250000,0
"13","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"19","02","2020",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,640000,0
"19","02","2020",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,220000,0
"19","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"29","10","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"05","11","2020",0,"",32,"T.C. unirradicular   32",0,0,0,0,0,32,0,0,740000,0
"05","11","2020",0,"",9000,"Resina oclusal   32",0,0,0,0,0,32,0,0,220000,0
"05","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"19","01","2021",0,"",9000,"Reparacion de protesis superior  ",0,0,0,0,0,999,0,0,100000,0
"19","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","04","2021",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"07","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"03","06","2021",0,"",9000,"Consulta + fixodent  ",0,0,0,0,0,999,0,0,150000,0
"03","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"15","02","2022",0,"",9000,"Protesis compl.sup y cromo inf.  ",0,0,0,0,0,999,0,0,2500000,0
"15","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
