"KROKER","MARCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",9000,"Inlay ceramica   36",0,0,0,0,0,36,0,0,560000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"19","06","2007",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,390000,0
"28","06","2007",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,180000,0
"07","01","2008",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,180000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
