"KRISKOVICH DE BRUGADA","MARIA SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","02","2018",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"15","02","2018",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"15","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"14","03","2018",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,220000,0
"14","03","2018",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,220000,0
"14","03","2018",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,350000,0
"14","03","2018",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,360000,0
"19","07","2018",0,"",9000,"Endocrown   25",0,0,0,0,0,25,0,0,1440000,0
"30","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2590000
"30","11","2020",0,"",9000,"Consulta de ortodoncia  ",0,0,0,0,0,999,0,0,100000,0
"30","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","05","2021",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,350000,0
"05","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
