"KRAHN","MIRIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","12","2004",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,60000,0
"02","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"27","06","2005",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,240000,0
"07","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
