"KRAUSE","NELI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","04","2005",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,660000,0
"06","04","2005",0,"",181,"Atache  D 33",0,2,0,0,0,33,0,0,420000,0
"06","04","2005",0,"",9000,"Cromo inferior de 5 dientes  ",0,0,0,0,0,999,0,0,790000,0
"08","07","2005",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,70000,0
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"12","12","2007",0,"",9000,"Detartraje anterosuperior  ",0,0,0,0,0,999,0,0,60000,0
"12","12","2007",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,40000,0
"12","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","01","2008",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,240000,0
"07","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"22","08","2008",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,290000,0
"01","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"15","10","2008",0,"",8,"Resina compleja anterior  ML 41",1,0,0,4,0,41,0,0,220000,0
"15","10","2008",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"15","10","2008",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"15","10","2008",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"15","10","2008",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"15","10","2008",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"15","10","2008",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"15","10","2008",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"15","10","2008",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"15","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5090000
"12","01","2009",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"25","03","2009",0,"",8,"Resina compleja anterior  DV 31",0,2,3,0,0,31,0,0,220000,0
"25","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"09","06","2009",0,"",32,"T.C. unirradicular   42",0,0,0,0,0,42,0,0,290000,0
"09","06","2009",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,290000,0
"09","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","08","2009",0,"",32,"T.C. unirradicular   31",0,0,0,0,0,31,0,0,290000,0
"20","08","2009",0,"",32,"T.C. unirradicular   32",0,0,0,0,0,32,0,0,290000,0
"20","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"21","09","2009",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,100000,0
"21","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"26","11","2009",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,170000,0
"26","11","2009",0,"",26,"Perno simple  (Cem.)  31",0,0,0,0,0,31,0,0,170000,0
"26","11","2009",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,170000,0
"26","11","2009",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,170000,0
"26","11","2009",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,170000,0
"26","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","12","2009",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,760000,0
"22","12","2009",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"22","12","2009",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,760000,0
"22","12","2009",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"22","12","2009",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"22","12","2009",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"22","12","2009",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,760000,0
"22","12","2009",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,760000,0
"22","12","2009",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"22","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7600000
"22","12","2009",0,"",9000,"Error de fichado  ",0,0,0,0,0,999,0,0,7600000,0
"22","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"22","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"02","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"07","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2010000
"30","08","2017",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"30","08","2017",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"30","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","03","2018",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1275000,0
"08","03","2018",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"08","03","2018",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"08","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10270000
"22","10","2019",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,220000,0
"22","10","2019",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,220000,0
"22","10","2019",0,"",9000,"Protesis provisoria anterior  ",0,0,0,0,0,999,0,0,400000,0
"22","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
