"KRAUSE","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","07","2005",0,"",8,"Resina compleja anterior  MO 12",1,0,0,0,5,12,0,0,160000,0
"08","07","2005",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,160000,0
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","05","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","06","2014",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,240000,0
"18","06","2014",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,200000,0
"18","06","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"22","10","2019",0,"",9000,"Limpieza inf  ",0,0,0,0,0,999,0,0,130000,0
"22","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"18","07","2022",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,320000,0
"18","07","2022",0,"",9000,"Resina v   35",0,0,0,0,0,35,0,0,160000,0
"18","07","2022",0,"",9000,"Resina v   34",0,0,0,0,0,34,0,0,160000,0
"18","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
