"KRAHN","REGINALD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,90000,0
"15","07","2004",0,"",4,"Restauracion provisoria  MDO 14",1,2,0,0,5,14,0,0,60000,0
"15","07","2004",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,140000,0
"15","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"04","10","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"04","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
