"KRAHN PENNER","ROSVITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","10","2007",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,140000,0
"22","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","04","2008",0,"",203,"Resina simple posterior  L 15",0,0,0,4,0,15,0,0,140000,0
"25","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","09","2013",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,480000,0
"09","09","2013",0,"",9000,"Protesis provisoria sup 3 dientes  ",0,0,0,0,0,999,0,0,350000,0
"09","09","2013",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"09","09","2013",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"09","09","2013",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"09","09","2013",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"09","09","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"19","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","10","2013",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,120000,0
"12","12","2013",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,540000,0
"12","12","2013",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,540000,0
"24","02","2014",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"24","02","2014",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"24","02","2014",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"24","02","2014",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"24","02","2014",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"24","02","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"24","02","2014",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"24","02","2014",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"19","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"19","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"31","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5120000
"13","04","2018",0,"",33,"T.C. birradicular   43",0,0,0,0,0,43,0,0,680000,0
"23","08","2018",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"23","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"14","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"22","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"22","09","2021",0,"",33,"T.C. birradicular   34",0,0,0,0,0,34,0,0,880000,0
"22","10","2021",0,"",9000,"Resina o.   34",0,0,0,0,0,34,0,0,220000,0
"22","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
