"KRAHN DE FEHR","SILVIA DILIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","08","2008",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"14","08","2008",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"14","08","2008",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,170000,0
"17","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"18","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"30","10","2013",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"30","10","2013",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"30","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"26","11","2013",0,"",5,"Amalgama simple  V 37",0,0,3,0,0,37,0,0,180000,0
"26","11","2013",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"26","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"10","12","2013",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,380000,0
"10","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"18","12","2013",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"18","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"23","06","2021",0,"",4,"Restauracion provisoria  V 34",0,0,3,0,0,34,0,0,190000,0
"23","06","2021",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,320000,0
"23","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"14","07","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,100000,0
"14","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","07","2022",0,"",9000,"Resina v   34",0,0,0,0,0,34,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
