"KRAHN GERBRAND","SONJA LETICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","08","2020",0,"",9000,"Resina o   37",0,0,0,0,0,37,0,0,200000,0
"25","08","2020",0,"",9000,"Restauracion provisaria   36",0,0,0,0,0,36,0,0,0,0
"25","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","09","2020",0,"",9000,"Resina om   36",0,0,0,0,0,36,0,0,280000,0
"22","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
