"KRAHN BERGEN","STEFFI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","08","2013",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"19","05","2014",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"19","05","2014",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"19","05","2014",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1220000,0
"19","05","2014",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1220000,0
"09","06","2014",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"20","06","2014",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,200000,0
"20","06","2014",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,200000,0
"20","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
