"KROKER","VANESA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,140000,0
"15","07","2004",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,140000,0
"15","07","2004",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,90000,0
"15","07","2004",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,140000,0
"15","07","2004",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,90000,0
"15","07","2004",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,90000,0
"15","07","2004",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,140000,0
"15","07","2004",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,140000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"26","03","2007",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,240000,0
"26","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"28","03","2007",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,180000,0
"28","03","2007",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,180000,0
"11","04","2007",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,140000,0
"11","04","2007",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,140000,0
"11","04","2007",0,"",80,"Sellantes de puntos y fisuras  L 22",0,0,0,4,0,22,0,0,80000,0
"11","04","2007",0,"",80,"Sellantes de puntos y fisuras  L 12",0,0,0,4,0,12,0,0,80000,0
"11","04","2007",0,"",4,"Restauracion provisoria  M 24",1,0,0,0,0,24,0,0,70000,0
"11","04","2007",0,"",4,"Restauracion provisoria  MD 23",1,2,0,0,0,23,0,0,70000,0
"30","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"03","07","2007",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,140000,0
"03","07","2007",0,"",8,"Resina compleja anterior  MD 23",1,2,0,0,0,23,0,0,180000,0
"18","08","2007",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"28","09","2007",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,180000,0
"28","09","2007",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,140000,0
"02","12","2008",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,160000,0
"02","12","2008",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"02","12","2008",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"10","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"28","07","2009",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"28","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"20","12","2010",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"20","12","2010",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,160000,0
"20","12","2010",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,220000,0
"20","12","2010",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,220000,0
"25","07","2011",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,440000,0
"03","05","2012",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,440000,0
"03","05","2012",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"05","07","2012",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,210000,0
"05","07","2012",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"05","07","2012",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,180000,0
"26","04","2013",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"30","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3290000
"14","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","09","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","09","2015",0,"",4,"Restauracion provisoria  MDO 16",1,2,0,0,5,16,0,0,100000,0
"30","09","2015",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"03","10","2015",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"03","10","2015",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"08","10","2015",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"01","02","2016",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,240000,0
"02","02","2016",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,170000,0
"06","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1480000
"12","07","2017",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,360000,0
"08","08","2017",0,"",8,"Resina compleja anterior  MD 21",1,2,0,0,0,21,0,0,450000,0
"08","08","2017",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,450000,0
"08","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"08","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,0,0
"08","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","09","2017",0,"",9000,"Placa nmr   11",0,0,0,0,0,11,0,0,670000,0
"05","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"14","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"15","02","2019",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,220000,0
"15","02","2019",0,"",8,"Resina compleja anterior  DO 13",0,2,0,0,5,13,0,0,280000,0
"15","02","2019",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,280000,0
"15","02","2019",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,850000,0
"28","03","2019",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"28","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"28","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"04","03","2022",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,880000,0
"23","05","2022",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,320000,0
"23","05","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"23","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"23","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"17","06","2022",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,880000,0
"17","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"30","06","2022",0,"",9000,"Perno f.v   15",0,0,0,0,0,15,0,0,390000,0
"30","06","2022",0,"",9000,"Resina oclusal   15",0,0,0,0,0,15,0,0,0,0
"30","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
