"KRAHN","WILFRIED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",6,"Amalgama compleja  VO 48",0,0,3,0,5,48,0,0,120000,0
"15","07","2004",0,"",6,"Amalgama compleja  DO 17",0,2,0,0,5,17,0,0,120000,0
"15","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","07","2004",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,50000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,140000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"15","07","2004",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,90000,0
"15","07","2004",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,90000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1360000
"18","08","2005",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,350000,0
"30","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"14","11","2005",0,"",6,"Amalgama compleja  DO 27",0,2,0,0,5,27,0,0,140000,0
"14","11","2005",0,"",4,"Restauracion provisoria  DO 15",0,2,0,0,5,15,0,0,60000,0
"14","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","12","2005",0,"",6,"Amalgama compleja  DO 15",0,2,0,0,5,15,0,0,140000,0
"14","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
