"KRAUSE","WOLFGANG PAUL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","04","2008",0,"",256,"Retrat.multirradicular   38",0,0,0,0,0,38,0,0,460000,0
"09","01","2002",0,"",5,"Amalgama simple  O 38",0,0,0,0,5,38,0,0,110000,0
"09","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"19","09","2008",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
