"KUNERT CASTILLO","ALEX JAVIER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","08","2012",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,180000,0
"22","08","2012",0,"",8,"Resina compleja anterior  MVL 11",1,0,3,4,0,11,0,0,220000,0
"02","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
