"KUSTER VELAZQUEZ","ALEXIA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2012",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,220000,0
"16","05","2012",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,220000,0
"16","05","2012",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,220000,0
"25","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"06","08","2013",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"05","06","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"05","06","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"20","06","2017",0,"",204,"Resina compleja posterior  LO 27",0,0,0,4,5,27,0,0,240000,0
"20","06","2017",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,240000,0
"20","06","2017",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,240000,0
"20","06","2017",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,240000,0
"22","06","2017",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"21","06","2017",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"21","06","2017",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,420000,0
"26","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2830000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
