"KUNERT","CARLOS MAX"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","08","2012",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,210000,0
"02","10","2012",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"02","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"18","10","2012",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,240000,0
"18","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"18","09","2013",0,"",9000,"Recementado de puente   14",0,0,0,0,0,14,0,0,100000,0
"18","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","02","2015",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,240000,0
"06","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"16","02","2015",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,480000,0
"17","03","2015",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"17","03","2015",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"27","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"16","02","2016",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"16","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"18","04","2017",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"21","06","2017",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"21","06","2017",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"21","06","2017",0,"",9000,"Endocrown   45",0,0,0,0,0,45,0,0,1440000,0
"21","06","2017",0,"",8,"Resina compleja anterior  VLO 21",0,0,3,4,5,21,0,0,450000,0
"21","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
