"KURZ","CHRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","05","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","04","2016",0,"",203,"Resina simple posterior  L 46",0,0,0,4,0,46,0,0,200000,0
"04","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"13","06","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","06","2017",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,360000,0
"13","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
