"KUSTER VELASQUEZ","OLIVER JESUS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","01","2016",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,540000,0
"28","01","2016",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"13","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","08","2013",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"03","05","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"03","05","2016",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"30","11","2016",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"30","11","2016",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"30","11","2016",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"30","11","2016",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"05","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"08","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,715000
"20","06","2017",0,"",28,"Perno preformado  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"20","06","2017",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1440000,0
"20","06","2017",0,"",9000,"Endocrown   26",0,0,0,0,0,26,0,0,1440000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
