"KUSTER","RUDOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","12","2014",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"11","12","2015",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,200000,0
"15","01","2016",0,"",9000,"Extraccion de temporario   75",0,0,0,0,0,75,0,0,70000,0
"15","01","2016",0,"",9000,"Extraccion de temporario   85",0,0,0,0,0,85,0,0,70000,0
"15","01","2016",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"15","01","2016",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"08","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8380000
"11","08","2017",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"11","08","2017",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"11","08","2017",0,"",18,"Incrustacion porcelana  DO 46",0,2,0,0,5,46,0,0,1440000,0
"18","06","2018",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,280000,0
"18","06","2018",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,360000,0
"05","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4630000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
