"KUSTER VELAZQUEZ","STEPHANIE MARIA ADELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"11","10","2017",0,"",9000,"Resina oclusal   23",0,0,0,0,0,23,0,0,360000,0
"11","10","2017",0,"",9000,"Resina oclusal   13",0,0,0,0,0,13,0,0,360000,0
"01","11","2017",0,"",9000,"Resina palatina   12",0,0,0,0,0,12,0,0,360000,0
"01","11","2017",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,650000,0
"28","10","2019",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"28","10","2019",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,470000,0
"28","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1820000
"28","10","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"01","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1010000
"18","12","2019",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,1010000,0
"28","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
