"KUTTER","STEFAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","05","2019",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"29","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"03","06","2019",0,"",17,"Incrustacion resina  DO 26",0,2,0,0,5,26,0,0,520000,0
"05","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"11","08","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"11","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
