"ABENTE PFANNL","CESAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","09","2014",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,100000,0
"24","09","2014",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"24","09","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"01","08","2015",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"01","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"23","03","2017",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"23","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","06","2018",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,280000,0
"19","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"04","07","2018",0,"",17,"Incrustacion resina  VO 16",0,0,3,0,5,16,0,0,520000,0
"16","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
