"ABRAMS","JOHN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","11","2016",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,100000,0
"29","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","12","2016",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"13","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
