"ABDO","MARIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","12","2004",0,"",204,"Resina compleja posterior  VO 17",0,0,3,0,5,17,0,0,140000,0
"16","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","10","2009",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"02","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"05","07","2011",0,"",203,"Resina simple posterior  M 34",1,0,0,0,0,34,0,0,160000,0
"05","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"26","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","08","2015",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,240000,0
"26","08","2015",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"26","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"06","01","2020",0,"",7,"Resina simple anterior  O 41",0,0,0,0,5,41,0,0,220000,0
"06","01","2020",0,"",7,"Resina simple anterior  O 42",0,0,0,0,5,42,0,0,220000,0
"06","01","2020",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,220000,0
"06","01","2020",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,220000,0
"06","01","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"03","06","2021",0,"",204,"Resina compleja posterior  DLO 16",0,2,0,4,5,16,0,0,380000,0
"03","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1510000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
