"ABDO DIAZ BENZA","MARIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","11","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"29","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"31","07","2020",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,570000,0
"31","07","2020",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"31","07","2020",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"01","09","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,570000,0
"01","09","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"01","09","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"01","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"06","04","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"06","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"18","07","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"26","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
