"ABDO","MAIDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,140000,0
"13","07","2004",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,140000,0
"13","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"13","07","2004",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"04","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"06","10","2004",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,140000,0
"02","11","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"02","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","02","2005",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,660000,0
"03","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"31","10","2005",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,160000,0
"31","10","2005",0,"",9000,"Destartraje  ",0,0,0,0,0,999,0,0,40000,0
"31","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,305000
"31","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,255000
"15","02","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"18","04","2007",0,"",204,"Resina compleja posterior  MDO 36",1,2,0,0,5,36,0,0,180000,0
"18","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"04","07","2007",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,140000,0
"04","07","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"20","05","2008",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,180000,0
"20","05","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","01","2009",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,220000,0
"15","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"13","10","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
