"ABENTE HELLMERS","NICOLAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","08","2015",0,"",9000,"Extraccion dentaria   52",0,0,0,0,0,52,0,0,90000,0
"01","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"01","03","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"01","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"16","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"16","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"16","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"16","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"16","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
