"ABDALA","SILENIA LUCRECIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"02","02","2022",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,320000,0
"02","02","2022",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,320000,0
"02","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","02","2022",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"03","02","2022",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,320000,0
"03","02","2022",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,320000,0
"03","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"15","02","2022",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,320000,0
"15","02","2022",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,320000,0
"15","02","2022",0,"",203,"Resina simple posterior  V 28",0,0,3,0,0,28,0,0,320000,0
"16","02","2022",0,"",203,"Resina simple posterior  V 18",0,0,3,0,0,18,0,0,320000,0
"16","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
