"ABITZ","WILLIAM LAWRENCE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","02","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","02","2018",0,"",14,"Reconst.angulo c/resina  V 11",0,0,3,0,0,11,0,0,290000,0
"20","02","2018",0,"",14,"Reconst.angulo c/resina  V 21",0,0,3,0,0,21,0,0,290000,0
"20","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"27","02","2018",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,840000,0
"12","07","2018",0,"",17,"Incrustacion resina  MDO 38",1,2,0,0,5,38,0,0,520000,0
"12","07","2018",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,290000,0
"12","07","2018",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1280000,0
"12","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2930000
"31","07","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"31","07","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
