"ACEVEDO","LUIS CESAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2007",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"01","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"06","06","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","06","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"02","12","2009",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,550000,0
"02","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"04","10","2012",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"16","11","2012",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,560000,0
"16","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"21","12","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
