"ACEVEDO PEREIRA","MAURICIO EZEQUIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2008",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"22","12","2008",0,"",219,"Caries rampante  LO 75",0,0,0,4,5,75,0,0,0,0
"05","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,90000,0
"05","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,90000,0
"05","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,90000,0
"05","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,90000,0
"05","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"21","11","2013",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"21","11","2013",0,"",9000,"Extraccion de temporario   65",0,0,0,0,0,65,0,0,60000,0
"21","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","08","2014",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"07","08","2014",0,"",203,"Resina simple posterior  O 85",0,0,0,0,5,85,0,0,200000,0
"07","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"23","04","2016",0,"",9000,"Resina 3o   55",0,0,0,0,0,55,0,0,140000,0
"25","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","01","2020",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"28","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"20","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"11","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"11","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"09","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
