"ACEVEDO PEREIRA","MARIA BELEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2005",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,30000,0
"02","02","2005",0,"",110,"Extraccion dentaria   53",0,0,0,0,0,53,0,0,50000,0
"02","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"05","10","2005",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,40000,0
"05","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"30","04","2007",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,140000,0
"30","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","12","2008",0,"",175,"Puntos y fisuras  M 17",1,0,0,0,0,17,0,0,0,0
"22","12","2008",0,"",175,"Puntos y fisuras  O 17",0,0,0,0,5,17,0,0,0,0
"22","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","01","2009",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3000000,0
"24","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","12","2010",0,"",8,"Resina compleja anterior  MVO 22",1,0,3,0,5,22,0,0,220000,0
"22","12","2010",0,"",8,"Resina compleja anterior  MVO 12",1,0,3,0,5,12,0,0,220000,0
"22","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"22","06","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"22","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"27","11","2013",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,200000,0
"27","11","2013",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,200000,0
"27","11","2013",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,240000,0
"27","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"06","02","2015",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"23","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"13","03","2015",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"26","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","07","2018",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"18","07","2018",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,880000,0
"28","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"01","11","2018",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"01","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
