"ACEVEDO GONZALEZ","MARIA LOURDES"
"31","03","2022",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"26","11","2021",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,880000,0
"24","01","2022",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,390000,0
"24","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","02","2022",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"08","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"31","03","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"31","03","2022",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"31","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
