"ACOSTA DUARTE","MARIA CAMILA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","08","2020",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,320000,0
"18","08","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,175000,0
"18","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,495000
"21","10","2020",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,320000,0
"21","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
