"ACOSTA","OSCAR ANIBAL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2017",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"22","05","2017",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"22","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","07","2017",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"03","07","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"03","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
