"ADELHEID","DE WILLMS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","11","2008",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,100000,0
"17","11","2008",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"17","11","2008",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"17","11","2008",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,40000,0
"13","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
