"ADINOLFI VILLALBA","NICOLAS SALVATORE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","06","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","06","2017",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"05","06","2017",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,170000,0
"05","06","2017",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,50000,0
"05","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"13","07","2017",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,170000,0
"13","07","2017",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"13","07","2017",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,170000,0
"13","07","2017",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"13","07","2017",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,50000,0
"13","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"08","10","2017",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"11","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"11","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
