"AGUILAR FRUTOS","ALCIBIADES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","02","2019",0,"",9000,"Cementado de 14 y consulta  ",0,0,0,0,0,999,0,0,420000,0
"01","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"15","04","2019",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,290000,0
"15","04","2019",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1280000,0
"15","04","2019",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,220000,0
"15","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1790000
"28","08","2019",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,280000,0
"28","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"28","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"25","10","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"25","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"31","01","2020",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,140000,0
"31","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","02","2020",0,"",203,"Resina simple posterior  L 37",0,0,0,4,0,37,0,0,220000,0
"13","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"02","03","2020",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,220000,0
"02","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","06","2020",0,"",17,"Incrustacion resina  MO 18",1,0,0,0,5,18,0,0,650000,0
"01","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"19","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"23","12","2020",0,"",9000,"Control y limpieza  ",0,0,0,0,0,999,0,0,120000,0
"23","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"11","01","2021",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,320000,0
"11","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
