"AGUILERA OLMEDO","DAISY ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","01","2007",0,"",110,"Extraccion dentaria   33",0,0,0,0,0,33,0,0,80000,0
"19","01","2007",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,80000,0
"19","01","2007",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"19","01","2007",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,80000,0
"19","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"01","02","2007",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,80000,0
"01","02","2007",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,80000,0
"01","02","2007",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,80000,0
"01","02","2007",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"01","02","2007",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,80000,0
"01","02","2007",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,80000,0
"19","02","2007",0,"",5,"Amalgama simple  O 18",0,0,0,0,5,18,0,0,110000,0
"19","02","2007",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,80000,0
"19","02","2007",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,80000,0
"19","02","2007",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,180000,0
"22","02","2007",0,"",7,"Resina simple anterior  M 31",1,0,0,0,0,31,0,0,140000,0
"22","02","2007",0,"",7,"Resina simple anterior  D 41",0,2,0,0,0,41,0,0,140000,0
"22","02","2007",0,"",9000,"Detartraje anterior inferior  ",0,0,0,0,0,999,0,0,60000,0
"22","02","2007",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,80000,0
"19","03","2007",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,80000,0
"15","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1430000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
