"AGUILERA","ELISABETH HOPE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","12","2008",0,"",9000,"Ortodoncia sup. e infe  ",0,0,0,0,0,999,0,0,6000000,0
"15","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"16","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","11","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2820000
"08","02","2017",0,"",9000,"Reparacion de contencion inf  ",0,0,0,0,0,999,0,0,100000,0
"08","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
