"AGUERO COLMAN","EVER ANDRES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","01","2020",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,220000,0
"30","01","2020",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,220000,0
"30","01","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"05","02","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"05","02","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"05","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"12","03","2020",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"12","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"28","07","2021",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"28","07","2021",0,"",9000,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,0,0
"28","07","2021",0,"",9000,"Resina oclusal   26",0,0,0,0,0,26,0,0,0,0
"22","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
