"AGUILERA","FANY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"13","07","2004",0,"",4,"Restauracion provisoria  O 45",0,0,0,0,5,45,0,0,60000,0
"13","07","2004",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,60000,0
"13","07","2004",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,90000,0
"13","07","2004",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,140000,0
"21","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
