"AGUILAR ZARACHO","JOHN ANTONY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2015",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"01","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","02","2016",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"05","02","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"05","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"31","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","06","2016",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"02","06","2016",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"02","06","2016",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,100000,0
"02","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"28","06","2016",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"06","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
