"AGUERO DE PARODI","JUSTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","06","2004",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,30000,0
"16","08","2004",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,270000,0
"16","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","11","2004",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,140000,0
"15","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","11","2004",0,"",37,"Corona acrilico  (Cem.)  24",0,0,0,0,0,24,0,0,280000,0
"18","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
