"AGUERO NOGUERA","ROCIO MERCEDES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","02","2015",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"03","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"03","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"19","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","03","2015",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"25","03","2015",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
