"AHLERS","FERNANDO VICTOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"09","03","2016",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"09","03","2016",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"09","03","2016",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"09","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"30","03","2016",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,230000,0
"26","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"23","04","2016",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"23","04","2016",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"23","04","2016",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"23","04","2016",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,170000,0
"23","04","2016",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"23","04","2016",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,170000,0
"20","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"19","07","2016",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,920000,0
"19","07","2016",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"19","07","2016",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"19","07","2016",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"19","07","2016",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"26","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8105000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
