"ALVAREZ ROJAS","ALEX JUNIOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","06","2021",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,320000,0
"18","06","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"23","06","2021",0,"",8,"Resina compleja anterior  MVO 21",1,0,3,0,5,21,0,0,380000,0
"14","07","2021",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"14","07","2021",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"14","07","2021",0,"",9000,"Resina o   27",0,0,0,0,0,27,0,0,220000,0
"14","07","2021",0,"",9000,"Resina l   12",0,0,0,0,0,12,0,0,220000,0
"14","07","2021",0,"",9000,"Resina m   15",0,0,0,0,0,15,0,0,220000,0
"14","07","2021",0,"",9000,"Resina o   16",0,0,0,0,0,16,0,0,220000,0
"14","07","2021",0,"",9000,"Resina o   17",0,0,0,0,0,17,0,0,220000,0
"15","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
