"ALTAMIRANO","ALFREDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"15","06","2009",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,220000,0
"15","06","2009",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,290000,0
"12","11","2009",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"12","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"06","08","2012",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,380000,0
"30","10","2012",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"30","10","2012",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"20","08","2014",0,"",8,"Resina compleja anterior  DV 12",0,2,3,0,0,12,0,0,240000,0
"02","10","2014",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,540000,0
"02","10","2014",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,480000,0
"02","10","2014",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,480000,0
"05","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1610000
"05","11","2014",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"05","11","2014",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,230000,0
"05","11","2014",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"05","11","2014",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1220000,0
"05","11","2014",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"05","11","2014",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"05","11","2014",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"05","11","2014",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"05","11","2014",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1220000,0
"18","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"23","12","2014",0,"",254,"Retrat.unirradicular   34",0,0,0,0,0,34,0,0,480000,0
"23","01","2015",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,50000,0
"19","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6040000
"27","10","2016",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,240000,0
"27","10","2016",0,"",204,"Resina compleja posterior  MO 18",1,0,0,0,5,18,0,0,240000,0
"27","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"09","05","2018",0,"",38,"Corona porcelana  (Cem.)  47",0,0,0,0,0,47,0,0,1780000,0
"09","05","2018",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1780000,0
"09","05","2018",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1780000,0
"09","05","2018",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1780000,0
"17","05","2018",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,360000,0
"04","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"19","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
