"ALVARENGA","ANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","12","2007",0,"",9000,"Extraccion de diente retenido   36",0,0,0,0,0,36,0,0,450000,0
"20","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"08","01","2008",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,80000,0
"08","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"04","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","03","2008",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,6000000,0
"19","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"26","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"29","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"16","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
