"ALARCON DIAZ","ANA JESSICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","04","2016",0,"",80,"Sellantes de puntos y fisuras  O 25",0,0,0,0,5,25,0,0,140000,0
"04","04","2016",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,200000,0
"04","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","04","2016",0,"",14,"Reconst.angulo c/resina  V 21",0,0,3,0,0,21,0,0,290000,0
"07","04","2016",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"07","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","05","2019",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,280000,0
"19","09","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"14","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"06","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"30","09","2020",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,320000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
