"ALTAMIRANO","ANDREA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","09","2012",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"29","10","2012",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"29","10","2012",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"29","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"21","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"28","08","2014",0,"",9000,"Tartrectomia y cepillado   12",0,0,0,0,0,12,0,0,140000,0
"28","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","11","2014",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"06","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"27","10","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","07","2018",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,350000,0
"04","07","2018",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,350000,0
"04","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"12","07","2018",0,"",8,"Resina compleja anterior  MDVL 21",1,2,3,4,0,21,0,0,450000,0
"12","07","2018",0,"",8,"Resina compleja anterior  MDVL 11",1,2,3,4,0,11,0,0,450000,0
"12","07","2018",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,280000,0
"12","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1180000
"19","07","2018",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"19","07","2018",0,"",4,"Restauracion provisoria  MO 16",1,0,0,0,5,16,0,0,140000,0
"19","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"02","08","2018",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"02","08","2018",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,280000,0
"02","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"16","08","2018",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,220000,0
"16","08","2018",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,360000,0
"16","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"03","09","2018",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,220000,0
"03","09","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"03","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"27","09","2018",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,220000,0
"27","09","2018",0,"",17,"Incrustacion resina  O 37",0,0,0,0,5,37,0,0,520000,0
"27","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"07","01","2020",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,220000,0
"07","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","09","2020",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,320000,0
"30","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","10","2020",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"02","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
