"ALVARENGA DE VIDALLET","AURELIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"14","02","2006",0,"",4,"Restauracion provisoria  M 35",1,0,0,0,0,35,0,0,60000,0
"14","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"29","06","2007",0,"",14,"Reconst.angulo c/resina  MVLO 21",1,0,3,4,5,21,0,0,210000,0
"29","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"10","09","2007",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,140000,0
"10","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","04","2008",0,"",5,"Amalgama simple  L 47",0,0,0,4,0,47,0,0,110000,0
"28","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","06","2008",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,180000,0
"04","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"18","11","2008",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,160000,0
"18","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"18","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"21","12","2009",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,220000,0
"21","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"21","12","2009",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,2000000,0
"21","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","07","2014",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,200000,0
"29","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"26","09","2017",0,"",204,"Resina compleja posterior  MO 35",1,0,0,0,5,35,0,0,240000,0
"25","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"10","07","2018",0,"",14,"Reconst.angulo c/resina  DV 21",0,2,3,0,0,21,0,0,290000,0
"10","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"29","01","2020",0,"",8,"Resina compleja anterior  ML 12",1,0,0,4,0,12,0,0,280000,0
"29","01","2020",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,280000,0
"29","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"26","08","2021",0,"",9000,"Resina mv   21",0,0,0,0,0,21,0,0,160000,0
"26","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
