"ALMADA GOMEZ","ELSA DEL ROSARIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","04","2007",0,"",4,"Restauracion provisoria  DO 14",0,2,0,0,5,14,0,0,70000,0
"03","04","2007",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"03","04","2007",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,170000,0
"03","04","2007",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,720000,0
"03","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"20","04","2007",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,120000,0
"20","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"30","05","2007",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"30","05","2007",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"30","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"30","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"19","06","2007",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,180000,0
"19","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"22","02","2008",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,140000,0
"22","02","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"27","09","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","09","2010",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,160000,0
"27","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"02","12","2010",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"02","12","2010",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"11","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"21","03","2011",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,190000,0
"21","03","2011",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,190000,0
"21","03","2011",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"21","03","2011",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"21","03","2011",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"21","03","2011",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"21","03","2011",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,160000,0
"21","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"11","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2340000
"12","05","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"12","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"09","08","2011",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,280000,0
"09","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"31","08","2011",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,190000,0
"31","08","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"13","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"13","10","2011",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,220000,0
"14","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"29","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","07","2014",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,50000,0
"29","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"23","06","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","11","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"18","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"24","11","2020",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1880000,0
"15","06","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"15","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
