"ALONSO DIAZ BENZA","ESTEBAN JAVIER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2004",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,60000,0
"31","08","2004",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,60000,0
"31","08","2004",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,60000,0
"31","08","2004",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,60000,0
"31","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","09","2004",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"01","09","2004",0,"",110,"Extraccion dentaria   73",0,0,0,0,0,73,0,0,50000,0
"01","09","2004",0,"",110,"Extraccion dentaria   83",0,0,0,0,0,83,0,0,50000,0
"01","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","03","2006",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,70000,0
"08","03","2006",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,70000,0
"08","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","03","2007",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,80000,0
"13","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"03","03","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"03","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
