"ALVARENGA","FELIPE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","11","2005",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,140000,0
"09","11","2005",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,140000,0
"09","11","2005",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,140000,0
"09","11","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  12- 22",0,0,0,0,0,0,12,22,0,0
"09","11","2005",0,"",41,"Corona veneer res/metal  (Cem.)  22",0,0,0,0,0,22,0,0,390000,0
"09","11","2005",0,"",41,"Corona veneer res/metal  (Cem.)  11",0,0,0,0,0,11,0,0,390000,0
"09","11","2005",0,"",41,"Corona veneer res/metal  (Cem.)  12",0,0,0,0,0,12,0,0,390000,0
"09","11","2005",0,"",41,"Corona veneer res/metal  (Cem.)  21",0,0,0,0,0,21,0,0,390000,0
"09","11","2005",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,160000,0
"09","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"30","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"30","11","2005",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,70000,0
"30","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,45000
"30","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,115000
"30","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"13","03","2009",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,160000,0
"13","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"13","04","2009",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,90000,0
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"01","01","2002",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,140000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"17","09","2013",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,440000,0
"17","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","10","2013",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"15","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","10","2013",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"28","10","2013",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"28","10","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"28","10","2013",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"28","10","2013",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"03","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"30","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"20","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"20","05","2019",0,"",9000,"Recementado   11",0,0,0,0,0,11,0,0,180000,0
"20","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
