"ALBERTINI ODDONE","GABRIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","06","2018",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1780000,0
"25","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"11","07","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"12","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1390000
"16","02","2019",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"16","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","10","2020",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"22","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"22","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"26","10","2020",0,"",9000,"Blanqueamiento c/ cubeta  ",0,0,0,0,0,999,0,0,950000,0
"26","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
