"ALONSO","GUILLERMO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",218,"Fase 2  ",0,0,0,0,0,0,0,0,1200,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200
"04","08","2005",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,70000,0
"04","08","2005",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,70000,0
"04","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"17","08","2005",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,70000,0
"17","08","2005",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,70000,0
"17","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","03","2007",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,80000,0
"13","03","2007",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"13","03","2007",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"13","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","03","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"03","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"22","12","2008",0,"",9000,"Ortodoncia sup .e inferior  ",0,0,0,0,0,999,0,0,6000000,0
"22","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"29","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"05","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"04","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"04","10","2010",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
