"ALMADA DE AGUILAR","HILDA MERCEDES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","10","2019",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,360000,0
"01","10","2019",0,"",204,"Resina compleja posterior  DVO 46",0,2,3,0,5,46,0,0,360000,0
"01","10","2019",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,450000,0
"01","10","2019",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,220000,0
"01","10","2019",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,220000,0
"01","10","2019",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,220000,0
"01","10","2019",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,220000,0
"01","10","2019",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,220000,0
"01","10","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"01","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1390000
"16","06","2020",0,"",9000,"Recementado de corona   14",0,0,0,0,0,14,0,0,250000,0
"16","06","2020",0,"",9000,"Recementado de corona   15",0,0,0,0,0,15,0,0,0,0
"16","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
