"ALBERTINI","JOSEFINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,30000,0
"13","07","2004",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,50000,0
"13","07","2004",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,50000,0
"13","07","2004",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,460000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"12","02","2008",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,170000,0
"22","02","2008",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"22","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"07","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"07","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"18","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"18","08","2008",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,850,0
"18","08","2008",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,850,0
"03","10","2008",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"03","10","2008",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"03","10","2008",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,950000,0
"03","10","2008",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,950000,0
"03","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3701700
"18","11","2008",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,220000,0
"18","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"06","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"25","08","2010",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"25","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"26","08","2010",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,190000,0
"26","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","08","2010",0,"",37,"Corona acrilico  (Cem.)  13",0,0,0,0,0,13,0,0,380000,0
"08","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","05","2014",0,"",9000,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,140000,0
"19","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"19","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"21","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","07","2014",0,"",9000,"Corona porcelana metal   23",0,0,0,0,0,23,0,0,1275000,0
"30","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,925000
"04","08","2014",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,230000,0
"04","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"15","08","2014",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"15","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","10","2014",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"06","10","2014",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"06","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"25","09","2020",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,380000,0
"25","09","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"25","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"05","05","2021",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"05","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
