"ALVAREZ DIAZ","JORGELINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","03","2021",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"10","03","2021",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4000000,0
"10","03","2021",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,4000000,0
"10","03","2021",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"10","03","2021",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"10","03","2021",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,4000000,0
"10","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,24000000
"26","04","2021",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4000000,0
"26","04","2021",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"26","04","2021",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"24","11","2021",0,"",7,"Resina simple anterior  M 43",1,0,0,0,0,43,0,0,320000,0
"26","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"26","11","2021",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1900000,0
"26","11","2021",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"26","11","2021",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1900000,0
"26","11","2021",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1900000,0
"26","11","2021",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"26","11","2021",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"26","11","2021",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"26","11","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"26","11","2021",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"26","11","2021",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"26","11","2021",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"26","11","2021",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"26","11","2021",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1900000,0
"26","11","2021",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,600000,0
"26","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,23540000
"07","12","2021",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,380000,0
"07","12","2021",0,"",203,"Resina simple posterior  O 18",0,0,0,0,5,18,0,0,320000,0
"07","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
