"ALCARAZ VAZQUEZ","JUAN ANGEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","11","2021",0,"",9000,"Resina v   37",0,0,0,0,0,37,0,0,300000,0
"17","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","04","2022",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"09","05","2022",0,"",9000,"Incrustacion resina   36",0,0,0,0,0,36,0,0,520000,0
"23","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
