"ALBERTINI ODDONE","LIA FIORENZA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","12","2018",0,"",8,"Resina compleja anterior  VO 21",0,0,3,0,5,21,0,0,280000,0
"05","12","2018",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,280000,0
"05","12","2018",0,"",8,"Resina compleja anterior  VO 23",0,0,3,0,5,23,0,0,280000,0
"05","12","2018",0,"",8,"Resina compleja anterior  VO 13",0,0,3,0,5,13,0,0,280000,0
"05","12","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"05","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"20","12","2018",0,"",8,"Resina compleja anterior  VO 12",0,0,3,0,5,12,0,0,280000,0
"20","12","2018",0,"",8,"Resina compleja anterior  VO 22",0,0,3,0,5,22,0,0,280000,0
"03","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1030000
"03","01","2022",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"03","01","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"03","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
