"ALONZO SCHOUTTEN","LUIS ALBERTO EDUARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2005",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,660000,0
"06","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"19","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","10","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"20","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"22","01","2007",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,140000,0
"22","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"21","03","2007",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,180000,0
"21","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"19","09","2008",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,220000,0
"19","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
