"ALONSO PFLUGFELDER","LYS CECILIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2022",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"18","02","2022",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"18","02","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"18","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
