"ALMADA DE ESCOBAR","MARIA LIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","08","2012",0,"",9000,"Corona porcemetal   11",0,0,0,0,0,11,0,0,760000,0
"21","08","2012",0,"",9000,"Corona porcemtal   21",0,0,0,0,0,21,0,0,760000,0
"21","08","2012",0,"",9000,"Resina anterior m   12",0,0,0,0,0,12,0,0,180000,0
"02","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"22","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
