"ALMADA","MARTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","06","2020",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,335000,0
"02","06","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,370000,0
"02","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,705000
"29","06","2020",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4200000,0
"29","06","2020",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4200000,0
"29","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"05","08","2020",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,320000,0
"05","08","2020",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,50000,0
"05","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"18","08","2020",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,390000,0
"18","08","2020",0,"",9000,"Resina distal   13",0,0,0,0,0,13,0,0,60000,0
"18","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"06","10","2020",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,4000000,0
"06","10","2020",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"06","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"16","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"18","12","2020",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4000000,0
"18","12","2020",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"18","12","2020",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"18","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"21","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"07","03","2022",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"07","03","2022",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1900000,0
"07","03","2022",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"07","03","2022",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"07","03","2022",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"07","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"04","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
