"ALMIRON MARMOL","MARIA IRENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","02","2022",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,4000000,0
"07","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"24","08","2021",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,4000000,0
"24","08","2021",0,"",9000,"Injerto   21",0,0,0,0,0,21,0,0,1500000,0
"06","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
