"ALONSO DIAZ BENZA","MARLENE MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2004",0,"",9000,"Extraccion temporario   81",0,0,0,0,0,81,0,0,30000,0
"31","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"03","03","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"03","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
