"ALVARENGA","MARCIANO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2005",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,70000,0
"14","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"22","11","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 22",0,0,0,0,0,0,13,22,0,0
"22","11","2006",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"22","11","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"22","11","2006",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"22","11","2006",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"22","11","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"22","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,235000
"19","12","2006",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,140000,0
"19","12","2006",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,140000,0
"19","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"27","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"13","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"12","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"29","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,545000
"09","01","2009",0,"",204,"Resina compleja posterior  MO 35",1,0,0,0,5,35,0,0,220000,0
"19","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"03","09","2009",0,"",7,"Resina simple anterior  D 42",0,2,0,0,0,42,0,0,160000,0
"03","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
