"ALVARENGA DE OJEDA","MAXIMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","12","2006",0,"",9000,"Cromo superior  ",0,0,0,0,0,999,0,0,0,0
"05","12","2006",0,"",9000,"Cromo superior  ",0,0,0,0,0,999,0,0,750000,0
"05","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"27","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
