"ALVAREZ","PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","08","2009",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,100000,0
"21","08","2009",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,100000,0
"21","08","2009",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,100000,0
"21","08","2009",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,100000,0
"21","08","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"21","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","09","2009",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"01","09","2009",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,100000,0
"01","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","10","2009",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,950000,0
"30","10","2009",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,100000,0
"30","10","2009",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,100000,0
"30","10","2009",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,100000,0
"30","10","2009",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,100000,0
"30","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"09","08","2018",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,220000,0
"09","08","2018",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"09","08","2018",0,"",9000,"Agregado de diente   23",0,0,0,0,0,23,0,0,90000,0
"09","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
