"ALDERETE","RENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2005",0,"",8,"Resina compleja anterior  MD 22",1,2,0,0,0,22,0,0,160000,0
"06","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"10","07","2007",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,140000,0
"10","07","2007",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,140000,0
"10","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"21","08","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"21","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
