"ALEGRE VDA DE LOPEZ","ROSALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2020",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"22","12","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"22","12","2020",0,"",9000,"Agregado de diente   24",0,0,0,0,0,24,0,0,210000,0
"09","04","2021",0,"",9000,"Resina distal   32",0,0,0,0,0,32,0,0,220000,0
"09","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
