"ALTAMIRANO BOLL","SERGIO MATTHIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","08","2014",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,520000,0
"16","08","2014",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"28","08","2014",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"28","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
