"ALLARA COLMAN","VERONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","10","2017",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"20","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","11","2017",0,"",9000,"Cierre de endo   16",0,0,0,0,0,16,0,0,290000,0
"04","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
