"ALVARENGA BRANDELL","VIVIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","01","2007",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,40000,0
"02","01","2007",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,180000,0
"02","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,55000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
