"AMAST","DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,350000,0
"13","07","2004",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,50000,0
"13","07","2004",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,30000,0
"13","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"13","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"13","07","2004",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,140000,0
"13","07","2004",0,"",6,"Amalgama compleja  MO 28",1,0,0,0,5,28,0,0,120000,0
"13","07","2004",0,"",19,"Incrustacion metalica  MDO 27",1,2,0,0,5,27,0,0,390000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
