"AMARILLA HERMIDA","FANNY MARIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","08","2017",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,360000,0
"07","09","2017",0,"",9000,"Corona provisoria   16",0,0,0,0,0,16,0,0,150000,0
"07","09","2017",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
