"11","09","2007",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0,"ACT"
"11","09","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0,"ACT"
"11","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000,"ACT"
"02","10","2007",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,170000,0,"ACT"
"02","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000,"ACT"
"30","10","2007",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0,"ACT"
"30","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000,"ACT"
"17","05","2011",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0,"ACT"
"17","05","2011",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0,"ACT"
"17","05","2011",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0,"ACT"
"17","05","2011",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0,"ACT"
"17","05","2011",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0,"ACT"
"17","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000,"ACT"
"17","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000,"ACT"
"09","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000,"ACT"
"26","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000,"ACT"
"20","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000,"ACT"
"12","12","2016",0,"",114,"Apicectomia   11",0,0,0,0,0,11,0,0,740000,0,"ACT"
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000,"ACT"
"04","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000,"ACT"
"24","11","2020",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,880000,0,"ACT"
"24","11","2020",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,320000,0,"ACT"
"24","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000,"ACT"
"02","12","2020",0,"",255,"Retrat.birradicular   44",0,0,0,0,0,44,0,0,880000,0,"ACT"
