"AMSTUTZ DE","HILDEGARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","09","2007",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0
"11","09","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"02","10","2007",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,170000,0
"02","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"30","10","2007",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"30","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"17","05","2011",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"17","05","2011",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"17","05","2011",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"17","05","2011",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"17","05","2011",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"17","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"17","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"20","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"12","12","2016",0,"",114,"Apicectomia   11",0,0,0,0,0,11,0,0,740000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"04","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"24","11","2020",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,880000,0
"24","11","2020",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,320000,0
"24","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","12","2020",0,"",255,"Retrat.birradicular   44",0,0,0,0,0,44,0,0,880000,0
"02","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"23","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"23","12","2020",0,"",9000,"Resina om   44",0,0,0,0,0,44,0,0,280000,0
"23","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
