"AMIGO MARCET","JOSE RICARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","03","2021",0,"",9000,"Rx   15",0,0,0,0,0,15,0,0,50000,0
"15","03","2021",0,"",9000,"Rx   26",0,0,0,0,0,26,0,0,50000,0
"15","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","08","2021",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,390000,0
"10","08","2021",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1380000,0
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1770000
"18","10","2021",0,"",9000,"Remocion de perno metalico   22",0,0,0,0,0,22,0,0,320000,0
"27","10","2021",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"14","11","2021",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"14","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"23","02","2022",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,880000,0
"23","02","2022",0,"",9000,"Cierre de endo   45",0,0,0,0,0,45,0,0,390000,0
"23","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1980000
"26","05","2022",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"26","05","2022",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"26","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2760000
"23","06","2022",0,"",9000,"Perno metalico   22",0,0,0,0,0,22,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
