"AMIGO STRUBING","MATEO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","08","2019",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"09","08","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"09","08","2019",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"09","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"23","08","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"23","08","2019",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"23","08","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"23","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"08","07","2020",0,"",203,"Resina simple posterior  D 47",0,2,0,0,0,47,0,0,320000,0
"08","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
