"ANGERSBACH BLANKENSTEIN","BO FRIEDHELM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","06","2019",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,220000,0
"26","06","2019",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,220000,0
"26","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"22","11","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"22","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
