"ANKE","CHRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","05","2013",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"30","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"11","06","2013",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"11","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
