"ANAZCO FRANCO","EDGAR ALEJANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","08","2010",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,160000,0
"27","08","2010",0,"",8,"Resina compleja anterior  DV 12",0,2,3,0,0,12,0,0,220000,0
"07","09","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","09","2010",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"24","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"29","08","2011",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"29","08","2011",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,220000,0
"29","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
