"ANGULO SCAVONE","ILEANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","08","2014",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,200000,0
"29","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","01","2015",0,"",110,"Extraccion dentaria   74",0,0,0,0,0,74,0,0,120000,0
"09","02","2017",0,"",4,"Restauracion provisoria  LO 26",0,0,0,4,5,26,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
