"ANAZCO","JOSE ANGEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"13","07","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"24","11","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  34- 36",0,0,0,0,0,0,34,36,0,0
"24","11","2006",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,720000,0
"24","11","2006",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,720000,0
"24","11","2006",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,720000,0
"04","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2160000
"05","03","2007",0,"",9000,"Retoque y pulido de puente 34-36  ",0,0,0,0,0,999,0,0,0,0
"14","08","2007",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"14","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"02","07","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","07","2008",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,160000,0
"02","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","01","2009",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"07","01","2009",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,760000,0
"07","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
