"ANAZCO","MARIA INES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","07","2006",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"06","07","2006",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"06","07","2006",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"06","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","08","2006",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,550000,0
"03","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
