"ANR","NESTOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","09","2020",0,"",9000,"Incrustacion de resina o   16",0,0,0,0,0,16,0,0,620000,0
"11","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"15","01","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"15","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"07","09","2021",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,980000,0
"07","09","2021",0,"",9000,"Perno fibra de vidrio   16",0,0,0,0,0,16,0,0,390000,0
"15","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"29","09","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"29","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1770000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
