"ANGULO ACHINELLI","RAFAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","12","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","01","2015",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"10","01","2015",0,"",9000,"Blanqueamiento en consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"14","03","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","03","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2160000
"06","08","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"06","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"12","03","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"12","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
