"ANASCO","REINERIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","03","2006",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"08","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"08","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"20","03","2006",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,380000,0
"23","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"05","10","2006",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,170000,0
"05","10","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  14- 17",0,0,0,0,0,0,14,17,0,0
"05","10","2006",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"05","10","2006",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"05","10","2006",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"05","10","2006",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,720000,0
"02","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3050000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
