"ANGULO","SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","06","2017",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,350000,0
"15","06","2017",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,350000,0
"15","06","2017",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,350000,0
"15","06","2017",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
