"APONTE DE SALDIVAR","VERONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","07","2007",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"11","07","2007",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"11","07","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"14","07","2007",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,140000,0
"14","07","2007",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"09","08","2007",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,460000,0
"09","08","2007",0,"",203,"Resina simple posterior  O 18",0,0,0,0,5,18,0,0,140000,0
"03","08","2007",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,80000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
