"AQUINO","DIONISIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,380000,0
"13","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"13","07","2004",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,50000,0
"13","07","2004",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,140000,0
"13","07","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"13","07","2004",0,"",37,"Corona acrilico  (Cem.)  25",0,0,0,0,0,25,0,0,280000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
