"AQUINO","FRANCISCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","04","2007",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"16","04","2007",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,80000,0
"23","04","2007",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,80000,0
"23","04","2007",0,"",110,"Extraccion dentaria   33",0,0,0,0,0,33,0,0,80000,0
"23","04","2007",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,80000,0
"27","04","2007",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,80000,0
"27","04","2007",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,80000,0
"27","04","2007",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,80000,0
"27","04","2007",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,80000,0
"27","04","2007",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,80000,0
"27","04","2007",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,80000,0
"27","04","2007",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"02","05","2007",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,390000,0
"08","05","2007",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,140000,0
"30","05","2007",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,850000,0
"30","05","2007",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,850000,0
"06","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3190000
"26","08","2010",0,"",9000,"Ajuste de protesis sup  ",0,0,0,0,0,999,0,0,120000,0
"26","08","2010",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,160000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
