"AQUINO MEDINA","FULGENCIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","11","2014",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"27","11","2014",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,200000,0
"27","11","2014",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"27","11","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"27","11","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"27","11","2014",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"27","11","2014",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,840000,0
"27","11","2014",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"27","11","2014",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"27","11","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"27","11","2014",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"27","11","2014",0,"",39,"Corona porc/metal  (Cem.)  38",0,0,0,0,0,38,0,0,840000,0
"27","11","2014",0,"",53,"Tramo Puente provisorio  ",0,0,0,0,0,0,0,0,0,0
"27","11","2014",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"27","11","2014",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"27","11","2014",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"27","11","2014",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"12","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8220000
"19","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"29","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
