"ARDOVARA","ALBIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","02","2022",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"11","02","2022",0,"",9000,"Resina compleja   26",0,0,0,0,0,26,0,0,450000,0
"11","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1430000
"22","03","2022",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,320000,0
"22","03","2022",0,"",9000,"Sutura reabsorbible   47",0,0,0,0,0,47,0,0,80000,0
"22","03","2022",0,"",9000,"Control a su se¤ora  ",0,0,0,0,0,999,0,0,100000,0
"22","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
