"ARAYA","ALEJANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","05","2016",0,"",203,"Resina simple posterior  O 55",0,0,0,0,5,55,0,0,200000,0
"18","05","2016",0,"",9000,"Obturaion primaria   74",0,0,0,0,0,74,0,0,120000,0
"18","05","2016",0,"",9000,"Obturacion primaria   64",0,0,0,0,0,64,0,0,100000,0
"18","05","2016",0,"",9000,"Obturacion primaria   54",0,0,0,0,0,54,0,0,100000,0
"18","05","2016",0,"",203,"Resina simple posterior  O 84",0,0,0,0,5,84,0,0,200000,0
"19","05","2016",0,"",203,"Resina simple posterior  O 85",0,0,0,0,5,85,0,0,200000,0
"19","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","05","2016",0,"",203,"Resina simple posterior  O 65",0,0,0,0,5,65,0,0,200000,0
"24","05","2016",0,"",203,"Resina simple posterior  O 75",0,0,0,0,5,75,0,0,200000,0
"24","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"27","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"29","06","2018",0,"",9000,"Ionomero en los 5  ",0,0,0,0,0,999,0,0,400000,0
"04","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"04","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"04","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"04","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"09","07","2018",0,"",8010,"Deuda anterior",0,0,0,0,0,0,0,0,1040000,0
"09","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2080000
"19","02","2019",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,150000,0
"19","02","2019",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,150000,0
"05","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","12","2019",0,"",9000,"Ionomero   64",0,0,0,0,0,64,0,0,200000,0
"06","12","2019",0,"",9000,"Ionomero   65",0,0,0,0,0,65,0,0,200000,0
"02","02","2021",0,"",9000,"Resina oclusal   65",0,0,0,0,0,65,0,0,160000,0
"02","02","2021",0,"",9000,"Resina oclusal   75",0,0,0,0,0,75,0,0,160000,0
"02","02","2021",0,"",9000,"Resina   55",0,0,0,0,0,55,0,0,160000,0
"02","02","2021",0,"",9000,"Resina   85",0,0,0,0,0,85,0,0,160000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
