"ARCE","AMELIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","04","2012",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"04","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"16","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","03","2015",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,200000,0
"19","01","2021",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,0,0
"19","01","2021",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,0,0
"19","01","2021",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
