"ARBO MENDOZA","ANDREA IRENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","01","2016",0,"",4,"Restauracion provisoria  MO 46",1,0,0,0,5,46,0,0,100000,0
"18","02","2016",0,"",17,"Incrustacion resina  MDO 46",1,2,0,0,5,46,0,0,440000,0
"18","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"05","12","2016",0,"",4,"Restauracion provisoria  D 35",0,2,0,0,0,35,0,0,100000,0
"05","12","2016",0,"",4,"Restauracion provisoria  MO 36",1,0,0,0,5,36,0,0,100000,0
"21","12","2016",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"06","03","2017",0,"",203,"Resina simple posterior  D 35",0,2,0,0,0,35,0,0,200000,0
"06","03","2017",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"15","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"13","03","2018",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,260000,0
"11","07","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,350000,0
"11","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"18","07","2018",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"18","07","2018",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"18","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"12","02","2019",0,"",203,"Resina simple posterior  D 35",0,2,0,0,0,35,0,0,220000,0
"12","02","2019",0,"",9000,"Eliminacion de placa  ",0,0,0,0,0,999,0,0,125000,0
"15","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"15","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,345000
"02","10","2019",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"02","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"06","11","2019",0,"",9000,"Cierre de endo paracore   46",0,0,0,0,0,46,0,0,500000,0
"18","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","02","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"03","02","2021",0,"",9000,"Cubeta de blanquemiento  ",0,0,0,0,0,999,0,0,950000,0
"03","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"15","10","2021",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,380000,0
"02","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
