"ARCE YEGROS","CHRISTIAN CAROLINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","07","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"04","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"15","10","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"15","10","2019",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,220000,0
"15","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"01","11","2019",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,280000,0
"01","11","2019",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,290000,0
"01","11","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"01","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
