"ARGUELLO","CLAUDIA BELEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2011",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"01","06","2011",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,540000,0
"01","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","10","2011",0,"",9000,"Incrustacion de isocit   17",0,0,0,0,0,17,0,0,760000,0
"24","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"03","10","2018",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"03","10","2018",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"03","10","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"03","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"29","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
