"ARMOA FRANCO","EDUARDO JOSE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","01","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"28","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"29","10","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"29","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
