"ARDISSONE VILA","FRANCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","07","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"10","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"19","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"15","01","2021",0,"",9000,"Renov. placa vacuum  ",0,0,0,0,0,999,0,0,500000,0
"15","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","02","2021",0,"",9000,"Renov. placa vacuum  ",0,0,0,0,0,999,0,0,500000,0
"08","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","09","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"13","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","09","2021",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,0,0
"13","09","2021",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,100000,0
"01","10","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"01","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
