"ARBO OZE DE MORVIL","GILLERMO ADOLFO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","05","2011",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3500000,0
"20","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"12","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"02","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"23","11","2011",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"13","06","2012",0,"",231,"Corona porcelana s/implante   22",0,0,0,0,0,22,0,0,2300000,0
"13","06","2012",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,520000,0
"08","08","2012",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,220000,0
"08","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3290000
"19","12","2014",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,100000,0
"24","02","2015",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"24","02","2015",0,"",204,"Resina compleja posterior  DVO 46",0,2,3,0,5,46,0,0,240000,0
"24","02","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"18","01","2016",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"18","01","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"15","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","06","2018",0,"",9000,"Blanqueamiento consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"04","07","2018",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,220000,0
"04","07","2018",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,220000,0
"04","07","2018",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,220000,0
"04","07","2018",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,220000,0
"11","07","2018",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,220000,0
"11","07","2018",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,220000,0
"11","07","2018",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,220000,0
"11","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3040000
"18","12","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"18","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"02","03","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"02","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
