"ARDISSONE VILA","GIULIETTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","03","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"10","03","2014",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"10","03","2014",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"10","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"21","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"21","06","2016",0,"",14,"Reconst.angulo c/resina  V 12",0,0,3,0,0,12,0,0,290000,0
"21","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"20","02","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"20","02","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"19","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"13","07","2021",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"13","07","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"13","07","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"20","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
