"ARBO MENDOZA","GUILLERMO DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","01","2016",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"18","01","2016",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"18","02","2016",0,"",9000,"Aplicacion de fluor  ",0,0,0,0,0,999,0,0,200000,0
"15","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"11","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,160000,0
"11","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,160000,0
"11","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,160000,0
"11","07","2018",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,160000,0
"11","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"11","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"12","02","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"15","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"03","02","2021",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,320000,0
"03","02","2021",0,"",9,"Ionomero Cav.simple  O 47",0,0,0,0,5,47,0,0,0,0
"03","02","2021",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"03","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
