"ARANDA CORTAZAR","JOSE GABRIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","01","2018",0,"",4,"Restauracion provisoria  VO 47",0,0,3,0,5,47,0,0,100000,0
"31","01","2018",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,50000,0
"31","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"29","06","2018",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,280000,0
"29","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
