"ARBO MENDOZA","JUAN ADOLFO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","02","2015",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"09","02","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","04","2015",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,520000,0
"22","05","2015",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,520000,0
"22","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1420000
"27","01","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"12","02","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"15","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","12","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"02","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,35000
"02","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,315000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
