"ARCE DA SILVA","KAREN VALENTYNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","10","2020",0,"",9000,"Ionomero m   61",0,0,0,0,0,61,0,0,160000,0
"16","10","2020",0,"",9000,"Ionomero md   51",0,0,0,0,0,51,0,0,160000,0
"16","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"01","06","2022",0,"",7,"Resina simple anterior  M 61",1,0,0,0,0,61,0,0,320000,0
"01","06","2022",0,"",8,"Resina compleja anterior  MD 51",1,2,0,0,0,51,0,0,380000,0
"01","06","2022",0,"",7,"Resina simple anterior  M 52",1,0,0,0,0,52,0,0,320000,0
"01","06","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-470000,0
"01","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
