"ARGUELLO","LILIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","07","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"14","07","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"14","07","2017",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"14","07","2017",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"14","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"14","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"19","07","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
