"ARGÜELLO ARIAS","LIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","10","2011",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"18","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"14","12","2011",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,160000,0
"16","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","07","2014",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
