"ARCE","LIMPIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2020",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"23","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","11","2020",0,"",9000,"Resina oclusal   15",0,0,0,0,0,15,0,0,220000,0
"23","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
