"AREVALOS","LOURDES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","03","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"05","04","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","04","2017",0,"",80,"Sellantes de puntos y fisuras  O 48",0,0,0,0,5,48,0,0,140000,0
"05","04","2017",0,"",9000,"Obturacion v   38",0,0,0,0,0,38,0,0,100000,0
"05","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"18","09","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"18","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"28","09","2018",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"28","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"07","11","2018",0,"",17,"Incrustacion resina  O 27",0,0,0,0,5,27,0,0,880000,0
"07","11","2018",0,"",9000,"Endocrown ceromero   26",0,0,0,0,0,26,0,0,1440000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
