"ARCE IRALA","LUIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","09","2017",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,240000,0
"05","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"22","02","2018",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"22","02","2018",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"01","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
