"ARCE IRALA","MARGARITA ESTHER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"15","10","2013",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"15","10","2013",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,100000,0
"12","11","2021",0,"",9000,"Tratam de ortodoncia  ",0,0,0,0,0,999,0,0,150000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"01","03","2022",0,"",9000,"Resina m   14",0,0,0,0,0,14,0,0,220000,0
"04","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
