"ARANDA","MAURO GASTON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","11","2013",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,100000,0
"19","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","12","2013",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,100000,0
"05","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","04","2018",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,850000,0
"10","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
