"ARCE IRALA","MARCOS ALFONSO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","05","2015",0,"",112,"Extraccion de retenido   13",0,0,0,0,0,13,0,0,380000,0
"20","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"15","12","2020",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,200000,0
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","02","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,200000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,200000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
