"ARMOA FRANCO","MARIA SONIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","09","2021",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,260000,0
"15","09","2021",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,260000,0
"29","09","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-120000,0
"30","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
