"ARGUELLO DE AGUILAR","NILDA MARGARITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","09","2018",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,880000,0
"25","09","2018",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"16","10","2018",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,640000,0
"16","10","2018",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,640000,0
"08","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"08","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","11","2018",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"14","11","2018",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,290000,0
"14","11","2018",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"14","11","2018",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,290000,0
"14","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"03","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"03","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","12","2018",0,"",56,"Remov.CrCo h/4 piezas   34- 36",0,0,0,0,0,0,34,36,1250000,0
"03","12","2018",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"03","12","2018",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1280000,0
"03","12","2018",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1280000,0
"03","12","2018",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"03","12","2018",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1280000,0
"03","12","2018",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1280000,0
"03","12","2018",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1280000,0
"03","12","2018",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"03","12","2018",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"13","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"17","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"15","01","2019",0,"",8,"Resina compleja anterior  MDV 42",1,2,3,0,0,42,0,0,280000,0
"15","01","2019",0,"",8,"Resina compleja anterior  MV 41",1,0,3,0,0,41,0,0,280000,0
"15","01","2019",0,"",8,"Resina compleja anterior  MV 31",1,0,3,0,0,31,0,0,280000,0
"27","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"26","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"31","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"31","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
