"ARANDA ZAMPHIROPOLOS","NORA LUISA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","09","2015",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"14","09","2015",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"14","09","2015",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,200000,0
"14","09","2015",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,200000,0
"14","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"24","09","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"24","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"15","11","2017",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"15","11","2017",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,50000,0
"15","11","2017",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"25","12","2017",0,"",38,"Corona porcelana  (Cem.)  47",0,0,0,0,0,47,0,0,1440000,0
"25","12","2017",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"25","12","2017",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1440000,0
"09","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
