"ARCE IRALA","REGINALDO SAMUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","12","2016",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"02","12","2016",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"06","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"06","12","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"30","04","2019",0,"",14,"Reconst.angulo c/resina  MV 11",1,0,3,0,0,11,0,0,290000,0
"21","08","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"11","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"11","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"01","06","2022",0,"",9000,"2 jeringas de blanqueamiento  ",0,0,0,0,0,999,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
