"ARCE IRALA","ROSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","10","2014",0,"",80,"Sellantes de puntos y fisuras  O 15",0,0,0,0,5,15,0,0,140000,0
"03","10","2014",0,"",80,"Sellantes de puntos y fisuras  O 14",0,0,0,0,5,14,0,0,140000,0
"03","10","2014",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,240000,0
"19","07","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"22","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"29","10","2021",0,"",9000,"Corona/acrilico   36",0,0,0,0,0,36,0,0,100000,0
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,150000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
