"AUGUST","KARIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","07","2012",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,4000000,0
"25","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"20","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"17","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"23","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"04","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","09","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","03","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","03","2018",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,220000,0
"07","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"25","08","2021",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,320000,0
"25","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
