"AUGUST","MARCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","09","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"18","09","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,570000,0
"18","09","2020",0,"",9000,"Sutura   28",0,0,0,0,0,28,0,0,70000,0
"18","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"23","10","2020",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,570000,0
"23","10","2020",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,570000,0
"23","10","2020",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"23","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
