"AVEIRO ESTIGARRIBIA","FRANCISCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","07","2013",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"29","07","2013",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"29","07","2013",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"29","07","2013",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"29","07","2013",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"29","07","2013",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"06","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7000000
"09","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5260000
"22","10","2013",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,180000,0
"10","12","2013",0,"",232,"Corona porcelana/metal s/implante  O 46",0,0,0,0,5,46,0,0,1275000,0
"10","12","2013",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"10","12","2013",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"10","12","2013",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"06","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
