"AWDE","GHASSAN HUSSEIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","11","2017",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,540000,0
"21","11","2017",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,680000,0
"05","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
