"AYDOGNU","JENNIFER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","06","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"06","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"08","07","2019",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,220000,0
"08","07","2019",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,220000,0
"08","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
