"AYDOGDU","MUSTAFA EREN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","06","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"06","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"08","07","2019",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,220000,0
"08","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","07","2019",0,"",9000,"Mantenedor de espacio  ",0,0,0,0,0,999,0,0,480000,0
"24","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
