"AZUD","YAMILI NUAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","03","2011",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"09","03","2011",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,160000,0
"09","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"25","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","03","2015",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"20","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"17","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"04","09","2015",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"04","09","2015",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"26","10","2015",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"26","10","2015",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"09","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1875000
"23","06","2016",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,200000,0
"23","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","08","2016",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,170000,0
"11","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
