"DA SILVA","KEIMILIE TATIELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"06","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","02","2020",0,"",9000,"Recementado de corona   21",0,0,0,0,0,21,0,0,150000,0
"02","09","2020",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"01","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","10","2020",0,"",7,"Resina simple anterior  O 12",0,0,0,0,5,12,0,0,320000,0
"01","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"11","11","2020",0,"",9000,"Resina distal   13",0,0,0,0,0,13,0,0,220000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"05","07","2022",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,320000,0
"05","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
