"DA SILVA SOARES","PAULO ROBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","06","2005",0,"",7,"Resina simple anterior  M 32",1,0,0,0,0,32,0,0,120000,0
"14","06","2005",0,"",7,"Resina simple anterior  D 31",0,2,0,0,0,31,0,0,120000,0
"14","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"03","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
