"DA SILVA RAMIREZ","THAIS MAGALI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","02","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","07","2008",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"22","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"22","07","2008",0,"",110,"Extraccion dentaria   72",0,0,0,0,0,72,0,0,80000,0
"22","07","2008",0,"",110,"Extraccion dentaria   81",0,0,0,0,0,81,0,0,80000,0
"22","07","2008",0,"",110,"Extraccion dentaria   82",0,0,0,0,0,82,0,0,80000,0
"07","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"07","12","2009",0,"",110,"Extraccion dentaria   73",0,0,0,0,0,73,0,0,120000,0
"07","12","2009",0,"",110,"Extraccion dentaria   62",0,0,0,0,0,62,0,0,120000,0
"07","12","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
