"DA SILVA JUNIOR","VICENTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"01","02","2006",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,460000,0
"01","02","2006",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,120000,0
"01","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"18","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"08","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","06","2006",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,420000,0
"06","06","2006",0,"",17,"Incrustacion resina  MDLO 36",1,2,0,4,5,36,0,0,390000,0
"14","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
