"DEWITT","DANIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","05","2007",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,170000,0
"18","05","2007",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,240000,0
"18","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"01","06","2007",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"07","06","2007",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,240000,0
"07","06","2007",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,240000,0
"07","06","2007",0,"",14,"Reconst.angulo c/resina  MVL 21",1,0,3,4,0,21,0,0,210000,0
"23","01","2009",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"31","08","2009",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,980000,0
"31","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"08","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
