"DE SOUZA LICAR","HEBERSON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2020",0,"",203,"Resina simple posterior  L 36",0,0,0,4,0,36,0,0,320000,0
"22","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"06","05","2021",0,"",17,"Incrustacion resina  DO 36",0,2,0,0,5,36,0,0,620000,0
"06","05","2021",0,"",9000,"Incrustacion resina od   46",0,0,0,0,0,46,0,0,0,0
"06","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"10","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
