"DELGADO SORIANO","ILIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","07","2019",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,220000,0
"25","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"01","10","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"01","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","11","2020",0,"",111,"Extraccion resto radicular   15",0,0,0,0,0,15,0,0,220000,0
"19","11","2020",0,"",9000,"Protesis acrilico   15",0,0,0,0,0,15,0,0,150000,0
"10","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"01","01","2002",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,320000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"19","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5900000
"26","10","2021",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4000000,0
"05","05","2022",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
