"DE MELLO METZEN","JOAO ARTHUR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","05","2011",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,340000,0
"19","05","2011",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"19","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"26","04","2012",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,180000,0
"26","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"22","05","2015",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"22","05","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
