"DEL PRADO","JULIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2021",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"26","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"29","10","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"29","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
