"DE OLIVEIRA","LUIS ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2004",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,90000,0
"07","07","2004",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,60000,0
"07","07","2004",0,"",6,"Amalgama compleja  MDO 36",1,2,0,0,5,36,0,0,120000,0
"07","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"07","07","2004",0,"",9000,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,70000,0
"10","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"12","11","2007",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"12","11","2007",0,"",204,"Resina compleja posterior  MLO 46",1,0,0,4,5,46,0,0,180000,0
"12","11","2007",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"12","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","12","2007",0,"",8,"Resina compleja anterior  MVL 12",1,0,3,4,0,12,0,0,180000,0
"14","12","2007",0,"",8,"Resina compleja anterior  MDL 11",1,2,0,4,0,11,0,0,180000,0
"14","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","01","2008",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,180000,0
"16","01","2008",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,180000,0
"16","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","02","2008",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,140000,0
"19","02","2008",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"19","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","08","2009",0,"",8,"Resina compleja anterior  DVO 11",0,2,3,0,5,11,0,0,220000,0
"03","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","01","2010",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"22","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"11","02","2010",0,"",37,"Corona acrilico  (Cem.)  24",0,0,0,0,0,24,0,0,380000,0
"11","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"20","04","2010",0,"",9000,"T.c multirradicular   46",0,0,0,0,0,46,0,0,240000,0
"20","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","11","2010",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,160000,0
"18","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"14","11","2012",0,"",4,"Restauracion provisoria  M 37",1,0,0,0,0,37,0,0,100000,0
"14","11","2012",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,50000,0
"04","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"14","02","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"14","02","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"14","02","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"14","02","2013",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,560000,0
"14","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"12","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"21","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"25","10","2013",0,"",14,"Reconst.angulo c/resina  MV 11",1,0,3,0,0,11,0,0,290000,0
"25","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"12","03","2014",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"21","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"08","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"05","11","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"05","11","2014",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"29","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"25","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1615000
"07","09","2017",0,"",14,"Reconst.angulo c/resina  MV 11",1,0,3,0,0,11,0,0,290000,0
"07","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"26","10","2017",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1440000,0
"26","10","2017",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1440000,0
"26","10","2017",0,"",38,"Corona porcelana  (Cem.)  32",0,0,0,0,0,32,0,0,1440000,0
"26","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2150000
"22","11","2017",0,"",17,"Incrustacion resina  DVO 36",0,2,3,0,5,36,0,0,440000,0
"27","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","03","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,920000,0
"07","03","2018",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"04","04","2018",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,260000,0
"04","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","09","2018",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,280000,0
"25","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"09","09","2019",0,"",204,"Resina compleja posterior  LO 37",0,0,0,4,5,37,0,0,280000,0
"09","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"20","11","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"20","11","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"05","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"05","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"07","08","2020",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"02","09","2020",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,380000,0
"02","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"22","10","2020",0,"",9000,"Resina mesial   12",0,0,0,0,0,12,0,0,220000,0
"22","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
