"DERKSEN DE GORZEN","MARGARETHE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","11","2004",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,50000,0
"15","11","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  34- 44",0,0,0,0,0,0,34,44,0,0
"15","11","2004",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,660000,0
"15","11","2004",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,660000,0
"15","11","2004",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,660000,0
"15","11","2004",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,660000,0
"15","11","2004",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,660000,0
"15","11","2004",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,660000,0
"15","11","2004",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,660000,0
"15","11","2004",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,660000,0
"15","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"10","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"06","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"12","07","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"12","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
