"DEL PUERTO DE UMPIERREZ","NORA ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","09","2020",0,"",9000,"Extraccion de raiz   11",0,0,0,0,0,11,0,0,320000,0
"22","09","2020",0,"",9000,"Agregado de diente   11",0,0,0,0,0,11,0,0,150000,0
"22","09","2020",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,70000,0
"22","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"01","12","2020",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"01","12","2020",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"01","12","2020",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"01","12","2020",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1380000,0
"01","12","2020",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1380000,0
"01","12","2020",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"01","12","2020",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"01","12","2020",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"01","12","2020",0,"",9000,"Corona porc/metal   25",0,0,0,0,0,25,0,0,0,0
"01","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"19","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3073000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
