"DERKSEN THIELMAN","SOFIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","12","2016",0,"",9000,"Pulpectomia   84",0,0,0,0,0,84,0,0,250000,0
"07","12","2016",0,"",9000,"Extraccion temporario   52",0,0,0,0,0,52,0,0,85000,0
"07","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,335000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
