"DECCLESIIS","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","01","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"01","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"01","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","04","2018",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,220000,0
"12","04","2018",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,220000,0
"12","04","2018",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,220000,0
"17","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","05","2018",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,140000,0
"09","08","2018",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,280000,0
"09","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"12","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"11","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
