"DEWITT","ZACARIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","10","2008",0,"",9000,"Ortodoncia sup  ",0,0,0,0,0,999,0,0,4000000,0
"20","11","2008",0,"",9000,"Ortodoncia sup.  ",0,0,0,0,0,999,0,0,3700000,0
"20","11","2008",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,100000,0
"20","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"20","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"20","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"03","06","2010",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"03","06","2010",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"03","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
