"DICKSON","ANNABELEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","08","2011",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"11","08","2011",0,"",203,"Resina simple posterior  O 65",0,0,0,0,5,65,0,0,160000,0
"11","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"30","03","2012",0,"",9000,"Extraccion dentaria   81",0,0,0,0,0,81,0,0,60000,0
"30","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","04","2012",0,"",9000,"Extraccion dentaria   71",0,0,0,0,0,71,0,0,60000,0
"20","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"02","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"02","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"09","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"09","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"27","09","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"01","05","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"11","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"13","02","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"17","07","2017",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"17","07","2017",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"17","07","2017",0,"",9000,"Flourizacion   11",0,0,0,0,0,11,0,0,350000,0
"17","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,630000
"21","08","2018",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,160000,0
"21","08","2018",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,160000,0
"21","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","11","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"29","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"18","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"18","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
