"DIAZ AYALA","ANGEL DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","01","2022",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"12","01","2022",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"12","01","2022",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"23","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7500000
"08","04","2022",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"24","06","2022",0,"",9000,"Perno estetico   21",0,0,0,0,0,21,0,0,390000,0
"24","06","2022",0,"",9000,"Perno estetico   22",0,0,0,0,0,22,0,0,390000,0
"24","06","2022",0,"",17,"Incrustacion resina  O 46",0,0,0,0,5,46,0,0,620000,0
"12","07","2022",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,320000,0
"29","07","2022",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"29","07","2022",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
