"DIRIGL","CLAUDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","05","2017",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1440000,0
"29","05","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","05","2017",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"29","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"16","11","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"16","11","2021",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"16","11","2021",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"16","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
