"DI TROLIO","DAVID ROCCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2005",0,"",4,"Restauracion provisoria  MO 37",1,0,0,0,5,37,0,0,60000,0
"04","04","2005",0,"",19,"Incrustacion metalica  MO 37",1,0,0,0,5,37,0,0,390000,0
"07","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"09","05","2005",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,60000,0
"06","07","2005",0,"",6,"Amalgama compleja  DO 46",0,2,0,0,5,46,0,0,140000,0
"06","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","01","2006",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
