"DIAZ BENZA","ENRIQUE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","09","2014",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,480000,0
"15","09","2014",0,"",8,"Resina compleja anterior  VO 43",0,0,3,0,5,43,0,0,240000,0
"15","09","2014",0,"",7,"Resina simple anterior  V 41",0,0,3,0,0,41,0,0,200000,0
"09","10","2014",0,"",8,"Resina compleja anterior  MVO 33",1,0,3,0,5,33,0,0,240000,0
"09","10","2014",0,"",8,"Resina compleja anterior  DV 32",0,2,3,0,0,32,0,0,240000,0
"09","10","2014",0,"",7,"Resina simple anterior  V 31",0,0,3,0,0,31,0,0,200000,0
"09","10","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"28","10","2014",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"28","10","2014",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,540000,0
"02","12","2014",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"02","12","2014",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"02","12","2014",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"02","12","2014",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,230000,0
"19","12","2014",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"19","12","2014",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"19","12","2014",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"19","12","2014",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1220000,0
"19","12","2014",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"19","12","2014",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1220000,0
"19","12","2014",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1220000,0
"19","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12100000
"23","06","2016",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,170000,0
"23","06","2016",0,"",204,"Resina compleja posterior  ML 17",1,0,0,4,0,17,0,0,240000,0
"23","06","2016",0,"",9000,"Sutura   16",0,0,0,0,0,16,0,0,50000,0
"02","12","2016",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"13","01","2017",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,170000,0
"13","01","2017",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"23","12","2016",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"23","12","2016",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"23","12","2016",0,"",232,"Corona porcelana/metal s/implante   48",0,0,0,0,0,48,0,0,1275000,0
"23","12","2016",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"26","01","2017",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,200000,0
"26","01","2017",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,200000,0
"26","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13575000
"04","07","2017",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"04","07","2017",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1275000,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2550000
"07","08","2017",0,"",8,"Resina compleja anterior  DO 43",0,2,0,0,5,43,0,0,240000,0
"07","08","2017",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,380000,0
"10","08","2017",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"04","10","2017",0,"",38,"Corona porcelana  (Cem.)  33",0,0,0,0,0,33,0,0,1440000,0
"04","10","2017",0,"",38,"Corona porcelana  (Cem.)  32",0,0,0,0,0,32,0,0,1440000,0
"04","10","2017",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1440000,0
"04","10","2017",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1440000,0
"04","10","2017",0,"",38,"Corona porcelana  (Cem.)  42",0,0,0,0,0,42,0,0,1440000,0
"04","10","2017",0,"",38,"Corona porcelana  (Cem.)  43",0,0,0,0,0,43,0,0,1440000,0
"04","10","2017",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1440000,0
"12","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10930000
"14","03","2018",0,"",48,"Corona provisoria  (Cem.)  26",0,0,0,0,0,26,0,0,120000,0
"14","03","2018",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,260000,0
"11","04","2018",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"11","04","2018",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"05","07","2018",0,"",203,"Resina simple posterior  D 17",0,2,0,0,0,17,0,0,220000,0
"17","04","2018",0,"",254,"Retrat.unirradicular   41",0,0,0,0,0,41,0,0,640000,0
"24","09","2018",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"07","11","2018",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1780000,0
"27","03","2019",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1780000,0
"04","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12770000
"01","11","2019",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,1280000,0
"12","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"23","02","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"23","02","2021",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"23","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2760000
"09","07","2021",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1900000,0
"09","07","2021",0,"",9000,"Corona porc/metal s/implantes   15",0,0,0,0,0,15,0,0,0,0
"09","07","2021",0,"",9000,"Corona por/metal s/ implantes   16",0,0,0,0,0,16,0,0,0,0
"12","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"12","11","2021",0,"",9000,"Recementado de puente del 21 al 24  ",0,0,0,0,0,999,0,0,300000,0
"23","11","2021",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,320000,0
"23","11","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"25","11","2021",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,390000,0
"29","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"25","03","2022",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"25","03","2022",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1380000,0
"25","03","2022",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1380000,0
"25","03","2022",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"25","03","2022",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"25","03","2022",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"25","03","2022",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"25","03","2022",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"25","03","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-4830000,0
"04","05","2022",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"04","05","2022",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,390000,0
"04","05","2022",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
