"DIAZBENZA","FATIMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"29","11","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"29","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"25","09","2006",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,40000,0
"25","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"21","04","2009",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,220000,0
"21","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"18","05","2010",0,"",204,"Resina compleja posterior  LO 37",0,0,0,4,5,37,0,0,220000,0
"18","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"13","10","2010",0,"",204,"Resina compleja posterior  VO 16",0,0,3,0,5,16,0,0,220000,0
"13","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"08","05","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","07","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","11","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"28","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"03","08","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"03","08","2020",0,"",8300,"xx Pago TC debito",0,0,0,0,0,0,0,0,0,350000
"26","07","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"26","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
