"DIAZ LLANES","JAZMIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","10","2009",0,"",9000,"Detartraje ant inf  ",0,0,0,0,0,999,0,0,60000,0
"20","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"27","11","2009",0,"",9000,"Placa de expansion fija con bandas  ",0,0,0,0,0,999,0,0,750000,0
"27","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"11","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","04","2010",0,"",9000,"Cambio de tratamiento  ",0,0,0,0,0,999,0,0,0,0
"13","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"15","04","2010",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,2000000,0
"13","09","2010",0,"",9000,"Pagos 13.07 y 27.08  ",0,0,0,0,0,999,0,0,0,0
"13","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","05","2013",0,"",273,"Placa contencion  ",0,0,0,0,0,0,0,0,390000,0
"28","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"12","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"14","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
