"DIAZ PERALTA","RAMON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","02","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"15","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"17","02","2012",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"17","02","2012",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"17","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"15","03","2012",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"15","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
