"DOERKSEN","ALVERONI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","09","2007",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"19","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"03","10","2008",0,"",6,"Amalgama compleja  MO 17",1,0,0,0,5,17,0,0,180000,0
"03","10","2008",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,160000,0
"03","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"30","04","2009",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"06","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"07","08","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"07","08","2009",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,170000,0
"25","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"21","06","2011",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"30","06","2011",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,190000,0
"30","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"27","09","2011",0,"",6,"Amalgama compleja  DO 26",0,2,0,0,5,26,0,0,180000,0
"27","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"04","10","2013",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"04","10","2013",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,520000,0
"17","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"22","10","2015",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,840000,0
"22","10","2015",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"26","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"10","03","2016",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"21","03","2016",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,920000,0
"12","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"23","04","2018",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"23","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"06","12","2018",0,"",203,"Resina simple posterior  D 37",0,2,0,0,0,37,0,0,220000,0
"06","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","04","2019",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,220000,0
"11","04","2019",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,50000,0
"26","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"16","07","2019",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,280000,0
"16","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"04","09","2019",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"04","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"25","11","2019",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,220000,0
"25","11","2019",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,220000,0
"27","11","2019",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,500000,0
"27","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"21","02","2020",0,"",9000,"Corona sobre implante   47",0,0,0,0,0,47,0,0,1780000,0
"21","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"18","06","2020",0,"",203,"Resina simple posterior  L 37",0,0,0,4,0,37,0,0,335000,0
"18","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,335000
"01","02","2021",0,"",9000,"Resina o   26",0,0,0,0,0,26,0,0,220000,0
"01","02","2021",0,"",9000,"Resina m   16",0,0,0,0,0,16,0,0,220000,0
"01","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"23","03","2021",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"21","04","2021",0,"",9000,"Perno fibra de vidrio   26",0,0,0,0,0,26,0,0,390000,0
"03","05","2021",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"03","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2750000
"30","09","2021",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,320000,0
"30","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
