"DOERKSEN DOERKSEN","ANGELIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","07","2019",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,140000,0
"22","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"31","07","2019",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,880000,0
"27","08","2019",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,780000,0
"27","08","2019",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,360000,0
"27","08","2019",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,360000,0
"27","08","2019",0,"",9000,"Endocrown   27",0,0,0,0,0,27,0,0,880000,0
"13","09","2019",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,280000,0
"13","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3540000
"13","08","2020",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"13","08","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,80000,0
"13","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"24","02","2021",0,"",255,"Retrat.birradicular   45",0,0,0,0,0,45,0,0,880000,0
"10","03","2021",0,"",9000,"Resina od   36",0,0,0,0,0,36,0,0,200000,0
"10","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"24","03","2021",0,"",9000,"Perno fv   45",0,0,0,0,0,45,0,0,290000,0
"24","03","2021",0,"",9000,"Corona de acrilico   45",0,0,0,0,0,45,0,0,280000,0
"24","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"20","10","2021",0,"",9000,"Resina oclusal   17",0,0,0,0,0,17,0,0,100000,0
"20","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","06","2022",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"17","06","2022",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,175000,0
"21","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,495000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
