"DOERKSEN","ANDREA CLAUDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,140000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"06","10","2015",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,840000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
