"DOERKSEN WIEBE","ANNE RUTH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","04","2013",0,"",9000,"Aparatologia inicial  ",0,0,0,0,0,999,0,0,750000,0
"18","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"07","05","2014",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"07","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","10","2016",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,240000,0
"04","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"04","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"19","07","2018",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,220000,0
"19","07","2018",0,"",9000,"Barra de contencion  ",0,0,0,0,0,999,0,0,300000,0
"19","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"07","01","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"07","01","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"07","01","2019",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"07","01","2019",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,220000,0
"07","01","2019",0,"",14,"Reconst.angulo c/resina  VO 43",0,0,3,0,5,43,0,0,290000,0
"07","01","2019",0,"",14,"Reconst.angulo c/resina  VL 33",0,0,3,4,0,33,0,0,290000,0
"07","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1120000
"26","04","2021",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"26","04","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"26","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"05","08","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,180000,0
"05","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
