"DOERKSEN","BIRGIT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","10","2010",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"08","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"17","11","2010",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,550000,0
"17","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"10","04","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"10","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
