"DO SANTOS","CARLOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","08","2006",0,"",8,"Resina compleja anterior  MV 33",1,0,3,0,0,33,0,0,180000,0
"07","08","2006",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,180000,0
"07","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"07","08","2006",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-400000
"16","08","2006",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,240000,0
"16","08","2006",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,170000,0
"16","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"31","08","2006",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,390000,0
"31","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"23","11","2006",0,"",204,"Resina compleja posterior  MO 35",1,0,0,0,5,35,0,0,180000,0
"23","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"12","12","2006",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"21","12","2006",0,"",26,"Perno simple  (Cem.)  38",0,0,0,0,0,38,0,0,170000,0
"21","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","01","2007",0,"",37,"Corona acrilico  (Cem.)  38",0,0,0,0,0,38,0,0,290000,0
"30","01","2007",0,"",37,"Corona acrilico  (Cem.)  45",0,0,0,0,0,45,0,0,290000,0
"26","02","2007",0,"",9000,"Recementado de perno/corona   13",0,0,0,0,0,13,0,0,60000,0
"26","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"29","06","2007",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,40000,0
"29","06","2007",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"29","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
