"DOMINGUEZ BERAUD","CHAVELY MONSERRAT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","09","2017",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,50000,0
"28","09","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"27","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","07","2020",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,380000,0
"24","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"04","09","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"04","09","2020",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"04","09","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"04","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"02","10","2020",0,"",17,"Incrustacion resina  MO 16",1,0,0,0,5,16,0,0,620000,0
"02","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"15","11","2021",0,"",204,"Resina compleja posterior  MDO 45",1,2,0,0,5,45,0,0,380000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"25","11","2021",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"25","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"13","12","2021",0,"",9000,"Perno fibra de vidrio   36",0,0,0,0,0,36,0,0,390000,0
"15","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"25","01","2022",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"25","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"15","06","2022",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,380000,0
"15","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
