"DONOFRIO","DANIELA CAROLINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","02","2014",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,200000,0
"19","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","06","2014",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"05","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"20","06","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"20","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"04","05","2015",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,200000,0
"04","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","05","2016",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,100000,0
"25","05","2016",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"25","05","2016",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"25","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"07","06","2016",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,540000,0
"07","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"14","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","08","2016",0,"",9000,"Incrustacion emax   36",0,0,0,0,0,36,0,0,1440000,0
"25","08","2016",0,"",9000,"Endocrown   37",0,0,0,0,0,37,0,0,1440000,0
"02","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","10","2016",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"26","10","2016",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"02","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","01","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"11","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"25","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","06","2017",0,"",28,"Perno preformado  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"06","06","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"06","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"11","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"31","01","2018",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"31","01","2018",0,"",203,"Resina simple posterior  D 47",0,2,0,0,0,47,0,0,200000,0
"30","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"24","07","2019",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,780000,0
"24","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"14","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"05","11","2020",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"05","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","04","2022",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,880000,0
"28","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"16","05","2022",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,380000,0
"16","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"06","07","2022",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"06","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"25","07","2022",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"25","07","2022",0,"",9000,"Perno fv   36",0,0,0,0,0,36,0,0,390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
