"DOERKSEN","DENNIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","12","2004",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,350000,0
"03","12","2004",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,50000,0
"03","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"22","04","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  12- 22",0,0,0,0,0,0,12,22,0,0
"22","04","2005",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"22","04","2005",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"22","04","2005",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"22","04","2005",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"22","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"20","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","05","2005",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,160000,0
"09","06","2005",0,"",17,"Incrustacion resina  MLO 16",1,0,0,4,5,16,0,0,340000,0
"09","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  32",0,0,0,0,0,32,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  42",0,0,0,0,0,42,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  47",0,0,0,0,0,47,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1440000,0
"04","04","2018",0,"",38,"Corona porcelana  (Cem.)  27",0,0,0,0,0,27,0,0,1440000,0
"04","04","2018",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,220000,0
"04","04","2018",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,220000,0
"04","04","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,470000,0
"04","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3390000
"09","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,22000000
"30","12","2021",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"30","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
