"DOERKSEN DE SOLIS","ELFRIEDE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","03","2016",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"11","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","01","2017",0,"",204,"Resina compleja posterior  MO 35",1,0,0,0,5,35,0,0,240000,0
"01","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"09","07","2018",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,220000,0
"09","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","06","2020",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1450000,0
"23","06","2020",0,"",203,"Resina simple posterior  L 46",0,0,0,4,0,46,0,0,335000,0
"09","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","04","2021",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"31","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
