"DONALDSON","ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","10","2006",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,140000,0
"05","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","04","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"30","04","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"06","09","2010",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"06","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"02","12","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
