"DONNER WESTPHAL","EVELIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","11","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"03","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"08","06","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"24","05","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"20","12","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"10","03","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","03","2010",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"10","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"01","12","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","10","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"27","02","2013",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"27","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
