"DOERKSEN GIESBRECHT","FLORIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","09","2008",0,"",110,"Extraccion dentaria   54",0,0,0,0,0,54,0,0,100000,0
"16","09","2008",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,100000,0
"16","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
