"DORING","JURGEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","05","2020",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,925000,0
"18","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,925000
"25","06","2020",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,410000,0
"25","06","2020",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1450000,0
"02","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1860000
"10","12","2020",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,320000,0
"10","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"03","03","2022",0,"",4,"Restauracion provisoria  O 48",0,0,0,0,5,48,0,0,190000,0
"03","03","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"20","04","2022",0,"",203,"Resina simple posterior  D 48",0,2,0,0,0,48,0,0,320000,0
"20","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
