"DOERKSEN","JURGEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,90000,0
"14","07","2004",0,"",5,"Amalgama simple  O 18",0,0,0,0,5,18,0,0,90000,0
"14","07","2004",0,"",99,"Radiografia periapical   43",0,0,0,0,0,43,0,0,30000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
