"DOERKSEN HIEBERT","JULT SOPHIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","02","2022",0,"",9000,"Ionomero   51",0,0,0,0,0,51,0,0,170000,0
"23","02","2022",0,"",9000,"Ionomero   61",0,0,0,0,0,61,0,0,170000,0
"23","02","2022",0,"",9000,"Ionomero   62",0,0,0,0,0,62,0,0,170000,0
"23","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
