"DOERKSEN","MARVIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","12","2010",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,190000,0
"16","12","2010",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"16","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
