"DOERKSEN HIEBERT","MARCIO ANDRE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","02","2007",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,140000,0
"07","02","2007",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,140000,0
"07","02","2007",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"07","02","2007",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,80000,0
"07","02","2007",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,80000,0
"07","02","2007",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
