"DOMENICI DE MIRAGLIO","MARIA ISABEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","11","2017",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"16","11","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"16","11","2017",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"16","11","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"16","11","2017",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"16","11","2017",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"16","11","2017",0,"",9000,"Pernos anatomicos   21",0,0,0,0,0,21,0,0,350000,0
"16","11","2017",0,"",9000,"Pernos anatomicos   22",0,0,0,0,0,22,0,0,350000,0
"16","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"21","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4600000
"06","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"06","12","2017",0,"",9000,"Blanqueamiento inferior   31",0,0,0,0,0,31,0,0,750000,0
"14","12","2017",0,"",8,"Resina compleja anterior  MDV 32",1,2,3,0,0,32,0,0,450000,0
"14","12","2017",0,"",8,"Resina compleja anterior  MDV 31",1,2,3,0,0,31,0,0,450000,0
"14","12","2017",0,"",8,"Resina compleja anterior  MDV 41",1,2,3,0,0,41,0,0,450000,0
"14","12","2017",0,"",8,"Resina compleja anterior  MDV 43",1,2,3,0,0,43,0,0,450000,0
"14","12","2017",0,"",8,"Resina compleja anterior  MDV 42",1,2,3,0,0,42,0,0,450000,0
"09","03","2018",0,"",9000,"Cierre de endo   11",0,0,0,0,0,11,0,0,290000,0
"09","03","2018",0,"",9000,"Tratamientp de conducto uni   11",0,0,0,0,0,11,0,0,540000,0
"09","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"10","09","2018",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1780000,0
"10","09","2018",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1780000,0
"10","09","2018",0,"",38,"Corona porcelana  (Cem.)  47",0,0,0,0,0,47,0,0,1780000,0
"10","09","2018",0,"",18,"Incrustacion porcelana  MO 48",1,0,0,0,5,48,0,0,1440000,0
"10","09","2018",0,"",231,"Corona porcelana s/implante   35",0,0,0,0,0,35,0,0,2300000,0
"10","09","2018",0,"",231,"Corona porcelana s/implante   36",0,0,0,0,0,36,0,0,2300000,0
"10","09","2018",0,"",231,"Corona porcelana s/implante   37",0,0,0,0,0,37,0,0,2300000,0
"21","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"19","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9200000
"20","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6730000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
