"DOMEL","RENATE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","06","2016",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"23","06","2016",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"23","06","2016",0,"",181,"Atache  D 22",0,2,0,0,0,22,0,0,1400000,0
"23","06","2016",0,"",9000,"Cromo superior  ",0,0,0,0,0,999,0,0,1360000,0
"19","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4600000
"10","08","2016",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,170000,0
"10","08","2016",0,"",72,"Agregado diente o retenedor   45",0,0,0,0,0,45,0,0,180000,0
"10","08","2016",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,170000,0
"10","08","2016",0,"",72,"Agregado diente o retenedor   44",0,0,0,0,0,44,0,0,180000,0
"10","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"30","11","2017",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,170000,0
"30","11","2017",0,"",72,"Agregado diente o retenedor   37",0,0,0,0,0,37,0,0,180000,0
"30","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"22","07","2019",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"22","07","2019",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"22","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"06","01","2020",0,"",181,"Atache  D 33",0,2,0,0,0,33,0,0,1400000,0
"06","01","2020",0,"",181,"Atache  M 43",1,0,0,0,0,43,0,0,1400000,0
"06","01","2020",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"06","01","2020",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,220000,0
"06","01","2020",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,220000,0
"06","01","2020",0,"",9000,"Protesis de acrilico inf  ",0,0,0,0,0,999,0,0,1200000,0
"10","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4660000
"07","12","2021",0,"",9000,"Cambio atache   33",0,0,0,0,0,33,0,0,100000,0
"07","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
