"DONALDSON","RICHMOND"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","04","2005",0,"",6,"Amalgama compleja  DO 46",0,2,0,0,5,46,0,0,120000,0
"08","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"02","09","2005",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"02","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"05","10","2006",0,"",9000,"Destartraje  ",0,0,0,0,0,999,0,0,60000,0
"05","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"13","03","2007",0,"",114,"Apicectomia   11",0,0,0,0,0,11,0,0,320000,0
"13","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"05","05","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"24","08","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"25","06","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"25","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","12","2011",0,"",9000,"Relleno de hueso   11",0,0,0,0,0,11,0,0,1100000,0
"29","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"27","08","2012",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"26","09","2012",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,210000,0
"26","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"26","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"17","10","2012",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"03","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3890000
"05","12","2012",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"05","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"17","12","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","02","2014",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1275000,0
"24","02","2014",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"24","02","2014",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"24","02","2014",0,"",9000,"Recementado   37",0,0,0,0,0,37,0,0,120000,0
"10","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2075000
"11","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","12","2015",0,"",19,"Incrustacion metalica  DO 47",0,2,0,0,5,47,0,0,640000,0
"02","12","2015",0,"",19,"Incrustacion metalica  DVO 37",0,2,3,0,5,37,0,0,640000,0
"02","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"31","05","2016",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,170000,0
"31","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
