"DOERKSEN","RUBEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","07","2020",0,"",38,"Corona porcelana  (Cem.)  43",0,0,0,0,0,43,0,0,1880000,0
"07","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"23","06","2021",0,"",38,"Corona porcelana  (Cem.)  33",0,0,0,0,0,33,0,0,1880000,0
"29","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"08","03","2022",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"28","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
