"DO SANTOS","RUTH AMABILE DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","02","2007",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"20","02","2007",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,60000,0
"20","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","06","2007",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"29","06","2007",0,"",17,"Incrustacion resina  DVLO 26",0,2,3,4,5,26,0,0,390000,0
"29","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
