"DOERKSEN PETERS","SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2007",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,140000,0
"17","05","2007",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"17","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"22","06","2007",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"22","06","2007",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"22","06","2007",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,140000,0
"22","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
