"DOERKSEN TOEWS","TONY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","10","2019",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"30","10","2019",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"30","10","2019",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"04","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11700000
"16","12","2020",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1900000,0
"16","12","2020",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"16","12","2020",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"16","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
