"DRIEDGER DE BRAUN","ALFRIEDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","05","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"12","05","2020",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"12","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","08","2021",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"27","08","2021",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,70000,0
"27","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","07","2022",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4000000,0
"11","07","2022",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"11","07","2022",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4000000,0
"11","07","2022",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4000000,0
"11","07","2022",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"12","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"12","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,19980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
