"DRIEDGER","ALWEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","08","2008",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,80000,0
"19","08","2008",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,80000,0
"19","08","2008",0,"",6,"Amalgama compleja  VLO 26",0,0,3,4,5,26,0,0,160000,0
"19","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"17","09","2008",0,"",6,"Amalgama compleja  LO 16",0,0,0,4,5,16,0,0,180000,0
"17","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
