"DRIEDGER HARDER","CALEB SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","12","2016",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"27","06","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"27","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","01","2019",0,"",9000,"Resina m sellante o   36",0,0,0,0,0,36,0,0,350000,0
"23","01","2019",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"23","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"22","03","2019",0,"",9000,"Ionomero oclusal   85",0,0,0,0,0,85,0,0,150000,0
"22","03","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"05","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"05","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"13","07","2021",0,"",9000,"Resina o   31",0,0,0,0,0,31,0,0,150000,0
"13","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"23","08","2021",0,"",9000,"Tratamiento de conducto multi   16",0,0,0,0,0,16,0,0,490000,0
"23","08","2021",0,"",9000,"Resina oclusal   16",0,0,0,0,0,16,0,0,160000,0
"23","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
