"DRIEDGER NEUFELD DE","DORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","03","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","03","2016",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,170000,0
"03","03","2016",0,"",9000,"Reparacion de protesis  ",0,0,0,0,0,999,0,0,120000,0
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"27","03","2019",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"10","04","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"10","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1530000
"19","08","2019",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"19","08","2019",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"19","08","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"19","08","2019",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"19","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15600000
"05","03","2020",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"05","03","2020",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1780000,0
"05","03","2020",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"05","03","2020",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1780000,0
"10","01","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"10","01","2022",0,"",9000,"Control implantes  ",0,0,0,0,0,999,0,0,200000,0
"10","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7120000
"10","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"26","01","2022",0,"",255,"Retrat.birradicular   44",0,0,0,0,0,44,0,0,880000,0
"26","01","2022",0,"",9000,"Cierre de endo   44",0,0,0,0,0,44,0,0,390000,0
"26","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"23","02","2022",0,"",255,"Retrat.birradicular   44",0,0,0,0,0,44,0,0,880000,0
"23","02","2022",0,"",9000,"Cierre de endo   44",0,0,0,0,0,44,0,0,390000,0
"23","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
