"DRIEDGER","GLORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","08","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"19","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"05","12","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","12","2012",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"20","03","2014",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,540000,0
"16","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"01","12","2015",0,"",254,"Retrat.unirradicular   44",0,0,0,0,0,44,0,0,540000,0
"01","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"11","12","2015",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"11","12","2015",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"11","12","2015",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"11","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"29","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"12","01","2016",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,540000,0
"12","01","2016",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"12","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"17","08","2016",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"30","08","2016",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"30","08","2016",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"30","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3075000
"02","03","2017",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,240000,0
"02","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"30","03","2017",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"30","03","2017",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"07","09","2017",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,240000,0
"07","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4680000
"26","02","2020",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,4680000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
