"DRIEDGER NEUFELD","GLORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2011",0,"",112,"Extraccion de retenido   15",0,0,0,0,0,15,0,0,340000,0
"06","12","2011",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"04","02","2014",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"04","02","2014",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,380000,0
"04","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"04","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"30","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"01","07","2014",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,380000,0
"26","02","2020",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"21","11","2019",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,220000,0
"21","11","2019",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"21","11","2019",0,"",28,"Perno preformado  (Cem.)  23",0,0,0,0,0,23,0,0,340000,0
"21","11","2019",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,220000,0
"21","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4680000
"26","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"26","02","2020",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"26","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1260000
"26","06","2020",0,"",202,"Perno pasante  (Cem.)  16",0,0,0,0,0,16,0,0,460000,0
"11","08","2020",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"26","08","2020",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,380000,0
"26","08","2020",0,"",231,"Corona porcelana s/implante   11",0,0,0,0,0,11,0,0,2500000,0
"26","08","2020",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"26","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2800000
"21","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"21","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3420000
"31","08","2021",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,380000,0
"31","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
