"DRIEDGER NEUFELD","HENRY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2014",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,240000,0
"09","04","2014",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"09","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"09","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,63000
"30","04","2014",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,240000,0
"30","04","2014",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"30","04","2014",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,200000,0
"30","04","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","04","2014",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"06","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,877000
"15","04","2015",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,200000,0
"15","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","04","2015",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,240000,0
"16","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"26","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","02","2018",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"23","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"04","06","2018",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,290000,0
"04","06","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"09","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"29","08","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"29","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","07","2021",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,380000,0
"23","07","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"23","07","2021",0,"",9000,"Rx   18",0,0,0,0,0,18,0,0,50000,0
"23","07","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"23","07","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"23","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1170000
"17","02","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"18","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
