"DRIEDGER BERGEN","MARCELO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","02","2015",0,"",9000,"Restauracion con ionomero   55",0,0,0,0,0,55,0,0,140000,0
"13","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"19","10","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"19","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"06","07","2017",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"06","07","2017",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"06","07","2017",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"06","07","2017",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"06","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
