"DRIEDGER NEUFELD DE","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","09","2014",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,480000,0
"09","09","2014",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"09","09","2014",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,200000,0
"04","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,910000
"25","02","2015",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"24","03","2015",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,200000,0
"24","03","2015",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"24","03","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"24","03","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"24","03","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"24","03","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"24","03","2015",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1220000,0
"24","03","2015",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1220000,0
"24","03","2015",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1220000,0
"24","03","2015",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1220000,0
"28","04","2015",0,"",8,"Resina compleja anterior  DL 33",0,2,0,4,0,33,0,0,240000,0
"29","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10970000
"27","12","2018",0,"",9000,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,420000,0
"27","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"05","09","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"05","09","2019",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"05","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"24","09","2020",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,390000,0
"24","09","2020",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1380000,0
"24","09","2020",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1900000,0
"24","09","2020",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"24","09","2020",0,"",9000,"Protesis inf cr co  ",0,0,0,0,0,999,0,0,2300000,0
"24","09","2020",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"27","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
