"DRIEDGER NEUFELD","MONIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","04","2014",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,240000,0
"09","04","2014",0,"",80,"Sellantes de puntos y fisuras  O 35",0,0,0,0,5,35,0,0,140000,0
"10","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"05","11","2014",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"05","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"25","01","2015",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"25","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","04","2016",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,420000,0
"02","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"06","06","2016",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"06","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"29","12","2016",0,"",4,"Restauracion provisoria  VO 36",0,0,3,0,5,36,0,0,100000,0
"29","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"26","01","2017",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,240000,0
"26","01","2017",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"26","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"24","01","2018",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"24","01","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"30","11","2018",0,"",77,"Tartrectomia y cepillado  O",0,0,0,0,5,0,0,0,250000,0
"30","11","2018",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,160000,0
"30","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"26","03","2019",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,220000,0
"26","03","2019",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,220000,0
"26","03","2019",0,"",9000,"Sutura   16",0,0,0,0,0,16,0,0,70000,0
"26","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"05","11","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"05","11","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"05","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"30","07","2021",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,320000,0
"30","07","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"30","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
