"DRIEDGER ENNS","NATALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","08","2019",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"29","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"05","11","2019",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,220000,0
"05","11","2019",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,220000,0
"31","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"19","10","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"19","10","2020",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"19","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
