"DRUGMANNE","PHILIPPE DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","12","2010",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,4500000,0
"17","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1050000
"17","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"09","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"21","11","2012",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"21","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
