"DRIEDGER DE SCROEDER","RUTHIE"
"12","05","2022",0,"",9,"Ionomero Cav.simple  D 22",0,2,0,0,0,22,0,0,0,0
"12","05","2022",0,"",9,"Ionomero Cav.simple  D 12",0,2,0,0,0,12,0,0,0,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","05","2012",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"30","05","2012",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"30","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5600000
"13","12","2012",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"13","12","2012",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"14","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4750000
"12","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"11","11","2015",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,200000,0
"11","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","07","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","07","2017",0,"",4,"Restauracion provisoria  M 44",1,0,0,0,0,44,0,0,100000,0
"24","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"19","09","2017",0,"",204,"Resina compleja posterior  MO 44",1,0,0,0,5,44,0,0,240000,0
"19","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"28","11","2018",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"28","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"12","05","2022",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,320000,0
"12","05","2022",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,320000,0
"12","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
