"DRIEDGER BERGEN","STANLEY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","08","2011",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,90000,0
"03","08","2011",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,90000,0
"03","08","2011",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"03","08","2011",0,"",110,"Extraccion dentaria   75",0,0,0,0,0,75,0,0,120000,0
"03","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","12","2011",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"29","12","2011",0,"",9000,"Resina v del 63  ",0,0,0,0,0,999,0,0,80000,0
"29","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"24","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"23","02","2012",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,90000,0
"23","02","2012",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,220000,0
"23","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"06","11","2012",0,"",9000,"Extraccion dentaria   65",0,0,0,0,0,65,0,0,60000,0
"05","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"26","02","2013",0,"",110,"Extraccion dentaria   75",0,0,0,0,0,75,0,0,120000,0
"25","10","2013",0,"",9000,"Extraccion dentaria   55",0,0,0,0,0,55,0,0,60000,0
"13","02","2015",0,"",80,"Sellantes de puntos y fisuras  O 24",0,0,0,0,5,24,0,0,140000,0
"13","02","2015",0,"",80,"Sellantes de puntos y fisuras  O 25",0,0,0,0,5,25,0,0,140000,0
"13","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"13","02","2015",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,110000,0
"13","02","2015",0,"",9000,"Extraccion de temporario 83 y   85",0,0,0,0,0,85,0,0,120000,0
"01","04","2016",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"01","04","2016",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"01","04","2016",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"01","04","2016",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"01","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"26","09","2019",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"26","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"09","01","2020",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1780000,0
"09","01","2020",0,"",14,"Reconst.angulo c/resina  VO 43",0,0,3,0,5,43,0,0,340000,0
"09","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2120000
"18","11","2020",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"18","11","2020",0,"",9000,"Limpieza inferior  ",0,0,0,0,0,999,0,0,180000,0
"16","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"17","03","2021",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"17","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
