"DRIEDGER NEUFELD","SUSY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","09","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"19","09","2008",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,40000,0
"19","09","2008",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,40000,0
"19","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"26","11","2010",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,160000,0
"26","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"11","07","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"03","12","2012",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"03","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"30","04","2013",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"30","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"21","06","2013",0,"",9000,"Aparatologia inicial sup e inf  ",0,0,0,0,0,999,0,0,1500000,0
"29","11","2013",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"17","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"26","04","2014",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"28","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"17","07","2014",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"17","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","10","2015",0,"",4,"Restauracion provisoria  M 27",1,0,0,0,0,27,0,0,100000,0
"01","09","2016",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"01","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"29","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"18","05","2017",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"06","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"25","04","2018",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,220000,0
"25","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"09","04","2019",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"09","04","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"08","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"15","05","2021",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,320000,0
"15","05","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"15","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"05","04","2022",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,320000,0
"05","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
