"DRIEDGER","TINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","10","2008",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"14","10","2008",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,950000,0
"04","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
