"DRIEDGER HILDEBRAND","TRUDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","07","2008",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,390000,0
"17","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"19","08","2008",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"19","08","2008",0,"",6,"Amalgama compleja  DO 27",0,2,0,0,5,27,0,0,160000,0
"19","08","2008",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"19","08","2008",0,"",6,"Amalgama compleja  DO 27",0,2,0,0,5,27,0,0,160000,0
"19","08","2008",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,390000,0
"19","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"19","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"17","09","2008",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,440000,0
"17","09","2008",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,160000,0
"17","09","2008",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"17","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"14","10","2008",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,170000,0
"14","10","2008",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,160000,0
"14","10","2008",0,"",8,"Resina compleja anterior  MVL 22",1,0,3,4,0,22,0,0,220000,0
"14","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"02","12","2008",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"24","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"05","12","2012",0,"",9000,"Pasta con aloe  ",0,0,0,0,0,999,0,0,65000,0
"05","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,65000
"30","10","2017",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"30","10","2017",0,"",9000,"Sutura   26",0,0,0,0,0,26,0,0,50000,0
"30","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"03","02","2021",0,"",9000,"Cirugia de proceso   26",0,0,0,0,0,26,0,0,1600000,0
"17","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1590000
"12","01","2022",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"04","04","2022",0,"",17,"Incrustacion resina  MO 46",1,0,0,0,5,46,0,0,620000,0
"04","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
