"DRIEDGER","VANESA ESTELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2012",0,"",9000,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,30000,0
"09","03","2012",0,"",9000,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,30000,0
"09","03","2012",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,200000,0
"01","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"07","11","2012",0,"",9000,"Obturacion provisoria   75",0,0,0,0,0,75,0,0,45000,0
"07","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,45000
"18","06","2014",0,"",4,"Restauracion provisoria  O 85",0,0,0,0,5,85,0,0,100000,0
"18","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"18","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"30","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"05","11","2014",0,"",4,"Restauracion provisoria  O 85",0,0,0,0,5,85,0,0,100000,0
"20","12","2016",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"20","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","06","2017",0,"",9000,"Extraccion de temporarioo   63",0,0,0,0,0,63,0,0,70000,0
"27","06","2017",0,"",9000,"Extraccion de temporario   53",0,0,0,0,0,53,0,0,70000,0
"27","06","2017",0,"",9000,"Extraccion de temporario   64",0,0,0,0,0,64,0,0,70000,0
"27","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"23","01","2019",0,"",9000,"Retiro de placa  ",0,0,0,0,0,999,0,0,130000,0
"23","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"21","08","2019",0,"",9000,"Resina o   16",0,0,0,0,0,16,0,0,110000,0
"21","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"15","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"15","01","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,150000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
