"DRIEDGER HILDEBRAND","WILLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","10","2006",0,"",5,"Amalgama simple  O 46",0,0,0,0,5,46,0,0,110000,0
"30","10","2006",0,"",6,"Amalgama compleja  DO 47",0,2,0,0,5,47,0,0,160000,0
"30","10","2006",0,"",5,"Amalgama simple  O 48",0,0,0,0,5,48,0,0,110000,0
"30","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
