"DRIEDGER KEHLER","WILLIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","09","2008",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,950000,0
"17","09","2008",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,290000,0
"17","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"04","11","2008",0,"",99,"Radiografia periapical   43",0,0,0,0,0,43,0,0,40000,0
"24","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"30","07","2009",0,"",7,"Resina simple anterior  L 43",0,0,0,4,0,43,0,0,160000,0
"30","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"30","03","2011",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,190000,0
"30","03","2011",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"30","03","2011",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,760000,0
"30","03","2011",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"30","03","2011",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,760000,0
"30","03","2011",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"30","03","2011",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,760000,0
"30","03","2011",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,760000,0
"30","03","2011",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"30","03","2011",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"30","03","2011",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"11","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7790000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
