"DUECK MARTINEZ","ALEJANDRO DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","02","2006",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,120000,0
"13","02","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"13","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"03","11","2008",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,160000,0
"21","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"29","12","2008",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"29","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"29","01","2009",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"29","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"05","03","2009",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"05","03","2009",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"05","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"03","06","2009",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,2000000,0
"03","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"29","06","2011",0,"",14,"Reconst.angulo c/resina  M 21",1,0,0,0,0,21,0,0,210000,0
"29","06","2011",0,"",14,"Reconst.angulo c/resina  M 11",1,0,0,0,0,11,0,0,210000,0
"29","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
