"DUECK TOEWS","ANA PAOLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","01","2018",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"24","01","2018",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"24","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","02","2018",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"06","02","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"06","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"22","05","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"29","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"29","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","04","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"05","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
