"DULLKA","ANIBAL GUSTAVO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","10","2021",0,"",9000,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,160000,0
"19","10","2021",0,"",9000,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,160000,0
"19","10","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"02","11","2021",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,320000,0
"02","11","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
