"DUARTE DYCK","ANNELIE SOFIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2021",0,"",9000,"Inactivacion de caries   61",0,0,0,0,0,61,0,0,100000,0
"17","02","2021",0,"",9000,"Innactivacion de caries   62",0,0,0,0,0,62,0,0,100000,0
"17","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","02","2021",0,"",9000,"Inactivacion de caries   52",0,0,0,0,0,52,0,0,100000,0
"26","02","2021",0,"",9000,"Inactivacion de caries   84",0,0,0,0,0,84,0,0,100000,0
"26","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","10","2021",0,"",9000,"Resinas 52 y 62  ",0,0,0,0,0,999,0,0,100000,0
"25","08","2021",0,"",9000,"Resina   52",0,0,0,0,0,52,0,0,100000,0
"25","08","2021",0,"",9000,"Resina   62",0,0,0,0,0,62,0,0,100000,0
"14","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","08","2021",0,"",9000,"Ionomero v   84",0,0,0,0,0,84,0,0,150000,0
"14","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"03","08","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"03","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
