"DUARTE","CARLOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,90000,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"17","08","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"17","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"06","06","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"06","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"07","06","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","10","2006",0,"",17,"Incrustacion resina  MDVLO 16",1,2,3,4,5,16,0,0,390000,0
"02","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"20","09","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","02","2008",0,"",203,"Resina simple posterior  D 16",0,2,0,0,0,16,0,0,140000,0
"20","02","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"30","04","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"30","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"10","08","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"24","08","2010",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"24","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7600000
"24","08","2010",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,7600000,0
"24","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"29","07","2011",0,"",26,"Perno simple  (Cem.)  28",0,0,0,0,0,28,0,0,190000,0
"29","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"14","10","2011",0,"",39,"Corona porc/metal  (Cem.)  28",0,0,0,0,0,28,0,0,760000,0
"14","10","2011",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,760000,0
"14","10","2011",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"14","10","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"14","10","2011",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"11","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3080000
"11","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"23","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"23","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","07","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","10","2014",0,"",9000,"Recementado   46",0,0,0,0,0,46,0,0,150000,0
"09","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"20","01","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","03","2016",0,"",9000,"Carilla de porcelana   21",0,0,0,0,0,21,0,0,1950000,0
"30","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1950000
"02","03","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"02","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
