"DUECK HILDEBRAND","CORNIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","12","2009",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"21","12","2009",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"21","12","2009",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"21","12","2009",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"21","12","2009",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"21","12","2009",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"21","12","2009",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"21","12","2009",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"21","12","2009",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"21","12","2009",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"21","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"21","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6840000
"01","06","2010",0,"",4,"Restauracion provisoria  MVO 47",1,0,3,0,5,47,0,0,90000,0
"01","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"17","06","2010",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"17","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"07","07","2010",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,190000,0
"07","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"29","07","2010",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"29","07","2010",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"29","07","2010",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"29","07","2010",0,"",5,"Amalgama simple  O 48",0,0,0,0,5,48,0,0,140000,0
"29","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1420000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"13","09","2011",0,"",4,"Restauracion provisoria  V 48",0,0,3,0,0,48,0,0,90000,0
"23","11","2012",0,"",5,"Amalgama simple  V 48",0,0,3,0,0,48,0,0,180000,0
"23","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","06","2013",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,180000,0
"14","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"18","09","2014",0,"",34,"T.C. multirradicular   48",0,0,0,0,0,48,0,0,540000,0
"18","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"02","12","2014",0,"",45,"Corona colada metal  (Cem.)  48",0,0,0,0,0,48,0,0,760000,0
"02","12","2014",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"02","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"05","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","05","2019",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,220000,0
"20","11","2019",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"20","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"08","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"10","12","2019",0,"",17,"Incrustacion resina  O 16",0,0,0,0,5,16,0,0,520000,0
"10","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"15","09","2020",0,"",203,"Resina simple posterior  D 37",0,2,0,0,0,37,0,0,320000,0
"15","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
