"DURKSEN","DENNIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","08","2005",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"30","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","12","2005",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,120000,0
"13","12","2005",0,"",9000,"Blanqueamiento   21",0,0,0,0,0,21,0,0,300000,0
"13","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"15","03","2007",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"15","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"31","05","2007",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"31","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"31","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"04","08","2007",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"04","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"18","06","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"18","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
