"DUERKSEN","DENNES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","06","2020",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,80000,0
"02","06","2020",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,80000,0
"02","06","2020",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,80000,0
"02","06","2020",0,"",4,"Restauracion provisoria  MO 15",1,0,0,0,5,15,0,0,190000,0
"02","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"15","07","2020",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"15","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"15","07","2020",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,380000,0
"15","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"24","08","2020",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,570000,0
"24","08","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,570000,0
"24","08","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"18","08","2021",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"18","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"24","08","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"24","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"02","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
