"DURKSEN FUNK","DELIA INES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","05","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"11","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"26","10","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"26","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"24","02","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"26","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
