"DUARTE MOREL","DIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","03","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"19","01","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,100000,0
"19","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","06","2022",0,"",9000,"Rx   37",0,0,0,0,0,37,0,0,50000,0
"23","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","06","2022",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"24","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
