"DURKSEN GIESBRECHT","EDDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","08","2008",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,80000,0
"18","08","2008",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,240000,0
"18","08","2008",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,140000,0
"18","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","09","2008",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,440000,0
"15","09","2008",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"16","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","10","2008",0,"",5,"Amalgama simple  O 38",0,0,0,0,5,38,0,0,140000,0
"14","10","2008",0,"",5,"Amalgama simple  O 48",0,0,0,0,5,48,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
