"DUARTE GARCIA","EDUARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","09","2018",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,140000,0
"18","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"29","11","2018",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,280000,0
"29","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"24","06","2020",0,"",204,"Resina compleja posterior  VO 27",0,0,3,0,5,27,0,0,400000,0
"24","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"19","04","2022",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,380000,0
"19","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
