"DUARTE","EMILIA CORINA CHIQUI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","05","2014",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,200000,0
"19","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","07","2014",0,"",9000,"Puente provisorio 34 35   36",0,0,0,0,0,36,0,0,300000,0
"06","05","2014",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"21","08","2014",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"21","08","2014",0,"",8,"Resina compleja anterior  DVO 21",0,2,3,0,5,21,0,0,240000,0
"21","08","2014",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,240000,0
"21","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"15","10","2014",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"15","10","2014",0,"",9000,"Cepillito interdental  ",0,0,0,0,0,999,0,0,40000,0
"15","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"13","02","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"13","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"15","07","2015",0,"",8,"Resina compleja anterior  MVL 21",1,0,3,4,0,21,0,0,240000,0
"15","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"04","08","2015",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,200000,0
"04","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","01","2016",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,240000,0
"21","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
