"DUARTE ORTELLADO","ENZO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","12","2017",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"12","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"16","01","2018",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,540000,0
"16","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"26","01","2018",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"30","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","02","2018",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"09","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"02","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","03","2018",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,680000,0
"12","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"16","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","04","2018",0,"",9000,"Retrat. unirradicular   15",0,0,0,0,0,15,0,0,540000,0
"12","03","2021",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
