"DUECK","ERNIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","07","2014",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"31","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"27","08","2014",0,"",45,"Corona colada metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"27","08","2014",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"27","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
