"DUECK HARDER","ERHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","01","2009",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"08","01","2009",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,160000,0
"08","01","2009",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"08","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"10","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"13","01","2015",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"22","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"03","11","2016",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"03","11","2016",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"03","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4070000
"19","05","2017",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1275000,0
"21","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"21","06","2017",0,"",9000,"Incrustacion porcelana   47",0,0,0,0,0,47,0,0,1440000,0
"04","07","2017",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"01","08","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,360000,0
"01","08","2017",0,"",9000,"Implante tornillo radicular   36",0,0,0,0,0,36,0,0,3900000,0
"29","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7650000
"29","11","2018",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"24","02","2021",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"09","03","2021",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,380000,0
"05","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1360000
"08","06","2021",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,320000,0
"08","06","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"08","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
