"DUCK THIESSEN","FRED JIMMY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","03","2022",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"22","03","2022",0,"",9000,"Radiografia   12",0,0,0,0,0,12,0,0,50000,0
"22","03","2022",0,"",9000,"Provisorio   12",0,0,0,0,0,12,0,0,200000,0
"22","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
