"DUECK BRAUN","GABRIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"18","12","2007",0,"",9000,"Ortodoncia sup-inf  ",0,0,0,0,0,999,0,0,5000000,0
"09","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"27","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"20","04","2010",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,4350000,0
"20","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4350000
"07","07","2010",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1275000,0
"26","08","2011",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"26","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1435000
"23","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"23","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","07","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"11","12","2013",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"11","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","11","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"29","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","06","2015",0,"",9000,"Arreglo de barra de contencion   11",0,0,0,0,0,11,0,0,240000,0
"29","06","2015",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"29","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"30","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"29","09","2017",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"28","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"22","07","2019",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,220000,0
"18","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"18","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
