"DUECK HILDEBRAND DE","GERTRUDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","03","2015",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"26","03","2015",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"26","03","2015",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,3900000,0
"26","03","2015",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"26","03","2015",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"27","03","2015",0,"",9000,"Protocolo inferior  ",0,0,0,0,0,999,0,0,5500000,0
"27","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
