"DUECK TOEWS","GINA MICHELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","08","2017",0,"",9000,"Ionomero   64",0,0,0,0,0,64,0,0,120000,0
"08","08","2017",0,"",9000,"Ionomero   65",0,0,0,0,0,65,0,0,120000,0
"08","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"13","03","2018",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"13","03","2018",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"29","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"22","05","2019",0,"",4,"Restauracion provisoria  O 64",0,0,0,0,5,64,0,0,140000,0
"11","02","2020",0,"",9000,"Extraccion retenido   64",0,0,0,0,0,64,0,0,110000,0
"11","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"22","06","2020",0,"",9000,"Extraccion temporario   54",0,0,0,0,0,54,0,0,160000,0
"29","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"29","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
