"DUARTE ORTELLADO","GLORIA ISABEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","06","2013",0,"",37,"Corona acrilico  (Cem.)  17",0,0,0,0,0,17,0,0,380000,0
"26","06","2013",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,200000,0
"26","06","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"12","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"15","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","07","2013",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,200000,0
"03","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"07","03","2017",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"07","03","2017",0,"",204,"Resina compleja posterior  MV 25",1,0,3,0,0,25,0,0,240000,0
"08","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","03","2017",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,200000,0
"17","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"24","11","2017",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,540000,0
"24","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","02","2018",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"09","04","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"09","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"25","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"05","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"06","11","2019",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"06","11","2019",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"07","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1130000
"21","11","2019",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"21","11","2019",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"21","11","2019",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,220000,0
"21","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"27","02","2020",0,"",9000,"Reparacion de protesis  ",0,0,0,0,0,999,0,0,100000,0
"21","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"28","10","2020",0,"",9000,"Protesis flex sup  ",0,0,0,0,0,999,0,0,1500000,0
"15","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","06","2021",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,880000,0
"23","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
