"DUERKSEN CRESPO","GUSTAVO ADOLFO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2016",0,"",9000,"Carillas emax   11",0,0,0,0,0,11,0,0,1850000,0
"30","11","2016",0,"",9000,"Carillas emax   12",0,0,0,0,0,12,0,0,1850000,0
"30","11","2016",0,"",9000,"Carillas emax   21",0,0,0,0,0,21,0,0,1850000,0
"30","11","2016",0,"",9000,"Carillas emax   22",0,0,0,0,0,22,0,0,1850000,0
"30","11","2016",0,"",7,"Resina simple anterior  V 31",0,0,3,0,0,31,0,0,200000,0
"30","11","2016",0,"",7,"Resina simple anterior  V 41",0,0,3,0,0,41,0,0,200000,0
"30","11","2016",0,"",23,"Carilla resina   23",0,0,0,0,0,23,0,0,380000,0
"30","11","2016",0,"",23,"Carilla resina   13",0,0,0,0,0,13,0,0,380000,0
"30","11","2016",0,"",7,"Resina simple anterior  V 42",0,0,3,0,0,42,0,0,200000,0
"30","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
