"DUARTE ROA","HECTOR VIDAL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","06","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"14","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"01","08","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"01","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
