"DUARTE","ITALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","08","2005",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,240000,0
"02","09","2005",0,"",34,"T.C. multirradicular   48",0,0,0,0,0,48,0,0,350000,0
"02","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","10","2005",0,"",27,"Perno seccionado  (Cem.)  36",0,0,0,0,0,36,0,0,190000,0
"04","10","2005",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,140000,0
"04","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","11","2005",0,"",45,"Corona colada metal  (Cem.)  35",0,0,0,0,0,35,0,0,340000,0
"07","11","2005",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"07","11","2005",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,660000,0
"07","11","2005",0,"",8,"Resina compleja anterior  DVL 11",0,2,3,4,0,11,0,0,160000,0
"07","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"18","12","2006",0,"",204,"Resina compleja posterior  MO 48",1,0,0,0,5,48,0,0,180000,0
"18","12","2006",0,"",41,"Corona veneer res/metal  (Cem.)  27",0,0,0,0,0,27,0,0,440000,0
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"25","08","2014",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"29","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"15","10","2014",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,200000,0
"15","10","2014",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"15","10","2014",0,"",9000,"Diente de acrilico   21",0,0,0,0,0,21,0,0,180000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
