"DUECK NEUFELD","JEFFRY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","08","2014",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"29","08","2014",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,200000,0
"29","08","2014",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"29","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"31","10","2016",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"31","10","2016",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"31","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"10","11","2017",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"10","11","2017",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,240000,0
"10","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"26","06","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"30","07","2018",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,280000,0
"30","07","2018",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"30","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"08","05","2019",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,220000,0
"08","05","2019",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,220000,0
"08","05","2019",0,"",9000,"Resina mesial   11",0,0,0,0,0,11,0,0,0,0
"12","08","2020",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,320000,0
"12","08","2020",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,320000,0
"12","08","2020",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,320000,0
"12","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"15","09","2020",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,320000,0
"15","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"13","11","2021",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,150000,0
"13","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
