"DURKSEN BERGEN","JESSICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","09","2004",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"15","09","2004",0,"",5,"Amalgama simple  O 55",0,0,0,0,5,55,0,0,90000,0
"15","09","2004",0,"",5,"Amalgama simple  O 65",0,0,0,0,5,65,0,0,90000,0
"15","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
