"DUECK HILDEBRAND","JOHNIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","04","2012",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,220000,0
"23","04","2012",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,220000,0
"23","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"27","04","2012",0,"",8,"Resina compleja anterior  ML 12",1,0,0,4,0,12,0,0,220000,0
"27","04","2012",0,"",8,"Resina compleja anterior  MDL 11",1,2,0,4,0,11,0,0,220000,0
"27","04","2012",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,220000,0
"27","04","2012",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,220000,0
"27","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
