"DUERKSEN HARDER","JOCY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","04","2010",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,160000,0
"12","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"04","05","2016",0,"",9000,"Tratamiendo de conducto obturacion   46",0,0,0,0,0,46,0,0,270000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
