"DUERKSEN DYCK","JOSHUA IVAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","02","2021",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"05","02","2021",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,320000,0
"24","02","2021",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,320000,0
"24","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
