"DUECK NEUFELD","JULINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","11","2021",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"13","11","2021",0,"",9000,"Cuota ortodoncia  ",0,0,0,0,0,999,0,0,600000,0
"13","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
