"DUECK","KARSTEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","03","2005",0,"",9000,"Ortodoncia sup. e inferior  ",0,0,0,0,0,999,0,0,4500000,0
"07","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"19","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"31","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"21","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
