"DUECK","LORNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","04","2010",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,290000,0
"28","04","2010",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,40000,0
"28","04","2010",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"28","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"05","08","2010",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,440000,0
"05","08","2010",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"05","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"01","01","2002",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,190000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"29","06","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3910000
"01","11","2013",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"01","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"14","11","2013",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,480000,0
"14","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"30","07","2014",0,"",8,"Resina compleja anterior  DL 32",0,2,0,4,0,32,0,0,240000,0
"30","07","2014",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"30","07","2014",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"30","07","2014",0,"",9000,"Cr co inferior  ",0,0,0,0,0,999,0,0,1400000,0
"31","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2100000
"06","09","2021",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,80000,0
"06","09","2021",0,"",9000,"Sutura reabsorbible   38",0,0,0,0,0,38,0,0,70000,0
"06","09","2021",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"06","09","2021",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,880000,0
"06","09","2021",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,880000,0
"06","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"22","09","2021",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,320000,0
"22","09","2021",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,320000,0
"22","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
