"DUECK BRAUN","LUKAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","11","2013",0,"",9000,"Extraccion de temporario   63",0,0,0,0,0,63,0,0,60000,0
"01","11","2013",0,"",9000,"Extraccion de temporario   73",0,0,0,0,0,73,0,0,60000,0
"01","11","2013",0,"",9000,"Extraccion de temporario   83",0,0,0,0,0,83,0,0,60000,0
"01","11","2013",0,"",9000,"Extraccion de temporario   53",0,0,0,0,0,53,0,0,60000,0
"01","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
