"DUCK","LUCY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","09","2004",0,"",6,"Amalgama compleja  MO 18",1,0,0,0,5,18,0,0,120000,0
"01","09","2004",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,30000,0
"01","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"31","01","2005",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"31","01","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"13","02","2006",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"13","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"27","02","2006",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,70000,0
"27","02","2006",0,"",9000,"Protesis provisoria   21",0,0,0,0,0,21,0,0,120000,0
"03","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"24","05","2006",0,"",8,"Resina compleja anterior  ML 12",1,0,0,4,0,12,0,0,180000,0
"24","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,115000
"25","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,65000
"09","06","2006",0,"",9000,"Protesis estetica de un diente   21",0,0,0,0,0,21,0,0,450000,0
"14","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"26","09","2006",0,"",114,"Apicectomia   16",0,0,0,0,0,16,0,0,320000,0
"26","09","2006",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"04","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"13","11","2006",0,"",9000,"Recementado de corona   36",0,0,0,0,0,36,0,0,50000,0
"13","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"01","02","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"01","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"11","02","2008",0,"",4,"Restauracion provisoria  MDO 47",1,2,0,0,5,47,0,0,70000,0
"11","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"08","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4400000
"08","01","2002",0,"",9000,"  ",0,0,0,0,0,999,0,0,4400000,0
"03","09","2008",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"03","09","2008",0,"",231,"Corona porcelana s/implante   21",0,0,0,0,0,21,0,0,2300000,0
"03","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4400000
"18","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"13","01","2009",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,100000,0
"13","01","2009",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"13","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","03","2009",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"03","03","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"03","03","2009",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"26","06","2009",0,"",8,"Resina compleja anterior  DLO 11",0,2,0,4,5,11,0,0,220000,0
"23","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"07","09","2009",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"07","09","2009",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,100000,0
"07","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"01","10","2009",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,170000,0
"16","10","2009",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"16","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"09","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"09","06","2010",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,140000,0
"09","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"09","06","2010",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,160000,0
"09","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"16","12","2011",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,40000,0
"04","04","2013",0,"",5,"Amalgama simple  O 26",0,0,0,0,5,26,0,0,180000,0
"04","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"17","12","2013",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,200000,0
"17","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","09","2014",0,"",14,"Reconst.angulo c/resina  VO 13",0,0,3,0,5,13,0,0,290000,0
"23","09","2014",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"23","09","2014",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"23","09","2014",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"23","09","2014",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,840000,0
"07","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"12","01","2015",0,"",254,"Retrat.unirradicular   34",0,0,0,0,0,34,0,0,480000,0
"22","02","2015",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"22","02","2015",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"22","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6470000
"25","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"27","09","2016",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"27","09","2016",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"27","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"16","05","2017",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,170000,0
"12","10","2017",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"12","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"16","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3150000
"09","03","2018",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1275000,0
"13","12","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"14","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"17","12","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"17","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"30","12","2021",0,"",9000,"Resina oclusal   26",0,0,0,0,0,26,0,0,220000,0
"30","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
