"DUECK BRAUN","MARLYN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","07","2014",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,200000,0
"31","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","08","2014",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"27","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
