"DUARTE DE","MARTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","01","2011",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"11","01","2011",0,"",254,"Retrat.unirradicular   34",0,0,0,0,0,34,0,0,380000,0
"11","01","2011",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,380000,0
"11","01","2011",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,190000,0
"11","01","2011",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"11","01","2011",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"11","01","2011",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"11","01","2011",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"11","01","2011",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"11","01","2011",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"11","01","2011",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4350000,0
"11","01","2011",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4350000,0
"11","01","2011",0,"",235,"Tramo puente porcelana/metal s/implante  ",0,0,0,0,0,0,0,0,1275000,0
"11","01","2011",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"11","01","2011",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"11","01","2011",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1275000,0
"11","01","2011",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"11","01","2011",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"11","01","2011",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"11","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9215000
"11","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"05","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"01","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"28","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"14","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"06","10","2011",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"06","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"03","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"03","11","2011",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,210000,0
"03","11","2011",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,210000,0
"30","11","2011",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"30","11","2011",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"06","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"27","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
