"DUECK NEUFELD","MARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","03","2021",0,"",9000,"Provisorio irm   37",0,0,0,0,0,37,0,0,200000,0
"11","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","04","2021",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,380000,0
"12","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"04","10","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"19","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
