"DUECK TOEWS","MIA CHRISTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","12","2019",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"29","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","12","2020",0,"",9000,"Resina oclusal   36",0,0,0,0,0,36,0,0,220000,0
"29","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"16","08","2021",0,"",8,"Resina compleja anterior  MDVL 11",1,2,3,4,0,11,0,0,380000,0
"05","04","2022",0,"",8,"Resina compleja anterior  MO 11",1,0,0,0,5,11,0,0,380000,0
"05","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"05","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"05","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"26","04","2022",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,320000,0
"26","04","2022",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"26","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
