"DUERKSEN","MICHAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","11","2007",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,80000,0
"13","11","2007",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,80000,0
"13","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"20","11","2007",0,"",9000,"Ortodoncia sup-inf  ",0,0,0,0,0,999,0,0,6000000,0
"20","11","2007",0,"",5,"Amalgama simple  O 46",0,0,0,0,5,46,0,0,110000,0
"20","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"20","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"14","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"14","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"17","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"13","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"19","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
