"DUWEL","MICHAEL WILHELM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","09","2019",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,280000,0
"25","09","2019",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,280000,0
"03","10","2019",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"03","10","2019",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"03","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"19","11","2021",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,320000,0
"19","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"04","01","2022",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,320000,0
"04","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
