"DUCK","NATALY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 12",0,0,0,0,5,12,0,0,60000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"31","01","2005",0,"",9000,"Barra traspalatina rotacion distal   16",0,0,0,0,0,16,0,0,400000,0
"31","01","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"18","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"13","02","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"13","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"01","02","2007",0,"",80,"Sellantes de puntos y fisuras  L 22",0,0,0,4,0,22,0,0,80000,0
"01","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"11","02","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"11","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"24","02","2010",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"24","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"26","01","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"26","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,45000
"06","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,135000
"25","02","2014",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"25","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"23","02","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","03","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"14","08","2018",0,"",9000,"Tartrectomia  ",0,0,0,0,0,999,0,0,140000,0
"14","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"21","01","2020",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"21","01","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"21","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,345000
"09","04","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,180000,0
"09","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
