"DUARTE DYCK","NATHALIE JAZMIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","10","2019",0,"",9000,"Obturacion provisoria   74",0,0,0,0,0,74,0,0,70000,0
"02","10","2019",0,"",9000,"Obturacion provisoria   84",0,0,0,0,0,84,0,0,70000,0
"02","10","2019",0,"",9000,"Proteccion pulpar   85",0,0,0,0,0,85,0,0,125000,0
"02","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","10","2019",0,"",204,"Resina compleja posterior  LO 75",0,0,0,4,5,75,0,0,280000,0
"26","11","2019",0,"",9000,"Ionomero op   55",0,0,0,0,0,55,0,0,150000,0
"26","11","2019",0,"",9000,"Ionomero v   73",0,0,0,0,0,73,0,0,150000,0
"15","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,245000
"03","12","2019",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"03","12","2019",0,"",9000,"Ionomero v    64",0,0,0,0,0,64,0,0,150000,0
"03","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"17","12","2019",0,"",9000,"Provisorio palatino	   65",0,0,0,0,0,65,0,0,140000,0
"17","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","07","2020",0,"",9000,"Resina palatina   65",0,0,0,0,0,65,0,0,200000,0
"14","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","08","2020",0,"",9000,"Tratamiento de conducto   85",0,0,0,0,0,85,0,0,450000,0
"28","08","2020",0,"",9000,"Exodoncia   84",0,0,0,0,0,84,0,0,170000,0
"28","08","2020",0,"",8300,"xx Pago TC BANCOP",0,0,0,0,0,0,0,0,0,400000
"11","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"16","10","2020",0,"",9000,"Cierre de endo (resina)  ",0,0,0,0,0,999,0,0,0,0
"16","10","2020",0,"",9000,"Cierre de endo (resina)   74",0,0,0,0,0,74,0,0,100000,0
"16","10","2020",0,"",9000,"Cierre de endo (resina)   85",0,0,0,0,0,85,0,0,100000,0
"16","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"11","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"11","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","02","2021",0,"",9000,"Resina mesial   75",0,0,0,0,0,75,0,0,150000,0
"17","02","2021",0,"",9000,"Mantenedor de espacio   74",0,0,0,0,0,74,0,0,400000,0
"17","02","2021",0,"",9000,"Mantenedor dfe espacio   84",0,0,0,0,0,84,0,0,400000,0
"26","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"16","03","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"16","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","10","2020",0,"",9000,"Resina l 66  ",0,0,0,0,0,999,0,0,320000,0
"28","08","2021",0,"",9000,"Consulta y reposicion mantenedor  ",0,0,0,0,0,999,0,0,150000,0
"14","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"03","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","11","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"25","01","2022",0,"",9000,"Sacmos retenedor derech y rx izq  ",0,0,0,0,0,999,0,0,100000,0
"25","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","04","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"27","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","08","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"03","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
