"DUARTE DYCK","NICOLE MAGALI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","01","2020",0,"",9000,"Ionomero	oclusal	   65",0,0,0,0,0,65,0,0,150000,0
"13","01","2020",0,"",9000,"Ionomero oclusal   85",0,0,0,0,0,85,0,0,150000,0
"13","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","07","2020",0,"",9000,"Ionomero lingual   85",0,0,0,0,0,85,0,0,200000,0
"14","07","2020",0,"",9000,"Resina d   84",0,0,0,0,0,84,0,0,200000,0
"14","07","2020",0,"",9000,"Resina mesial   62",0,0,0,0,0,62,0,0,200000,0
"14","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"11","12","2020",0,"",9000,"Resina mesial   51",0,0,0,0,0,51,0,0,200000,0
"11","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","01","2021",0,"",9000,"Resina d   74",0,0,0,0,0,74,0,0,200000,0
"20","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","02","2021",0,"",9000,"Resina mesial   62",0,0,0,0,0,62,0,0,200000,0
"03","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"27","05","2021",0,"",9000,"Rsina mesial   51",0,0,0,0,0,51,0,0,150000,0
"27","05","2021",0,"",9000,"Resina md   61",0,0,0,0,0,61,0,0,180000,0
"27","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"28","08","2021",0,"",9000,"En garantia  51 61 y52  ",0,0,0,0,0,999,0,0,255000,0
"14","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,255000
"03","11","2021",0,"",1,"  ",0,0,0,0,0,0,0,0,0,0
"03","11","2021",0,"",176,"  ",0,0,0,0,0,0,0,0,0,0
"03","11","2021",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,100000,0
"03","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","04","2022",0,"",9000,"Ionomero m   52",0,0,0,0,0,52,0,0,150000,0
"27","04","2022",0,"",9000,"Ionomero d   84",0,0,0,0,0,84,0,0,150000,0
"27","04","2022",0,"",9000,"Ionomero m   85",0,0,0,0,0,85,0,0,150000,0
"27","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"03","08","2022",0,"",9000,"Ionomero l   75",0,0,0,0,0,75,0,0,150000,0
"03","08","2022",0,"",9000,"Ionomero l   85",0,0,0,0,0,85,0,0,150000,0
"03","08","2022",0,"",9000,"Ionomero o   55",0,0,0,0,0,55,0,0,150000,0
"03","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
