"DURKSEN","OLIVIA FUNK DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","07","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"14","12","2016",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"14","12","2016",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"19","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"19","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7020000
"17","05","2017",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1275000,0
"17","05","2017",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1275000,0
"08","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2550000
"25","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","08","2019",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,850000,0
"14","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"11","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"06","11","2019",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,220000,0
"06","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"17","02","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"17","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
