"11","08","2021",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"11","08","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"11","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"15","11","2021",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,4000000,0
"15","11","2021",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"15","11","2021",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"15","11","2021",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"15","11","2021",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,320000,0
"15","11","2021",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,320000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,16640000
