"DUMSTREY","RALF PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","08","2021",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"11","08","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"11","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"15","11","2021",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,4000000,0
"15","11","2021",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"15","11","2021",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"15","11","2021",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"15","11","2021",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
