"DUARTE COLMAN","RAMON NICOLAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","12","2018",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,140000,0
"26","05","2021",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,380000,0
"26","05","2021",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,380000,0
"26","05","2021",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,190000,0
"26","05","2021",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,600000,0
"26","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"14","01","2022",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,380000,0
"14","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"17","05","2022",0,"",9000,"Restauracion provisoria do   24",0,0,0,0,0,24,0,0,190000,0
"18","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
