"DURKSEN FUNK","ROMEO MARCEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","05","2017",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"11","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","10","2018",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"26","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,125000
"24","02","2021",0,"",9000,"Profilaxis dental  ",0,0,0,0,0,999,0,0,175000,0
"26","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,175000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
