"DUERKSEN","RONALD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2005",0,"",112,"Extraccion de retenido   15",0,0,0,0,0,15,0,0,250000,0
"06","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","06","2010",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"23","06","2010",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"23","06","2010",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"23","06","2010",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"23","06","2010",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,160000,0
"23","06","2010",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"23","06","2010",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"23","06","2010",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"23","06","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"23","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5600000
"18","10","2012",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,100000,0
"18","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","11","2012",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"20","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"20","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"18","12","2012",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"18","12","2012",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"18","12","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"18","12","2012",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"21","12","2012",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"21","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2360000
"10","07","2018",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"17","07","2018",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,780000,0
"01","08","2018",0,"",17,"Incrustacion resina  MDO 24",1,2,0,0,5,24,0,0,520000,0
"01","08","2018",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,280000,0
"18","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2220000
"02","09","2020",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"02","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"21","12","2020",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"21","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"14","01","2021",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,390000,0
"14","01","2021",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,390000,0
"14","01","2021",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,390000,0
"14","01","2021",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1880000,0
"14","01","2021",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"14","01","2021",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"14","01","2021",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"14","01","2021",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"14","01","2021",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1880000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
