"DUECK BRAUN","SEBASTIAN CLEMENT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","10","2006",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,140000,0
"23","10","2006",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"23","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"23","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"24","10","2006",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,180000,0
"30","10","2006",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,2500000,0
"30","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"30","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"08","11","2006",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,110000,0
"08","11","2006",0,"",4,"Restauracion provisoria  DLO 36",0,2,0,4,5,36,0,0,70000,0
"03","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","10","2007",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,140000,0
"19","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
