"DURKSEN","SILVIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2004",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,30000,0
"13","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"23","11","2007",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"23","11","2007",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"23","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
