"DUECK HILDEBRAND","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","06","2011",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,160000,0
"29","06","2011",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,160000,0
"29","06","2011",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"29","06","2011",0,"",112,"Extraccion de retenido   45",0,0,0,0,0,45,0,0,340000,0
"29","06","2011",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"29","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
