"DUCK DYCK","TANIA JAQUELYN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","01","2005",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"31","01","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"13","02","2006",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"13","02","2006",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"13","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","02","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"01","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"11","02","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"11","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"24","02","2010",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"24","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"26","01","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"26","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"14","02","2012",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"17","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"10","12","2012",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"10","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","02","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"10","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"27","03","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"27","03","2015",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"30","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"22","06","2020",0,"",9000,"Extraccion de temporario   85",0,0,0,0,0,85,0,0,160000,0
"16","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"16","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"23","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
