"DUARTE","TATIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","07","2006",0,"",32,"T.C. unirradicular   24",0,0,0,0,0,24,0,0,240000,0
"06","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","02","2007",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,140000,0
"08","02","2007",0,"",8,"Resina compleja anterior  DVLO 21",0,2,3,4,5,21,0,0,180000,0
"08","02","2007",0,"",4,"Restauracion provisoria  MO 25",1,0,0,0,5,25,0,0,70000,0
"08","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"12","03","2008",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,70000,0
"12","03","2008",0,"",4,"Restauracion provisoria  MO 25",1,0,0,0,5,25,0,0,70000,0
"13","03","2008",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,180000,0
"13","03","2008",0,"",8,"Resina compleja anterior  MVL 12",1,0,3,4,0,12,0,0,180000,0
"13","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"07","04","2008",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,140000,0
"07","04","2008",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"07","04","2008",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,180000,0
"07","04","2008",0,"",9000,"Helio en me   24",0,0,0,0,0,24,0,0,0,0
"07","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","11","2016",0,"",112,"Extraccion de retenido   16",0,0,0,0,0,16,0,0,420000,0
"01","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
