"DUECK","TANJA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","11","2005",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,70000,0
"09","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"15","11","2005",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,70000,0
"15","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"12","01","2007",0,"",4,"Restauracion provisoria  MDO 46",1,2,0,0,5,46,0,0,70000,0
"12","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
