"DUERKSEN","THEODOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","01","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"13","01","2021",0,"",9000,"Sutura   16",0,0,0,0,0,16,0,0,70000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"23","07","2021",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"23","07","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"23","07","2021",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,1380000,0
"23","08","2021",0,"",204,"Resina compleja posterior  MDVO 24",1,2,3,0,5,24,0,0,380000,0
"24","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
