"DYCK WIEBE","ABRAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2021",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"13","12","2021",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,320000,0
"13","12","2021",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"13","12","2021",0,"",9000,"Rx   24",0,0,0,0,0,24,0,0,50000,0
"13","12","2021",0,"",9000,"Rx   28",0,0,0,0,0,28,0,0,50000,0
"13","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"23","03","2022",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"23","03","2022",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,880000,0
"27","04","2022",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"27","04","2022",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,980000,0
"03","06","2022",0,"",9000,"Perno f.v   14",0,0,0,0,0,14,0,0,390000,0
"03","06","2022",0,"",9000,"Perno f.v   26",0,0,0,0,0,26,0,0,390000,0
"03","06","2022",0,"",9000,"Perno f.v   27",0,0,0,0,0,27,0,0,390000,0
"08","07","2022",0,"",9000,"Perno f.v   13",0,0,0,0,0,13,0,0,390000,0
"08","07","2022",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"08","07","2022",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"08","07","2022",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"03","08","2022",0,"",9000,"Perno white post   22",0,0,0,0,0,22,0,0,390000,0
"03","08","2022",0,"",9000,"Perno white post   23",0,0,0,0,0,23,0,0,390000,0
"03","08","2022",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,320000,0
"03","08","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
