"DYCK","DANNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,140000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,140000,0
"14","07","2004",0,"",9000,"Coronas cer micas  ",0,0,0,0,0,999,0,0,1240000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,140000,0
"14","07","2004",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"14","07","2004",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,90000,0
"14","07","2004",0,"",8,"Resina compleja anterior  MDV 11",1,2,3,0,0,11,0,0,140000,0
"14","07","2004",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,90000,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3290000
"15","09","2004",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,90000,0
"15","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"02","11","2006",0,"",204,"Resina compleja posterior  MDO 45",1,2,0,0,5,45,0,0,180000,0
"02","11","2006",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,180000,0
"02","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"03","07","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"03","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"04","06","2010",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"28","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
