"DYCK","DIEDRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",6,"Amalgama compleja  DO 46",0,2,0,0,5,46,0,0,120000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"21","04","2006",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,390000,0
"21","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"20","04","2010",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"20","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"17","05","2010",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,120000,0
"17","05","2010",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"17","05","2010",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"17","05","2010",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"17","05","2010",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"17","05","2010",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"17","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"09","06","2010",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"22","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1540000
"14","12","2010",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,190000,0
"12","01","2011",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,190000,0
"12","01","2011",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"12","01","2011",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"03","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"18","11","2013",0,"",4,"Restauracion provisoria  V 36",0,0,3,0,0,36,0,0,100000,0
"18","11","2013",0,"",6,"Amalgama compleja  LO 37",0,0,0,4,5,37,0,0,200000,0
"18","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","10","2014",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"28","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"03","11","2014",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"03","11","2014",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"05","11","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"17","11","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"31","08","2016",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,170000,0
"22","09","2016",0,"",37,"Corona acrilico  (Cem.)  31",0,0,0,0,0,31,0,0,380000,0
"22","09","2016",0,"",37,"Corona acrilico  (Cem.)  41",0,0,0,0,0,41,0,0,380000,0
"22","09","2016",0,"",37,"Corona acrilico  (Cem.)  42",0,0,0,0,0,42,0,0,380000,0
"22","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1360000
"13","03","2017",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,170000,0
"13","03","2017",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,50000,0
"13","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"12","03","2018",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"12","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"30","05","2019",0,"",4,"Restauracion provisoria  V 37",0,0,3,0,0,37,0,0,140000,0
"30","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","12","2019",0,"",9000,"Extraccion   37",0,0,0,0,0,37,0,0,110000,0
"16","12","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"16","12","2019",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"16","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"29","06","2020",0,"",9000,"Apertura   45",0,0,0,0,0,45,0,0,150000,0
"08","07","2020",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,880000,0
"08","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"21","08","2020",0,"",9000,"Corona porcelana metal   45",0,0,0,0,0,45,0,0,1000000,0
"21","08","2020",0,"",9000,"Perno simple   45",0,0,0,0,0,45,0,0,370000,0
"21","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"09","09","2020",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"07","10","2020",0,"",9000,"Resina oclusal   26",0,0,0,0,0,26,0,0,220000,0
"07","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"08","09","2021",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"08","09","2021",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"08","09","2021",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,320000,0
"08","09","2021",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"08","09","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"08","09","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"08","09","2021",0,"",9000,"Protesis acrilica superior  ",0,0,0,0,0,999,0,0,1500000,0
"08","09","2021",0,"",9000,"Corona acrilico   13",0,0,0,0,0,13,0,0,300000,0
"08","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
