"DYCK WILLMS","EDUARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"31","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"25","10","2013",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,50000,0
"25","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"30","08","2014",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,100000,0
"30","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"04","02","2015",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"05","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"26","05","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","03","2020",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"03","03","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"13","04","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,180000,0
"13","04","2022",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,320000,0
"13","04","2022",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,320000,0
"13","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2390000
"03","05","2022",0,"",9000,"Provisorio acrilico   36",0,0,0,0,0,36,0,0,200000,0
"03","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
