"DYCK WIEBE DE WIENS","ELIZA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","03","2022",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"30","03","2022",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"30","03","2022",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,380000,0
"30","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8380000
"01","01","2002",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"01","01","2002",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"01","01","2002",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"01","01","2002",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
