"DYCK","ELISABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,270000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"26","05","2015",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,380000,0
"26","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"13","07","2015",0,"",28,"Perno preformado  (Cem.)  34",0,0,0,0,0,34,0,0,290000,0
"13","07","2015",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,240000,0
"13","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"31","08","2015",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,380000,0
"31","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"21","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","01","2016",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,1020000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
