"DYCK REGIER","ELISABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","04","2006",0,"",33,"T.C. birradicular   27",0,0,0,0,0,27,0,0,290000,0
"19","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"07","06","2006",0,"",9000,"Cementado y obturacion de corona   27",0,0,0,0,0,27,0,0,140000,0
"07","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
