"DYCK GLATZLE","EMMA SOPHIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","06","2019",0,"",9000,"Ionomero   51",0,0,0,0,0,51,0,0,150000,0
"17","06","2019",0,"",9000,"Ionomero   61",0,0,0,0,0,61,0,0,150000,0
"17","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","11","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"26","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","02","2020",0,"",9000,"Ionomero v   84",0,0,0,0,0,84,0,0,150000,0
"23","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"21","07","2020",0,"",9000,"Ionomero mo   65",0,0,0,0,0,65,0,0,200000,0
"21","07","2020",0,"",9000,"Ionomero do   64",0,0,0,0,0,64,0,0,200000,0
"21","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"10","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"10","11","2020",0,"",9000,"Ionomero v   61",0,0,0,0,0,61,0,0,250000,0
"15","05","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"15","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","06","2021",0,"",9000,"Necro e ionomero   64",0,0,0,0,0,64,0,0,350000,0
"21","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"24","08","2021",0,"",9000,"Ionomero mesial   75",0,0,0,0,0,75,0,0,150000,0
"24","08","2021",0,"",9000,"Ionomero distal   74",0,0,0,0,0,74,0,0,150000,0
"26","01","2022",0,"",9000,"Resina d   74",0,0,0,0,0,74,0,0,100000,0
"26","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
