"DYCK","FRANZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","06","2016",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,170000,0
"22","06","2016",0,"",9000,"Sutura   16",0,0,0,0,0,16,0,0,50000,0
"07","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","04","2018",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,170000,0
"04","04","2018",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"04","04","2018",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"13","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"14","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"14","11","2018",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1280000,0
"20","12","2018",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"20","12","2018",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"20","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"20","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"02","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"02","08","2019",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1780000,0
"02","08","2019",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1780000,0
"02","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"02","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"19","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"01","10","2020",0,"",9000,"Apertura   32",0,0,0,0,0,32,0,0,140000,0
"30","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","10","2020",0,"",254,"Retrat.unirradicular   32",0,0,0,0,0,32,0,0,740000,0
"30","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"19","11","2020",0,"",204,"Resina compleja posterior  MO 18",1,0,0,0,5,18,0,0,380000,0
"20","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","11","2020",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"20","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"02","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","12","2020",0,"",34,"T.C. multirradicular   18",0,0,0,0,0,18,0,0,980000,0
"17","12","2020",0,"",7,"Resina simple anterior  O 32",0,0,0,0,5,32,0,0,320000,0
"17","12","2020",0,"",8,"Resina compleja anterior  LO 21",0,0,0,4,5,21,0,0,380000,0
"17","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"08","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","02","2022",0,"",9000,"Perno y corona metalica   18",0,0,0,0,0,18,0,0,720000,0
"22","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"01","07","2022",0,"",112,"Extraccion de retenido   34",0,0,0,0,0,34,0,0,570000,0
"01","07","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"01","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
