"DYCK","GERARDO"
"19","08","2008",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,390000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","06","2004",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,350000,0
"14","07","2004",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,350000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"03","08","2004",0,"",19,"Incrustacion metalica  MDO 37",1,2,0,0,5,37,0,0,390000,0
"03","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"06","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"18","05","2005",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,140000,0
"18","05","2005",0,"",4,"Restauracion provisoria  V 47",0,0,3,0,0,47,0,0,60000,0
"18","05","2005",0,"",5,"Amalgama simple  V 47",0,0,3,0,0,47,0,0,90000,0
"18","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"18","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","08","2005",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,70000,0
"05","08","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.) ",0,0,0,0,0,0,0,0,0,0
"05","08","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  12- 14",0,0,0,0,0,0,12,14,0,0
"05","08","2005",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"05","08","2005",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"05","08","2005",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"05","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1050000
"01","11","2005",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,140000,0
"18","11","2005",0,"",83,"Instruccion de higiene oral  ",0,0,0,0,0,0,0,0,0,0
"18","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"18","11","2005",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,40000,0
"01","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"15","03","2007",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"22","06","2007",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"03","09","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  11- 26",0,0,0,0,0,0,11,26,0,0
"03","09","2007",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"03","09","2007",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"03","09","2007",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"03","09","2007",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"03","09","2007",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"03","09","2007",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"03","09","2007",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"03","09","2007",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,170000,0
"03","09","2007",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,240000,0
"03","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1410000
"17","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4500000
"18","09","2007",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,390000,0
"18","09","2007",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,390000,0
"20","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"12","05","2008",0,"",111,"Extraccion resto radicular   15",0,0,0,0,0,15,0,0,80000,0
"19","08","2008",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,390000,0
"04","09","2008",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"04","09","2008",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"04","09","2008",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,950000,0
"04","09","2008",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,950000,0
"04","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"08","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8470000
"19","08","2009",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,290000,0
"24","09","2009",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,220000,0
"24","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"16","02","2011",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"04","05","2011",0,"",5,"Amalgama simple  V 36",0,0,3,0,0,36,0,0,90000,0
"04","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"06","06","2011",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"04","02","2012",0,"",45,"Corona colada metal  (Cem.)  46",0,0,0,0,0,46,0,0,560000,0
"12","01","2015",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"12","01","2015",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"22","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"05","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"14","04","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"14","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"05","05","2016",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"05","05","2016",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,920000,0
"05","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"07","10","2016",0,"",45,"Corona colada metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"12","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1010000
"07","06","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"07","06","2017",0,"",254,"Retrat.unirradicular   41",0,0,0,0,0,41,0,0,540000,0
"08","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"10","07","2017",0,"",7,"Resina simple anterior  O 41",0,0,0,0,5,41,0,0,200000,0
"10","07","2017",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,200000,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"22","03","2019",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"26","03","2019",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,780000,0
"27","05","2019",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"12","07","2019",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,290000,0
"12","07","2019",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,290000,0
"12","07","2019",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,290000,0
"12","07","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"12","07","2019",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"12","07","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"12","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2700000
"05","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4250000
"15","01","2020",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,220000,0
"15","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","07","2020",0,"",32,"T.C. unirradicular   42",0,0,0,0,0,42,0,0,740000,0
"22","07","2020",0,"",7,"Resina simple anterior  O 42",0,0,0,0,5,42,0,0,320000,0
"22","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"25","05","2021",0,"",255,"Retrat.birradicular   45",0,0,0,0,0,45,0,0,880000,0
"04","06","2021",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,390000,0
"04","06","2021",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,390000,0
"24","06","2021",0,"",38,"Corona porcelana  (Cem.)  34",0,0,0,0,0,34,0,0,1880000,0
"24","06","2021",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1880000,0
"14","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
