"DYCK","HELLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  46",0,0,0,0,0,46,0,0,390000,0
"14","07","2004",0,"",9000,"Helio  ",0,0,0,0,0,999,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"13","06","2005",0,"",33,"T.C. birradicular   46",0,0,0,0,0,46,0,0,270000,0
"07","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"27","09","2005",0,"",6,"Amalgama compleja  DO 17",0,2,0,0,5,17,0,0,140000,0
"27","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
