"DYCK KNELSEN","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","03","2022",0,"",112,"Extraccion de retenido   46",0,0,0,0,0,46,0,0,570000,0
"23","03","2022",0,"",9000,"Sutura reabsorvible   46",0,0,0,0,0,46,0,0,80000,0
"23","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"27","04","2022",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"27","04","2022",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,70000,0
"27","04","2022",0,"",9000,"Rx   36",0,0,0,0,0,36,0,0,50000,0
"03","06","2022",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"03","06","2022",0,"",9000,"Pulpotomia   26",0,0,0,0,0,26,0,0,350000,0
"03","06","2022",0,"",9000,"Irm   14",0,0,0,0,0,14,0,0,180000,0
"03","06","2022",0,"",9000,"Irm   17",0,0,0,0,0,17,0,0,180000,0
"03","06","2022",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"08","07","2022",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"03","08","2022",0,"",9000,"Cierre de endo   15",0,0,0,0,0,15,0,0,390000,0
"03","08","2022",0,"",9000,"Cierre de endo   25",0,0,0,0,0,25,0,0,390000,0
"03","08","2022",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,380000,0
"03","08","2022",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,380000,0
"03","08","2022",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
