"DYCK","HILDEGART"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","01","2009",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,100000,0
"12","01","2009",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"12","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","02","2009",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,160000,0
"24","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"13","05","2014",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"13","05","2014",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,50000,0
"13","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"05","06","2014",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"05","06","2014",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"05","06","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"05","06","2014",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"01","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2750000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
