"DYCK HARDER","INGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","09","2015",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,840000,0
"30","09","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"30","09","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","10","2015",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,200000,0
"06","10","2015",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,760000,0
"06","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2110000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
