"DYCK","INGRID ENNS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"04","02","2011",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,160000,0
"04","02","2011",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"04","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2480000
"12","01","2015",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"12","01","2015",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"05","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"27","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"27","02","2015",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"27","02","2015",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"27","02","2015",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"23","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"02","04","2015",0,"",204,"Resina compleja posterior  VO 27",0,0,3,0,5,27,0,0,240000,0
"08","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1190000
"22","03","2019",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,220000,0
"22","03","2019",0,"",204,"Resina compleja posterior  DVO 34",0,2,3,0,5,34,0,0,280000,0
"20","08","2019",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,220000,0
"20","08","2019",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,220000,0
"22","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"30","06","2020",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,335000,0
"30","06","2020",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,335000,0
"30","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"14","07","2021",0,"",9000,"Resina m   13",0,0,0,0,0,13,0,0,220000,0
"14","07","2021",0,"",9000,"Resina m   21",0,0,0,0,0,21,0,0,220000,0
"14","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"22","02","2022",0,"",9000,"Resina od   34",0,0,0,0,0,34,0,0,280000,0
"22","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
