"DYCK","JAKOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"13","12","2004",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,140000,0
"13","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"21","10","2005",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,160000,0
"21","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"25","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
