"DYCK","JAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","02","2013",0,"",204,"Resina compleja posterior  DLO 16",0,2,0,4,5,16,0,0,240000,0
"01","02","2013",0,"",4,"Restauracion provisoria  D 14",0,2,0,0,0,14,0,0,100000,0
"06","02","2013",0,"",4,"Restauracion provisoria  MO 46",1,0,0,0,5,46,0,0,100000,0
"20","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"22","04","2013",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,240000,0
"13","05","2013",0,"",204,"Resina compleja posterior  DVO 14",0,2,3,0,5,14,0,0,240000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
