"DYCK","JONATHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","02","2016",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"10","02","2016",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"10","02","2016",0,"",9000,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,70000,0
"10","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"31","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","03","2019",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,160000,0
"01","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"25","04","2019",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,950000,0
"25","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"03","06","2019",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"03","06","2019",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,470000,0
"03","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"19","10","2021",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,380000,0
"19","10","2021",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,320000,0
"19","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
