"DYCK HARMS","KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","08","2012",0,"",112,"   48",0,0,0,0,0,48,0,0,0,0
"21","08","2012",0,"",112,"   18",0,0,0,0,0,18,0,0,0,0
"26","10","2012",0,"",9000,"Aparatolog¡a inicial ortodoncia  ",0,0,0,0,0,999,0,0,1500000,0
"26","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"13","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"10","12","2012",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"10","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","02","2013",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
