"DYCK WILLMS","KATJA BRIGITTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","12","2012",0,"",204,"  MO 26",1,0,0,0,5,26,0,0,0,0
"26","12","2012",0,"",9000,"Resina compleja mo   26",0,0,0,0,0,26,0,0,240000,0
"26","12","2012",0,"",204,"  VO 17",0,0,3,0,5,17,0,0,0,0
"26","12","2012",0,"",9000,"Resina compleja vo   17",0,0,0,0,0,17,0,0,240000,0
"05","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"18","07","2014",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
