"DYCK HARDER","KAROLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","09","2015",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"21","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"21","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","06","2019",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"05","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"05","06","2019",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,280000,0
"10","06","2019",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,290000,0
"13","11","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"13","11","2019",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,500000,0
"13","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2070000
"06","12","2019",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,220000,0
"06","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"19","05","2020",0,"",17,"Incrustacion resina  MDO 46",1,2,0,0,5,46,0,0,620000,0
"25","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"11","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"11","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"08","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"07","06","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"07","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
