"DYCK WILLMS","KLAUS WILHEIM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","02","2013",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"20","03","2013",0,"",204,"Resina compleja posterior  VO 16",0,0,3,0,5,16,0,0,240000,0
"01","04","2013",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"22","04","2013",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,240000,0
"13","05","2013",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
