"DYCK GLATZLE","LENA VICTORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","06","2019",0,"",9000,"Control  ",0,0,0,0,0,999,0,0,10000,0
"26","11","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"26","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"02","06","2021",0,"",9000,"Ionomero   61",0,0,0,0,0,61,0,0,150000,0
"21","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
