"DYCK","MARIANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1210000
"03","07","2013",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,840000,0
"03","07","2013",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,230000,0
"11","09","2014",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"11","09","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"11","09","2014",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"11","09","2014",0,"",23,"Carilla resina   21",0,0,0,0,0,21,0,0,380000,0
"17","09","2014",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,200000,0
"17","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1860000
"04","09","2015",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,200000,0
"07","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","01","2016",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"13","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"12","04","2016",0,"",203,"Resina simple posterior  D 34",0,2,0,0,0,34,0,0,200000,0
"12","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"17","08","2016",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,200000,0
"17","08","2016",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,200000,0
"17","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","05","2017",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,540000,0
"03","07","2017",0,"",17,"Incrustacion resina  DO 35",0,2,0,0,5,35,0,0,440000,0
"03","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"29","06","2018",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,220000,0
"29","06","2018",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,50000,0
"29","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"07","08","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"07","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,128000
"07","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1152000
"27","03","2019",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"27","03","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"27","03","2019",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,920000,0
"24","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3480000
"29","07","2019",0,"",8,"Resina compleja anterior  VO 21",0,0,3,0,5,21,0,0,280000,0
"29","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"02","09","2019",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,220000,0
"02","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"23","03","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"23","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","12","2021",0,"",8,"Resina compleja anterior  MVL 21",1,0,3,4,0,21,0,0,380000,0
"03","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"08","06","2022",0,"",9000,"Resina compleja 21dv y 22mv  ",0,0,0,0,0,999,0,0,380000,0
"08","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
