"DYCK KLASSEN","MARVIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","11","2008",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,290000,0
"04","11","2008",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,40000,0
"04","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"04","12","2008",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,320000,0
"04","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"04","12","2008",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,170000,0
"12","01","2009",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,320000,0
"12","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"09","06","2009",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,320000,0
"09","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"09","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","07","2010",0,"",5,"Amalgama simple  O 28",0,0,0,0,5,28,0,0,140000,0
"07","07","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"04","11","2010",0,"",6,"Amalgama compleja  VO 18",0,0,3,0,5,18,0,0,180000,0
"04","11","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
