"DYCK","MELANIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","05","2004",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,0,0
"15","06","2004",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,50000,0
"15","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"13","01","2016",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"13","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","09","2018",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,280000,0
"25","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"04","01","2019",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"04","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"16","02","2019",0,"",9000,"Endocrown ceromero   46",0,0,0,0,0,46,0,0,1440000,0
"01","07","2020",0,"",9000,"Recementado endocrown  ",0,0,0,0,0,999,0,0,100000,0
"01","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1420000
"11","09","2020",0,"",9000,"Perno   46",0,0,0,0,0,46,0,0,0,0
"11","09","2020",0,"",9000,"Corona porc/metal   46",0,0,0,0,0,46,0,0,0,0
"01","02","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"01","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
