"DYCK","SIGRIED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","04","2005",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,50000,0
"13","06","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  25- 27",0,0,0,0,0,0,25,27,0,0
"13","06","2005",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"13","06","2005",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"13","06","2005",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0
"29","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"01","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"04","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"05","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"03","11","2005",0,"",204,"Resina compleja posterior  DVLO 36",0,2,3,4,5,36,0,0,160000,0
"03","11","2005",0,"",17,"Incrustacion resina  MDO 37",1,2,0,0,5,37,0,0,340000,0
"09","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","02","2006",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,120000,0
"03","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","12","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  12- 22",0,0,0,0,0,0,12,22,0,0
"05","12","2006",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,940000,0
"05","12","2006",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,940000,0
"05","12","2006",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,940000,0
"05","12","2006",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,940000,0
"05","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3760000
"17","10","2007",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,140000,0
"18","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","01","2009",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"09","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"29","01","2009",0,"",206,"Placa interoclusal reposicionadora  ",0,0,0,0,0,0,0,0,0,0
"11","05","2009",0,"",4,"Restauracion provisoria  MDO 45",1,2,0,0,5,45,0,0,90000,0
"11","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"16","06","2009",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"16","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,555000
"28","09","2009",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"27","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,765000
"21","12","2010",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,540000,0
"12","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"01","08","2011",0,"",5,"Amalgama simple  O 18",0,0,0,0,5,18,0,0,120000,0
"01","08","2011",0,"",9000,"Recementado de corona   11",0,0,0,0,0,11,0,0,80000,0
"01","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","12","2011",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,90000,0
"29","12","2011",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,540000,0
"30","12","2011",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"30","01","2012",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,280000,0
"02","02","2012",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,210000,0
"02","02","2012",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,210000,0
"13","03","2012",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"29","03","2012",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,210000,0
"29","03","2012",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"29","03","2012",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"29","03","2012",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"24","04","2012",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,210000,0
"26","04","2012",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"26","04","2012",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"09","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6630000
"22","01","2013",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,120000,0
"22","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"27","02","2013",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"27","02","2013",0,"",9000,"Membrana y hueso artificial   11",0,0,0,0,0,11,0,0,900000,0
"01","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"01","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4320000
"01","10","2013",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"01","10","2013",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"01","10","2013",0,"",231,"Corona porcelana s/implante   11",0,0,0,0,0,11,0,0,2300000,0
"10","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"22","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4500000
"28","02","2014",0,"",204,"Resina compleja posterior  MDO 44",1,2,0,0,5,44,0,0,240000,0
"17","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","02","2015",0,"",203,"Resina simple posterior  M 17",1,0,0,0,0,17,0,0,200000,0
"24","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","12","2016",0,"",204,"Resina compleja posterior  MVO 44",1,0,3,0,5,44,0,0,240000,0
"12","12","2016",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,240000,0
"12","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"16","03","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"16","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","07","2021",0,"",9000,"Rx   25",0,0,0,0,0,25,0,0,100000,0
"21","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","05","2022",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,880000,0
"06","05","2022",0,"",9000,"Cierre de endo   25",0,0,0,0,0,25,0,0,390000,0
"19","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
