"DYCK","WILFRIED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"18","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"17","08","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"17","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"08","03","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","06","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"04","07","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","02","2014",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,200000,0
"24","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"14","07","2015",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,920000,0
"14","07","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","07","2015",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,170000,0
"14","07","2015",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,100000,0
"14","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1330000
"04","05","2016",0,"",77,"Tartrectomia y cepillado  M",1,0,0,0,0,0,0,0,140000,0
"04","05","2016",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"24","05","2016",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"24","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4210000
"05","10","2016",0,"",8,"Resina compleja anterior  DV 22",0,2,3,0,0,22,0,0,240000,0
"05","10","2016",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,240000,0
"05","10","2016",0,"",232,"Corona porcelana/metal s/implante  MV 25",1,0,3,0,0,25,0,0,1275000,0
"05","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1755000
"05","11","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"05","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","05","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"04","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
