"HARDER","ADRIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","07","2007",0,"",115,"Frenectomia  ",0,0,0,0,0,0,0,0,200000,0
"02","07","2007",0,"",115,"Frenectomia  ",0,0,0,0,0,0,0,0,200000,0
"02","07","2007",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"02","07","2007",0,"",99,"Radiografia periapical   44",0,0,0,0,0,44,0,0,40000,0
"02","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"22","10","2014",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"22","10","2014",0,"",259,"Teleradiografia  ",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
