"HARDER REIMER","AMANDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","09","2007",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,140000,0
"28","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","10","2007",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,80000,0
"03","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"16","10","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  46- 47",0,0,0,0,0,0,46,47,0,0
"16","10","2007",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"16","10","2007",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"16","10","2007",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"01","11","2007",0,"",9000,"Cementado coronas del 21,46 y 47  ",0,0,0,0,0,999,0,0,0,0
"01","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2160000
"08","06","2009",0,"",4,"Restauracion provisoria  DO 16",0,2,0,0,5,16,0,0,90000,0
"08","06","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"08","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"22","07","2009",0,"",6,"Amalgama compleja  DO 16",0,2,0,0,5,16,0,0,180000,0
"22","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"26","01","2012",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,280000,0
"26","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"14","12","2017",0,"",204,"Resina compleja posterior  MO 48",1,0,0,0,5,48,0,0,240000,0
"22","12","2017",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"20","02","2018",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"24","06","2020",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,1030000,0
"24","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1030000
"14","07","2020",0,"",202,"Perno pasante  (Cem.)  36",0,0,0,0,0,36,0,0,440000,0
"14","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1510000
"15","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"15","01","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,150000,0
"14","06","2021",0,"",9000,"Perno f.v   43",0,0,0,0,0,43,0,0,190000,0
"14","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"29","10","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,150000,0
"29","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"18","03","2022",0,"",255,"Retrat.birradicular   45",0,0,0,0,0,45,0,0,880000,0
"18","03","2022",0,"",9000,"Resina compleja   45",0,0,0,0,0,45,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
