"HARDER","ANTON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2006",0,"",8,"Resina compleja anterior  MO 21",1,0,0,0,5,21,0,0,180000,0
"04","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","08","2006",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,380000,0
"18","10","2006",0,"",8,"Resina compleja anterior  MVL 11",1,0,3,4,0,11,0,0,180000,0
"18","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"06","11","2006",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,180000,0
"06","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"30","04","2014",0,"",14,"Reconst.angulo c/resina  MV 21",1,0,3,0,0,21,0,0,290000,0
"14","01","2016",0,"",9000,"Recementado 47  ",0,0,0,0,0,999,0,0,180000,0
"14","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"11","02","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"11","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
