"HARDER KLASSE","BENHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","02","2018",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"21","02","2018",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"21","02","2018",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"27","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"02","04","2019",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,220000,0
"02","04","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"29","07","2019",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1280000,0
"29","07","2019",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1280000,0
"29","07","2019",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1280000,0
"29","07","2019",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"29","07","2019",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1280000,0
"29","07","2019",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1280000,0
"29","07","2019",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"29","07","2019",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1280000,0
"29","07","2019",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"29","07","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"29","07","2019",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,1280000,0
"29","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"26","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10580000
"04","12","2020",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,320000,0
"04","12","2020",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,320000,0
"04","12","2020",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,320000,0
"04","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
