"HARDER","CARLOS ENRIQUE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","03","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"06","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"02","05","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"02","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"01","09","2009",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"01","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"30","01","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"30","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","12","2014",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"07","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
