"HARTMANN","CHRISTIANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","05","2015",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"16","05","2015",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"16","05","2015",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"16","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
