"HARDER TOEWS","CLARISA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","09","2017",0,"",119,"Odontoseccion  M 46",1,0,0,0,0,46,0,0,320000,0
"19","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"22","02","2018",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"22","02","2018",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"22","02","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"22","02","2018",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,920000,0
"22","02","2018",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,100000,0
"02","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","03","2018",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,680000,0
"17","03","2018",0,"",9000,"Cierre de endo   24",0,0,0,0,0,24,0,0,280000,0
"22","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"10","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"29","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"30","01","2019",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,220000,0
"05","02","2019",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,220000,0
"05","02","2019",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,220000,0
"12","02","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"01","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"07","10","2020",0,"",9000,"Resina oclusal   38",0,0,0,0,0,38,0,0,220000,0
"07","10","2020",0,"",9000,"Resina oclusal   48",0,0,0,0,0,48,0,0,220000,0
"03","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"11","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"11","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"08","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
