"HARDER HARDER","CLAUDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","09","2015",0,"",8,"Resina compleja anterior  MVO 12",1,0,3,0,5,12,0,0,240000,0
"23","09","2015",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,50000,0
"13","11","2015",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,100000,0
"22","11","2015",0,"",14,"Reconst.angulo c/resina  MO 23",1,0,0,0,5,23,0,0,290000,0
"23","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"27","11","2015",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"30","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"30","11","2015",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,270000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
