"HAGERMAN","CRYSTAL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","12","2009",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,3000000,0
"16","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"06","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"01","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","07","2010",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,300000,0
"27","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"12","04","2011",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,160000,0
"12","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
