"HARDER","CRISTIAN LEANDER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","02","2005",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"15","02","2005",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"05","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"29","11","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
