"HARDER WIENS","DANNY ALEXANDER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","05","2015",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"12","05","2015",0,"",23,"Carilla resina   12",0,0,0,0,0,12,0,0,380000,0
"22","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4090000
"21","03","2016",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"21","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1630000
"25","01","2017",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"25","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","02","2018",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
