"HARMS","DRIEDRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2018",0,"",32,"T.C. unirradicular   32",0,0,0,0,0,32,0,0,640000,0
"04","06","2018",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,640000,0
"04","06","2018",0,"",9000,"Cierre de endo   32",0,0,0,0,0,32,0,0,340000,0
"04","06","2018",0,"",9000,"Puente provisorio 13 14 15  ",0,0,0,0,0,999,0,0,580000,0
"04","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2200000
"26","08","2019",0,"",7,"Resina simple anterior  D 43",0,2,0,0,0,43,0,0,220000,0
"26","08","2019",0,"",7,"Resina simple anterior  D 33",0,2,0,0,0,33,0,0,220000,0
"26","08","2019",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,290000,0
"26","08","2019",0,"",9000,"Radiografia   27",0,0,0,0,0,27,0,0,50000,0
"26","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"26","08","2021",0,"",32,"T.C. unirradicular   31",0,0,0,0,0,31,0,0,740000,0
"26","08","2021",0,"",9000,"Perno fibra de vidrio   32",0,0,0,0,0,32,0,0,390000,0
"26","08","2021",0,"",9000,"Perno fibra de vidrio   34",0,0,0,0,0,34,0,0,390000,0
"26","08","2021",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,320000,0
"26","08","2021",0,"",9000,"Sutura   42",0,0,0,0,0,42,0,0,50000,0
"26","08","2021",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,390000,0
"26","08","2021",0,"",7,"Resina simple anterior  M 33",1,0,0,0,0,33,0,0,320000,0
"26","08","2021",0,"",8,"Resina compleja anterior  DO 31",0,2,0,0,5,31,0,0,380000,0
"26","08","2021",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"26","08","2021",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,320000,0
"26","08","2021",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"26","08","2021",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,320000,0
"13","09","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"13","09","2021",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4000000,0
"13","09","2021",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"13","09","2021",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"13","09","2021",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,4000000,0
"13","09","2021",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,4000000,0
"13","09","2021",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"13","09","2021",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"13","09","2021",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4000000,0
"13","09","2021",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"13","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
