"HARDER","EDWIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","02","2022",0,"",9000,"Radiografia   36",0,0,0,0,0,36,0,0,50000,0
"04","02","2022",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"04","02","2022",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"24","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1820000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
