"07","12","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  16- 27",0,0,0,0,0,0,16,27,0,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0,"ACT"
"07","12","2004",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0,"ACT"
"17","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3580000,"ACT"
"20","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4530000,"ACT"
"20","12","2004",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-3580000,"ACT"
"24","01","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1350000,"ACT"
