"HARDER","ERIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","06","2005",0,"",203,"Resina simple posterior  V 48",0,0,3,0,0,48,0,0,120000,0
"27","06","2005",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,70000,0
"12","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"12","09","2005",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,40000,0
"12","09","2005",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"28","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"01","07","2008",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"01","07","2008",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"01","07","2008",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"01","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"06","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"06","01","2002",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0
"04","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"04","11","2010",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,190000,0
"04","11","2010",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,190000,0
"04","11","2010",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"04","11","2010",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"23","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"17","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"21","01","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","02","2016",0,"",9000,"Sky   12",0,0,0,0,0,12,0,0,250000,0
"04","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"02","10","2018",0,"",9000,"Sky   12",0,0,0,0,0,12,0,0,300000,0
"02","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","08","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"07","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
