"HARMS","ERIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,380000,0
"15","07","2004",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,350000,0
"15","07","2004",0,"",37,"Corona acrilico  (Cem.)  16",0,0,0,0,0,16,0,0,280000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","12","2004",0,"",5,"Amalgama simple  M 26",1,0,0,0,0,26,0,0,90000,0
"02","12","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"02","12","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"02","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"02","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"15","01","2009",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,340000,0
"15","01","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"15","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"15","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","02","2009",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,220000,0
"25","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
