"HARDER DE UNRAU","FANNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","10","2018",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"01","10","2018",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"01","10","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"01","10","2018",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"05","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5630000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
