"HARDER","FELIX NATHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","08","2006",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,390000,0
"03","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"08","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"22","03","2007",0,"",9000,"Control y rx 46  ",0,0,0,0,0,999,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
