"HARDER TOEWS","FIDELIA ADRIANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","11","2006",0,"",4,"Restauracion provisoria  MO 27",1,0,0,0,5,27,0,0,70000,0
"06","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"02","02","2007",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,160000,0
"02","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"29","10","2007",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,70000,0
"29","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"19","12","2007",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,180000,0
"19","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"12","01","2009",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,160000,0
"09","06","2011",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,160000,0
"09","06","2011",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,160000,0
"23","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"12","09","2012",0,"",4,"Restauracion provisoria  M 15",1,0,0,0,0,15,0,0,90000,0
"26","03","2013",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,440000,0
"26","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"26","04","2013",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,200000,0
"26","04","2013",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"26","04","2013",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"26","04","2013",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"10","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
