"HAHN","FLORIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","09","2017",0,"",9000,"Cierre de endo   46",0,0,0,0,0,46,0,0,290000,0
"05","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"31","05","2019",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1780000,0
"31","05","2019",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1780000,0
"31","05","2019",0,"",18,"Incrustacion porcelana  O 27",0,0,0,0,5,27,0,0,1440000,0
"31","05","2019",0,"",18,"Incrustacion porcelana  O 25",0,0,0,0,5,25,0,0,1440000,0
"31","05","2019",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1780000,0
"31","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
