"HARDER DUECK","FREDDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","02","2005",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,250000,0
"19","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"19","04","2005",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,90000,0
"19","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"02","11","2005",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,600000,0
"02","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"25","11","2010",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,220000,0
"25","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"17","05","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"17","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
