"HAHN","FRIEDBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","02","2019",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,220000,0
"12","02","2019",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,50000,0
"12","02","2019",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,50000,0
"12","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
