"HARDER","FREDDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","02","2005",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"05","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"07","11","2008",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"16","12","2008",0,"",9000,"Ortodoncia sup.  ",0,0,0,0,0,999,0,0,3500000,0
"16","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"16","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","09","2012",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,180000,0
"14","09","2012",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,180000,0
"26","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"20","12","2013",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"20","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
