"HAREMS","GEORG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2004",0,"",148,"Anomalia tejido-surco vestibular  ",0,0,0,0,0,0,0,0,0,0
"02","11","2004",0,"",6,"Amalgama compleja  DO 14",0,2,0,0,5,14,0,0,120000,0
"02","11","2004",0,"",6,"Amalgama compleja  DO 26",0,2,0,0,5,26,0,0,120000,0
"04","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"21","05","2007",0,"",17,"Incrustacion resina  DLO 36",0,2,0,4,5,36,0,0,390000,0
"21","05","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","05","2007",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,390000,0
"13","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"25","07","2007",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"25","07","2007",0,"",17,"Incrustacion resina  MLO 37",1,0,0,4,5,37,0,0,390000,0
"30","05","2008",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,140000,0
"30","05","2008",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,140000,0
"30","06","2008",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"30","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1130000
"12","08","2008",0,"",4,"Restauracion provisoria  MO 46",1,0,0,0,5,46,0,0,70000,0
"16","09","2008",0,"",6,"Amalgama compleja  MO 46",1,0,0,0,5,46,0,0,180000,0
"16","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
