"HARDER HIEBERT","HANS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","05","2019",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,3900000,0
"03","05","2019",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"03","05","2019",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"08","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11700000
"03","09","2019",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1280000,0
"03","09","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"03","09","2019",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"03","09","2019",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"03","09","2019",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1280000,0
"03","09","2019",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1280000,0
"03","09","2019",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1280000,0
"03","09","2019",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1280000,0
"03","09","2019",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1280000,0
"03","09","2019",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"03","09","2019",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"03","09","2019",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"03","09","2019",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"03","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15860000
"08","03","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,200000,0
"25","02","2022",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,980000,0
"01","04","2022",0,"",9000,"Cierre de endo   17",0,0,0,0,0,17,0,0,390000,0
"01","04","2022",0,"",9000,"Lmpieza  ",0,0,0,0,0,999,0,0,200000,0
"01","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1770000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
