"HARDER","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","02","2008",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,170000,0
"21","02","2008",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"21","02","2008",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"21","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1610000
"15","10","2018",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"15","10","2018",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"15","10","2018",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1780000,0
"15","10","2018",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1780000,0
"15","10","2018",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1780000,0
"15","10","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"15","10","2018",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"15","10","2018",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"15","10","2018",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"15","10","2018",0,"",231,"Corona porcelana s/implante   25",0,0,0,0,0,25,0,0,2300000,0
"20","09","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"20","09","2021",0,"",9000,"Rx   16",0,0,0,0,0,16,0,0,50000,0
"20","09","2021",0,"",9000,"Rx   36",0,0,0,0,0,36,0,0,50000,0
"20","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,18320000
"20","09","2021",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"20","09","2021",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"20","09","2021",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,4000000,0
"20","09","2021",0,"",9000,"Corona provisoria   21",0,0,0,0,0,21,0,0,450000,0
"21","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5510000
"27","05","2022",0,"",231,"Corona porcelana s/implante   21",0,0,0,0,0,21,0,0,2500000,0
"27","05","2022",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,880000,0
"27","05","2022",0,"",9000,"Perno white post   14",0,0,0,0,0,14,0,0,390000,0
"27","05","2022",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1880000,0
"27","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
