"HARDER DYCK","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2010",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,190000,0
"17","03","2011",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"25","04","2011",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,220000,0
"15","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1170000
"04","02","2014",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"06","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"28","01","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","12","2016",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"15","12","2016",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"15","12","2016",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"15","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"20","12","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","01","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"05","02","2020",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"06","02","2020",0,"",9000,"Cierre de endo   21",0,0,0,0,0,21,0,0,350000,0
"06","02","2020",0,"",203,"Resina simple posterior  D 26",0,2,0,0,0,26,0,0,220000,0
"06","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1460000
"04","01","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"04","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
