"HARDER","HEINZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,240000,0
"15","07","2004",0,"",6,"Amalgama compleja  MDO 17",1,2,0,0,5,17,0,0,120000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,140000,0
"15","07","2004",0,"",37,"Corona acrilico  (Cem.)  13",0,0,0,0,0,13,0,0,280000,0
"15","07","2004",0,"",8,"Resina compleja anterior  MD 23",1,2,0,0,0,23,0,0,140000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,140000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"23","12","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"23","12","2004",0,"",22,"Incrust.a perno otro metal  MLO 37",1,0,0,4,5,37,0,0,390000,0
"23","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"06","11","2007",0,"",9000,"Atache   23",0,0,0,0,0,23,0,0,570000,0
"06","11","2007",0,"",54,"Remov.acril. h/4 piezas  ",0,0,0,0,0,0,0,15,450000,0
"06","11","2007",0,"",54,"Remov.acril. h/4 piezas  ",0,0,0,0,0,0,0,15,450000,0
"06","11","2007",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,140000,0
"06","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","12","2007",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,240000,0
"04","12","2007",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,140000,0
"04","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"04","12","2007",0,"",9000,"Atache en el 22  ",0,0,0,0,0,999,0,0,570000,0
"04","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"21","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","08","2018",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,220000,0
"20","08","2018",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,220000,0
"20","08","2018",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"20","08","2018",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"30","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3240000
"25","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"03","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"04","06","2019",0,"",181,"Atache  D 13",0,2,0,0,0,13,0,0,1400000,0
"04","06","2019",0,"",181,"Atache  D 22",0,2,0,0,0,22,0,0,1400000,0
"04","06","2019",0,"",9000,"Protesis parcial sup  ",0,0,0,0,0,999,0,0,1900000,0
"05","08","2019",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1280000,0
"05","08","2019",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1280000,0
"05","08","2019",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1280000,0
"05","08","2019",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"05","08","2019",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"05","08","2019",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1280000,0
"05","08","2019",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1280000,0
"05","08","2019",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"05","08","2019",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"05","08","2019",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"05","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"03","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"15","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"22","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
