"HARDER","INGRID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","08","2004",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,90000,0
"20","08","2004",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,50000,0
"20","08","2004",0,"",72,"Agregado diente o retenedor   16",0,0,0,0,0,16,0,0,140000,0
"20","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"03","10","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"03","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"09","11","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  44- 47",0,0,0,0,0,0,44,47,0,0
"09","11","2005",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,660000,0
"09","11","2005",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"09","11","2005",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"09","11","2005",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,660000,0
"09","11","2005",0,"",9000,"Cromo de acetal estetico superior  ",0,0,0,0,0,999,0,0,980000,0
"15","11","2005",0,"",5,"Amalgama simple  L 16",0,0,0,4,0,16,0,0,90000,0
"15","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"15","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1750000
"03","11","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"03","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
