"HALL","ISRAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","11","2019",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"21","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"15","05","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"15","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"15","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
