"HAHN","JACQUELINE MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","01","2018",0,"",4,"Restauracion provisoria  MO 18",1,0,0,0,5,18,0,0,100000,0
"15","01","2018",0,"",204,"Resina compleja posterior  MO 18",1,0,0,0,5,18,0,0,240000,0
"15","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"04","02","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"04","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"24","06","2022",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,380000,0
"24","06","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"24","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
