"HARDER TOEWS","JENNILU"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","11","2012",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"08","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"14","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
