"HARDER AGUERO","JESSICA PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","12","2012",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"26","12","2012",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"26","12","2012",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"16","01","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","02","2015",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"10","03","2015",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"10","03","2015",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1220000,0
"10","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2970000
"05","07","2017",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,240000,0
"05","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"05","04","2021",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,320000,0
"05","04","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"05","04","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"05","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
