"HARDER AGUERO","JESSICA PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","12","2012",0,"",203,"  O 17",0,0,0,0,5,17,0,0,0,0
"26","12","2012",0,"",203,"  O 37",0,0,0,0,5,37,0,0,0,0
"26","12","2012",0,"",80,"  O 47",0,0,0,0,5,47,0,0,0,0
"26","12","2012",0,"",9000,"Resina simple o   37",0,0,0,0,0,37,0,0,200000,0
"26","12","2012",0,"",9000,"Resina simple o   17",0,0,0,0,0,17,0,0,200000,0
"26","12","2012",0,"",9000,"Sellante   47",0,0,0,0,0,47,0,0,140000,0
"26","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","01","2013",0,"",77,"  ",0,0,0,0,0,0,0,0,0,0
"16","01","2013",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,140000,0
"16","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"24","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"10","02","2015",0,"",256,"   46",0,0,0,0,0,46,0,0,0,0
"10","02","2015",0,"",256,"   46",0,0,0,0,0,46,0,0,0,0
"10","02","2015",0,"",9000,"Tratamiento de conduto necro   46",0,0,0,0,0,46,0,0,640000,0
"10","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"10","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"07","03","2015",0,"",176,"  ",0,0,0,0,0,0,0,0,0,0
"10","03","2015",0,"",26,"  (Cem.)  46",0,0,0,0,0,46,0,0,0,0
"10","03","2015",0,"",38,"  (Cem.)  46",0,0,0,0,0,46,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
