"HARDER DE KEHLER","JENIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","11","2017",0,"",9000,"Endocrown   46",0,0,0,0,0,46,0,0,1440000,0
"08","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"06","08","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"06","08","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"30","09","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"30","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
