"HARMS REDECOP","JIMMIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2012",0,"",80,"  O 47",0,0,0,0,5,47,0,0,0,0
"30","11","2012",0,"",80,"  O 45",0,0,0,0,5,45,0,0,0,0
"30","11","2012",0,"",9000,"Sellantes de puntos y fisura   47",0,0,0,0,0,47,0,0,140000,0
"30","11","2012",0,"",9000,"Sellantes de puntos y fisura   46",0,0,0,0,0,46,0,0,140000,0
"30","11","2012",0,"",9000,"Sellantes de puntos de fisura   36",0,0,0,0,0,36,0,0,140000,0
"30","11","2012",0,"",9000,"Resina o   37",0,0,0,0,0,37,0,0,200000,0
"30","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"17","07","2013",0,"",80,"  O 16",0,0,0,0,5,16,0,0,0,0
"17","07","2013",0,"",80,"  O 26",0,0,0,0,5,26,0,0,0,0
"17","07","2013",0,"",203,"  O 27",0,0,0,0,5,27,0,0,0,0
"17","07","2013",0,"",9000,"Sellante de puntos y fisura   16",0,0,0,0,0,16,0,0,140000,0
"17","07","2013",0,"",9000,"Sellante de punto y fisura   26",0,0,0,0,0,26,0,0,140000,0
"17","07","2013",0,"",9000,"Resina o   27",0,0,0,0,0,27,0,0,200000,0
"17","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"13","09","2016",0,"",203,"  M 14",1,0,0,0,0,14,0,0,0,0
"13","09","2016",0,"",4,"  DO 15",0,2,0,0,5,15,0,0,0,0
"13","09","2016",0,"",7,"  O 22",0,0,0,0,5,22,0,0,0,0
"13","09","2016",0,"",9000,"Provisorio   15",0,0,0,0,0,15,0,0,100000,0
"13","09","2016",0,"",9000,"Resina o   22",0,0,0,0,0,22,0,0,200000,0
"13","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","09","2016",0,"",9000,"Resina d   14",0,0,0,0,0,14,0,0,200000,0
"31","10","2016",0,"",204,"  MO 15",1,0,0,0,5,15,0,0,0,0
"31","10","2016",0,"",7,"  O 11",0,0,0,0,5,11,0,0,0,0
"25","04","2017",0,"",203,"  M 25",1,0,0,0,0,25,0,0,0,0
"25","04","2017",0,"",203,"  D 24",0,2,0,0,0,24,0,0,0,0
"25","04","2017",0,"",9000,"Resina m   25",0,0,0,0,0,25,0,0,200000,0
"25","04","2017",0,"",9000,"Resina d   24",0,0,0,0,0,24,0,0,200000,0
"25","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
