"HAMANN","JORG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","02","2020",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"21","02","2020",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"21","02","2020",0,"",9000,"Radiografia 48  ",0,0,0,0,0,999,0,0,50000,0
"21","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
