"HARMS SIEBERT","LAURA NICOLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","02","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","04","2019",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"04","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"04","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"04","12","2020",0,"",9000,"Extraccion de retenido   63",0,0,0,0,0,63,0,0,160000,0
"04","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
