"HALL","LISA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","05","2004",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,240000,0
"20","05","2004",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"20","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"03","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
