"HARDER","MATIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"03","04","2006",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,420000,0
"07","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"23","05","2006",0,"",14,"Reconst.angulo c/resina  MVO 22",1,0,3,0,5,22,0,0,210000,0
"23","05","2006",0,"",14,"Reconst.angulo c/resina  MVO 12",1,0,3,0,5,12,0,0,210000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
