"HARDER THIESSEN DE","MARTHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","02","2018",0,"",99,"Radiografia periapical   31",0,0,0,0,0,31,0,0,50000,0
"27","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3680000
"28","03","2018",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,170000,0
"28","03","2018",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"09","07","2018",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"09","07","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"09","07","2018",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1280000,0
"09","07","2018",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1280000,0
"09","07","2018",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1280000,0
"09","07","2018",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1280000,0
"09","07","2018",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1280000,0
"09","07","2018",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"09","07","2018",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"09","07","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"09","07","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"09","07","2018",0,"",254,"Retrat.unirradicular   42",0,0,0,0,0,42,0,0,640000,0
"09","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11430000
"04","12","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"04","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"05","02","2021",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,320000,0
"05","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
