"HAMPELIC","MIOMIR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"17","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","04","2018",0,"",9000,"Detartraje y cepillado  ",0,0,0,0,0,999,0,0,280000,0
"14","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"18","12","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"18","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","08","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"23","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
