"HARDER DYCK","NANCY GABRIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","06","2015",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,200000,0
"24","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","09","2015",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"01","09","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"07","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
