"HARDER","PREZIOSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","03","2005",0,"",6,"Amalgama compleja  DO 26",0,2,0,0,5,26,0,0,120000,0
"02","03","2005",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,30000,0
"02","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"20","04","2005",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,140000,0
"20","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","09","2005",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,60000,0
"14","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"18","10","2005",0,"",204,"Resina compleja posterior  MDO 36",1,2,0,0,5,36,0,0,160000,0
"18","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
