"HARDER SCHMIDT","RICARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","03","2015",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"30","03","2015",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"30","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","03","2015",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,100000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1960000
"10","05","2015",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"10","05","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","05","2015",0,"",9000,"Pago   11",0,0,0,0,0,11,0,0,270000,0
"04","05","2018",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"04","05","2018",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,50000,0
"04","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"21","08","2018",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"10","09","2018",0,"",9000,"Endocrown emax   46",0,0,0,0,0,46,0,0,1780000,0
"19","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"19","09","2018",0,"",4,"Restauracion provisoria  DO 37",0,2,0,0,5,37,0,0,140000,0
"07","11","2018",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,280000,0
"07","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
