"HARMS","RONALD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"17","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"07","06","2005",0,"",45,"Corona colada metal  (Cem.)  46",0,0,0,0,0,46,0,0,340000,0
"07","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"26","01","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"23","01","2013",0,"",4,"Restauracion provisoria  MO 37",1,0,0,0,5,37,0,0,100000,0
"23","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"26","06","2013",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,200000,0
"26","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","02","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1580000
"03","05","2018",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,260000,0
"21","02","2018",0,"",18,"Incrustacion porcelana  MDO 36",1,2,0,0,5,36,0,0,1440000,0
"03","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"09","05","2018",0,"",9000,"Recementado   26",0,0,0,0,0,26,0,0,180000,0
"09","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"21","11","2019",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,280000,0
"21","11","2019",0,"",9000,"Profilaxis  ",0,0,0,0,0,999,0,0,130000,0
"21","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"17","12","2020",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,80000,0
"17","12","2020",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,80000,0
"17","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"18","06","2021",0,"",9000,"Recementando 26   26",0,0,0,0,0,26,0,0,100000,0
"18","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
