"HACKER","SABINE THERESIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","04","2014",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"05","04","2014",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"07","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"20","03","2015",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"20","03","2015",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"20","03","2015",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1275000,0
"23","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,38250000
"28","04","2015",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,34425000,0
"05","04","2019",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,220000,0
"05","04","2019",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,220000,0
"05","04","2019",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,220000,0
"05","04","2019",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"05","04","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"05","04","2019",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"15","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12360000
"04","10","2021",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1900000,0
"04","10","2021",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1900000,0
"04","10","2021",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"07","10","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"07","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
