"HARDER TEICHEROEB","SARA MICHELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","03","2017",0,"",9000,"Ionomero   54",0,0,0,0,0,54,0,0,120000,0
"30","03","2017",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,120000,0
"30","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,24000
"30","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,216000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
