"HARDER","SUSANA AURORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","10","2012",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,40000,0
"01","10","2012",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"01","10","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","10","2012",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"01","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","11","2012",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"01","11","2012",0,"",7,"Resina simple anterior  O 12",0,0,0,0,5,12,0,0,200000,0
"01","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","11","2012",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"22","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","12","2012",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"20","12","2012",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,200000,0
"20","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","04","2013",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"05","04","2013",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"05","04","2013",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"05","04","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"05","04","2013",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"05","04","2013",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
