"HARMON","SYLVIA DAWN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","05","2013",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,240000,0
"24","05","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"21","05","2014",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,200000,0
"21","05","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
