"HARDER","ULRIKE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","12","2004",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,50000,0
"16","12","2004",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3000000,0
"04","02","2005",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"04","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","02","2005",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,50000,0
"14","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"05","07","2005",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,60000,0
"19","08","2005",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,3000000,0
"03","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,888850
"14","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","05","2006",0,"",17,"Incrustacion resina  DO 26",0,2,0,0,5,26,0,0,390000,0
"18","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"01","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"01","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11150
"29","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","07","2008",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,180000,0
"04","07","2008",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,180000,0
"04","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"17","05","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"17","05","2018",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"17","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
