"HEINRICHS NEUFELD","AMANDUS LUKAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","11","2012",0,"",5,"Amalgama simple  O 26",0,0,0,0,5,26,0,0,180000,0
"19","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"06","06","2017",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"06","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
