"HEESE","ANNE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","07","2011",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"07","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"26","07","2011",0,"",32,"T.C. unirradicular   24",0,0,0,0,0,24,0,0,280000,0
"27","09","2011",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,210000,0
"27","09","2011",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"27","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"10","05","2012",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,210000,0
"10","05","2012",0,"",7,"Resina simple anterior Z350 L 11",0,0,0,4,0,11,0,0,180000,0
"10","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"16","05","2013",0,"",8,"Resina compleja anterior  VLO 11",0,0,3,4,5,11,0,0,240000,0
"28","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"13","03","2014",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,200000,0
"14","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","03","2016",0,"",9000,"Recementado puente inf izq  ",0,0,0,0,0,999,0,0,280000,0
"22","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"01","06","2017",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"01","06","2017",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"01","06","2017",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"01","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"14","08","2018",0,"",9000,"Repegado  ",0,0,0,0,0,999,0,0,150000,0
"14","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"09","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"27","05","2019",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1780000,0
"27","05","2019",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1780000,0
"27","05","2019",0,"",38,"Corona porcelana  (Cem.)  37",0,0,0,0,0,37,0,0,1780000,0
"27","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3340000
"02","07","2020",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,335000,0
"02","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,335000
"14","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"11","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
