"HEINRICHS BERGEN","CARL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2012",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,180000,0
"01","06","2012",0,"",9000,"Removible cr co inf  ",0,0,0,0,0,999,0,0,1400000,0
"29","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
