"HEIN MARTES DE","CINDY AMALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","04","2016",0,"",9000,"Carilla emax   31",0,0,0,0,0,31,0,0,1750000,0
"13","04","2016",0,"",9000,"Carilla emax   32",0,0,0,0,0,32,0,0,1750000,0
"13","04","2016",0,"",9000,"Carilla emax   41",0,0,0,0,0,41,0,0,1750000,0
"13","04","2016",0,"",9000,"Carilla emax   42",0,0,0,0,0,42,0,0,1750000,0
"13","04","2016",0,"",38,"Corona porcelana  (Cem.)  33",0,0,0,0,0,33,0,0,1440000,0
"13","04","2016",0,"",38,"Corona porcelana  (Cem.)  43",0,0,0,0,0,43,0,0,1440000,0
"13","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8880000
"11","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"11","08","2016",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,200000,0
"11","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
