"HEINRICHS BUHLER","FRANZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","09","2012",0,"",9000,"Corona porcemetal   21",0,0,0,0,0,21,0,0,760000,0
"07","09","2012",0,"",9000,"Perno simple   21",0,0,0,0,0,21,0,0,210000,0
"07","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,790000
"11","09","2012",0,"",9000,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"11","09","2012",0,"",9000,"Retratamiento birradicular   14",0,0,0,0,0,14,0,0,540000,0
"11","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"07","08","2015",0,"",9000,"Retraramiento unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"12","10","2015",0,"",9000,"Corona de porcelana   11",0,0,0,0,0,11,0,0,1440000,0
"12","10","2015",0,"",9000,"Corona de porcelana   12",0,0,0,0,0,12,0,0,1440000,0
"12","10","2015",0,"",9000,"Corona de porcelana   14",0,0,0,0,0,14,0,0,1440000,0
"12","10","2015",0,"",9000,"Corona de porcelana   21",0,0,0,0,0,21,0,0,1440000,0
"12","10","2015",0,"",9000,"Corona de porcelana   22",0,0,0,0,0,22,0,0,1440000,0
"21","10","2015",0,"",9000,"Perno preformado   11",0,0,0,0,0,11,0,0,290000,0
"21","10","2015",0,"",9000,"Perno preformado   12",0,0,0,0,0,12,0,0,290000,0
"21","10","2015",0,"",9000,"Perno simple   14",0,0,0,0,0,14,0,0,230000,0
"21","10","2015",0,"",9000,"Resina compleja posterior   15",0,0,0,0,0,15,0,0,230000,0
"23","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"28","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3400000
"12","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4220000
"10","04","2018",0,"",9000,"T.c. multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"10","04","2018",0,"",9000,"Endocrown   26",0,0,0,0,0,26,0,0,1440000,0
"07","05","2018",0,"",9000,"Restauracion provisoria   36",0,0,0,0,0,36,0,0,100000,0
"07","05","2018",0,"",9000,"Resina posterior do   24",0,0,0,0,0,24,0,0,280000,0
"29","05","2018",0,"",9000,"Resina compleja posterior mo   25",0,0,0,0,0,25,0,0,280000,0
"29","05","2018",0,"",9000,"Resina simple o   36",0,0,0,0,0,36,0,0,220000,0
"29","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"29","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
