"HEINEMANN DE GEHRIGER","GABRIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","10","2010",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"29","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"24","07","2012",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,180000,0
"24","07","2012",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,220000,0
"24","07","2012",0,"",203,"Resina simple posterior  V 38",0,0,3,0,0,38,0,0,180000,0
"24","07","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"01","11","2012",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"01","11","2012",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"01","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"06","12","2012",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"06","12","2012",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"06","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"22","11","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"31","03","2015",0,"",4,"Restauracion provisoria  MO 27",1,0,0,0,5,27,0,0,100000,0
"11","04","2015",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,240000,0
"11","04","2015",0,"",4,"Restauracion provisoria  DO 47",0,2,0,0,5,47,0,0,100000,0
"11","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"16","10","2015",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"16","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"01","12","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
