"HELTEN DE WAYENBORGH","GERTRUD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","07","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","08","2012",0,"",112,"Extraccion de retenido   23",0,0,0,0,0,23,0,0,340000,0
"21","08","2012",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"21","08","2012",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"21","08","2012",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"21","08","2012",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"21","08","2012",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"21","08","2012",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"21","08","2012",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"21","08","2012",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"21","08","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"21","08","2012",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"21","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3915000
"06","12","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4285000
"31","07","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","12","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
