"HEINE","GUNTER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","04","2011",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,160000,0
"12","04","2011",0,"",9000,"Detartraje inf  ",0,0,0,0,0,999,0,0,60000,0
"12","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"11","05","2021",0,"",9000,"Resina v   14",0,0,0,0,0,14,0,0,220000,0
"11","05","2021",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,320000,0
"11","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
