"HEINE","HELGA MARIA GERTRUD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","08","2020",0,"",9000,"Recementado de casquete   48",0,0,0,0,0,48,0,0,220000,0
"30","08","2020",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,380000,0
"30","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"07","10","2020",0,"",9000,"Ajuste de protesis inferior  ",0,0,0,0,0,999,0,0,300000,0
"07","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
