"HEIM","HEIDRUN MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"23","11","2021",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"23","11","2021",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,320000,0
"23","11","2021",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"23","11","2021",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,320000,0
"23","11","2021",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"23","11","2021",0,"",9000,"Limpieza inf  ",0,0,0,0,0,999,0,0,170000,0
"07","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
