"HEISECKE RUIZ DIAZ","HELIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","02","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"09","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"23","12","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","03","2016",0,"",9000,"Blanqueamiento en consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"26","01","2017",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,420000,0
"26","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"08","05","2017",0,"",9000,"Blanqueamiento en consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"08","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1350000
"04","04","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","04","2018",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"04","04","2018",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"04","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"30","04","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"30","04","2018",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"30","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","04","2018",0,"",9000,"Error de pago   11",0,0,0,0,0,11,0,0,280000,0
"22","07","2019",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"22","07","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"22","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"27","08","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"27","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
