"HEINRICHS BUHLER","JACOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","09","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  16- 26",0,0,0,0,0,0,16,26,0,0
"19","09","2007",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"19","09","2007",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"19","09","2007",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"19","09","2007",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"19","09","2007",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"19","09","2007",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"19","09","2007",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"19","09","2007",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"19","09","2007",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"19","09","2007",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"19","09","2007",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"19","09","2007",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"03","10","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  43- 47",0,0,0,0,0,0,43,47,0,0
"03","10","2007",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,720000,0
"03","10","2007",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"03","10","2007",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"03","10","2007",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"03","10","2007",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"17","10","2007",0,"",9000,"Cementado coronas del 43 al 47  ",0,0,0,0,0,999,0,0,0,0
"17","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12240000
"15","11","2010",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,160000,0
"15","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"25","01","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"25","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"13","07","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","04","2018",0,"",9000,"T.c. multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"10","04","2018",0,"",9000,"Endocrown   26",0,0,0,0,0,26,0,0,1440000,0
"20","10","2020",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,80000,0
"20","10","2020",0,"",9000,"Limpieza inf  ",0,0,0,0,0,999,0,0,100000,0
"20","10","2020",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1380000,0
"20","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"20","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"10","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2310000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
