"HEESE","JANINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","05","2014",0,"",14,"Reconst.angulo c/resina  VLO 23",0,0,3,4,5,23,0,0,290000,0
"06","05","2014",0,"",14,"Reconst.angulo c/resina  VLO 13",0,0,3,4,5,13,0,0,290000,0
"06","05","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"13","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"14","07","2015",0,"",80,"Sellantes de puntos y fisuras  V 16",0,0,3,0,0,16,0,0,140000,0
"14","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","09","2016",0,"",9000,"Resina o 12 y repar de placa  ",0,0,0,0,0,999,0,0,200000,0
"30","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","11","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"10","11","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"10","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"16","01","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"16","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","07","2018",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,220000,0
"03","07","2018",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"03","07","2018",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"03","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"09","10","2019",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,220000,0
"09","10","2019",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,220000,0
"28","10","2019",0,"",14,"Reconst.angulo c/resina  VO 13",0,0,3,0,5,13,0,0,340000,0
"30","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"27","10","2021",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,320000,0
"27","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"01","03","2022",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"01","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
