"HEISECKE","JOSE LUIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","10","2005",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,90000,0
"05","10","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"05","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"29","08","2006",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,140000,0
"29","08","2006",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,140000,0
"29","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"06","01","2002",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,170000,0
"06","01","2002",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"06","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","08","2008",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,170000,0
"18","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"22","06","2011",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"05","12","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"19","12","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"19","12","2013",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,200000,0
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"04","02","2014",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,180000,0
"04","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"06","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","01","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","01","2018",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,350000,0
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"07","02","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,470000,0
"07","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"28","06","2018",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1780000,0
"28","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"26","03","2019",0,"",119,"Odontoseccion  D 47",0,2,0,0,0,47,0,0,320000,0
"26","03","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"26","03","2019",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,70000,0
"26","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
