"HEESE","LILIAN SELINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","03","2013",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"21","03","2013",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"21","03","2013",0,"",216,"Fase 0  ",0,0,0,0,0,0,0,0,0,0
"21","02","2013",0,"",9000,"Aparatologia inicial  ",0,0,0,0,0,999,0,0,1500000,0
"21","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1740000
"21","03","2013",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"18","04","2013",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"21","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","05","2013",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"28","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","09","2018",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"21","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"06","11","2020",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"06","11","2020",0,"",9000,"Radiografia   48",0,0,0,0,0,48,0,0,80000,0
"06","11","2020",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"06","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
