"HEESE","LOTHAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","08","2019",0,"",9000,"Apertura endo   14",0,0,0,0,0,14,0,0,140000,0
"08","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","08","2019",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,780000,0
"09","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"03","10","2019",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,290000,0
"03","10","2019",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1280000,0
"03","10","2019",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"03","10","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"03","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"24","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3840000
"22","01","2020",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,780000,0
"29","01","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"29","01","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"29","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"11","02","2020",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,290000,0
"11","02","2020",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"11","02","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"11","02","2020",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1280000,0
"27","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
