"HEINRICHS SUDERMAN","MANUELA EDWARDINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2016",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"29","03","2016",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,200000,0
"29","03","2016",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"29","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"02","08","2017",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"02","08","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"02","08","2017",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,240000,0
"02","08","2017",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"02","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"27","06","2018",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,220000,0
"27","06","2018",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,220000,0
"27","06","2018",0,"",204,"Resina compleja posterior  DLO 36",0,2,0,4,5,36,0,0,280000,0
"27","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"19","08","2020",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"09","09","2020",0,"",9000,"Resina oclusal   36",0,0,0,0,0,36,0,0,220000,0
"29","07","2022",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,320000,0
"29","07","2022",0,"",4,"Restauracion provisoria  O 25",0,0,0,0,5,25,0,0,190000,0
"01","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1710000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
