"HEISECKE RUIZ DIAZ","MARIA TERESA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","09","2008",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,90000,0
"05","09","2008",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,90000,0
"05","09","2008",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,100000,0
"05","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"17","10","2008",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"17","10","2008",0,"",204,"Resina compleja posterior  DV 14",0,2,3,0,0,14,0,0,220000,0
"17","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"21","11","2008",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,160000,0
"21","11","2008",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,160000,0
"21","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"04","02","2009",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,100000,0
"04","02","2009",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,100000,0
"29","04","2009",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,160000,0
"29","04","2009",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,160000,0
"29","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"25","09","2009",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,220000,0
"25","09","2009",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,220000,0
"25","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"05","10","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"24","05","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","09","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"10","02","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"29","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","12","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","03","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"19","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"19","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","08","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"20","12","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","05","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","06","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","10","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","11","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"26","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","03","2015",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"26","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"02","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","10","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"26","10","2015",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,1260000,0
"23","12","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","03","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","05","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"17","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","10","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","12","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","02","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"04","04","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","04","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"31","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"31","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"24","07","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"24","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"30","01","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"30","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"14","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"14","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"05","02","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"05","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"24","03","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"24","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"26","05","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"26","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"04","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"04","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"14","10","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"14","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"23","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"08","03","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"08","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"06","04","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"06","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"03","05","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"03","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
