"HEINRICHS","MARTHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","06","2014",0,"",4,"Restauracion provisoria  D 34",0,2,0,0,0,34,0,0,100000,0
"30","06","2014",0,"",4,"Restauracion provisoria  M 35",1,0,0,0,0,35,0,0,100000,0
"30","06","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"02","08","2017",0,"",204,"Resina compleja posterior  MO 35",1,0,0,0,5,35,0,0,240000,0
"02","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"27","06","2018",0,"",4,"Restauracion provisoria  DO 45",0,2,0,0,5,45,0,0,140000,0
"27","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","06","2018",0,"",256,"Retrat.multirradicular   48",0,0,0,0,0,48,0,0,880000,0
"29","08","2018",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,280000,0
"29","08","2018",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,280000,0
"29","08","2018",0,"",17,"Incrustacion resina  MO 48",1,0,0,0,5,48,0,0,520000,0
"29","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1960000
"17","05","2019",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,220000,0
"17","05","2019",0,"",4,"Restauracion provisoria  D 34",0,2,0,0,0,34,0,0,140000,0
"17","05","2019",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,640000,0
"19","08","2020",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"19","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"19","08","2020",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,390000,0
"19","08","2020",0,"",9000,"Resina mesial   22",0,0,0,0,0,22,0,0,200000,0
"19","08","2020",0,"",33,"T.C. birradicular   34",0,0,0,0,0,34,0,0,880000,0
"16","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2470000
"09","09","2020",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,390000,0
"09","09","2020",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1380000,0
"09","09","2020",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"14","07","2022",0,"",9000,"Irm   44",0,0,0,0,0,44,0,0,180000,0
"14","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1665
"14","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1663335
"29","07","2022",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
