"HERRERA","MARTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","08","2011",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"17","08","2011",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"17","08","2011",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,120000,0
"17","08","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","08","2011",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"17","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8740000
"19","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
