"HEIN DE DURKSEN","MARIANNE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2008",0,"",9000,"Protesis completa superior  ",0,0,0,0,0,999,0,0,0,0
"24","05","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"24","05","2013",0,"",9000,"Removible cr co + de 4 piezas  ",0,0,0,0,0,999,0,0,1400000,0
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
