"HEIDERICH REGIER","MICHAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","06","2010",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,350000,0
"07","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"15","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"15","06","2010",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,440000,0
"28","07","2010",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,220000,0
"28","07","2010",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,220000,0
"28","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"12","01","2011",0,"",5,"Amalgama simple  O 28",0,0,0,0,5,28,0,0,140000,0
"12","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","01","2011",0,"",8,"Resina compleja anterior  MDL 11",1,2,0,4,0,11,0,0,220000,0
"25","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
