"HEESE","MICHELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","09","2015",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,240000,0
"15","09","2015",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"17","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"11","01","2018",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"12","01","2018",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"12","01","2018",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"12","01","2018",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"12","01","2018",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"12","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
