"HEIN","NESTOR ESTEBAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2007",0,"",17,"Incrustacion resina  MDO 26",1,2,0,0,5,26,0,0,390000,0
"29","03","2007",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,180000,0
"29","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"04","12","2009",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"04","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"05","04","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"21","02","2014",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"11","03","2016",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"11","03","2016",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,200000,0
"11","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"23","05","2017",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"23","05","2017",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"23","05","2017",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"23","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"13","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"07","08","2019",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,220000,0
"07","08","2019",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,220000,0
"07","08","2019",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,220000,0
"07","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"21","08","2019",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"06","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"14","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
