"HEIN RATZLAFF","OSKAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","05","2019",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"12","05","2019",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"12","05","2019",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"18","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8500000
"23","09","2019",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"23","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3840000
"18","11","2019",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1780000,0
"18","11","2019",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1780000,0
"18","11","2019",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1780000,0
"18","11","2019",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"18","11","2019",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"20","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
