"HEISECKE RUIZ DIAZ","PABLO JOSE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2020",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,600000,0
"01","06","2020",0,"",9000,"Sutura   28",0,0,0,0,0,28,0,0,70000,0
"01","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"25","06","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,600000,0
"25","06","2020",0,"",9000,"Radiografia   48",0,0,0,0,0,48,0,0,80000,0
"25","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"25","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"05","02","2021",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,850000,0
"05","02","2021",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,80000,0
"05","02","2021",0,"",8000,"xx Pago ITAU Chq.1508774",0,0,0,0,0,0,0,0,0,930000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
