"HEISECKE","PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","01","2013",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"25","01","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"26","04","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","05","2014",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"28","05","2014",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,100000,0
"29","05","2014",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,200000,0
"29","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"14","08","2014",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"09","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"07","09","2015",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"14","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"01","08","2017",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,360000,0
"18","12","2017",0,"",17,"Incrustacion resina  DO 24",0,2,0,0,5,24,0,0,440000,0
"04","06","2019",0,"",4,"Restauracion provisoria  M 16",1,0,0,0,0,16,0,0,140000,0
"04","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","08","2019",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"17","09","2019",0,"",9000,"Cierre de endo   16",0,0,0,0,0,16,0,0,350000,0
"17","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"01","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"25","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"21","09","2020",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,880000,0
"21","09","2020",0,"",8300,"xx Pago TC CONTINENTAL ",0,0,0,0,0,0,0,0,0,1110000
"15","12","2020",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1880000,0
"15","12","2020",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1880000,0
"15","12","2020",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,390000,0
"15","12","2020",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,600000,0
"17","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
