"HEMERYCK","PIETER THYS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","06","2021",0,"",257,"Extraccion compleja   36",0,0,0,0,0,36,0,0,850000,0
"29","06","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,80000,0
"29","06","2021",0,"",9000,"Rx   36",0,0,0,0,0,36,0,0,50000,0
"30","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"18","11","2021",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"18","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"18","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
