"HEISECKE","ROSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","01","2009",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,480000,0
"28","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"04","03","2009",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,40000,0
"04","03","2009",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,220000,0
"05","05","2009",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4350000,0
"05","05","2009",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4350000,0
"05","05","2009",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4350000,0
"05","05","2009",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4350000,0
"06","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,17660000
"13","08","2009",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,290000,0
"02","12","2009",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,980000,0
"02","12","2009",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,980000,0
"02","12","2009",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,980000,0
"02","12","2009",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"02","12","2009",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"02","12","2009",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"02","12","2009",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"02","12","2009",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,980000,0
"02","12","2009",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,980000,0
"02","12","2009",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,980000,0
"02","12","2009",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,170000,0
"18","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7700000
"25","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1872318
"10","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,687682
"10","02","2010",0,"",9000,"Blanquemiento inferior  ",0,0,0,0,0,999,0,0,270000,0
"12","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"05","08","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"26","06","2015",0,"",9000,"Reparacion ceramica   23",0,0,0,0,0,23,0,0,200000,0
"27","10","2017",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"28","03","2018",0,"",17,"Incrustacion resina  MO 17",1,0,0,0,5,17,0,0,440000,0
"05","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"18","09","2019",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,280000,0
"18","09","2019",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,220000,0
"18","09","2019",0,"",9000,"Recementado   12",0,0,0,0,0,12,0,0,250000,0
"18","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1590000
"06","12","2019",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1780000,0
"06","12","2019",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1780000,0
"06","12","2019",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"06","12","2019",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1780000,0
"06","12","2019",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"09","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11020000
"25","02","2020",0,"",9000,"Apertura endo   13",0,0,0,0,0,13,0,0,140000,0
"12","05","2020",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,640000,0
"28","05","2020",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,410000,0
"28","05","2020",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,410000,0
"02","07","2020",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1975000,0
"02","07","2020",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1975000,0
"02","07","2020",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1970000,0
"02","07","2020",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1970000,0
"02","07","2020",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,600000,0
"07","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10090000
"03","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","01","2021",0,"",9000,"Restauracion con resina v   22",0,0,0,0,0,22,0,0,420000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"23","04","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"05","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","08","2021",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"12","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"20","09","2021",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"20","09","2021",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1880000,0
"19","01","2022",0,"",9000,"Exo   38",0,0,0,0,0,38,0,0,650000,0
"19","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"19","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2270000
"25","07","2022",0,"",9000,"Reposicion   23",0,0,0,0,0,23,0,0,500000,0
"25","07","2022",0,"",9000,"Reposicion   24",0,0,0,0,0,24,0,0,500000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
