"HEIDERICH HARDER","SABINE ISABEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","08","2008",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"13","08","2008",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"13","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"20","08","2008",0,"",9000,"Placa de contencion  ",0,0,0,0,0,999,0,0,220000,0
"02","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
