"HERDRICH","SIMONE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","12","2014",0,"",204,"Resina compleja posterior  VO 26",0,0,3,0,5,26,0,0,240000,0
"01","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","12","2014",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,200000,0
"11","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","04","2017",0,"",204,"Resina compleja posterior  MV 47",1,0,3,0,0,47,0,0,240000,0
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","09","2019",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,780000,0
"09","01","2020",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,290000,0
"09","01","2020",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,280000,0
"22","01","2020",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"22","01","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"22","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2755000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
