"HEINRICHS SUDERMAN","SONIA ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2017",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"02","08","2017",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"02","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"27","06","2018",0,"",99,"Radiografia periapical   44",0,0,0,0,0,44,0,0,50000,0
"27","06","2018",0,"",9000,"Extraccion de temporario   84",0,0,0,0,0,84,0,0,110000,0
"27","06","2018",0,"",9000,"Extraccion de temporario   74",0,0,0,0,0,74,0,0,110000,0
"27","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"17","05","2019",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,150000,0
"17","05","2019",0,"",9000,"Ionomero   65",0,0,0,0,0,65,0,0,150000,0
"17","05","2019",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"17","05","2019",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"17","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"19","08","2020",0,"",9000,"Resina oclusal   36",0,0,0,0,0,36,0,0,200000,0
"19","08","2020",0,"",9000,"Resina oclusal   75",0,0,0,0,0,75,0,0,0,0
"19","08","2020",0,"",9000,"Resina mesial   22",0,0,0,0,0,22,0,0,0,0
"29","07","2022",0,"",9000,"Rx panoramica  ",0,0,0,0,0,999,0,0,150000,0
"01","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
