"HEINRICHS SUDERMAN","THAYLAN LEANDER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2016",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"29","03","2016",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"29","03","2016",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"29","03","2016",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"29","03","2016",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,100000,0
"29","03","2016",0,"",9000,"Ionomero d   54",0,0,0,0,0,54,0,0,100000,0
"29","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"02","08","2017",0,"",9000,"Extraccion de temporario   64",0,0,0,0,0,64,0,0,70000,0
"02","08","2017",0,"",9000,"Tto de conducto en temporario   65",0,0,0,0,0,65,0,0,250000,0
"02","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"27","06","2018",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"27","06","2018",0,"",9000,"Extraccion de temporario   55",0,0,0,0,0,55,0,0,110000,0
"27","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"17","05","2019",0,"",110,"Extraccion dentaria   55",0,0,0,0,0,55,0,0,220000,0
"19","08","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"16","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"29","07","2022",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"29","07","2022",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"29","07","2022",0,"",203,"Resina simple posterior  M 35",1,0,0,0,0,35,0,0,320000,0
"29","07","2022",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"29","07","2022",0,"",9000,"Pulpotomia   37",0,0,0,0,0,37,0,0,350000,0
"01","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1630000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
