"HEINRICHS SUDERMAN","TRESA GLADIOLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2016",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,200000,0
"29","03","2016",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,200000,0
"29","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"02","08","2017",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,360000,0
"02","08","2017",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,240000,0
"02","08","2017",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,240000,0
"02","08","2017",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"02","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"27","06","2018",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"27","06","2018",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"27","06","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"27","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"29","08","2018",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,220000,0
"29","08","2018",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,220000,0
"29","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"17","05","2019",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,220000,0
"17","05","2019",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,280000,0
"17","05","2019",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,220000,0
"19","08","2020",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,320000,0
"09","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"29","07","2022",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,320000,0
"29","07","2022",0,"",4,"Restauracion provisoria  O 25",0,0,0,0,5,25,0,0,190000,0
"01","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
