"HILDEBRAND","ADELAIDA DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","08","2007",0,"",204,"Resina compleja posterior  MLO 36",1,0,0,4,5,36,0,0,180000,0
"10","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"21","08","2007",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,140000,0
"21","08","2007",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,180000,0
"21","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"17","10","2007",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,140000,0
"17","10","2007",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,140000,0
"17","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"07","11","2007",0,"",4,"Restauracion provisoria  MDO 25",1,2,0,0,5,25,0,0,70000,0
"07","11","2007",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,140000,0
"07","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"07","12","2007",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,180000,0
"07","12","2007",0,"",6,"Amalgama compleja  DO 16",0,2,0,0,5,16,0,0,160000,0
"07","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"09","01","2008",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,290000,0
"09","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
