"HILDEBRAND","ALBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","03","2017",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"31","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"31","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1260000
"04","02","2021",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"04","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
