"HILDEBRAND GUNTHER","ALBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","04","2012",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"10","04","2012",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"10","04","2012",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,210000,0
"10","04","2012",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,240000,0
"10","04","2012",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"28","06","2012",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"28","06","2012",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"28","06","2012",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"28","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","10","2014",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"06","10","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","10","2014",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"06","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
