"HIEBER","ALEXANDER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","01","2006",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,120000,0
"30","01","2006",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3160000,0
"30","01","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","01","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"11","07","2006",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,70000,0
"19","07","2007",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,110000,0
"19","07","2007",0,"",99,"Radiografia periapical   35",0,0,0,0,0,35,0,0,40000,0
"19","07","2007",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,80000,0
"20","07","2007",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,110000,0
"20","07","2007",0,"",8,"Resina compleja anterior  VLO 11",0,0,3,4,5,11,0,0,180000,0
"20","07","2007",0,"",8,"Resina compleja anterior  VLO 21",0,0,3,4,5,21,0,0,180000,0
"20","07","2007",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,140000,0
"20","07","2007",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,140000,0
"20","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3050000
"17","12","2010",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,160000,0
"17","12","2010",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"17","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"17","07","2014",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,480000,0
"28","08","2014",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"28","08","2014",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,200000,0
"28","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1050000
"19","12","2016",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"19","12","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","12","2016",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"26","12","2016",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"26","12","2016",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"26","12","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","01","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"09","01","2017",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"09","01","2017",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"21","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
