"HILDEBRAND FRIESSEN","ALLAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2014",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,100000,0
"06","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","12","2014",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,50000,0
"06","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"16","12","2014",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,640000,0
"16","04","2015",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"16","04","2015",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"16","04","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"16","04","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"16","04","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"16","04","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"05","05","2015",0,"",14,"Reconst.angulo c/resina  VLO 23",0,0,3,4,5,23,0,0,290000,0
"05","05","2015",0,"",14,"Reconst.angulo c/resina  VLO 13",0,0,3,4,5,13,0,0,290000,0
"16","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7170000
"17","05","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"30","11","2016",0,"",17,"Incrustacion resina  MDO 46",1,2,0,0,5,46,0,0,440000,0
"30","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"01","12","2017",0,"",17,"Incrustacion resina  O 36",0,0,0,0,5,36,0,0,440000,0
"01","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"12","11","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"12","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","12","2021",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,320000,0
"28","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
