"HILDEBRAND BERGEN","ALVIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","06","2014",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,240000,0
"23","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"24","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"21","09","2017",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"21","09","2017",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"21","09","2017",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"21","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"10","09","2018",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,780000,0
"10","09","2018",0,"",4,"Restauracion provisoria  DO 14",0,2,0,0,5,14,0,0,140000,0
"17","09","2018",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,280000,0
"17","09","2018",0,"",17,"Incrustacion resina  MO 15",1,0,0,0,5,15,0,0,520000,0
"05","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1720000
"20","11","2019",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,280000,0
"20","11","2019",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,280000,0
"20","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"13","11","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,570000,0
"13","11","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"13","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"22","06","2021",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,570000,0
"22","06","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"22","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"14","10","2021",0,"",204,"Resina compleja posterior  MDO 36",1,2,0,0,5,36,0,0,380000,0
"14","10","2021",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,380000,0
"14","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,76000
"14","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,684000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
