"HILDEBRAND HILDEBRAND","ALFREDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","05","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140
"28","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,139860
"02","12","2015",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"02","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"28","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2900000
"20","09","2016",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"20","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"02","11","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"03","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"31","05","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","05","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"31","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"01","04","2022",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"01","04","2022",0,"",8,"Resina compleja anterior  MVL 21",1,0,3,4,0,21,0,0,380000,0
"01","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
