"HILDEBRAND DRIEDGER","AMELIA MICHELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","05","2021",0,"",203,"Resina simple posterior  O 65",0,0,0,0,5,65,0,0,320000,0
"15","05","2021",0,"",203,"Resina simple posterior  O 75",0,0,0,0,5,75,0,0,320000,0
"15","05","2021",0,"",203,"Resina simple posterior  O 85",0,0,0,0,5,85,0,0,320000,0
"15","05","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-480000,0
"15","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"09","02","2022",0,"",9000,"Ionomero p   64",0,0,0,0,0,64,0,0,150000,0
"14","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
