"HILDEBRAND HILDEBRAND","AMALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"01","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"26","10","2021",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,320000,0
"26","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
