"HILDEBRAND DRIEDGER","ANDERSON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","09","2015",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"23","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","06","2017",0,"",9000,"Ionomero o   16",0,0,0,0,0,16,0,0,170000,0
"06","06","2017",0,"",9000,"Ionomero p   26",0,0,0,0,0,26,0,0,170000,0
"06","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"19","12","2019",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
