"HILDEBRAND DE HILDEBRAND","ANITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","03","2022",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,880000,0
"01","03","2022",0,"",9000,"Cierre de endo   25",0,0,0,0,0,25,0,0,450000,0
"04","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1330000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
