"HILDEBRAND DE NEUFELD","ANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2021",0,"",9000,"Protocolo inf y protesis comp. sup  ",0,0,0,0,0,999,0,0,25000000,0
"04","05","2022",0,"",9000,"Cierre definitivo  ",0,0,0,0,0,999,0,0,250000,0
"04","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
