"HILDEBRAND DE THIESSEN","ANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","03","2017",0,"",254,"Retrat.unirradicular   42",0,0,0,0,0,42,0,0,540000,0
"15","03","2017",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,230000,0
"15","03","2017",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,920000,0
"15","03","2017",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,920000,0
"15","03","2017",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,920000,0
"15","03","2017",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,920000,0
"15","03","2017",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,920000,0
"15","03","2017",0,"",181,"Atache  D 43",0,2,0,0,0,43,0,0,1400000,0
"15","03","2017",0,"",181,"Atache  D 32",0,2,0,0,0,32,0,0,1400000,0
"15","03","2017",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"15","03","2017",0,"",9000,"Protesis de cromo inf  ",0,0,0,0,0,999,0,0,1400000,0
"04","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10970000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
