"HILDEBRAND GUENTHER","BERNIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","08","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","08","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","08","2007",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,140000,0
"10","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"21","08","2007",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,140000,0
"21","08","2007",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,140000,0
"21","08","2007",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,140000,0
"21","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"17","10","2007",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,180000,0
"17","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
