"HILDEBRAND FRIESEN","BENHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","10","2010",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4350000,0
"26","10","2010",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,4350000,0
"26","10","2010",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,4350000,0
"26","10","2010",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4350000,0
"26","10","2010",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4350000,0
"26","10","2010",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"26","10","2010",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4350000,0
"27","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30450000
"03","03","2011",0,"",32,"T.C. unirradicular   32",0,0,0,0,0,32,0,0,280000,0
"03","03","2011",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,280000,0
"03","03","2011",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,190000,0
"03","03","2011",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,190000,0
"03","03","2011",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,760000,0
"03","03","2011",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,760000,0
"03","03","2011",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"03","03","2011",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"03","03","2011",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1275000,0
"03","03","2011",0,"",232,"Corona porcelana/metal s/implante   43",0,0,0,0,0,43,0,0,1275000,0
"03","03","2011",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"03","03","2011",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"03","03","2011",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"03","03","2011",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1275000,0
"03","03","2011",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"03","03","2011",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,760000,0
"03","03","2011",0,"",232,"Corona porcelana/metal s/implante   42",0,0,0,0,0,42,0,0,1275000,0
"03","03","2011",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"12","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,16665000
"01","05","2015",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,540000,0
"01","05","2015",0,"",254,"Retrat.unirradicular   41",0,0,0,0,0,41,0,0,540000,0
"30","08","2015",0,"",26,"Perno simple  (Cem.)  41",0,0,0,0,0,41,0,0,230000,0
"30","08","2015",0,"",26,"Perno simple  (Cem.)  31",0,0,0,0,0,31,0,0,230000,0
"30","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1530000
"01","07","2020",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2100000,0
"28","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
