"HIEBERT","BERNHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","09","2021",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,570000,0
"02","09","2021",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"02","09","2021",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"02","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"13","09","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"13","09","2021",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"13","09","2021",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"13","09","2021",0,"",9000,"Aparatologia sup autoligado  ",0,0,0,0,0,999,0,0,1500000,0
"13","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2210000
"12","11","2021",0,"",9000,"Coloc. brack. inf. autoligables  ",0,0,0,0,0,999,0,0,1500000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
