"HILDEBRAND DE DRIEDGER","BETTY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","10","2018",0,"",254,"Retrat.unirradicular   33",0,0,0,0,0,33,0,0,640000,0
"12","10","2018",0,"",9000,"Retiro de perno y corona   33",0,0,0,0,0,33,0,0,280000,0
"12","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"13","12","2018",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,290000,0
"13","12","2018",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1280000,0
"13","12","2018",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1280000,0
"13","12","2018",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1280000,0
"13","12","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"13","12","2018",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1280000,0
"13","12","2018",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1280000,0
"13","12","2018",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"13","12","2018",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"13","12","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"13","12","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"27","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13710000
"05","06","2020",0,"",9000,"Cromo inferior +4 piezas  ",0,0,0,0,0,999,0,0,1500000,0
"05","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
