"HILDEBRAND GIESBRECHT","BILLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","04","2012",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,180000,0
"26","04","2012",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"26","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","06","2012",0,"",34,"T.C. multirradicular   48",0,0,0,0,0,48,0,0,440000,0
"05","06","2012",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"01","11","2019",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,220000,0
"01","11","2019",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,220000,0
"01","11","2019",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,220000,0
"01","11","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"01","11","2019",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"01","11","2019",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,780000,0
"20","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2380000
"16","12","2019",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,290000,0
"04","02","2020",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"04","02","2020",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"04","02","2020",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"04","02","2020",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"04","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10650000
"24","02","2021",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1900000,0
"24","02","2021",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1900000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
