"HILDEBRAND FRIESEN","BILLIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","11","2010",0,"",6,"Amalgama compleja  MO 16",1,0,0,0,5,16,0,0,180000,0
"04","11","2010",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"04","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","11","2010",0,"",4,"Restauracion provisoria  DO 27",0,2,0,0,5,27,0,0,90000,0
"18","11","2010",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"18","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"13","12","2010",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,350000,0
"13","12","2010",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,350000,0
"13","12","2010",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"13","12","2010",0,"",8,"Resina compleja anterior  VLO 13",0,0,3,4,5,13,0,0,220000,0
"13","12","2010",0,"",8,"Resina compleja anterior  VLO 23",0,0,3,4,5,23,0,0,220000,0
"13","12","2010",0,"",8,"Resina compleja anterior  VLO 21",0,0,3,4,5,21,0,0,220000,0
"13","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1750000
"24","01","2013",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"24","01","2013",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,540000,0
"07","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"08","05","2013",0,"",145,"Anomalia tejido-comisura  ",0,0,0,0,0,0,0,0,0,0
"08","05","2013",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"08","05","2013",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"08","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14500000
"08","05","2013",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,14500000,0
"08","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"11","07","2013",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"11","07","2013",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"26","07","2013",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"26","07","2013",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"09","08","2013",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"09","08","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","08","2013",0,"",9000,"Carilla con resina   11",0,0,0,0,0,11,0,0,290000,0
"21","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2800000
"08","07","2014",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,200000,0
"08","07","2014",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,200000,0
"08","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"29","04","2015",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"13","06","2015",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,840000,0
"01","07","2015",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,230000,0
"18","11","2015",0,"",38,"Corona porcelana  (Cem.)  27",0,0,0,0,0,27,0,0,1440000,0
"08","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2750000
"05","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"10","07","2019",0,"",9000,"Carilla emax   14",0,0,0,0,0,14,0,0,2000000,0
"10","07","2019",0,"",9000,"Carilla emax   13",0,0,0,0,0,13,0,0,2000000,0
"10","07","2019",0,"",9000,"Carilla emax   12",0,0,0,0,0,12,0,0,2000000,0
"10","07","2019",0,"",9000,"Carilla emax   11",0,0,0,0,0,11,0,0,2000000,0
"10","07","2019",0,"",9000,"Carilla emax   21",0,0,0,0,0,21,0,0,2000000,0
"10","07","2019",0,"",9000,"Carilla emax   23",0,0,0,0,0,23,0,0,2000000,0
"10","07","2019",0,"",9000,"Carilla emax   24",0,0,0,0,0,24,0,0,2000000,0
"10","07","2019",0,"",9000,"Corona emax   22",0,0,0,0,0,22,0,0,2000000,0
"10","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
