"HILDEBRAND KLASSEN","BRIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2005",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,90000,0
"02","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"03","02","2012",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,160000,0
"03","02","2012",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,160000,0
"03","02","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"03","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"21","07","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","07","2015",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,170000,0
"21","07","2015",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,50000,0
"21","07","2015",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,200000,0
"21","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"31","08","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"31","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"16","03","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"16","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"11","04","2017",0,"",8,"Resina compleja anterior  MO 11",1,0,0,0,5,11,0,0,240000,0
"27","04","2017",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"27","04","2017",0,"",9000,"Resina compleja anterior   13",0,0,0,0,0,13,0,0,300000,0
"27","04","2017",0,"",9000,"Resina anterior compleja   22",0,0,0,0,0,22,0,0,300000,0
"27","04","2017",0,"",8,"Resina compleja anterior  ML 12",1,0,0,4,0,12,0,0,240000,0
"27","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"25","03","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"25","03","2021",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,320000,0
"25","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
