"HIEBER","CHRISTIANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","01","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"30","01","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"23","10","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"23","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"17","08","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","04","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","04","2008",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"18","09","2008",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,550000,0
"18","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"20","07","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"20","07","2009",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,100000,0
"20","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","09","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","09","2010",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"07","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"29","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","06","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"29","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"21","10","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"28","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"04","05","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
