"HILDEBRAND GIESBRECHT","CORINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2015",0,"",203,"Resina simple posterior  O 75",0,0,0,0,5,75,0,0,200000,0
"14","07","2015",0,"",203,"Resina simple posterior  O 65",0,0,0,0,5,65,0,0,200000,0
"14","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","08","2015",0,"",9000,"Resina d   53",0,0,0,0,0,53,0,0,90000,0
"07","08","2015",0,"",9000,"Resina md   54",0,0,0,0,0,54,0,0,90000,0
"07","08","2015",0,"",9000,"Resina d   64",0,0,0,0,0,64,0,0,90000,0
"07","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"10","07","2017",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","12","2018",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,280000,0
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"25","11","2020",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"25","11","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"25","11","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"25","11","2020",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,260000,0
"25","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"27","05","2022",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,380000,0
"27","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
