"HILDEBRANDT NEUFELD","DANIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","03","2007",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,140000,0
"22","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"30","03","2007",0,"",78,"Aplicacion de fluor  ",0,0,0,0,0,0,0,0,70000,0
"30","03","2007",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"30","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"12","04","2007",0,"",204,"Resina compleja posterior  MLO 47",1,0,0,4,5,47,0,0,180000,0
"12","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"26","04","2007",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,140000,0
"26","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","04","2007",0,"",99,"Radiografia periapical   35",0,0,0,0,0,35,0,0,40000,0
"27","04","2007",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,140000,0
"27","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
