"HIEBERT GIESBRECHT","DEBORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","06","2015",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"02","09","2016",0,"",9000,"Endocrown emax   46",0,0,0,0,0,46,0,0,1440000,0
"21","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1980000
"07","09","2017",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,440000,0
"10","10","2017",0,"",18,"Incrustacion porcelana  DO 14",0,2,0,0,5,14,0,0,1440000,0
"18","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"14","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"28","11","2017",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,240000,0
"12","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
