"HILDEBRAND DOERKSEN","DIEDRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","08","2017",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,170000,0
"29","08","2017",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"29","08","2017",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"29","08","2017",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,920000,0
"29","08","2017",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"21","09","2017",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"21","09","2017",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"21","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10960000
"05","10","2018",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1780000,0
"05","10","2018",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"05","10","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"05","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
