"HILDEBRAND","DIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2005",0,"",6,"Amalgama compleja  DO 15",0,2,0,0,5,15,0,0,140000,0
"02","11","2005",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,160000,0
"02","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","08","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","08","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"06","12","2011",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,210000,0
"06","12","2011",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"06","12","2011",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"06","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"05","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"14","06","2012",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,180000,0
"14","06","2012",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,220000,0
"14","06","2012",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,180000,0
"14","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"23","10","2012",0,"",9000,"Repetici¢n resina mesial   47",0,0,0,0,0,47,0,0,0,0
"29","11","2012",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"29","11","2012",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"29","11","2012",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"29","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"11","03","2013",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"11","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"11","03","2014",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,480000,0
"11","03","2014",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,200000,0
"11","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,68000
"11","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,612000
"29","04","2014",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,480000,0
"29","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"23","06","2014",0,"",8,"Resina compleja anterior  MV 13",1,0,3,0,0,13,0,0,240000,0
"23","06","2014",0,"",8,"Resina compleja anterior  DV 12",0,2,3,0,0,12,0,0,240000,0
"24","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"24","07","2014",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,200000,0
"24","07","2014",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"24","07","2014",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"24","07","2014",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"24","07","2014",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,200000,0
"24","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","08","2014",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"12","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"23","09","2014",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"05","11","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"05","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"05","09","2015",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"05","09","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","11","2015",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"16","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","11","2015",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,60000,0
"29","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","07","2017",0,"",114,"Apicectomia   22",0,0,0,0,0,22,0,0,740000,0
"25","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"13","03","2018",0,"",4,"Restauracion provisoria  MO 17",1,0,0,0,5,17,0,0,100000,0
"13","03","2018",0,"",4,"Restauracion provisoria  DO 16",0,2,0,0,5,16,0,0,100000,0
"13","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","02","2019",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,280000,0
"19","02","2019",0,"",204,"Resina compleja posterior  MDO 17",1,2,0,0,5,17,0,0,280000,0
"19","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"18","11","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"18","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"29","07","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"29","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
