"HILDEBRAND DRIEGER","DORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","05","2015",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,540000,0
"06","06","2015",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"14","07","2015",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,200000,0
"14","07","2015",0,"",203,"Resina simple posterior  M 14",1,0,0,0,0,14,0,0,200000,0
"14","07","2015",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"14","07","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"14","07","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"14","07","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"14","07","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"14","07","2015",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"04","08","2015",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"04","08","2015",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"04","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10420000
"30","11","2016",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"30","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"01","12","2017",0,"",204,"Resina compleja posterior  VO 17",0,0,3,0,5,17,0,0,240000,0
"01","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"12","11","2020",0,"",8,"Resina compleja anterior  DL 32",0,2,0,4,0,32,0,0,380000,0
"12","11","2020",0,"",8,"Resina compleja anterior  DL 42",0,2,0,4,0,42,0,0,380000,0
"12","11","2020",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,190000,0
"12","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"28","12","2021",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,380000,0
"28","12","2021",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,380000,0
"28","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
