"HILDEBRAND","EDWARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2005",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,460000,0
"29","11","2005",0,"",6,"Amalgama compleja  MDO 26",1,2,0,0,5,26,0,0,140000,0
"29","11","2005",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,140000,0
"28","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"07","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"05","02","2007",0,"",41,"Corona veneer res/metal  (Cem.)  16",0,0,0,0,0,16,0,0,440000,0
"05","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
