"HILDEBRAND","EDWIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2005",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,270000,0
"02","11","2005",0,"",8,"Resina compleja anterior  MVL 22",1,0,3,4,0,22,0,0,160000,0
"02","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"29","11","2005",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,90000,0
"29","11","2005",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,160000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
