"HIEBER","EDWARD DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","10","2012",0,"",9000,"Corona metalica   48",0,0,0,0,0,48,0,0,560000,0
"01","10","2012",0,"",9000,"Perno simple   45",0,0,0,0,0,45,0,0,210000,0
"23","08","2012",0,"",9000,"Retrat de conducto   14",0,0,0,0,0,14,0,0,440000,0
"23","08","2012",0,"",9000,"Tratamiento de conducto   35",0,0,0,0,0,35,0,0,280000,0
"23","08","2012",0,"",9000,"Tc multirradicular   48",0,0,0,0,0,48,0,0,440000,0
"30","10","2012",0,"",9000,"Resina o 	   14",0,0,0,0,0,14,0,0,180000,0
"21","11","2012",0,"",39,"  (Cem.)  35",0,0,0,0,0,35,0,0,0,0
"21","11","2012",0,"",9000,"Corona porcemetal   35",0,0,0,0,0,35,0,0,760000,0
"19","12","2012",0,"",23,"   11",0,0,0,0,0,11,0,0,0,0
"19","12","2012",0,"",9000,"Carilla de resina   11",0,0,0,0,0,11,0,0,380000,0
"19","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3250000
"15","04","2014",0,"",110,"   48",0,0,0,0,0,48,0,0,0,0
"07","05","2014",0,"",9000,"Resina simple posterior v   38",0,0,0,0,0,38,0,0,200000,0
"07","05","2014",0,"",203,"  V 38",0,0,3,0,0,38,0,0,0,0
"07","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","08","2014",0,"",9000,"Resina mo   37",0,0,0,0,0,37,0,0,240000,0
"05","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"28","03","2017",0,"",204,"  MO 45",1,0,0,0,5,45,0,0,0,0
"28","03","2017",0,"",9000,"Resina mo   45",0,0,0,0,0,45,0,0,240000,0
"19","09","2017",0,"",1,"  ",0,0,0,0,0,0,0,0,0,0
"19","09","2017",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,50000,0
"19","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
