"HIESTAND","EDITH NATALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","05","2019",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,220000,0
"02","05","2019",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,220000,0
"21","05","2019",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,220000,0
"21","05","2019",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"21","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
