"HILDEBRAND BERGEN","EDWARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","07","2012",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,160000,0
"26","07","2012",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"26","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"30","08","2017",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,200000,0
"30","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
