"HILDEBRAND DE HILDEBRAND","ELENORE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","09","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","08","2015",0,"",9000,"Recementado   14",0,0,0,0,0,14,0,0,180000,0
"10","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"11","04","2019",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,220000,0
"11","04","2019",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"11","04","2019",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,50000,0
"11","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"09","07","2019",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,220000,0
"09","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"18","01","2021",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"18","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","07","2021",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"29","09","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"29","09","2021",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"29","09","2021",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"08","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5010000
"29","07","2022",0,"",17,"Incrustacion resina  O 17",0,0,0,0,5,17,0,0,620000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
