"HILDEBRAND","ELMER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","11","2004",0,"",7,"Resina simple anterior  D 43",0,2,0,0,0,43,0,0,90000,0
"18","11","2004",0,"",5,"Amalgama simple  V 47",0,0,3,0,0,47,0,0,90000,0
"18","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"04","07","2006",0,"",254,"Retrat.unirradicular   32",0,0,0,0,0,32,0,0,380000,0
"04","07","2006",0,"",72,"Agregado diente o retenedor   32",0,0,0,0,0,32,0,0,140000,0
"04","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"10","06","2009",0,"",203,"Resina simple posterior  L 48",0,0,0,4,0,48,0,0,160000,0
"10","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"27","04","2010",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,120000,0
"27","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
