"HILDEBRAND BERGEN","ELMER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","02","2006",0,"",6,"Amalgama compleja  MO 26",1,0,0,0,5,26,0,0,140000,0
"28","02","2006",0,"",9000,"Extr.   73",0,0,0,0,0,73,0,0,40000,0
"28","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"05","02","2007",0,"",5,"Amalgama simple  O 35",0,0,0,0,5,35,0,0,110000,0
"05","02","2007",0,"",5,"Amalgama simple  O 36",0,0,0,0,5,36,0,0,110000,0
"05","02","2007",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,110000,0
"05","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"01","04","2014",0,"",4,"Restauracion provisoria  VO 37",0,0,3,0,5,37,0,0,100000,0
"01","04","2014",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"01","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"03","07","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"03","07","2014",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"03","07","2014",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,240000,0
"03","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"05","08","2014",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,480000,0
"05","08","2014",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"26","08","2014",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"26","08","2014",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"26","08","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"26","08","2014",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"19","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3100000
"31","05","2017",0,"",4,"Restauracion provisoria  V 35",0,0,3,0,0,35,0,0,100000,0
"31","05","2017",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,540000,0
"03","08","2017",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"03","08","2017",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"03","08","2017",0,"",8,"Resina compleja anterior  DVO 13",0,2,3,0,5,13,0,0,450000,0
"03","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4180000
"29","08","2017",0,"",17,"Incrustacion resina  O 24",0,0,0,0,5,24,0,0,880000,0
"29","08","2017",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,350000,0
"10","09","2018",0,"",8,"Resina compleja anterior  DVL 22",0,2,3,4,0,22,0,0,450000,0
"10","09","2018",0,"",17,"Incrustacion resina  MDO 26",1,2,0,0,5,26,0,0,880000,0
"10","09","2018",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,290000,0
"17","09","2018",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"17","09","2018",0,"",4,"Restauracion provisoria  VO 17",0,0,3,0,5,17,0,0,140000,0
"03","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1230000
"05","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2100000
"07","11","2018",0,"",204,"Resina compleja posterior  VO 17",0,0,3,0,5,17,0,0,280000,0
"07","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"07","07","2021",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,880000,0
"07","07","2021",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,880000,0
"28","07","2021",0,"",34,"T.C. multirradicular   48",0,0,0,0,0,48,0,0,980000,0
"28","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"19","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"19","08","2021",0,"",9000,"Perno f.v   14",0,0,0,0,0,14,0,0,390000,0
"19","08","2021",0,"",9000,"Perno f.v   35",0,0,0,0,0,35,0,0,390000,0
"19","08","2021",0,"",9000,"Perno f.v   48",0,0,0,0,0,48,0,0,390000,0
"16","09","2021",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"16","09","2021",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,1380000,0
"16","09","2021",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"16","09","2021",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,380000,0
"16","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4430000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
