"HILDEBRAND","ELSIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2006",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,460000,0
"26","05","2006",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"26","05","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"26","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","06","2006",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"23","06","2006",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"23","06","2006",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,170000,0
"23","06","2006",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"23","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"30","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"11","02","2010",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"11","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"28","03","2012",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,210000,0
"28","03","2012",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,210000,0
"28","03","2012",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"28","03","2012",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"28","03","2012",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"28","03","2012",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"28","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"26","04","2012",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,340000,0
"26","04","2012",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,440000,0
"26","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3800000
"10","05","2012",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,210000,0
"10","05","2012",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,210000,0
"05","06","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"05","06","2012",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"20","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1940000
"11","04","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"11","04","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"11","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"05","06","2019",0,"",254,"Retrat.unirradicular   43",0,0,0,0,0,43,0,0,640000,0
"05","06","2019",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,780000,0
"10","07","2019",0,"",28,"Perno preformado  (Cem.)  43",0,0,0,0,0,43,0,0,340000,0
"10","07","2019",0,"",28,"Perno preformado  (Cem.)  35",0,0,0,0,0,35,0,0,340000,0
"10","07","2019",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"10","07","2019",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"01","11","2019",0,"",7,"Resina simple anterior  V 42",0,0,3,0,0,42,0,0,220000,0
"01","11","2019",0,"",7,"Resina simple anterior  V 42",0,0,3,0,0,42,0,0,220000,0
"01","11","2019",0,"",23,"Carilla resina   41",0,0,0,0,0,41,0,0,380000,0
"20","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
