"HILDEBRAND DE HILDEBRAND","ELSI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","10","2014",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"16","10","2014",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"16","10","2014",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,840000,0
"16","10","2014",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,840000,0
"16","10","2014",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,840000,0
"16","10","2014",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"16","10","2014",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"16","10","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"16","10","2014",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,840000,0
"16","10","2014",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,840000,0
"16","10","2014",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,840000,0
"16","10","2014",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"16","10","2014",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"17","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9590000
"01","05","2015",0,"",32,"T.C. unirradicular   31",0,0,0,0,0,31,0,0,380000,0
"01","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"28","01","2021",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"28","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
