"HILDEBRAND DRIEDGER","EMERSON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2016",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"17","05","2016",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"17","05","2016",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"17","05","2016",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"30","11","2016",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,120000,0
"30","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"01","12","2017",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"01","12","2017",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"01","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"27","11","2018",0,"",4,"Restauracion provisoria  O 55",0,0,0,0,5,55,0,0,140000,0
"27","11","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"27","11","2018",0,"",9000,"Iomomero   75",0,0,0,0,0,75,0,0,120000,0
"27","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"23","10","2019",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"23","10","2019",0,"",9000,"Extraccion temporario   54",0,0,0,0,0,54,0,0,110000,0
"23","10","2019",0,"",9000,"Extraccion temporario   55",0,0,0,0,0,55,0,0,110000,0
"23","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"12","11","2020",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,380000,0
"12","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"28","12","2021",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"28","12","2021",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,380000,0
"28","12","2021",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"28","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
