"HILDEBRAND GIESBRECHT","ERNESTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"10","07","2017",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,120000,0
"10","07","2017",0,"",9000,"Ionomero   54",0,0,0,0,0,54,0,0,120000,0
"26","12","2018",0,"",9000,"Ionomero m   55",0,0,0,0,0,55,0,0,120000,0
"26","12","2018",0,"",9000,"Ionomero d   54",0,0,0,0,0,54,0,0,120000,0
"26","12","2018",0,"",9000,"Ionomero o   65",0,0,0,0,0,65,0,0,120000,0
"26","12","2018",0,"",9000,"Ionomero v   85",0,0,0,0,0,85,0,0,120000,0
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"25","11","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"25","11","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"25","11","2020",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,260000,0
"25","11","2020",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,260000,0
"25","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"05","04","2021",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"05","04","2021",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,220000,0
"05","04","2021",0,"",9000,"Rx   34",0,0,0,0,0,34,0,0,50000,0
"05","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"27","05","2022",0,"",9000,"Resina oclusal   75",0,0,0,0,0,75,0,0,160000,0
"27","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
