"HIEBERT LOEWEN","EVA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2021",0,"",9000,"Pulido y limpieza  ",0,0,0,0,0,999,0,0,200000,0
"31","10","2021",0,"",8,"Resina compleja anterior  MLO 13",1,0,0,4,5,13,0,0,380000,0
"31","10","2021",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"01","11","2021",0,"",9000,"Cierre de endo   16",0,0,0,0,0,16,0,0,390000,0
"03","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1950000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
