"HILDEBRAND DE WARKENTIN","EVA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","07","2021",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1380000,0
"02","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"05","01","2002",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"05","01","2002",0,"",9000,"Cierre de endo   37",0,0,0,0,0,37,0,0,390000,0
"05","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
