"HILDEBRAND HILDEBRAND","FABIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","09","2014",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"25","09","2014",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"25","09","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"25","09","2014",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"16","10","2015",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"16","10","2015",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"16","10","2015",0,"",9000,"Extraccion temporario   55",0,0,0,0,0,55,0,0,80000,0
"16","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
