"HILDEBRAND GIESBRECHT","FELIPE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","11","2020",0,"",9000,"Ionomero oclusal   65",0,0,0,0,0,65,0,0,160000,0
"25","11","2020",0,"",9000,"Ionomero oclusal   64",0,0,0,0,0,64,0,0,160000,0
"25","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"27","05","2022",0,"",9000,"Ionomero   84",0,0,0,0,0,84,0,0,160000,0
"27","05","2022",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,160000,0
"27","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
