"HILDEBRAND HILDEBRAND","FLORIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","11","2012",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"20","11","2012",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"20","11","2012",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"20","11","2012",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,50000,0
"20","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"09","05","2019",0,"",203,"Resina simple posterior  L 17",0,0,0,4,0,17,0,0,220000,0
"28","01","2021",0,"",9000,"Resina o   18",0,0,0,0,0,18,0,0,220000,0
"28","01","2021",0,"",9000,"Resina o   17",0,0,0,0,0,17,0,0,220000,0
"28","01","2021",0,"",9000,"Resina od   27",0,0,0,0,0,27,0,0,220000,0
"28","01","2021",0,"",9000,"Resina o   28",0,0,0,0,0,28,0,0,220000,0
"16","01","2021",0,"",9000,"Colc. brackets autoligables (sup)  ",0,0,0,0,0,999,0,0,1500000,0
"28","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
