"HILDEBRAND","GLADYS DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","01","2008",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,140000,0
"10","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","09","2009",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"07","09","2009",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,4350000,0
"07","09","2009",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4350000,0
"07","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"22","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8050000
"29","10","2009",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"19","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"19","01","2010",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,190000,0
"19","01","2010",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"19","01","2010",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"19","01","2010",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"19","01","2010",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"19","01","2010",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"19","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"19","01","2010",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,380000,0
"26","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5975000
"25","01","2013",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,340000,0
"31","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"03","04","2013",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"03","04","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"04","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"23","10","2013",0,"",204,"Resina compleja posterior  MVL 26",1,0,3,4,0,26,0,0,240000,0
"23","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"27","02","2014",0,"",8,"Resina compleja anterior  MV 31",1,0,3,0,0,31,0,0,240000,0
"27","02","2014",0,"",8,"Resina compleja anterior  MV 41",1,0,3,0,0,41,0,0,240000,0
"27","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
