"HILDEBRAND HILDEBRAND","GLORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","08","2012",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"09","08","2012",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,210000,0
"09","08","2012",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,210000,0
"09","08","2012",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"09","08","2012",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"09","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","08","2012",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"30","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2740000
"18","08","2016",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,540000,0
"18","08","2016",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,640000,0
"18","08","2016",0,"",9000,"Cierre endo   24",0,0,0,0,0,24,0,0,290000,0
"23","08","2016",0,"",7,"Resina simple anterior  L 23",0,0,0,4,0,23,0,0,200000,0
"23","08","2016",0,"",9000,"Cierre de endo   31",0,0,0,0,0,31,0,0,290000,0
"23","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
