"HILDEBRAND KLASSEN","GORDON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","09","2006",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"14","09","2006",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,170000,0
"14","09","2006",0,"",4,"Restauracion provisoria  DVO 46",0,2,3,0,5,46,0,0,70000,0
"03","10","2006",0,"",5,"Amalgama simple  O 24",0,0,0,0,5,24,0,0,110000,0
"03","10","2006",0,"",6,"Amalgama compleja  MO 25",1,0,0,0,5,25,0,0,160000,0
"03","10","2006",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"03","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"30","10","2006",0,"",6,"Amalgama compleja  DO 45",0,2,0,0,5,45,0,0,160000,0
"30","10","2006",0,"",204,"Resina compleja posterior  DVO 46",0,2,3,0,5,46,0,0,180000,0
"30","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"11","05","2010",0,"",99,"Radiografia periapical   35",0,0,0,0,0,35,0,0,40000,0
"11","05","2010",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"11","05","2010",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"11","05","2010",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,190000,0
"11","05","2010",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,190000,0
"04","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"04","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"27","09","2010",0,"",8,"Resina compleja anterior  DVL 11",0,2,3,4,0,11,0,0,220000,0
"27","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"12","04","2013",0,"",45,"Corona colada metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"12","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"25","09","2015",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,380000,0
"25","09","2015",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,380000,0
"25","09","2015",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,200000,0
"25","09","2015",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,100000,0
"25","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"02","09","2016",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"02","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","03","2017",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,440000,0
"10","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"27","04","2017",0,"",19,"Incrustacion metalica  DL 15",0,2,0,4,0,15,0,0,640000,0
"27","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
