"HILDEBRAND DE GIESBRECHT","HEIDI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","05","2008",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"23","05","2008",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"23","05","2008",0,"",184,"Toma de impresion   16",0,0,0,0,0,16,0,0,120000,0
"23","05","2008",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"23","05","2008",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"23","05","2008",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"23","05","2008",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"23","05","2008",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"23","05","2008",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"23","05","2008",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"23","05","2008",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"23","05","2008",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"23","05","2008",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"23","05","2008",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"23","05","2008",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"04","07","2008",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,720000,0
"04","07","2008",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"04","07","2008",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"04","07","2008",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"04","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5140000
"04","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3100000
"07","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3400000
"14","03","2011",0,"",6,"Amalgama compleja  MO 47",1,0,0,0,5,47,0,0,180000,0
"14","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"26","09","2012",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,180000,0
"05","07","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"19","08","2013",0,"",4,"Restauracion provisoria  DO 34",0,2,0,0,5,34,0,0,100000,0
"20","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
