"HILDEBRAND BERGEN","HENRY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","03","2015",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"18","03","2015",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,200000,0
"18","03","2015",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"18","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"17","09","2018",0,"",8,"Resina compleja anterior  MDL 21",1,2,0,4,0,21,0,0,280000,0
"17","09","2018",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,360000,0
"17","09","2018",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,140000,0
"05","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"07","11","2018",0,"",204,"Resina compleja posterior  VO 27",0,0,3,0,5,27,0,0,280000,0
"07","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"13","11","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"13","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"16","12","2021",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"16","12","2021",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,320000,0
"16","12","2021",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,320000,0
"16","12","2021",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,320000,0
"16","12","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
