"HILDEBRAND PENNER","HELEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","09","2016",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"27","09","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"27","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"23","11","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"23","11","2017",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,200000,0
"14","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"12","02","2018",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,200000,0
"12","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
