"HIEBERT","HELMUT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,270000,0
"15","07","2004",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,350000,0
"15","07","2004",0,"",34,"T.C. multirradicular   38",0,0,0,0,0,38,0,0,350000,0
"15","07","2004",0,"",204,"Resina compleja posterior  DVO 44",0,2,3,0,5,44,0,0,140000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,140000,0
"15","07","2004",0,"",204,"Resina compleja posterior  VO 24",0,0,3,0,5,24,0,0,140000,0
"15","07","2004",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,90000,0
"15","07","2004",0,"",9000,"Coronas provisorias del 15 al 22  ",0,0,0,0,0,999,0,0,480000,0
"15","07","2004",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,340000,0
"15","07","2004",0,"",45,"Corona colada metal  (Cem.)  38",0,0,0,0,0,38,0,0,340000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2640000
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1003000
"31","08","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  45- 47",0,0,0,0,0,0,45,47,0,0
"31","08","2004",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,140000,0
"31","08","2004",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"31","08","2004",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"31","08","2004",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,340000,0
"19","10","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  32- 42",0,0,0,0,0,0,32,42,0,0
"19","10","2004",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,660000,0
"19","10","2004",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,660000,0
"19","10","2004",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,660000,0
"19","10","2004",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,660000,0
"19","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"03","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"10","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1137000
"04","04","2007",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,240000,0
"04","04","2007",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,240000,0
"04","04","2007",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,240000,0
"04","04","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  16- 26",0,0,0,0,0,0,16,26,0,0
"04","04","2007",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"04","04","2007",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"04","04","2007",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"04","04","2007",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"04","04","2007",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"04","04","2007",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"04","04","2007",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"04","04","2007",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"04","04","2007",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"04","04","2007",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"04","04","2007",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"04","04","2007",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"16","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9360000
"28","03","2011",0,"",114,"Apicectomia   21",0,0,0,0,0,21,0,0,480000,0
"28","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
