"HIEBER","HILDA PAULINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,50000,0
"15","07","2004",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,30000,0
"15","07","2004",0,"",4,"Restauracion provisoria  MO 37",1,0,0,0,5,37,0,0,60000,0
"15","07","2004",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,660000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"01","09","2004",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"01","09","2004",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"01","09","2004",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,660000,0
"04","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1980000
"07","12","2007",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"19","03","2008",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,140000,0
"19","03","2008",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,140000,0
"19","03","2008",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"19","03","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"18","08","2009",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,160000,0
"18","08","2009",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,980000,0
"18","08","2009",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,980000,0
"18","08","2009",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,980000,0
"18","08","2009",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,160000,0
"18","08","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","08","2009",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,160000,0
"18","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3540000
"03","05","2011",0,"",9000,"Fixoden y consulta  ",0,0,0,0,0,999,0,0,100000,0
"12","04","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","04","2012",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"13","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"07","11","2012",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"07","11","2012",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"07","11","2012",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"07","11","2012",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"07","11","2012",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,980000,0
"07","11","2012",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,980000,0
"07","11","2012",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,980000,0
"07","11","2012",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,980000,0
"07","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7840000
"31","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","12","2018",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"18","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"29","06","2021",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,320000,0
"29","06","2021",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"29","06","2021",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"29","06","2021",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"29","06","2021",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,4000000,0
"29","06","2021",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,4000000,0
"29","06","2021",0,"",9000,"Rx   11",0,0,0,0,0,11,0,0,50000,0
"29","06","2021",0,"",9000,"Rx   22",0,0,0,0,0,22,0,0,50000,0
"29","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9380000
"10","09","2021",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,980000,0
"13","10","2021",0,"",9000,"Cierre de endo   17",0,0,0,0,0,17,0,0,390000,0
"23","11","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"28","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1690000
"28","04","2022",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"28","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
