"HIEBERT","ISABELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","01","2013",0,"",4,"Restauracion provisoria  MO 36",1,0,0,0,5,36,0,0,100000,0
"29","01","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","01","2013",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"29","01","2013",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"29","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"31","08","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"31","08","2017",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,240000,0
"31","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"03","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"31","07","2018",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"31","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"18","11","2020",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,320000,0
"18","11","2020",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1880000,0
"18","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
