"HILDEBRAND FRIESEN","ISAAC"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","10","2014",0,"",8,"Resina compleja anterior  DV 41",0,2,3,0,0,41,0,0,240000,0
"07","10","2014",0,"",8,"Resina compleja anterior  DV 42",0,2,3,0,0,42,0,0,240000,0
"07","10","2014",0,"",204,"Resina compleja posterior  MV 44",1,0,3,0,0,44,0,0,240000,0
"07","10","2014",0,"",8,"Resina compleja anterior  DV 32",0,2,3,0,0,32,0,0,240000,0
"07","10","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","10","2014",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"08","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
