"HINOJOSA CABADA","ITALA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","03","2019",0,"",9000,"Resina vp   21",0,0,0,0,0,21,0,0,450000,0
"12","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"12","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
