"HILDEBRAND DRIEDGER","JASMIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"02","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"02","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"02","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"18","07","2016",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"18","07","2016",0,"",4,"Restauracion provisoria  DV 11",0,2,3,0,0,11,0,0,100000,0
"18","07","2016",0,"",4,"Restauracion provisoria  DV 22",0,2,3,0,0,22,0,0,100000,0
"18","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"29","08","2016",0,"",8,"Resina compleja anterior  DL 22",0,2,0,4,0,22,0,0,240000,0
"29","08","2016",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,240000,0
"29","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"26","09","2016",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"26","09","2016",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"26","09","2016",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"26","09","2016",0,"",203,"Resina simple posterior  D 75",0,2,0,0,0,75,0,0,200000,0
"26","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"24","07","2017",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"17","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"19","02","2018",0,"",9000,"Cierre de endo   46",0,0,0,0,0,46,0,0,290000,0
"19","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"01","10","2018",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,280000,0
"01","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
