"HILDEBRAND KLASSEN","JACOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","09","2018",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,220000,0
"21","09","2018",0,"",8,"Resina compleja anterior  DV 12",0,2,3,0,0,12,0,0,280000,0
"21","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
