"HILDEBRAND HILDEBRAND","JAVEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","09","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"16","10","2015",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"16","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"15","04","2019",0,"",9000,"Tartrectomia y limpieza  ",0,0,0,0,0,999,0,0,120000,0
"29","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"17","01","2021",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,380000,0
"17","01","2021",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,380000,0
"18","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"18","01","2021",0,"",9000,"Colc. brackets autoligables sup.  ",0,0,0,0,0,999,0,0,1500000,0
"18","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
