"HIEBERT TORLOTTING","JACQUES MATHEO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2017",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,120000,0
"10","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","06","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","12","2019",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,160000,0
"03","12","2019",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,160000,0
"03","12","2019",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,160000,0
"03","12","2019",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"03","12","2019",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"03","12","2019",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,160000,0
"03","12","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"17","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
