"HILDEBRAND IBARROLA","JACQUELINE BELEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2004",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,60000,0
"04","08","2004",0,"",83,"Instruccion de higiene oral  ",0,0,0,0,0,0,0,0,0,0
"04","08","2004",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,60000,0
"04","08","2004",0,"",6,"Amalgama compleja  LO 16",0,0,0,4,5,16,0,0,120000,0
"18","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"04","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","02","2005",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,1000000,0
"19","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"07","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"17","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"26","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"11","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"31","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"02","10","2006",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,140000,0
"02","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","10","2006",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,180000,0
"08","11","2006",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,180000,0
"08","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"02","07","2008",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"02","07","2008",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"02","07","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"16","08","2011",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,90000,0
"16","08","2011",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,90000,0
"16","08","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","08","2011",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,160000,0
"16","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
