"HILDEBRAND IBARROLA","JESSICA ALEJANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2004",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"04","08","2004",0,"",6,"Amalgama compleja  LO 16",0,0,0,4,5,16,0,0,120000,0
"18","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"11","11","2005",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,90000,0
"13","12","2005",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,160000,0
"13","12","2005",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,120000,0
"13","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"02","02","2006",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,90000,0
"02","02","2006",0,"",5,"Amalgama simple  M 16",1,0,0,0,0,16,0,0,90000,0
"02","02","2006",0,"",6,"Amalgama compleja  DO 15",0,2,0,0,5,15,0,0,140000,0
"02","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"10","03","2006",0,"",5,"Amalgama simple  O 46",0,0,0,0,5,46,0,0,110000,0
"10","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","04","2006",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,180000,0
"17","04","2006",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,140000,0
"17","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"31","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"31","10","2006",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"08","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","07","2008",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,140000,0
"02","07","2008",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,140000,0
"02","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"16","08","2011",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"16","08","2011",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"16","08","2011",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,90000,0
"16","08","2011",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,220000,0
"16","08","2011",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"16","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,630000
"26","08","2011",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,220000,0
"26","08","2011",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,160000,0
"01","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
