"HILDEBRAND DRIEDGER","JEFFERSON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","08","2013",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"20","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 55",0,0,0,0,5,55,0,0,140000,0
"20","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 75",0,0,0,0,5,75,0,0,140000,0
"20","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 85",0,0,0,0,5,85,0,0,140000,0
"20","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 65",0,0,0,0,5,65,0,0,140000,0
"20","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
