"HILDEBRAND BERGEN","JIMMY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","09","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"10","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"05","11","2014",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"05","11","2014",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"05","11","2014",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"05","11","2014",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"05","11","2014",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"05","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"10","08","2021",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1880000,0
"10","08","2021",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1880000,0
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2110000
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"24","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
