"HIEBERT GIESBRECHT","JOHNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","12","2019",0,"",9000,"Restauracion provisoria   75",0,0,0,0,0,75,0,0,120000,0
"10","12","2019",0,"",9000,"Restauracion provisoria   84",0,0,0,0,0,84,0,0,120000,0
"10","12","2019",0,"",9000,"Restauracion provisoria   85",0,0,0,0,0,85,0,0,120000,0
"10","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"11","12","2019",0,"",9000,"Restauracion provisoria   55",0,0,0,0,0,55,0,0,120000,0
"11","12","2019",0,"",9000,"Restauracion provisoria   65",0,0,0,0,0,65,0,0,120000,0
"11","12","2019",0,"",9000,"Extraccion temporario   54",0,0,0,0,0,54,0,0,110000,0
"11","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
