"HIEBERT NIESSEN","JONATHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"30","11","2017",0,"",4,"Restauracion provisoria  DO 14",0,2,0,0,5,14,0,0,100000,0
"30","11","2017",0,"",4,"Restauracion provisoria  M 26",1,0,0,0,0,26,0,0,100000,0
"30","11","2017",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,200000,0
"13","02","2018",0,"",9000,"Resina simple posterior do   14",0,0,0,0,0,14,0,0,240000,0
"13","02","2018",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,260000,0
"23","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"27","11","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"27","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"10","01","2019",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,220000,0
"10","01","2019",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"10","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
