"HILDEBRAND","JOANIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","11","2004",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,50000,0
"18","11","2004",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,50000,0
"18","11","2004",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,50000,0
"18","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"21","12","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  15- 26",0,0,0,0,0,0,15,26,0,0
"21","12","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"21","12","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"21","12","2004",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"21","12","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"21","12","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"21","12","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"21","12","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"21","12","2004",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"21","12","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"21","12","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"21","12","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"21","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3760000
"02","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"05","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"04","07","2006",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,720000,0
"16","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"14","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"27","11","2009",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,100000,0
"27","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","03","2013",0,"",9000,"Recementado   35",0,0,0,0,0,35,0,0,120000,0
"07","05","2015",0,"",8,"Resina compleja anterior  MVL 31",1,0,3,4,0,31,0,0,240000,0
"07","05","2015",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,120000,0
"07","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
