"HILDEBRAND DE ENNS","JOANIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","05","2018",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,640000,0
"16","05","2018",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"16","05","2018",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"16","05","2018",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,640000,0
"16","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2560000
"25","07","2018",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,290000,0
"25","07","2018",0,"",28,"Perno preformado  (Cem.)  13",0,0,0,0,0,13,0,0,340000,0
"25","07","2018",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,340000,0
"25","07","2018",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"25","07","2018",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"25","07","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"25","07","2018",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"25","07","2018",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1780000,0
"25","07","2018",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1780000,0
"25","07","2018",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1780000,0
"25","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,18000000
"22","08","2018",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"22","08","2018",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"22","08","2018",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"22","08","2018",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1780000,0
"22","08","2018",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1780000,0
"22","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"05","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2450000
"23","04","2019",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"30","10","2019",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"30","10","2019",0,"",9000,"Cierre de endo   26",0,0,0,0,0,26,0,0,350000,0
"30","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1230000
"17","12","2019",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"17","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","03","2020",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,780000,0
"18","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"07","07","2020",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"07","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
