"HILDEBRAND NEUFELD","JOANIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","08","2016",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,140000,0
"09","09","2019",0,"",9000,"Apertura endo   26",0,0,0,0,0,26,0,0,140000,0
"07","10","2019",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"07","10","2019",0,"",17,"Incrustacion resina  O 26",0,0,0,0,5,26,0,0,520000,0
"07","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1680000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
