"HILDEBRAND DRIEDGER","JORDENIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2013",0,"",4,"Restauracion provisoria  O 55",0,0,0,0,5,55,0,0,100000,0
"02","08","2013",0,"",4,"Restauracion provisoria  O 65",0,0,0,0,5,65,0,0,100000,0
"02","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"02","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"02","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"18","07","2016",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"18","07","2016",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"18","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","08","2016",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,240000,0
"29","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"26","09","2016",0,"",4,"Restauracion provisoria  LO 26",0,0,0,4,5,26,0,0,100000,0
"26","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","10","2016",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"19","12","2016",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,240000,0
"19","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"26","01","2017",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
