"HILDEBRAND GUENTHER","JOHNNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","02","2007",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,170000,0
"06","02","2007",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,720000,0
"28","02","2007",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,140000,0
"21","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"02","08","2007",0,"",4,"Restauracion provisoria  L 27",0,0,0,4,0,27,0,0,70000,0
"02","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","10","2007",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,140000,0
"02","10","2007",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,720000,0
"02","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","10","2007",0,"",9000,"Cementado corona del 27  ",0,0,0,0,0,999,0,0,0,0
"30","10","2007",0,"",4,"Restauracion provisoria  M 43",1,0,0,0,0,43,0,0,70000,0
"30","10","2007",0,"",4,"Restauracion provisoria  DL 42",0,2,0,4,0,42,0,0,70000,0
"30","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"06","12","2007",0,"",8,"Resina compleja anterior  DL 42",0,2,0,4,0,42,0,0,180000,0
"06","12","2007",0,"",7,"Resina simple anterior  M 43",1,0,0,0,0,43,0,0,140000,0
"06","12","2007",0,"",204,"Resina compleja posterior  DL 44",0,2,0,4,0,44,0,0,180000,0
"06","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"06","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"19","12","2007",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,140000,0
"19","12","2007",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"19","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"16","06","2008",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,720000,0
"16","06","2008",0,"",204,"Resina compleja posterior  MDLO 47",1,2,0,4,5,47,0,0,180000,0
"03","07","2008",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,170000,0
"03","07","2008",0,"",8,"Resina compleja anterior  DL 32",0,2,0,4,0,32,0,0,180000,0
"03","07","2008",0,"",7,"Resina simple anterior  M 33",1,0,0,0,0,33,0,0,140000,0
"03","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1390000
"19","09","2008",0,"",254,"Retrat.unirradicular   42",0,0,0,0,0,42,0,0,380000,0
"29","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","03","2009",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,480000,0
"21","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","09","2009",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"23","09","2009",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,170000,0
"09","10","2009",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"09","10","2009",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"09","10","2009",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,980000,0
"09","10","2009",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"09","10","2009",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"09","10","2009",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,980000,0
"09","10","2009",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,980000,0
"09","10","2009",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,980000,0
"19","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9030000
"05","04","2010",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,190000,0
"27","04","2010",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"17","11","2010",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,760000,0
"17","11","2010",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"17","11","2010",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"04","04","2011",0,"",254,"Retrat.unirradicular   32",0,0,0,0,0,32,0,0,380000,0
"28","10","2011",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"28","10","2011",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"03","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4500000
"23","01","2012",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,280000,0
"23","01","2012",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,210000,0
"23","01","2012",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,760000,0
"02","02","2012",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,210000,0
"08","06","2012",0,"",34,"T.C. multirradicular   38",0,0,0,0,0,38,0,0,440000,0
"29","11","2013",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,840000,0
"29","11","2013",0,"",39,"Corona porc/metal  (Cem.)  38",0,0,0,0,0,38,0,0,840000,0
"29","11","2013",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"29","11","2013",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,230000,0
"29","11","2013",0,"",26,"Perno simple  (Cem.)  38",0,0,0,0,0,38,0,0,230000,0
"09","10","2014",0,"",8,"Resina compleja anterior  DV 41",0,2,3,0,0,41,0,0,240000,0
"27","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4890000
"07","03","2017",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"14","03","2017",0,"",4,"Restauracion provisoria  VLO 47",0,0,3,4,5,47,0,0,100000,0
"06","09","2017",0,"",32,"T.C. unirradicular   31",0,0,0,0,0,31,0,0,380000,0
"06","09","2017",0,"",28,"Perno preformado  (Cem.)  31",0,0,0,0,0,31,0,0,290000,0
"06","09","2017",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1440000,0
"06","09","2017",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1440000,0
"12","10","2017",0,"",38,"Corona porcelana  (Cem.)  17",0,0,0,0,0,17,0,0,1440000,0
"12","10","2017",0,"",18,"Incrustacion porcelana  DO 16",0,2,0,0,5,16,0,0,1440000,0
"05","12","2017",0,"",38,"Corona porcelana  (Cem.)  47",0,0,0,0,0,47,0,0,1440000,0
"05","12","2017",0,"",204,"Resina compleja posterior  MO 48",1,0,0,0,5,48,0,0,240000,0
"14","12","2018",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,280000,0
"14","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9330000
"17","06","2022",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,880000,0
"17","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
