"HIEBERT TORLOTTING","JULIETTE MABELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","06","2020",0,"",9000,"Resina oclusal   75",0,0,0,0,0,75,0,0,168000,0
"15","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,168000
"18","11","2020",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"18","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
