"HILDEBRAND DE HILDEBRAND","KATHARINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","07","2015",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"21","07","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"31","08","2016",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,240000,0
"31","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"31","08","2016",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"31","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","10","2016",0,"",8,"Resina compleja anterior  MDVL 13",1,2,3,4,0,13,0,0,240000,0
"04","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"16","03","2017",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,240000,0
"16","03","2017",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"16","03","2017",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,200000,0
"16","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"11","04","2017",0,"",4,"Restauracion provisoria  D 23",0,2,0,0,0,23,0,0,100000,0
"27","04","2017",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,240000,0
"27","04","2017",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,240000,0
"27","04","2017",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"27","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"10","12","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"10","12","2019",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,350000,0
"10","12","2019",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,350000,0
"10","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"25","03","2021",0,"",8,"Resina compleja anterior  MDV 22",1,2,3,0,0,22,0,0,380000,0
"25","03","2021",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,320000,0
"25","03","2021",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,380000,0
"25","03","2021",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,380000,0
"25","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
