"HILDEBRAND DRIEGGER","KAYLA SOFIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","09","2016",0,"",9000,"Resina o   75",0,0,0,0,0,75,0,0,70000,0
"29","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"10","08","2017",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,140000,0
"10","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","10","2017",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,140000,0
"06","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","04","2018",0,"",9000,"Ionomero   64",0,0,0,0,0,64,0,0,120000,0
"25","04","2018",0,"",9000,"Ionomero   84",0,0,0,0,0,84,0,0,120000,0
"25","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"27","03","2019",0,"",9000,"Pulpotomia e ionomero   65",0,0,0,0,0,65,0,0,350000,0
"27","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"09","04","2019",0,"",9000,"Limpieza de placa  ",0,0,0,0,0,999,0,0,150000,0
"08","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"15","05","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,200000,0
"15","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","02","2022",0,"",9000,"Irm provisorio   46",0,0,0,0,0,46,0,0,100000,0
"09","02","2022",0,"",9000,"Remocion de placa  ",0,0,0,0,0,999,0,0,170000,0
"09","02","2022",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,260000,0
"14","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"05","04","2022",0,"",175,"Puntos y fisuras  O 16",0,0,0,0,5,16,0,0,0,0
"05","04","2022",0,"",175,"Puntos y fisuras  O 26",0,0,0,0,5,26,0,0,0,0
"05","04","2022",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,260000,0
"05","04","2022",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,260000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
