"HIEBERT","LENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","05","2004",0,"",165,"Necrosis   47",0,0,0,0,0,47,0,0,0,0
"05","05","2004",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,0,0
"05","05","2004",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,0,0
"11","06","2004",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,460000,0
"11","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
