"HILDEBRANDT","LESLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","01","2002",0,"",8,"Resina compleja anterior  DV 42",0,2,3,0,0,42,0,0,180000,0
"07","01","2002",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"07","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"03","11","2011",0,"",6,"Amalgama compleja  MO 46",1,0,0,0,5,46,0,0,220000,0
"03","11","2011",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,280000,0
"03","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","07","2012",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,220000,0
"26","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"12","03","2014",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,200000,0
"12","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"28","10","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"28","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","06","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","04","2019",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,50000,0
"10","04","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"10","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","12","2019",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,640000,0
"16","12","2019",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,640000,0
"16","12","2019",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"16","12","2019",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"16","12","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"16","12","2019",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"16","12","2019",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1780000,0
"16","12","2019",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1780000,0
"16","12","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"16","12","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"16","12","2019",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"16","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
