"HILDEBRAND GIESBRECHT","LUCIANO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","11","2013",0,"",9000,"Extraccion de temporario   53",0,0,0,0,0,53,0,0,60000,0
"26","11","2013",0,"",9000,"Extraccion de temporario   63",0,0,0,0,0,63,0,0,60000,0
"26","11","2013",0,"",9000,"Extraccion de temporario   73",0,0,0,0,0,73,0,0,60000,0
"26","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"21","07","2015",0,"",116,"Regularizacion osea  ",0,0,0,0,0,0,0,0,0,0
"21","07","2015",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"21","07","2015",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"21","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"07","08","2015",0,"",9000,"Germectomia   34",0,0,0,0,0,34,0,0,290000,0
"07","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"18","09","2015",0,"",9000,"Extraccion de temporaria   85",0,0,0,0,0,85,0,0,60000,0
"16","05","2016",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,170000,0
"16","05","2016",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"16","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"26","12","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","04","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"05","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","05","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"27","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
