"HILDEBRAND NEUFELD","LUKAS TIAGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","04","2019",0,"",9000,"Ionomero   65",0,0,0,0,0,65,0,0,150000,0
"23","04","2019",0,"",9000,"Ionomero   54",0,0,0,0,0,54,0,0,150000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","07","2019",0,"",9000,"Ionomero   64",0,0,0,0,0,64,0,0,150000,0
"10","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150
"10","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,149850
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
