"HIATT","LUKE SAMUEL THOMAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","04","2019",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,220000,0
"30","04","2019",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,280000,0
"30","04","2019",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"30","04","2019",0,"",204,"Resina compleja posterior  LO 46",0,0,0,4,5,46,0,0,280000,0
"30","04","2019",0,"",9000,"Resina oclusal   47",0,0,0,0,0,47,0,0,0,0
"30","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
