"HILDEBRAND HILDEBRAND","LYSANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","01","2021",0,"",9000,"Extraccion de temporario   53",0,0,0,0,0,53,0,0,160000,0
"18","01","2021",0,"",9000,"Extraccion de temporario   63",0,0,0,0,0,63,0,0,160000,0
"18","01","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,80000,0
"18","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"08","10","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"08","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","07","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"29","07","2022",0,"",9000,"Rx   11",0,0,0,0,0,11,0,0,80000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
