"HIRSCHL","MARTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","10","2017",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"12","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"07","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9000000
"21","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1440000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"06","12","2017",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,170000,0
"06","12","2017",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,170000,0
"06","12","2017",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"06","12","2017",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1440000,0
"06","12","2017",0,"",9000,"Protesis de cromo cobalto  ",0,0,0,0,0,999,0,0,1400000,0
"06","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2920000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
