"HILDEBRAND","MARLENE BUHLER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","05","2010",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,220000,0
"11","05","2010",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"11","05","2010",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,40000,0
"11","05","2010",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"11","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"04","06","2010",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,120000,0
"04","06","2010",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,160000,0
"04","06","2010",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"04","06","2010",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,160000,0
"04","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"11","12","2013",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"11","12","2013",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"11","12","2013",0,"",5,"Amalgama simple  O 26",0,0,0,0,5,26,0,0,180000,0
"11","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"13","03","2014",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"13","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","09","2016",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,240000,0
"02","09","2016",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"02","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"13","12","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"13","12","2016",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,200000,0
"13","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"27","04","2017",0,"",23,"Carilla resina   11",0,0,0,0,0,11,0,0,380000,0
"27","04","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
