"HIRSCH AYALA","MARIA ANGELINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","10","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"06","11","2013",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"06","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"17","09","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"23","09","2014",0,"",9000,"Barra lingual  ",0,0,0,0,0,999,0,0,620000,0
"23","09","2014",0,"",9000,"Jeringa de blanqueamiento  ",0,0,0,0,0,999,0,0,70000,0
"23","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
