"HILDEBRAND DE HILDEBRAND","MARGARET"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","10","2010",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"26","10","2010",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"26","10","2010",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"26","10","2010",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"27","10","2010",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4350000,0
"27","10","2010",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"27","10","2010",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4350000,0
"05","11","2010",0,"",7,"Resina simple anterior  D 32",0,2,0,0,0,32,0,0,160000,0
"05","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13050000
"05","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"03","03","2011",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,120000,0
"29","03","2011",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"29","03","2011",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"29","03","2011",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"29","03","2011",0,"",72,"Agregado diente o retenedor   13",0,0,0,0,0,13,0,0,120000,0
"29","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6865000
"01","05","2015",0,"",8,"Resina compleja anterior  MV 32",1,0,3,0,0,32,0,0,240000,0
"01","05","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","08","2015",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,380000,0
"30","08","2015",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,240000,0
"30","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
