"HILDEBRAND","MARTHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2005",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,120000,0
"02","11","2005",0,"",6,"Amalgama compleja  MDO 15",1,2,0,0,5,15,0,0,140000,0
"02","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"08","02","2007",0,"",6,"Amalgama compleja  DO 46",0,2,0,0,5,46,0,0,160000,0
"08","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"16","01","2009",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"16","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"10","08","2010",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,90000,0
"10","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"14","12","2010",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,180000,0
"14","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"06","07","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"08","07","2013",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,200000,0
"08","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","04","2014",0,"",8,"Resina compleja anterior  ML 13",1,0,0,4,0,13,0,0,240000,0
"15","04","2014",0,"",4,"Restauracion provisoria  MO 16",1,0,0,0,5,16,0,0,100000,0
"15","04","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4800
"16","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,475200
"28","08","2014",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,240000,0
"16","11","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","11","2015",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"16","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"16","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"19","07","2016",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"22","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","11","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"02","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"01","06","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"01","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"20","06","2019",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,280000,0
"20","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"13","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"13","11","2020",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,880000,0
"11","12","2020",0,"",204,"Resina compleja posterior  DLO 44",0,2,0,4,5,44,0,0,380000,0
"11","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
