"HILDEBRAND GIESBRECHT","MARLENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2015",0,"",9000,"Extraccion dentaria   71",0,0,0,0,0,71,0,0,85000,0
"14","07","2015",0,"",9000,"Extraccion dentaria   81",0,0,0,0,0,81,0,0,85000,0
"14","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"10","07","2017",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","12","2018",0,"",203,"Resina simple posterior  M 75",1,0,0,0,0,75,0,0,220000,0
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"19","11","2021",0,"",9000,"Sellantes   17",0,0,0,0,0,17,0,0,180000,0
"19","11","2021",0,"",9000,"Sellantes   26",0,0,0,0,0,26,0,0,180000,0
"19","11","2021",0,"",9000,"Sellantes   27",0,0,0,0,0,27,0,0,180000,0
"19","11","2021",0,"",9000,"Sellantes   36",0,0,0,0,0,36,0,0,180000,0
"19","11","2021",0,"",9000,"Sellantes   37",0,0,0,0,0,37,0,0,180000,0
"19","11","2021",0,"",9000,"Sellantes   46",0,0,0,0,0,46,0,0,180000,0
"19","11","2021",0,"",9000,"Sellantes   47",0,0,0,0,0,47,0,0,180000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1260000
"27","05","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"27","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
