"HIEBER","MANFRED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","08","2004",0,"",7,"Resina simple anterior  V 31",0,0,3,0,0,31,0,0,90000,0
"18","08","2004",0,"",7,"Resina simple anterior  V 41",0,0,3,0,0,41,0,0,90000,0
"18","08","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","02","2005",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"14","02","2005",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,30000,0
"08","01","2007",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,180000,0
"08","01","2007",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"08","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"08","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"19","07","2007",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"19","07","2007",0,"",4,"Restauracion provisoria  DV 37",0,2,3,0,0,37,0,0,70000,0
"20","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"07","12","2007",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,180000,0
"26","02","2009",0,"",204,"Resina compleja posterior  DVO 37",0,2,3,0,5,37,0,0,220000,0
"02","04","2009",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"02","04","2009",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,760000,0
"21","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1920000
"26","11","2009",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,220000,0
"26","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"26","01","2011",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,560000,0
"10","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"30","06","2011",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,280000,0
"06","07","2011",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,190000,0
"01","08","2011",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"01","08","2011",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,220000,0
"25","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"05","03","2012",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,220000,0
"05","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"10","12","2012",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,240000,0
"12","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"13","05","2013",0,"",112,"Extraccion de retenido   17",0,0,0,0,0,17,0,0,380000,0
"08","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"06","09","2013",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,240000,0
"06","09","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"10","04","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"10","04","2014",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,840000,0
"15","07","2014",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,480000,0
"26","08","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"26","08","2014",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"09","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3230000
"19","04","2016",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"05","07","2016",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"05","07","2016",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"08","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1530000
"13","09","2016",0,"",9000,"Reconstruccion de cuspide pa   14",0,0,0,0,0,14,0,0,100000,0
"13","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","12","2018",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,280000,0
"18","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"06","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","11","2020",0,"",9000,"Cementado de perno corona   23",0,0,0,0,0,23,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
