"HILDEBRAND BERGEN","MIRIAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","09","2018",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,880000,0
"10","09","2018",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,140000,0
"17","09","2018",0,"",9000,"Endocrown ceromero   47",0,0,0,0,0,47,0,0,1440000,0
"03","10","2018",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"05","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2680000
"04","02","2020",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,140000,0
"04","02","2020",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,220000,0
"04","02","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"04","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"13","11","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"13","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"26","10","2021",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,320000,0
"26","10","2021",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,320000,0
"26","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
