"HILDEBRAND","MONIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","02","2006",0,"",9000,"Placa con arco palatino  ",0,0,0,0,0,999,0,0,400000,0
"07","04","2006",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,80000,0
"07","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"08","02","2007",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,70000,0
"08","02","2007",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,40000,0
"08","02","2007",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"08","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"01","04","2014",0,"",18,"Incrustacion porcelana  MVO 16",1,0,3,0,5,16,0,0,720000,0
"01","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"13","05","2014",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,100000,0
"23","06","2014",0,"",204,"Resina compleja posterior  MVLO 26",1,0,3,4,5,26,0,0,240000,0
"24","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"23","02","2017",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,100000,0
"23","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","03","2017",0,"",4,"Restauracion provisoria  D 26",0,2,0,0,0,26,0,0,100000,0
"29","03","2017",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,920000,0
"11","04","2017",0,"",4,"Restauracion provisoria  O 45",0,0,0,0,5,45,0,0,100000,0
"11","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"31","05","2017",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"31","05","2017",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"14","06","2017",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"18","07","2017",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,360000,0
"03","08","2017",0,"",4,"Restauracion provisoria  O 48",0,0,0,0,5,48,0,0,0,0
"03","08","2017",0,"",9000,"Incrustacion de resina   26",0,0,0,0,0,26,0,0,600000,0
"03","08","2017",0,"",9000,"Incrustacion de resina   46",0,0,0,0,0,46,0,0,600000,0
"03","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
