"HILDEBRAND DE SAGUIER","MONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"15","07","2004",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,50000,0
"15","07","2004",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,50000,0
"15","07","2004",0,"",217,"Fase 1  ",0,0,0,0,0,0,0,0,600,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,335
"02","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,265
"26","09","2005",0,"",9000,"Terminaci¢n de ortodoncia  ",0,0,0,0,0,999,0,0,200,0
"26","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25
"02","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25
"05","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,16
"23","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,16
"13","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25
"03","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,17
"19","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,18
"05","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9
"31","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12.8
"31","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,18.5
"03","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9.199999999999999
"05","10","2006",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,140000,0
"05","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25000
"05","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000
"31","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"30","04","2007",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,420000,0
"04","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,472009
"04","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1
"27","03","2008",0,"",9000,"Helio me   16",0,0,0,0,0,16,0,0,110000,0
"27","03","2008",0,"",9000,"Helio odi   15",0,0,0,0,0,15,0,0,110000,0
"27","03","2008",0,"",9000,"Helio me   12",0,0,0,0,0,12,0,0,110000,0
"27","03","2008",0,"",9000,"Helio di   11",0,0,0,0,0,11,0,0,110000,0
"28","03","2008",0,"",9000,"Helio me   22",0,0,0,0,0,22,0,0,110000,0
"28","03","2008",0,"",9000,"Helio di   21",0,0,0,0,0,21,0,0,110000,0
"28","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,659999
"28","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1
"28","03","2008",0,"",9000,"Cancelacion de cuenta  ",0,0,0,0,0,999,0,0,2,0
"28","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
