"HILDEBRAND","NANCY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2006",0,"",9000,"Blanqueqmiento  ",0,0,0,0,0,999,0,0,420000,0
"26","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"26","05","2006",0,"",9000,"Perno estetico   22",0,0,0,0,0,22,0,0,270000,0
"26","05","2006",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,940000,0
"26","05","2006",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,40000,0
"26","05","2006",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"26","05","2006",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,80000,0
"26","05","2006",0,"",14,"Reconst.angulo c/resina  MO 11",1,0,0,0,5,11,0,0,210000,0
"09","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"09","10","2006",0,"",263,"Tramo Puente Ceromero  (Cem.)  45- 47",0,0,0,0,0,0,45,47,0,0
"09","10","2006",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,940000,0
"09","10","2006",0,"",18,"Incrustacion porcelana  MO 47",1,0,0,0,5,47,0,0,720000,0
"09","10","2006",0,"",18,"Incrustacion porcelana  DO 45",0,2,0,0,5,45,0,0,720000,0
"09","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2380000
"25","05","2010",0,"",4,"Restauracion provisoria  DLO 36",0,2,0,4,5,36,0,0,90000,0
"25","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","01","2011",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"15","01","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
