"HILDEBRAND DRIEDGER","OFELIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2016",0,"",9000,"Pulpectomia   75",0,0,0,0,0,75,0,0,140000,0
"30","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","12","2017",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"01","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"01","12","2017",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,1800000,0
"12","11","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"12","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","12","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"28","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
