"HILDE","ORLANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","01","2007",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,240000,0
"08","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"24","09","2008",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,170000,0
"24","09","2008",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"14","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
