"HIEBERT","PAUL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","06","2006",0,"",8,"Resina compleja anterior  DO 41",0,2,0,0,5,41,0,0,180000,0
"08","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"11","06","2012",0,"",8,"Resina compleja anterior  ML 13",1,0,0,4,0,13,0,0,220000,0
"11","06","2012",0,"",8,"Resina compleja anterior  DL 12",0,2,0,4,0,12,0,0,220000,0
"11","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"07","08","2012",0,"",114,"Apicectomia   22",0,0,0,0,0,22,0,0,680000,0
"06","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"28","11","2013",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,120000,0
"05","02","2014",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"05","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4020000
"13","10","2014",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"13","10","2014",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1275000,0
"27","10","2014",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,200000,0
"27","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2315000
"04","06","2015",0,"",4,"Restauracion provisoria  MDO 46",1,2,0,0,5,46,0,0,100000,0
"02","09","2015",0,"",204,"Resina compleja posterior  MDO 46",1,2,0,0,5,46,0,0,240000,0
"02","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
