"HIEBERT","PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","09","2012",0,"",33,"T.C. birradicular   36",0,0,0,0,0,36,0,0,340000,0
"22","10","2012",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,280000,0
"22","10","2012",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,240000,0
"22","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","11","2012",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"13","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","02","2013",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"21","03","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"11","04","2013",0,"",119,"Odontoseccion  M 36",1,0,0,0,0,36,0,0,320000,0
"24","05","2013",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"24","05","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"04","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
