"HIEBERT LOEWEN","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","10","2019",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,280000,0
"30","10","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"30","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"06","11","2019",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,420000,0
"06","11","2019",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,450000,0
"06","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
