"HIEBERT KAUENHOWEN","REBEKKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2010",0,"",9000,"Trat de conducto   75",0,0,0,0,0,75,0,0,250000,0
"23","11","2010",0,"",9000,"Trat de conducto   65",0,0,0,0,0,65,0,0,250000,0
"23","11","2010",0,"",9000,"Trat de conducto   85",0,0,0,0,0,85,0,0,250000,0
"23","11","2010",0,"",9000,"Trat de conducto   84",0,0,0,0,0,84,0,0,250000,0
"23","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"23","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","06","2013",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,240000,0
"26","06","2013",0,"",9000,"Pretratameinto de conducto   54",0,0,0,0,0,54,0,0,180000,0
"17","07","2013",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"17","07","2013",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"17","07","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"11","02","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"27","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"13","10","2014",0,"",110,"Extraccion dentaria   84",0,0,0,0,0,84,0,0,120000,0
"09","01","2015",0,"",110,"Extraccion dentaria   54",0,0,0,0,0,54,0,0,120000,0
"30","11","2015",0,"",9000,"Extraccion dentaria   85",0,0,0,0,0,85,0,0,120000,0
"22","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
