"HILDEBRAND NEUFELD","RONNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","10","2007",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,40000,0
"02","11","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  18- 27",0,0,0,0,0,0,18,27,0,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  18",0,0,0,0,0,18,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"02","11","2007",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,720000,0
"23","11","2007",0,"",9000,"Cementado puentes del 18 al 27  ",0,0,0,0,0,999,0,0,0,0
"23","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10840000
"21","01","2010",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"21","01","2010",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"21","01","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"18","05","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,180000,0
"15","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
