"HILDEBRAND KLASSEN","ROLAND"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","01","2009",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"26","01","2009",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,140000,0
"26","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"21","01","2010",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,190000,0
"21","01","2010",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"21","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","02","2010",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"11","02","2010",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"11","02","2010",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"11","02","2010",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"11","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"09","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2370000
"06","07","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"06","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"15","04","2014",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"16","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","07","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"19","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"20","06","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"20","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
