"HILDEBRAND","RONNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","11","2005",0,"",5,"Amalgama simple  O 26",0,0,0,0,5,26,0,0,90000,0
"29","11","2005",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,90000,0
"28","02","2006",0,"",8,"Resina compleja anterior  MDV 11",1,2,3,0,0,11,0,0,160000,0
"28","02","2006",0,"",6,"Amalgama compleja  DO 24",0,2,0,0,5,24,0,0,140000,0
"28","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"28","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","08","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"30","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"05","02","2007",0,"",8,"Resina compleja anterior  MVL 22",1,0,3,4,0,22,0,0,180000,0
"05","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"01","04","2014",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,640000,0
"01","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"23","06","2014",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"03","07","2014",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"19","07","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"23","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1910000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
