"HILDEBRANT KLASSEN","RUDOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","12","2008",0,"",6,"Amalgama compleja  DO 25",0,2,0,0,5,25,0,0,180000,0
"30","12","2008",0,"",8,"Resina compleja anterior  DL 33",0,2,0,4,0,33,0,0,220000,0
"30","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"09","10","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"09","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"27","04","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"27","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"09","11","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"09","11","2018",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,220000,0
"09","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
