"HIEBERT KAUENHOWEN","SAMUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","06","2013",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"05","06","2013",0,"",9000,"Extraccion diente de leche   54",0,0,0,0,0,54,0,0,60000,0
"26","06","2013",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"26","06","2013",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"26","06","2013",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"26","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","06","2013",0,"",204,"Resina compleja posterior  MO 55",1,0,0,0,5,55,0,0,240000,0
"11","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","02","2014",0,"",9000,"Mant de espacio.barra lingual  ",0,0,0,0,0,999,0,0,750000,0
"27","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"09","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","03","2015",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"18","03","2015",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"27","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"22","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
