"HIEBERT WIEBE","SANDRA REBEKKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","09","2011",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,90000,0
"16","09","2011",0,"",80,"Sellantes de puntos y fisuras  VO 47",0,0,3,0,5,47,0,0,90000,0
"16","09","2011",0,"",80,"Sellantes de puntos y fisuras  VO 46",0,0,3,0,5,46,0,0,90000,0
"16","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"20","03","2013",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"11","04","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"11","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
