"HILDEBRAND HILDEBRAND","STEPHANIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","03","2021",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,260000,0
"25","03","2021",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,260000,0
"25","03","2021",0,"",9000,"Resina distal   54",0,0,0,0,0,54,0,0,160000,0
"25","03","2021",0,"",9000,"Resina distal   74",0,0,0,0,0,74,0,0,160000,0
"25","03","2021",0,"",9000,"Resina oclusal   85",0,0,0,0,0,85,0,0,160000,0
"25","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
