"HIEBER","STEPHANIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","01","2006",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,120000,0
"30","01","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","09","2012",0,"",9000,"Aparatologia inicial  ",0,0,0,0,0,999,0,0,1500000,0
"07","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"10","12","2012",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"10","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"28","05","2013",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"06","04","2016",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"06","04","2016",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"04","05","2016",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"04","05","2016",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,200000,0
"21","03","2013",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"08","06","2017",0,"",9000,"Reparacion de 3x3  ",0,0,0,0,0,999,0,0,300000,0
"03","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"20","02","2018",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"14","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"05","03","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"05","03","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"05","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
