"HILDEBRAND NEUFELD","TAMARA LUCIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","04","2019",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,150000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"23","08","2021",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,260000,0
"23","08","2021",0,"",9000,"Ionomero od   85",0,0,0,0,0,85,0,0,160000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
