"HILDEBRAND HILDEBRAND","TAYLOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","02","2020",0,"",204,"Resina compleja posterior  LO 17",0,0,0,4,5,17,0,0,280000,0
"04","02","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"04","02","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"04","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
