"HIEBERT NEUFELD","THALITA HELIANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","03","2022",0,"",17,"Incrustacion resina  DO 16",0,2,0,0,5,16,0,0,620000,0
"29","12","2021",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,980000,0
"29","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"01","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
