"HIEBERT","TINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,270000,0
"15","07","2004",0,"",255,"Retrat.birradicular   44",0,0,0,0,0,44,0,0,380000,0
"15","07","2004",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,140000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,790000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
