"HIEBERT KAUENHOWEN","TOBIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","06","2013",0,"",9000,"Obturacion con inomero diente lech   65",0,0,0,0,0,65,0,0,100000,0
"05","06","2013",0,"",9000,"Obturacion con inomero diente de l   64",0,0,0,0,0,64,0,0,100000,0
"26","06","2013",0,"",4,"Restauracion provisoria  O 75",0,0,0,0,5,75,0,0,100000,0
"26","06","2013",0,"",4,"Restauracion provisoria  O 85",0,0,0,0,5,85,0,0,100000,0
"17","07","2013",0,"",9000,"Obturacion provisoria   55",0,0,0,0,0,55,0,0,50000,0
"11","02","2014",0,"",4,"Restauracion provisoria  O 84",0,0,0,0,5,84,0,0,100000,0
"11","02","2014",0,"",4,"Restauracion provisoria  M 85",1,0,0,0,0,85,0,0,100000,0
"27","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"13","06","2014",0,"",204,"Resina compleja posterior  MO 55",1,0,0,0,5,55,0,0,240000,0
"03","07","2014",0,"",110,"Extraccion dentaria   84",0,0,0,0,0,84,0,0,120000,0
"09","01","2015",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"09","01","2015",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"18","01","2015",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"18","01","2015",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"30","11","2015",0,"",9000,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,120000,0
"22","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
