"HIEBERT TORLOTTING","VALENTINA SOPHIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"10","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","06","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","12","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"17","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
