"HILDEBRAND KLASSEN","WALTER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","08","2004",0,"",9000,"Disyuntor y ortodoncia superior  ",0,0,0,0,0,999,0,0,2800000,0
"06","08","2004",0,"",6,"Amalgama compleja  DO 24",0,2,0,0,5,24,0,0,120000,0
"06","08","2004",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,50000,0
"06","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1510000
"06","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"18","11","2004",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,140000,0
"18","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","08","2005",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,460000,0
"02","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"20","10","2005",0,"",5,"Amalgama simple  M 16",1,0,0,0,0,16,0,0,90000,0
"20","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"02","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"04","07","2006",0,"",7,"Resina simple anterior  M 33",1,0,0,0,0,33,0,0,140000,0
"04","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","05","2007",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,140000,0
"04","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","12","2008",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"30","12","2008",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,440000,0
"30","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"23","06","2010",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"23","06","2010",0,"",203,"Resina simple posterior  V 17",0,0,3,0,0,17,0,0,160000,0
"23","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"06","06","2011",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,160000,0
"06","06","2011",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,160000,0
"06","06","2011",0,"",45,"Corona colada metal  (Cem.)  46",0,0,0,0,0,46,0,0,560000,0
"06","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"22","11","2012",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,200000,0
"22","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","04","2014",0,"",204,"Resina compleja posterior  MVO 26",1,0,3,0,5,26,0,0,240000,0
"02","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","11","2014",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"25","11","2014",0,"",8,"Resina compleja anterior  DO 12",0,2,0,0,5,12,0,0,240000,0
"25","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"14","01","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
