"HILDEBRAND PENNER","WESLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","11","2013",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"27","11","2013",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"27","11","2013",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"27","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
