"HIEBER","WILLIAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,60000,0
"05","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,60000,0
"05","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 35",0,0,0,0,5,35,0,0,60000,0
"09","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","07","2004",0,"",9000,"Trainer tmj  ",0,0,0,0,0,999,0,0,450000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"20","12","2005",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,120000,0
"20","12","2005",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,120000,0
"20","12","2005",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,120000,0
"30","01","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"10","09","2007",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"10","09","2007",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"17","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"19","10","2007",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"14","06","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"05","07","2021",0,"",9000,"Resina oclusal   36",0,0,0,0,0,36,0,0,220000,0
"12","07","2021",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"12","07","2021",0,"",9000,"Perno fibra de vidrio   46",0,0,0,0,0,46,0,0,390000,0
"14","07","2021",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"14","07","2021",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"14","07","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"02","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"02","08","2021",0,"",204,"Resina compleja posterior  VL 26",0,0,3,4,0,26,0,0,380000,0
"02","08","2021",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,320000,0
"07","09","2021",0,"",9000,"Colocacion de brac metal sup  ",0,0,0,0,0,999,0,0,1250000,0
"04","10","2021",0,"",9000,"Coloc. de brack. met. inf.  ",0,0,0,0,0,999,0,0,1250000,0
"07","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6820000
"29","10","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"20","01","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"17","03","2022",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"17","02","2022",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"20","01","2022",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"23","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"25","11","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"18","04","2022",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"28","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2650000
"28","04","2022",0,"",9000,"Prestamo  ",0,0,0,0,0,999,0,0,220000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
