"HILDEBRAND WARKENTIG DE","WILMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","08","2019",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,220000,0
"20","08","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"20","08","2019",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"20","08","2019",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"20","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"20","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2920000
"13","01","2021",0,"",33,"T.C. birradicular   34",0,0,0,0,0,34,0,0,880000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"14","01","2021",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"14","01","2021",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1900000,0
"14","01","2021",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"14","01","2021",0,"",9000,"Ciere de endo   34",0,0,0,0,0,34,0,0,380000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
