"HILDEBRAND FRIESEN","WILLIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","01","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"12","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","04","2011",0,"",4,"Restauracion provisoria  MO 37",1,0,0,0,5,37,0,0,90000,0
"26","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"08","07","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","07","2011",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,560000,0
"01","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"28","06","2012",0,"",5,"Amalgama simple  D 36",0,2,0,0,0,36,0,0,160000,0
"28","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"27","06","2013",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"27","06","2013",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"27","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"14","07","2015",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"14","07","2015",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,240000,0
"14","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"07","08","2015",0,"",204,"Resina compleja posterior  MO 28",1,0,0,0,5,28,0,0,240000,0
"07","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"28","10","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"28","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"10","07","2017",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,240000,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"26","12","2018",0,"",204,"Resina compleja posterior  MO 44",1,0,0,0,5,44,0,0,280000,0
"26","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"06","08","2019",0,"",17,"Incrustacion resina  MDO 14",1,2,0,0,5,14,0,0,520000,0
"06","08","2019",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,280000,0
"06","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"11","03","2020",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,280000,0
"11","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"25","05","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"25","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","04","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"04","05","2021",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,320000,0
"04","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"19","11","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"19","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","05","2022",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,880000,0
"27","05","2022",0,"",9000,"Cierre de endo   24",0,0,0,0,0,24,0,0,390000,0
"27","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"24","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"08","07","2022",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
