"HORNICH","BRIGITTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","11","2008",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"20","11","2008",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"20","11","2008",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"20","11","2008",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,760000,0
"20","11","2008",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,760000,0
"20","11","2008",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"20","11","2008",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,760000,0
"20","11","2008",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"20","11","2008",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,760000,0
"20","11","2008",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"20","11","2008",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"20","11","2008",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"31","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
