"HOYT","CHERYL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"01","01","2002",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"01","01","2002",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,220000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
