"HOUGH","ELIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","05","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"01","05","2013",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"01","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"13","03","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"13","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","11","2016",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"04","11","2016",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"16","02","2017",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"16","02","2017",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"16","02","2017",0,"",23,"Carilla resina   21",0,0,0,0,0,21,0,0,380000,0
"16","02","2017",0,"",23,"Carilla resina   22",0,0,0,0,0,22,0,0,380000,0
"16","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"16","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"14","02","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"02","02","2021",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,580000,0
"02","02","2021",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,580000,0
"02","02","2021",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,580000,0
"02","02","2021",0,"",9000,"Cirugia estetica de encias   21",0,0,0,0,0,21,0,0,220000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
