"HOLZ","HANZ MICHAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","06","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"13","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"13","07","2017",0,"",9000,"Perno y cementado   11",0,0,0,0,0,11,0,0,380000,0
"13","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
