"HOEGE DE STRUPP","HEDI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","06","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","08","2013",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,480000,0
"19","09","2013",0,"",9000,"Resina oclusal   35",0,0,0,0,0,35,0,0,0,0
"21","02","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","06","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"01","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","08","2018",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,290000,0
"08","08","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"08","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"22","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","04","2019",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,220000,0
"24","04","2019",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"24","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
