"HOLZ","LUCINI SALETE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","12","2012",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"18","12","2012",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"18","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"16","07","2016",0,"",204,"Resina compleja posterior  VO 38",0,0,3,0,5,38,0,0,240000,0
"19","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"10","07","2019",0,"",203,"Resina simple posterior  V 48",0,0,3,0,0,48,0,0,220000,0
"10","07","2019",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,280000,0
"10","07","2019",0,"",4,"Restauracion provisoria  MO 15",1,0,0,0,5,15,0,0,140000,0
"10","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"25","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","09","2019",0,"",9000,"Apertura de endo   15",0,0,0,0,0,15,0,0,140000,0
"09","10","2019",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,780000,0
"09","10","2019",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,50000,0
"09","10","2019",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,280000,0
"09","10","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"09","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"06","11","2019",0,"",9000,"Cierre de endo   15",0,0,0,0,0,15,0,0,350000,0
"06","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2030000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
