"HOLTEI","PETRA SCHUMACHER DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","02","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","02","2007",0,"",9000,"Recementado de corona   36",0,0,0,0,0,36,0,0,40000,0
"06","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"10","12","2015",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,200000,0
"10","12","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"08","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"31","03","2018",0,"",4,"Restauracion provisoria  DV 47",0,2,3,0,0,47,0,0,100000,0
"31","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","04","2018",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1440000,0
"07","05","2018",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,260000,0
"07","05","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1840000
"01","01","2002",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,50000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
