"HODGINS","RAYMOND EDWARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","07","2009",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,160000,0
"21","07","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"18","12","2009",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,340000,0
"18","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"09","03","2010",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,220000,0
"09","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
