"HOUGH","SARAH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","07","2014",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"04","07","2014",0,"",9000,"Blanqueo en consultorio  ",0,0,0,0,0,999,0,0,1500000,0
"12","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400000
"23","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
