"HOCKH DE BERGEN","SILVIA TERESA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","06","2004",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,50000,0
"17","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"06","07","2004",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,120000,0
"06","07","2004",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"06","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"01","11","2004",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,140000,0
"01","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"17","02","2005",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,50000,0
"17","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"31","01","2006",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,160000,0
"31","01","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
