"HOFFMANN","WOLFGANG UWE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"22","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"28","12","2020",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
