"HUBER SALINAS","BRUNO ROLF"
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","07","2020",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,190000,0
"02","07","2020",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,190000,0
"02","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"13","07","2020",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,320000,0
"13","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"05","08","2020",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,380000,0
"05","08","2020",0,"",17,"Incrustacion resina  DLO 26",0,2,0,4,5,26,0,0,620000,0
"05","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"11","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"03","06","2022",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"03","06","2022",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
