"HUFNAGEL","CAROLIN SABINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","09","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"03","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","11","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"02","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
