"HUNT","CHARLENE JOY CAIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"06","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"19","10","2006",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,180000,0
"19","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"22","02","2011",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
