"HUBNER","EVELINE ROSWITHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2016",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,170000,0
"16","07","2016",0,"",72,"Agregado diente o retenedor   43",0,0,0,0,0,43,0,0,180000,0
"19","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"28","03","2017",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"28","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"28","03","2017",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"28","03","2017",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"28","03","2017",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"30","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
