"HUCEDO LEZCANO","FABIANNY ABIGAIL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","12","2005",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,120000,0
"21","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","09","2010",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
