"HUCEDO","FRANCISCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","06","2004",0,"",6,"Amalgama compleja  DO 27",0,2,0,0,5,27,0,0,120000,0
"30","06","2004",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,90000,0
"13","09","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"12","08","2010",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"12","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"24","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"03","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","09","2010",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,190000,0
"03","09","2010",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"03","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"22","09","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","01","2011",0,"",203,"Resina simple posterior  V 38",0,0,3,0,0,38,0,0,160000,0
"11","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,137500
"03","07","2013",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"03","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,672500
"09","07","2013",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,200000,0
"09","07","2013",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,200000,0
"09","07","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","11","2013",0,"",5,"Amalgama simple  V 37",0,0,3,0,0,37,0,0,180000,0
"27","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
