"HULSBRINK","GABRIELE ANTONIA HENRIETT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","02","2013",0,"",8,"Resina compleja anterior  DO 31",0,2,0,0,5,31,0,0,240000,0
"27","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"27","09","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","08","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
