"HUBER EDER","GUILLERMINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","03","2015",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"28","04","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"28","04","2015",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"28","04","2015",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"28","04","2015",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"28","04","2015",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"02","06","2015",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"02","06","2015",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"02","06","2015",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,920000,0
"02","06","2015",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"02","06","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"02","06","2015",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,920000,0
"02","06","2015",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,920000,0
"26","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"01","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9000000
"04","04","2016",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"04","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","10","2016",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,240000,0
"23","10","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
