"HUBER","INGE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",8,"Resina compleja anterior  MD 32",1,2,0,0,0,32,0,0,140000,0
"15","07","2004",0,"",8,"Resina compleja anterior  DO 31",0,2,0,0,5,31,0,0,140000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,140000,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,140000,0
"15","07","2004",0,"",37,"Corona acrilico  (Cem.)  33",0,0,0,0,0,33,0,0,280000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"28","06","2005",0,"",37,"Corona acrilico  (Cem.)  45",0,0,0,0,0,45,0,0,280000,0
"28","06","2005",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,70000,0
"28","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"05","08","2005",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,70000,0
"05","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"11","06","2008",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,170000,0
"11","06","2008",0,"",37,"Corona acrilico  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"26","06","2008",0,"",8,"Resina compleja anterior  MVL 43",1,0,3,4,0,43,0,0,180000,0
"26","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","01","2002",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,240000,0
"29","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","11","2008",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,100000,0
"22","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"26","06","2009",0,"",9000,"Perno corona provisoria   12",0,0,0,0,0,12,0,0,90000,0
"22","10","2009",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,40000,0
"27","10","2009",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,100000,0
"13","04","2010",0,"",9000,"Recapado de 12 y 21  ",0,0,0,0,0,999,0,0,40000,0
"25","08","2010",0,"",9000,"Repegado de corona   12",0,0,0,0,0,12,0,0,40000,0
"15","09","2010",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,290000,0
"15","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","11","2010",0,"",9000,"Placa de deprogramacion mandibular  ",0,0,0,0,0,999,0,0,700000,0
"19","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"21","01","2011",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,190000,0
"21","01","2011",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,190000,0
"21","01","2011",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,190000,0
"24","02","2011",0,"",263,"Tramo Puente Ceromero  (Cem.)  16- 25",0,0,0,0,0,0,16,25,0,0
"24","02","2011",0,"",9000,"Puente porcelana zirconio de 16 a   25",0,0,0,0,0,25,0,0,10780000,0
"07","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7000000
"27","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"15","06","2011",0,"",263,"Tramo Puente Ceromero  (Cem.)  35- 46",0,0,0,0,0,0,35,46,0,0
"15","06","2011",0,"",9000,"Puente porcelana zirconio 35 a   46",0,0,0,0,0,46,0,0,10780000,0
"19","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"26","09","2011",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"26","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1510000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
