"HUBER","MARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,50000,0
"15","07","2004",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,270000,0
"15","07","2004",0,"",204,"Resina compleja posterior  MV 47",1,0,3,0,0,47,0,0,140000,0
"15","07","2004",0,"",4,"Restauracion provisoria  MDO 46",1,2,0,0,5,46,0,0,60000,0
"15","07","2004",0,"",203,"Resina simple posterior  M 45",1,0,0,0,0,45,0,0,90000,0
"15","07","2004",0,"",8,"Resina compleja anterior  DO 43",0,2,0,0,5,43,0,0,140000,0
"15","07","2004",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,140000,0
"15","07","2004",0,"",37,"Corona acrilico  (Cem.)  36",0,0,0,0,0,36,0,0,280000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1170000
"28","06","2005",0,"",6,"Amalgama compleja  MDO 46",1,2,0,0,5,46,0,0,140000,0
"05","08","2005",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,120000,0
"05","08","2005",0,"",8,"Resina compleja anterior  DV 22",0,2,3,0,0,22,0,0,160000,0
"05","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"30","11","2005",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"16","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"08","03","2006",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,160000,0
"08","03","2006",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,120000,0
"03","05","2006",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,110000,0
"03","05","2006",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,140000,0
"03","05","2006",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,720000,0
"03","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1030000
"09","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"13","01","2002",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,140000,0
"13","01","2002",0,"",204,"Resina compleja posterior  MDV 35",1,2,3,0,0,35,0,0,180000,0
"13","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
