"HUBER EDER","ROLF IGNACIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","06","2020",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,335000,0
"26","06","2020",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,335000,0
"26","06","2020",0,"",9000,"2 radiografias	  ",0,0,0,0,0,999,0,0,160000,0
"26","06","2020",0,"",9000,"Surura  ",0,0,0,0,0,999,0,0,70000,0
"26","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"07","12","2020",0,"",9000,"Resina oclusal   17",0,0,0,0,0,17,0,0,220000,0
"07","12","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"07","12","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"07","12","2020",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,380000,0
"07","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"17","12","2020",0,"",9000,"Cromo inferior h/4 piezas  ",0,0,0,0,0,999,0,0,2300000,0
"17","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"03","03","2021",0,"",9000,"Resina oclusal   11",0,0,0,0,0,11,0,0,220000,0
"03","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","03","2021",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,380000,0
"23","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"03","06","2022",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
