"HUBER","SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,60000,0
"15","07","2004",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,90000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"20","04","2007",0,"",4,"Restauracion provisoria  DV 21",0,2,3,0,0,21,0,0,70000,0
"20","04","2007",0,"",4,"Restauracion provisoria  MV 22",1,0,3,0,0,22,0,0,70000,0
"01","06","2007",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,180000,0
"01","06","2007",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,180000,0
"08","06","2007",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,140000,0
"08","06","2007",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,140000,0
"08","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"19","04","2012",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,220000,0
"19","04","2012",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,60000,0
"30","04","2012",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,180000,0
"30","04","2012",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,220000,0
"02","05","2012",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,180000,0
"02","05","2012",0,"",80,"Sellantes de puntos y fisuras  VO 37",0,0,3,0,5,37,0,0,90000,0
"22","05","2012",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"22","05","2012",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"22","05","2012",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,90000,0
"05","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"24","10","2012",0,"",204,"Resina compleja posterior  VO 17",0,0,3,0,5,17,0,0,240000,0
"03","12","2012",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"03","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"22","01","2013",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,200000,0
"22","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
