"HUFNAGEL","STEVE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","02","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"15","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","10","2021",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"11","10","2021",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"11","10","2021",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,320000,0
"11","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"11","10","2021",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,390000,0
"11","10","2021",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"11","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2970000
"14","11","2021",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,980000,0
"02","12","2021",0,"",17,"Incrustacion resina  MVL 27",1,0,3,4,0,27,0,0,620000,0
"02","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
