"SANTACRUZ IBARRA","ADRIANA JAZMIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","11","2014",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"18","11","2014",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"18","11","2014",0,"",8,"Resina compleja anterior  MVO 21",1,0,3,0,5,21,0,0,240000,0
"18","11","2014",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"18","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"30","10","2019",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"30","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"30","07","2020",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,950000,0
"30","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"17","08","2020",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,380000,0
"17","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"21","09","2021",0,"",9000,"Placa vacum  ",0,0,0,0,0,999,0,0,400000,0
"21","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
