"SANABRIA MOUDELLE","AGRIPINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","11","2010",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,90000,0
"09","11","2010",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"09","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"16","11","2010",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"16","11","2010",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"24","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"31","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"07","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","02","2014",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"24","02","2014",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"24","02","2014",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"24","02","2014",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,200000,0
"24","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1110000
"10","03","2014",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"10","03","2014",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"11","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"10","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"24","12","2014",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"24","12","2014",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"13","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,128250
"28","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,21750
"04","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400000
"16","05","2016",0,"",9000,"Control  ",0,0,0,0,0,999,0,0,40000,0
"19","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"09","07","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"09","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"15","07","2020",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"13","08","2020",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"14","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
