"SAPPIA","ALISON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","04","2012",0,"",9000,"Colocacion y entrega inicial  ",0,0,0,0,0,999,0,0,1500000,0
"17","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","06","2012",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,200000,0
"14","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","08","2014",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"04","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
