"SAPPIA","ANDREW JOHN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2014",0,"",9000,"Extraccion de temporarios   63",0,0,0,0,0,63,0,0,60000,0
"04","08","2014",0,"",9000,"Extraccion de temporario   73",0,0,0,0,0,73,0,0,60000,0
"04","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
