"SANTACRUZ IBARRA","ARACELI MAGALI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","11","2014",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,240000,0
"19","11","2014",0,"",80,"Sellantes de puntos y fisuras  O 35",0,0,0,0,5,35,0,0,140000,0
"19","11","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"19","11","2014",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"19","11","2014",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"19","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"10","12","2014",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"10","12","2014",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"10","12","2014",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"10","12","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"15","10","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"15","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"30","10","2019",0,"",9000,"Consulta y limpieza  ",0,0,0,0,0,999,0,0,100000,0
"30","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","05","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"18","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","09","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"30","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
