"SAGUIER GONZALEZ","CALIXTO RAMON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","02","2010",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"09","02","2010",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"09","02","2010",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"09","02","2010",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"09","02","2010",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"09","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"17","11","2010",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4350000,0
"17","11","2010",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4350000,0
"17","11","2010",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4350000,0
"17","11","2010",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4350000,0
"17","11","2010",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"01","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,18800000
"15","03","2011",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,190000,0
"11","04","2011",0,"",204,"Resina compleja posterior  VO 35",0,0,3,0,5,35,0,0,220000,0
"11","04","2011",0,"",232,"Corona porcelana/metal s/implante  VO 36",0,0,3,0,5,36,0,0,1275000,0
"11","04","2011",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"11","04","2011",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"11","04","2011",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"11","04","2011",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"11","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9735000
"12","07","2017",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,170000,0
"12","07","2017",0,"",99,"Radiografia periapical   35",0,0,0,0,0,35,0,0,50000,0
"12","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"02","05","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","12","2019",0,"",9000,"Tornillos y limpieza  ",0,0,0,0,0,999,0,0,350000,0
"18","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"19","12","2019",0,"",255,"Retrat.birradicular   34",0,0,0,0,0,34,0,0,780000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"03","02","2020",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,290000,0
"03","02","2020",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"03","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"01","06","2020",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,335000,0
"01","06","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,80000,0
"01","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"01","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15000
"15","03","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"14","12","2021",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,150000,0
"14","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"27","12","2021",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,320000,0
"27","12","2021",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4000000,0
"03","05","2022",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1380000,0
"03","05","2022",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1900000,0
"03","05","2022",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"03","05","2022",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1900000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
