"SAWATZKY","CARLOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","04","2007",0,"",203,"Resina simple posterior  L 15",0,0,0,4,0,15,0,0,140000,0
"30","04","2007",0,"",203,"Resina simple posterior  L 25",0,0,0,4,0,25,0,0,140000,0
"30","04","2007",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,140000,0
"30","04","2007",0,"",203,"Resina simple posterior  L 47",0,0,0,4,0,47,0,0,140000,0
"30","04","2007",0,"",4,"Restauracion provisoria  L 46",0,0,0,4,0,46,0,0,70000,0
"30","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,630000
"17","05","2007",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,390000,0
"17","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
