"SANABRIA","CLAUDIA PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","01","2019",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,220000,0
"14","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"05","02","2019",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1780000,0
"05","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"05","02","2019",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,280000,0
"08","04","2019",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,280000,0
"08","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","05","2019",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,220000,0
"02","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"24","01","2021",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,380000,0
"24","01","2021",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,380000,0
"24","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"22","10","2021",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,390000,0
"22","10","2021",0,"",4,"Restauracion provisoria  DO 14",0,2,0,0,5,14,0,0,190000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
