"SALGUEIRO","CYNTHIA MEZGOLITS DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","09","2009",0,"",9000,"Recementado de perno corona   24",0,0,0,0,0,24,0,0,40000,0
"17","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"19","12","2019",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,640000,0
"19","12","2019",0,"",8,"Resina compleja anterior  MVO 21",1,0,3,0,5,21,0,0,280000,0
"19","12","2019",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"19","12","2019",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,480000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"03","03","2020",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,220000,0
"03","03","2020",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"03","03","2020",0,"",14,"Reconst.angulo c/resina  MV 22",1,0,3,0,0,22,0,0,340000,0
"03","03","2020",0,"",8000,"xx Pago ITAU Chq.6208636",0,0,0,0,0,0,0,0,0,1100000
"03","03","2020",0,"",8000,"xx Pago ITAU Chq.6208636",0,0,0,0,0,0,0,0,0,1100000
"03","03","2020",0,"",8000,"xx Pago ITAU Chq.6208636",0,0,0,0,0,0,0,0,0,1100000
"03","03","2020",0,"",8000,"xx Pago ITAU Chq.6208638",0,0,0,0,0,0,0,0,0,1100000
"09","03","2021",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1900000,0
"17","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
