"SANTANA ARAUJO","DJAMILA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","02","2020",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,280000,0
"06","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"09","03","2020",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,280000,0
"11","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"11","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
