"SAWATZKY FRIESEN","EGON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","04","2008",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,80000,0
"11","04","2008",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,6000000,0
"16","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"22","04","2008",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,460000,0
"11","04","2008",0,"",9000,"Arcos sup e inf 0.14  ",0,0,0,0,0,999,0,0,0,0
"09","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"09","12","2008",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,500000,0
"12","12","2008",0,"",17,"Incrustacion resina  MLO 47",1,0,0,4,5,47,0,0,390000,0
"04","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"31","08","2009",0,"",8,"Resina compleja anterior  VLO 22",0,0,3,4,5,22,0,0,220000,0
"24","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
