"SAWATZKY","ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","12","2008",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,440000,0
"03","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"14","01","2009",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,440000,0
"27","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"01","04","2010",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"01","04","2010",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"01","04","2010",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"01","04","2010",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"01","04","2010",0,"",189,"Supraestructura Ball atach  (Cem.) ",0,0,0,0,0,0,0,0,1200000,0
"01","04","2010",0,"",189,"Supraestructura Ball atach  (Cem.) ",0,0,0,0,0,0,0,0,1200000,0
"01","04","2010",0,"",9000,"Protesis co co sup  ",0,0,0,0,0,999,0,0,1400000,0
"01","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"18","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5640000
"11","06","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","04","2017",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"22","05","2017",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"22","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"13","12","2017",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"13","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"22","10","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"22","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"19","09","2019",0,"",9000,"Reparacion de protesis   24",0,0,0,0,0,24,0,0,150000,0
"19","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"21","10","2020",0,"",9000,"Reparacon de protesis  ",0,0,0,0,0,999,0,0,150000,0
"21","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","07","2021",0,"",9000,"Reparacion de protesis  ",0,0,0,0,0,999,0,0,150000,0
"07","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"09","08","2021",0,"",9000,"Cromo superior (2 ataches)  ",0,0,0,0,0,999,0,0,2000000,0
"09","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
