"SAWATZKY","ELEONORE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","07","2006",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,240000,0
"03","07","2006",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,240000,0
"03","07","2006",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,170000,0
"03","07","2006",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,170000,0
"03","07","2006",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,170000,0
"03","07","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  15- 25",0,0,0,0,0,0,15,25,0,0
"03","07","2006",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"03","07","2006",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"03","07","2006",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"03","07","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"03","07","2006",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"03","07","2006",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"03","07","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"03","07","2006",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"03","07","2006",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"03","07","2006",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"08","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8190000
"06","10","2009",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,290000,0
"06","10","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"07","10","2009",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"07","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
