"SANCHEZ DE CABALLERO","ELVA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2011",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,160000,0
"04","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"30","08","2011",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,340000,0
"30","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
