"SANTANA","EMANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","08","2020",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"20","08","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"20","08","2020",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"20","08","2020",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,380000,0
"28","08","2020",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,320000,0
"28","08","2020",0,"",9000,"Resina mesial   25",0,0,0,0,0,25,0,0,0,0
"31","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2790000
"18","05","2022",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"23","06","2022",0,"",17,"Incrustacion resina  O 37",0,0,0,0,5,37,0,0,620000,0
"23","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
