"SALGUEIRO","ENRIQUE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","12","2005",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,240000,0
"12","12","2005",0,"",204,"Resina compleja posterior  MLO 26",1,0,0,4,5,26,0,0,160000,0
"12","12","2005",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,120000,0
"12","12","2005",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"12","12","2005",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"15","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"07","03","2006",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,70000,0
"07","03","2006",0,"",4,"Restauracion provisoria  MO 36",1,0,0,0,5,36,0,0,60000,0
"09","03","2006",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,160000,0
"09","03","2006",0,"",17,"Incrustacion resina  DVLO 46",0,2,3,4,5,46,0,0,340000,0
"09","03","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"09","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"28","10","2010",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"28","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"10","05","2012",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"28","05","2012",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,220000,0
"28","05","2012",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"28","05","2012",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"23","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"23","09","2013",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"01","10","2013",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"01","10","2013",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"23","09","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"23","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7250000
"23","09","2013",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,7250000,0
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,705000
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,705000
"04","02","2014",0,"",9000,"Recementado de corona   15",0,0,0,0,0,15,0,0,50000,0
"14","03","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","03","2016",0,"",4,"Restauracion provisoria  MO 27",1,0,0,0,5,27,0,0,100000,0
"14","03","2016",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
