"SAWASKI","ERIKA DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","04","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"16","04","2009",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,170000,0
"16","04","2009",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"16","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"16","04","2009",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,160000,0
"16","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"16","04","2009",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,4350000,0
"16","04","2009",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"16","04","2009",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4350000,0
"16","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"03","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"14","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"14","10","2009",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"14","10","2009",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"14","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"14","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"28","10","2009",0,"",231,"Corona porcelana s/implante   22",0,0,0,0,0,22,0,0,2300000,0
"28","10","2009",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,980000,0
"28","10","2009",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"28","10","2009",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"28","10","2009",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"28","10","2009",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,980000,0
"28","10","2009",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,980000,0
"27","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"10","02","2010",0,"",4,"Restauracion provisoria  M 46",1,0,0,0,0,46,0,0,90000,0
"10","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5970000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
