"SAWATZKY","EWALD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","12","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"17","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"31","12","2008",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"31","12","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","01","2009",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"16","01","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"16","01","2009",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"27","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2440000
"13","04","2009",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,100000,0
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","01","2011",0,"",8,"Resina compleja anterior  MO 21",1,0,0,0,5,21,0,0,220000,0
"24","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"31","01","2011",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"31","01","2011",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,190000,0
"14","02","2011",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"04","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"04","11","2011",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"07","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"27","04","2012",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"27","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"08","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","04","2013",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,240000,0
"08","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"12","11","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"12","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"22","03","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"22","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
