"SACCARELLO CANTUNI","FABRICIO TOMAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"31","08","2016",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,240000,0
"31","08","2016",0,"",4,"Restauracion provisoria  MDO 25",1,2,0,0,5,25,0,0,100000,0
"31","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
