"SAWATZKY TOEWS","GUSTAV"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2007",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,180000,0
"22","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"23","05","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"23","05","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"23","05","2007",0,"",9000,"Helio vestibuloincisal   25",0,0,0,0,0,25,0,0,140000,0
"23","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"24","10","2007",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,140000,0
"24","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","11","2007",0,"",19,"Incrustacion metalica  MDO 26",1,2,0,0,5,26,0,0,420000,0
"20","11","2007",0,"",9000,"Cementado incrustacion del 26  ",0,0,0,0,0,999,0,0,0,0
"02","07","2008",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"02","07","2008",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"06","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"27","10","2010",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,220000,0
"27","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"27","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"08","11","2010",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"01","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"01","02","2011",0,"",8,"Resina compleja anterior  DO 13",0,2,0,0,5,13,0,0,220000,0
"01","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"27","02","2013",0,"",6,"Amalgama compleja  DO 46",0,2,0,0,5,46,0,0,200000,0
"27","02","2013",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"13","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"28","01","2016",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"28","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","08","2016",0,"",8,"Resina compleja anterior  DO 21",0,2,0,0,5,21,0,0,240000,0
"08","08","2016",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,200000,0
"08","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"27","03","2019",0,"",17,"Incrustacion resina  DO 46",0,2,0,0,5,46,0,0,520000,0
"09","04","2019",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"29","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"16","07","2019",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,290000,0
"16","07","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"16","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,157000
"16","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1413000
"21","12","2021",0,"",203,"Resina simple posterior  M 45",1,0,0,0,0,45,0,0,320000,0
"21","12","2021",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,320000,0
"21","12","2021",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,320000,0
"21","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
