"SAWATZKY","HAIKO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","10","2009",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,40000,0
"19","10","2009",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,220000,0
"19","10","2009",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,220000,0
"19","10","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","11","2009",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"03","11","2009",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,740000,0
"01","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"06","08","2012",0,"",8,"Resina compleja anterior  MDV 12",1,2,3,0,0,12,0,0,220000,0
"09","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
