"SAGUIER GREEN","IVETTE ELIANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","04","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"07","04","2022",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,320000,0
"07","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"04","05","2022",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"04","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
