"SAAVEDRA ESCOBAR","JEAN SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","09","2012",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,340000,0
"21","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"17","02","2015",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"17","02","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","02","2015",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"20","02","2015",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,200000,0
"20","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"03","02","2016",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"25","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"20","07","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"20","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
