"SAWATZKY","JIRINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","01","2015",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,100000,0
"10","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","06","2015",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"20","06","2015",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"25","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
