"SAPPIA","LISA MARIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","07","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","08","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"31","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","09","2010",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"13","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"10","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","12","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
