"SAGUIER GONZALEZ","LILIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","10","2020",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,320000,0
"15","10","2020",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"15","10","2020",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,320000,0
"15","10","2020",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,320000,0
"15","10","2020",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,320000,0
"15","10","2020",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,320000,0
"15","10","2020",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,320000,0
"15","10","2020",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,320000,0
"15","10","2020",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,4000000,0
"15","10","2020",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,4000000,0
"15","10","2020",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"15","10","2020",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,4000000,0
"15","10","2020",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,4000000,0
"15","10","2020",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"15","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"01","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"01","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"22","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"12","03","2021",0,"",9000,"Limpieza de protocolo  ",0,0,0,0,0,999,0,0,370000,0
"06","05","2022",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"06","05","2022",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
