"SAWATZKY","MARCY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","01","2020",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,220000,0
"29","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"15","12","2020",0,"",9000,"Media limpieza	  ",0,0,0,0,0,999,0,0,175000,0
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,175000
"14","09","2021",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"14","09","2021",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,260000,0
"14","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"07","02","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"07","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
