"SALINAS DE HUBER","MARINA ROSALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2021",0,"",203,"Resina simple posterior  D 37",0,2,0,0,0,37,0,0,320000,0
"18","02","2021",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,320000,0
"18","02","2021",0,"",9000,"Recementado de perno corona   24",0,0,0,0,0,24,0,0,200000,0
"18","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
