"SAPPIA","MEGAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","08","2009",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"11","08","2009",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"11","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"21","08","2009",0,"",9000,"Expansor sup  ",0,0,0,0,0,999,0,0,900000,0
"21","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"19","02","2013",0,"",8,"Resina compleja anterior  VLO 21",0,0,3,4,5,21,0,0,240000,0
"19","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"09","04","2013",0,"",9000,"Extraccion   75",0,0,0,0,0,75,0,0,60000,0
"09","04","2013",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"09","04","2013",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"09","11","2013",0,"",9000,"Expansion hyrax  ",0,0,0,0,0,999,0,0,700000,0
"09","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
