"SAWATZKY HIEBERT","MELANDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","12","2008",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,290000,0
"23","12","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"14","01","2009",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,320000,0
"14","01","2009",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,160000,0
"14","01","2009",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"14","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"27","01","2009",0,"",204,"Resina compleja posterior  LO 36",0,0,0,4,5,36,0,0,220000,0
"27","01","2009",0,"",204,"Resina compleja posterior  DVO 35",0,2,3,0,5,35,0,0,220000,0
"27","02","2009",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,220000,0
"27","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","08","2009",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
