"SAWATZKY DE THIELMANN","MONIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","11","2019",0,"",9000,"Consulta con blanca  ",0,0,0,0,0,999,0,0,140000,0
"15","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","03","2020",0,"",9000,"Radiografia   36",0,0,0,0,0,36,0,0,50000,0
"06","03","2020",0,"",9000,"Provisorio   36",0,0,0,0,0,36,0,0,90000,0
"06","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","09","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"01","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"29","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","01","2021",0,"",202,"Perno pasante  (Cem.)  21",0,0,0,0,0,21,0,0,440000,0
"12","01","2021",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,80000,0
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"15","03","2021",0,"",9000,"Extraccion simple   36",0,0,0,0,0,36,0,0,220000,0
"15","03","2021",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,70000,0
"15","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"19","07","2021",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"19","07","2021",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"30","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3760000
"07","09","2021",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"07","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"21","03","2022",0,"",9000,"Blanqueamiento/cubeta  ",0,0,0,0,0,999,0,0,950000,0
"21","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"01","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"28","07","2022",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"28","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
