"SAFUAN BARDAUILE","NADINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2004",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,50000,0
"31","08","2004",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,50000,0
"31","08","2004",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,50000,0
"31","08","2004",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,50000,0
"31","08","2004",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,50000,0
"31","08","2004",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,50000,0
"31","08","2004",0,"",54,"Remov.acril. h/4 piezas   14- 23",0,0,0,0,0,0,14,23,450000,0
"28","02","2006",0,"",9000,"Rebasado  ",0,0,0,0,0,999,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
