"SALDAÑA","NOHEMI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","11","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"15","11","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"15","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"04","12","2019",0,"",255,"Retrat.birradicular   45",0,0,0,0,0,45,0,0,780000,0
"04","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"11","12","2019",0,"",4,"Restauracion provisoria  O 48",0,0,0,0,5,48,0,0,140000,0
"07","01","2020",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,290000,0
"07","01","2020",0,"",9000,"Puente de acrilico  ",0,0,0,0,0,999,0,0,2400000,0
"07","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"13","01","2020",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,220000,0
"13","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1330000
"27","08","2021",0,"",9000,"Consulta y radiografia   24",0,0,0,0,0,24,0,0,150000,0
"27","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"06","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"06","10","2021",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"06","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"16","11","2021",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"16","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3470000
"12","01","2022",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,320000,0
"12","01","2022",0,"",9000,"Sutura   45",0,0,0,0,0,45,0,0,70000,0
"12","01","2022",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"12","01","2022",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,390000,0
"12","01","2022",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"12","01","2022",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"12","01","2022",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"12","01","2022",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1380000,0
"12","01","2022",0,"",8,"Resina compleja anterior  DV 13",0,2,3,0,0,13,0,0,380000,0
"12","01","2022",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"12","01","2022",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"12","01","2022",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"12","01","2022",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"12","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"29","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"17","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"05","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"04","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
