"SAWATZKY","OLIVER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","05","2004",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,90000,0
"06","05","2004",0,"",5,"Amalgama simple  V 36",0,0,3,0,0,36,0,0,90000,0
"06","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"21","11","2006",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,160000,0
"21","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
