"SAWATZKY","ROY ANDERSON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2007",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,460000,0
"03","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"15","02","2008",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,140000,0
"15","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
