"SANO","ROSANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","06","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  45- 47",0,0,0,0,0,0,45,47,0,0
"10","06","2004",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"10","06","2004",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"10","06","2004",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,660000,0
"17","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1980000
"19","07","2004",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,140000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"19","07","2004",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,30000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
