"SAWATZKY WIESE","SANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","10","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"03","11","2021",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"03","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","11","2021",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"22","11","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-40000,0
"22","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1050000
"25","11","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"03","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"07","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"10","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
