"SAWATZKY KRAHN","SINDY DORLENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2019",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"06","12","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"06","12","2019",0,"",9000,"Radiografia   48",0,0,0,0,0,48,0,0,50000,0
"06","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"28","08","2020",0,"",9000,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"28","08","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"28","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
