"SAGUIER HILDEBRAND","SOLANGE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,60000,0
"19","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,60000,0
"19","07","2004",0,"",110,"Extraccion dentaria   51",0,0,0,0,0,51,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   61",0,0,0,0,0,61,0,0,50000,0
"19","07","2004",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,30000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"21","01","2008",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"21","01","2008",0,"",9000,"Extraccion dentaria   54",0,0,0,0,0,54,0,0,50000,0
"21","01","2008",0,"",9000,"Extraccion dentaria   75",0,0,0,0,0,75,0,0,50000,0
"21","01","2008",0,"",9000,"Extraccion dentaria   85",0,0,0,0,0,85,0,0,50000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
