"SANCHEZ","YAMANDÚ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","07","2006",0,"",14,"Reconst.angulo c/resina  MO 21",1,0,0,0,5,21,0,0,210000,0
"21","03","2007",0,"",6,"Amalgama compleja  MO 36",1,0,0,0,5,36,0,0,160000,0
"21","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"17","04","2007",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,180000,0
"17","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
