"SCHIMDT","ADHELHEID LINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"17","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"15","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"15","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"03","11","2020",0,"",9000,"Recementado de incru   36",0,0,0,0,0,36,0,0,100000,0
"03","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","06","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"08","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
