"SCHAFFHAUSER","ALINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","08","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"24","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","10","2021",0,"",9000,"Alineadores sup  ",0,0,0,0,0,999,0,0,500000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
