"SCHULZ","ANGELIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"05","10","2020",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,320000,0
"05","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"21","10","2020",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,880000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
