"SCHULTHEISS","ANNE LUISE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","06","2010",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"03","06","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"03","06","2010",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"03","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"22","06","2010",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,160000,0
"22","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
