"SCHROEDER NEUFELD","ANITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","12","2017",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"04","12","2017",0,"",9000,"Rx   12",0,0,0,0,0,12,0,0,50000,0
"08","04","2019",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,220000,0
"08","04","2019",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,280000,0
"08","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"09","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","05","2019",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"09","05","2019",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"09","05","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"09","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11700000
"18","12","2019",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"18","12","2019",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1780000,0
"18","12","2019",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"18","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5340000
"21","08","2020",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"18","09","2020",0,"",8300,"xx Pago TC CONTINENTAL",0,0,0,0,0,0,0,0,0,740000
"14","12","2020",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"14","12","2020",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"14","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3260000
"17","11","2021",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
