"SCHULZ","ANJA AXINJA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","07","2011",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,540000,0
"28","07","2011",0,"",9000,"Recementado de incrustacion  ",0,0,0,0,0,999,0,0,120000,0
"28","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
