"SCHUMLIANSKY","BORIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","01","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","09","2009",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,220000,0
"03","09","2009",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"03","09","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"03","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","10","2009",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4350000,0
"26","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4350000
"01","04","2010",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"11","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"17","03","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,695000
"23","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","08","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"08","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"09","09","2016",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,100000,0
"09","09","2016",0,"",8,"Resina compleja anterior  DO 31",0,2,0,0,5,31,0,0,240000,0
"09","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"09","03","2018",0,"",8,"Resina compleja anterior  LO 31",0,0,0,4,5,31,0,0,260000,0
"09","03","2018",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,260000,0
"08","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"28","03","2019",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1780000,0
"28","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","01","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"20","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"27","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"13","09","2021",0,"",9000,"Apertura endo   36",0,0,0,0,0,36,0,0,180000,0
"13","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
