"SCHAUFELBERGER","BRIGITTA GISELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","08","2021",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,390000,0
"30","08","2021",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"30","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1770000
"01","04","2022",0,"",9000,"Provisorio acrilico   12",0,0,0,0,0,12,0,0,0,0
"01","04","2022",0,"",9000,"Provisorio acrilico   13",0,0,0,0,0,13,0,0,380000,0
"01","04","2022",0,"",9000,"Perno f.v   12",0,0,0,0,0,12,0,0,390000,0
"01","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"14","07","2022",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"14","07","2022",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1880000,0
"14","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
