"SCHROEDER HOLZ","CAMILA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","04","2016",0,"",203,"Resina simple posterior  O 65",0,0,0,0,5,65,0,0,200000,0
"01","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","08","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
