"SCHARTNER","CARLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","05","2008",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,180000,0
"27","05","2008",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,180000,0
"27","05","2008",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,420000,0
"11","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
