"SCHROEDER NEUFELD","CELINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","02","2018",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,200000,0
"28","02","2018",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,200000,0
"28","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"28","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"11","05","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"11","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
