"SCHNEIDER","CHRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","05","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"31","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"06","03","2022",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,175000,0
"06","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,175000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
