"SCOLARI ZARATE","CLAUDIA ROMINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","10","2016",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"26","10","2016",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,100000,0
"26","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","11","2016",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"22","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"06","12","2016",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"06","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"28","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
