"SCHROEDER BRAUN","CORY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","06","2014",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"20","06","2014",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,200000,0
"20","06","2014",0,"",4,"Restauracion provisoria  O 15",0,0,0,0,5,15,0,0,100000,0
"20","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
