"SCHROEDER","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","08","2007",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"15","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"04","08","2009",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,220000,0
"04","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","11","2010",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,160000,0
"29","11","2010",0,"",8,"Resina compleja anterior  DO 12",0,2,0,0,5,12,0,0,220000,0
"29","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"30","11","2010",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,290000,0
"30","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"15","12","2010",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,190000,0
"15","12","2010",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"15","12","2010",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"31","03","2011",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,380000,0
"31","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"17","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1710000
"13","10","2011",0,"",45,"Corona colada metal  (Cem.)  36",0,0,0,0,0,36,0,0,560000,0
"26","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"25","01","2012",0,"",6,"Amalgama compleja  DO 16",0,2,0,0,5,16,0,0,220000,0
"25","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"16","09","2014",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,120000,0
"16","09","2014",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"14","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"06","02","2015",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"19","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1295000
"01","06","2016",0,"",17,"Incrustacion resina  DVO 46",0,2,3,0,5,46,0,0,440000,0
"01","06","2016",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,240000,0
"01","06","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","10","2016",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,240000,0
"01","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"12","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","08","2017",0,"",204,"Resina compleja posterior  MO 38",1,0,0,0,5,38,0,0,240000,0
"09","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"26","09","2017",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"26","09","2017",0,"",4,"Restauracion provisoria  D 37",0,2,0,0,0,37,0,0,100000,0
"26","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"27","02","2018",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,240000,0
"24","07","2018",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,280000,0
"24","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"11","12","2018",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,280000,0
"11","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"18","03","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"09","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"11","08","2020",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"11","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"23","04","2021",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"23","04","2021",0,"",17,"Incrustacion resina  MO 37",1,0,0,0,5,37,0,0,620000,0
"23","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"30","06","2022",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,380000,0
"30","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
