"SCHULZ","DIERK BREDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","06","2017",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"21","06","2017",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"21","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"01","08","2018",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1780000,0
"01","08","2018",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1780000,0
"01","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"22","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
