"SCHROEDER KEHLER","ELMER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","09","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","09","2013",0,"",80,"Sellantes de puntos y fisuras  O 48",0,0,0,0,5,48,0,0,140000,0
"10","09","2013",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,200000,0
"10","09","2013",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,200000,0
"10","09","2013",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,200000,0
"10","09","2013",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,200000,0
"04","10","2013",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"04","10","2013",0,"",4,"Restauracion provisoria  MDO 15",1,2,0,0,5,15,0,0,100000,0
"04","10","2013",0,"",203,"Resina simple posterior  M 14",1,0,0,0,0,14,0,0,200000,0
"11","10","2013",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,240000,0
"11","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
