"SCHWARZ DE PENAYO","ERNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","06","2010",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,160000,0
"15","06","2010",0,"",203,"Resina simple posterior  D 26",0,2,0,0,0,26,0,0,160000,0
"15","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"18","10","2010",0,"",204,"Resina compleja posterior  MDO 37",1,2,0,0,5,37,0,0,220000,0
"18","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"07","03","2011",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,160000,0
"07","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"05","04","2011",0,"",9000,"Reobturacion om   47",0,0,0,0,0,47,0,0,0,0
"27","04","2011",0,"",204,"Resina compleja posterior  MDO 46",1,2,0,0,5,46,0,0,220000,0
"27","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"13","09","2011",0,"",9000,"Incrustacion de resina m 47  ",0,0,0,0,0,999,0,0,0,0
"13","03","2012",0,"",204,"Resina compleja posterior  MDO 45",1,2,0,0,5,45,0,0,220000,0
"13","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
