"SCHROEDER","ERWIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,350000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"20","12","2004",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,140000,0
"20","12","2004",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"10","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
