"SCHELL","FOREST LEE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","06","2013",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"24","06","2013",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"24","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"26","04","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"26","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
