"SCHROEDER BRAUN","GLORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","08","2021",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,320000,0
"06","08","2021",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,380000,0
"06","08","2021",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,320000,0
"06","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
