"SCHIERTZ","HERBERT JOHANNES WOLFGANG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","11","2010",0,"",37,"Corona acrilico  (Cem.)  13",0,0,0,0,0,13,0,0,380000,0
"01","11","2010",0,"",37,"Corona acrilico  (Cem.)  12",0,0,0,0,0,12,0,0,380000,0
"01","11","2010",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,380000,0
"01","11","2010",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,380000,0
"01","11","2010",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,380000,0
"01","11","2010",0,"",37,"Corona acrilico  (Cem.)  23",0,0,0,0,0,23,0,0,380000,0
"01","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"18","11","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","11","2010",0,"",6,"Amalgama compleja  DO 27",0,2,0,0,5,27,0,0,180000,0
"18","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1580000
"01","10","2013",0,"",37,"Corona acrilico  (Cem.)  14",0,0,0,0,0,14,0,0,380000,0
"01","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"22","05","2014",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"22","05","2014",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"22","05","2014",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,120000,0
"22","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"11","06","2014",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"11","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
