"SCHIMPF","HECTOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","07","2009",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,160000,0
"21","07","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"30","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"06","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","08","2015",0,"",4,"Restauracion provisoria  MO 28",1,0,0,0,5,28,0,0,100000,0
"05","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
