"SCHROEDER ZACHARIAS","HENRY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","04","2021",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,320000,0
"19","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","12","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"02","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","05","2022",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,320000,0
"12","05","2022",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,320000,0
"12","05","2022",0,"",17,"Incrustacion resina  D 46",0,2,0,0,0,46,0,0,620000,0
"12","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
