"SCHROEDER","IRENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2006",0,"",4,"Restauracion provisoria  L 21",0,0,0,4,0,21,0,0,70000,0
"20","07","2006",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,140000,0
"20","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
