"SCHELLENBACHER","IWONA MAGDALENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","07","2021",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"12","07","2021",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"12","07","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"12","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"22","07","2021",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,320000,0
"22","07","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"22","07","2021",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,320000,0
"22","07","2021",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,320000,0
"22","07","2021",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,320000,0
"22","07","2021",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,320000,0
"22","07","2021",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,320000,0
"22","07","2021",0,"",9000,"Suturas  ",0,0,0,0,0,999,0,0,140000,0
"22","07","2021",0,"",9000,"Puente provisorio inferior  ",0,0,0,0,0,999,0,0,650000,0
"22","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"27","08","2021",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"27","08","2021",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"27","08","2021",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"27","08","2021",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,320000,0
"27","08","2021",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"27","08","2021",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"27","08","2021",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,320000,0
"27","08","2021",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"06","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"06","09","2021",0,"",9000,"Corona acrilico sup   13",0,0,0,0,0,13,0,0,800000,0
"06","09","2021",0,"",9000,"Corona acrilico sup   23",0,0,0,0,0,23,0,0,800000,0
"06","09","2021",0,"",9000,"Extracciones , suturas y provisori  ",0,0,0,0,0,999,0,0,2140000,0
"03","08","2022",0,"",9000,"Protesis comp.sup.acrilico  ",0,0,0,0,0,999,0,0,1000000,0
"03","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
