"SCHROEDER ZACHARIAS","JACOBO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","02","2010",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"08","02","2010",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,560000,0
"08","02","2010",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"08","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"05","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","05","2011",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"02","05","2011",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"02","05","2011",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"02","05","2011",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"02","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"18","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"14","06","2013",0,"",6,"Amalgama compleja  DO 24",0,2,0,0,5,24,0,0,200000,0
"14","06","2013",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"24","06","2013",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"24","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"20","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"20","06","2014",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,240000,0
"05","04","2016",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"05","04","2016",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,440000,0
"05","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"25","04","2016",0,"",9000,"Resina od   25",0,0,0,0,0,25,0,0,290000,0
"28","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"11","05","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"20","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
