"SCHAUMAN DIETRICH","JORGE ANDRES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","02","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"08","02","2013",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"08","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"08","02","2013",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,440000,0
"08","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"11","07","2014",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"11","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"22","12","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
