"SCHULZ","KARLHEINZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","10","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"01","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"15","10","2021",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,320000,0
"15","10","2021",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,320000,0
"15","10","2021",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,320000,0
"20","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,18000000
"25","10","2021",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"25","10","2021",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4000000,0
"25","10","2021",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"25","10","2021",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"22","03","2022",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,320000,0
"22","03","2022",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,380000,0
"22","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"06","05","2022",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"06","05","2022",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1900000,0
"06","05","2022",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"06","05","2022",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"06","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
