"SCHROEDER","LEONICE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","10","2009",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"18","11","2009",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,290000,0
"18","11","2009",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,980000,0
"18","11","2009",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"18","11","2009",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"18","11","2009",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"18","11","2009",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"18","11","2009",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,980000,0
"18","11","2009",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"18","11","2009",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,170000,0
"18","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6920000
"03","12","2009",0,"",38,"Corona porcelana  (Cem.)  42",0,0,0,0,0,42,0,0,980000,0
"03","12","2009",0,"",38,"Corona porcelana  (Cem.)  43",0,0,0,0,0,43,0,0,980000,0
"03","12","2009",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,980000,0
"03","12","2009",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,980000,0
"03","12","2009",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,980000,0
"15","12","2009",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"15","12","2009",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"15","12","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"15","12","2009",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"15","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7940000
"18","12","2012",0,"",204,"Resina compleja posterior  DLO 16",0,2,0,4,5,16,0,0,240000,0
"18","12","2012",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"18","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"01","04","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"01","04","2016",0,"",204,"Resina compleja posterior  VO 15",0,0,3,0,5,15,0,0,240000,0
"01","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"13","07","2018",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"12","09","2018",0,"",17,"Incrustacion resina  MO 46",1,0,0,0,5,46,0,0,520000,0
"10","07","2019",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"25","09","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"25","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2530000
"17","08","2020",0,"",17,"Incrustacion resina  MDO 26",1,2,0,0,5,26,0,0,620000,0
"17","08","2020",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,320000,0
"17","08","2020",0,"",8300,"xx Pago TC ATLAS DEBITO",0,0,0,0,0,0,0,0,0,940000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
