"SCHAFFHAUSER","LINK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","08","2021",0,"",9000,"Placa de relajacion y limpieza  ",0,0,0,0,0,999,0,0,700000,0
"24","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"18","10","2021",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,320000,0
"18","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
