"SCHIMPF","MILTON HERNAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","09","2009",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"25","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"09","10","2009",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"09","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"08","06","2010",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"08","06","2010",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,160000,0
"08","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"18","05","2011",0,"",18,"Incrustacion porcelana  DO 46",0,2,0,0,5,46,0,0,720000,0
"18","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"24","07","2012",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"24","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"23","06","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"30","07","2015",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,200000,0
"30","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
