"SCHULTESS","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","02","2021",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"10","02","2021",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,880000,0
"10","02","2021",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"03","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"13","04","2021",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"13","04","2021",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,390000,0
"20","04","2021",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"20","04","2021",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"20","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3540000
"26","07","2022",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1380000,0
"26","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
