"SCHINDLER","RITA WINNIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","04","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"28","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"26","11","2020",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,380000,0
"26","11","2020",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1880000,0
"26","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
