"SCHAUFELBERGER","ROBERT MARC"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"04","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"11","08","2021",0,"",9000,"Blanquemiento c/cubeta  ",0,0,0,0,0,999,0,0,950000,0
"11","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"30","08","2021",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4000000,0
"30","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"23","12","2021",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1900000,0
"23","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"23","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1710000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
