"SCHNEIDER","SILVIA ANNEMARIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","02","2011",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"21","02","2011",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"21","02","2011",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"21","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","02","2011",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
