"SCHROEDER KEHLER","STANLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","09","2013",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,480000,0
"24","09","2013",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"24","09","2013",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"04","10","2013",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1220000,0
"04","10","2013",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"04","10","2013",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"04","10","2013",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"04","10","2013",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"04","10","2013",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1220000,0
"04","10","2013",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"04","10","2013",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"04","10","2013",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,230000,0
"11","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9250000
"08","01","2015",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,640000,0
"22","01","2015",0,"",9000,"Obsturacion de endo   16",0,0,0,0,0,16,0,0,290000,0
"22","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"14","10","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"14","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"17","05","2017",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"17","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"08","03","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"08","03","2019",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,220000,0
"19","03","2019",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,290000,0
"26","03","2019",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,780000,0
"01","04","2019",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"01","04","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"01","04","2019",0,"",204,"Resina compleja posterior  VLO 47",0,0,3,4,5,47,0,0,280000,0
"02","04","2019",0,"",17,"Incrustacion resina  DO 24",0,2,0,0,5,24,0,0,520000,0
"02","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3810000
"05","06","2019",0,"",9000,"Incrustacion de resina oml   47",0,0,0,0,0,47,0,0,240000,0
"06","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"29","01","2020",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,880000,0
"03","06","2020",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,400000,0
"03","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
