"SCHULTHEISS","STEPHAN MICHAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","02","2010",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"24","06","2010",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,160000,0
"24","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"16","11","2012",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"16","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"21","07","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"21","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"21","12","2016",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"30","10","2018",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,140000,0
"30","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","02","2019",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,280000,0
"13","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"19","12","2019",0,"",203,"Resina simple posterior  M 18",1,0,0,0,0,18,0,0,220000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","10","2020",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,300000,0
"30","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","10","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"21","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
