"SCHROEDER NEUFELD","TALEICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","09","2020",0,"",9000,"Extraccion de retenido   75",0,0,0,0,0,75,0,0,160000,0
"15","09","2020",0,"",4,"Restauracion provisoria  D 21",0,2,0,0,0,21,0,0,190000,0
"15","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"11","05","2021",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,180000,0
"11","05","2021",0,"",9000,"Resina v   21",0,0,0,0,0,21,0,0,220000,0
"11","05","2021",0,"",9000,"Ionomero o   85",0,0,0,0,0,85,0,0,180000,0
"20","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
