"SCHIAVO VDA DE BERDEJO","TERESA BENIGNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","05","2010",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,350000,0
"26","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"01","09","2010",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"01","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"28","01","2016",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,200000,0
"28","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","09","2017",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,200000,0
"07","09","2017",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"07","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"14","09","2017",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"14","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"14","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"11","02","2019",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,220000,0
"11","02","2019",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,220000,0
"11","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"22","01","2020",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,480000,0
"22","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"03","03","2022",0,"",9000,"Extraccion resto raiz   22",0,0,0,0,0,22,0,0,0,0
"03","03","2022",0,"",9000,"Extraccion resto raiz   24",0,0,0,0,0,24,0,0,0,0
"04","03","2022",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"04","03","2022",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"16","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"16","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","03","2022",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,500000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
