"SCHMIDT","ULWIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"20","10","2020",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"20","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1730000
"08","06","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"08","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
