"SCHMIDT","UWE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","09","2013",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,50000,0
"06","09","2013",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"06","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"23","09","2013",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"23","09","2013",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,200000,0
"23","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","10","2013",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"03","10","2013",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"03","10","2013",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"03","10","2013",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"03","10","2013",0,"",45,"Corona colada metal  (Cem.)  48",0,0,0,0,0,48,0,0,760000,0
"03","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"08","01","2015",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,240000,0
"08","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"07","02","2017",0,"",204,"Resina compleja posterior  MO 18",1,0,0,0,5,18,0,0,240000,0
"07","02","2017",0,"",39,"Corona porc/metal  (Cem.)  38",0,0,0,0,0,38,0,0,920000,0
"09","05","2017",0,"",23,"Carilla resina   21",0,0,0,0,0,21,0,0,380000,0
"09","05","2017",0,"",23,"Carilla resina   11",0,0,0,0,0,11,0,0,380000,0
"09","05","2017",0,"",23,"Carilla resina   22",0,0,0,0,0,22,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
