"SCHROEDER HILDEBRAND","VERONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","09","2021",0,"",9000,"Resina o   24",0,0,0,0,0,24,0,0,300000,0
"15","09","2021",0,"",9000,"Resina o   26",0,0,0,0,0,26,0,0,300000,0
"15","09","2021",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"16","09","2021",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,390000,0
"16","09","2021",0,"",9000,"Cierre de endo   15",0,0,0,0,0,15,0,0,390000,0
"16","09","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-180000,0
"31","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"31","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
