"SCHIMPF","YESSICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2008",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"22","05","2008",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"22","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","05","2008",0,"",9000,"Trinner  ",0,0,0,0,0,999,0,0,500000,0
"10","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
