"SCHIMPF","ZULEMA DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","07","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","07","2009",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"21","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"18","11","2009",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"18","11","2009",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,40000,0
"16","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"30","03","2010",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,480000,0
"22","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,185000
"19","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,185000
"05","07","2010",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,560000,0
"05","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"28","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","08","2010",0,"",8,"Resina compleja anterior  MDL 13",1,2,0,4,0,13,0,0,220000,0
"25","08","2010",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"25","08","2010",0,"",9000,"Puente acrilico sup derecho  ",0,0,0,0,0,999,0,0,880000,0
"25","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"28","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,465000
"26","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,546000
"08","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,209000
"29","04","2013",0,"",9000,"Recemtado puente sup izq  ",0,0,0,0,0,999,0,0,100000,0
"13","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","03","2014",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"20","03","2014",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"20","03","2014",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"20","03","2014",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"20","03","2014",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,200000,0
"20","03","2014",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"20","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"20","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"30","06","2015",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"30","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"15","07","2015",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,540000,0
"04","08","2015",0,"",28,"Perno preformado  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"04","08","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"05","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","08","2015",0,"",9000,"Error de fichado  ",0,0,0,0,0,999,0,0,100000,0
"24","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1470000
"16","11","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,150000,0
"16","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"24","11","2021",0,"",7,"Resina simple anterior  D 42",0,2,0,0,0,42,0,0,320000,0
"24","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"21","12","2021",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"21","12","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"21","12","2021",0,"",9000,"Rx  ",0,0,0,0,0,999,0,0,50000,0
"21","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"03","05","2022",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"03","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
