"SERVIN CORVALAN","CARLOS DELFIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","09","2018",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,220000,0
"14","09","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"14","09","2018",0,"",80,"Sellantes de puntos y fisuras  O 18",0,0,0,0,5,18,0,0,160000,0
"14","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"25","09","2018",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,220000,0
"25","09","2018",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,220000,0
"25","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"28","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"16","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"12","11","2021",0,"",9000,"Tratam de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
