"SEGOVIA MALDONADO","CECILIA NOEMI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","10","2013",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"28","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"15","02","2016",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"15","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"28","06","2017",0,"",4,"Restauracion provisoria  D 46",0,2,0,0,0,46,0,0,100000,0
"28","06","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","06","2017",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"28","06","2017",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,360000,0
"28","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"04","06","2018",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,0,0
"04","06","2018",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,220000,0
"14","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","08","2018",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"03","08","2018",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-200000,0
"10","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"21","08","2018",0,"",17,"Incrustacion resina  DO 46",0,2,0,0,5,46,0,0,520000,0
"21","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"29","09","2021",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,380000,0
"29","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"30","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","07","2022",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,980000,0
"01","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
