"SEIFERT","JEAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2009",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,100000,0
"06","10","2009",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,100000,0
"06","10","2009",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,100000,0
"06","10","2009",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,40000,0
"06","10","2009",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,40000,0
"06","10","2009",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,15,760000,0
"06","10","2009",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"06","10","2009",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"06","10","2009",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"06","10","2009",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"06","10","2009",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"06","10","2009",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"06","10","2009",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"06","10","2009",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"06","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2220000
"06","04","2010",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"06","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5380000
"28","06","2011",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,160000,0
"28","06","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"28","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,28
"28","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,279972
"04","10","2011",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"04","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
