"SEGOVIA DE PEÑA","NATALIA OLIVA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","02","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"27","02","2015",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"27","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
