"SEGOVIA BOLTE","PABLO EMILIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2014",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"06","10","2014",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"06","10","2014",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"06","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"15","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"16","10","2014",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,540000,0
"15","10","2014",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"15","10","2014",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"15","10","2014",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"15","10","2014",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"11","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"06","12","2014",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,840000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"12","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6750000
"18","09","2017",0,"",203,"Resina simple posterior  M 38",1,0,0,0,0,38,0,0,200000,0
"18","09","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","09","2017",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"03","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"03","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"28","05","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"28","05","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,370000,0
"28","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,22000
"28","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,198000
"05","06","2020",0,"",254,"Retrat.unirradicular   43",0,0,0,0,0,43,0,0,780000,0
"19","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"27","07","2020",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,320000,0
"27","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
