"SERVIN ALMIRON","ROSANNA SOLEDAD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","04","2021",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,390000,0
"27","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","05","2021",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"12","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"24","05","2021",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"24","05","2021",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"24","05","2021",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1900000,0
"24","05","2021",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"24","05","2021",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"09","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"24","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3950000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
