"SHIMIN","DENIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2007",0,"",26,"Perno simple  (Cem.)  18",0,0,0,0,0,18,0,0,170000,0
"02","02","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  16- 18",0,0,0,0,0,0,16,18,0,0
"02","02","2007",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"02","02","2007",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,720000,0
"02","02","2007",0,"",39,"Corona porc/metal  (Cem.)  18",0,0,0,0,0,18,0,0,720000,0
"02","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"09","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1430000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
