"SHROEDER","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","08","2008",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"20","08","2008",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"20","08","2008",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"20","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"21","10","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"21","10","2013",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"30","10","2013",0,"",9000,"Casquetes de ataches  ",0,0,0,0,0,999,0,0,600000,0
"30","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2700000
"09","08","2017",0,"",9000,"Cambios de ataches inf  ",0,0,0,0,0,999,0,0,450000,0
"09","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
