"SISUL","ANA CRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,450000,0
"19","07","2004",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,450000,0
"19","07","2004",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,30000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"19","08","2005",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,120000,0
"19","08","2005",0,"",204,"Resina compleja posterior  LO 27",0,0,0,4,5,27,0,0,160000,0
"19","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
