"SIEMENS","BETTY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"18","02","2008",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,180000,0
"18","02","2008",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,40000,0
"18","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","06","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"23","06","2010",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,40000,0
"23","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"30","08","2012",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,440000,0
"30","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"27","09","2012",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,210000,0
"27","09","2012",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"17","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"26","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
