"SIEMENS BRAUN","CARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","10","2006",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"24","10","2006",0,"",204,"Resina compleja posterior  DO 74",0,2,0,0,5,74,0,0,180000,0
"24","10","2006",0,"",204,"Resina compleja posterior  MO 54",1,0,0,0,5,54,0,0,180000,0
"24","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"10","11","2006",0,"",110,"Extraccion dentaria   54",0,0,0,0,0,54,0,0,80000,0
"10","11","2006",0,"",110,"Extraccion dentaria   83",0,0,0,0,0,83,0,0,80000,0
"10","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"15","11","2006",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,80000,0
"15","11","2006",0,"",110,"Extraccion dentaria   73",0,0,0,0,0,73,0,0,80000,0
"15","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"13","09","2012",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"13","09","2012",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"13","09","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"26","12","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","12","2012",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"26","12","2012",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"26","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"11","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"11","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","06","2013",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"26","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"11","07","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","01","2012",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"05","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"05","08","2013",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"05","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"14","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","03","2018",0,"",14,"Reconst.angulo c/resina  O 13",0,0,0,0,5,13,0,0,290000,0
"28","03","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"20","07","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"24","07","2018",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,150000,0
"24","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"11","08","2020",0,"",14,"Reconst.angulo c/resina  O 13",0,0,0,0,5,13,0,0,450000,0
"11","08","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"13","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
