"SIWECK","CARTER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","08","2004",0,"",9000,"Barra traspalatina  ",0,0,0,0,0,999,0,0,200,0
"01","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"19","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
