"SIEBERT BARGEN","CORNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2008",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"06","06","2008",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,70000,0
"06","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"05","01","2002",0,"",19,"Incrustacion metalica  DO 46",0,2,0,0,5,46,0,0,420000,0
"01","09","2008",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,160000,0
"01","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"03","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"01","12","2008",0,"",5,"Amalgama simple  D 15",0,2,0,0,0,15,0,0,140000,0
"01","12","2008",0,"",4,"Restauracion provisoria  MO 16",1,0,0,0,5,16,0,0,90000,0
"01","12","2008",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"01","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"08","01","2009",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"08","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"27","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"12","03","2010",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,340000,0
"12","03","2010",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"12","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","07","2010",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,190000,0
"30","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"30","07","2010",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,190000,0
"24","09","2010",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"24","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"13","10","2010",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,220000,0
"13","10","2010",0,"",8,"Resina compleja anterior  MVL 12",1,0,3,4,0,12,0,0,220000,0
"13","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
