"SIEMENS BRAUN","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","02","2007",0,"",9000,"Control  ",0,0,0,0,0,999,0,0,0,0
"05","12","2007",0,"",9000,"Ortodoncia sup-inf  ",0,0,0,0,0,999,0,0,5500000,0
"05","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"18","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"03","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"24","08","2012",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,340000,0
"24","08","2012",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,340000,0
"30","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"01","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
