"SIEMENS ZACHARIAS","DARIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"08","05","2018",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"08","05","2018",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,220000,0
"22","05","2018",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"22","05","2018",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"22","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"15","11","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"15","11","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"12","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"08","03","2022",0,"",9000,"Resina d   21",0,0,0,0,0,21,0,0,180000,0
"08","03","2022",0,"",9000,"Resina m   22",0,0,0,0,0,22,0,0,180000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
