"SIPSER CANDIA","ESTEFANI MARIANNET"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","02","2021",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,380000,0
"10","02","2021",0,"",9000,"Hidroxido de calcio   46",0,0,0,0,0,46,0,0,100000,0
"10","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"10","02","2021",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,190000,0
"10","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"03","03","2021",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,380000,0
"03","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"12","05","2021",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"12","05","2021",0,"",9000,"Pukpectomia   75",0,0,0,0,0,75,0,0,350000,0
"12","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
