"SIEBERT","FREDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","06","2009",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,160000,0
"17","06","2009",0,"",6,"Amalgama compleja  MO 25",1,0,0,0,5,25,0,0,180000,0
"17","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"08","06","2010",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,440000,0
"08","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"01","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"11","10","2010",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,220000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
