"SILVA","FRIDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","05","2004",0,"",14,"Reconst.angulo c/resina  M 11",1,0,0,0,0,11,0,0,140000,0
"05","05","2004",0,"",14,"Reconst.angulo c/resina  D 21",0,2,0,0,0,21,0,0,140000,0
"05","05","2004",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,90000,0
"05","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"05","05","2004",0,"",6,"Amalgama compleja  DO 37",0,2,0,0,5,37,0,0,120000,0
"05","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
