"SIEMENS SAWATZKY","GABY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","04","2010",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,220000,0
"12","04","2010",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,220000,0
"12","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","05","2010",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"10","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"27","08","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","06","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"04","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
