"SIMON","GERTRUD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","11","2014",0,"",254,"Retrat.unirradicular   34",0,0,0,0,0,34,0,0,480000,0
"06","11","2014",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,380000,0
"06","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7000000
"25","11","2014",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,120000,0
"25","11","2014",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"25","11","2014",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"05","12","2014",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"05","12","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"05","12","2014",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,840000,0
"05","12","2014",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,840000,0
"05","12","2014",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"05","12","2014",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"05","12","2014",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"05","12","2014",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,120000,0
"05","12","2014",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"05","12","2014",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,120000,0
"22","12","2014",0,"",9000,"Cr co inf + 4/p  ",0,0,0,0,0,999,0,0,1400000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
