"SIEMENS","GRACIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2018",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,880000,0
"14","12","2018",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,780000,0
"15","01","2019",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,290000,0
"15","01","2019",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,290000,0
"28","01","2019",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1780000,0
"28","01","2019",0,"",38,"Corona porcelana  (Cem.)  37",0,0,0,0,0,37,0,0,1780000,0
"25","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5800000
"31","07","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"31","07","2019",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"09","01","2020",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1780000,0
"09","01","2020",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1780000,0
"07","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11360000
"18","11","2020",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,880000,0
"25","11","2020",0,"",9000,"Resina mesial   25",0,0,0,0,0,25,0,0,0,0
"10","12","2020",0,"",9000,"Perno metalico   24",0,0,0,0,0,24,0,0,195000,0
"10","12","2020",0,"",9000,"Corona porc/metal   24",0,0,0,0,0,24,0,0,690000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1765000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
