"SILVA VDA DE BENITEZ","HAYDEE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","12","2004",0,"",9000,"Protesis + de 4 piezas  ",0,0,0,0,0,999,0,0,580000,0
"03","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"17","12","2004",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,90000,0
"17","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"01","08","2006",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"01","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
