"SIEMENS","JAKOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","08","2006",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,80000,0
"11","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","09","2006",0,"",203,"Resina simple posterior  M 44",1,0,0,0,0,44,0,0,140000,0
"14","09","2006",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,240000,0
"14","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","10","2006",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,140000,0
"06","10","2006",0,"",45,"Corona colada metal  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"06","10","2006",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,170000,0
"06","10","2006",0,"",181,"Atache  D 43",0,2,0,0,0,43,0,0,570000,0
"06","10","2006",0,"",9000,"Cromo inferior  ",0,0,0,0,0,999,0,0,840000,0
"06","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"05","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"11","12","2013",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"11","12","2013",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"11","12","2013",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,120000,0
"11","12","2013",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,50000,0
"18","12","2013",0,"",9000,"Protesis crco sup+ 4/piezas  ",0,0,0,0,0,999,0,0,1400000,0
"18","12","2013",0,"",9000,"Protesis crco + 4/piezas inf  ",0,0,0,0,0,999,0,0,1400000,0
"18","12","2013",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,120000,0
"18","12","2013",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"18","12","2013",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,120000,0
"18","12","2013",0,"",37,"Corona acrilico  (Cem.)  13",0,0,0,0,0,13,0,0,380000,0
"18","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3950000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
