"SIEBERT BORGES","JEFFREY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","07","2013",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"30","07","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"30","07","2013",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"30","07","2013",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"30","07","2013",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"09","08","2013",0,"",9000,"Cierre de diastemas anterior   11",0,0,0,0,0,11,0,0,580000,0
"09","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"21","08","2013",0,"",9000,"Cierre de diastema   41",0,0,0,0,0,41,0,0,290000,0
"21","08","2013",0,"",9000,"Cierre de diastema   31",0,0,0,0,0,31,0,0,290000,0
"21","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
