"SILVEIRA","JORGE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2004",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,120000,0
"04","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"02","07","2004",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,50000,0
"02","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"19","07","2004",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,140000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","06","2005",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,90000,0
"01","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"21","05","2012",0,"",204,"Resina compleja posterior  MVO 37",1,0,3,0,5,37,0,0,220000,0
"21","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"25","06","2013",0,"",34,"T.C. multirradicular   48",0,0,0,0,0,48,0,0,540000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
