"SIEGL","KATRIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","08","2019",0,"",9000,"Incrustacion resina prensada   36",0,0,0,0,0,36,0,0,1200000,0
"08","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"23","07","2021",0,"",9000,"Consulta pulidos  ",0,0,0,0,0,999,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
