"SIMI","MARTINA LUCIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","06","2015",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"05","06","2015",0,"",203,"Resina simple posterior  O 65",0,0,0,0,5,65,0,0,200000,0
"08","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","12","2015",0,"",9000,"Extraccion   64",0,0,0,0,0,64,0,0,120000,0
"15","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
