"SILVA HOLZ","MAYARA TAHINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","12","2012",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"18","12","2012",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"18","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"08","10","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,570000,0
"08","10","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"08","10","2020",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"08","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"02","02","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,150000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
