"SIEBERT REMPEL","MARCEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","09","2008",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"01","09","2008",0,"",223,"Extrusion   83",0,0,0,0,0,83,0,0,0,0
"01","09","2008",0,"",223,"Extrusion   73",0,0,0,0,0,73,0,0,0,0
"24","10","2008",0,"",6,"Amalgama compleja  MO 55",1,0,0,0,5,55,0,0,180000,0
"24","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"28","09","2009",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"28","09","2009",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"28","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"21","05","2010",0,"",110,"Extraccion dentaria   53",0,0,0,0,0,53,0,0,120000,0
"21","05","2010",0,"",110,"Extraccion dentaria   54",0,0,0,0,0,54,0,0,120000,0
"21","05","2010",0,"",110,"Extraccion dentaria   84",0,0,0,0,0,84,0,0,120000,0
"21","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
