"SIEMENS ZACHARIAS","MATEO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","03","2018",0,"",4,"Restauracion provisoria  O 54",0,0,0,0,5,54,0,0,100000,0
"19","03","2018",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"19","03","2018",0,"",9000,"Resina o   55",0,0,0,0,0,55,0,0,120000,0
"04","04","2018",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"04","04","2018",0,"",9000,"Resina   65",0,0,0,0,0,65,0,0,120000,0
"22","05","2018",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,140000,0
"10","08","2018",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"10","08","2018",0,"",9000,"Ionomero   54",0,0,0,0,0,54,0,0,140000,0
"16","10","2018",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"22","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"08","11","2019",0,"",9000,"Extraccion de temporario   54",0,0,0,0,0,54,0,0,130000,0
"08","11","2019",0,"",9000,"Extraccion de temporario   55",0,0,0,0,0,55,0,0,130000,0
"12","11","2019",0,"",4,"Restauracion provisoria  VO 26",0,0,3,0,5,26,0,0,140000,0
"09","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","12","2020",0,"",204,"Resina compleja posterior  VO 26",0,0,3,0,5,26,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
