"SIMON","MARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","02","2021",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,880000,0
"05","02","2021",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,740000,0
"19","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"26","02","2021",0,"",9000,"Perno fibra de vidrio   13",0,0,0,0,0,13,0,0,390000,0
"26","02","2021",0,"",9000,"Perno fibra de vidrio   14",0,0,0,0,0,14,0,0,390000,0
"08","03","2021",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"08","03","2021",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"08","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","04","2021",0,"",9000,"Corona acrilico   27",0,0,0,0,0,27,0,0,380000,0
"12","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","06","2021",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"30","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","07","2021",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"28","07","2021",0,"",9000,"Corona acrilico   36",0,0,0,0,0,36,0,0,380000,0
"11","08","2021",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"15","09","2021",0,"",9000,"Perno fibra de vidrio   46",0,0,0,0,0,46,0,0,390000,0
"15","09","2021",0,"",9000,"Corona acrilico (cem).   46",0,0,0,0,0,46,0,0,380000,0
"15","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"31","01","2022",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,320000,0
"31","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","04","2022",0,"",9000,"Resina d   16",0,0,0,0,0,16,0,0,220000,0
"11","04","2022",0,"",9000,"Resina m   17",0,0,0,0,0,17,0,0,220000,0
"11","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","06","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"27","06","2022",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,320000,0
"27","06","2022",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,320000,0
"27","06","2022",0,"",9000,"Resina m   11",0,0,0,0,0,11,0,0,0,0
"27","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"27","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
