"SIEMENS","NORMAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","04","2009",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"14","04","2009",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,220000,0
"14","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
