"SIEBERT","PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,90000,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"17","02","2005",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,140000,0
"17","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"03","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","03","2007",0,"",17,"Incrustacion resina  MDO 36",1,2,0,0,5,36,0,0,390000,0
"19","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"30","10","2009",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,340000,0
"02","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"19","05","2010",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,190000,0
"19","05","2010",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"19","05","2010",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"09","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"13","06","2012",0,"",9000,"Recementado de incrustacion   36",0,0,0,0,0,36,0,0,120000,0
"13","06","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"29","10","2012",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"29","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","05","2016",0,"",4,"Restauracion provisoria  DO 15",0,2,0,0,5,15,0,0,100000,0
"17","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","11","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","11","2016",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,200000,0
"21","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"07","12","2017",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,680000,0
"15","12","2017",0,"",9000,"Cierre de endo   14",0,0,0,0,0,14,0,0,290000,0
"15","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"17","01","2018",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,100000,0
"17","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","05","2018",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,360000,0
"29","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"04","11","2019",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,280000,0
"04","11","2019",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,220000,0
"04","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","11","2021",0,"",9000,"Recementado   36",0,0,0,0,0,36,0,0,100000,0
"19","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
