"SILVA HOLZ","RAYAN ALEX"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","05","2020",0,"",9000,"Extraccion de retenido   14",0,0,0,0,0,14,0,0,600000,0
"21","05","2020",0,"",9000,"Retenido   14",0,0,0,0,0,14,0,0,600000,0
"21","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"02","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
