"SIEMENS ZACHARIAS","ROQUE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2018",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,100000,0
"19","03","2018",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"03","04","2018",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"09","03","2018",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,640000,0
"09","03","2018",0,"",254,"Retrat.unirradicular   41",0,0,0,0,0,41,0,0,640000,0
"09","03","2018",0,"",254,"Retrat.unirradicular   42",0,0,0,0,0,42,0,0,640000,0
"11","09","2018",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"11","09","2018",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,290000,0
"11","09","2018",0,"",37,"Corona acrilico  (Cem.)  42",0,0,0,0,0,42,0,0,480000,0
"22","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3330000
"24","05","2019",0,"",4,"Restauracion provisoria  V 36",0,0,3,0,0,36,0,0,140000,0
"30","05","2019",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,220000,0
"30","05","2019",0,"",4,"Restauracion provisoria  DO 35",0,2,0,0,5,35,0,0,140000,0
"30","05","2019",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,220000,0
"08","11","2019",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,280000,0
"12","11","2019",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,220000,0
"09","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"15","12","2020",0,"",9000,"Provisorio   47",0,0,0,0,0,47,0,0,160000,0
"15","12","2020",0,"",9000,"Resina de surco   37",0,0,0,0,0,37,0,0,160000,0
"23","12","2020",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,320000,0
"23","12","2020",0,"",7,"Resina simple anterior  O 41",0,0,0,0,5,41,0,0,320000,0
"23","02","2022",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"23","02","2022",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,380000,0
"08","03","2022",0,"",9000,"Resina d   36",0,0,0,0,0,36,0,0,0,0
"15","06","2022",0,"",9000,"Incrust. de resina movl   46",0,0,0,0,0,46,0,0,250000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
