"SIEMENS FEDERAU","SIEGFRIED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","03","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","05","2018",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,170000,0
"03","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"04","08","2021",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,320000,0
"04","08","2021",0,"",9000,"Rx   46",0,0,0,0,0,46,0,0,50000,0
"04","08","2021",0,"",9000,"Rx   26",0,0,0,0,0,26,0,0,50000,0
"04","08","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,180000,0
"04","08","2021",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"31","08","2021",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"16","09","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
