"SIEMENS WIENS","SIEGHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2021",0,"",9000,"Apertura   21",0,0,0,0,0,21,0,0,200000,0
"09","06","2021",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"09","06","2021",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"09","06","2021",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,320000,0
"29","06","2021",0,"",9000,"Resina l   11",0,0,0,0,0,11,0,0,100000,0
"20","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
