"SIEMENS","TINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","09","2013",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"27","09","2013",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"27","09","2013",0,"",4,"Restauracion provisoria  O 25",0,0,0,0,5,25,0,0,100000,0
"27","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","10","2013",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,200000,0
"09","10","2013",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"09","10","2013",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,240000,0
"23","10","2013",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"23","10","2013",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,240000,0
"23","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
