"SIEMENS","WALTRAUD DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","06","2007",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,720000,0
"16","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","09","2007",0,"",9000,"Cementado corona del 37  ",0,0,0,0,0,999,0,0,0,0
"18","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
