"SJOLUND","PALMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"21","04","2008",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,40000,0
"21","04","2008",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"21","04","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","04","2008",0,"",9000,"Cepillos interdentarios (x2 un.)  ",0,0,0,0,0,999,0,0,35000,0
"21","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,235000
"20","06","2008",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,240000,0
"20","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"18","08","2008",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,170000,0
"18","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"26","06","2009",0,"",4,"Restauracion provisoria  MO 47",1,0,0,0,5,47,0,0,90000,0
"27","06","2009",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,440000,0
"27","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","07","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"03","02","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"03","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"25","02","2010",0,"",6,"Amalgama compleja  MO 47",1,0,0,0,5,47,0,0,180000,0
"25","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"13","05","2010",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"26","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"12","10","2010",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"12","10","2010",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,190000,0
"12","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"01","06","2011",0,"",6,"Amalgama compleja  MO 47",1,0,0,0,5,47,0,0,180000,0
"09","04","2012",0,"",6,"Amalgama compleja  MO 47",1,0,0,0,5,47,0,0,220000,0
"23","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"27","07","2012",0,"",9000,"Incrustacion metalica   47",0,0,0,0,0,47,0,0,560000,0
"01","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"02","09","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"02","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","02","2015",0,"",9000,"Recementado   27",0,0,0,0,0,27,0,0,180000,0
"04","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"06","09","2016",0,"",9000,"Tratrectomia  ",0,0,0,0,0,999,0,0,200000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"20","01","2020",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,290000,0
"20","01","2020",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1280000,0
"20","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"28","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
