"SKAF DE GAUTO","ADRIANA MABEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","07","2010",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,220000,0
"26","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"26","07","2010",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"25","08","2010",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,190000,0
"25","08","2010",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,190000,0
"21","09","2010",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"21","09","2010",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"21","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"25","10","2010",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"25","10","2010",0,"",4,"Restauracion provisoria  DL 23",0,2,0,4,0,23,0,0,90000,0
"29","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"01","06","2011",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"09","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"16","12","2011",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,220000,0
"16","12","2011",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"16","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"09","05","2013",0,"",4,"Restauracion provisoria  D 23",0,2,0,0,0,23,0,0,100000,0
"09","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","10","2014",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"06","10","2014",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,200000,0
"06","10","2014",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,50000,0
"14","10","2014",0,"",8,"Resina compleja anterior  DVL 23",0,2,3,4,0,23,0,0,240000,0
"14","10","2014",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"16","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1560000
"27","01","2016",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"27","01","2016",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"27","01","2016",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"02","02","2016",0,"",18,"Incrustacion porcelana  MO 47",1,0,0,0,5,47,0,0,1020000,0
"02","02","2016",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1440000,0
"02","02","2016",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"01","03","2016",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"01","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"04","04","2016",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,200000,0
"04","04","2016",0,"",203,"Resina simple posterior  M 14",1,0,0,0,0,14,0,0,200000,0
"04","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1310000
"27","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"30","11","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"30","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
