"SKAFF DE ESTAQUE","MONICA ESTHER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","04","2013",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"22","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"17","09","2013",0,"",9000,"Recementado de perno corona   15",0,0,0,0,0,15,0,0,180000,0
"17","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"22","10","2013",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"19","11","2013",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"12","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4020000
"22","05","2014",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"18","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"11","07","2014",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"29","07","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"29","07","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"29","07","2014",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"29","07","2014",0,"",204,"Resina compleja posterior  DVO 14",0,2,3,0,5,14,0,0,240000,0
"08","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2350000
"27","03","2015",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1220000,0
"27","03","2015",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"13","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"04","08","2015",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"04","08","2015",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"05","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
