"SKAF DE URBIETA","SUSANA JACQUELINE"
"10","12","2019",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,220000,0
"10","12","2019",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,220000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","11","2010",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,120000,0
"01","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"30","11","2010",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"30","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","11","2014",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"05","11","2014",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"05","11","2014",0,"",23,"Carilla resina   24",0,0,0,0,0,24,0,0,380000,0
"10","11","2014",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"10","11","2014",0,"",204,"Resina compleja posterior  MVO 15",1,0,3,0,5,15,0,0,240000,0
"10","11","2014",0,"",204,"Resina compleja posterior  DVO 14",0,2,3,0,5,14,0,0,240000,0
"10","11","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","11","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"11","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2030000
"19","06","2017",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,360000,0
"19","06","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"19","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","01","2019",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,780000,0
"08","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"13","11","2019",0,"",17,"Incrustacion resina  MDO 15",1,2,0,0,5,15,0,0,520000,0
"13","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"10","12","2019",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,220000,0
"10","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"02","02","2021",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,320000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"16","11","2021",0,"",4,"Restauracion provisoria  O 24",0,0,0,0,5,24,0,0,190000,0
"16","11","2021",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,320000,0
"16","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
