"SMITH","DAVID ISSAC"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","06","2005",0,"",9000,"Ortodoncia  ",0,0,0,0,0,999,0,0,800,0
"12","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"25","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
