"SMITH","JORDAN DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","12","2005",0,"",9000,"Arco lingual  ",0,0,0,0,0,999,0,0,650000,0
"12","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,325000
"25","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,325000
"25","04","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"25","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"19","12","2011",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,90000,0
"19","12","2011",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,90000,0
"19","12","2011",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,90000,0
"19","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
