"SMITH","RACHEL NICOLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","06","2005",0,"",9000,"Ortodoncia  ",0,0,0,0,0,999,0,0,800,0
"12","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"25","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700
"25","04","2011",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,40000,0
"25","04","2011",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,40000,0
"25","04","2011",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"25","04","2011",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"10","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","12","2011",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,340000,0
"19","12","2011",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"19","12","2011",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,160000,0
"19","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"12","04","2012",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,520000,0
"12","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520
"12","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,519480
"04","06","2012",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"04","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
