"SMAIL","SARAH ANN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","05","2022",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"10","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"31","05","2022",0,"",17,"Incrustacion resina  MO 15",1,0,0,0,5,15,0,0,620000,0
"31","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
