"SOLIS","ELBA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","02","2008",0,"",9000,"Ortodoncia sup-inf  ",0,0,0,0,0,999,0,0,5000000,0
"18","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","01","2002",0,"",8010,"Deuda anterior",0,0,0,0,0,0,0,0,200000,0
"05","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"05","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","07","2010",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"29","10","2010",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,550000,0
"29","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"07","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"29","08","2017",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"29","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"31","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"24","04","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"24","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","10","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
