"SOSA","ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",8,"Resina compleja anterior  MD 21",1,2,0,0,0,21,0,0,140000,0
"19","07","2004",0,"",8,"Resina compleja anterior  MD 22",1,2,0,0,0,22,0,0,140000,0
"19","07","2004",0,"",8,"Resina compleja anterior  MD 11",1,2,0,0,0,11,0,0,140000,0
"19","07","2004",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,90000,0
"19","07","2004",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,270000,0
"19","07","2004",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,140000,0
"19","07","2004",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,60000,0
"19","07","2004",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,140000,0
"19","07","2004",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,270000,0
"19","07","2004",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,270000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1660000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
