"SOLÍS","ELFRIEDE DOERKSEN DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","05","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","06","2006",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,180000,0
"04","07","2006",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,140000,0
"04","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"15","10","2007",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,140000,0
"07","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","10","2008",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,170000,0
"05","11","2008",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"01","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"15","06","2009",0,"",54,"Remov.acril. h/4 piezas   17- 27",0,0,0,0,0,0,17,27,450000,0
"15","06","2009",0,"",54,"Remov.acril. h/4 piezas   16- 26",0,0,0,0,0,0,16,26,450000,0
"15","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"08","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"26","02","2010",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,440000,0
"15","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"07","02","2014",0,"",7,"Resina simple anterior  D 42",0,2,0,0,0,42,0,0,200000,0
"07","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","06","2020",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1450000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
