"SOLIS","FANY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","04","2006",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"18","04","2006",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,140000,0
"18","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","05","2006",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"22","05","2006",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"22","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","05","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
