"SOSA","LILIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","10","2005",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,1500000,0
"07","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"07","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"07","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"02","02","2006",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,120000,0
"02","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"02","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","12","2006",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
