"SOLIS SENS","MARTA BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","06","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"25","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"03","07","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"03","07","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"03","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"02","08","2019",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,140000,0
"02","08","2019",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,140000,0
"02","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","08","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"23","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"04","11","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"04","11","2019",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,50000,0
"04","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","03","2021",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,320000,0
"12","03","2021",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,50000,0
"12","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3620000
"18","04","2021",0,"",9000,"Blanqueamiento casero  ",0,0,0,0,0,999,0,0,950000,0
"18","04","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"01","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","08","2021",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1900000,0
"09","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"09","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
