"SOSA","MAC DONALD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","05","2004",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,240000,0
"18","05","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"14","06","2004",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,750000,0
"14","06","2004",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,280000,0
"14","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"16","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"09","11","2005",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,140000,0
"09","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","11","2005",0,"",204,"Resina compleja posterior  VO 44",0,0,3,0,5,44,0,0,160000,0
"18","11","2005",0,"",7,"Resina simple anterior  M 31",1,0,0,0,0,31,0,0,120000,0
"18","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"05","09","2007",0,"",7,"Resina simple anterior  D 33",0,2,0,0,0,33,0,0,140000,0
"05","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","10","2007",0,"",132,"Caries  D 32",0,2,0,0,0,32,0,0,0,0
"01","10","2007",0,"",7,"Resina simple anterior  D 32",0,2,0,0,0,32,0,0,140000,0
"01","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","08","2009",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,160000,0
"13","08","2009",0,"",6,"Amalgama compleja  MO 36",1,0,0,0,5,36,0,0,180000,0
"13","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
