"SOSA DE PLATE","MARIA LUISA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","09","2007",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,180000,0
"05","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"01","10","2007",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"01","10","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","02","2008",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,180000,0
"18","02","2008",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,60000,0
"18","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"02","02","2009",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,170000,0
"02","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"16","06","2009",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"02","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"01","07","2010",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,350000,0
"01","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"14","10","2010",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,190000,0
"14","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","11","2010",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"30","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"23","05","2011",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"23","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"29","06","2011",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,190000,0
"05","10","2011",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"05","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","10","2011",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,160000,0
"12","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
