"SOSA ESPINOZA","SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","08","2021",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,980000,0
"06","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","09","2021",0,"",9000,"Perno fibra de vidrio   16",0,0,0,0,0,16,0,0,390000,0
"27","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"31","05","2022",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"31","05","2022",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1380000,0
"31","05","2022",0,"",9000,"Perno fibra de vidrio   27",0,0,0,0,0,27,0,0,390000,0
"03","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
