"SOLIS DOERKSEN","SILVIA BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","04","2015",0,"",9000,"Placa palatina de ortopedia  ",0,0,0,0,0,999,0,0,850000,0
"15","04","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"15","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"23","11","2015",0,"",14,"Reconst.angulo c/resina  VLO 21",0,0,3,4,5,21,0,0,290000,0
"02","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"25","05","2017",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"25","05","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"25","05","2017",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"25","05","2017",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"25","05","2017",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"25","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"29","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
