"SPINZI DE","BRAULIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","03","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"25","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","07","2015",0,"",14,"Reconst.angulo c/resina  LO 11",0,0,0,4,5,11,0,0,290000,0
"27","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"24","06","2016",0,"",7,"Resina simple anterior  O 41",0,0,0,0,5,41,0,0,200000,0
"24","06","2016",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"24","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"09","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"09","11","2017",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,200000,0
"01","07","2020",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,335000,0
"01","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,335000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
