"SPINZI DE BAEZ","LETICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","02","2015",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"09","02","2015",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,50000,0
"09","02","2015",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1220000,0
"09","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"24","03","2015",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1220000,0
"07","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2220000
"10","01","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","01","2017",0,"",203,"Resina simple posterior  M 17",1,0,0,0,0,17,0,0,200000,0
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"23","01","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,0,0
"23","01","2018",0,"",203,"Resina simple posterior  D 46",0,2,0,0,0,46,0,0,350000,0
"23","01","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"24","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
