"STELZER","ANNETTE BARBARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2013",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"02","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","05","2014",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"19","05","2014",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"19","05","2014",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,840000,0
"22","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1920000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
