"STOLPMANN","CHRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","04","2022",0,"",17,"Incrustacion resina  O 16",0,0,0,0,5,16,0,0,620000,0
"25","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"14","07","2022",0,"",9000,"Resina m   37",0,0,0,0,0,37,0,0,220000,0
"14","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
