"STEEL POWELL","DEREK JOEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","10","2005",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,120000,0
"03","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"19","02","2007",0,"",203,"Resina simple posterior  L 27",0,0,0,4,0,27,0,0,140000,0
"19","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","04","2007",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,550000,0
"16","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
