"STOLLE VDA DE SANN","DOROTEA ANA CLARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","09","2008",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"05","09","2008",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"05","09","2008",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"05","09","2008",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"05","09","2008",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"05","09","2008",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"05","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11700000
"14","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3600000
"30","08","2010",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"27","09","2010",0,"",72,"Agregado diente o retenedor   27",0,0,0,0,0,27,0,0,140000,0
"27","09","2010",0,"",72,"Agregado diente o retenedor   11",0,0,0,0,0,11,0,0,140000,0
"27","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","02","2011",0,"",9000,"Cambio de ataches  ",0,0,0,0,0,999,0,0,150000,0
"30","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"05","05","2011",0,"",8,"Resina compleja anterior  DV 42",0,2,3,0,0,42,0,0,220000,0
"05","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"09","09","2014",0,"",254,"Retrat.unirradicular   42",0,0,0,0,0,42,0,0,480000,0
"16","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"15","09","2014",0,"",9000,"Atache superior  ",0,0,0,0,0,999,0,0,350000,0
"19","12","2014",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,230000,0
"19","12","2014",0,"",9000,"1 atache sup  ",0,0,0,0,0,999,0,0,150000,0
"19","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
