"STAHL","EDWARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,140000,0
"19","07","2004",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,140000,0
"19","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  16",0,0,0,0,0,16,0,0,390000,0
"19","07","2004",0,"",8,"Resina compleja anterior  VO 33",0,0,3,0,5,33,0,0,140000,0
"19","07","2004",0,"",204,"Resina compleja posterior  VO 45",0,0,3,0,5,45,0,0,140000,0
"19","07","2004",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,140000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1090000
"01","02","2005",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,240000,0
"01","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"22","04","2005",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,240000,0
"22","04","2005",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,270000,0
"22","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"16","05","2005",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,140000,0
"16","05","2005",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,140000,0
"16","05","2005",0,"",37,"Corona acrilico  (Cem.)  23",0,0,0,0,0,23,0,0,280000,0
"16","05","2005",0,"",37,"Corona acrilico  (Cem.)  24",0,0,0,0,0,24,0,0,280000,0
"16","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"18","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"09","06","2005",0,"",204,"Resina compleja posterior  MO 35",1,0,0,0,5,35,0,0,160000,0
"09","06","2005",0,"",8,"Resina compleja anterior  MV 13",1,0,3,0,0,13,0,0,160000,0
"09","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"16","08","2005",0,"",4,"Restauracion provisoria  DO 45",0,2,0,0,5,45,0,0,60000,0
"16","08","2005",0,"",4,"Restauracion provisoria  MO 46",1,0,0,0,5,46,0,0,60000,0
"17","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","09","2005",0,"",203,"Resina simple posterior  M 34",1,0,0,0,0,34,0,0,120000,0
"26","09","2005",0,"",6,"Amalgama compleja  MO 46",1,0,0,0,5,46,0,0,140000,0
"26","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"15","11","2005",0,"",6,"Amalgama compleja  DO 45",0,2,0,0,5,45,0,0,140000,0
"15","11","2005",0,"",5,"Amalgama simple  V 47",0,0,3,0,0,47,0,0,90000,0
"15","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"15","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"03","02","2006",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,70000,0
"03","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"28","08","2006",0,"",4,"Restauracion provisoria  MDO 27",1,2,0,0,5,27,0,0,70000,0
"28","08","2006",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,390000,0
"28","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","09","2006",0,"",7,"Resina simple anterior  V 32",0,0,3,0,0,32,0,0,140000,0
"13","09","2006",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,140000,0
"13","09","2006",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,140000,0
"13","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"01","11","2006",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,140000,0
"01","11","2006",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"01","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","02","2010",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,290000,0
"24","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"26","04","2010",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"26","04","2010",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"26","04","2010",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,190000,0
"26","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"02","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"25","06","2010",0,"",8,"Resina compleja anterior  MDV 21",1,2,3,0,0,21,0,0,220000,0
"25","06","2010",0,"",8,"Resina compleja anterior  MDV 11",1,2,3,0,0,11,0,0,220000,0
"01","09","2010",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,160000,0
"01","09","2010",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,160000,0
"01","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"07","09","2010",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,540000,0
"07","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"25","10","2010",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,290000,0
"02","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"18","11","2010",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,190000,0
"18","11","2010",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,160000,0
"15","03","2011",0,"",45,"Corona colada metal  (Cem.)  17",0,0,0,0,0,17,0,0,560000,0
"16","03","2011",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,280000,0
"16","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"30","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,910000
"05","05","2011",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,190000,0
"05","05","2011",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,190000,0
"05","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"10","05","2011",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,280000,0
"10","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"23","05","2011",0,"",8,"Resina compleja anterior  MDV 42",1,2,3,0,0,42,0,0,220000,0
"23","05","2011",0,"",8,"Resina compleja anterior  DV 41",0,2,3,0,0,41,0,0,220000,0
"23","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"21","06","2011",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,190000,0
"21","06","2011",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,760000,0
"21","06","2011",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"21","06","2011",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"21","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
