"STRUPP","GAVIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","05","2022",0,"",9000,"Ionomero od   54",0,0,0,0,0,54,0,0,0,0
"09","05","2022",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,260000,0
"09","05","2022",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,260000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
