"STEIN","HELGA INGRID HANNELORE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","11","2017",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,920000,0
"17","11","2017",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,920000,0
"17","11","2017",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,920000,0
"17","11","2017",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,920000,0
"17","11","2017",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,920000,0
"17","11","2017",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,920000,0
"17","11","2017",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"17","11","2017",0,"",181,"Atache  D 44",0,2,0,0,0,44,0,0,1400000,0
"17","11","2017",0,"",181,"Atache  D 33",0,2,0,0,0,33,0,0,1400000,0
"17","11","2017",0,"",9000,"Protesis inferior  ",0,0,0,0,0,999,0,0,1400000,0
"17","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10640000
"05","09","2019",0,"",9000,"Control de protesis inf  ",0,0,0,0,0,999,0,0,100000,0
"05","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","12","2020",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"17","12","2020",0,"",9000,"Cromo inferior  ",0,0,0,0,0,999,0,0,2500000,0
"18","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4500000
"20","10","2021",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"01","11","2021",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"01","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
