"STRUBING DE RIEDER","INGE MARIA TERESA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","11","2009",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,290000,0
"16","11","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"10","02","2010",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"10","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4350000
"07","04","2010",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,190000,0
"23","04","2010",0,"",38,"Corona porcelana  (Cem.)  17",0,0,0,0,0,17,0,0,980000,0
"23","04","2010",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,980000,0
"23","04","2010",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,980000,0
"23","04","2010",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,980000,0
"23","04","2010",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"23","04","2010",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"23","04","2010",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"23","04","2010",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"23","04","2010",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,980000,0
"23","04","2010",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,980000,0
"23","04","2010",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,980000,0
"23","04","2010",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,980000,0
"23","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11950000
"06","08","2010",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,190000,0
"06","08","2010",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"08","09","2010",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"24","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2225000
"26","09","2011",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"26","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"01","02","2012",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,160000,0
"01","02","2012",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,160000,0
"01","02","2012",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,160000,0
"01","02","2012",0,"",7,"Resina simple anterior  V 42",0,0,3,0,0,42,0,0,160000,0
"01","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","11","2012",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,240000,0
"06","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","04","2013",0,"",9000,"Recementacion de incrustacion   48",0,0,0,0,0,48,0,0,50000,0
"17","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"22","05","2013",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,120000,0
"23","05","2013",0,"",37,"Corona acrilico  (Cem.)  35",0,0,0,0,0,35,0,0,380000,0
"25","06","2013",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,120000,0
"25","06","2013",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"25","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4520000
"25","09","2013",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"30","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"19","12","2013",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"18","02","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"26","02","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"10","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1680000
"16","03","2014",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,440000,0
"27","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"04","04","2014",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"10","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"09","09","2014",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"09","09","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"11","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"28","04","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"20","10","2015",0,"",32,"T.C. unirradicular   31",0,0,0,0,0,31,0,0,380000,0
"20","10","2015",0,"",32,"T.C. unirradicular   32",0,0,0,0,0,32,0,0,380000,0
"20","10","2015",0,"",32,"T.C. unirradicular   41",0,0,0,0,0,41,0,0,380000,0
"20","10","2015",0,"",32,"T.C. unirradicular   42",0,0,0,0,0,42,0,0,380000,0
"20","10","2015",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1440000,0
"20","10","2015",0,"",38,"Corona porcelana  (Cem.)  42",0,0,0,0,0,42,0,0,1440000,0
"20","10","2015",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1440000,0
"20","10","2015",0,"",38,"Corona porcelana  (Cem.)  32",0,0,0,0,0,32,0,0,1440000,0
"11","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7280000
"15","12","2015",0,"",9000,"Blanqueamiento inferior   45",0,0,0,0,0,45,0,0,750000,0
"21","12","2015",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"21","12","2015",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"21","12","2015",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"21","12","2015",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"23","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"03","02","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"03","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"22","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"17","05","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"13","12","2017",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"13","12","2017",0,"",127,"Implante radicular/tornillo   38",0,0,0,0,0,38,0,0,3900000,0
"13","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3650000
"17","05","2018",0,"",232,"Corona porcelana/metal s/implante   38",0,0,0,0,0,38,0,0,1780000,0
"17","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"28","07","2020",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"28","07","2020",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"21","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1770000
"14","04","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"14","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","05","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"06","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"25","06","2021",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"09","11","2021",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,320000,0
"09","11","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"09","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"14","03","2022",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"14","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"04","04","2022",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4000000,0
"04","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
