"STELZER","JOHANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2013",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"02","11","2013",0,"",9000,"Extraccion de temporario   65",0,0,0,0,0,65,0,0,60000,0
"02","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
