"STEEL","LAURITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2005",0,"",204,"Resina compleja posterior  VO 26",0,0,3,0,5,26,0,0,160000,0
"13","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","02","2007",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,140000,0
"19","02","2007",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,140000,0
"19","02","2007",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,140000,0
"19","02","2007",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,140000,0
"19","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"24","11","2011",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,90000,0
"24","11","2011",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,90000,0
"13","06","2012",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,180000,0
"13","06","2012",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"13","06","2012",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"13","06","2012",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,340000,0
"13","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"30","06","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"30","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
