"STEEL","LAURA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","03","2005",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"07","03","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"07","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"05","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"19","02","2007",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,60000,0
"19","02","2007",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"19","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","02","2011",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"22","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"02","05","2011",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"02","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000
"02","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,108000
"25","11","2011",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"26","06","2012",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"29","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5175000
"13","01","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","05","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"31","08","2020",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"31","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"25","04","2021",0,"",9000,"Ex y control   16",0,0,0,0,0,16,0,0,100000,0
"25","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","05","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"31","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
