"STROBL","LOTHAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","08","2004",0,"",4,"Restauracion provisoria  MDO 37",1,2,0,0,5,37,0,0,60000,0
"09","08","2004",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,660000,0
"09","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15000
"20","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,705000
"29","08","2006",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,460000,0
"09","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"01","11","2006",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,170000,0
"01","11","2006",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,720000,0
"22","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"19","03","2007",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,160000,0
"19","03","2007",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,60000,0
"19","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","06","2007",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"22","06","2007",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,390000,0
"23","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"15","12","2008",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,160000,0
"15","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"16","10","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","07","2010",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,160000,0
"05","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","05","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","07","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","07","2012",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"05","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"05","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"05","07","2012",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,20000,0
"07","08","2012",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,220000,0
"07","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
