"STARK","MANUAL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","09","2004",0,"",111,"Extraccion resto radicular   26",0,0,0,0,0,26,0,0,50000,0
"03","09","2004",0,"",111,"Extraccion resto radicular   28",0,0,0,0,0,28,0,0,50000,0
"03","09","2004",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,140000,0
"03","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","09","2004",0,"",37,"Corona acrilico  (Cem.)  24",0,0,0,0,0,24,0,0,280000,0
"13","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"18","06","2007",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0
"11","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"27","04","2010",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,190000,0
"27","04","2010",0,"",37,"Corona acrilico  (Cem.)  24",0,0,0,0,0,24,0,0,380000,0
"26","07","2011",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"26","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"26","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"01","08","2013",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"28","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"01","08","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"07","10","2013",0,"",9000,"Blanqueamiento en consultorio  ",0,0,0,0,0,999,0,0,1500000,0
"07","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400000
"21","12","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"22","06","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"22","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
