"STARK","MARIA BELEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","06","2010",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"02","06","2010",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"29","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","07","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"01","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"22","08","2014",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
