"STEEL","RANDY BRUCE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","10","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"03","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"19","02","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","02","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"30","08","2010",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"30","08","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"30","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"13","06","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","01","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","03","2018",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"29","04","2018",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,100000,0
"06","07","2018",0,"",34,"T.C. multirradicular  O 27",0,0,0,0,5,27,0,0,880000,0
"01","08","2018",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,920000,0
"18","12","2018",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"18","12","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"18","12","2018",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,340000,0
"21","12","2018",0,"",8,"Resina compleja anterior  DO 22",0,2,0,0,5,22,0,0,280000,0
"21","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6620000
"17","07","2020",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,1380000,0
"21","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"23","04","2021",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,320000,0
"23","04","2021",0,"",9000,"Sutura   37",0,0,0,0,0,37,0,0,50000,0
"12","05","2021",0,"",17,"Incrustacion resina  O 47",0,0,0,0,5,47,0,0,620000,0
"23","08","2021",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4000000,0
"08","02","2022",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1900000,0
"17","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6890000
"16","05","2022",0,"",9000,"Cierre definitivo   37",0,0,0,0,0,37,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
