"STEGEN","RUTH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,50000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"19","07","2004",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,250000,0
"19","07","2004",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,250000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
