"STARK","SILVANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","08","2005",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,120000,0
"16","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"02","03","2010",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,220000,0
"02","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"10","03","2010",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,90000,0
"10","03","2010",0,"",80,"Sellantes de puntos y fisuras  O 14",0,0,0,0,5,14,0,0,80000,0
"26","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"26","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"05","10","2010",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"05","10","2010",0,"",80,"Sellantes de puntos y fisuras  LO 16",0,0,0,4,5,16,0,0,80000,0
"12","10","2010",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,160000,0
"12","10","2010",0,"",80,"Sellantes de puntos y fisuras  L 26",0,0,0,4,0,26,0,0,80000,0
"12","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"23","02","2011",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,520000,0
"07","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"05","07","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","05","2014",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,520000,0
"14","05","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
