"STEGEN","TEOFILO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2006",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,80000,0
"06","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"05","11","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","11","2007",0,"",5,"Amalgama simple  D 34",0,2,0,0,0,34,0,0,110000,0
"05","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"22","11","2007",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"22","11","2007",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"22","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","01","2008",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,240000,0
"13","02","2008",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,460000,0
"20","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"29","04","2008",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,170000,0
"13","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","07","2008",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,720000,0
"01","07","2008",0,"",56,"Remov.CrCo h/4 piezas   34- 35",0,0,0,0,0,0,34,35,680000,0
"01","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","07","2008",0,"",56,"Remov.CrCo h/4 piezas  ",0,0,0,0,0,0,0,0,680000,0
"01","07","2008",0,"",56,"Remov.CrCo h/4 piezas   12- 21",0,0,0,0,0,0,12,21,680000,0
"01","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
