"STRUBBING","URSULA HELENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","11","2020",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,740000,0
"11","11","2020",0,"",32,"T.C. unirradicular   32",0,0,0,0,0,32,0,0,740000,0
"11","11","2020",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,390000,0
"11","11","2020",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,390000,0
"11","11","2020",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,320000,0
"11","11","2020",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,320000,0
"11","11","2020",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"11","11","2020",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1380000,0
"11","11","2020",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1380000,0
"11","11","2020",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1380000,0
"11","11","2020",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1380000,0
"11","11","2020",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1380000,0
"11","11","2020",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1380000,0
"11","11","2020",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1380000,0
"15","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"30","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
