"STARK","XIMENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","09","2009",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,220000,0
"07","09","2009",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"07","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"25","09","2009",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"25","09","2009",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,220000,0
"25","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"29","06","2010",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,160000,0
"10","08","2010",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"10","08","2010",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"10","08","2010",0,"",80,"Sellantes de puntos y fisuras  O 24",0,0,0,0,5,24,0,0,80000,0
"10","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"12","08","2010",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"12","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"16","07","2013",0,"",255,"Retrat.birradicular   46",0,0,0,0,0,46,0,0,540000,0
"17","07","2013",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,100000,0
"07","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"26","02","2014",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"26","02","2014",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"24","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
