"SUTO DE WALDE","CHRISTINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","06","2013",0,"",1,"  ",0,0,0,0,0,0,0,0,0,0
"24","06","2013",0,"",1,"  ",0,0,0,0,0,0,0,0,0,0
"24","06","2013",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,50000,0
"24","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"29","12","2015",0,"",9000,"Tratectomia/cepillado  ",0,0,0,0,0,999,0,0,140000,0
"29","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","06","2016",0,"",1,"  ",0,0,0,0,0,0,0,0,0,0
"07","06","2016",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,50000,0
"07","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","06","2016",0,"",9000,"Carilla emax   11",0,0,0,0,0,11,0,0,1800000,0
"23","06","2016",0,"",9000,"Carilla emax   12",0,0,0,0,0,12,0,0,1800000,0
"23","06","2016",0,"",9000,"Carilla emax   21",0,0,0,0,0,21,0,0,1800000,0
"23","06","2016",0,"",9000,"Carilla emax   22",0,0,0,0,0,22,0,0,1800000,0
"23","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7200000
"08","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"08","11","2016",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,390000,0
"13","03","2017",0,"",77,"  ",0,0,0,0,0,0,0,0,0,0
"13","03","2017",0,"",77,"  ",0,0,0,0,0,0,0,0,0,0
"13","03","2017",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,140000,0
"13","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","10","2017",0,"",203,"  O 36",0,0,0,0,5,36,0,0,0,0
"03","10","2017",0,"",9000,"Resina o   36",0,0,0,0,0,36,0,0,200000,0
"03","10","2017",0,"",9000,"Detartraje y cepillado  ",0,0,0,0,0,999,0,0,70000,0
"03","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"17","04","2018",0,"",203,"  L 16",0,0,0,4,0,16,0,0,0,0
"02","05","2018",0,"",9000,"Resina p   15",0,0,0,0,0,15,0,0,220000,0
"17","05","2018",0,"",204,"  MO 14",1,0,0,0,5,14,0,0,0,0
"17","05","2018",0,"",9000,"Resina om   14",0,0,0,0,0,14,0,0,260000,0
"17","05","2018",0,"",9000,"Resina dp   13",0,0,0,0,0,13,0,0,260000,0
"17","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"07","02","2019",0,"",4,"  MO 17",1,0,0,0,5,17,0,0,0,0
"06","05","2019",0,"",203,"  O 37",0,0,0,0,5,37,0,0,0,0
"06","05","2019",0,"",9000,"Resiba simple o   37",0,0,0,0,0,37,0,0,220000,0
"06","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","06","2019",0,"",9000,"Resina mo   17",0,0,0,0,0,17,0,0,350000,0
"03","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"07","07","2020",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,100000,0
"07","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1960000
"04","05","2022",0,"",9000,"Tratam. de conducto multi necro   17",0,0,0,0,0,17,0,0,980000,0
"04","05","2022",0,"",9000,"Tratam. de conducto multi bio   16",0,0,0,0,0,16,0,0,980000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
