"SUBELDÍA QUINTERO","IRIS ALICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2006",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"19","07","2006",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,80000,0
"19","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"08","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"25","09","2006",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,390000,0
"25","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"25","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"10","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"02","02","2007",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,180000,0
"02","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
