"SULLOW","MARICEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","05","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","05","2007",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"04","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","06","2007",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,140000,0
"13","06","2007",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,140000,0
"13","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"13","06","2007",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"22","06","2007",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,180000,0
"22","06","2007",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"22","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"04","07","2007",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,180000,0
"04","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"06","07","2007",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,180000,0
"06","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"05","06","2008",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,140000,0
"05","06","2008",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,140000,0
"05","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
