"ECKERT ISAAK","ALEX MANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","05","2004",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,60000,0
"19","05","2004",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,60000,0
"14","06","2004",0,"",5,"Amalgama simple  O 45",0,0,0,0,5,45,0,0,90000,0
"14","06","2004",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,90000,0
"14","06","2004",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,50000,0
"04","08","2004",0,"",4,"Restauracion provisoria  O 24",0,0,0,0,5,24,0,0,60000,0
"04","08","2004",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,60000,0
"04","08","2004",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,60000,0
"11","08","2004",0,"",5,"Amalgama simple  O 16",0,0,0,0,5,16,0,0,90000,0
"11","08","2004",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,90000,0
"11","08","2004",0,"",5,"Amalgama simple  O 24",0,0,0,0,5,24,0,0,90000,0
"11","08","2004",0,"",5,"Amalgama simple  O 26",0,0,0,0,5,26,0,0,90000,0
"11","08","2004",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,90000,0
"11","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
