"ECKERT","ARNOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","08","2006",0,"",4,"Restauracion provisoria  DO 16",0,2,0,0,5,16,0,0,70000,0
"17","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"12","09","2006",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,460000,0
"26","09","2006",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,390000,0
"11","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"23","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"21","12","2006",0,"",6,"Amalgama compleja  MVLO 37",1,0,3,4,5,37,0,0,160000,0
"21","12","2006",0,"",5,"Amalgama simple  V 36",0,0,3,0,0,36,0,0,110000,0
"21","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"17","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","03","2008",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,170000,0
"17","03","2008",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,170000,0
"17","03","2008",0,"",45,"Corona colada metal  (Cem.)  46",0,0,0,0,0,46,0,0,390000,0
"17","03","2008",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,390000,0
"17","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
