"ECKOLD","BIRGIT ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2020",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"15","07","2020",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1880000,0
"20","08","2020",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,880000,0
"20","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3150000
"12","01","2021",0,"",9000,"Recementado corona   17",0,0,0,0,0,17,0,0,100000,0
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","02","2021",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
