"ECKERT","HILDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","05","2004",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,270000,0
"06","05","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"06","05","2004",0,"",37,"Corona acrilico  (Cem.)  25",0,0,0,0,0,25,0,0,280000,0
"06","05","2004",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,120000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,810000
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"02","09","2005",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,140000,0
"02","09","2005",0,"",37,"Corona acrilico  (Cem.)  24",0,0,0,0,0,24,0,0,280000,0
"14","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"26","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"07","07","2006",0,"",9000,"Cementado   23",0,0,0,0,0,23,0,0,70000,0
"23","04","2007",0,"",9000,"Repegado de carilla   21",0,0,0,0,0,21,0,0,70000,0
"23","04","2007",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"09","04","2012",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,210000,0
"09","04","2012",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,210000,0
"09","04","2012",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"09","04","2012",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"09","04","2012",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"09","04","2012",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"09","04","2012",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"09","04","2012",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"09","04","2012",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"09","04","2012",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"09","04","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"09","04","2012",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"09","04","2012",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"09","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"26","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3700000
"17","05","2012",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"29","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","02","2013",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"28","02","2013",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"28","02","2013",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"28","02","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"28","02","2013",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"28","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"25","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2930000
"30","08","2013",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"30","08","2013",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"09","09","2013",0,"",37,"Corona acrilico  (Cem.)  45",0,0,0,0,0,45,0,0,380000,0
"09","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"10","01","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"10","01","2019",0,"",9000,"Recementado de puente   24",0,0,0,0,0,24,0,0,0,0
"10","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"10","08","2020",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"10","08","2020",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,320000,0
"10","08","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,80000,0
"10","08","2020",0,"",9000,"Protesis flex. provisoria  ",0,0,0,0,0,999,0,0,800000,0
"10","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"23","11","2020",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4000000,0
"23","11","2020",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"17","09","2021",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1900000,0
"17","09","2021",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"17","09","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-2600000,0
"23","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
