"ECKERT","INGE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","09","2015",0,"",254,"Retrat.unirradicular   43",0,0,0,0,0,43,0,0,540000,0
"04","12","2015",0,"",28,"Perno preformado  (Cem.)  43",0,0,0,0,0,43,0,0,290000,0
"04","12","2015",0,"",9000,"Recementado de diente   43",0,0,0,0,0,43,0,0,180000,0
"04","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1010000
"31","05","2019",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,640000,0
"12","07","2019",0,"",9000,"Perno telescopica   33",0,0,0,0,0,33,0,0,380000,0
"12","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"02","07","2021",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,320000,0
"02","07","2021",0,"",7,"Resina simple anterior  D 33",0,2,0,0,0,33,0,0,320000,0
"02","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
