"ECKOLD","JAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","01","2021",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"14","01","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"14","01","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,80000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6370000
"08","02","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"08","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"15","02","2021",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,320000,0
"01","04","2022",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"18","05","2022",0,"",9000,"Incrustacion e-max   47",0,0,0,0,0,47,0,0,1880000,0
"03","06","2022",0,"",9000,"Recementado incrustacion   26",0,0,0,0,0,26,0,0,200000,0
"03","06","2022",0,"",9000,"Cuenta en cero  ",0,0,0,0,0,999,0,0,2520000,0
"04","08","2022",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"04","08","2022",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4000000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
