"ECKERT","JONI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"13","09","2005",0,"",4,"Restauracion provisoria  MO 46",1,0,0,0,5,46,0,0,60000,0
"13","09","2005",0,"",4,"Restauracion provisoria  MO 47",1,0,0,0,5,47,0,0,60000,0
"17","10","2005",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,120000,0
"17","10","2005",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,160000,0
"17","10","2005",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,160000,0
"01","11","2005",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,60000,0
"01","11","2005",0,"",4,"Restauracion provisoria  V 37",0,0,3,0,0,37,0,0,60000,0
"01","12","2005",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,160000,0
"01","12","2005",0,"",4,"Restauracion provisoria  L 17",0,0,0,4,0,17,0,0,60000,0
"01","12","2005",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,40000,0
"01","12","2005",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,70000,0
"01","12","2005",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,120000,0
"01","12","2005",0,"",204,"Resina compleja posterior  LO 17",0,0,0,4,5,17,0,0,160000,0
"01","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1230000
"23","11","2012",0,"",4,"Restauracion provisoria  V 37",0,0,3,0,0,37,0,0,100000,0
"23","11","2012",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"23","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"21","12","2012",0,"",80,"Sellantes de puntos y fisuras  O 28",0,0,0,0,5,28,0,0,140000,0
"21","12","2012",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,200000,0
"21","12","2012",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,200000,0
"21","12","2012",0,"",4,"Restauracion provisoria  LO 26",0,0,0,4,5,26,0,0,100000,0
"14","01","2013",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,200000,0
"06","03","2013",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,240000,0
"22","01","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"08","04","2013",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"08","04","2013",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"08","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1960000
"15","04","2013",0,"",9000,"Aparatologia inicial  ",0,0,0,0,0,999,0,0,750000,0
"05","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
