"ECHEVERRIA DE ORZUZA","LADIS VIRGINIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","09","2018",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,140000,0
"24","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"23","10","2018",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"23","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","11","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"30","11","2018",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,220000,0
"30","11","2018",0,"",9000,"Protesis de cromo cobalto inf  ",0,0,0,0,0,999,0,0,2200000,0
"14","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,43200000
"19","12","2018",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,43200000,0
"19","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4320000
"27","08","2019",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,280000,0
"27","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
