"ECHNER","MICHAELA BEATRICE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2017",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,540000,0
"14","12","2017",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,540000,0
"14","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"22","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,54000
"22","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,486000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
