"ECKOLD","PEER NIKLAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"15","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"29","07","2020",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,260000,0
"29","07","2020",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,260000,0
"20","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
