"ECHAURI FURIASSE","REBECA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","06","2005",0,"",8,"Resina compleja anterior  DL 12",0,2,0,4,0,12,0,0,160000,0
"07","06","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"07","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","10","2005",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"14","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
