"ECHEVERRIA AYALA","SANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","09","2011",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,160000,0
"26","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"20","10","2011",0,"",203,"Resina simple posterior  O 18",0,0,0,0,5,18,0,0,160000,0
"20","10","2011",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,160000,0
"20","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"13","12","2011",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,160000,0
"13","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"03","04","2012",0,"",9000,"Restauracion provisoria   37",0,0,0,0,0,37,0,0,50000,0
"03","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"25","07","2012",0,"",32,"T.C. unirradicular   37",0,0,0,0,0,37,0,0,280000,0
"25","07","2012",0,"",9000,"Perno corona porcelana/metal   37",0,0,0,0,0,37,0,0,700000,0
"25","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
