"ECKERT","WOLF PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","12","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","12","2015",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"21","12","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"21","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"12","10","2018",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,220000,0
"12","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","03","2019",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,640000,0
"24","05","2019",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,220000,0
"24","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"14","08","2019",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"14","08","2019",0,"",9000,"Cierre de endo   22",0,0,0,0,0,22,0,0,290000,0
"14","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"03","06","2020",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,1030000,0
"04","09","2020",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,880000,0
"04","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"25","09","2020",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,390000,0
"25","09","2020",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"25","09","2020",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,1380000,0
"25","09","2020",0,"",39,"Corona porc/metal  (Cem.)  18",0,0,0,0,0,18,0,0,1380000,0
"25","09","2020",0,"",8300,"xx Pago TC BARCLAYCARD",0,0,0,0,0,0,0,0,0,5560000
"23","10","2020",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"17","12","2020",0,"",204,"Resina compleja posterior  MO 38",1,0,0,0,5,38,0,0,380000,0
"17","12","2020",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,320000,0
"17","12","2020",0,"",18,"Incrustacion porcelana  DO 37",0,2,0,0,5,37,0,0,1540000,0
"20","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"23","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2240000
"24","03","2022",0,"",257,"Extraccion compleja   23",0,0,0,0,0,23,0,0,850000,0
"24","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
