"EDIGER","ANDREA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,90000,0
"14","07","2004",0,"",4,"Restauracion provisoria  MDO 15",1,2,0,0,5,15,0,0,60000,0
"14","07","2004",0,"",4,"Restauracion provisoria  O 14",0,0,0,0,5,14,0,0,60000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"15","12","2017",0,"",203,"Resina simple posterior  M 17",1,0,0,0,0,17,0,0,200000,0
"15","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"04","06","2019",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,280000,0
"04","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"11","06","2019",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"11","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","02","2021",0,"",17,"Incrustacion resina  O 16",0,0,0,0,5,16,0,0,620000,0
"04","02","2021",0,"",9000,"Blanquemiento c/ cubeta  ",0,0,0,0,0,999,0,0,950000,0
"09","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"29","11","2021",0,"",9000,"Resina m   27",0,0,0,0,0,27,0,0,220000,0
"29","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","07","2022",0,"",17,"Incrustacion resina  MO 37",1,0,0,0,5,37,0,0,620000,0
"29","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
