"EDIGER","BERTHOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","07","2005",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"07","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","08","2005",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,350000,0
"03","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"17","05","2006",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,170000,0
"17","05","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"22","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"19","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
