"EDIGER","ELSIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"14","07","2004",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,340000,0
"14","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"14","07","2004",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,140000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,153000
"14","07","2004",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-153000
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
