"EDIGER","HANS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,350000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"13","05","2008",0,"",34,"T.C. multirradicular   48",0,0,0,0,0,48,0,0,390000,0
"13","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"30","06","2008",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"30","06","2008",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"30","06","2008",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"30","06","2008",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,720000,0
"30","06","2008",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"30","06","2008",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"30","06","2008",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"30","06","2008",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,720000,0
"30","06","2008",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"09","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5840000
"21","11","2016",0,"",8,"Resina compleja anterior  MO 41",1,0,0,0,5,41,0,0,240000,0
"21","11","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"09","12","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"09","12","2019",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,70000,0
"09","12","2019",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"09","12","2019",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,220000,0
"09","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
