"EDIGER","HELMUT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2005",0,"",34,"T.C. multirradicular   24",0,0,0,0,0,24,0,0,350000,0
"17","02","2005",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,140000,0
"17","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"04","06","2012",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"04","06","2012",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"05","06","2012",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,540000,0
"05","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7940000
"26","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"20","08","2012",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,210000,0
"05","09","2012",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"05","09","2012",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"26","09","2012",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"26","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3520000
"25","09","2014",0,"",203,"Resina simple posterior  V 48",0,0,3,0,0,48,0,0,200000,0
"25","09","2014",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"25","09","2014",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"04","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"30","11","2015",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"30","11","2015",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,170000,0
"30","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"29","04","2016",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"02","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"07","11","2016",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"22","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3675000
"13","03","2018",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,220000,0
"13","03","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","09","2018",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1280000,0
"05","09","2018",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"05","09","2018",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"05","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"17","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"26","11","2020",0,"",17,"Incrustacion resina  MO 37",1,0,0,0,5,37,0,0,620000,0
"26","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
