"EDIGER","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","06","2012",0,"",45,"Corona colada metal  (Cem.)  17",0,0,0,0,0,17,0,0,560000,0
"14","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"19","10","2012",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,120000,0
"19","10","2012",0,"",9000,"Agregado de diente   13",0,0,0,0,0,13,0,0,50000,0
"23","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"23","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"23","04","2018",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"23","04","2018",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"05","09","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"05","09","2018",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"05","09","2018",0,"",181,"Atache  D 43",0,2,0,0,0,43,0,0,1400000,0
"05","09","2018",0,"",181,"Atache  D 33",0,2,0,0,0,33,0,0,1400000,0
"05","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
