"EDIGER","STEVEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,60000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"21","07","2006",0,"",4,"Restauracion provisoria  D 35",0,2,0,0,0,35,0,0,70000,0
"02","08","2006",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"20","11","2006",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,240000,0
"06","12","2006",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,140000,0
"12","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"13","12","2006",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"03","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
