"EDIGER","WILFRIED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",8,"Resina compleja anterior  MD 11",1,2,0,0,0,11,0,0,140000,0
"14","07","2004",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,90000,0
"14","07","2004",0,"",14,"Reconst.angulo c/resina  MV 21",1,0,3,0,0,21,0,0,160000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
