"EICHRN SHETLER","CALVIN DALE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","07","2017",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"04","07","2017",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"04","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","07","2017",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"14","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","09","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","09","2017",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"21","09","2017",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"20","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","03","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"13","04","2018",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,260000,0
"13","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2050000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
