"EISENBERG","COLLEEN GOVAN DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","03","2007",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,60000,0
"22","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"22","09","2012",0,"",7,"Resina simple anterior  L 31",0,0,0,4,0,31,0,0,180000,0
"22","09","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","07","2014",0,"",7,"Resina simple anterior  L 31",0,0,0,4,0,31,0,0,200000,0
"10","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","02","2016",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"12","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
