"EICHORN SHETLER","CRYSTAL GAIL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","02","2007",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,140000,0
"23","02","2007",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,70000,0
"23","02","2007",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,70000,0
"23","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"18","04","2007",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,140000,0
"18","04","2007",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"18","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"04","10","2007",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"04","10","2007",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"04","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
