"EICHORN MILLER","DERICK ELDON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","05","2018",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,50000,0
"11","05","2018",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"11","05","2018",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,280000,0
"11","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"30","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2850000
"10","12","2018",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,880000,0
"14","12","2018",0,"",9000,"Cierre de endo   17",0,0,0,0,0,17,0,0,350000,0
"14","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1230000
"11","05","2018",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"11","05","2018",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
