"EISENBERG","ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","03","2007",0,"",9000,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,270000,0
"21","03","2007",0,"",9000,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,270000,0
"21","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"19","04","2007",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,320000,0
"19","04","2007",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"19","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
