"EISENBERG","FAITH MICHELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","03","2007",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"22","03","2007",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"22","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","04","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"30","04","2009",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,100000,0
"30","04","2009",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"30","04","2009",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"30","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"29","07","2014",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1220000,0
"29","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
