"EICHORN","FREDERICK LEWIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2009",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,340000,0
"04","08","2009",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,100000,0
"04","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"17","12","2009",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,220000,0
"17","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"07","11","2018",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,220000,0
"07","11","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"07","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"27","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","02","2019",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"19","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","08","2019",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,220000,0
"06","08","2019",0,"",9000,"Sutura   16",0,0,0,0,0,16,0,0,70000,0
"06","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"23","06","2020",0,"",9000,"Apertura de endo   26",0,0,0,0,0,26,0,0,150000,0
"23","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"03","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"03","07","2020",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"13","07","2020",0,"",17,"Incrustacion resina  O 26",0,0,0,0,5,26,0,0,620000,0
"20","07","2020",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,320000,0
"20","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
