"EISENBERG","JOHN EDWARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","03","2007",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,110000,0
"22","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"10","03","2011",0,"",203,"Resina simple posterior  L 37",0,0,0,4,0,37,0,0,160000,0
"10","03","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"11","06","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
