"EIHOLZER","JOSEF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","02","2015",0,"",255,"Retrat.birradicular   32",0,0,0,0,0,32,0,0,640000,0
"26","02","2015",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"18","03","2015",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"18","03","2015",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"18","03","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"18","03","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"18","03","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"18","03","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"18","03","2015",0,"",8,"Resina compleja anterior  DVO 32",0,2,3,0,5,32,0,0,240000,0
"18","03","2015",0,"",8,"Resina compleja anterior  MO 31",1,0,0,0,5,31,0,0,240000,0
"18","03","2015",0,"",7,"Resina simple anterior  O 41",0,0,0,0,5,41,0,0,200000,0
"18","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15000000
"22","07","2015",0,"",234,"Tramo puente porcelana s/implante  ",0,0,0,0,0,0,0,0,0,0
"22","07","2015",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"22","07","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"26","04","2015",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"22","07","2015",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"22","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
