"EICHORN","KARL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","06","2005",0,"",6,"Amalgama compleja  MVO 46",1,0,3,0,5,46,0,0,140000,0
"07","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","08","2008",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"12","08","2008",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"12","08","2008",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"12","08","2008",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"12","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"26","04","2012",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,90000,0
"26","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"08","01","2015",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"08","01","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"08","01","2015",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"19","02","2019",0,"",204,"Resina compleja posterior  DVO 36",0,2,3,0,5,36,0,0,280000,0
"19","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
