"EICHORN","KEITH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2005",0,"",5,"Amalgama simple  O 16",0,0,0,0,5,16,0,0,90000,0
"22","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"21","12","2006",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,140000,0
"21","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","04","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"18","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"12","08","2008",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,110000,0
"12","08","2008",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,110000,0
"12","08","2008",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,80000,0
"12","08","2008",0,"",9000,"Orotodoncia inferior  ",0,0,0,0,0,999,0,0,1500000,0
"12","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"23","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"18","08","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","11","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","09","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"06","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
