"EICHORN","MARK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","02","2015",0,"",9000,"T.c. multirradicular   47",0,0,0,0,0,47,0,0,540000,0
"25","02","2015",0,"",9000,"T.c. unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"27","03","2015",0,"",9000,"Perno simple   47",0,0,0,0,0,47,0,0,230000,0
"27","03","2015",0,"",9000,"Perno simple   45",0,0,0,0,0,45,0,0,230000,0
"03","04","2015",0,"",9000,"Cornona porc metal   45",0,0,0,0,0,45,0,0,840000,0
"03","04","2015",0,"",9000,"Corona porce metal   47",0,0,0,0,0,47,0,0,840000,0
"25","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"03","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"03","07","2020",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"03","07","2020",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"03","07","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"03","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"13","07","2020",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,320000,0
"13","07","2020",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,390000,0
"13","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"27","08","2020",0,"",9000,"Corona porc/metal   14",0,0,0,0,0,14,0,0,500000,0
"27","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"24","11","2020",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4000000,0
"24","11","2020",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4000000,0
"15","01","2021",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,880000,0
"08","03","2021",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,390000,0
"08","03","2021",0,"",258,"Perno articulado  (Cem.)  24",0,0,0,0,0,24,0,0,0,0
"08","03","2021",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"08","03","2021",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1900000,0
"08","03","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"25","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
