"EITZEN","MARCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","02","2008",0,"",110,"Extraccion dentaria   84",0,0,0,0,0,84,0,0,80000,0
"19","02","2008",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,80000,0
"19","02","2008",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,80000,0
"19","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","09","2008",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"17","09","2008",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"17","09","2008",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,100000,0
"17","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"02","04","2009",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,100000,0
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","01","2002",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,100000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
