"EISEMANN","PETER EUGEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","09","2021",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,320000,0
"03","09","2021",0,"",9000,"Rx 16 13 48  ",0,0,0,0,0,999,0,0,200000,0
"03","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"10","01","2022",0,"",9000,"Reparacion en acrilico 23-24-25  ",0,0,0,0,0,999,0,0,300000,0
"10","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","04","2022",0,"",9000,"Rep. puente  ",0,0,0,0,0,999,0,0,200000,0
"19","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","05","2022",0,"",9000,"Reparacion de telescopica inf.  ",0,0,0,0,0,999,0,0,500000,0
"10","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
