"EICHORN","PRISCILA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,270000,0
"14","07","2004",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,140000,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","06","2005",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,120000,0
"07","06","2005",0,"",8,"Resina compleja anterior  MD 22",1,2,0,0,0,22,0,0,160000,0
"07","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"21","12","2006",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,160000,0
"21","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"04","10","2007",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0
"04","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"03","12","2007",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,170000,0
"03","12","2007",0,"",41,"Corona veneer res/metal  (Cem.)  45",0,0,0,0,0,45,0,0,440000,0
"03","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"21","12","2007",0,"",9000,"Cementado corona veener del45  ",0,0,0,0,0,999,0,0,0,0
"21","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"21","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"03","08","2010",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,190000,0
"03","08","2010",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"03","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"26","04","2012",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,210000,0
"26","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"10","05","2012",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"30","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"04","09","2020",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4000000,0
"04","09","2020",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"04","09","2020",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"24","11","2020",0,"",17,"Incrustacion resina  MO 37",1,0,0,0,5,37,0,0,620000,0
"05","02","2021",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"08","03","2021",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1900000,0
"08","03","2021",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"08","03","2021",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"25","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
