"EICHORN","REGINA GRACE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","08","2004",0,"",6,"Amalgama compleja  MO 46",1,0,0,0,5,46,0,0,120000,0
"12","08","2004",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,350000,0
"12","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"05","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"22","12","2005",0,"",17,"Incrustacion resina  MLO 36",1,0,0,4,5,36,0,0,340000,0
"22","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"07","03","2006",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,460000,0
"04","04","2006",0,"",17,"Incrustacion resina  MDO 46",1,2,0,0,5,46,0,0,390000,0
"04","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"21","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"18","04","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"18","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"01","11","2013",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,200000,0
"01","11","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"07","11","2018",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,280000,0
"07","11","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"07","11","2018",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-125000,0
"07","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,405000
"01","07","2021",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,320000,0
"01","07","2021",0,"",9000,"Limpieza parcial  ",0,0,0,0,0,999,0,0,100000,0
"01","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
