"EIJO ALVARENGA","SILVIA MONSERRAT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","12","2018",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,280000,0
"11","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","02","2019",0,"",204,"Resina compleja posterior  MV 24",1,0,3,0,0,24,0,0,280000,0
"05","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
