"ELIAS","JAKOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","11","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  34- 44",0,0,0,0,0,0,34,44,0,0
"06","11","2006",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,720000,0
"06","11","2006",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,720000,0
"06","11","2006",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,720000,0
"06","11","2006",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,720000,0
"06","11","2006",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,720000,0
"06","11","2006",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,720000,0
"06","11","2006",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,720000,0
"06","11","2006",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"06","11","2006",0,"",9000,"Protesis completa superior  ",0,0,0,0,0,999,0,0,850000,0
"06","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"09","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2160000
"23","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"23","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2750000
"24","06","2015",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"24","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
