"ELLGUTH","UTE CAROLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","02","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"22","02","2018",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"22","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"04","08","2020",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,3000000,0
"04","08","2020",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,200000,0
"04","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"17","09","2020",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,4000000,0
"17","09","2020",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4000000,0
"17","09","2020",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,4000000,0
"17","09","2020",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,4000000,0
"17","09","2020",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,4000000,0
"17","09","2020",0,"",9000,"Protocolo  ",0,0,0,0,0,999,0,0,5500000,0
"17","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13500000
"18","03","2021",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,120000,0
"18","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","03","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"06","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
