"ENNS REMPEL","ADRIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","10","2012",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"21","05","2013",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"21","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
