"ENNS","AGANETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"31","07","2014",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,200000,0
"30","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","01","2015",0,"",34,"T.C. multirradicular   48",0,0,0,0,0,48,0,0,540000,0
"23","01","2015",0,"",26,"Perno simple  (Cem.)  48",0,0,0,0,0,48,0,0,230000,0
"23","01","2015",0,"",45,"Corona colada metal  (Cem.)  48",0,0,0,0,0,48,0,0,760000,0
"23","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1530000
"28","03","2017",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,170000,0
"28","03","2017",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,170000,0
"28","03","2017",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"28","03","2017",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"28","03","2017",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"28","03","2017",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"28","03","2017",0,"",9000,"Injerto y membrana  ",0,0,0,0,0,999,0,0,2500000,0
"28","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14710000
"05","07","2017",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,920000,0
"05","07","2017",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,920000,0
"05","07","2017",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,920000,0
"05","07","2017",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,920000,0
"05","07","2017",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,920000,0
"05","07","2017",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"05","07","2017",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"05","07","2017",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"05","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7360000
"03","08","2017",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,920000,0
"03","08","2017",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,920000,0
"03","08","2017",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"03","08","2017",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"03","08","2017",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,920000,0
"25","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4600000
"27","09","2017",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"27","09","2017",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"26","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"05","06","2018",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1780000,0
"05","06","2018",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1780000,0
"05","06","2018",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1780000,0
"05","06","2018",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1780000,0
"05","06","2018",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1780000,0
"05","06","2018",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"05","06","2018",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1280000,0
"05","06","2018",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1280000,0
"05","06","2018",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"05","06","2018",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"05","06","2018",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"05","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,16580000
"30","10","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"30","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
