"ENNS DE REDECOP","AGANETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2016",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"31","08","2016",0,"",4,"Restauracion provisoria  DO 35",0,2,0,0,5,35,0,0,100000,0
"20","09","2016",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,540000,0
"30","09","2016",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"30","09","2016",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"30","09","2016",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"30","09","2016",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"30","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"18","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
