"ENNS NEUDORF","ANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","09","2021",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,180000,0
"16","09","2021",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,180000,0
"16","09","2021",0,"",9000,"Provisorio irm   65",0,0,0,0,0,65,0,0,180000,0
"16","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"15","11","2021",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,180000,0
"15","11","2021",0,"",9000,"Irm   85",0,0,0,0,0,85,0,0,180000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
