"ENNS LOEWEN","ANNI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","12","2019",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,220000,0
"17","12","2019",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,220000,0
"17","12","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"17","12","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"17","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
