"ENS DE NEUFELD","ARIANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","02","2013",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"26","02","2013",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"26","02","2013",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"26","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"08","05","2014",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,200000,0
"08","05","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"13","05","2014",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"13","05","2014",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"13","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"10","06","2014",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,640000,0
"26","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"08","07","2014",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"29","07","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"25","01","2015",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"25","01","2015",0,"",4,"Restauracion provisoria  DO 45",0,2,0,0,5,45,0,0,100000,0
"25","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"25","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","03","2015",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"03","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"29","09","2015",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,540000,0
"22","10","2015",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,200000,0
"22","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"14","03","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"05","04","2017",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,200000,0
"12","04","2017",0,"",204,"Resina compleja posterior  MDO 27",1,2,0,0,5,27,0,0,240000,0
"12","04","2017",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"14","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","06","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"18","06","2018",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,160000,0
"18","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
