"ENNS KRAHN","ASHLEY JANET"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","03","2014",0,"",14,"Reconst.angulo c/resina  O 22",0,0,0,0,5,22,0,0,290000,0
"10","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"30","07","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"30","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","10","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
