"ENNS FRIESEN","BERNHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","06","2020",0,"",254,"Retrat.unirradicular   43",0,0,0,0,0,43,0,0,780000,0
"03","06","2020",0,"",255,"Retrat.birradicular   44",0,0,0,0,0,44,0,0,925000,0
"03","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"19","06","2020",0,"",32,"T.C. unirradicular   42",0,0,0,0,0,42,0,0,780000,0
"18","08","2020",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,320000,0
"18","08","2020",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"18","08","2020",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,390000,0
"18","08","2020",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,390000,0
"18","08","2020",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,390000,0
"18","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4500000
"25","09","2020",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"25","09","2020",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"25","09","2020",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,320000,0
"25","09","2020",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,380000,0
"25","09","2020",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1380000,0
"25","09","2020",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1380000,0
"25","09","2020",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1380000,0
"25","09","2020",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1380000,0
"25","09","2020",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1380000,0
"25","09","2020",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1380000,0
"25","09","2020",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1380000,0
"25","09","2020",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"25","09","2020",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"25","09","2020",0,"",9000,"Sutura   27",0,0,0,0,0,27,0,0,140000,0
"25","09","2020",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,320000,0
"13","11","2020",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"13","11","2020",0,"",203,"Resina simple posterior  O 18",0,0,0,0,5,18,0,0,320000,0
"13","11","2020",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,320000,0
"13","11","2020",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"13","11","2020",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,320000,0
"13","11","2020",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"09","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,16675000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
