"ENNS KRAHN","BETHANY NICOLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","03","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"10","03","2014",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"10","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"31","07","2014",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"31","07","2014",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"30","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"10","01","2015",0,"",4,"Restauracion provisoria  MO 65",1,0,0,0,5,65,0,0,100000,0
"23","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","10","2016",0,"",4,"Restauracion provisoria  MO 65",1,0,0,0,5,65,0,0,100000,0
"05","10","2016",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,50000,0
"05","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"24","10","2017",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"24","10","2017",0,"",9000,"Ionomero en diente de leche   55",0,0,0,0,0,55,0,0,120000,0
"24","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"08","10","2019",0,"",9000,"3 radiografias  ",0,0,0,0,0,999,0,0,150000,0
"08","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"30","10","2020",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"30","10","2020",0,"",9000,"Extraccion   53",0,0,0,0,0,53,0,0,150000,0
"30","10","2020",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,80000,0
"30","10","2020",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,80000,0
"30","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,630000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
