"ENS","CAROLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2021",0,"",8,"Resina compleja anterior  MDO 11",1,2,0,0,5,11,0,0,380000,0
"09","03","2021",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,380000,0
"12","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"18","02","2022",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,980000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
