"ENNS NEUDORF","CHRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","08","2018",0,"",7,"Resina simple anterior  M 52",1,0,0,0,0,52,0,0,220000,0
"23","08","2018",0,"",7,"Resina simple anterior  M 61",1,0,0,0,0,61,0,0,220000,0
"23","08","2018",0,"",8,"Resina compleja anterior  MD 51",1,2,0,0,0,51,0,0,280000,0
"23","08","2018",0,"",4,"Restauracion provisoria  DO 55",0,2,0,0,5,55,0,0,140000,0
"23","08","2018",0,"",9000,"Endo diente 65  ",0,0,0,0,0,999,0,0,320000,0
"23","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
