"ENNS","CORNELIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2018",0,"",254,"Retrat.unirradicular   42",0,0,0,0,0,42,0,0,540000,0
"02","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"09","03","2018",0,"",9000,"Cierre de endo   42",0,0,0,0,0,42,0,0,290000,0
"09","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"06","04","2018",0,"",9000,"Extraccion de supernumerario  ",0,0,0,0,0,999,0,0,170000,0
"06","04","2018",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,260000,0
"06","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
