"ENNS HILDEBRAND","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2012",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"06","06","2012",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"06","06","2012",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"06","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4050000
"27","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,76500000
"27","06","2012",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,68850000,0
"18","12","2012",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"18","12","2012",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"18","12","2012",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1275000,0
"18","12","2012",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"18","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4585000
"30","04","2015",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,540000,0
"23","07","2015",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,240000,0
"23","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"28","02","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"19","12","2018",0,"",9000,"Cierre de endo   13",0,0,0,0,0,13,0,0,350000,0
"19","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"19","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"08","07","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"08","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"22","09","2021",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1380000,0
"22","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"28","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
