"ENNS DYCK","DEBBIE TANJA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","08","2006",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0
"01","08","2006",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,290000,0
"01","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"30","08","2006",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"30","08","2006",0,"",4,"Restauracion provisoria  MDO 46",1,2,0,0,5,46,0,0,70000,0
"08","09","2006",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,180000,0
"08","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"19","11","2007",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,390000,0
"19","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"28","05","2008",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"28","05","2008",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,170000,0
"28","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"05","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"06","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"09","09","2008",0,"",9000,"Repeticion del helio om   25",0,0,0,0,0,25,0,0,0,0
"05","01","2002",0,"",9000,"Falla del programa  ",0,0,0,0,0,999,0,0,400000,0
"09","09","2008",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,220000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
