"ENNS PETERS","ELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2016",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,100000,0
"31","08","2016",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"31","08","2016",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"31","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"20","09","2016",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"20","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"09","03","2018",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,100000,0
"09","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","04","2018",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,260000,0
"06","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"30","05","2019",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,280000,0
"30","05","2019",0,"",4,"Restauracion provisoria  O 38",0,0,0,0,5,38,0,0,140000,0
"03","07","2019",0,"",9000,"Apertura endo   48",0,0,0,0,0,48,0,0,140000,0
"24","07","2019",0,"",34,"T.C. multirradicular   48",0,0,0,0,0,48,0,0,880000,0
"08","08","2019",0,"",9000,"Endocrown   48",0,0,0,0,0,48,0,0,1440000,0
"08","08","2019",0,"",9000,"Resina   38",0,0,0,0,0,38,0,0,360000,0
"08","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"22","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2240000
"13","04","2021",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"13","04","2021",0,"",9000,"Apertura   23",0,0,0,0,0,23,0,0,100000,0
"13","04","2021",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1380000,0
"03","05","2021",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"24","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
