"ENGIST","ERIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","04","2005",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,90000,0
"08","04","2005",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,90000,0
"08","04","2005",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,90000,0
"08","04","2005",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,30000,0
"08","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","04","2007",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,80000,0
"20","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"21","08","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"21","08","2008",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,40000,0
"21","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"01","01","2002",0,"",8,"Resina compleja anterior  MO 21",1,0,0,0,5,21,0,0,220000,0
"01","01","2002",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,220000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"22","04","2010",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,160000,0
"22","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"23","07","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"23","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"27","02","2014",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,50000,0
"27","02","2014",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"27","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"07","05","2014",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"07","05","2014",0,"",9000,"Ortopedia sup  ",0,0,0,0,0,999,0,0,1200000,0
"07","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"29","08","2014",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"29","08","2014",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"29","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"25","02","2015",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"25","02","2015",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"17","03","2015",0,"",232,"Corona porcelana/metal s/implante  V 24",0,0,3,0,0,24,0,0,1275000,0
"17","03","2015",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"17","03","2015",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"17","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3790000
"16","07","2015",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,240000,0
"17","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"05","02","2016",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"05","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"19","04","2016",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"19","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
