"ENNS DE REMPEL","EVA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","10","2021",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,320000,0
"01","10","2021",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,320000,0
"01","10","2021",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,320000,0
"01","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
