"ENNS DE GIESBRECHT","GERTRUDE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","11","2012",0,"",9000,"Implante   33",0,0,0,0,0,33,0,0,3900000,0
"05","11","2012",0,"",9000,"Implante   35",0,0,0,0,0,35,0,0,3900000,0
"05","11","2012",0,"",9000,"Implante   42",0,0,0,0,0,42,0,0,3900000,0
"05","11","2012",0,"",9000,"Implante   43",0,0,0,0,0,43,0,0,3900000,0
"05","11","2012",0,"",9000,"Implante   45",0,0,0,0,0,45,0,0,3900000,0
"12","02","2013",0,"",9000,"Protesis sobre implante inf  ",0,0,0,0,0,999,0,0,5500000,0
"14","03","2013",0,"",9000,"Protesis completa superior  ",0,0,0,0,0,999,0,0,1200000,0
"14","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,26200000
"15","03","2018",0,"",9000,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,140000,0
"14","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
