"ENNS DE TOEWS","HELEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","05","2013",0,"",8,"  DL 12",0,2,0,4,0,12,0,0,0,0
"24","05","2013",0,"",9000,"Resina dp   12",0,0,0,0,0,12,0,0,240000,0
"24","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"28","06","2013",0,"",39,"  (Cem.)  14",0,0,0,0,0,14,0,0,0,0
"28","06","2013",0,"",39,"  (Cem.)  15",0,0,0,0,0,15,0,0,0,0
"28","06","2013",0,"",39,"  (Cem.)  16",0,0,0,0,0,16,0,0,0,0
"28","06","2013",0,"",39,"  (Cem.)  17",0,0,0,0,0,17,0,0,0,0
"28","06","2013",0,"",9000,"Corona porcemetal   14",0,0,0,0,0,14,0,0,840000,0
"28","06","2013",0,"",9000,"Corona porcemetal   15",0,0,0,0,0,15,0,0,840000,0
"28","06","2013",0,"",9000,"Corona porcemetal   16",0,0,0,0,0,16,0,0,840000,0
"28","06","2013",0,"",9000,"Corona porcemetal   17",0,0,0,0,0,17,0,0,840000,0
"28","06","2013",0,"",39,"  (Cem.)  45",0,0,0,0,0,45,0,0,0,0
"28","06","2013",0,"",39,"  (Cem.)  46",0,0,0,0,0,46,0,0,0,0
"28","06","2013",0,"",39,"  (Cem.)  47",0,0,0,0,0,47,0,0,0,0
"28","06","2013",0,"",9000,"Corona porcemetal   45",0,0,0,0,0,45,0,0,840000,0
"28","06","2013",0,"",9000,"Corona porcemetal   46",0,0,0,0,0,46,0,0,840000,0
"28","06","2013",0,"",9000,"Corona porcemetal   47",0,0,0,0,0,47,0,0,840000,0
"28","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2840000
"25","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3040000
"27","04","2015",0,"",9000,"Resina mp   13",0,0,0,0,0,13,0,0,240000,0
"27","04","2015",0,"",9000,"Resina p   12",0,0,0,0,0,12,0,0,200000,0
"20","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
