"ENS KLASSEN","JESSICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2011",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"14","07","2011",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,160000,0
"14","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"15","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,90000,0
"15","07","2011",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,220000,0
"15","07","2011",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,220000,0
"15","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"16","02","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
