"ENNS REMPEL","JEFREY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","12","2012",0,"",9000,"Placa de contraccion  ",0,0,0,0,0,999,0,0,1800000,0
"18","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"23","05","2013",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
