"ENS KLASSEN","JENNIFER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"14","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"08","07","2013",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"08","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"30","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"30","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"30","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"15","10","2014",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"16","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
