"ENNS BERGEN","JENNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","01","2002",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,140000,0
"15","01","2002",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,140000,0
"15","01","2002",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,140000,0
"15","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"21","10","2013",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,240000,0
"21","10","2013",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"21","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"28","11","2013",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"28","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"10","12","2013",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"10","12","2013",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"10","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"14","03","2014",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"14","03","2014",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"14","03","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"14","03","2014",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"18","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"09","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"16","04","2015",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"16","04","2015",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,440000,0
"16","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"20","05","2015",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"20","05","2015",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"15","06","2015",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"16","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1390000
"26","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"29","08","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"29","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
