"ENNS BERGEN","JOHNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","03","2014",0,"",9000,"Protesis cr co sup  ",0,0,0,0,0,999,0,0,1400000,0
"14","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1540000
"30","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","10","2017",0,"",203,"Resina simple posterior  L 46",0,0,0,4,0,46,0,0,200000,0
"24","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","02","2018",0,"",9000,"Injerto y membrana   11",0,0,0,0,0,11,0,0,2500000,0
"19","02","2018",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"19","02","2018",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"05","06","2018",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"05","06","2018",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"05","06","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"05","06","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"01","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10300000
"27","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5120000
"04","10","2018",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1780000,0
"04","10","2018",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"04","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3560000
"11","02","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"11","02","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"11","02","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"11","02","2019",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"11","02","2019",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1780000,0
"11","02","2019",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1780000,0
"11","02","2019",0,"",38,"Corona porcelana  (Cem.)  27",0,0,0,0,0,27,0,0,1780000,0
"18","03","2019",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,280000,0
"18","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12740000
"30","10","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"30","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","06","2022",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"16","06","2022",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"16","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
