"ENNS NEUFELD","JOHANN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","11","2020",0,"",9000,"Resina mesial   11",0,0,0,0,0,11,0,0,220000,0
"13","11","2020",0,"",9000,"Resina mesial   21",0,0,0,0,0,21,0,0,220000,0
"13","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"27","11","2020",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,880000,0
"27","11","2020",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,880000,0
"10","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"17","02","2021",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,320000,0
"17","02","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"17","02","2021",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,320000,0
"17","02","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"17","02","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,80000,0
"17","02","2021",0,"",9000,"Ionomero o   27",0,0,0,0,0,27,0,0,160000,0
"28","06","2021",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,390000,0
"28","06","2021",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"16","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3010000
"17","11","2021",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"17","11","2021",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"17","11","2021",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"17","11","2021",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"17","11","2021",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1880000,0
"17","11","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"17","11","2021",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"17","11","2021",0,"",8,"Resina compleja anterior  VO 43",0,0,3,0,5,43,0,0,380000,0
"17","11","2021",0,"",8,"Resina compleja anterior  VO 42",0,0,3,0,5,42,0,0,380000,0
"17","11","2021",0,"",8,"Resina compleja anterior  VO 41",0,0,3,0,5,41,0,0,380000,0
"17","11","2021",0,"",8,"Resina compleja anterior  VO 31",0,0,3,0,5,31,0,0,380000,0
"17","11","2021",0,"",8,"Resina compleja anterior  VO 32",0,0,3,0,5,32,0,0,380000,0
"17","11","2021",0,"",8,"Resina compleja anterior  VO 33",0,0,3,0,5,33,0,0,380000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
