"ENNS PETERS","JOHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","03","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"01","03","2018",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"01","03","2018",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,50000,0
"02","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"09","04","2018",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"10","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"20","12","2018",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1780000,0
"20","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"21","01","2021",0,"",8,"Resina compleja anterior  MO 12",1,0,0,0,5,12,0,0,380000,0
"21","01","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"21","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
