"ENS KLASSEN","LARS MICHAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","01","2011",0,"",4,"Restauracion provisoria  DO 37",0,2,0,0,5,37,0,0,90000,0
"26","01","2011",0,"",4,"Restauracion provisoria  O 38",0,0,0,0,5,38,0,0,90000,0
"26","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"26","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"11","03","2011",0,"",4,"Restauracion provisoria  DO 14",0,2,0,0,5,14,0,0,90000,0
"05","04","2011",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,160000,0
"05","04","2011",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,160000,0
"11","03","2011",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,220000,0
"08","04","2011",0,"",4,"Restauracion provisoria  DO 15",0,2,0,0,5,15,0,0,90000,0
"08","04","2011",0,"",4,"Restauracion provisoria  MO 16",1,0,0,0,5,16,0,0,90000,0
"03","06","2011",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,220000,0
"17","06","2011",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,220000,0
"28","06","2011",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,440000,0
"15","07","2011",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"18","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1890000
"20","10","2011",0,"",204,"Resina compleja posterior  DVO 36",0,2,3,0,5,36,0,0,220000,0
"18","11","2011",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"18","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"13","11","2012",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"13","11","2012",0,"",4,"Restauracion provisoria  M 46",1,0,0,0,0,46,0,0,100000,0
"06","05","2013",0,"",4,"Restauracion provisoria  DO 45",0,2,0,0,5,45,0,0,100000,0
"06","05","2013",0,"",4,"Restauracion provisoria  MO 46",1,0,0,0,5,46,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
