"ENNS","MARILU"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","08","2006",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,140000,0
"04","08","2006",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"04","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"04","08","2006",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-10000
"05","09","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","09","2007",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,70000,0
"05","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"01","06","2009",0,"",204,"Resina compleja posterior  MDO 46",1,2,0,0,5,46,0,0,220000,0
"01","06","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"16","11","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","06","2011",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,160000,0
"22","06","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"25","07","2011",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,220000,0
"25","07","2011",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,160000,0
"25","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
