"ENNS NEUFELD","RONNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","10","2004",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,50000,0
"18","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","02","2007",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,390000,0
"12","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"15","03","2007",0,"",6,"Amalgama compleja  MO 17",1,0,0,0,5,17,0,0,160000,0
"17","04","2007",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,180000,0
"17","04","2007",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,180000,0
"22","05","2007",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"22","05","2007",0,"",4,"Restauracion provisoria  M 23",1,0,0,0,0,23,0,0,70000,0
"16","06","2007",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,170000,0
"31","07","2007",0,"",41,"Corona veneer res/metal  (Cem.)  26",0,0,0,0,0,26,0,0,440000,0
"31","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"05","09","2007",0,"",9000,"Cementado corona veener del 26  ",0,0,0,0,0,999,0,0,0,0
"05","09","2007",0,"",32,"T.C. unirradicular   14",0,0,0,0,0,14,0,0,240000,0
"05","09","2007",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,180000,0
"01","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
