"ENNS DOERKSEN","SAMUEL TOBIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","10","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"28","10","2020",0,"",9000,"Resina oclusal   17",0,0,0,0,0,17,0,0,220000,0
"06","11","2020",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"20","11","2020",0,"",17,"Incrustacion resina  O 46",0,0,0,0,5,46,0,0,620000,0
"20","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"20","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
