"ENNS","SARA DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2018",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,540000,0
"09","03","2018",0,"",9000,"Cierre de endo   45",0,0,0,0,0,45,0,0,290000,0
"09","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
