"ENNS FRIESEN","SARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","08","2019",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"29","08","2019",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1280000,0
"29","08","2019",0,"",181,"Atache  D 43",0,2,0,0,0,43,0,0,1400000,0
"29","08","2019",0,"",181,"Atache  D 33",0,2,0,0,0,33,0,0,1400000,0
"29","08","2019",0,"",9000,"Protesis inf cromo cobalto  ",0,0,0,0,0,999,0,0,2200000,0
"29","08","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"26","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
