"ENNS NEUDORF","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","03","2018",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,50000,0
"01","03","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"02","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","08","2018",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,280000,0
"23","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"30","10","2020",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,380000,0
"30","10","2020",0,"",9000,"Resina m   21",0,0,0,0,0,21,0,0,100000,0
"30","10","2020",0,"",110,"Extraccion dentaria   84",0,0,0,0,0,84,0,0,320000,0
"30","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"20","07","2021",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"20","07","2021",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"20","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
