"ENNS DE PETERS","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","06","2018",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"26","06","2018",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"26","06","2018",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"26","06","2018",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"26","06","2018",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"24","10","2019",0,"",9000,"Agregado de diente   12",0,0,0,0,0,12,0,0,200000,0
"24","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,19700000
"30","01","2020",0,"",9000,"Control y limpieza  ",0,0,0,0,0,999,0,0,250000,0
"30","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"16","06","2020",0,"",9000,"Agregado de diente   21",0,0,0,0,0,21,0,0,200000,0
"16","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","09","2020",0,"",9000,"Reparacion de protocolo inf  ",0,0,0,0,0,999,0,0,150000,0
"08","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"03","02","2022",0,"",9000,"Protocolo inf. y protesis superior  ",0,0,0,0,0,999,0,0,1800000,0
"03","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
