"ENNS REMPEL","TANIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","10","2012",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"02","10","2012",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"02","10","2012",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"02","10","2012",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,90000,0
"02","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"21","05","2013",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,240000,0
"21","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"20","11","2013",0,"",110,"Extraccion dentaria   74",0,0,0,0,0,74,0,0,120000,0
"20","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"25","09","2014",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,240000,0
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"28","02","2017",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"28","02","2017",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"28","02","2017",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"28","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"08","07","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"08","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
