"ENNS REMPEL","TIFFANY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","10","2012",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"02","10","2012",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"02","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"21","05","2013",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"21","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","09","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"23","07","2015",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"23","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","02","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","02","2017",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"28","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"08","07","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"08","07","2020",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"08","07","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"08","07","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"08","07","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,80000,0
"08","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1360000
"22","09","2021",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"22","09","2021",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"22","09","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"22","09","2021",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"22","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1030000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
