"ENNS DE NEUFELD","TRUDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","06","2014",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"10","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"19","06","2015",0,"",204,"Resina compleja posterior  MVO 37",1,0,3,0,5,37,0,0,240000,0
"19","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"19","05","2016",0,"",9000,"Resina o   46",0,0,0,0,0,46,0,0,290000,0
"19","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"23","04","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"23","04","2019",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"23","04","2019",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,70000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"08","05","2019",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,880000,0
"22","05","2019",0,"",9000,"Endocrown   27",0,0,0,0,0,27,0,0,1530000,0
"11","06","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"11","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2660000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
