"ENCISO","WALTER ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"03","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","12","2020",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"18","12","2020",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,320000,0
"18","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","01","2021",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"18","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,790000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
