"EPP KAETHLER","CARMEN GLORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2019",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"13","06","2019",0,"",9000,"Apertura   26",0,0,0,0,0,26,0,0,140000,0
"13","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"14","08","2019",0,"",9000,"Incrustacion en resina   14",0,0,0,0,0,14,0,0,540000,0
"14","08","2019",0,"",9000,"Incrustacion en porcelana   26",0,0,0,0,0,26,0,0,1440000,0
"14","08","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"19","08","2019",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,360000,0
"19","08","2019",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,360000,0
"19","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"22","08","2019",0,"",9000,"Resina compuesta   46",0,0,0,0,0,46,0,0,280000,0
"22","08","2019",0,"",9000,"Resina compuesta   45",0,0,0,0,0,45,0,0,280000,0
"22","08","2019",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,220000,0
"22","08","2019",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,220000,0
"22","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"14","10","2020",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"14","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"15","10","2020",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,320000,0
"15","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"30","11","2020",0,"",17,"Incrustacion resina  MLO 37",1,0,0,4,5,37,0,0,620000,0
"29","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
