"EPP DE REIMER","CHRISTINE MARTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","07","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"18","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"03","07","2009",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,160000,0
"03","07","2009",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"03","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","08","2009",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"04","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"17","01","2013",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,440000,0
"22","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"19","03","2014",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"02","04","2014",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"02","04","2014",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"02","04","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"02","04","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"08","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"15","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1720000
"17","02","2015",0,"",39,"Corona porc/metal  (Cem.)  18",0,0,0,0,0,18,0,0,840000,0
"25","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"26","08","2015",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"28","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"18","10","2017",0,"",204,"Resina compleja posterior  DVO 35",0,2,3,0,5,35,0,0,360000,0
"26","10","2017",0,"",4,"Restauracion provisoria  V 24",0,0,3,0,0,24,0,0,100000,0
"26","10","2017",0,"",4,"Restauracion provisoria  V 25",0,0,3,0,0,25,0,0,100000,0
"12","12","2017",0,"",204,"Resina compleja posterior  MVO 25",1,0,3,0,5,25,0,0,360000,0
"12","12","2017",0,"",204,"Resina compleja posterior  DVO 24",0,2,3,0,5,24,0,0,360000,0
"26","03","2018",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,360000,0
"26","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"13","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
