"EPP JANZEN","GABRIEL TUBIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2005",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,60000,0
"09","03","2005",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,60000,0
"09","03","2005",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,60000,0
"09","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","03","2006",0,"",115,"Frenectomia  ",0,0,0,0,0,0,0,0,200000,0
"08","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","02","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"18","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"03","05","2011",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"17","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"23","04","2012",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,220000,0
"05","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"25","04","2014",0,"",9000,"Fijacion   22",0,0,0,0,0,22,0,0,250000,0
"18","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"06","11","2014",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"18","11","2014",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"05","12","2014",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,200000,0
"07","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"21","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
