"EPP","HANS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2004",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,140000,0
"13","12","2004",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,140000,0
"13","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"13","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"15","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","02","2005",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,90000,0
"18","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"15","06","2005",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,140000,0
"15","06","2005",0,"",5,"Amalgama simple  O 38",0,0,0,0,5,38,0,0,90000,0
"15","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"19","06","2006",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,240000,0
"19","06","2006",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,170000,0
"19","06","2006",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"03","08","2006",0,"",8,"Resina compleja anterior  VL 12",0,0,3,4,0,12,0,0,180000,0
"03","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1310000
"25","09","2006",0,"",6,"Amalgama compleja  MO 36",1,0,0,0,5,36,0,0,160000,0
"25","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
