"EPP DUCK","HEINZ ARNOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","11","2012",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,340000,0
"06","11","2012",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"28","06","2013",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"05","07","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"02","08","2013",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"09","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1530000
"30","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"05","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2330000
"17","12","2015",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,100000,0
"11","02","2016",0,"",9000,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,1300000,0
"07","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"07","09","2016",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"07","09","2016",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"07","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"06","04","2017",0,"",4,"Restauracion provisoria  MO 37",1,0,0,0,5,37,0,0,100000,0
"31","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","11","2019",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,280000,0
"05","11","2019",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,280000,0
"05","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
