"EPP","INGRID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"09","06","2005",0,"",203,"Resina simple posterior  V 38",0,0,3,0,0,38,0,0,120000,0
"09","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"30","01","2006",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,120000,0
"30","01","2006",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"13","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
