"EPP","SIEGBERTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,90000,0
"14","07","2004",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,350000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"22","04","2005",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,140000,0
"22","04","2005",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"22","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"20","05","2005",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,380000,0
"20","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"14","01","2008",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,290000,0
"18","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"18","11","2008",0,"",114,"Apicectomia   24",0,0,0,0,0,24,0,0,480000,0
"29","04","2009",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"29","04","2009",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,170000,0
"29","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"08","06","2009",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,220000,0
"28","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"01","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"24","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"13","05","2010",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"20","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","07","2010",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,190000,0
"25","08","2010",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"25","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"23","04","2012",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,220000,0
"23","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"28","08","2012",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,220000,0
"28","08","2012",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,220000,0
"05","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"02","07","2013",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,540000,0
"23","07","2013",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,200000,0
"05","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"30","06","2014",0,"",204,"Resina compleja posterior  MDO 37",1,2,0,0,5,37,0,0,240000,0
"30","06","2014",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"30","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"03","12","2014",0,"",34,"T.C. multirradicular   34",0,0,0,0,0,34,0,0,540000,0
"07","12","2014",0,"",7,"Resina simple anterior  D 33",0,2,0,0,0,33,0,0,200000,0
"07","12","2014",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"05","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"01","12","2016",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"01","12","2016",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"01","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"26","05","2017",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"26","05","2017",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"26","05","2017",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"26","05","2017",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"26","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1710000
"12","12","2017",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,840000,0
"08","02","2018",0,"",17,"Incrustacion resina  MO 37",1,0,0,0,5,37,0,0,440000,0
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"13","03","2018",0,"",7,"Resina simple anterior  M 32",1,0,0,0,0,32,0,0,220000,0
"18","05","2020",0,"",9000,"Resina d 23   23",0,0,0,0,0,23,0,0,250000,0
"18","05","2020",0,"",9000,"Rx 25  ",0,0,0,0,0,999,0,0,70000,0
"01","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"05","02","2021",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"11","10","2021",0,"",7,"Resina simple anterior  D 43",0,2,0,0,0,43,0,0,320000,0
"11","10","2021",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,320000,0
"10","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"10","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1640000
"04","04","2022",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"04","04","2022",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"20","04","2022",0,"",255,"Retrat.birradicular   44",0,0,0,0,0,44,0,0,880000,0
"20","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"17","06","2022",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1880000,0
"17","06","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-500000,0
"17","06","2022",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,390000,0
"04","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2430000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
