"EPP JANZEN","TAMARA MANUELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2005",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"09","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"18","02","2008",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,140000,0
"18","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","05","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"17","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"23","04","2012",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,90000,0
"23","04","2012",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,90000,0
"08","05","2013",0,"",80,"Sellantes de puntos y fisuras  O 25",0,0,0,0,5,25,0,0,140000,0
"21","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"26","11","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"29","08","2016",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"29","08","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"07","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"10","07","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"10","07","2017",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"24","08","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","09","2019",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,450000,0
"05","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
