"EPP JANZEN","TABEA DANIELE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2005",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"09","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"17","01","2008",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"17","01","2008",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,140000,0
"17","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","05","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"17","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"23","04","2012",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,90000,0
"23","04","2012",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,90000,0
"05","09","2012",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,180000,0
"05","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"05","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"25","01","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","06","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"18","06","2014",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"18","06","2014",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"30","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"28","12","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"28","12","2015",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"07","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
