"ERHRHARDT","ULRIQUE STANDENTAUSCH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"27","03","2008",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,40000,0
"27","03","2008",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"28","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
