"ESCOBAR LOPEZ","ALCIDES ALBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","01","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","08","2017",0,"",9000,"Extraccion del puente   37",0,0,0,0,0,37,0,0,200000,0
"01","08","2017",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"25","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3730000
"24","11","2017",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"24","11","2017",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,920000,0
"24","11","2017",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"24","11","2017",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
