"ESTAQUE","ALEXIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","12","2012",0,"",8,"  VO 11",0,0,3,0,5,11,0,0,0,0
"26","12","2012",0,"",8,"  VO 12",0,0,3,0,5,12,0,0,0,0
"26","12","2012",0,"",77,"  ",0,0,0,0,0,0,0,0,0,0
"26","12","2012",0,"",9000,"Resina compleja ov   11",0,0,0,0,0,11,0,0,240000,0
"26","12","2012",0,"",9000,"Resina compleja ov   12",0,0,0,0,0,12,0,0,240000,0
"26","12","2012",0,"",9000,"Tartrectomia/cepillado  ",0,0,0,0,0,999,0,0,240000,0
"24","02","2014",0,"",274,"  ",0,0,0,0,0,0,0,0,0,0
"12","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"09","08","2014",0,"",77,"  ",0,0,0,0,0,0,0,0,0,0
"24","02","2014",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,390000,0
"09","08","2014",0,"",9000,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,140000,0
"10","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"10","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","12","2015",0,"",9000,"Tratectomia/cepillado  ",0,0,0,0,0,999,0,0,140000,0
"28","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","12","2016",0,"",4,"  O 26",0,0,0,0,5,26,0,0,0,0
"21","12","2016",0,"",204,"  DO 15",0,2,0,0,5,15,0,0,0,0
"21","12","2016",0,"",77,"  ",0,0,0,0,0,0,0,0,0,0
"21","12","2016",0,"",77,"  ",0,0,0,0,0,0,0,0,0,0
"10","01","2017",0,"",77,"  ",0,0,0,0,0,0,0,0,0,0
"10","01","2017",0,"",203,"  O 26",0,0,0,0,5,26,0,0,0,0
"10","01","2017",0,"",9000,"Resina od   15",0,0,0,0,0,15,0,0,240000,0
"10","01","2017",0,"",9000,"Detartraje   11",0,0,0,0,0,11,0,0,140000,0
"10","01","2017",0,"",9000,"Obturacuion provisoria   26",0,0,0,0,0,26,0,0,100000,0
"10","01","2017",0,"",9000,"Resina ov   26",0,0,0,0,0,26,0,0,240000,0
"08","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"17","07","2017",0,"",274,"  ",0,0,0,0,0,0,0,0,0,0
"17","07","2017",0,"",274,"  ",0,0,0,0,0,0,0,0,0,0
"17","07","2017",0,"",9000,"Placa relajacion   11",0,0,0,0,0,11,0,0,390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
