"ESPINOLA FRETES","ALEJANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","04","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"19","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"19","04","2021",0,"",9000,"Placa de silicona p/deporte  ",0,0,0,0,0,999,0,0,300000,0
"19","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","03","2022",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"01","03","2022",0,"",9000,"Placa p/ deporte  ",0,0,0,0,0,999,0,0,300000,0
"01","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
