"ESPINOLA DE PRIETO","AURORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","01","2002",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,180000,0
"09","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","05","2013",0,"",204,"Resina compleja posterior  MVO 35",1,0,3,0,5,35,0,0,240000,0
"08","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"10","05","2013",0,"",8,"Resina compleja anterior  MVO 13",1,0,3,0,5,13,0,0,240000,0
"10","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","06","2013",0,"",5,"Amalgama simple  O 46",0,0,0,0,5,46,0,0,180000,0
"03","06","2013",0,"",4,"Restauracion provisoria  D 34",0,2,0,0,0,34,0,0,100000,0
"03","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"05","07","2013",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,240000,0
"05","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"28","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"17","02","2019",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,640000,0
"17","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"20","03","2019",0,"",28,"Perno preformado  (Cem.)  12",0,0,0,0,0,12,0,0,340000,0
"20","03","2019",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1280000,0
"20","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
