"ESPINOZA OJEDA","CARMEN DE LAS NIEVES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","09","2012",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,440000,0
"27","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"19","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","05","2013",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"21","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"14","06","2013",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"14","04","2021",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,320000,0
"14","04","2021",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"14","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"28","05","2021",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,320000,0
"28","05","2021",0,"",8000,"xx Pago SUDAMERIS Chq.22479022",0,0,0,0,0,0,0,0,0,3000000
"04","06","2021",0,"",8000,"xx Pago SUDAMERIS Chq.22479024",0,0,0,0,0,0,0,0,0,2000000
"06","10","2021",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,880000,0
"06","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"29","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"14","12","2021",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,390000,0
"14","12","2021",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1380000,0
"14","12","2021",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"14","12","2021",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"14","12","2021",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"14","12","2021",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1380000,0
"14","12","2021",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"14","12","2021",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"14","12","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"14","12","2021",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"14","12","2021",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"14","12","2021",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1380000,0
"01","12","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
