"ESCURRA","CARMEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","11","2010",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"22","12","2010",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"22","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","02","2011",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,220000,0
"03","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"19","05","2011",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,440000,0
"19","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
