"ESPINOLA","CARMEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","05","2012",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,60000,0
"21","05","2012",0,"",4,"Restauracion provisoria  DO 17",0,2,0,0,5,17,0,0,90000,0
"21","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"23","05","2012",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,180000,0
"23","05","2012",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,180000,0
"23","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"18","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"02","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","06","2012",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,280000,0
"18","06","2012",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,280000,0
"23","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"13","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","10","2012",0,"",9000,"Perno/corona metal/porcelana   26",0,0,0,0,0,26,0,0,870000,0
"23","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"15","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"04","12","2012",0,"",9000,"Ret.conducto multirradicular	   17",0,0,0,0,0,17,0,0,340000,0
"18","02","2013",0,"",9000,"Resina compleja posterior mod   17",0,0,0,0,0,17,0,0,220000,0
"18","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
