"ESPINOLA ALFONSO","CARMINHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","08","2012",0,"",17,"Incrustacion resina  MVLO 46",1,0,3,4,5,46,0,0,440000,0
"17","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
