"ESCOBAR","CLARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",7,"Resina simple anterior  D 42",0,2,0,0,0,42,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"14","03","2007",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,240000,0
"14","03","2007",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,170000,0
"14","03","2007",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"14","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"19","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"10","06","2009",0,"",7,"Resina simple anterior  D 32",0,2,0,0,0,32,0,0,160000,0
"10","06","2009",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,40000,0
"10","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"21","07","2009",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,950000,0
"21","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"04","08","2011",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,120000,0
"04","08","2011",0,"",72,"Agregado diente o retenedor   11",0,0,0,0,0,11,0,0,180000,0
"04","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","09","2013",0,"",32,"T.C. unirradicular   42",0,0,0,0,0,42,0,0,380000,0
"26","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"05","11","2013",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,230000,0
"05","11","2013",0,"",7,"Resina simple anterior  D 42",0,2,0,0,0,42,0,0,200000,0
"05","11","2013",0,"",9000,"Removible crco inferior + 4 piezas  ",0,0,0,0,0,999,0,0,1400000,0
"26","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
