"ESAU EDIGER DE","CORINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","09","2014",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"15","09","2014",0,"",4,"Restauracion provisoria  MDO 16",1,2,0,0,5,16,0,0,100000,0
"23","09","2014",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,240000,0
"23","09","2014",0,"",14,"Reconst.angulo c/resina  VO 23",0,0,3,0,5,23,0,0,290000,0
"12","01","2015",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,240000,0
"12","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1110000
"31","08","2016",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"31","08","2016",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,200000,0
"31","08","2016",0,"",112,"Extraccion de retenido   36",0,0,0,0,0,36,0,0,420000,0
"08","09","2016",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,240000,0
"21","09","2016",0,"",4,"Restauracion provisoria  MO 47",1,0,0,0,5,47,0,0,100000,0
"21","09","2016",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,100000,0
"14","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1260000
"10","11","2016",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"14","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"21","06","2017",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"22","06","2017",0,"",28,"Perno preformado  (Cem.)  13",0,0,0,0,0,13,0,0,290000,0
"22","06","2017",0,"",28,"Perno preformado  (Cem.)  14",0,0,0,0,0,14,0,0,290000,0
"22","06","2017",0,"",9000,"Gingi   12",0,0,0,0,0,12,0,0,250000,0
"22","06","2017",0,"",9000,"Gingi   13",0,0,0,0,0,13,0,0,250000,0
"22","06","2017",0,"",9000,"Gingi   11",0,0,0,0,0,11,0,0,250000,0
"22","06","2017",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1440000,0
"22","06","2017",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"27","06","2017",0,"",24,"Carilla porcelana   16",0,0,0,0,0,16,0,0,2000000,0
"27","06","2017",0,"",24,"Carilla porcelana   15",0,0,0,0,0,15,0,0,2000000,0
"27","06","2017",0,"",24,"Carilla porcelana   14",0,0,0,0,0,14,0,0,2000000,0
"27","06","2017",0,"",24,"Carilla porcelana   12",0,0,0,0,0,12,0,0,2000000,0
"27","06","2017",0,"",24,"Carilla porcelana   21",0,0,0,0,0,21,0,0,2000000,0
"27","06","2017",0,"",24,"Carilla porcelana   22",0,0,0,0,0,22,0,0,2000000,0
"27","06","2017",0,"",24,"Carilla porcelana   23",0,0,0,0,0,23,0,0,2000000,0
"27","06","2017",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"27","06","2017",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"14","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,22365000
"20","09","2017",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,240000,0
"20","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","09","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,470000,0
"20","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"05","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"21","06","2019",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"21","06","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"24","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
