"ESCOBAR","CRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,140000,0
"14","07","2004",0,"",204,"Resina compleja posterior  MDO 36",1,2,0,0,5,36,0,0,140000,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"25","11","2010",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,220000,0
"25","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","09","2015",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"13","01","2016",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"13","01","2016",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"25","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1990000
"27","08","2021",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,320000,0
"27","08","2021",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,70000,0
"27","08","2021",0,"",4,"Restauracion provisoria  DO 37",0,2,0,0,5,37,0,0,190000,0
"27","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
