"ESCOBAR VIUDA DE VAZQUEZ","DORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","09","2021",0,"",9000,"Corona acrilico (cem).   23",0,0,0,0,0,23,0,0,400000,0
"28","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"14","10","2021",0,"",9000,"Perno metalico   23",0,0,0,0,0,23,0,0,290000,0
"14","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"03","11","2021",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"03","11","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"03","11","2021",0,"",9000,"Agregado de diente   14",0,0,0,0,0,14,0,0,100000,0
"03","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
