"ESAU","HELMUT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","09","2014",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,380000,0
"25","09","2014",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"25","09","2014",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"25","09","2014",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
