"ESPINOLA","JORGE LUIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","09","2016",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,640000,0
"09","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","09","2016",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"18","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"21","12","2016",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"21","12","2016",0,"",9000,"Extraccion dentaria  ",0,0,0,0,0,999,0,0,170000,0
"05","01","2017",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"05","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"06","02","2017",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"07","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
