"ESPINOZA REGIER","JUNIOR ANDRES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2020",0,"",9000,"Resina oclusal   38",0,0,0,0,0,38,0,0,220000,0
"02","11","2020",0,"",9000,"Resina oclusal   17",0,0,0,0,0,17,0,0,220000,0
"02","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"02","08","2022",0,"",9,"Ionomero Cav.simple  L 16",0,0,0,4,0,16,0,0,0,0
"02","08","2022",0,"",9,"Ionomero Cav.simple  L 26",0,0,0,4,0,26,0,0,0,0
"02","08","2022",0,"",203,"Resina simple posterior  L 27",0,0,0,4,0,27,0,0,320000,0
"02","08","2022",0,"",203,"Resina simple posterior  L 17",0,0,0,4,0,17,0,0,320000,0
"02","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
