"ESAU","KIMBERLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","10","2012",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"06","05","2014",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,540000,0
"27","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","06","2014",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,200000,0
"02","06","2014",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"02","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"17","06","2014",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,480000,0
"17","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"15","07","2014",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,440000,0
"15","07","2014",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"15","07","2014",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,200000,0
"15","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"17","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"29","07","2014",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"29","07","2014",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"29","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
