"ESPINOLA ROLON","MARIA DEL ROCIO ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","07","2018",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,280000,0
"11","07","2018",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,220000,0
"11","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"21","09","2018",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"21","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"16","01","2020",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,280000,0
"16","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","01","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"23","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"23","01","2020",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,220000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
