"ESCOBAR MONTAÑO DE ZAMBRA","MARITZA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","06","2016",0,"",9000,"Tratamiento de conducto necro   11",0,0,0,0,0,11,0,0,380000,0
"21","06","2016",0,"",9000,"Tratamiento de conducto necro   22",0,0,0,0,0,22,0,0,380000,0
"21","06","2016",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"21","06","2016",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"21","06","2016",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"21","06","2016",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"21","06","2016",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"21","06","2016",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,230000,0
"21","06","2016",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"21","06","2016",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"21","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,554000
"21","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"21","06","2016",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,540000,0
"21","06","2016",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,200000,0
"21","06","2016",0,"",9000,"Protesis inf cr co  ",0,0,0,0,0,999,0,0,1400000,0
"28","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"28","06","2016",0,"",203,"Resina simple posterior  M 45",1,0,0,0,0,45,0,0,200000,0
"28","06","2016",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"12","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1297200
"08","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3188800
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
