"ESPINOZA DE PRIETO","MARIA LUISA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","05","2018",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,260000,0
"02","05","2018",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,220000,0
"02","05","2018",0,"",28,"Perno preformado  (Cem.)  23",0,0,0,0,0,23,0,0,290000,0
"03","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"16","05","2018",0,"",9000,"Corona porcelana   22",0,0,0,0,0,22,0,0,1440000,0
"16","05","2018",0,"",9000,"Corona porcelana   23",0,0,0,0,0,23,0,0,1440000,0
"16","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
