"ESAU DURKSEN","MARCELO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2011",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"01","06","2011",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"01","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"16","06","2011",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,7500000,0
"16","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"23","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"09","09","2014",0,"",273,"Placa contencion  ",0,0,0,0,0,0,0,0,390000,0
"15","09","2014",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"22","09","2014",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,240000,0
"06","10","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"14","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
