"ESAU","MATTHIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","09","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"08","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"14","04","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"14","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","03","2016",0,"",9000,"Fluorizacion   11",0,0,0,0,0,11,0,0,200000,0
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","08","2016",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,100000,0
"24","08","2016",0,"",175,"Puntos y fisuras  O 46",0,0,0,0,5,46,0,0,0,0
"24","08","2016",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"24","08","2016",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"24","08","2016",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"21","09","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"14","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"24","01","2017",0,"",9000,"Fluorizacion   11",0,0,0,0,0,11,0,0,200000,0
"11","10","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"07","08","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"07","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"29","11","2019",0,"",9000,"Limpieza y prov temporario   22",0,0,0,0,0,22,0,0,250000,0
"29","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
