"ESCOBAR","MARTHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","08","2005",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0
"01","08","2005",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,240000,0
"01","08","2005",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,70000,0
"01","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"30","08","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"30","08","2005",0,"",111,"Extraccion resto radicular   35",0,0,0,0,0,35,0,0,50000,0
"30","08","2005",0,"",111,"Extraccion resto radicular   36",0,0,0,0,0,36,0,0,50000,0
"30","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
