"ESTAQUE SKAF","MATHIAS ENRIQUE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"05","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"05","06","2014",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,200000,0
"18","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"10","09","2014",0,"",9000,"Placa descruz con tornillo  ",0,0,0,0,0,999,0,0,1800000,0
"10","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"22","12","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"22","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
