"ESAU","NATALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","09","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"08","09","2014",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"08","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"08","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"16","09","2014",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"16","09","2014",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"16","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"14","04","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"14","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","03","2016",0,"",9000,"Fluorizacion   11",0,0,0,0,0,11,0,0,200000,0
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","01","2017",0,"",9000,"Fluorizacion   11",0,0,0,0,0,11,0,0,200000,0
"11","10","2017",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"11","10","2017",0,"",9000,"Extraccion   53",0,0,0,0,0,53,0,0,60000,0
"04","04","2018",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,220000,0
"05","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"07","08","2018",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,160000,0
"07","08","2018",0,"",80,"Sellantes de puntos y fisuras  D 37",0,2,0,0,0,37,0,0,160000,0
"07","08","2018",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,160000,0
"07","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"29","11","2019",0,"",9000,"Sellantes  ",0,0,0,0,0,999,0,0,160000,0
"29","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
