"ESCOBAR","OSCAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,90000,0
"14","07","2004",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"27","08","2013",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,50000,0
"27","08","2013",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"27","08","2013",0,"",9000,"Recementado   37",0,0,0,0,0,37,0,0,120000,0
"27","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"25","08","2014",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"08","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"25","06","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"25","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","08","2020",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,320000,0
"04","08","2020",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4000000,0
"04","08","2020",0,"",8000,"xx Pago ITAU Chq.",0,0,0,0,0,0,0,0,0,3500000
"13","01","2022",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"13","01","2022",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1380000,0
"13","01","2022",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1900000,0
"13","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"17","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,298000
"17","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2682000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
