"ESCOBAR","PAOLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","04","2005",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,90000,0
"09","05","2005",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"09","05","2005",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,160000,0
"09","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"16","06","2005",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,250000,0
"20","05","2019",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,220000,0
"20","05","2019",0,"",203,"Resina simple posterior  D 26",0,2,0,0,0,26,0,0,220000,0
"20","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"29","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"15","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"15","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"08","09","2021",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"14","09","2021",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,320000,0
"14","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"14","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"29","10","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"29","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","06","2022",0,"",9000,"Vonlay e-max   26",0,0,0,0,0,26,0,0,1880000,0
"22","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
