"ESCOBAR","RAMONA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2019",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"29","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","04","2019",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"04","04","2019",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,480000,0
"04","04","2019",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,480000,0
"04","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
