"ESCOBAR","RAMONA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","02","2020",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,280000,0
"06","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"02","08","2021",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,320000,0
"02","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"29","04","2022",0,"",9000,"Inncrustacion resina   27",0,0,0,0,0,27,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
