"ESAU SMITH","RANDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","06","2012",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"08","06","2012",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"17","04","2012",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"15","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"27","06","2012",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,210000,0
"27","06","2012",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"27","06","2012",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"27","06","2012",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"27","06","2012",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"27","06","2012",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"09","08","2012",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,220000,0
"29","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7120000
"18","07","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","07","2016",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,840000,0
"20","09","2016",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,920000,0
"09","10","2016",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"09","10","2016",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"09","10","2016",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"14","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13600000
"05","04","2017",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"05","04","2017",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"05","04","2017",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"05","04","2017",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"05","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4745000
"05","07","2019",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,880000,0
"05","07","2019",0,"",9000,"Apertura endo   27",0,0,0,0,0,27,0,0,140000,0
"30","07","2019",0,"",17,"Incrustacion resina  O 27",0,0,0,0,5,27,0,0,520000,0
"30","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
