"ESPINOLA TOEWS","RIHANA VALERIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","07","2014",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"11","07","2014",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"11","07","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"11","07","2014",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"11","07","2014",0,"",9000,"Extraccion de temporario   82",0,0,0,0,0,82,0,0,50000,0
"11","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"25","01","2016",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,200000,0
"26","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","07","2016",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"11","02","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"11","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"31","07","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"31","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"12","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"09","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","11","2021",0,"",9000,"Tratam de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
