"ESCOBAR BERGUES","SANTIAGO NICOLAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,175000,0
"04","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,175000
"02","09","2020",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,880000,0
"29","10","2020",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"29","10","2020",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"05","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1650000
"30","06","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"30","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
