"ESCOBAR VALDEZ","TEODORO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","09","2016",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,120000,0
"06","09","2016",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,240000,0
"06","09","2016",0,"",9000,"Perno   21",0,0,0,0,0,21,0,0,210000,0
"06","09","2016",0,"",9000,"Perno   22",0,0,0,0,0,22,0,0,210000,0
"06","09","2016",0,"",9000,"Corona de porcelana metal   21",0,0,0,0,0,21,0,0,760000,0
"06","09","2016",0,"",9000,"Corona porcelana metal   22",0,0,0,0,0,22,0,0,760000,0
"06","09","2016",0,"",9000,"Tratamiento endodoncia uni   21",0,0,0,0,0,21,0,0,280000,0
"06","09","2016",0,"",9000,"Tratamiento endodoncia uni   22",0,0,0,0,0,22,0,0,280000,0
"06","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2860000
"06","09","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","12","2016",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,170000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3100000
"20","12","2016",0,"",9000,"Erro de pago  ",0,0,0,0,0,999,0,0,2790000,0
"01","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
