"ESTECHE","VICTOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","10","2020",0,"",8,"Resina compleja anterior  DV 33",0,2,3,0,0,33,0,0,380000,0
"05","10","2020",0,"",204,"Resina compleja posterior  MO 34",1,0,0,0,5,34,0,0,380000,0
"05","10","2020",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,80000,0
"05","10","2020",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"27","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","11","2020",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"01","12","2020",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,390000,0
"01","12","2020",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"01","12","2020",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"01","12","2020",0,"",9000,"Cromo sup  ",0,0,0,0,0,999,0,0,2300000,0
"01","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6420000
"29","12","2020",0,"",204,"Resina compleja posterior  LO 27",0,0,0,4,5,27,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
