"ESCOBAR","WESLEY ALCIDES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","11","2013",0,"",9000,"Expansor y mascara de traccion  ",0,0,0,0,0,999,0,0,1700000,0
"09","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"08","05","2014",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"08","05","2014",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"10","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","05","2018",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,220000,0
"16","05","2018",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,220000,0
"16","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
