"ESAU DURKSEN","YOLANDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","10","2008",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,290000,0
"20","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"17","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"12","03","2009",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,160000,0
"12","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"10","08","2009",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,320000,0
"10","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"04","09","2009",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,320000,0
"04","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"13","10","2009",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3000000,0
"16","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"21","12","2010",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,160000,0
"24","06","2011",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,190000,0
"24","06","2011",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"30","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1330000
"18","04","2012",0,"",9000,"Recementado de corona   11",0,0,0,0,0,11,0,0,40000,0
"18","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"23","01","2013",0,"",4,"Restauracion provisoria  MO 37",1,0,0,0,5,37,0,0,100000,0
"23","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","03","2013",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,200000,0
"22","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
