"ETCHEVERRY CARMONA","LUIS GILBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","09","2005",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,1540000,0
"26","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"06","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
