"ETTINGER","MANFRED JOSEF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","04","2022",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"11","04","2022",0,"",9000,"Rx  ",0,0,0,0,0,999,0,0,50000,0
"11","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"05","07","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"05","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
