"EULERICH","ANDREA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,30000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,140000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,660000,0
"14","07","2004",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,30000,0
"14","07","2004",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,30000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"06","06","2005",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,60000,0
"06","06","2005",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,90000,0
"06","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"18","12","2006",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,40000,0
"18","12","2006",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,80000,0
"18","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","05","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"31","05","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"31","05","2007",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"31","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"22","11","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","09","2008",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"26","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"30","09","2008",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"30","09","2008",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,100000,0
"30","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"24","04","2009",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"24","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"30","12","2009",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,90000,0
"30","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"07","06","2010",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"07","06","2010",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"06","07","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"05","10","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"18","10","2011",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"18","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"22","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","04","2012",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,90000,0
"13","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"16","05","2012",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,210000,0
"16","05","2012",0,"",204,"Resina compleja posterior  VO 17",0,0,3,0,5,17,0,0,220000,0
"16","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","07","2012",0,"",9000,"Corona acrilica   16",0,0,0,0,0,16,0,0,150000,0
"25","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"02","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","11","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"04","12","2014",0,"",34,"T.C. multirradicular   38",0,0,0,0,0,38,0,0,540000,0
"04","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"04","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"07","01","2015",0,"",204,"Resina compleja posterior  MO 38",1,0,0,0,5,38,0,0,240000,0
"07","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"19","03","2015",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"19","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"29","04","2018",0,"",4,"Restauracion provisoria  M 38",1,0,0,0,0,38,0,0,100000,0
"29","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
