"EULERICH ZAMPHIROPOLOS","PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2007",0,"",4,"Restauracion provisoria  DO 45",0,2,0,0,5,45,0,0,70000,0
"02","02","2007",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,140000,0
"02","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"19","03","2007",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"19","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"09","04","2010",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,160000,0
"09","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"04","12","2015",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"04","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","12","2015",0,"",9000,"Blanqueamiento en consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"23","12","2015",0,"",9000,"Carilla   22",0,0,0,0,0,22,0,0,1800000,0
"23","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"13","01","2016",0,"",14,"Reconst.angulo c/resina  VO 11",0,0,3,0,5,11,0,0,290000,0
"13","01","2016",0,"",14,"Reconst.angulo c/resina  VO 21",0,0,3,0,5,21,0,0,290000,0
"13","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2280000
"01","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","08","2017",0,"",9000,"Pulido resinas   11",0,0,0,0,0,11,0,0,110000,0
"01","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"08","08","2017",0,"",9000,"Blanqueamiento mixto   11",0,0,0,0,0,11,0,0,1800000,0
"16","11","2017",0,"",9000,"Recontruccion borde incisal   21",0,0,0,0,0,21,0,0,250000,0
"16","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"14","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"17","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"17","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"08","08","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"08","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"13","08","2018",0,"",9000,"Carillas ceramicas   11",0,0,0,0,0,11,0,0,2100000,0
"13","08","2018",0,"",9000,"Carillas ceramicas   21",0,0,0,0,0,21,0,0,2100000,0
"13","08","2018",0,"",9000,"Carillas ceramicas   12",0,0,0,0,0,12,0,0,2100000,0
"13","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"04","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"23","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
