"UGARRIZA","JOSE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"19","07","2004",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"19","07","2004",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"19","07","2004",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
