"UGARRIZA","ROSANA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","02","2005",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,50000,0
"15","02","2005",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,30000,0
"15","02","2005",0,"",9000,"Puente provisorio  ",0,0,0,0,0,999,0,0,280000,0
"15","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"11","03","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"11","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"18","05","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  14- 17",0,0,0,0,0,0,14,17,0,0
"18","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1640000
"13","03","2012",0,"",9000,"Puente provisorio  ",0,0,0,0,0,999,0,0,150000,0
"13","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","08","2013",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,240000,0
"07","08","2013",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"07","08","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"11","03","2019",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1780000,0
"11","03","2019",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1780000,0
"11","03","2019",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1780000,0
"11","03","2019",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1780000,0
"16","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5600000
"09","05","2019",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,420000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
