"ULMANN","BAPTIST"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","03","2009",0,"",7,"Resina simple anterior  D 41",0,2,0,0,0,41,0,0,160000,0
"20","03","2009",0,"",8,"Resina compleja anterior  MDVL 42",1,2,3,4,0,42,0,0,220000,0
"20","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"20","07","2009",0,"",32,"T.C. unirradicular   41",0,0,0,0,0,41,0,0,290000,0
"20","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"28","07","2009",0,"",8,"Resina compleja anterior  DL 41",0,2,0,4,0,41,0,0,220000,0
"28","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"12","03","2010",0,"",254,"Retrat.unirradicular   42",0,0,0,0,0,42,0,0,380000,0
"12","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"07","07","2010",0,"",7,"Resina simple anterior  D 32",0,2,0,0,0,32,0,0,160000,0
"07","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"04","08","2010",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,190000,0
"01","01","2002",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"22","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"24","05","2013",0,"",7,"Resina simple anterior  L 31",0,0,0,4,0,31,0,0,200000,0
"24","05","2013",0,"",9000,"Fixodent  ",0,0,0,0,0,999,0,0,55000,0
"24","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,255000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
