"ULRICH","EUGENE MATTHEW"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","04","2006",0,"",6,"Amalgama compleja  MO 26",1,0,0,0,5,26,0,0,160000,0
"17","04","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"06","11","2007",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"09","01","2008",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,170000,0
"09","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"09","01","2008",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"13","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"22","02","2008",0,"",9000,"Cementado corona del 45  ",0,0,0,0,0,999,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
