"ULKE","NORBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","03","2013",0,"",204,"Resina compleja posterior  MO 48",1,0,0,0,5,48,0,0,240000,0
"12","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"07","08","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"26","11","2018",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"26","11","2018",0,"",9000,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,130000,0
"26","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
