"ULRICH","ROSE MARY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",14,"Reconst.angulo c/resina  MO 12",1,0,0,0,5,12,0,0,160000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"09","03","2005",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,140000,0
"09","03","2005",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,90000,0
"09","03","2005",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,90000,0
"09","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"03","11","2005",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,120000,0
"03","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","05","2006",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"22","05","2006",0,"",9000,"Recementado   46",0,0,0,0,0,46,0,0,90000,0
"22","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"28","11","2006",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,80000,0
"28","11","2006",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,40000,0
"28","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","08","2007",0,"",204,"Resina compleja posterior  MVO 26",1,0,3,0,5,26,0,0,180000,0
"06","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"21","08","2008",0,"",37,"Corona acrilico  (Cem.)  34",0,0,0,0,0,34,0,0,320000,0
"21","08","2008",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,220000,0
"21","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"24","06","2009",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,170000,0
"24","06","2009",0,"",37,"Corona acrilico  (Cem.)  25",0,0,0,0,0,25,0,0,320000,0
"24","06","2009",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"26","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"24","03","2011",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,160000,0
"24","03","2011",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,160000,0
"24","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"15","10","2012",0,"",37,"Corona acrilico  (Cem.)  34",0,0,0,0,0,34,0,0,380000,0
"15","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"20","05","2013",0,"",37,"Corona acrilico  (Cem.)  44",0,0,0,0,0,44,0,0,380000,0
"20","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"30","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"31","05","2013",0,"",45,"Corona colada metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"03","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"30","05","2013",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
