"UMPIERREZ CARABALLO","JOSE LUIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"23","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"02","12","2020",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,880000,0
"02","12","2020",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"10","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"10","12","2020",0,"",9000,"Perno fv   24",0,0,0,0,0,24,0,0,390000,0
"10","12","2020",0,"",9000,"Perno fv   25",0,0,0,0,0,25,0,0,390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
