"UNRUH","ANGELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",9000,"Trat. de cond. 55   55",0,0,0,0,0,55,0,0,55000,0
"19","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,60000,0
"19","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,60000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,185000
"09","08","2004",0,"",4,"Restauracion provisoria  O 55",0,0,0,0,5,55,0,0,60000,0
"06","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"30","03","2010",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"30","03","2010",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,160000,0
"01","09","2010",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"01","09","2010",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"06","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"18","04","2018",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,220000,0
"18","04","2018",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"18","04","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","04","2018",0,"",9000,"Contencion fija  ",0,0,0,0,0,999,0,0,200000,0
"31","05","2018",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"31","05","2018",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"19","12","2018",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"19","12","2018",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"19","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"19","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"25","08","2019",0,"",9000,"Contencion fija 3x3  ",0,0,0,0,0,999,0,0,300000,0
"09","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
