"UNGER DERKSEN","ANDREAS MANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2017",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,100000,0
"14","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","02","2018",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,360000,0
"12","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"09","08","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,350000,0
"09","08","2021",0,"",9000,"Irm   47",0,0,0,0,0,47,0,0,180000,0
"09","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"19","10","2021",0,"",9000,"Resina o.   47",0,0,0,0,0,47,0,0,220000,0
"19","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"07","04","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"07","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","07","2022",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"22","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
