"UNGER NEUFELD","ARNOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","09","2019",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,780000,0
"19","09","2019",0,"",28,"Perno preformado  (Cem.)  25",0,0,0,0,0,25,0,0,340000,0
"01","10","2019",0,"",204,"Resina compleja posterior  VO 34",0,0,3,0,5,34,0,0,360000,0
"01","10","2019",0,"",8,"Resina compleja anterior  VO 33",0,0,3,0,5,33,0,0,450000,0
"01","10","2019",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,360000,0
"01","10","2019",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,360000,0
"01","10","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"01","10","2019",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,220000,0
"02","10","2019",0,"",54,"Remov.acril. h/4 piezas  ",0,0,0,0,0,0,0,0,0,0
"02","10","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"02","10","2019",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"02","10","2019",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1780000,0
"02","10","2019",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1780000,0
"02","10","2019",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1780000,0
"02","10","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"02","10","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"02","10","2019",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"02","10","2019",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"02","10","2019",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1780000,0
"02","10","2019",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1780000,0
"02","10","2019",0,"",38,"Corona porcelana  (Cem.)  27",0,0,0,0,0,27,0,0,1780000,0
"02","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,24450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
