"UNRUH","DAMARIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"19","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","09","2010",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"20","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"20","09","2010",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"06","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","10","2010",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"04","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"27","05","2014",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"28","05","2014",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"28","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"09","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
