"UNRAU","DAVID JR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","02","2015",0,"",254,"Retrat.unirradicular   32",0,0,0,0,0,32,0,0,480000,0
"11","02","2015",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"11","02","2015",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"11","02","2015",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"12","03","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"12","03","2017",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1275000,0
"12","03","2017",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1275000,0
"12","03","2017",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"12","03","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"12","03","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"19","02","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"19","02","2020",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"19","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
