"UNRUH","DELBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","11","2005",0,"",5,"Amalgama simple  O 18",0,0,0,0,5,18,0,0,90000,0
"11","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"18","12","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","12","2009",0,"",9000,"Protesis superior  ",0,0,0,0,0,999,0,0,1400000,0
"31","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"25","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","03","2016",0,"",72,"Agregado diente o retenedor   12",0,0,0,0,0,12,0,0,180000,0
"12","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"23","08","2016",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,640000,0
"07","10","2016",0,"",9000,"Resina om cierre de endo   24",0,0,0,0,0,24,0,0,290000,0
"03","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"23","08","2018",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"23","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"01","04","2019",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,220000,0
"01","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","11","2021",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,320000,0
"30","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"20","01","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"20","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"09","02","2022",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,320000,0
"09","02","2022",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,320000,0
"09","02","2022",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"09","02","2022",0,"",9000,"Protesis flexible compl. sup.  ",0,0,0,0,0,999,0,0,2300000,0
"14","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
