"UNRUH DUERKSEN","DELVIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","05","2007",0,"",5,"Amalgama simple  L 26",0,0,0,4,0,26,0,0,110000,0
"29","05","2007",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"29","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"22","06","2007",0,"",5,"Amalgama simple  O 18",0,0,0,0,5,18,0,0,110000,0
"22","06","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","06","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"03","08","2007",0,"",6,"Amalgama compleja  DO 17",0,2,0,0,5,17,0,0,160000,0
"03","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","04","2008",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,170000,0
"03","06","2008",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"03","06","2008",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,720000,0
"03","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"03","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,910000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
