"UNRUH","GUSTAVO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","09","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","09","2006",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,80000,0
"18","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","10","2006",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,110000,0
"12","10","2006",0,"",5,"Amalgama simple  V 12",0,0,3,0,0,12,0,0,110000,0
"12","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"11","12","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"11","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
