"UNRUH WIENS","HEINRIH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","05","2008",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,70000,0
"02","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"03","06","2008",0,"",6,"Amalgama compleja  DO 26",0,2,0,0,5,26,0,0,160000,0
"03","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"01","01","2002",0,"",8,"Resina compleja anterior  DVL 11",0,2,3,4,0,11,0,0,220000,0
"01","01","2002",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,180000,0
"18","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","06","2009",0,"",4,"Restauracion provisoria  D 37",0,2,0,0,0,37,0,0,90000,0
"16","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"22","06","2009",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,440000,0
"10","08","2009",0,"",6,"Amalgama compleja  DO 46",0,2,0,0,5,46,0,0,180000,0
"10","08","2009",0,"",6,"Amalgama compleja  DO 47",0,2,0,0,5,47,0,0,180000,0
"10","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"22","01","2010",0,"",8,"Resina compleja anterior  DL 22",0,2,0,4,0,22,0,0,220000,0
"22","01","2010",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,180000,0
"22","01","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"26","05","2010",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,540000,0
"28","06","2010",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,560000,0
"28","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"26","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"13","12","2010",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"11","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"02","02","2011",0,"",6,"Amalgama compleja  MO 17",1,0,0,0,5,17,0,0,180000,0
"02","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"10","03","2011",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,220000,0
"10","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","03","2011",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,160000,0
"29","03","2011",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,160000,0
"29","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"06","09","2011",0,"",4,"Restauracion provisoria  D 17",0,2,0,0,0,17,0,0,90000,0
"06","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"27","09","2011",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,220000,0
"27","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","10","2011",0,"",5,"Amalgama simple  V 27",0,0,3,0,0,27,0,0,160000,0
"04","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"11","10","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","12","2012",0,"",32,"T.C. unirradicular   27",0,0,0,0,0,27,0,0,280000,0
"22","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"27","08","2012",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,560000,0
"29","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"28","12","2012",0,"",4,"Restauracion provisoria  DO 16",0,2,0,0,5,16,0,0,100000,0
"15","01","2013",0,"",204,"Resina compleja posterior  MO 34",1,0,0,0,5,34,0,0,240000,0
"15","01","2013",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"15","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"05","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"26","03","2013",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"26","03","2013",0,"",45,"Corona colada metal  (Cem.)  16",0,0,0,0,0,16,0,0,560000,0
"04","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"18","04","2013",0,"",6,"Amalgama compleja  DO 15",0,2,0,0,5,15,0,0,200000,0
"18","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","05","2013",0,"",8,"Resina compleja anterior  ML 23",1,0,0,4,0,23,0,0,240000,0
"01","05","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"30","07","2013",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,480000,0
"03","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"09","09","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"09","09","2013",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"09","09","2013",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"23","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1910000
"17","12","2013",0,"",6,"Amalgama compleja  DO 26",0,2,0,0,5,26,0,0,200000,0
"17","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","02","2014",0,"",7,"Resina simple anterior  D 33",0,2,0,0,0,33,0,0,200000,0
"04","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","03","2014",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,240000,0
"20","03","2014",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"15","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"19","01","2016",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"19","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"26","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"19","02","2016",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"19","02","2016",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"19","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
