"UNRAU","IRENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2004",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,350000,0
"21","11","2007",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,290000,0
"21","11","2007",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,170000,0
"21","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"21","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"21","12","2007",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"09","01","2008",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,180000,0
"09","01","2008",0,"",9000,"Cementado corona del 46  ",0,0,0,0,0,999,0,0,0,0
"09","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","02","2008",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,180000,0
"19","02","2008",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,140000,0
"21","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"09","07","2019",0,"",4,"Restauracion provisoria  O 14",0,0,0,0,5,14,0,0,140000,0
"12","09","2019",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,280000,0
"12","09","2019",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,280000,0
"12","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
