"UNRAU","JASCH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,460000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","06","2005",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,70000,0
"08","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","10","2006",0,"",34,"T.C. multirradicular   18",0,0,0,0,0,18,0,0,390000,0
"05","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"05","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","10","2006",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,80000,0
"18","10","2006",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,240000,0
"18","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"18","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"06","11","2006",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,80000,0
"24","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","11","2006",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0
"24","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"20","12","2006",0,"",8,"Resina compleja anterior  DVO 11",0,2,3,0,5,11,0,0,180000,0
"20","12","2006",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,140000,0
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"27","02","2007",0,"",6,"Amalgama compleja  MO 18",1,0,0,0,5,18,0,0,160000,0
"27","02","2007",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,170000,0
"27","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"27","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"03","04","2007",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"03","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"25","01","2016",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,380000,0
"25","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
