"UNRAU","JOANA CLARISSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","02","2018",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"27","08","2020",0,"",17,"Incrustacion resina  DO 16",0,2,0,0,5,16,0,0,620000,0
"27","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
