"UNGER","JOHANN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2015",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,540000,0
"02","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","07","2015",0,"",28,"Perno preformado  (Cem.)  45",0,0,0,0,0,45,0,0,290000,0
"01","07","2015",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,100000,0
"01","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"15","07","2015",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,540000,0
"17","07","2015",0,"",19,"Incrustacion metalica  DO 27",0,2,0,0,5,27,0,0,440000,0
"21","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"11","04","2017",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"11","04","2017",0,"",80,"Sellantes de puntos y fisuras  O 28",0,0,0,0,5,28,0,0,140000,0
"11","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"25","07","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"25","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
