"UNGER DERKSEN","KENNETH DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","05","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"11","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"10","03","2020",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"10","03","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"10","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,345000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
