"UNRUH","LAURA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,140000,0
"19","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"19","07","2004",0,"",14,"Reconst.angulo c/resina  MO 21",1,0,0,0,5,21,0,0,160000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"29","10","2009",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,90000,0
"01","09","2010",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,80000,0
"20","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"11","11","2010",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"14","12","2010",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,190000,0
"28","03","2012",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"18","07","2017",0,"",4,"Restauracion provisoria  MO 36",1,0,0,0,5,36,0,0,100000,0
"18","07","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"01","09","2017",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"28","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"20","10","2017",0,"",9000,"Cierre de endo   36",0,0,0,0,0,36,0,0,290000,0
"20","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
