"UNRUH","LEONORE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,240000,0
"19","07","2004",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,50000,0
"19","07","2004",0,"",9000,"Prot. y att. reposicion de 2 dient  ",0,0,0,0,0,999,0,0,530000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
