"UNRUH","LUISE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","10","2005",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,160000,0
"03","10","2005",0,"",6,"Amalgama compleja  DO 45",0,2,0,0,5,45,0,0,140000,0
"03","10","2005",0,"",6,"Amalgama compleja  MO 47",1,0,0,0,5,47,0,0,140000,0
"03","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"04","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"04","11","2005",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,160000,0
"04","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"12","05","2015",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,240000,0
"12","05","2015",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,240000,0
"12","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"12","12","2018",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1780000,0
"12","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
