"UNRUH","MARTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"19","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,60000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"20","08","2004",0,"",9000,"Ortodoncia sup e inf. (inst.)  ",0,0,0,0,0,999,0,0,0,0
"02","11","2004",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,1200,0
"02","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,166
"31","01","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,161
"08","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,673
"17","04","2007",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,140000,0
"17","04","2007",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,140000,0
"17","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"17","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200
"04","08","2007",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"17","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"18","09","2008",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"28","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"13","05","2011",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,90000,0
"13","05","2011",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,160000,0
"01","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
