"UNRUH","MARIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,50000,0
"19","07","2004",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,30000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"18","04","2006",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,80000,0
"23","05","2006",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,80000,0
"09","06","2006",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,1200,0
"09","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000
"17","10","2007",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"17","10","2007",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"17","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"31","03","2010",0,"",8,"Resina compleja anterior  DV 32",0,2,3,0,0,32,0,0,220000,0
"28","04","2010",0,"",80,"Sellantes de puntos y fisuras  O 25",0,0,0,0,5,25,0,0,80000,0
"28","04","2010",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"28","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380200
"01","06","2011",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,160000,0
"01","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
