"UNGER KROKER","RAFAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2014",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,200000,0
"26","05","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"28","12","2016",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"28","12","2016",0,"",4,"Restauracion provisoria  MO 15",1,0,0,0,5,15,0,0,100000,0
"08","02","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"08","02","2017",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,240000,0
"25","04","2017",0,"",12,"Compomero Cav.Compuesta  MDO 25",1,2,0,0,5,25,0,0,0,0
"25","04","2017",0,"",9000,"Incrustacion de ceromero   25",0,0,0,0,0,25,0,0,1200000,0
"02","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2020000
"12","07","2017",0,"",17,"Incrustacion resina  MDO 36",1,2,0,0,5,36,0,0,880000,0
"28","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
