"UNRUH KLASSEN","THEODOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","03","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"08","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"25","06","2021",0,"",9000,"Protesis sup completa acrilico  ",0,0,0,0,0,999,0,0,2000000,0
"25","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
