"UNRUH","VICTOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","09","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"12","09","2005",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,240000,0
"12","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"03","10","2005",0,"",6,"Amalgama compleja  DO 25",0,2,0,0,5,25,0,0,140000,0
"03","10","2005",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,270000,0
"03","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"04","11","2005",0,"",6,"Amalgama compleja  DO 15",0,2,0,0,5,15,0,0,140000,0
"04","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","05","2015",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,50000,0
"12","05","2015",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"12","05","2015",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"12","05","2015",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"12","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"02","06","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"02","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"18","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1110000
"25","06","2015",0,"",9000,"Resina om   26",0,0,0,0,0,26,0,0,290000,0
"25","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"12","12","2018",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,280000,0
"12","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"20","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
