"URBIETA SKAF","AGUSTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2010",0,"",99,"Radiografia periapical   43",0,0,0,0,0,43,0,0,40000,0
"30","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"15","02","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"15","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"25","04","2012",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"25","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"06","09","2017",0,"",9000,"Agregado del diente y placa hawley   12",0,0,0,0,0,12,0,0,450000,0
"06","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"17","02","2021",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,4000000,0
"17","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"07","09","2021",0,"",231,"Corona porcelana s/implante   12",0,0,0,0,0,12,0,0,2500000,0
"13","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
