"URBIETA SCIACCA","ALEJANDRO SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","09","2017",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,200000,0
"27","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","10","2017",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"06","10","2017",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"19","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"06","02","2018",0,"",18,"Incrustacion porcelana  DO 46",0,2,0,0,5,46,0,0,1440000,0
"06","02","2018",0,"",18,"Incrustacion porcelana  MDO 36",1,2,0,0,5,36,0,0,1440000,0
"05","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"19","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1560000
"25","11","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"25","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","11","2021",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,320000,0
"15","11","2021",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,380000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"01","07","2022",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,320000,0
"01","07","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"01","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
