"URBIETA","IVAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","08","2012",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,520000,0
"10","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"20","06","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"20","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"16","07","2013",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"19","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"29","04","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"29","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","10","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,100000,0
"23","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
