"URRUTIA","JONATHAN EMMANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2014",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"17","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"28","02","2014",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"14","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"17","09","2014",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"24","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,675000
"02","02","2018",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,840000,0
"02","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"09","02","2018",0,"",17,"Incrustacion resina  O 27",0,0,0,0,5,27,0,0,440000,0
"13","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"23","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"23","11","2018",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,1500000,0
"06","12","2018",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1780000,0
"06","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"26","03","2019",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,280000,0
"26","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"31","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
