"URRUTIA KROKER","MIA STEFANIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","11","2020",0,"",9000,"Ionomeromesial   75",0,0,0,0,0,75,0,0,160000,0
"19","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"14","06","2021",0,"",9000,"2ionomero   74",0,0,0,0,0,74,0,0,160000,0
"14","06","2021",0,"",4,"Restauracion provisoria  O 64",0,0,0,0,5,64,0,0,190000,0
"14","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"30","07","2021",0,"",9000,"Tratamiento de conducto necro   54",0,0,0,0,0,54,0,0,350000,0
"30","07","2021",0,"",9000,"Tratamiento de conducto necro   65",0,0,0,0,0,65,0,0,350000,0
"30","07","2021",0,"",9000,"Tratamiento de conducto necro   84",0,0,0,0,0,84,0,0,350000,0
"30","07","2021",0,"",9000,"Ionomero m   85",0,0,0,0,0,85,0,0,150000,0
"17","08","2021",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,320000,0
"21","09","2021",0,"",9000,"Cierre de endo   65",0,0,0,0,0,65,0,0,160000,0
"21","09","2021",0,"",9000,"Cierre de endo   84",0,0,0,0,0,84,0,0,160000,0
"28","09","2021",0,"",9000,"Ionomero m   64",0,0,0,0,0,64,0,0,150000,0
"28","09","2021",0,"",9000,"Cierre de endo   54",0,0,0,0,0,54,0,0,160000,0
"07","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2150000
"02","06","2022",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,160000,0
"02","06","2022",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,160000,0
"02","06","2022",0,"",9000,"Rx panoramica  ",0,0,0,0,0,999,0,0,150000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
