"URBIETA ACOSTA","OSCAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","03","2016",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"08","03","2016",0,"",9000,"Desgaste varios  ",0,0,0,0,0,999,0,0,80000,0
"29","03","2016",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"29","03","2016",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,170000,0
"29","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1410000
"08","04","2016",0,"",9000,"Incrustacion de resina   46",0,0,0,0,0,46,0,0,290000,0
"08","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"09","07","2016",0,"",18,"Incrustacion porcelana  MO 16",1,0,0,0,5,16,0,0,1020000,0
"14","07","2016",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"14","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"08","09","2017",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"06","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","10","2017",0,"",9000,"Cierre de endo   16",0,0,0,0,0,16,0,0,290000,0
"09","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"01","11","2017",0,"",17,"Incrustacion resina  DO 36",0,2,0,0,5,36,0,0,440000,0
"02","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"15","03","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"26","03","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"26","03","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"26","03","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"26","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,790000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
