"BANMAN KLASSEN","ADEMIR ALEX"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","05","2018",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,140000,0
"30","05","2018",0,"",9000,"Ionomero   84",0,0,0,0,0,84,0,0,140000,0
"30","05","2018",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,140000,0
"30","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"06","07","2018",0,"",9000,"Tratamiento de conducto   64",0,0,0,0,0,64,0,0,300000,0
"06","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"06","07","2018",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-270000,0
"15","11","2018",0,"",7,"Resina simple anterior  V 51",0,0,3,0,0,51,0,0,220000,0
"15","11","2018",0,"",9000,"Rx   64",0,0,0,0,0,64,0,0,50000,0
"15","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"23","04","2019",0,"",9000,"Ionomero oclusal   65",0,0,0,0,0,65,0,0,150000,0
"23","04","2019",0,"",9000,"Tratamiento de conducto   54",0,0,0,0,0,54,0,0,200000,0
"23","04","2019",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"31","01","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"31","01","2020",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,140000,0
"31","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"25","08","2020",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,320000,0
"25","08","2020",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,160000,0
"25","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"20","01","2021",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"20","01","2021",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"20","01","2021",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,380000,0
"20","01","2021",0,"",9000,"Extraccion de temporario   65",0,0,0,0,0,65,0,0,170000,0
"20","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1190000
"15","07","2021",0,"",9000,"Resina oclusal   26",0,0,0,0,0,26,0,0,190000,0
"15","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"19","04","2022",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"19","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
