"BANMAN FRIESEN","AGATHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","02","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"12","02","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"12","02","2020",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"12","02","2020",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"12","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"12","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
