"BARRIONUEVO","AGUSTIN EMANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","06","2021",0,"",204,"Resina compleja posterior  MV 27",1,0,3,0,0,27,0,0,380000,0
"29","06","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,0,0
"29","06","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,180000,0
"03","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","08","2021",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"09","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
