"BARG","ANGELICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",6,"Amalgama compleja  MVO 26",1,0,3,0,5,26,0,0,120000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"17","02","2005",0,"",5,"Amalgama simple  O 48",0,0,0,0,5,48,0,0,90000,0
"17","02","2005",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,90000,0
"17","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"22","12","2005",0,"",6,"Amalgama compleja  DV 46",0,2,3,0,0,46,0,0,140000,0
"22","12","2005",0,"",5,"Amalgama simple  O 38",0,0,0,0,5,38,0,0,90000,0
"22","12","2005",0,"",4,"Restauracion provisoria  DO 47",0,2,0,0,5,47,0,0,60000,0
"22","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"26","05","2006",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,290000,0
"26","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"14","03","2007",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,170000,0
"14","03","2007",0,"",37,"Corona acrilico  (Cem.)  24",0,0,0,0,0,24,0,0,290000,0
"14","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"10","01","2008",0,"",6,"Amalgama compleja  DVO 37",0,2,3,0,5,37,0,0,160000,0
"10","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"24","06","2011",0,"",5,"Amalgama simple  V 46",0,0,3,0,0,46,0,0,120000,0
"24","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"12","07","2011",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"27","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"28","09","2011",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,210000,0
"30","04","2012",0,"",9000,"Recementado de perno/corona   15",0,0,0,0,0,15,0,0,180000,0
"08","10","2013",0,"",5,"Amalgama simple  V 37",0,0,3,0,0,37,0,0,180000,0
"08","10","2013",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"08","10","2013",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"08","10","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"08","10","2013",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"08","10","2013",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"08","10","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"29","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4530000
"10","10","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"10","10","2014",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"23","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"23","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"23","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"01","04","2016",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"01","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"14","07","2017",0,"",112,"Extraccion de retenido   15",0,0,0,0,0,15,0,0,420000,0
"14","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"23","08","2018",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"23","08","2018",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"23","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5680000
"13","11","2018",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1780000,0
"29","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
