"BALBUENA SANDOVAL","ANTONIETA MARGARITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","10","2021",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,320000,0
"22","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
