"BARRIENTOS","ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","04","2012",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,210000,0
"19","04","2012",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,210000,0
"19","04","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"19","04","2012",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"04","06","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","07","2012",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"02","07","2012",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"09","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"20","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1580000
"07","12","2016",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"20","12","2016",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"20","12","2016",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,240000,0
"12","04","2017",0,"",18,"Incrustacion porcelana  O 36",0,0,0,0,5,36,0,0,1440000,0
"26","06","2017",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"18","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2540000
"09","10","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"09","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
