"BARG WARKENTIN","BERTHOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","10","2014",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,380000,0
"27","10","2014",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,520000,0
"24","11","2014",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,520000,0
"24","11","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"06","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
