"BAERG","BERTHOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","01","2008",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"10","01","2008",0,"",99,"Radiografia periapical   27",0,0,0,0,0,27,0,0,40000,0
"10","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
