"BAKER","BERYL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2020",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"23","11","2020",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"23","11","2020",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,880000,0
"01","12","2020",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,390000,0
"01","12","2020",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"01","12","2020",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"01","12","2020",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,580000,0
"01","12","2020",0,"",37,"Corona acrilico  (Cem.)  23",0,0,0,0,0,23,0,0,580000,0
"01","12","2020",0,"",37,"Corona acrilico  (Cem.)  24",0,0,0,0,0,24,0,0,580000,0
"01","12","2020",0,"",37,"Corona acrilico  (Cem.)  25",0,0,0,0,0,25,0,0,580000,0
"01","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1850000
"02","12","2020",0,"",8300,"xx Pago TC VISA",0,0,0,0,0,0,0,0,0,4000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
