"BAADE TOMASSONE","CARLOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","03","2012",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"19","03","2012",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"19","03","2012",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"19","03","2012",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"19","03","2012",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"19","03","2012",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"19","03","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"10","04","2012",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,380000,0
"10","04","2012",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"10","04","2012",0,"",32,"T.C. unirradicular   31",0,0,0,0,0,31,0,0,380000,0
"10","04","2012",0,"",32,"T.C. unirradicular   32",0,0,0,0,0,32,0,0,380000,0
"16","05","2012",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,230000,0
"16","05","2012",0,"",26,"Perno simple  (Cem.)  31",0,0,0,0,0,31,0,0,230000,0
"16","05","2012",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"16","05","2012",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"16","05","2012",0,"",26,"Perno simple  (Cem.)  41",0,0,0,0,0,41,0,0,230000,0
"16","05","2012",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,170000,0
"16","05","2012",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,920000,0
"16","05","2012",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,920000,0
"16","05","2012",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,920000,0
"16","05","2012",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"16","05","2012",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"16","05","2012",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"16","05","2012",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,920000,0
"16","05","2012",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,920000,0
"16","05","2012",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,920000,0
"16","05","2012",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,920000,0
"16","05","2012",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"16","05","2012",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"16","05","2012",0,"",204,"Resina compleja posterior  VO 35",0,0,3,0,5,35,0,0,240000,0
"16","05","2012",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"01","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,19980000
"22","06","2015",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"22","06","2015",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,170000,0
"22","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"16","09","2015",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"16","09","2015",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"16","09","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"16","09","2015",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"16","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"07","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1680000
"08","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"29","10","2021",0,"",254,"Retrat.unirradicular   43",0,0,0,0,0,43,0,0,740000,0
"29","10","2021",0,"",9000,"Cierre de endo   43",0,0,0,0,0,43,0,0,390000,0
"29","10","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
