"BARTEL DE WIENS","CARLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","10","2013",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,640000,0
"18","12","2013",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"20","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"19","12","2019",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,290000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"01","09","2021",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"01","09","2021",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4000000,0
"01","09","2021",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"01","09","2021",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1380000,0
"01","09","2021",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"01","09","2021",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"01","09","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"01","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14260000
"17","02","2022",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1900000,0
"17","02","2022",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"17","02","2022",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1380000,0
"17","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
