"BANMAN FEHR","CORNELIUS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","10","2018",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,50000,0
"09","10","2018",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,220000,0
"09","10","2018",0,"",9000,"Sutura   26",0,0,0,0,0,26,0,0,50000,0
"09","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"04","12","2018",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"04","12","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"04","12","2018",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,780000,0
"04","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"22","03","2019",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"22","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"08","05","2019",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,220000,0
"10","05","2019",0,"",232,"Corona porcelana/metal s/implante  V 46",0,0,3,0,0,46,0,0,1780000,0
"10","05","2019",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"10","05","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"10","05","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"10","05","2019",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1280000,0
"10","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7620000
"29","05","2020",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,400000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
