"BANMAN FRIESEN","CORNELIUS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","04","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"24","04","2018",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"24","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"04","09","2018",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"04","09","2018",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"04","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3560000
"29","10","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"29","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
