"BANMAN DYK","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","10","2017",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,680000,0
"08","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","11","2017",0,"",9000,"Cierre de endo   14",0,0,0,0,0,14,0,0,290000,0
"10","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"14","11","2021",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"14","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"14","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
