"BANMAN LOEWEN","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","03","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"14","03","2017",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"14","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"19","04","2017",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"19","04","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"19","04","2017",0,"",9000,"Carilla emax   11",0,0,0,0,0,11,0,0,2000000,0
"19","04","2017",0,"",23,"Carilla resina   23",0,0,0,0,0,23,0,0,380000,0
"19","04","2017",0,"",23,"Carilla resina   22",0,0,0,0,0,22,0,0,380000,0
"19","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5030000
"23","01","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","02","2018",0,"",9000,"Carilla emax   22",0,0,0,0,0,22,0,0,2200000,0
"28","05","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,370000,0
"28","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"12","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
