"BARTEL","ELDEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  24- 27",0,0,0,0,0,0,24,27,0,0
"06","10","2005",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"06","10","2005",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"06","10","2005",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"06","10","2005",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0
"04","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"04","11","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  35- 37",0,0,0,0,0,0,35,37,0,0
"04","11","2005",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,660000,0
"04","11","2005",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"04","11","2005",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,660000,0
"04","11","2005",0,"",19,"Incrustacion metalica  L 23",0,0,0,4,0,23,0,0,390000,0
"04","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3111000
"27","12","2005",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,120000,0
"27","12","2005",0,"",17,"Incrustacion resina  DLO 16",0,2,0,4,5,16,0,0,340000,0
"27","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2449000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
