"BACHMANN","ELLENN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","05","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,0,0
"09","07","2004",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,250000,0
"09","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"12","08","2004",0,"",8,"Resina compleja anterior  VL 11",0,0,3,4,0,11,0,0,140000,0
"12","08","2004",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,660000,0
"12","08","2004",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,90000,0
"12","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"07","12","2004",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,90000,0
"07","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"28","02","2005",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"28","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"03","10","2005",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"03","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"06","07","2006",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,140000,0
"06","07","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"07","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"12","08","2008",0,"",8,"Resina compleja anterior  LO 41",0,0,0,4,5,41,0,0,180000,0
"12","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"04","08","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","11","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","06","2011",0,"",7,"Resina simple anterior  O 41",0,0,0,0,5,41,0,0,160000,0
"07","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
