"BALDRATI","ENRICO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","07","2004",0,"",5,"Amalgama simple  V 38",0,0,3,0,0,38,0,0,90000,0
"05","07","2004",0,"",14,"Reconst.angulo c/resina  MO 21",1,0,0,0,5,21,0,0,160000,0
"05","07","2004",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,90000,0
"05","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"26","07","2004",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,450000,0
"26","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"26","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"21","07","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","07","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"27","05","2009",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,220000,0
"27","05","2009",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"27","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"08","02","2011",0,"",8,"Resina compleja anterior  MO 12",1,0,0,0,5,12,0,0,220000,0
"08","02","2011",0,"",8,"Resina compleja anterior  MO 22",1,0,0,0,5,22,0,0,220000,0
"08","02","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"30","01","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"30","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","04","2013",0,"",204,"Resina compleja posterior  LO 25",0,0,0,4,5,25,0,0,240000,0
"26","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"03","06","2014",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"03","06","2014",0,"",112,"Extraccion de retenido   36",0,0,0,0,0,36,0,0,380000,0
"03","06","2014",0,"",48,"Corona provisoria  (Cem.)  36",0,0,0,0,0,36,0,0,120000,0
"30","05","2014",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"12","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"27","03","2015",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"27","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"07","12","2016",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"07","12","2016",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"07","12","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","12","2016",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,100000,0
"07","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
