"BARRIOS","FERNANDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","05","2020",0,"",203,"Resina simple posterior  D 26",0,2,0,0,0,26,0,0,220000,0
"11","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"18","05","2020",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,1030000,0
"18","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7300000
"27","07","2020",0,"",17,"Incrustacion resina  O 16",0,0,0,0,5,16,0,0,620000,0
"27","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4730000
"27","07","2020",0,"",9000,"Monto invalido  ",0,0,0,0,0,999,0,0,10060000,0
"27","08","2020",0,"",9000,"Pago  ",0,0,0,0,0,999,0,0,350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
