"BANMAN LOEWEN","FRANZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","09","2017",0,"",114,"Apicectomia   11",0,0,0,0,0,11,0,0,740000,0
"19","09","2017",0,"",114,"Apicectomia   12",0,0,0,0,0,12,0,0,740000,0
"20","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1480000
"26","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"07","02","2018",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"07","02","2018",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"07","02","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"07","02","2018",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"07","02","2018",0,"",9000,"Blanqueamiento casero   11",0,0,0,0,0,11,0,0,750000,0
"07","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"30","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3470000
"21","01","2021",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,320000,0
"21","01","2021",0,"",9000,"Resina v   47",0,0,0,0,0,47,0,0,0,0
"20","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"15","07","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"15","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","04","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"19","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
