"BANMAN KLASSEN","GABRIELA ESMERALDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","05","2018",0,"",9,"Ionomero Cav.simple  O 55",0,0,0,0,5,55,0,0,0,0
"30","05","2018",0,"",9000,"Ionomero   64",0,0,0,0,0,64,0,0,140000,0
"30","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"23","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"23","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"23","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"23","04","2019",0,"",9000,"Sellantes oclusal   36",0,0,0,0,0,36,0,0,0,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"20","01","2021",0,"",9000,"Extraccion de temporario   55",0,0,0,0,0,55,0,0,170000,0
"15","07","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"15","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"19","04","2022",0,"",9000,"Exo temporario   75",0,0,0,0,0,75,0,0,160000,0
"19","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
