"BARRIOS","GISSELLE ROSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","12","2009",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4350000,0
"16","12","2009",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,170000,0
"16","12","2009",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,980000,0
"14","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5500000
"02","11","2010",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"16","11","2010",0,"",257,"Extraccion compleja   25",0,0,0,0,0,25,0,0,550000,0
"18","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,275000
"24","06","2011",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
