"BARG","HAROLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,90000,0
"13","07","2004",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,90000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"17","02","2005",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"17","02","2005",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"17","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","12","2005",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,60000,0
"22","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"10","01","2008",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"10","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"13","05","2013",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"13","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
