"BARRIENTOS MARTINEZ","HERMENEGILDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","12","2021",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"15","12","2021",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,4000000,0
"15","12","2021",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4000000,0
"15","12","2021",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"15","12","2021",0,"",9000,"Ingerto oseo  ",0,0,0,0,0,999,0,0,1500000,0
"15","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,17500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
