"BANMAN FRIESEN","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","02","2019",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,880000,0
"10","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"29","01","2020",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,290000,0
"29","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"29","05","2020",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,1450000,0
"28","06","2021",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"28","06","2021",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,320000,0
"28","06","2021",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,320000,0
"15","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"16","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
