"BAEZ PIROVANO","HUGO ALBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2016",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"31","10","2016",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,200000,0
"31","10","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"01","11","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"30","07","2018",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,220000,0
"30","07","2018",0,"",17,"Incrustacion resina  DO 46",0,2,0,0,5,46,0,0,520000,0
"11","04","2019",0,"",9000,"Incrustacion ceromero   24",0,0,0,0,0,24,0,0,800000,0
"11","04","2019",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"24","09","2019",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,220000,0
"24","09","2019",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,220000,0
"24","09","2019",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,850000,0
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"10","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
