"BARGEN VOTH","IRENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","11","2006",0,"",6,"Amalgama compleja  MDO 37",1,2,0,0,5,37,0,0,160000,0
"27","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"25","09","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"25","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"16","10","2009",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"16","10","2009",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"16","10","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"16","10","2009",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"16","10","2009",0,"",45,"Corona colada metal  (Cem.)  38",0,0,0,0,0,38,0,0,440000,0
"16","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2440000
"01","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
