"BAEZ CAÑETE","IZIAR VALENTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2008",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"09","04","2008",0,"",9000,"Extraccion dentaria   55",0,0,0,0,0,55,0,0,50000,0
"09","04","2008",0,"",9000,"Helio d   84",0,0,0,0,0,84,0,0,70000,0
"23","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
