"BALBUENA BAIER","JAMILA NICOLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","10","2020",0,"",9000,"Resina mesial   23",0,0,0,0,0,23,0,0,220000,0
"22","10","2020",0,"",9000,"Resina distal   22",0,0,0,0,0,22,0,0,220000,0
"22","10","2020",0,"",9000,"Resina mesial   11",0,0,0,0,0,11,0,0,220000,0
"22","10","2020",0,"",9000,"Resina distal   12",0,0,0,0,0,12,0,0,220000,0
"22","10","2020",0,"",9000,"Resina mesial   13",0,0,0,0,0,13,0,0,220000,0
"22","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","11","2020",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"20","11","2020",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"11","01","2021",0,"",9000,"Irm   85",0,0,0,0,0,85,0,0,0,0
"11","01","2021",0,"",9000,"Resina o   17",0,0,0,0,0,17,0,0,0,0
"11","01","2021",0,"",9000,"Resina o   15",0,0,0,0,0,15,0,0,220000,0
"11","01","2021",0,"",9000,"Resina od   14",0,0,0,0,0,14,0,0,280000,0
"11","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"20","01","2021",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,980000,0
"29","10","2021",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"12","11","2021",0,"",9000,"Resina lingual   11",0,0,0,0,0,11,0,0,220000,0
"12","11","2021",0,"",9000,"Resina oclusal   37",0,0,0,0,0,37,0,0,220000,0
"22","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
