"BALBUENA BAIER","JEMINA DANAE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","09","2020",0,"",9000,"Resina mesial   11",0,0,0,0,0,11,0,0,220000,0
"22","10","2020",0,"",9000,"Resina oclusal   16",0,0,0,0,0,16,0,0,220000,0
"22","10","2020",0,"",9000,"Resina oclusal   18",0,0,0,0,0,18,0,0,0,0
"22","10","2020",0,"",9000,"Resina oclusal   28",0,0,0,0,0,28,0,0,0,0
"20","11","2020",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,980000,0
"23","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"11","01","2021",0,"",9000,"Incrustacion de resina   26",0,0,0,0,0,26,0,0,520000,0
"11","01","2021",0,"",9000,"Incrustacion de resina   27",0,0,0,0,0,27,0,0,520000,0
"11","01","2021",0,"",9000,"Resina o   37",0,0,0,0,0,37,0,0,220000,0
"11","01","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"28","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"12","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"01","11","2021",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,320000,0
"01","11","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"12","11","2021",0,"",9000,"Resina oclusal   48",0,0,0,0,0,48,0,0,220000,0
"29","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
