"BAUTISTA RICHTER","JOSE TOBIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","10","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"14","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","01","2021",0,"",9000,"Iononero m   65",0,0,0,0,0,65,0,0,160000,0
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
