"BANMAN FRIESSEN","JUAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","09","2018",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,280000,0
"04","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"30","09","2019",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1280000,0
"30","09","2019",0,"",17,"Incrustacion resina  DO 26",0,2,0,0,5,26,0,0,520000,0
"30","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"23","10","2019",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"23","10","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"23","10","2019",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1280000,0
"23","10","2019",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"23","10","2019",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"23","10","2019",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"23","10","2019",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1280000,0
"23","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7000000
"19","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
