"BARGEN PANKRATZ","LEANDRA JENIFER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","11","2006",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,140000,0
"27","11","2006",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,140000,0
"27","11","2006",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,60000,0
"27","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
