"BAEZ SPINZI","LUJAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","01","2017",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"09","01","2017",0,"",9000,"Blanqueamiento casero  ",0,0,0,0,0,999,0,0,750000,0
"09","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
