"BANMAN FRIESEN","MARGARETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","03","2019",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"22","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"27","11","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"27","11","2020",0,"",9000,"Resina oclusal   26",0,0,0,0,0,26,0,0,220000,0
"27","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"17","11","2021",0,"",8,"Resina compleja anterior  MDL 12",1,2,0,4,0,12,0,0,380000,0
"17","11","2021",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,380000,0
"17","11","2021",0,"",8,"Resina compleja anterior  MVL 22",1,0,3,4,0,22,0,0,380000,0
"17","11","2021",0,"",4,"Restauracion provisoria  DLO 21",0,2,0,4,5,21,0,0,190000,0
"17","12","2021",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"17","12","2021",0,"",9000,"Cierre de endo   21",0,0,0,0,0,21,0,0,390000,0
"16","02","2022",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"16","02","2022",0,"",9000,"Cierre de endo   22",0,0,0,0,0,22,0,0,390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
