"BANMAN LOEWEN","MARTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","10","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"08","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"12","03","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"12","03","2020",0,"",9000,"Limpieza parcial  ",0,0,0,0,0,999,0,0,125000,0
"12","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,345000
"12","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"14","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
