"BARTRINA OLMOS","MAGDALENA NIEVE RITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","02","2014",0,"",8,"Resina compleja anterior  MV 41",1,0,3,0,0,41,0,0,240000,0
"21","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"06","03","2014",0,"",7,"Resina simple anterior  V 31",0,0,3,0,0,31,0,0,200000,0
"06","03","2014",0,"",7,"Resina simple anterior  M 32",1,0,0,0,0,32,0,0,200000,0
"26","04","2014",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"13","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"13","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
