"BAEZ SPINZI","MARIANO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","03","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"11","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"09","01","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"09","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"25","01","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
