"BAADE DE CODAS","MARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","12","2004",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,140000,0
"23","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","08","2015",0,"",99,"Radiografia periapical   35",0,0,0,0,0,35,0,0,50000,0
"24","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"19","12","2016",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"19","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"09","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","02","2017",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1440000,0
"28","02","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"25","04","2018",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"25","04","2018",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"01","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"16","05","2018",0,"",9000,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,280000,0
"16","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","08","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"08","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","01","2020",0,"",9000,"Recementado de corona   36",0,0,0,0,0,36,0,0,150000,0
"23","01","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"23","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
