"BAUMAN GONZALEZ DE","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","11","2014",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,200000,0
"27","11","2014",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,120000,0
"27","11","2014",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,120000,0
"27","11","2014",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,120000,0
"27","11","2014",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"27","11","2014",0,"",9000,"Protesis inf de cr co + 4/p  ",0,0,0,0,0,999,0,0,1400000,0
"22","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3160000
"14","07","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"14","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
