"BARRIOS PEREZ","MARA CELESTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","06","2009",0,"",9000,"Detartraje antroinferior  ",0,0,0,0,0,999,0,0,60000,0
"03","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"26","06","2009",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,100000,0
"26","06","2009",0,"",9000,"Ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,6000000,0
"26","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","09","2009",0,"",9000,"Arco sup 016, inf 020 niti  ",0,0,0,0,0,999,0,0,0,0
"13","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","11","2009",0,"",9000,"Arcor sup e inf 17x25 termo  ",0,0,0,0,0,999,0,0,0,0
"26","06","2009",0,"",9000,"Arco sup 0.12 niti - inf 0.16 term  ",0,0,0,0,0,999,0,0,0,0
"17","07","2009",0,"",9000,"Cambio de gomitas  ",0,0,0,0,0,999,0,0,0,0
"28","08","2009",0,"",9000,"Cambio de gomitas  ",0,0,0,0,0,999,0,0,0,0
"23","10","2009",0,"",9000,"Cambio de gomitas  ",0,0,0,0,0,999,0,0,0,0
"07","12","2009",0,"",9000,"Cadena para dist 22 y mesializ 23  ",0,0,0,0,0,999,0,0,0,0
"13","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"17","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"07","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","12","2012",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"11","12","2012",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"03","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
