"BATISTA","MARIA NOEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","06","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,370000,0
"24","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,705000
"24","06","2020",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,335000,0
"07","07","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"07","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"17","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"17","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","10","2021",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"29","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
