"BANMAN ENNS","MARTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","09","2019",0,"",9000,"Extraccion temporario   85",0,0,0,0,0,85,0,0,110000,0
"26","09","2019",0,"",9000,"Ionomero   84",0,0,0,0,0,84,0,0,150000,0
"26","09","2019",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,150000,0
"26","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
