"BAREIRO MARQUEZ","MELODY LEAH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","12","2013",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"18","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","12","2015",0,"",203,"Resina simple posterior  D 47",0,2,0,0,0,47,0,0,200000,0
"22","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"12","01","2016",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"12","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
