"BAREIRO","MELODY DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","08","2007",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"25","08","2007",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,140000,0
"25","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"30","08","2007",0,"",203,"Resina simple posterior  V 48",0,0,3,0,0,48,0,0,140000,0
"30","08","2007",0,"",9000,"Resina simple posterior v   47",0,0,0,0,0,47,0,0,40000,0
"30","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","09","2007",0,"",204,"Resina compleja posterior  DVO 27",0,2,3,0,5,27,0,0,180000,0
"14","09","2007",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,180000,0
"14","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"17","09","2007",0,"",254,"Retrat.unirradicular   46",0,0,0,0,0,46,0,0,380000,0
"17","09","2007",0,"",4,"Restauracion provisoria  V 47",0,0,3,0,0,47,0,0,70000,0
"17","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"05","10","2007",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,80000,0
"05","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"06","05","2008",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,240000,0
"06","05","2008",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,140000,0
"06","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"20","05","2008",0,"",204,"Resina compleja posterior  MD 35",1,2,0,0,0,35,0,0,180000,0
"20","05","2008",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,180000,0
"20","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","06","2008",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,140000,0
"04","06","2008",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,140000,0
"04","06","2008",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,80000,0
"04","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"26","12","2011",0,"",204,"Resina compleja posterior  DO 48",0,2,0,0,5,48,0,0,220000,0
"29","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"26","01","2012",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"26","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","12","2013",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"16","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,975000
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4100000
"17","12","2015",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"17","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","01","2016",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"12","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"09","01","2018",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"10","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"26","01","2018",0,"",9000,"Endocronwn   36",0,0,0,0,0,36,0,0,1440000,0
"25","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
