"BARAHONA NUÑEZ","MILLARAY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","01","2015",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,520000,0
"06","01","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"06","01","2015",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,480000,0
"26","03","2015",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"26","03","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"26","03","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"26","03","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"26","03","2015",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"26","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4560
"26","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4555440
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
