"BARGEN","MONIKA PANKRATZ DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","11","2006",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,140000,0
"27","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"20","12","2006",0,"",5,"Amalgama simple  L 46",0,0,0,4,0,46,0,0,110000,0
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"25","09","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"25","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"24","10","2007",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,390000,0
"24","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"07","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","09","2009",0,"",204,"Resina compleja posterior  VO 28",0,0,3,0,5,28,0,0,220000,0
"14","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"01","10","2009",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,100000,0
"01","10","2009",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,100000,0
"01","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
