"BANMAN FEHR","NETA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","09","2016",0,"",9000,"Inj oseo vest anterior  ",0,0,0,0,0,999,0,0,2000000,0
"01","09","2017",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"01","09","2017",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"01","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9800000
"04","09","2017",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"04","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","05","2018",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1780000,0
"28","05","2018",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1780000,0
"28","05","2018",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1280000,0
"28","05","2018",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"29","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
