"BARG","NORBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",5,"Amalgama simple  O 26",0,0,0,0,5,26,0,0,90000,0
"13","07","2004",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,90000,0
"13","07","2004",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",5,"Amalgama simple  O 65",0,0,0,0,5,65,0,0,90000,0
"13","07","2004",0,"",34,"T.C. multirradicular   65",0,0,0,0,0,65,0,0,350000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"17","02","2005",0,"",32,"T.C. unirradicular   55",0,0,0,0,0,55,0,0,240000,0
"17","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"22","12","2005",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,120000,0
"22","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"10","01","2008",0,"",204,"Resina compleja posterior  LO 36",0,0,0,4,5,36,0,0,180000,0
"10","01","2008",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"10","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"12","07","2011",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,220000,0
"12","07","2011",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,220000,0
"12","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"17","12","2011",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,220000,0
"17","12","2011",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"17","12","2011",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,90000,0
"19","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"30","11","2012",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,100000,0
"30","11","2012",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"06","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"13","12","2012",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,240000,0
"29","04","2013",0,"",146,"Anomalia tejido-semimucosa labial  ",0,0,0,0,0,0,0,0,0,0
"29","04","2013",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"29","04","2013",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,100000,0
"29","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","07","2013",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"08","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"26","06","2015",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"26","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","04","2016",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"01","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"26","03","2017",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"26","03","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"04","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"03","04","2018",0,"",8,"Resina compleja anterior  MVL 12",1,0,3,4,0,12,0,0,450000,0
"03","04","2018",0,"",4,"Restauracion provisoria  L 22",0,0,0,4,0,22,0,0,100000,0
"26","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"07","08","2019",0,"",17,"Incrustacion resina  O 36",0,0,0,0,5,36,0,0,520000,0
"27","08","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"27","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","04","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,500000,0
"05","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"05","08","2021",0,"",9000,"Restante de deuda  ",0,0,0,0,0,999,0,0,920000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"29","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
