"BARRETO NORIEGA","PAOLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","08","2014",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"14","08","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"14","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"24","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","05","2015",0,"",9000,"Carilla emax   11",0,0,0,0,0,11,0,0,1650000,0
"28","05","2015",0,"",9000,"Carilla emax   12",0,0,0,0,0,12,0,0,1650000,0
"16","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","01","2019",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,1500000,0
"28","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
