"BANMAN FRIESEN","PEDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","05","2019",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,220000,0
"14","05","2019",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,220000,0
"14","05","2019",0,"",9000,"Resina oclusal   43",0,0,0,0,0,43,0,0,0,0
"20","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"29","08","2019",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"29","08","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"29","08","2019",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"29","08","2019",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"29","08","2019",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,50000,0
"29","08","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"29","08","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"29","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14335000
"26","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4875000
"19","01","2021",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,320000,0
"25","04","2021",0,"",232,"Corona porcelana/metal s/implante  D 35",0,2,0,0,0,35,0,0,1900000,0
"25","04","2021",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"25","04","2021",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1900000,0
"25","04","2021",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7920000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
