"BANMAN KLASSEN","ROMEO KARSON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","01","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"20","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","07","2021",0,"",9000,"Resina mesial   61",0,0,0,0,0,61,0,0,160000,0
"15","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","04","2022",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,180000,0
"19","04","2022",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,180000,0
"19","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
