"BAUMANN EISL","RUPERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","09","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","09","2014",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"08","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"07","10","2014",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,840000,0
"07","10","2014",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,840000,0
"09","10","2014",0,"",8,"Resina compleja anterior  VO 43",0,0,3,0,5,43,0,0,240000,0
"09","10","2014",0,"",7,"Resina simple anterior  O 42",0,0,0,0,5,42,0,0,200000,0
"09","10","2014",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,200000,0
"09","10","2014",0,"",204,"Resina compleja posterior  VO 34",0,0,3,0,5,34,0,0,240000,0
"09","10","2014",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,200000,0
"10","10","2014",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"22","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,805000
"14","07","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"14","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
