"BAREIRO MARQUEZ","SARAH JESSICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","12","2013",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"18","12","2013",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"18","12","2013",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"18","12","2013",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"18","12","2013",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","01","2016",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,200000,0
"12","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
