"BANMAN DICK DE LOEWEN","SARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","01","2012",0,"",254,"Retrat.unirradicular   34",0,0,0,0,0,34,0,0,480000,0
"26","01","2012",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"20","09","2012",0,"",254,"Retrat.unirradicular   44",0,0,0,0,0,44,0,0,480000,0
"30","10","2012",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"26","01","2012",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"26","01","2012",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"26","01","2012",0,"",203,"Resina simple posterior  O 34",0,0,0,0,5,34,0,0,200000,0
"30","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2140000
"17","06","2016",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,240000,0
"17","06","2016",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,200000,0
"17","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"25","07","2016",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"02","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"02","08","2016",0,"",8,"Resina compleja anterior  DV 42",0,2,3,0,0,42,0,0,240000,0
"02","08","2016",0,"",32,"T.C. unirradicular   42",0,0,0,0,0,42,0,0,380000,0
"02","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"27","10","2016",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"27","10","2016",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"27","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"17","03","2017",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"17","03","2017",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"17","03","2017",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,920000,0
"29","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"06","12","2017",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"06","12","2017",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"06","12","2017",0,"",8,"Resina compleja anterior  MDV 43",1,2,3,0,0,43,0,0,240000,0
"06","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"26","02","2019",0,"",111,"Extraccion resto radicular   35",0,0,0,0,0,35,0,0,220000,0
"26","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"06","05","2019",0,"",8,"Resina compleja anterior  DL 42",0,2,0,4,0,42,0,0,280000,0
"06","05","2019",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,220000,0
"04","06","2019",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"10","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"10","06","2019",0,"",9000,"Protesis de cromo  ",0,0,0,0,0,999,0,0,1800000,0
"10","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
