"BANMAN FRIESEN","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","12","2018",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,220000,0
"04","12","2018",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,280000,0
"04","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","03","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"22","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"08","05","2019",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,280000,0
"27","11","2020",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,320000,0
"27","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"27","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"10","12","2020",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,320000,0
"10","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"15","09","2021",0,"",9000,"Apertura endo   21",0,0,0,0,0,21,0,0,180000,0
"15","09","2021",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,380000,0
"16","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"17","11","2021",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"17","11","2021",0,"",9000,"Cierre de endo   21",0,0,0,0,0,21,0,0,390000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
