"BANMAN WIELER DE","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","10","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"29","10","2019",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"29","10","2019",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"29","10","2019",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"29","10","2019",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"29","10","2019",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"29","10","2019",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,780000,0
"29","10","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"29","10","2019",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,220000,0
"29","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"29","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"20","02","2020",0,"",204,"Resina compleja posterior  MVO 45",1,0,3,0,5,45,0,0,280000,0
"11","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"25","06","2020",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1970000,0
"25","06","2020",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1970000,0
"25","06","2020",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1970000,0
"25","06","2020",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1970000,0
"25","06","2020",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1970000,0
"25","06","2020",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1970000,0
"25","06","2020",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1450000,0
"25","06","2020",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1450000,0
"29","10","2019",0,"",127,"Implante radicular/tornillo   27",0,0,0,0,0,27,0,0,4200000,0
"25","06","2020",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1450000,0
"25","06","2020",0,"",232,"Corona porcelana/metal s/implante   27",0,0,0,0,0,27,0,0,1970000,0
"25","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,21240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
