"BAEZ AMARILLA","TATIANA ANDREA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","09","2014",0,"",9000,"Expansor hyrax (lenta)  ",0,0,0,0,0,999,0,0,420000,0
"22","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"08","08","2016",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,170000,0
"08","08","2016",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,170000,0
"25","08","2016",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"25","08","2016",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,170000,0
"06","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"19","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"19","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"05","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"02","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
