"BARRIENTOS CHANORRO","TATIANA MARIA JOSE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","12","2008",0,"",115,"Frenectomia  ",0,0,0,0,0,0,0,0,200000,0
"05","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","12","2008",0,"",9000,"Ortodoncia de 4 anteriores  ",0,0,0,0,0,999,0,0,1500000,0
"29","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"02","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"29","06","2009",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,1500000,0
"29","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"29","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"01","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"29","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"30","01","2012",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,90000,0
"30","01","2012",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,90000,0
"29","08","2012",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"29","08","2012",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"05","09","2012",0,"",9000,"Placa de contencion  ",0,0,0,0,0,999,0,0,380000,0
"05","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
