"BARGEN PANKRATZ","TONY MARCEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","11","2006",0,"",204,"Resina compleja posterior  MLO 26",1,0,0,4,5,26,0,0,180000,0
"27","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","12","2006",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,390000,0
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"04","04","2007",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,180000,0
"04","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
