"BARCHINI","VANESA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","11","2011",0,"",9000,"Obturacion provisoria mdo   15",0,0,0,0,0,15,0,0,90000,0
"07","12","2011",0,"",9000,"Oturacion resina do   25",0,0,0,0,0,25,0,0,220000,0
"07","12","2011",0,"",9000,"Obturacion resina mo   26",0,0,0,0,0,26,0,0,220000,0
"07","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"30","01","2012",0,"",9000,"Obturacion provisoria   36",0,0,0,0,0,36,0,0,90000,0
"30","01","2012",0,"",9000,"Restauracion provisoria   37",0,0,0,0,0,37,0,0,90000,0
"07","02","2013",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"07","02","2013",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"13","02","2013",0,"",4,"Restauracion provisoria  O 35",0,0,0,0,5,35,0,0,100000,0
"12","03","2013",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,200000,0
"21","03","2013",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,200000,0
"21","03","2013",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"26","03","2013",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,380000,0
"18","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","05","2013",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"21","05","2013",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"21","05","2013",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,240000,0
"21","05","2013",0,"",4,"Restauracion provisoria  DO 23",0,2,0,0,5,23,0,0,100000,0
"25","09","2018",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"25","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","10","2018",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,780000,0
"12","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","10","2018",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,640000,0
"25","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"15","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"10","12","2018",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,280000,0
"10","12","2018",0,"",17,"Incrustacion resina  MO 46",1,0,0,0,5,46,0,0,520000,0
"10","12","2018",0,"",17,"Incrustacion resina  DO 44",0,2,0,0,5,44,0,0,520000,0
"19","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"10","04","2019",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1780000,0
"11","07","2019",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,280000,0
"01","05","2021",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"04","05","2021",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1880000,0
"04","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"14","01","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"14","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1930000
"18","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,810000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
