"BALZER HILDEBRANDT DE","VERENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  47",0,0,0,0,0,47,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  34",0,0,0,0,0,34,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  37",0,0,0,0,0,37,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"26","09","2016",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"26","09","2016",0,"",9000,"Ortodoncia ant inf  ",0,0,0,0,0,999,0,0,1500000,0
"26","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25980000
"03","08","2022",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"03","08","2022",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"03","08","2022",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"03","08","2022",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1880000,0
"03","08","2022",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"03","08","2022",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"03","08","2022",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1880000,0
"03","08","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-5640000,0
"03","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
