"BAEZ FRANCO","WALLY VANESSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","10","2010",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"28","10","2010",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"28","10","2010",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"28","10","2010",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"28","10","2010",0,"",9000,"Cirugia de encia  ",0,0,0,0,0,999,0,0,500000,0
"28","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3480000
"24","06","2011",0,"",256,"Retrat.multirradicular   18",0,0,0,0,0,18,0,0,540000,0
"24","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"19","06","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","09","2012",0,"",203,"Resina simple posterior  O 18",0,0,0,0,5,18,0,0,180000,0
"14","11","2012",0,"",4,"Restauracion provisoria  VO 37",0,0,3,0,5,37,0,0,100000,0
"20","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","11","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","11","2012",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,240000,0
"23","11","2012",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"23","11","2012",0,"",4,"Restauracion provisoria  MDO 15",1,2,0,0,5,15,0,0,100000,0
"23","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
