"BARG","WILFRIED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"18","03","2005",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,240000,0
"04","05","2005",0,"",37,"Corona acrilico  (Cem.)  12",0,0,0,0,0,12,0,0,280000,0
"04","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"20","05","2011",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,120000,0
"29","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"09","11","2011",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"09","11","2011",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"09","11","2011",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"28","06","2013",0,"",8,"Resina compleja anterior  VLO 13",0,0,3,4,5,13,0,0,240000,0
"28","06","2013",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1275000,0
"28","06","2013",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1275000,0
"28","06","2013",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"28","06","2013",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"28","06","2013",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"28","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12700000
"27","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4775000
"27","09","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"27","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
