"BANMAN FRIESEN","WILHELM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","12","2018",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,140000,0
"04","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"04","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"22","03","2019",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,220000,0
"22","03","2019",0,"",8,"Resina compleja anterior  ML 12",1,0,0,4,0,12,0,0,280000,0
"22","03","2019",0,"",204,"Resina compleja posterior  MVO 36",1,0,3,0,5,36,0,0,280000,0
"22","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"13","11","2020",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,320000,0
"13","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"27","11","2020",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,320000,0
"27","11","2020",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,320000,0
"27","11","2020",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"27","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"16","12","2020",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,380000,0
"16","12","2020",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"10","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"17","02","2021",0,"",9000,"Cirugia mucocele del labio inf  ",0,0,0,0,0,999,0,0,460000,0
"28","06","2021",0,"",8,"Resina compleja anterior  MLO 23",1,0,0,4,5,23,0,0,380000,0
"17","11","2021",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"17","11","2021",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,740000,0
"17","12","2021",0,"",9000,"Perno f.v   22",0,0,0,0,0,22,0,0,390000,0
"17","12","2021",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,320000,0
"21","01","2022",0,"",9000,"Resina mesial   37",0,0,0,0,0,37,0,0,220000,0
"21","01","2022",0,"",9000,"Resina distal   36",0,0,0,0,0,36,0,0,220000,0
"21","01","2022",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
