"BERGMAN","AGNES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2006",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,180000,0
"23","11","2006",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"23","11","2006",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,40000,0
"23","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
