"BERGEN KNELSEN","AGANET"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","05","2019",0,"",7,"Resina simple anterior  D 41",0,2,0,0,0,41,0,0,220000,0
"30","05","2019",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,220000,0
"30","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"03","07","2019",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,640000,0
"03","07","2019",0,"",254,"Retrat.unirradicular   32",0,0,0,0,0,32,0,0,640000,0
"03","07","2019",0,"",9000,"Retiro de corona   31",0,0,0,0,0,31,0,0,200000,0
"03","07","2019",0,"",9000,"Retiro de corona   32",0,0,0,0,0,32,0,0,200000,0
"03","07","2019",0,"",9000,"Provisorios 31   32",0,0,0,0,0,32,0,0,400000,0
"24","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","08","2019",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1780000,0
"08","08","2019",0,"",38,"Corona porcelana  (Cem.)  32",0,0,0,0,0,32,0,0,1780000,0
"08","08","2019",0,"",28,"Perno preformado  (Cem.)  31",0,0,0,0,0,31,0,0,340000,0
"08","08","2019",0,"",28,"Perno preformado  (Cem.)  32",0,0,0,0,0,32,0,0,340000,0
"08","08","2019",0,"",9000,"Protesis superior completa  ",0,0,0,0,0,999,0,0,1900000,0
"08","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"22","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"12","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2700000
"26","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
