"BELZ","ALFONS GEORG LUDWIG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","01","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"13","01","2022",0,"",9000,"Rx   11",0,0,0,0,0,11,0,0,50000,0
"13","01","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-100000,0
"13","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","02","2022",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,320000,0
"18","02","2022",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,320000,0
"18","02","2022",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"18","02","2022",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"18","02","2022",0,"",9000,"Puente pro. 13-23  ",0,0,0,0,0,999,0,0,900000,0
"18","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2180000
"23","06","2022",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,4000000,0
"23","06","2022",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,4000000,0
"23","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
