"BENDAÑA PALUMBO","ANDRES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2016",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"06","12","2016",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,540000,0
"06","12","2016",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"06","12","2016",0,"",28,"Perno preformado  (Cem.)  23",0,0,0,0,0,23,0,0,290000,0
"06","12","2016",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"06","12","2016",0,"",28,"Perno preformado  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"06","12","2016",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"06","12","2016",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"06","12","2016",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"06","12","2016",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"06","12","2016",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"06","12","2016",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"06","12","2016",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"06","12","2016",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"13","12","2016",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,540000,0
"13","12","2016",0,"",28,"Perno preformado  (Cem.)  13",0,0,0,0,0,13,0,0,290000,0
"28","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14680000
"27","12","2018",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,290000,0
"27","12","2018",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1780000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
