"BERGEN","ANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","03","2013",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,3900000,0
"22","03","2013",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"22","03","2013",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"22","03","2013",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"22","03","2013",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"22","03","2013",0,"",9000,"Protesis sobre implante protocolo  ",0,0,0,0,0,999,0,0,5500000,0
"01","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9000000
"26","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"30","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"02","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"04","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8000000
"03","02","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"03","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","09","2020",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"04","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
