"BERGEN KNELSEN","ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","04","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"17","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","05","2019",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,780000,0
"30","05","2019",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,640000,0
"30","05","2019",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,640000,0
"30","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"03","07","2019",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"03","07","2019",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"03","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"03","07","2019",0,"",9000,"Retiro de corona   12",0,0,0,0,0,12,0,0,200000,0
"03","07","2019",0,"",9000,"Retiro de corona   11",0,0,0,0,0,11,0,0,200000,0
"03","07","2019",0,"",9000,"Retiro de corona   21",0,0,0,0,0,21,0,0,200000,0
"03","07","2019",0,"",9000,"Retiro de corona   22",0,0,0,0,0,22,0,0,200000,0
"03","07","2019",0,"",9000,"Provisorios 21 22 11   12",0,0,0,0,0,12,0,0,800000,0
"25","07","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"25","07","2019",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"25","07","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"25","07","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"25","07","2019",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1780000,0
"25","07","2019",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,340000,0
"25","07","2019",0,"",28,"Perno preformado  (Cem.)  12",0,0,0,0,0,12,0,0,340000,0
"25","07","2019",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,340000,0
"25","07","2019",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,340000,0
"25","07","2019",0,"",28,"Perno preformado  (Cem.)  44",0,0,0,0,0,44,0,0,340000,0
"03","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
