"BENEGAS CANDIA","ANAHY BELEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","02","2016",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,100000,0
"22","02","2016",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,100000,0
"23","03","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"23","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","04","2016",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"23","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
