"BENITEZ MORENO","AURELIANO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2013",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"02","08","2013",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,120000,0
"02","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","10","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"11","10","2013",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"11","10","2013",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,120000,0
"11","10","2013",0,"",9000,"Remov cr co inf + de 4 piezas  ",0,0,0,0,0,999,0,0,1400000,0
"23","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
