"BERGEN WIEBE","BERNHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","08","2014",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,480000,0
"22","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","09","2014",0,"",4,"Restauracion provisoria  M 36",1,0,0,0,0,36,0,0,100000,0
"25","09","2014",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"25","09","2014",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"25","09","2014",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,380000,0
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"13","10","2014",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,240000,0
"13","10","2014",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"13","10","2014",0,"",9000,"Restauracion endo   44",0,0,0,0,0,44,0,0,290000,0
"13","10","2014",0,"",203,"Resina simple posterior  D 35",0,2,0,0,0,35,0,0,200000,0
"13","10","2014",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,200000,0
"27","10","2014",0,"",9000,"Perno de fibra   11",0,0,0,0,0,11,0,0,290000,0
"27","10","2014",0,"",9000,"Obturacion endo   11",0,0,0,0,0,11,0,0,290000,0
"27","10","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
