"BENTIN","BRIGITTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","03","2018",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"14","03","2018",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,170000,0
"14","03","2018",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"14","03","2018",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,680000,0
"14","03","2018",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,50000,0
"13","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"11","04","2018",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"11","04","2018",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"11","04","2018",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"11","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"29","04","2018",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"29","04","2018",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"29","04","2018",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"29","04","2018",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"29","04","2018",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"29","04","2018",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"29","04","2018",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"29","04","2018",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"30","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"01","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"09","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
