"BENITEZ PENNER","CECILE ANDREA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","10","2006",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,6000000,0
"20","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","10","2006",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,140000,0
"24","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
