"BECKELMANN ACOSTA DE","CELIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2017",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,170000,0
"13","12","2017",0,"",9000,"Agregado de diente en protesis   16",0,0,0,0,0,16,0,0,330000,0
"13","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","05","2018",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"28","05","2018",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"05","10","2018",0,"",181,"Atache  D 13",0,2,0,0,0,13,0,0,1400000,0
"05","10","2018",0,"",181,"Atache  D 23",0,2,0,0,0,23,0,0,1400000,0
"05","10","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"05","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12500000
"08","08","2019",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,220000,0
"08","08","2019",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"08","08","2019",0,"",9000,"Retiro de puente  ",0,0,0,0,0,999,0,0,150000,0
"08","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
