"BERGEN HILDEBRAND","CLAUDIA ELISABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","05","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","05","2017",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,440000,0
"29","05","2017",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"05","09","2017",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"05","09","2017",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"05","09","2017",0,"",17,"Incrustacion resina  DLO 26",0,2,0,4,5,26,0,0,440000,0
"26","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"17","10","2017",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,840000,0
"17","10","2017",0,"",9000,"Endocrown   47",0,0,0,0,0,47,0,0,1440000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
