"BERGEN GIESBRIECHT","DANIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","04","2009",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,4350000,0
"16","04","2009",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4350000,0
"16","04","2009",0,"",9000,"Ort. sup.  ",0,0,0,0,0,999,0,0,3000000,0
"04","05","2009",0,"",9000,"Placa y ort sup.  ",0,0,0,0,0,999,0,0,2000000,0
"11","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
