"BEJARANO DE JARA","DIGNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"06","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"06","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"15","11","2004",0,"",10,"Ionomero Cav.Compuesta  MDV 34",1,2,3,0,0,34,0,0,0,0
"15","11","2004",0,"",32,"T.C. unirradicular   34",0,0,0,0,0,34,0,0,240000,0
"15","11","2004",0,"",204,"Resina compleja posterior  MDV 34",1,2,3,0,0,34,0,0,140000,0
"15","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
