"BERGEN DYCK","DIEDRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","11","2017",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"10","11","2017",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"10","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1480000
"05","12","2017",0,"",8,"Resina compleja anterior  DO 31",0,2,0,0,5,31,0,0,240000,0
"05","12","2017",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,420000,0
"05","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
