"BERGEN DE QUIRING","ELFRIEDE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","06","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"22","06","2022",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,740000,0
"22","06","2022",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1380000,0
"22","06","2022",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1380000,0
"22","06","2022",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1380000,0
"22","06","2022",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1380000,0
"22","06","2022",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1380000,0
"22","06","2022",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1380000,0
"22","06","2022",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,390000,0
"22","06","2022",0,"",26,"Perno simple  (Cem.)  31",0,0,0,0,0,31,0,0,390000,0
"22","06","2022",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"22","06","2022",0,"",9000,"Remov. cromo + 4 piezas  ",0,0,0,0,0,999,0,0,2300000,0
"26","07","2022",0,"",9000,"Rx panoramica  ",0,0,0,0,0,999,0,0,150000,0
"26","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,17000000
"26","07","2022",0,"",9000,"Ataches distales  ",0,0,0,0,0,999,0,0,2400000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
