"BELOTTO FLEITAS","ELIA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","05","2012",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,220000,0
"02","05","2012",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,180000,0
"02","05","2012",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,180000,0
"02","05","2012",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,220000,0
"02","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"04","07","2012",0,"",203,"Resina simple posterior  L 17",0,0,0,4,0,17,0,0,180000,0
"04","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"16","08","2012",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"16","08","2012",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"16","08","2012",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,1500000,0
"16","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"11","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"12","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","03","2013",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"22","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"21","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"17","04","2013",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,200000,0
"17","04","2013",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,240000,0
"17","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"17","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"09","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"25","11","2013",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"23","12","2015",0,"",9000,"Resina m   13",0,0,0,0,0,13,0,0,0,0
"23","12","2015",0,"",9000,"Resina m   22",0,0,0,0,0,22,0,0,0,0
"23","12","2015",0,"",9000,"Resina m   23",0,0,0,0,0,23,0,0,0,0
"10","01","2017",0,"",273,"Placa contencion  ",0,0,0,0,0,0,0,0,390000,0
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
