"BERTAZZO","ELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","07","2019",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,220000,0
"09","07","2019",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,220000,0
"09","07","2019",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,280000,0
"09","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"15","06","2020",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,335000,0
"15","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,335000
"30","11","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"30","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
