"BERGEN NEUDORF DE","ERIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","04","2016",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"06","04","2016",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"06","04","2016",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"06","04","2016",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"06","04","2016",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"06","04","2016",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,50000,0
"06","04","2016",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"06","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25040000
"22","11","2016",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"22","11","2016",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"22","11","2016",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"22","11","2016",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"22","11","2016",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"22","11","2016",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"22","11","2016",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"22","11","2016",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"22","11","2016",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"22","11","2016",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,920000,0
"22","11","2016",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,920000,0
"22","11","2016",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"22","11","2016",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"22","11","2016",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"30","11","2016",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,200000,0
"30","11","2016",0,"",7,"Resina simple anterior  O 41",0,0,0,0,5,41,0,0,200000,0
"30","11","2016",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,200000,0
"30","11","2016",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,200000,0
"30","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9110000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
