"BEDOYA","ERNESTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,30000,0
"13","07","2004",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,140000,0
"13","07","2004",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,140000,0
"13","07","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"13","07","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"13","07","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"13","07","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"13","07","2004",0,"",5,"Amalgama simple  L 34",0,0,0,4,0,34,0,0,90000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3040000
"27","06","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","06","2007",0,"",254,"Retrat.unirradicular   41",0,0,0,0,0,41,0,0,380000,0
"09","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","09","2007",0,"",204,"Resina compleja posterior  VO 15",0,0,3,0,5,15,0,0,180000,0
"03","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"22","10","2007",0,"",8,"Resina compleja anterior  DO 41",0,2,0,0,5,41,0,0,180000,0
"22","10","2007",0,"",9000,"Compostura de protesis inferior  ",0,0,0,0,0,999,0,0,90000,0
"22","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"22","10","2007",0,"",99,"Radiografia periapical   34",0,0,0,0,0,34,0,0,40000,0
"22","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"21","01","2008",0,"",9000,"Rebasado de completa superior  ",0,0,0,0,0,999,0,0,90000,0
"21","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","06","2008",0,"",254,"Retrat.unirradicular   33",0,0,0,0,0,33,0,0,380000,0
"09","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"28","10","2008",0,"",8,"Resina compleja anterior  VL 33",0,0,3,4,0,33,0,0,220000,0
"28","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"16","12","2008",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,380000,0
"16","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"22","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"05","11","2009",0,"",7,"Resina simple anterior  L 31",0,0,0,4,0,31,0,0,160000,0
"05","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"25","11","2009",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,160000,0
"25","11","2009",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,160000,0
"25","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"27","08","2010",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,4350000,0
"27","08","2010",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4350000,0
"27","08","2010",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4350000,0
"27","08","2010",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4350000,0
"27","08","2010",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,4350000,0
"27","08","2010",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4350000,0
"27","08","2010",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4350000,0
"27","08","2010",0,"",9000,"2 puentes de porce s/ implantes  ",0,0,0,0,0,999,0,0,4371000,0
"27","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9540000
"25","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9600000
"02","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4350000
"01","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11331000
"26","10","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","08","2012",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"07","08","2012",0,"",72,"Agregado diente o retenedor   34",0,0,0,0,0,34,0,0,180000,0
"07","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","01","2015",0,"",9000,"Rebasado de protesis   44",0,0,0,0,0,44,0,0,180000,0
"13","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"07","06","2016",0,"",7,"Resina simple anterior  V 31",0,0,3,0,0,31,0,0,200000,0
"07","06","2016",0,"",7,"Resina simple anterior  V 32",0,0,3,0,0,32,0,0,200000,0
"07","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"09","11","2018",0,"",28,"Perno preformado  (Cem.)  42",0,0,0,0,0,42,0,0,340000,0
"09","11","2018",0,"",37,"Corona acrilico  (Cem.)  42",0,0,0,0,0,42,0,0,480000,0
"09","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"20","01","2020",0,"",8,"Resina compleja anterior  VL 12",0,0,3,4,0,12,0,0,280000,0
"20","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"13","12","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"13","12","2021",0,"",9000,"Rx   12",0,0,0,0,0,12,0,0,50000,0
"13","12","2021",0,"",9000,"Rx   22",0,0,0,0,0,22,0,0,50000,0
"13","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
