"BERGEN KLASSEN","GREGORY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","08","2020",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"11","08","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,80000,0
"11","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"14","10","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"14","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
