"BENITEZ PERRIER","GUSTAVO ANIBAL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","02","2005",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,30000,0
"01","02","2005",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"01","02","2005",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,30000,0
"01","02","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"01","02","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"01","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"01","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"03","03","2005",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,140000,0
"03","03","2005",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,50000,0
"03","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"03","03","2005",0,"",9000,"Puente provisorio 13 al 16  ",0,0,0,0,0,999,0,0,240000,0
"03","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"09","03","2005",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,90000,0
"09","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
