"BENITEZ DE KUHNKE","HILDA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","03","2021",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,320000,0
"08","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"21","06","2021",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"21","06","2021",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4000000,0
"21","06","2021",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4000000,0
"21","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"31","01","2022",0,"",235,"Tramo puente porcelana/metal s/implante  ",0,0,0,0,0,0,0,0,0,0
"31","01","2022",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"31","01","2022",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1900000,0
"31","01","2022",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"31","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
