"BERGEN LOEWEN","ISAAC"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","09","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"25","09","2019",0,"",9000,"Cromo mas de 4 piezas  ",0,0,0,0,0,999,0,0,2200000,0
"26","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"03","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3120000
"02","12","2019",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,220000,0
"02","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
