"BERGEN","JAKOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","09","2005",0,"",254,"Retrat.unirradicular   24",0,0,0,0,0,24,0,0,380000,0
"01","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"17","04","2006",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,180000,0
"17","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
