"BERSANO","JUAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,50000,0
"13","07","2004",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,50000,0
"13","07","2004",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,50000,0
"13","07","2004",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,90000,0
"13","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"13","07","2004",0,"",72,"Agregado diente o retenedor   13",0,0,0,0,0,13,0,0,140000,0
"13","07","2004",0,"",72,"Agregado diente o retenedor   12",0,0,0,0,0,12,0,0,140000,0
"13","07","2004",0,"",72,"Agregado diente o retenedor   11",0,0,0,0,0,11,0,0,140000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"06","06","2005",0,"",9000,"Compostura de pr¢t. superior  ",0,0,0,0,0,999,0,0,40000,0
"06","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"16","12","2008",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,160000,0
"16","12","2008",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,160000,0
"16","12","2008",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,950000,0
"16","12","2008",0,"",56,"Remov.CrCo h/4 piezas   37- 47",0,0,0,0,0,0,37,47,820000,0
"16","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"16","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1130000
"04","11","2010",0,"",204,"Resina compleja posterior  VO 34",0,0,3,0,5,34,0,0,220000,0
"04","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","08","2011",0,"",156,"Ausente   46",0,0,0,0,0,46,0,0,0,0
"03","08","2011",0,"",156,"Ausente   47",0,0,0,0,0,47,0,0,0,0
"03","08","2011",0,"",156,"Ausente   35",0,0,0,0,0,35,0,0,0,0
"03","08","2011",0,"",156,"Ausente   36",0,0,0,0,0,36,0,0,0,0
"03","08","2011",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"03","08","2011",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"03","08","2011",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"03","08","2011",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"03","08","2011",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"03","08","2011",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"03","08","2011",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,3900000,0
"03","08","2011",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"04","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,28500000
"30","11","2011",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"30","11","2011",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"30","11","2011",0,"",232,"Corona porcelana/metal s/implante   31",0,0,0,0,0,31,0,0,1275000,0
"30","11","2011",0,"",232,"Corona porcelana/metal s/implante   32",0,0,0,0,0,32,0,0,1275000,0
"30","11","2011",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"30","11","2011",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"30","11","2011",0,"",232,"Corona porcelana/metal s/implante   42",0,0,0,0,0,42,0,0,1275000,0
"05","04","2014",0,"",9000,"Cambio de boton   23",0,0,0,0,0,23,0,0,100000,0
"05","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9025000
"23","02","2015",0,"",9000,"Compostura de protesis superior  ",0,0,0,0,0,999,0,0,150000,0
"23","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"28","08","2015",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
