"BERGEN REMPEL","JULIANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","02","2016",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"15","02","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"15","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","02","2018",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"03","02","2018",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"03","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"11","12","2018",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"11","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","09","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"04","09","2020",0,"",9000,"Resina o   47",0,0,0,0,0,47,0,0,0,0
"04","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
