"BENITEZ PERRIER","JULIO CESAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","07","2012",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,220000,0
"06","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"06","11","2012",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"13","07","2012",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"06","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"06","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"19","11","2012",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"19","11","2012",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"19","11","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"19","11","2012",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"19","11","2012",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"19","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1470000
"04","12","2012",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,200000,0
"04","12","2012",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"04","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"08","01","2018",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"12","01","2018",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"12","01","2018",0,"",9000,"Sutura   26",0,0,0,0,0,26,0,0,50000,0
"18","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"27","10","2020",0,"",203,"Resina simple posterior  M 28",1,0,0,0,0,28,0,0,320000,0
"27","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"18","11","2020",0,"",34,"T.C. multirradicular   38",0,0,0,0,0,38,0,0,980000,0
"09","12","2020",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,320000,0
"09","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"09","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"06","11","2012",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"06","11","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"06","11","2012",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"06","11","2012",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"06","11","2012",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,200000,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
