"BERGEN DE FUNK","KAETHE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","09","2012",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"04","09","2012",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,210000,0
"04","09","2012",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"04","09","2012",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"04","09","2012",0,"",54,"Remov.acril. h/4 piezas  ",0,0,0,0,0,0,0,0,0,0
"04","09","2012",0,"",9000,"Protesis cr co sup mas de 4 diente  ",0,0,0,0,0,999,0,0,1400000,0
"04","09","2012",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"04","09","2012",0,"",189,"Supraestructura Ball atach  ",0,0,0,0,0,0,0,0,1200000,0
"04","09","2012",0,"",45,"Corona colada metal  (Cem.)  18",0,0,0,0,0,18,0,0,560000,0
"04","09","2012",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,560000,0
"04","09","2012",0,"",45,"Corona colada metal  (Cem.)  28",0,0,0,0,0,28,0,0,560000,0
"07","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7590000
"03","01","2017",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,540000,0
"03","01","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"03","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"03","12","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"02","12","2019",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"04","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
