"BERGEN AGUERO","KLAUS DIETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"06","10","2014",0,"",9000,"Error de fichado  ",0,0,0,0,0,999,0,0,630000,0
"06","10","2014",0,"",9000,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,70000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
