"BERGEN AGUERO","LUKAS DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","05","2014",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"30","05","2014",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"30","05","2014",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"30","05","2014",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"30","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"03","03","2015",0,"",203,"Resina simple posterior  O 65",0,0,0,0,5,65,0,0,200000,0
"03","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","05","2016",0,"",110,"Extraccion dentaria   74",0,0,0,0,0,74,0,0,170000,0
"30","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
