"BELZ","MARTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","06","2022",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"23","06","2022",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"23","06","2022",0,"",9000,"Retiro de puentes  ",0,0,0,0,0,999,0,0,640000,0
"23","06","2022",0,"",9000,"Puentes provisorios  ",0,0,0,0,0,999,0,0,900000,0
"23","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
