"BENZ","MARK OLIVER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","06","2019",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,220000,0
"28","06","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"28","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"18","02","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"18","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","03","2020",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,280000,0
"11","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
