"BERGMANN PAETKAU","MARC"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","11","2008",0,"",8,"Resina compleja anterior  DVL 22",0,2,3,4,0,22,0,0,220000,0
"21","11","2008",0,"",8,"Resina compleja anterior  MVL 23",1,0,3,4,0,23,0,0,220000,0
"21","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
