"BERGEN REMPEL","MARKOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","02","2018",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"03","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"11","12","2018",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,140000,0
"11","12","2018",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,140000,0
"11","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"14","01","2019",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"14","01","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"14","01","2019",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"14","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"04","09","2020",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,320000,0
"04","09","2020",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,320000,0
"04","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
