"BENITEZ SILVA","MARIA GRACIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","07","2004",0,"",5,"Amalgama simple  V 48",0,0,3,0,0,48,0,0,90000,0
"08","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"08","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"15","04","2008",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"15","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
