"BERGDOLL","MICHAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","04","2012",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"13","04","2012",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"13","04","2012",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"25","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2940000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
