"BENITEZ DE TORCIDA","MYRIAM MERCEDES AUXILIADO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","11","2021",0,"",9000,"Rx   14",0,0,0,0,0,14,0,0,50000,0
"19","11","2021",0,"",9000,"Rx   16",0,0,0,0,0,16,0,0,50000,0
"19","11","2021",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"19","11","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"19","11","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"19","11","2021",0,"",9000,"Protesis flexible temporal  ",0,0,0,0,0,999,0,0,600000,0
"19","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1410000
"19","11","2021",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"19","11","2021",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1900000,0
"19","11","2021",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"27","12","2021",0,"",7,"Resina simple anterior  L 31",0,0,0,4,0,31,0,0,320000,0
"27","12","2021",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,320000,0
"27","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2640000
"27","12","2021",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,1000000,0
"14","02","2022",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4000000,0
"14","02","2022",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"14","02","2022",0,"",9000,"Injerto oseo   14",0,0,0,0,0,14,0,0,1400000,0
"14","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3580000
"21","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
