"BENITEZ","NAYELI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","07","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"14","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","10","2020",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"09","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
