"BECHLE","PAULINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","03","2005",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,280000,0
"22","03","2005",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,280000,0
"22","03","2005",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,750000,0
"31","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1310000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
