"BERGMANN VELAZQUEZ","PABLO ENRIQUE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","10","2012",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,40000,0
"02","10","2012",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"02","10","2012",0,"",9000,"Supernumerario por palatino der  ",0,0,0,0,0,999,0,0,120000,0
"02","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
