"BENITEZ GOMEZ","PATRICIA ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","01","2002",0,"",80,"Sellantes de puntos y fisuras  VO 37",0,0,3,0,5,37,0,0,80000,0
"01","01","2002",0,"",80,"Sellantes de puntos y fisuras  VO 47",0,0,3,0,5,47,0,0,80000,0
"01","01","2002",0,"",80,"Sellantes de puntos y fisuras  LO 17",0,0,0,4,5,17,0,0,80000,0
"01","01","2002",0,"",80,"Sellantes de puntos y fisuras  LO 27",0,0,0,4,5,27,0,0,80000,0
"09","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
