"BERGEN GIESBRECHT","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","04","2014",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"26","04","2014",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,200000,0
"26","04","2014",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"26","04","2014",0,"",4,"Restauracion provisoria  DO 35",0,2,0,0,5,35,0,0,100000,0
"26","04","2014",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"26","04","2014",0,"",9000,"Protesis cr co sup  ",0,0,0,0,0,999,0,0,1400000,0
"27","10","2014",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"27","10","2014",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"27","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3040000
"03","02","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"03","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
