"BEAT","PLUSS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2018",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,350000,0
"09","04","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
