"BENITEZ DE YEGROS","ROSA ILUMINADA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","09","2020",0,"",9000,"Reparacion de protesis  ",0,0,0,0,0,999,0,0,150000,0
"07","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","12","2020",0,"",9000,"Resina v   43",0,0,0,0,0,43,0,0,100000,0
"18","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","06","2021",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,880000,0
"18","06","2021",0,"",254,"Retrat.unirradicular   43",0,0,0,0,0,43,0,0,740000,0
"18","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","07","2021",0,"",9000,"Resina li   43",0,0,0,0,0,43,0,0,0,0
"07","07","2021",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,320000,0
"07","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","09","2021",0,"",9000,"Protesis crco superior  ",0,0,0,0,0,999,0,0,2000000,0
"20","09","2021",0,"",9000,"Cambio de dientes en cromo inf.  ",0,0,0,0,0,999,0,0,500000,0
"20","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
