"BERGEN VDA DE HILDEBRAND","ROSELLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","03","2019",0,"",9000,"Placa de levantamiento de mordida  ",0,0,0,0,0,999,0,0,350000,0
"26","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"29","10","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"29","10","2019",0,"",9000,"Cambio de dientes de acrilico inf  ",0,0,0,0,0,999,0,0,1400000,0
"29","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3300000
"06","07","2021",0,"",9000,"Reparacion protesis  ",0,0,0,0,0,999,0,0,150000,0
"06","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"18","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"22","03","2022",0,"",9000,"Protesis completa sup  ",0,0,0,0,0,999,0,0,2000000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
