"BERGEN","ROSE MARY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2004",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,30000,0
"02","08","2004",0,"",4,"Restauracion provisoria  V 48",0,0,3,0,0,48,0,0,60000,0
"02","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"31","08","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  35- 37",0,0,0,0,0,0,35,37,0,0
"31","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  35",0,0,0,0,0,35,0,0,390000,0
"31","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  36",0,0,0,0,0,36,0,0,390000,0
"31","08","2004",0,"",41,"Corona veneer res/metal  (Cem.)  37",0,0,0,0,0,37,0,0,390000,0
"31","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"13","09","2004",0,"",5,"Amalgama simple  V 47",0,0,3,0,0,47,0,0,90000,0
"13","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
