"BENITEZ PEREZ","ROLANDO ANTONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","02","2013",0,"",8,"Resina compleja anterior  DV 33",0,2,3,0,0,33,0,0,240000,0
"06","03","2013",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"25","03","2013",0,"",8,"Resina compleja anterior  MV 31",1,0,3,0,0,31,0,0,240000,0
"25","03","2013",0,"",8,"Resina compleja anterior  DV 41",0,2,3,0,0,41,0,0,240000,0
"27","03","2013",0,"",8,"Resina compleja anterior  MV 32",1,0,3,0,0,32,0,0,240000,0
"27","03","2013",0,"",8,"Resina compleja anterior  MV 42",1,0,3,0,0,42,0,0,240000,0
"05","04","2013",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"05","04","2013",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"05","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","04","2013",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"05","04","2013",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"05","04","2013",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"05","04","2013",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"05","04","2013",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"30","04","2013",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"30","04","2013",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"30","04","2013",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,240000,0
"05","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"30","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"26","07","2013",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"26","07","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"26","07","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"26","07","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"02","08","2013",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"02","08","2013",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"02","08","2013",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1275000,0
"02","08","2013",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"02","08","2013",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"02","08","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","06","2013",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"15","06","2013",0,"",127,"Implante radicular/tornillo   17",0,0,0,0,0,17,0,0,3900000,0
"09","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"30","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"30","08","2013",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"27","11","2013",0,"",232,"Corona porcelana/metal s/implante  MV 14",1,0,3,0,0,14,0,0,1275000,0
"27","11","2013",0,"",232,"Corona porcelana/metal s/implante   17",0,0,0,0,0,17,0,0,1275000,0
"27","11","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"27","11","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"13","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5660000
"04","09","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"04","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"07","02","2019",0,"",9000,"Cambio de tornillos   17",0,0,0,0,0,17,0,0,150000,0
"07","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
