"BENITEZ SPERATTI","RUBEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2009",0,"",110,"Extraccion dentaria   33",0,0,0,0,0,33,0,0,100000,0
"23","11","2009",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,100000,0
"23","11","2009",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,100000,0
"23","11","2009",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,100000,0
"23","11","2009",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,100000,0
"23","11","2009",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,100000,0
"23","11","2009",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,100000,0
"23","11","2009",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,100000,0
"23","11","2009",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,100000,0
"23","11","2009",0,"",61,"Parcial inmediata acrilico  ",0,0,0,0,0,0,0,0,950000,0
"23","11","2009",0,"",62,"Completa inmediata acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"23","11","2009",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"23","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"03","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3050000
"13","05","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"13","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"20","12","2012",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,120000,0
"20","12","2012",0,"",72,"Agregado diente o retenedor   45",0,0,0,0,0,45,0,0,180000,0
"20","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","09","2013",0,"",70,"Compostura simple   18",0,0,0,0,0,18,0,0,200000,0
"06","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","04","2016",0,"",70,"Compostura simple   11",0,0,0,0,0,11,0,0,200000,0
"05","04","2016",0,"",9000,"Detartraje de protesis  ",0,0,0,0,0,999,0,0,180000,0
"05","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"27","01","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"27","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"29","03","2022",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,320000,0
"29","03","2022",0,"",9000,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,0,0
"29","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3320000
"05","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"05","05","2022",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4000000,0
"05","05","2022",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,4000000,0
"16","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
