"BERGEN GIESBRECHT","SAMUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","06","2008",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,140000,0
"16","06","2008",0,"",132,"Caries  O 14",0,0,0,0,5,14,0,0,0,0
"16","06","2008",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,140000,0
"05","01","2002",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,140000,0
"05","01","2002",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,70000,0
"22","12","2008",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"08","01","2009",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,0,0
"08","01","2009",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,100000,0
"10","12","2009",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,220000,0
"10","12","2009",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"24","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
