"BERBERAT","SUSANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","05","2013",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,640000,0
"16","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","05","2013",0,"",6,"Amalgama compleja  MO 17",1,0,0,0,5,17,0,0,200000,0
"23","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
