"BERGEN","SUSI DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","06","2007",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,140000,0
"18","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"31","07","2007",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"31","07","2007",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"31","07","2007",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"31","07","2007",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"02","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"02","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"14","08","2007",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,140000,0
"14","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","08","2007",0,"",9000,"Cementado de puente del 11 al 22  ",0,0,0,0,0,999,0,0,0,0
"03","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"27","03","2008",0,"",33,"T.C. birradicular   48",0,0,0,0,0,48,0,0,290000,0
"08","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"13","01","2002",0,"",6,"Amalgama compleja  MO 48",1,0,0,0,5,48,0,0,160000,0
"13","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"25","08","2008",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,160000,0
"25","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
