"BERGEN","TABEA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","02","2008",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"12","02","2008",0,"",4,"Restauracion provisoria  DO 35",0,2,0,0,5,35,0,0,70000,0
"12","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"08","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"17","04","2008",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"17","04","2008",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,180000,0
"07","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
