"BERGEN REMPEL","THOMAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","02","2018",0,"",203,"Resina simple posterior  M 55",1,0,0,0,0,55,0,0,200000,0
"03","02","2018",0,"",203,"Resina simple posterior  M 85",1,0,0,0,0,85,0,0,200000,0
"03","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"11","12","2018",0,"",9000,"Tto de conducto hca   55",0,0,0,0,0,55,0,0,100000,0
"11","12","2018",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"11","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"04","09","2020",0,"",7,"Resina simple anterior  V 42",0,0,3,0,0,42,0,0,320000,0
"04","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
