"BENZ","ULRIKE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"18","02","2020",0,"",9000,"Radiografia   35",0,0,0,0,0,35,0,0,50000,0
"18","02","2020",0,"",9000,"Radiografia   16",0,0,0,0,0,16,0,0,50000,0
"18","02","2020",0,"",9000,"Radiografia   27",0,0,0,0,0,27,0,0,50000,0
"18","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"04","03","2020",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,880000,0
"04","03","2020",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"04","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
