"BECKELMANN","VICTOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","12","2017",0,"",112,"Extraccion de retenido   17",0,0,0,0,0,17,0,0,420000,0
"11","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","12","2017",0,"",256,"Retrat.multirradicular   18",0,0,0,0,0,18,0,0,840000,0
"28","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"18","05","2018",0,"",111,"Extraccion resto radicular   31",0,0,0,0,0,31,0,0,220000,0
"18","05","2018",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"18","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","10","2018",0,"",9000,"Incrustacion de resina prensada   18",0,0,0,0,0,18,0,0,680000,0
"19","06","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,370000,0
"19","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"19","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"26","06","2020",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,600000,0
"26","06","2020",0,"",8000,"xx Pago ITAU Chq.196177",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
