"BEHAGE","WALTER JACOBUS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","03","2007",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,80000,0
"26","03","2007",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"26","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
