"BECHLE","WILHELM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","02","2005",0,"",254,"Retrat.unirradicular   43",0,0,0,0,0,43,0,0,380000,0
"16","02","2005",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,140000,0
"16","02","2005",0,"",9000,"Rebasado pr¢tesis superior  ",0,0,0,0,0,999,0,0,180000,0
"16","02","2005",0,"",9000,"Rebasado pr¢tesis inferior  ",0,0,0,0,0,999,0,0,180000,0
"17","03","2005",0,"",72,"Agregado diente o retenedor   33",0,0,0,0,0,33,0,0,140000,0
"17","03","2005",0,"",181,"Atache  M 43",1,0,0,0,0,43,0,0,420000,0
"04","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"09","12","2013",0,"",9000,"Fixodent  ",0,0,0,0,0,999,0,0,75000,0
"09","12","2013",0,"",9000,"Rebasado de protesis  ",0,0,0,0,0,999,0,0,180000,0
"10","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,255000
"17","03","2014",0,"",185,"Rebasado de protesis   18",0,0,0,0,0,18,0,0,200000,0
"17","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","04","2014",0,"",185,"Rebasado de protesis   18",0,0,0,0,0,18,0,0,200000,0
"07","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
