"BERGEN AGUERO","YOLANDA BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","10","2012",0,"",9000,"Consulta de emergencia   22",0,0,0,0,0,22,0,0,100000,0
"09","11","2012",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"09","11","2012",0,"",9000,"Placa de un diente   22",0,0,0,0,0,22,0,0,280000,0
"09","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4280000
"21","05","2013",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,200000,0
"21","05","2013",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"23","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1475000
"25","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","10","2013",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"25","10","2013",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,120000,0
"04","08","2014",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"04","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","06","2015",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,170000,0
"30","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"30","07","2015",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"30","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"29","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","05","2016",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"30","05","2016",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"30","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"30","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"19","09","2016",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"12","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
