"BENCH","YOLANDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,140000,0
"13","07","2004",0,"",37,"Corona acrilico  (Cem.)  13",0,0,0,0,0,13,0,0,280000,0
"13","07","2004",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,30000,0
"13","07","2004",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,50000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
