"BITTAR DAVID","CARLOS A"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","03","2011",0,"",9000,"6 implantes y 8 coronas  ",0,0,0,0,0,999,0,0,6400,0
"15","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200
"04","05","2011",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"04","05","2011",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,120000,0
"04","05","2011",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,120000,0
"07","06","2016",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"07","06","2016",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"07","06","2016",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"07","06","2016",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"07","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"17","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"27","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"07","10","2016",0,"",204,"Resina compleja posterior  MV 16",1,0,3,0,0,16,0,0,240000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
