"BITTAR DE SKAF","FIDELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","08","2012",0,"",112,"Extraccion de retenido   21",0,0,0,0,0,21,0,0,340000,0
"23","08","2012",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"23","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"06","02","2014",0,"",9000,"Ajuste de removible  ",0,0,0,0,0,999,0,0,120000,0
"06","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"14","03","2014",0,"",9000,"Agregado de diente   12",0,0,0,0,0,12,0,0,120000,0
"14","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"23","05","2014",0,"",185,"Rebasado de protesis   12",0,0,0,0,0,12,0,0,200000,0
"23","05","2014",0,"",72,"Agregado diente o retenedor   11",0,0,0,0,0,11,0,0,180000,0
"23","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"29","06","2015",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"29","06","2015",0,"",9000,"Agregado de diente   11",0,0,0,0,0,11,0,0,120000,0
"29","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"20","04","2016",0,"",9000,"Recementado perno corona   43",0,0,0,0,0,43,0,0,120000,0
"20","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","10","2018",0,"",9000,"Recementado   25",0,0,0,0,0,25,0,0,120000,0
"03","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
