"BISCHOFF","MONIKA SABINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","06","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","08","2014",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"06","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"08","01","2015",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"08","01","2015",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"08","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3515000
"08","01","2018",0,"",14,"Reconst.angulo c/resina  MVL 11",1,0,3,4,0,11,0,0,290000,0
"08","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"19","05","2020",0,"",14,"Reconst.angulo c/resina  M 11",1,0,0,0,0,11,0,0,340000,0
"19","05","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"19","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"18","03","2021",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,380000,0
"18","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"21","03","2022",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"21","03","2022",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"21","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"25","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
