"BITTER","OLGA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","07","2020",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,335000,0
"03","07","2020",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,335000,0
"03","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"23","04","2021",0,"",9000,"Consulta y otros  ",0,0,0,0,0,999,0,0,200000,0
"23","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"31","05","2021",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"31","05","2021",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"31","05","2021",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1880000,0
"31","05","2021",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"31","05","2021",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"31","05","2021",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1880000,0
"01","06","2021",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,320000,0
"24","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
