"BINOT","RENE DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","05","2022",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,880000,0
"16","05","2022",0,"",9000,"Perno f.v   14",0,0,0,0,0,14,0,0,390000,0
"16","05","2022",0,"",9000,"Corona porcelana   14",0,0,0,0,0,14,0,0,1230000,0
"24","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
