"BLEEKER","JOHANNES JACOBUS BRUNETTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2015",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,840000,0
"30","06","2015",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,230000,0
"31","07","2015",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,760000,0
"07","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1830000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
