"BLECKMANN","JUTTA BARBARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","03","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"03","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","03","2021",0,"",7,"Resina simple anterior  D 33",0,2,0,0,0,33,0,0,320000,0
"24","03","2021",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,320000,0
"24","03","2021",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,320000,0
"24","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
