"BLATZ JANZEN","KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","09","2017",0,"",4,"Restauracion provisoria  M 14",1,0,0,0,0,14,0,0,100000,0
"11","01","2018",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,240000,0
"11","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
