"BOGADO","ALEJANDRO DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"19","05","2011",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"28","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"07","02","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"10","01","2022",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"10","01","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,150000,0
"10","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
