"BOWER CACERES","ANALIA MONTSERRAT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","03","2014",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"14","03","2014",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"18","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"14","03","2014",0,"",100,"Radiografia Bitewin  ",0,0,0,0,0,0,0,0,0,0
"14","03","2014",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"14","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"01","04","2014",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1220000,0
"01","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"10","04","2014",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,640000,0
"11","04","2014",0,"",8,"Resina compleja anterior  MV 33",1,0,3,0,0,33,0,0,240000,0
"23","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"04","06","2014",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,230000,0
"10","06","2014",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,200000,0
"10","06","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","06","2014",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,240000,0
"30","06","2014",0,"",112,"Extraccion de retenido   37",0,0,0,0,0,37,0,0,380000,0
"24","07","2014",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"28","07","2014",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1220000,0
"28","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1830000
"31","10","2014",0,"",4,"Restauracion provisoria  VO 17",0,0,3,0,5,17,0,0,100000,0
"03","11","2014",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"20","11","2014",0,"",204,"Resina compleja posterior  VO 17",0,0,3,0,5,17,0,0,240000,0
"20","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5050000
"23","12","2014",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"23","12","2014",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,240000,0
"23","12","2014",0,"",23,"Carilla resina   21",0,0,0,0,0,21,0,0,380000,0
"23","12","2014",0,"",23,"Carilla resina   11",0,0,0,0,0,11,0,0,380000,0
"05","01","2015",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,640000,0
"10","01","2015",0,"",9000,"Blanqueamiento en consultorio   11",0,0,0,0,0,11,0,0,1500000,0
"10","01","2015",0,"",8,"Resina compleja anterior  DV 13",0,2,3,0,0,13,0,0,240000,0
"10","01","2015",0,"",8,"Resina compleja anterior  DV 22",0,2,3,0,0,22,0,0,240000,0
"24","03","2015",0,"",9000,"Resina endo   17",0,0,0,0,0,17,0,0,290000,0
"20","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4150000
"24","02","2016",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,720000,0
"04","04","2016",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"09","08","2016",0,"",9000,"Incrustacion emax   16",0,0,0,0,0,16,0,0,1440000,0
"09","08","2016",0,"",9000,"Jeringa blanqueamiento   11",0,0,0,0,0,11,0,0,80000,0
"30","08","2016",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"30","08","2016",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"30","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,435000
"29","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,575000
"07","12","2016",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1440000,0
"14","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","08","2017",0,"",9000,"Jeringas blanqueamiento   11",0,0,0,0,0,11,0,0,240000,0
"09","08","2017",0,"",9000,"Pulido resinas   11",0,0,0,0,0,11,0,0,300000,0
"05","09","2017",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,420000,0
"05","09","2017",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,420000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
