"BOSTON","BRENDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","03","2006",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,720000,0
"27","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"07","01","2008",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,380000,0
"07","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","05","2008",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,170000,0
"19","05","2008",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"19","05","2008",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,720000,0
"19","05","2008",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"19","05","2008",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"19","05","2008",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"19","05","2008",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"19","05","2008",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"19","05","2008",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"19","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","06","2008",0,"",8,"Resina compleja anterior  VLO 11",0,0,3,4,5,11,0,0,180000,0
"16","06","2008",0,"",8,"Resina compleja anterior  VLO 21",0,0,3,4,5,21,0,0,180000,0
"16","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6070000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
