"BORN BERGEN DE","CAROLINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","02","2016",0,"",9999,"  ",0,0,0,0,0,0,0,0,0,0
"01","02","2016",0,"",114,"Apicectomia   21",0,0,0,0,0,21,0,0,740000,0
"23","07","2016",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"23","07","2016",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"11","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
