"BOGADO","CLAUDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2004",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,60000,0
"14","12","2004",0,"",26,"Perno simple  (Cem.)  48",0,0,0,0,0,48,0,0,140000,0
"14","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","11","2010",0,"",204,"Resina compleja posterior  DLO 26",0,2,0,4,5,26,0,0,220000,0
"10","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
