"BOIDI","CRISTHIAN ARIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","04","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","04","2017",0,"",203,"Resina simple posterior  O 18",0,0,0,0,5,18,0,0,200000,0
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"09","05","2017",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,100000,0
"09","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","10","2017",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"20","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"02","03","2018",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,260000,0
"02","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"13","03","2018",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,850000,0
"12","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
