"BOKER","EDGAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","01","2020",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"13","01","2020",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1280000,0
"13","01","2020",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1280000,0
"13","01","2020",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"13","01","2020",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"13","01","2020",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1280000,0
"13","01","2020",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1280000,0
"13","01","2020",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1280000,0
"13","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"03","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"03","02","2020",0,"",9000,"Ataches  ",0,0,0,0,0,999,0,0,1400000,0
"03","02","2020",0,"",9000,"Ataches  ",0,0,0,0,0,999,0,0,1400000,0
"03","02","2020",0,"",9000,"Removible acrilico superior  ",0,0,0,0,0,999,0,0,1400000,0
"18","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"09","03","2020",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"09","03","2020",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"09","03","2020",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"09","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"23","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"23","02","2021",0,"",8,"Resina compleja anterior  DV 43",0,2,3,0,0,43,0,0,380000,0
"23","02","2021",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,320000,0
"26","02","2021",0,"",32,"T.C. unirradicular   32",0,0,0,0,0,32,0,0,740000,0
"26","02","2021",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,740000,0
"25","03","2021",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,390000,0
"25","03","2021",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,390000,0
"25","03","2021",0,"",232,"Corona porcelana/metal s/implante  (Cem.)  44",0,0,0,0,0,44,0,0,1900000,0
"25","03","2021",0,"",232,"Corona porcelana/metal s/implante  (Cem.)  36",0,0,0,0,0,36,0,0,1900000,0
"25","03","2021",0,"",232,"Corona porcelana/metal s/implante  (Cem.)  37",0,0,0,0,0,37,0,0,1900000,0
"25","03","2021",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1380000,0
"25","03","2021",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1380000,0
"07","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7000000
"07","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"07","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"06","04","2021",0,"",32,"T.C. unirradicular   31",0,0,0,0,0,31,0,0,740000,0
"28","04","2021",0,"",26,"Perno simple  (Cem.)  31",0,0,0,0,0,31,0,0,390000,0
"06","05","2021",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1380000,0
"06","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5010000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
