"BOIDI NEUGEBAUER","GIANFRANCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","04","2017",0,"",9000,"Ionomero   54",0,0,0,0,0,54,0,0,120000,0
"11","04","2017",0,"",9000,"Ionomero 55  ",0,0,0,0,0,999,0,0,120000,0
"11","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"03","02","2018",0,"",203,"Resina simple posterior  M 65",1,0,0,0,0,65,0,0,200000,0
"03","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","06","2018",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,140000,0
"22","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
