"BOGADO PEREIRA DE","MARIA TERESA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"18","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"14","04","2015",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,120000,0
"14","04","2015",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"14","04","2015",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"14","04","2015",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"14","04","2015",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"03","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"05","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"02","11","2015",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"02","11","2015",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"02","11","2015",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"02","11","2015",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"02","11","2015",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"02","11","2015",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"02","11","2015",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"02","11","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"02","11","2015",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"02","11","2015",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"02","11","2015",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"14","04","2015",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"02","11","2015",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1275000,0
"14","04","2015",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,170000,0
"09","03","2016",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"09","03","2016",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"09","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"07","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"18","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"22","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"01","07","2016",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1440000,0
"01","07","2016",0,"",38,"Corona porcelana  (Cem.)  42",0,0,0,0,0,42,0,0,1440000,0
"01","07","2016",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1440000,0
"01","07","2016",0,"",38,"Corona porcelana  (Cem.)  32",0,0,0,0,0,32,0,0,1440000,0
"01","07","2016",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"01","07","2016",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"01","07","2016",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"01","07","2016",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"19","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"27","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6970000
"14","02","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,470000,0
"22","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"24","01","2021",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,320000,0
"04","04","2021",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,4000000,0
"04","04","2021",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,4000000,0
"05","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"21","07","2021",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"08","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3640000
"17","02","2022",0,"",232,"Corona porcelana/metal s/implante   23",0,0,0,0,0,23,0,0,1900000,0
"17","02","2022",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1900000,0
"17","02","2022",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1900000,0
"17","02","2022",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"17","02","2022",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"19","10","2021",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,4000000,0
"20","06","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-8460000,0
"20","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"21","06","2022",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
