"BOETTNER VELAZQUEZ","MARIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2020",0,"",9000,"Resina distal   21",0,0,0,0,0,21,0,0,0,0
"22","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"22","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","01","2021",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"19","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"15","02","2021",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,380000,0
"15","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
