"BOWER CACERES","MARIA PAZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","11","2012",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"12","11","2012",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"12","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"03","12","2012",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"03","12","2012",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"25","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"25","03","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"01","08","2013",0,"",9000,"Resina   75",0,0,0,0,0,75,0,0,200000,0
"01","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"31","03","2014",0,"",203,"Resina simple posterior  O 55",0,0,0,0,5,55,0,0,200000,0
"31","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","07","2014",0,"",9000,"Extraccion de temporario   55",0,0,0,0,0,55,0,0,60000,0
"28","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"04","11","2014",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,240000,0
"07","05","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"21","03","2016",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
