"BOCK","MANFRED HAGBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","01","2013",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"23","01","2013",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,120000,0
"26","02","2013",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,230000,0
"08","02","2013",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"18","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9000000
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"18","12","2013",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,840000,0
"07","02","2014",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,480000,0
"14","03","2014",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"16","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2160000
"31","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"29","08","2018",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,290000,0
"29","08","2018",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,290000,0
"29","08","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"29","08","2018",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"06","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10200000
"06","11","2018",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"06","11","2018",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"06","11","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"06","11","2018",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"06","11","2018",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"06","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"09","04","2019",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1780000,0
"09","04","2019",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"09","04","2019",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1780000,0
"09","04","2019",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1780000,0
"09","04","2019",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"03","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,19500000
"24","02","2021",0,"",254,"Retrat.unirradicular   41",0,0,0,0,0,41,0,0,740000,0
"12","03","2021",0,"",26,"Perno simple  (Cem.)  41",0,0,0,0,0,41,0,0,390000,0
"12","03","2021",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1380000,0
"17","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2510000
"17","05","2022",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,320000,0
"17","05","2022",0,"",9000,"Sutura   42",0,0,0,0,0,42,0,0,70000,0
"02","08","2022",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,4000000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
