"BOGEL","MARITA ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","08","2017",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,170000,0
"09","08","2017",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,170000,0
"09","08","2017",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,170000,0
"09","08","2017",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,170000,0
"09","08","2017",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"31","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2080000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
