"BOGADO PEREIRA","MONICA LORENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","04","2017",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"12","04","2017",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,240000,0
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"26","01","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"26","01","2018",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"26","01","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,470000,0
"25","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"16","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
