"BOIDI NEUGEBAUER","NARELLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","04","2017",0,"",9000,"Ionomero   65",0,0,0,0,0,65,0,0,120000,0
"01","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","06","2018",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,140000,0
"22","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
