"BOSCHMANN","NELSON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2011",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,280000,0
"25","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"07","12","2011",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"19","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
