"BOGADO CASCO","NOHELIA ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2015",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"06","10","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"06","10","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"06","10","2015",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,170000,0
"06","10","2015",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"06","10","2015",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"10","11","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"10","11","2015",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,920000,0
"15","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"30","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
