"BOGNER","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","06","2009",0,"",8,"Resina compleja anterior  MDL 21",1,2,0,4,0,21,0,0,220000,0
"09","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","06","2009",0,"",8,"Resina compleja anterior  DVL 11",0,2,3,4,0,11,0,0,220000,0
"23","06","2009",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,220000,0
"23","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
