"BORSYL","PHILIPP"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","12","2014",0,"",6,"Amalgama compleja  MO 13",1,0,0,0,5,13,0,0,200000,0
"23","12","2014",0,"",6,"Amalgama compleja  MO 23",1,0,0,0,5,23,0,0,200000,0
"23","12","2014",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"23","12","2014",0,"",23,"Carilla resina   12",0,0,0,0,0,12,0,0,380000,0
"23","12","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"05","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
