"BOGADO MARTINEZ","RUBEN GERARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"03","07","2018",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"09","08","2018",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,220000,0
"09","08","2018",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"09","08","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"09","08","2018",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"09","08","2018",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"09","08","2018",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"09","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"11","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"26","12","2018",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1780000,0
"26","12","2018",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1780000,0
"26","12","2018",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"26","12","2018",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"26","12","2018",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1780000,0
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90900000
"26","12","2018",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,90090000,0
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8280000
"18","05","2020",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,335000,0
"18","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,335000
"19","03","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"19","03","2021",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"19","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1730000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
