"BORDON CABALLERO","SATURNINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","05","2008",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,80000,0
"14","05","2008",0,"",72,"Agregado diente o retenedor   22",0,0,0,0,0,22,0,0,140000,0
"14","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","12","2010",0,"",37,"Corona acrilico  (Cem.)  13",0,0,0,0,0,13,0,0,380000,0
"01","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
