"BOERCHART","SABINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2005",0,"",6,"Amalgama compleja  DO 26",0,2,0,0,5,26,0,0,140000,0
"13","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,107000
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,33000
"02","02","2006",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,70000,0
"03","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"04","04","2006",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"04","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"28","08","2008",0,"",6,"Amalgama compleja  DO 26",0,2,0,0,5,26,0,0,180000,0
"18","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","09","2008",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,220000,0
"15","10","2008",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,220000,0
"15","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"06","11","2008",0,"",9000,"Ortodoncia sup e inferior  ",0,0,0,0,0,999,0,0,4500000,0
"02","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"08","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"02","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"02","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"11","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"10","06","2009",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"20","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"27","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"27","10","2009",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,2500000,0
"27","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"07","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"07","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"05","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"05","11","2010",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,2500000,0
"05","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"02","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","12","2010",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"22","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"24","01","2011",0,"",8,"Resina compleja anterior  MO 11",1,0,0,0,5,11,0,0,220000,0
"24","01","2011",0,"",8,"Resina compleja anterior  MO 21",1,0,0,0,5,21,0,0,220000,0
"24","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","06","2011",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,160000,0
"14","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1760000
"23","06","2011",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,220000,0
"23","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"12","12","2011",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,160000,0
"12","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"15","12","2011",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"15","12","2011",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"15","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"16","12","2011",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"19","01","2012",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,220000,0
"19","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","01","2012",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,220000,0
"20","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"30","01","2012",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"22","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","03","2012",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,210000,0
"28","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","07","2012",0,"",14,"Reconst.angulo c/resina  M 21",1,0,0,0,0,21,0,0,210000,0
"16","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","11","2012",0,"",9000,"Jeringa blanqueamiento	  ",0,0,0,0,0,999,0,0,80000,0
"04","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","12","2012",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"21","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"17","05","2015",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,520000,0
"14","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"27","05","2015",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"27","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"29","05","2015",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"05","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"01","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","04","2016",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,720000,0
"13","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","06","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"08","06","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"08","06","2015",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"23","04","2016",0,"",18,"Incrustacion porcelana  MO 14",1,0,0,0,5,14,0,0,1020000,0
"29","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","01","2017",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,540000,0
"26","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","01","2017",0,"",18,"Incrustacion porcelana  DO 15",0,2,0,0,5,15,0,0,1440000,0
"07","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"01","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"12","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","09","2017",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"20","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"05","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,545000
"31","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,565000
"17","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","04","2019",0,"",9000,"Placa nmr   11",0,0,0,0,0,11,0,0,500000,0
"22","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"25","05","2019",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,280000,0
"25","05","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"03","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"25","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,316000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
