"BOSCHMANN","SELMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","11","2004",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,240000,0
"01","11","2004",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,140000,0
"01","11","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 15",0,0,0,0,0,0,13,15,0,0
"01","11","2004",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"01","11","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"01","11","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"01","11","2004",0,"",5,"Amalgama simple  M 16",1,0,0,0,0,16,0,0,90000,0
"16","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2450000
"16","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","11","2006",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"16","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"05","12","2006",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,460000,0
"21","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
