"BOTHE HANSCH","SIEGRUN GERLINDE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","06","2012",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"07","06","2012",0,"",185,"Rebasado de protesis   11",0,0,0,0,0,11,0,0,180000,0
"07","06","2012",0,"",72,"Agregado diente o retenedor   31",0,0,0,0,0,31,0,0,180000,0
"07","06","2012",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"07","06","2012",0,"",72,"Agregado diente o retenedor   41",0,0,0,0,0,41,0,0,180000,0
"25","06","2012",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"25","06","2012",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"25","06","2012",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"25","06","2012",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"25","06","2012",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"24","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
