"BOGADO","VALENTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","02","2015",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"25","02","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"25","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"12","03","2015",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,540000,0
"24","03","2015",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"24","03","2015",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"27","04","2015",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"27","04","2015",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"08","05","2015",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"08","05","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"08","05","2015",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"11","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2610000
"19","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1190000
"03","06","2015",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"03","06","2015",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"03","06","2015",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"03","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5525000
"22","07","2015",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"22","07","2015",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"06","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"02","09","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"02","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"05","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"03","11","2015",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"03","11","2015",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"03","11","2015",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1275000,0
"03","11","2015",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"03","11","2015",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,920000,0
"03","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3150000
"26","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"09","05","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","01","2020",0,"",204,"Resina compleja posterior  DV 48",0,2,3,0,0,48,0,0,280000,0
"30","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"15","11","2021",0,"",8,"Resina compleja anterior  DL 22",0,2,0,4,0,22,0,0,380000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"30","12","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"30","12","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-690000,0
"30","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
