"BOWER CACERES","WALTER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","10","2012",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"24","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"24","10","2012",0,"",9000,"Aparatologia inicial inferior  ",0,0,0,0,0,999,0,0,750000,0
"12","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"16","11","2012",0,"",9000,"Cuota ortodoncia  ",0,0,0,0,0,999,0,0,250000,0
"12","12","2012",0,"",9000,"Cuota ortodoncia  ",0,0,0,0,0,999,0,0,250000,0
"10","04","2013",0,"",9000,"Cuota de febrero  ",0,0,0,0,0,999,0,0,250000,0
"10","04","2013",0,"",9000,"Cuota de marzo  ",0,0,0,0,0,999,0,0,250000,0
"10","04","2013",0,"",9000,"Cuota de abril  ",0,0,0,0,0,999,0,0,250000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"08","01","2015",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,240000,0
"25","02","2015",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"20","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1515000
"17","02","2017",0,"",4,"Restauracion provisoria  O 25",0,0,0,0,5,25,0,0,100000,0
"17","02","2017",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
