"BOWER MONTALTO","WALTER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","04","2014",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"01","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","04","2014",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,640000,0
"23","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"26","04","2014",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"26","04","2014",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"12","05","2014",0,"",9000,"Blanqueamiento   11",0,0,0,0,0,11,0,0,1500000,0
"26","05","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"26","05","2014",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"02","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3640000
"30","05","2014",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"30","05","2014",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1220000,0
"30","05","2014",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1220000,0
"11","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2670000
"14","07","2014",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,100000,0
"14","07","2014",0,"",4,"Restauracion provisoria  DO 16",0,2,0,0,5,16,0,0,100000,0
"09","08","2014",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"09","08","2014",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,240000,0
"11","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"15","08","2014",0,"",8,"Resina compleja anterior  VO 13",0,0,3,0,5,13,0,0,240000,0
"15","08","2014",0,"",7,"Resina simple anterior  V 42",0,0,3,0,0,42,0,0,200000,0
"05","11","2014",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"05","11","2014",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"20","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1890000
"06","03","2017",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,240000,0
"06","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"14","03","2017",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,840000,0
"14","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"17","04","2017",0,"",14,"Reconst.angulo c/resina  O 13",0,0,0,0,5,13,0,0,290000,0
"17","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"23","05","2017",0,"",9000,"Endocrown   27",0,0,0,0,0,27,0,0,1440000,0
"23","05","2017",0,"",9000,"Incrustacion de resina   38",0,0,0,0,0,38,0,0,880000,0
"23","05","2017",0,"",9000,"Resina compuesta   26",0,0,0,0,0,26,0,0,400000,0
"23","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"28","08","2017",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
