"BRAUN CABALLERO","ABNER NATHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","10","2009",0,"",9000,"Resina simple 66 o  ",0,0,0,0,0,999,0,0,90000,0
"27","10","2009",0,"",9000,"Resina simple 75  ",0,0,0,0,0,999,0,0,90000,0
"27","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"25","08","2010",0,"",9000,"Mantenedor de espacios  ",0,0,0,0,0,999,0,0,160000,0
"25","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"12","10","2010",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"12","10","2010",0,"",9000,"Tto de conducto 85  ",0,0,0,0,0,999,0,0,250000,0
"12","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"22","06","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"22","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"22","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"30","06","2011",0,"",9000,"Resina ov   15",0,0,0,0,0,15,0,0,110000,0
"30","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","04","2012",0,"",9000,"Extraccion 81, 82,72  ",0,0,0,0,0,999,0,0,100000,0
"09","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","04","2012",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,90000,0
"13","04","2012",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,90000,0
"13","04","2012",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,90000,0
"13","04","2012",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,90000,0
"13","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"14","06","2012",0,"",9000,"Tc   75",0,0,0,0,0,75,0,0,250000,0
"14","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"05","05","2014",0,"",203,"Resina simple posterior  O 65",0,0,0,0,5,65,0,0,200000,0
"05","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","07","2014",0,"",203,"Resina simple posterior  D 54",0,2,0,0,0,54,0,0,200000,0
"11","07","2014",0,"",7,"Resina simple anterior  V 53",0,0,3,0,0,53,0,0,200000,0
"11","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"28","11","2014",0,"",110,"Extraccion dentaria   85",0,0,0,0,0,85,0,0,120000,0
"28","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"04","09","2015",0,"",110,"Extraccion dentaria   75",0,0,0,0,0,75,0,0,170000,0
"04","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"09","07","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"12","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"18","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"05","01","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"25","04","2017",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"25","04","2017",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"25","04","2017",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"25","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"08","02","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","05","2019",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,160000,0
"03","05","2019",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,220000,0
"14","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"14","06","2019",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"14","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"11","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","12","2019",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"06","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"17","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","01","2022",0,"",9000,"Sellantes   36",0,0,0,0,0,36,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
