"BRUSQUETTI GIMENEZ DE","AIDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","11","2016",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"21","11","2016",0,"",72,"Agregado diente o retenedor   11",0,0,0,0,0,11,0,0,180000,0
"21","11","2016",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"21","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"28","03","2017",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"28","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"25","09","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"25","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"18","12","2018",0,"",17,"Incrustacion resina  DO 47",0,2,0,0,5,47,0,0,520000,0
"20","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"27","12","2018",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"27","12","2018",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1280000,0
"27","12","2018",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"27","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2850000
"25","07","2019",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,220000,0
"25","07","2019",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,220000,0
"25","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"03","10","2019",0,"",9000,"Protesis completa sup  ",0,0,0,0,0,999,0,0,1000000,0
"03","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
