"BRUSQUETTI GIMENEZ","AIDA ROSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","09","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,470000,0
"18","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"18","09","2017",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,50000,0
"20","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","11","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"01","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"03","10","2019",0,"",9000,"Rebasado de placa  ",0,0,0,0,0,999,0,0,150000,0
"03","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"03","06","2020",0,"",203,"Resina simple posterior  L 14",0,0,0,4,0,14,0,0,335000,0
"03","06","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,175000,0
"03","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"11","11","2021",0,"",9000,"Resina l   35",0,0,0,0,0,35,0,0,220000,0
"11","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
