"BRAUN","ALEXANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",219,"Caries rampante  O 74",0,0,0,0,5,74,0,0,0,0
"13","07","2004",0,"",219,"Caries rampante  O 75",0,0,0,0,5,75,0,0,0,0
"13","07","2004",0,"",219,"Caries rampante  O 85",0,0,0,0,5,85,0,0,0,0
"13","07","2004",0,"",219,"Caries rampante  V 52",0,0,3,0,0,52,0,0,0,0
"13","07","2004",0,"",110,"Extraccion dentaria   51",0,0,0,0,0,51,0,0,50000,0
"13","07","2004",0,"",110,"Extraccion dentaria   61",0,0,0,0,0,61,0,0,50000,0
"13","07","2004",0,"",203,"Resina simple posterior  O 74",0,0,0,0,5,74,0,0,90000,0
"13","07","2004",0,"",203,"Resina simple posterior  O 75",0,0,0,0,5,75,0,0,90000,0
"13","07","2004",0,"",203,"Resina simple posterior  O 85",0,0,0,0,5,85,0,0,90000,0
"13","07","2004",0,"",7,"Resina simple anterior  V 52",0,0,3,0,0,52,0,0,90000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"11","08","2004",0,"",110,"Extraccion dentaria   62",0,0,0,0,0,62,0,0,50000,0
"11","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"11","08","2004",0,"",31,"Pulpotomia   64",0,0,0,0,0,64,0,0,0,0
"11","08","2004",0,"",9000,"Biopulpectomia parcial   64",0,0,0,0,0,64,0,0,60000,0
"11","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"17","08","2004",0,"",31,"Pulpotomia   54",0,0,0,0,0,54,0,0,0,0
"02","05","2005",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,70000,0
"02","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"17","05","2005",0,"",9000,"Mantenedor de espacios  ",0,0,0,0,0,999,0,0,200000,0
"17","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","06","2006",0,"",110,"Extraccion dentaria   72",0,0,0,0,0,72,0,0,80000,0
"08","06","2006",0,"",110,"Extraccion dentaria   81",0,0,0,0,0,81,0,0,80000,0
"08","06","2006",0,"",110,"Extraccion dentaria   82",0,0,0,0,0,82,0,0,80000,0
"08","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"09","04","2007",0,"",203,"Resina simple posterior  O 85",0,0,0,0,5,85,0,0,140000,0
"09","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"04","06","2007",0,"",80,"Sellantes de puntos y fisuras  VO 46",0,0,3,0,5,46,0,0,80000,0
"04","06","2007",0,"",80,"Sellantes de puntos y fisuras  LO 16",0,0,0,4,5,16,0,0,80000,0
"04","06","2007",0,"",80,"Sellantes de puntos y fisuras  LO 26",0,0,0,4,5,26,0,0,80000,0
"04","06","2007",0,"",80,"Sellantes de puntos y fisuras  VO 36",0,0,3,0,5,36,0,0,80000,0
"04","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"01","08","2007",0,"",112,"Extraccion de retenido   84",0,0,0,0,0,84,0,0,320000,0
"01","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"12","09","2007",0,"",9000,"Tratamiento con ctz   85",0,0,0,0,0,85,0,0,90000,0
"12","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"04","12","2007",0,"",9000,"Arco lingual  ",0,0,0,0,0,999,0,0,750000,0
"04","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"16","12","2008",0,"",110,"Extraccion dentaria   85",0,0,0,0,0,85,0,0,100000,0
"16","12","2008",0,"",99,"Radiografia periapical   85",0,0,0,0,0,85,0,0,40000,0
"16","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","07","2009",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,100000,0
"21","07","2009",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,100000,0
"21","07","2009",0,"",9000,"Trainer  ",0,0,0,0,0,999,0,0,480000,0
"21","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"14","12","2009",0,"",110,"Extraccion dentaria   75",0,0,0,0,0,75,0,0,120000,0
"14","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"30","06","2011",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,160000,0
"30","06","2011",0,"",4,"Restauracion provisoria  D 16",0,2,0,0,0,16,0,0,90000,0
"30","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"20","10","2011",0,"",9000,"2 x 4 superior  ",0,0,0,0,0,999,0,0,2000000,0
"20","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"18","01","2012",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,120000,0
"18","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"15","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"09","11","2012",0,"",9000,"Extraccion dentaria   65",0,0,0,0,0,65,0,0,60000,0
"09","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"18","01","2013",0,"",9000,"Colocacion de barra transpalatina  ",0,0,0,0,0,999,0,0,50000,0
"18","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"24","04","2013",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"24","04","2013",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"24","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","04","2013",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"29","04","2013",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,100000,0
"03","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"13","03","2014",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,240000,0
"13","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"09","07","2016",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,100000,0
"08","08","2016",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,240000,0
"08","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"22","08","2016",0,"",273,"Placa contencion  ",0,0,0,0,0,0,0,0,390000,0
"22","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"05","01","2017",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"05","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","01","2017",0,"",9000,"Placa de contencion  ",0,0,0,0,0,999,0,0,195000,0
"27","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,195000
"12","04","2017",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","04","2019",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,220000,0
"25","04","2019",0,"",9000,"Resina palatino   26",0,0,0,0,0,26,0,0,0,0
"25","04","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"25","04","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"25","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"09","07","2019",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"09","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
