"BRAUN","ALBA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,140000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","01","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"09","01","2020",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,220000,0
"09","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
