"BRAUN DRIEDGER","ALLAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","07","2020",0,"",9000,"Extraccion   15",0,0,0,0,0,15,0,0,420000,0
"23","07","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,80000,0
"23","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
