"BRUSQUETTI","ANGEL TEODORO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2013",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"31","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","10","2013",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"31","10","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"31","10","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"31","10","2013",0,"",19,"Incrustacion metalica  O 26",0,0,0,0,5,26,0,0,440000,0
"31","10","2013",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"04","11","2013",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"04","11","2013",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"04","11","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"21","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"18","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,612000
"30","04","2014",0,"",203,"Resina simple posterior  D 35",0,2,0,0,0,35,0,0,200000,0
"07","12","2016",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,70000,0
"07","12","2016",0,"",204,"Resina compleja posterior  MVO 16",1,0,3,0,5,16,0,0,240000,0
"07","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"16","05","2017",0,"",4,"Restauracion provisoria  MO 37",1,0,0,0,5,37,0,0,100000,0
"16","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","06","2017",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"09","05","2018",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1280000,0
"09","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
