"BRANTSCH","ANDREAS HANS ALFRED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","12","2020",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,320000,0
"09","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"26","01","2022",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"26","01","2022",0,"",9000,"Cierre de endo   22",0,0,0,0,0,22,0,0,390000,0
"26","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
