"BRAUN","ANNELIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","10","2007",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"23","10","2007",0,"",7,"Resina simple anterior  D 61",0,2,0,0,0,61,0,0,140000,0
"23","10","2007",0,"",7,"Resina simple anterior  M 62",1,0,0,0,0,62,0,0,140000,0
"23","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"28","03","2008",0,"",9000,"Reobrturacion de   61",0,0,0,0,0,61,0,0,0,0
"12","01","2002",0,"",7,"Resina simple anterior  M 71",1,0,0,0,0,71,0,0,140000,0
"12","01","2002",0,"",7,"Resina simple anterior  M 81",1,0,0,0,0,81,0,0,140000,0
"12","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","08","2008",0,"",5,"Amalgama simple  O 55",0,0,0,0,5,55,0,0,140000,0
"27","08","2008",0,"",5,"Amalgama simple  O 65",0,0,0,0,5,65,0,0,140000,0
"27","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"08","09","2008",0,"",7,"Resina simple anterior  D 51",0,2,0,0,0,51,0,0,160000,0
"08","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"08","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"15","09","2009",0,"",9000,"Extraccion   71",0,0,0,0,0,71,0,0,50000,0
"15","09","2009",0,"",9000,"Extraccion   72",0,0,0,0,0,72,0,0,50000,0
"15","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,90000,0
"05","07","2011",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,90000,0
"05","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"21","10","2013",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"21","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"24","03","2014",0,"",9000,"Extraccion de temporarios   53",0,0,0,0,0,53,0,0,70000,0
"24","03","2014",0,"",9000,"Extraccion de temporarios   54",0,0,0,0,0,54,0,0,70000,0
"24","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"24","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","07","2016",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,240000,0
"09","07","2016",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"12","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"18","07","2016",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"18","07","2016",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"18","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"05","01","2017",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"05","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","02","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","05","2019",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"03","05","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"03","05","2019",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,220000,0
"03","05","2019",0,"",80,"Sellantes de puntos y fisuras  V 47",0,0,3,0,0,47,0,0,160000,0
"03","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"03","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"14","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"09","07","2019",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,850000,0
"09","07","2019",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,220000,0
"11","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"24","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"20","02","2020",0,"",9000,"Radiografias  ",0,0,0,0,0,999,0,0,100000,0
"20","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
