"BRITEZ","AURORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","03","2005",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"02","03","2005",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,140000,0
"02","03","2005",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,140000,0
"02","03","2005",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,140000,0
"02","03","2005",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,750000,0
"18","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"13","05","2005",0,"",37,"Corona acrilico  (Cem.)  44",0,0,0,0,0,44,0,0,280000,0
"13","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"06","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"29","08","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 13",0,0,0,0,0,0,13,13,0,0
"29","08","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 23",0,0,0,0,0,0,13,23,0,0
"29","08","2005",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"29","08","2005",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"29","08","2005",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"29","08","2005",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"29","08","2005",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"29","08","2005",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"29","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"13","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"25","06","2011",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"25","06","2011",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,120000,0
"25","06","2011",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,120000,0
"25","06","2011",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,120000,0
"25","06","2011",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"08","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
