"BRACK","BRUNO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","04","2005",0,"",204,"Resina compleja posterior  MDO 37",1,2,0,0,5,37,0,0,140000,0
"07","04","2005",0,"",4,"Restauracion provisoria  MO 36",1,0,0,0,5,36,0,0,60000,0
"07","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","05","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  16- 22",0,0,0,0,0,0,16,22,0,0
"04","05","2005",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"04","05","2005",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"04","05","2005",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"04","05","2005",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"04","05","2005",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"04","05","2005",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"04","05","2005",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"04","05","2005",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"04","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2640000
"13","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2640000
"18","08","2005",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"18","08","2005",0,"",204,"Resina compleja posterior  MDO 35",1,2,0,0,5,35,0,0,160000,0
"18","08","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"29","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,910000
"27","09","2006",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"27","09","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
