"BRAUN HARDER","CARL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","01","2021",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,380000,0
"26","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"15","03","2021",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"15","03","2021",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1900000,0
"15","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3800000
"26","04","2021",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"29","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"27","08","2021",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,380000,0
"27","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
