"BRUSQUETTI FRUTOS","CONCEPCION MARIA VICTORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2017",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,50000,0
"29","03","2017",0,"",99,"Radiografia periapical   41",0,0,0,0,0,41,0,0,50000,0
"29","03","2017",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,50000,0
"29","03","2017",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,100000,0
"29","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
