"BRUSQUETTI DE","CRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","06","2015",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,50000,0
"13","07","2015",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"13","07","2015",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"13","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1340000
"01","08","2016",0,"",9000,"Blanqueamiento dental   11",0,0,0,0,0,11,0,0,1500000,0
"01","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"24","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","08","2019",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,220000,0
"19","08","2019",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,220000,0
"19","08","2019",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,220000,0
"20","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
