"BRAUN","DANNY MARKUS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","10","2009",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"07","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"26","11","2009",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"26","11","2009",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,170000,0
"26","11","2009",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"26","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
