"BRITEZ SANCHEZ","DERLIS RUBEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","04","2015",0,"",100,"Radiografia Bitewin  ",0,0,0,0,0,0,0,0,0,0
"15","04","2015",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"15","04","2015",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"15","04","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"15","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"16","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
