"BRITOS DE RUIZ","ESTELA SADY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","02","2015",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,120000,0
"13","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"17","03","2015",0,"",9000,"Protesis provisoria sup  ",0,0,0,0,0,999,0,0,580000,0
"30","06","2015",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"30","06","2015",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"30","06","2015",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"24","09","2015",0,"",9000,"Gingivectomia   11",0,0,0,0,0,11,0,0,300000,0
"24","09","2015",0,"",9000,"Gingivectomia   21",0,0,0,0,0,21,0,0,300000,0
"24","09","2015",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"24","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11700000
"24","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"15","12","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"15","12","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"15","12","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"15","12","2015",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"15","12","2015",0,"",232,"Corona porcelana/metal s/implante   23",0,0,0,0,0,23,0,0,1275000,0
"15","12","2015",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"15","12","2015",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"15","01","2016",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,170000,0
"15","01","2016",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"15","01","2016",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,170000,0
"15","01","2016",0,"",9000,"Protesis removible parcial sup  ",0,0,0,0,0,999,0,0,300000,0
"15","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9065000
"15","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,810000
"07","04","2016",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"07","04","2016",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"07","04","2016",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"18","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11100000
"18","07","2016",0,"",110,"Extraccion dentaria   33",0,0,0,0,0,33,0,0,170000,0
"18","07","2016",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"18","07","2016",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"18","07","2016",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"18","07","2016",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"18","07","2016",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"19","07","2016",0,"",9000,"Protocolo  ",0,0,0,0,0,999,0,0,5500000,0
"01","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,25000000
"24","10","2017",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1275000,0
"24","10","2017",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"24","10","2017",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"24","10","2017",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"15","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5870000
"06","03","2020",0,"",9000,"Control y ajustes de implantes  ",0,0,0,0,0,999,0,0,450000,0
"06","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"29","06","2020",0,"",9000,"Provisorio sup sobre implante der  ",0,0,0,0,0,999,0,0,650000,0
"29","06","2020",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,335000,0
"29","06","2020",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,80000,0
"29","06","2020",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1450000,0
"29","06","2020",0,"",9000,"Puente porcelana sup der  ",0,0,0,0,0,999,0,0,1400000,0
"12","11","2021",0,"",232,"Corona porcelana/metal s/implante   23",0,0,0,0,0,23,0,0,1900000,0
"12","11","2021",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1900000,0
"12","11","2021",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"12","11","2021",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"12","11","2021",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
