"BRUSQUETTI ESTRADA","FATIMA CRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","07","2016",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,1500000,0
"01","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"09","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"10","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
