"BRUSQUETTI FRUTOS","FRANCISCO ENRIQUE BERNARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","02","2019",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,220000,0
"27","02","2019",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,220000,0
"27","02","2019",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"27","02","2019",0,"",9000,"Sutura   37",0,0,0,0,0,37,0,0,70000,0
"27","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4410000
"29","07","2019",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1780000,0
"29","07","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"29","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3060000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
