"BRITEZ","FRANCISCA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","03","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  18- 22",0,0,0,0,0,0,18,22,0,0
"10","03","2005",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"10","03","2005",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"10","03","2005",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"10","03","2005",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"10","03","2005",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"10","03","2005",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"10","03","2005",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"10","03","2005",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"10","03","2005",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,660000,0
"10","03","2005",0,"",39,"Corona porc/metal  (Cem.)  18",0,0,0,0,0,18,0,0,660000,0
"07","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6600000
"17","06","2005",0,"",9000,"Cromo inferior  ",0,0,0,0,0,999,0,0,850000,0
"17","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"01","11","2006",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,180000,0
"01","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"17","12","2008",0,"",112,"Extraccion de retenido   16",0,0,0,0,0,16,0,0,320000,0
"17","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"22","06","2011",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,40000,0
"01","07","2011",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"01","07","2011",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"15","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"24","01","2012",0,"",8,"Resina compleja anterior  DO 33",0,2,0,0,5,33,0,0,220000,0
"24","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"20","02","2012",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"20","02","2012",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"20","02","2012",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"08","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6150000
"28","09","2012",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"28","09","2012",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"28","09","2012",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,120000,0
"28","09","2012",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"15","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11820000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
