"BRAUN","HARTMUT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","06","2004",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,120000,0
"03","06","2004",0,"",72,"Agregado diente o retenedor   15",0,0,0,0,0,15,0,0,0,0
"09","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","09","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"17","02","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  17- 27",0,0,0,0,0,0,17,27,0,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"17","02","2006",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0
"17","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"17","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"02","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"23","03","2006",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"23","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"01","09","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","09","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"16","01","2013",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,240000,0
"16","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"23","01","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"14","02","2013",0,"",33,"T.C. birradicular   37",0,0,0,0,0,37,0,0,440000,0
"05","04","2013",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"29","04","2013",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"29","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"03","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"17","11","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","11","2015",0,"",7,"Resina simple anterior  D 33",0,2,0,0,0,33,0,0,200000,0
"17","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"27","03","2018",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"27","03","2018",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"20","02","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"20","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
