"BRAUN DE PENNER","HILDI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2004",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,30000,0
"16","07","2004",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,270000,0
"16","07","2004",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,90000,0
"16","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 15",0,0,0,0,0,0,13,15,0,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"16","07","2004",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,90000,0
"16","07","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"16","07","2004",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,140000,0
"16","07","2004",0,"",37,"Corona acrilico  (Cem.)  45",0,0,0,0,0,45,0,0,280000,0
"16","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
