"BRÖDNER","KARIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","03","2011",0,"",4,"Restauracion provisoria  MDO 37",1,2,0,0,5,37,0,0,90000,0
"10","03","2011",0,"",4,"Restauracion provisoria  MDO 36",1,2,0,0,5,36,0,0,90000,0
"10","03","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","03","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"08","04","2011",0,"",204,"Resina compleja posterior  MDVO 37",1,2,3,0,5,37,0,0,220000,0
"08","04","2011",0,"",4,"Restauracion provisoria  MDO 36",1,2,0,0,5,36,0,0,90000,0
"08","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"29","04","2011",0,"",204,"Resina compleja posterior  MDO 36",1,2,0,0,5,36,0,0,220000,0
"29","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","08","2011",0,"",4,"Restauracion provisoria  DO 16",0,2,0,0,5,16,0,0,90000,0
"22","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"12","12","2011",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"16","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"05","07","2012",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
