"BRACK","KUNIKO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","08","2005",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,160000,0
"18","08","2005",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,160000,0
"18","08","2005",0,"",204,"Resina compleja posterior  MLO 25",1,0,0,4,5,25,0,0,160000,0
"18","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
