"BRITOS RUIZ DIAZ","LAURA ISABEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","11","2010",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"05","11","2010",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,120000,0
"05","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","12","2010",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"16","12","2010",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,220000,0
"16","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"24","01","2011",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"24","01","2011",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"24","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","02","2011",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"02","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"08","02","2011",0,"",204,"Resina compleja posterior  MLO 26",1,0,0,4,5,26,0,0,220000,0
"08","02","2011",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,90000,0
"08","02","2011",0,"",80,"Sellantes de puntos y fisuras  VO 38",0,0,3,0,5,38,0,0,90000,0
"07","03","2011",0,"",204,"Resina compleja posterior  MLO 16",1,0,0,4,5,16,0,0,220000,0
"07","03","2011",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,220000,0
"07","03","2011",0,"",80,"Sellantes de puntos y fisuras  L 12",0,0,0,4,0,12,0,0,90000,0
"07","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,205000
"10","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","04","2011",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,160000,0
"25","04","2011",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,220000,0
"25","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"25","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000
"13","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,214000
"11","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"16","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"16","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000
"18","10","2011",0,"",204,"Resina compleja posterior  DVO 36",0,2,3,0,5,36,0,0,220000,0
"18","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,224000
"19","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"19","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"30","01","2018",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,680000,0
"30","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","02","2018",0,"",18,"Incrustacion porcelana  VO 14",0,0,3,0,5,14,0,0,1440000,0
"18","02","2018",0,"",9000,"Blanqueamiento con cubetas  ",0,0,0,0,0,999,0,0,720000,0
"01","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"21","09","2018",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,280000,0
"21","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,336000
"29","07","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"26","11","2020",0,"",9000,"Resina vestibular   18",0,0,0,0,0,18,0,0,240000,0
"26","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
