"BRAUN DE SCHROEDER","LOTTIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","03","2020",0,"",204,"Resina compleja posterior  MDO 26",1,2,0,0,5,26,0,0,280000,0
"06","03","2020",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,220000,0
"06","03","2020",0,"",9000,"Sutura   15",0,0,0,0,0,15,0,0,70000,0
"06","03","2020",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"06","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"17","11","2020",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"17","11","2020",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"17","11","2020",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"17","11","2020",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,4000000,0
"08","06","2021",0,"",9000,"Radiografia 23  ",0,0,0,0,0,999,0,0,50000,0
"08","06","2021",0,"",8,"Resina compleja anterior  DV 23",0,2,3,0,0,23,0,0,380000,0
"08","06","2021",0,"",9000,"Sutura   23",0,0,0,0,0,23,0,0,80000,0
"08","06","2021",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1900000,0
"08","06","2021",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1900000,0
"08","06","2021",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1900000,0
"08","06","2021",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1900000,0
"09","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"06","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8430000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
