"BRUSQUETTI DE VARGAS","MARIA ALEJANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","04","2014",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"04","04","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"30","04","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","04","2014",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,840000,0
"05","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"20","06","2014",0,"",204,"Resina compleja posterior  MD 26",1,2,0,0,0,26,0,0,240000,0
"20","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"05","03","2015",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,240000,0
"05","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"13","01","2016",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,240000,0
"13","01","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","01","2016",0,"",9000,"Carilla de porcelana   12",0,0,0,0,0,12,0,0,1900000,0
"26","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2280000
"03","03","2016",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"03","03","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"05","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"24","07","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"12","10","2020",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,380000,0
"12","10","2020",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,320000,0
"02","08","2021",0,"",203,"Resina simple posterior  M 17",1,0,0,0,0,17,0,0,320000,0
"02","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"03","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
