"BRITEZ CORONEL","MANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"29","07","2011",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"29","07","2011",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"29","07","2011",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"29","07","2011",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"29","07","2011",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"29","07","2011",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"29","07","2011",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1275000,0
"29","07","2011",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"29","07","2011",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"29","07","2011",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1275000,0
"29","07","2011",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"29","07","2011",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"29","07","2011",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"29","07","2011",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"29","07","2011",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"29","07","2011",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"29","07","2011",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"29","07","2011",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"29","07","2011",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"29","07","2011",0,"",8,"Resina compleja anterior  VO 13",0,0,3,0,5,13,0,0,220000,0
"29","07","2011",0,"",8,"Resina compleja anterior  VO 23",0,0,3,0,5,23,0,0,220000,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
