"BRAUN","MARCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","07","2004",0,"",6,"Amalgama compleja  MO 47",1,0,0,0,5,47,0,0,120000,0
"13","07","2004",0,"",45,"Corona colada metal  (Cem.)  46",0,0,0,0,0,46,0,0,340000,0
"13","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
