"BRAUN","MARTA CABALLERO DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","04","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","04","2006",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,140000,0
"23","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"15","12","2006",0,"",6,"Amalgama compleja  MO 28",1,0,0,0,5,28,0,0,160000,0
"15","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"29","06","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","06","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"13","08","2008",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"13","08","2008",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"13","08","2008",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"13","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"13","08","2008",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"13","08","2008",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"13","08","2008",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"13","08","2008",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"04","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"04","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"26","03","2009",0,"",63,"Prot.adhesiva en resina  ",0,0,0,0,0,0,0,0,0,0
"26","03","2009",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,440000,0
"26","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"27","05","2009",0,"",6,"Amalgama compleja  DV 26",0,2,3,0,0,26,0,0,180000,0
"03","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"05","07","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","02","2013",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,100000,0
"03","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","02","2014",0,"",204,"Resina compleja posterior  MDV 25",1,2,3,0,0,25,0,0,240000,0
"27","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"24","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"15","04","2014",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"15","04","2014",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"17","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"05","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"22","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"22","09","2014",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"22","09","2014",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"07","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"17","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","10","2014",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1220000,0
"28","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"29","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1810000
"10","01","2017",0,"",203,"Resina simple posterior  V 26",0,0,3,0,0,26,0,0,200000,0
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","03","2021",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,320000,0
"25","03","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"25","03","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"25","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"25","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
