"BRUGADA DE GUTIERREZ","MARIA DE FATIMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","09","2021",0,"",9000,"Apertura endo   37",0,0,0,0,0,37,0,0,180000,0
"07","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"17","09","2021",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"17","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"07","10","2021",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,390000,0
"07","10","2021",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1380000,0
"11","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"15","10","2021",0,"",9000,"Perno de fibra de vidrio   16",0,0,0,0,0,16,0,0,390000,0
"15","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"15","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"22","12","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"23","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
