"BRAUN","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","01","2020",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,880000,0
"15","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"30","01","2020",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,290000,0
"30","01","2020",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1280000,0
"10","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
