"BRAUN HIEBERT","MAIK HOLGER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","08","2018",0,"",4,"Restauracion provisoria  M 36",1,0,0,0,0,36,0,0,140000,0
"14","08","2018",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,220000,0
"14","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"29","08","2018",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,780000,0
"05","09","2018",0,"",17,"Incrustacion resina  O 45",0,0,0,0,5,45,0,0,520000,0
"12","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"18","12","2018",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,220000,0
"18","12","2018",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,220000,0
"04","01","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"04","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"23","05","2019",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"23","05","2019",0,"",9000,"Cierre de endo   26",0,0,0,0,0,26,0,0,290000,0
"23","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1170000
"22","07","2019",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,220000,0
"22","07","2019",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"31","07","2019",0,"",17,"Incrustacion resina  O 47",0,0,0,0,5,47,0,0,520000,0
"31","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,790000
"15","01","2020",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,290000,0
"21","01","2020",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"21","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"04","02","2022",0,"",9000,"Resina v   15",0,0,0,0,0,15,0,0,220000,0
"04","02","2022",0,"",9000,"Irm   16",0,0,0,0,0,16,0,0,180000,0
"23","03","2022",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"23","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
