"BRIESCHENK","MICHAEL FRANZ JOSEF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","03","2021",0,"",9000,"Recementado de corona  ",0,0,0,0,0,999,0,0,200000,0
"11","03","2021",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"11","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
