"BRAUN","MONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2017",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,100000,0
"31","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"24","11","2017",0,"",112,"Extraccion de retenido   46",0,0,0,0,0,46,0,0,420000,0
"07","12","2017",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,170000,0
"07","12","2017",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,170000,0
"07","12","2017",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,170000,0
"07","12","2017",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,170000,0
"07","12","2017",0,"",9000,"Protesis inferior  ",0,0,0,0,0,999,0,0,1400000,0
"14","03","2018",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"14","03","2018",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"14","03","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"14","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"13","07","2018",0,"",232,"Corona porcelana/metal s/implante   41",0,0,0,0,0,41,0,0,1780000,0
"13","07","2018",0,"",232,"Corona porcelana/metal s/implante   31",0,0,0,0,0,31,0,0,1780000,0
"13","07","2018",0,"",232,"Corona porcelana/metal s/implante   42",0,0,0,0,0,42,0,0,1780000,0
"13","07","2018",0,"",232,"Corona porcelana/metal s/implante   32",0,0,0,0,0,32,0,0,1780000,0
"13","07","2018",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"13","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5345000
"31","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2755000
"08","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"13","01","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"13","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"16","02","2022",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1380000,0
"16","02","2022",0,"",9000,"Protesis sup  ",0,0,0,0,0,999,0,0,3500000,0
"16","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
