"BRIZUELA","NOELIA NATALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","04","2017",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"12","04","2017",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2100000
"02","05","2017",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,540000,0
"02","05","2017",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"27","06","2017",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,360000,0
"27","06","2017",0,"",28,"Perno preformado  (Cem.)  15",0,0,0,0,0,15,0,0,290000,0
"27","06","2017",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"27","03","2018",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"26","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"04","04","2018",0,"",9000,"Endo crown   26",0,0,0,0,0,26,0,0,1440000,0
"04","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"09","05","2018",0,"",8,"Resina compleja anterior  MVL 21",1,0,3,4,0,21,0,0,280000,0
"09","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"10","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"24","01","2020",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,220000,0
"24","01","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"24","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
