"BRUSQUETTI DE YARYER","NORMA MARIA AUXILIADORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"06","12","2012",0,"",38,"  (Cem.)  12",0,0,0,0,0,12,0,0,0,0
"06","12","2012",0,"",9000,"Corona porcelana   12",0,0,0,0,0,12,0,0,1250000,0
"06","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1712000
"24","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","08","2012",0,"",127,"   14",0,0,0,0,0,14,0,0,0,0
"06","12","2012",0,"",232,"   14",0,0,0,0,0,14,0,0,0,0
"06","12","2012",0,"",232,"   15",0,0,0,0,0,15,0,0,0,0
"02","08","2012",0,"",9000,"Implante   14",0,0,0,0,0,14,0,0,3900000,0
"06","12","2012",0,"",9000,"Corona porcelana metal s/ implante   14",0,0,0,0,0,14,0,0,1275000,0
"06","12","2012",0,"",9000,"Corona porcelana metal s/ implante   15",0,0,0,0,0,15,0,0,1275000,0
"11","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"13","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"19","02","2013",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,1500000,0
"19","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"29","10","2013",0,"",256,"   46",0,0,0,0,0,46,0,0,0,0
"29","10","2013",0,"",9000,"Retratamiento   46",0,0,0,0,0,46,0,0,640000,0
"21","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"20","12","2013",0,"",274,"  ",0,0,0,0,0,0,0,0,0,0
"20","12","2013",0,"",26,"  (Cem.)  46",0,0,0,0,0,46,0,0,0,0
"20","12","2013",0,"",9000,"Perno simple   46",0,0,0,0,0,46,0,0,230000,0
"20","12","2013",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,390000,0
"20","12","2013",0,"",9000,"Corona porce metal   46",0,0,0,0,0,46,0,0,840000,0
"18","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,388000
"11","06","2014",0,"",9000,"Recementado   45",0,0,0,0,0,45,0,0,120000,0
"11","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"16","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"24","02","2015",0,"",127,"   45",0,0,0,0,0,45,0,0,0,0
"24","02","2015",0,"",9000,"Implante   45",0,0,0,0,0,45,0,0,3900000,0
"24","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"20","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"22","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","06","2015",0,"",204,"  DO 26",0,2,0,0,5,26,0,0,0,0
"23","06","2015",0,"",9000,"Resina do   26",0,0,0,0,0,26,0,0,240000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
