"BREHM","RENATE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","10","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"24","10","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"24","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"20","09","2021",0,"",9000,"Resina d   42",0,0,0,0,0,42,0,0,220000,0
"20","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","05","2022",0,"",9000,"Recementado coronas 12 y 13  ",0,0,0,0,0,999,0,0,150000,0
"24","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
