"BRÖDNER","ROLAND"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","04","2011",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,40000,0
"08","04","2011",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"08","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"14","09","2011",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"14","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"29","06","2012",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,180000,0
"29","06","2012",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,220000,0
"29","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
