"BRAUN THIESSEN","RODNEY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","04","2014",0,"",8,"Resina compleja anterior  MVL 22",1,0,3,4,0,22,0,0,240000,0
"04","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"26","03","2019",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,220000,0
"26","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
