"BRUGADA AVILA","ROBERTO AGUSTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","11","2017",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"26","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"18","01","2018",0,"",9000,"Endocrown resina   46",0,0,0,0,0,46,0,0,880000,0
"18","01","2018",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"18","01","2018",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"18","01","2018",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"26","11","2017",0,"",9000,"Eliminacion de perno   46",0,0,0,0,0,46,0,0,250000,0
"06","02","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,470000,0
"06","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
