"BRUGADA KRISKOVICH","VALERIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","08","2016",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,100000,0
"01","01","2002",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,240000,0
"01","01","2002",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"09","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"03","01","2017",0,"",9000,"Blanqueamiento casero   11",0,0,0,0,0,11,0,0,750000,0
"25","01","2017",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"25","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"08","11","2017",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,200000,0
"08","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","01","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","02","2018",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,450000,0
"15","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"20","12","2018",0,"",14,"Reconst.angulo c/resina  MV 11",1,0,3,0,0,11,0,0,0,0
"20","12","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,0,0
"20","12","2018",0,"",14,"Reconst.angulo c/resina  MV 11",1,0,3,0,0,11,0,0,290000,0
"20","12","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"21","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,790000
"23","07","2019",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"23","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","09","2019",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
