"BUHLMEIER DE STADTMULLER","ADELHEID MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","10","2017",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"24","10","2017",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"24","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400
"24","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,399600
"20","11","2017",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"20","11","2017",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"20","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","12","2019",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,220000,0
"05","12","2019",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,220000,0
"05","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
