"BURGHART","CLEMENS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","07","2021",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,880000,0
"09","07","2021",0,"",9000,"Perno f.v   24",0,0,0,0,0,24,0,0,390000,0
"27","07","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"27","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
