"BUSCH","EVA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","02","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","02","2017",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,240000,0
"28","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"26","12","2018",0,"",204,"Resina compleja posterior  MLO 17",1,0,0,4,5,17,0,0,280000,0
"26","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"25","07","2019",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,220000,0
"25","07","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"25","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"14","10","2020",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,80000,0
"14","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"14","10","2020",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1880000,0
"14","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"21","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1310000
"14","05","2021",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,380000,0
"14","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
