"BURGOS ALDERETE","JORGE NELSON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","12","2018",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,280000,0
"11","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"08","01","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"08","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
