"BUCHNER","JORG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","02","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"13","02","2019",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"13","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"26","03","2019",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"26","03","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"26","03","2019",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"26","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11700000
"22","08","2019",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1780000,0
"22","08","2019",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"22","08","2019",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1780000,0
"18","09","2019",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"18","09","2019",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"18","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7900000
"06","02","2020",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,220000,0
"06","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
