"BURGSTALLER","MAX EUGEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","09","2017",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"07","12","2017",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"07","12","2017",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,200000,0
"07","12","2017",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"07","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2470000
"07","12","2017",0,"",9000,"Corona acrilico   21",0,0,0,0,0,21,0,0,180000,0
"07","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"09","05","2018",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"14","02","2019",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,880000,0
"10","10","2019",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"10","10","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"10","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"06","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2450000
"26","05","2020",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,335000,0
"26","05","2020",0,"",9000,"Radiografia   34",0,0,0,0,0,34,0,0,100000,0
"26","05","2020",0,"",9000,"Sutura   34",0,0,0,0,0,34,0,0,80000,0
"25","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,515000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
