"BULOW","MARGARETA ELISABETH ERNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","02","2020",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,220000,0
"19","02","2020",0,"",9000,"Radiografia   24",0,0,0,0,0,24,0,0,50000,0
"19","02","2020",0,"",204,"Resina compleja posterior  MVO 14",1,0,3,0,5,14,0,0,280000,0
"19","02","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"19","02","2020",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"19","02","2020",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1780000,0
"19","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2580000
"04","03","2020",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,220000,0
"04","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
