"BURTSCHER","MARCEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"19","07","2018",0,"",8,"Resina compleja anterior  MVL 11",1,0,3,4,0,11,0,0,280000,0
"31","07","2018",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,280000,0
"31","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
