"BUTLER","ROSEMARY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","11","2007",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3000000,0
"21","11","2007",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"21","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"18","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"21","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
