"BUHRING","ULRICH JURGEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","06","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"25","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"28","11","2018",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"28","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
