Rp - 20-Sep-2012

  La paciente Maria Gloria Garcia de Zuñiga necesita ser intervenida quirurgicamente para la colocacion de 5 implantes en la mandibula; para la cual
se le aplica anestesia local y una medicacion pos operatoria:
1) Anestesia local: Carticaina    clorhidrato 4% - Adrenalina 1:100.000
2) Antibiotico: Tritab 6 comprimidos ( 1    comp por dia)
3) Antiinflamatorio: Maxilase por 3 dias,    1 comp cada 12 hs
4) Analgesico: Dolgenal 20 mg por 3 dias,    1 comp cada 6 a 8 hs.
               


   Atte:   
