"TAUER","INGRID KARIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","06","2006",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,80000,0
"26","06","2006",0,"",99,"Radiografia periapical   44",0,0,0,0,0,44,0,0,40000,0
"27","06","2006",0,"",72,"Agregado diente o retenedor   44",0,0,0,0,0,44,0,0,140000,0
"27","06","2006",0,"",9000,"Rebasado de pr¢tesis inferior  ",0,0,0,0,0,999,0,0,220000,0
"03","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"06","05","2009",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,380000,0
"06","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","07","2009",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,100000,0
"23","07","2009",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"23","07","2009",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"23","07","2009",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"23","07","2009",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"23","07","2009",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"23","07","2009",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"23","07","2009",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"23","07","2009",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"23","07","2009",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"23","07","2009",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"23","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"10","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5280000
"11","11","2010",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"11","11","2010",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,440000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
