"TEICHROEB","CARLOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,50000,0
"19","07","2004",0,"",5,"Amalgama simple  O 46",0,0,0,0,5,46,0,0,90000,0
"19","07","2004",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,350000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"02","09","2004",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,140000,0
"02","09","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"13","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"11","11","2005",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,120000,0
"11","11","2005",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,160000,0
"11","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"06","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"06","06","2006",0,"",4,"Restauracion provisoria  MDO 25",1,2,0,0,5,25,0,0,70000,0
"06","06","2006",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,180000,0
"06","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"01","11","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
