"TEICHROEB","CHRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","12","2005",0,"",6,"Amalgama compleja  LO 37",0,0,0,4,5,37,0,0,140000,0
"02","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"19","05","2006",0,"",148,"Anomalia tejido-surco vestibular  ",0,0,0,0,0,0,0,0,0,0
"19","05","2006",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"19","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
