"TEICHGRAF","EDUARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"10","04","2006",0,"",6,"Amalgama compleja  MLO 36",1,0,0,4,5,36,0,0,160000,0
"10","04","2006",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,180000,0
"10","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
