"TEICHROEB OLMEDO","EMANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","10","2019",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,150000,0
"03","10","2019",0,"",9000,"Ionomero   64",0,0,0,0,0,64,0,0,150000,0
"04","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","05","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"29","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","07","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"06","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
