"TEICHROEB PENNER","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","04","2019",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,220000,0
"15","04","2019",0,"",33,"T.C. birradicular   34",0,0,0,0,0,34,0,0,780000,0
"15","04","2019",0,"",9000,"Sutura   35",0,0,0,0,0,35,0,0,50000,0
"15","04","2019",0,"",204,"Resina compleja posterior  VO 34",0,0,3,0,5,34,0,0,280000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1330000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
