"TEICHGRAF DE PENNER","JOHANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","02","2014",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,1500000,0
"25","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"14","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","04","2014",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,540000,0
"26","04","2014",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,240000,0
"26","04","2014",0,"",204,"Resina compleja posterior  LO 17",0,0,0,4,5,17,0,0,240000,0
"26","04","2014",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"26","04","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"26","04","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"26","04","2014",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"29","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"09","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"23","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"06","05","2015",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"22","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"20","04","2016",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"20","04","2016",0,"",8,"Resina compleja anterior  DV 22",0,2,3,0,0,22,0,0,240000,0
"26","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"13","11","2017",0,"",203,"Resina simple posterior  D 44",0,2,0,0,0,44,0,0,200000,0
"13","11","2017",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,240000,0
"13","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","06","2019",0,"",9000,"Restauracion provisoria   46",0,0,0,0,0,46,0,0,100000,0
"25","06","2019",0,"",9000,"Resina mesial   11",0,0,0,0,0,11,0,0,200000,0
"25","06","2019",0,"",9000,"Resina mesial   21",0,0,0,0,0,21,0,0,200000,0
"25","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","10","2019",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"18","11","2019",0,"",17,"Incrustacion resina  MDO 46",1,2,0,0,5,46,0,0,520000,0
"03","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
