"TEDMAN","LINNETTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","07","2004",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,90000,0
"09","07","2004",0,"",4,"Restauracion provisoria  V 48",0,0,3,0,0,48,0,0,60000,0
"09","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"19","07","2004",0,"",14,"Reconst.angulo c/resina  MO 21",1,0,0,0,5,21,0,0,160000,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"14","09","2004",0,"",203,"Resina simple posterior  V 48",0,0,3,0,0,48,0,0,90000,0
"14","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"09","11","2005",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"09","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"05","10","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"05","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"27","12","2006",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"27","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"18","04","2007",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"18","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"21","05","2007",0,"",4,"Restauracion provisoria  MDO 16",1,2,0,0,5,16,0,0,70000,0
"21","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"08","06","2007",0,"",17,"Incrustacion resina  MO 16",1,0,0,0,5,16,0,0,390000,0
"08","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"30","05","2007",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"08","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"19","06","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"19","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"17","11","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"17","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"11","08","2009",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,220000,0
"11","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"19","11","2009",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"19","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"12","11","2010",0,"",204,"Resina compleja posterior  MVLO 17",1,0,3,4,5,17,0,0,220000,0
"12","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"02","04","2012",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"02","04","2012",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"02","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"26","06","2012",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"26","06","2012",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"26","06","2012",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"26","06","2012",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"26","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3800000
"26","06","2012",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"12","07","2012",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,440000,0
"12","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
