"TEICHGRAF","NANCY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",48,"Corona provisoria  (Cem.)  14",0,0,0,0,0,14,0,0,0,0
"19","07","2004",0,"",9000,"Corona provisoria   14",0,0,0,0,0,14,0,0,180000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"07","06","2006",0,"",17,"Incrustacion resina  MDVLO 46",1,2,3,4,5,46,0,0,390000,0
"08","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"05","07","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  14- 15",0,0,0,0,0,0,14,15,0,0
"05","07","2006",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"05","07","2006",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"02","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
