"TEICHROEB OLMEDO","SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","12","2018",0,"",9000,"Extraccion de temporario   71",0,0,0,0,0,71,0,0,110000,0
"04","12","2018",0,"",9000,"Extraccion de temporario   72",0,0,0,0,0,72,0,0,110000,0
"20","01","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"20","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
