"THIESSEN","ADELHEID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","10","2012",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"30","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"27","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1220000,0
"23","04","2013",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1220000,0
"03","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12400000
"01","05","2013",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"12","06","2013",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"12","06","2013",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,120000,0
"12","06","2013",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"12","06","2013",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,120000,0
"12","06","2013",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,3900000,0
"12","06","2013",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"12","06","2013",0,"",232,"Corona porcelana/metal s/implante   41",0,0,0,0,0,41,0,0,1275000,0
"12","06","2013",0,"",232,"Corona porcelana/metal s/implante   42",0,0,0,0,0,42,0,0,1275000,0
"12","06","2013",0,"",232,"Corona porcelana/metal s/implante   31",0,0,0,0,0,31,0,0,1275000,0
"12","06","2013",0,"",232,"Corona porcelana/metal s/implante   32",0,0,0,0,0,32,0,0,1275000,0
"04","07","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"04","07","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10320000
"28","01","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"28","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","09","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,470000,0
"23","10","2017",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"23","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"26","09","2019",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"08","04","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"08","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
