"THIELMANN","ALESSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","07","2020",0,"",4,"Restauracion provisoria  O 55",0,0,0,0,5,55,0,0,190000,0
"08","07","2020",0,"",9000,"Resina   61",0,0,0,0,0,61,0,0,160000,0
"08","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"22","06","2021",0,"",9000,"Ionomero d   64",0,0,0,0,0,64,0,0,180000,0
"22","06","2021",0,"",9000,"Ionomero m   65",0,0,0,0,0,65,0,0,180000,0
"22","06","2021",0,"",9000,"Ionomero   51",0,0,0,0,0,51,0,0,100000,0
"22","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
