"THIESSEN","AMANDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",6,"Amalgama compleja  DO 27",0,2,0,0,5,27,0,0,120000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"17","10","2006",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,140000,0
"17","10","2006",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,140000,0
"17","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"17","09","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","09","2014",0,"",80,"Sellantes de puntos y fisuras  VO 36",0,0,3,0,5,36,0,0,140000,0
"17","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"22","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","07","2022",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,320000,0
"15","07","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"15","07","2022",0,"",9000,"Rx   17",0,0,0,0,0,17,0,0,50000,0
"15","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
