"THEOBALD","ANDREAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","02","2013",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,120000,0
"05","02","2013",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,120000,0
"05","02","2013",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"05","02","2013",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"05","02","2013",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,120000,0
"05","02","2013",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,120000,0
"05","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"12","02","2013",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"11","04","2013",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,840000,0
"11","04","2013",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,840000,0
"11","04","2013",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,840000,0
"11","04","2013",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"11","04","2013",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"11","04","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"11","04","2013",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,840000,0
"11","04","2013",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,840000,0
"11","04","2013",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,840000,0
"11","04","2013",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"11","04","2013",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"11","04","2013",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"11","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"13","05","2013",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"13","05","2013",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"13","05","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"14","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10300000
"07","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4700000
"27","10","2014",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,480000,0
"05","12","2014",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,230000,0
"05","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1010000
"11","07","2017",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"11","07","2017",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,170000,0
"11","07","2017",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,170000,0
"11","07","2017",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"11","07","2017",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"11","07","2017",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"11","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"01","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2080000
"24","11","2017",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1275000,0
"24","11","2017",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"24","11","2017",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"24","11","2017",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"24","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4390000
"24","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
