"THIESSEN THIESSEN","ANDY BRIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","11","2015",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"06","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"10","11","2015",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,240000,0
"10","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"18","05","2017",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"18","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
