"THIELMANN HILDEBRANDT","ARNOLDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","03","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","03","2008",0,"",14,"Reconst.angulo c/resina  DVLO 21",0,2,3,4,5,21,0,0,210000,0
"24","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","06","2010",0,"",8,"Resina compleja anterior  DV 41",0,2,3,0,0,41,0,0,220000,0
"02","06","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","06","2010",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,40000,0
"02","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
