"THIESSEN","BECKY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,140000,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,50000,0
"19","07","2004",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,30000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
