"THIELMAN","BORIS ALEXEI"
"22","12","2008",0,"",175,"Puntos y fisuras  O 16",0,0,0,0,5,16,0,0,0,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","07","2008",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"17","07","2008",0,"",110,"Extraccion dentaria   54",0,0,0,0,0,54,0,0,80000,0
"18","07","2008",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,80000,0
"18","07","2008",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,80000,0
"18","07","2008",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,80000,0
"18","07","2008",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,80000,0
"18","07","2008",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"18","07","2008",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"18","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"03","08","2011",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"03","08","2011",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"03","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"03","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"10","08","2011",0,"",9000,"Ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,7500000,0
"17","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"13","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"27","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"30","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1190000
"13","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"20","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1390000
"13","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"18","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"07","09","2018",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"07","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
