"THIESSEN DE WIEBE","CARLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","10","2004",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,140000,0
"05","10","2004",0,"",8,"Resina compleja anterior  DV 12",0,2,3,0,0,12,0,0,140000,0
"05","10","2004",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,140000,0
"05","10","2004",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,140000,0
"05","10","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 15",0,0,0,0,0,0,13,15,0,0
"05","10","2004",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"05","10","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"05","10","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"21","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400
"21","10","2004",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-400
"21","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"02","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
