"THIESSEN DICK","CORNELIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7105000
"04","04","2018",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"04","04","2018",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"04","04","2018",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"04","04","2018",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"04","04","2018",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"04","04","2018",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"04","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,16795000
"04","04","2018",0,"",9000,"Protocolo sup  ",0,0,0,0,0,999,0,0,5500000,0
"04","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"22","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"23","03","2022",0,"",254,"Retrat.unirradicular   33",0,0,0,0,0,33,0,0,740000,0
"04","05","2022",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,390000,0
"04","05","2022",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"04","05","2022",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"04","05","2022",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1380000,0
"04","05","2022",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1380000,0
"04","05","2022",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1380000,0
"04","05","2022",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1380000,0
"04","05","2022",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1380000,0
"04","05","2022",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1380000,0
"04","05","2022",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1380000,0
"04","05","2022",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"04","05","2022",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"04","05","2022",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"04","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
