"THIESEN HEINRICHS","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","08","2014",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"08","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"26","08","2016",0,"",9000,"Ortodoncia   45",0,0,0,0,0,45,0,0,1100000,0
"26","08","2016",0,"",9000,"Extraccion c/ inj oseo y fibrina   45",0,0,0,0,0,45,0,0,1400000,0
"02","06","2017",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"14","12","2017",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1275000,0
"14","12","2017",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"15","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8950000
"24","04","2018",0,"",61,"Parcial inmediata acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"24","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
