"THIESSEN","EDWIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,90000,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","12","2005",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,120000,0
"14","12","2005",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,40000,0
"14","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"02","06","2011",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"02","06","2011",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"02","06","2011",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"02","06","2011",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"02","06","2011",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"02","06","2011",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"30","08","2011",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"30","08","2011",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"30","08","2011",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"30","08","2011",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"30","08","2011",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"30","08","2011",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"30","08","2011",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"30","08","2011",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"27","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000000
"15","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9480000
"09","09","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","05","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","05","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"21","09","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","09","2017",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,50000,0
"23","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"23","09","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"27","09","2019",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,640000,0
"09","10","2019",0,"",9000,"Cierre endo   13",0,0,0,0,0,13,0,0,290000,0
"09","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
