"THIESSEN","EMILIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"19","07","2004",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","01","2005",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"31","01","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"04","10","2006",0,"",9000,"Destartraje  ",0,0,0,0,0,999,0,0,60000,0
"17","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"01","08","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
