"THIESSEN NEUFELD","ESTHER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","12","2015",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"03","12","2015",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,540000,0
"03","12","2015",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"03","12","2015",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"03","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"22","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"16","02","2016",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"16","02","2016",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"16","02","2016",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"16","02","2016",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"16","02","2016",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"16","02","2016",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"16","02","2016",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"16","02","2016",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"16","02","2016",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"16","02","2016",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"16","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"16","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
