"THIESSEN FRIESEN","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","12","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","12","2015",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"22","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"19","12","2019",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,220000,0
"19","12","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
