"THIELMANN PENNER","HORST WESSEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","01","2009",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"16","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"27","02","2009",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,160000,0
"27","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"27","03","2012",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,340000,0
"12","04","2012",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,210000,0
"26","04","2012",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"30","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1310000
"13","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","12","2017",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,240000,0
"06","12","2017",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,200000,0
"15","10","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"15","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"28","10","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"28","10","2019",0,"",9000,"Radiografia   28",0,0,0,0,0,28,0,0,50000,0
"28","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
