"THIELMANN ARBO","IRENE SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","01","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"29","08","2011",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,520000,0
"29","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
