"THIELMAN ARBO","IRENE SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","01","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","08","2011",0,"",80,"Sellantes de puntos y fisuras  O 28",0,0,0,0,5,28,0,0,140000,0
"23","08","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","08","2011",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,720000,0
"28","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"12","02","2018",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,200000,0
"12","02","2018",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"12","02","2018",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,200000,0
"12","02","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
