"THIESSEN","JACOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","10","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"22","10","2019",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1280000,0
"22","10","2019",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1280000,0
"22","10","2019",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"22","10","2019",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"22","10","2019",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1280000,0
"11","12","2019",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,780000,0
"11","12","2019",0,"",9000,"Cierre de endo   44",0,0,0,0,0,44,0,0,350000,0
"11","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
