"THIELMANN","KATY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,270000,0
"19","07","2004",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,140000,0
"19","07","2004",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,140000,0
"19","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  44",0,0,0,0,0,44,0,0,390000,0
"19","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  45",0,0,0,0,0,45,0,0,390000,0
"19","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  46",0,0,0,0,0,46,0,0,390000,0
"19","07","2004",0,"",41,"Corona veneer res/metal  (Cem.)  35",0,0,0,0,0,35,0,0,390000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
