"THIESSEN","KRIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,50000,0
"19","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  25- 27",0,0,0,0,0,0,25,27,0,0
"19","07","2004",0,"",194,"Tramo Puente Resina  (Cem.) ",0,0,0,0,0,0,0,0,340000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"19","07","2004",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2370000
"07","06","2005",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"27","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"04","12","2007",0,"",9000,"Fluorizacion  ",0,0,0,0,0,999,0,0,70000,0
"04","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"14","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"15","10","2009",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,90000,0
"15","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"23","02","2010",0,"",203,"Resina simple posterior  L 17",0,0,0,4,0,17,0,0,160000,0
"13","10","2010",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"13","10","2010",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"13","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"11","11","2011",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"11","11","2011",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"11","11","2011",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"11","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2280000
"08","09","2014",0,"",14,"Reconst.angulo c/resina  LO 23",0,0,0,4,5,23,0,0,290000,0
"08","09","2014",0,"",14,"Reconst.angulo c/resina  LO 13",0,0,0,4,5,13,0,0,290000,0
"08","09","2014",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"08","09","2014",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,200000,0
"08","09","2014",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,200000,0
"08","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
