"THIELMANN ARBO","KYRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","01","2009",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,80000,0
"16","01","2009",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"16","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"28","01","2009",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"28","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"16","09","2010",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"16","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"04","03","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"04","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"31","05","2011",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,60000,0
"31","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"12","02","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"12","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"17","02","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"17","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"10","03","2015",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"10","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","08","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"28","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"05","12","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"05","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"05","12","2016",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,450000,0
"21","04","2017",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"21","04","2017",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"21","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"15","02","2019",0,"",9000,"Detartraje y consulta  ",0,0,0,0,0,999,0,0,150000,0
"15","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"26","08","2020",0,"",9000,"Limpieza y control  ",0,0,0,0,0,999,0,0,175000,0
"26","08","2020",0,"",8300,"xx Pago TC TARJETA ITAU DEBITO",0,0,0,0,0,0,0,0,0,175000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
