"THIESSEN HILDEBRAND","LARRY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"08","09","2017",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"08","09","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"08","09","2017",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"08","09","2017",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"08","09","2017",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"08","09","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"08","09","2017",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"08","09","2017",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"08","09","2017",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"08","09","2017",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1440000,0
"08","09","2017",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"08","09","2017",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"08","09","2017",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,50000,0
"08","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"09","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4980000
"26","09","2019",0,"",9000,"Consulta y limpieza  ",0,0,0,0,0,999,0,0,150000,0
"26","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
