"THIESSEN","LARS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",14,"Reconst.angulo c/resina  O 21",0,0,0,0,5,21,0,0,160000,0
"19","07","2004",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,250000,0
"19","07","2004",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,250000,0
"19","07","2004",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,30000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"18","11","2005",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,160000,0
"18","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"11","01","2008",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"11","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"11","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"14","02","2008",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,180000,0
"14","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"27","01","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"27","01","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"18","06","2009",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,160000,0
"18","06","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"18","11","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","11","2010",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"18","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"05","10","2011",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,220000,0
"05","10","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
