"THIESSEN","LILIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","03","2007",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,940000,0
"14","03","2007",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,940000,0
"14","03","2007",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,940000,0
"14","03","2007",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,940000,0
"14","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2380000
"22","03","2007",0,"",241,"Tramo puente porcelana inyectada  (Cem.)  12- 22",0,0,0,0,0,0,12,22,0,0
"22","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"25","04","2008",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,160000,0
"04","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"15","10","2009",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"15","10","2009",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"15","10","2009",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,760000,0
"04","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1540000
"09","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"02","03","2011",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,1200000,0
"02","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"11","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","08","2011",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"01","08","2011",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"01","08","2011",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"01","08","2011",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"01","08","2011",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"01","08","2011",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"01","08","2011",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"01","08","2011",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"01","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2080000
"26","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"03","07","2013",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"04","07","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"04","07","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"04","07","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"04","07","2013",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,840000,0
"04","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2520000
"18","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
