"THIESSEN","MADY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,50000,0
"19","07","2004",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,60000,0
"19","07","2004",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
