"THIESSEN","MAXIMILIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,270000,0
"19","07","2004",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,140000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
