"THIELMAN","MARIANNE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","10","2019",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"18","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"30","11","2020",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,390000,0
"30","11","2020",0,"",181,"Atache  D 24",0,2,0,0,0,24,0,0,1500000,0
"30","11","2020",0,"",181,"Atache  D 15",0,2,0,0,0,15,0,0,1500000,0
"30","11","2020",0,"",9000,"Protesis cromo cob sup  ",0,0,0,0,0,999,0,0,2300000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
