"THIELMAN","MARCELO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2006",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"06","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"13","06","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"20","03","2007",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"20","03","2007",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"20","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","07","2007",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"30","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"19","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"22","01","2013",0,"",9000,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,180000,0
"22","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
