"THIELMAN FUNK","MIKKO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","10","2020",0,"",9000,"Extraccion 71  ",0,0,0,0,0,999,0,0,150000,0
"16","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"10","02","2021",0,"",9000,"Extraccion   81",0,0,0,0,0,81,0,0,160000,0
"10","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","10","2021",0,"",9000,"Extraccion temporario   82",0,0,0,0,0,82,0,0,160000,0
"19","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"14","03","2022",0,"",9000,"Exo   72",0,0,0,0,0,72,0,0,160000,0
"15","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
