"THOMPSON","NATHANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","11","2007",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,80000,0
"01","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"08","11","2007",0,"",9000,"Ortodoncia sup-inf  ",0,0,0,0,0,999,0,0,1000,0
"08","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210
"03","12","2007",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,70000,0
"03","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"03","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,212
"07","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,208
"18","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,213
"17","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,157
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
