"THOMPSON","NICOLAS JOEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","12","2007",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"03","12","2007",0,"",80,"Sellantes de puntos y fisuras  VO 36",0,0,3,0,5,36,0,0,80000,0
"03","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"18","02","2008",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"18","02","2008",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"18","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"28","03","2012",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"28","03","2012",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"28","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"18","04","2012",0,"",9000,"Ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,7500000,0
"18","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"17","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"21","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"31","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","06","2013",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,500000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
