"THIELMANN FAST","PATRICK ALEXIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2010",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4350000,0
"06","12","2010",0,"",127,"Implante radicular/tornillo   17",0,0,0,0,0,17,0,0,4350000,0
"06","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2120000
"17","12","2012",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"17","12","2012",0,"",232,"Corona porcelana/metal s/implante   17",0,0,0,0,0,17,0,0,1275000,0
"26","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3280000
"19","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5850000
"18","12","2015",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"18","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"13","01","2017",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"14","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
