"THIELMANN DE","RENATA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","05","2007",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"02","05","2007",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,120000,0
"02","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"31","05","2007",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,80000,0
"31","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","07","2007",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,180000,0
"05","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"18","12","2009",0,"",4,"Restauracion provisoria  MDO 15",1,2,0,0,5,15,0,0,90000,0
"18","12","2009",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,480000,0
"18","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"08","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"17","12","2010",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"17","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"01","01","2002",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,190000,0
"03","03","2011",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"28","03","2011",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,160000,0
"28","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"20","05","2011",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,220000,0
"20","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","12","2018",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,850000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
