"THIESSEN","RUDOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"31","08","2005",0,"",6,"Amalgama compleja  MDO 37",1,2,0,0,5,37,0,0,140000,0
"31","08","2005",0,"",26,"Perno simple  (Cem.)  38",0,0,0,0,0,38,0,0,140000,0
"31","08","2005",0,"",45,"Corona colada metal  (Cem.)  38",0,0,0,0,0,38,0,0,340000,0
"31","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","01","2011",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,440000,0
"02","02","2011",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,190000,0
"02","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"26","07","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
