"THIESSEN","RUDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","01","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"31","01","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"17","10","2006",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,140000,0
"17","10","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"27","08","2014",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"10","09","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","09","2014",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"10","09","2014",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"10","09","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"10","09","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"10","09","2014",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"10","09","2014",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"10","09","2014",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"10","09","2014",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"17","09","2014",0,"",8,"Resina compleja anterior  VLO 12",0,0,3,4,5,12,0,0,240000,0
"17","09","2014",0,"",8,"Resina compleja anterior  VLO 11",0,0,3,4,5,11,0,0,240000,0
"17","09","2014",0,"",8,"Resina compleja anterior  VLO 21",0,0,3,4,5,21,0,0,240000,0
"17","09","2014",0,"",8,"Resina compleja anterior  VLO 22",0,0,3,4,5,22,0,0,240000,0
"17","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8050000
"22","11","2017",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,200000,0
"22","11","2017",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,70000,0
"22","11","2017",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"27","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
