"THIESSEN WEDEL","RUDOLF ALEXANDER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","05","2007",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"09","05","2007",0,"",9000,"Detartraja anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"09","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","05","2007",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,40000,0
"11","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"24","07","2007",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,140000,0
"24","07","2007",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,140000,0
"24","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"31","07","2007",0,"",255,"Retrat.birradicular   17",0,0,0,0,0,17,0,0,380000,0
"31","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","08","2007",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,160000,0
"15","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","11","2007",0,"",45,"Corona colada metal  (Cem.)  17",0,0,0,0,0,17,0,0,390000,0
"21","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
