"THIESSEN","SANDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,30000,0
"19","07","2004",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,30000,0
"19","07","2004",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,250000,0
"19","07","2004",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,250000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"31","01","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"31","01","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"04","10","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","10","2006",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,40000,0
"04","10","2006",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,320000,0
"17","10","2006",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,320000,0
"17","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"09","01","2015",0,"",9000,"Blanqueamiento   11",0,0,0,0,0,11,0,0,1500000,0
"13","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
