"THIESSEN","STEFANI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,3000000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"20","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"06","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","09","2010",0,"",4,"Restauracion provisoria  MDO 24",1,2,0,0,5,24,0,0,90000,0
"30","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","12","2010",0,"",32,"T.C. unirradicular   24",0,0,0,0,0,24,0,0,290000,0
"17","12","2010",0,"",204,"Resina compleja posterior  MO 24",1,0,0,0,5,24,0,0,220000,0
"17","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"18","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
