"THIESSEN","WALTRAUD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",9000,"Perno y cementado 25  ",0,0,0,0,0,999,0,0,120000,0
"19","07","2004",0,"",9000,"Amalgama  ",0,0,0,0,0,999,0,0,120000,0
"02","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"13","05","2005",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,70000,0
"13","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"29","08","2005",0,"",38,"Corona porcelana  (Cem.)  13 13- 21",0,0,0,0,0,13,13,21,840000,0
"29","08","2005",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"29","08","2005",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"29","08","2005",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"14","09","2005",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,40000,0
"16","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3400000
"20","10","2005",0,"",204,"Resina compleja posterior  MDO 45",1,2,0,0,5,45,0,0,160000,0
"20","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"04","11","2005",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,120000,0
"04","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"04","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"18","06","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"18","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","09","2007",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"25","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"04","12","2007",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,170000,0
"04","12","2007",0,"",37,"Corona acrilico  (Cem.)  35",0,0,0,0,0,35,0,0,290000,0
"20","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"06","01","2002",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,140000,0
"06","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","09","2008",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"05","09","2008",0,"",231,"Corona porcelana s/implante   11",0,0,0,0,0,11,0,0,2300000,0
"03","10","2008",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,220000,0
"31","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4200000
"31","12","2008",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"09","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3200000
"30","07","2009",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,290000,0
"05","08","2009",0,"",8,"Resina compleja anterior  DVL 23",0,2,3,4,0,23,0,0,220000,0
"05","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"05","02","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"19","11","2010",0,"",156,"Ausente   24",0,0,0,0,0,24,0,0,0,0
"19","11","2010",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4350000,0
"01","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4350000
"20","12","2010",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,190000,0
"20","12","2010",0,"",99,"Radiografia periapical   34",0,0,0,0,0,34,0,0,40000,0
"11","01","2011",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"15","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"25","06","2011",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"04","07","2011",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"16","08","2011",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"16","08","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"01","01","2002",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"16","09","2011",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"16","09","2011",0,"",48,"Corona provisoria  (Cem.)  15",0,0,0,0,0,15,0,0,120000,0
"16","09","2011",0,"",48,"Corona provisoria  (Cem.)  14",0,0,0,0,0,14,0,0,120000,0
"05","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10575000
"08","05","2012",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"08","05","2012",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"08","05","2012",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"24","08","2012",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,210000,0
"24","08","2012",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"14","11","2012",0,"",4,"Restauracion provisoria  D 44",0,2,0,0,0,44,0,0,100000,0
"21","11","2012",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,200000,0
"21","11","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","11","2012",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,50000,0
"21","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4280000
"20","12","2012",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,240000,0
"20","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
