"THIESSEN","WALTRAUD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"19","07","2004",0,"",9000,"Cementado   25",0,0,0,0,0,25,0,0,0,0
"19","07","2004",0,"",9000,"Amalgama  ",0,0,0,0,0,999,0,0,120000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
