"THIELMANN","WALTER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"06","12","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"14","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"20","12","2007",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,140000,0
"20","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","09","2009",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,100000,0
"12","10","2009",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4350000,0
"12","10","2009",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4350000,0
"13","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8800000
"03","08","2010",0,"",235,"Tramo puente porcelana/metal s/implante  ",0,0,0,0,0,0,0,0,0,0
"03","08","2010",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"03","08","2010",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"25","10","2010",0,"",204,"Resina compleja posterior  VO 17",0,0,3,0,5,17,0,0,220000,0
"25","10","2010",0,"",8,"Resina compleja anterior  VO 43",0,0,3,0,5,43,0,0,220000,0
"25","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2990000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
