"TOEWS KLASSEN","ALMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","03","2007",0,"",4,"Restauracion provisoria  DVO 44",0,2,3,0,5,44,0,0,70000,0
"19","04","2007",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"27","07","2007",0,"",9000,"Cementado de corona del 44  ",0,0,0,0,0,999,0,0,0,0
"27","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,790000
"07","12","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"24","03","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"24","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"20","05","2014",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"30","06","2014",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"04","07","2014",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"11","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"07","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"28","05","2018",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,220000,0
"28","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","11","2019",0,"",9000,"Recementado de perno   37",0,0,0,0,0,37,0,0,150000,0
"15","04","2021",0,"",255,"Retrat.birradicular   45",0,0,0,0,0,45,0,0,880000,0
"21","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1030000
"26","05","2021",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,390000,0
"31","05","2021",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"31","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,885000
"22","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,885000
"04","10","2021",0,"",9000,"Resina v   26",0,0,0,0,0,26,0,0,100000,0
"04","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
