"TOEWS","ANNETTE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","10","2006",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,390000,0
"09","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","11","2006",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,180000,0
"01","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"28","05","2007",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
