"TOEWS","ANGELICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2004",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,60000,0
"14","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","02","2005",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,120000,0
"04","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"08","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","11","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"25","01","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"25","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"26","04","2016",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"05","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
