"TORRES","ARNALDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",255,"Retrat.birradicular   34",0,0,0,0,0,34,0,0,380000,0
"19","07","2004",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,90000,0
"19","07","2004",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,50000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"27","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"03","11","2004",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,140000,0
"03","11","2004",0,"",204,"Resina compleja posterior  MO 44",1,0,0,0,5,44,0,0,140000,0
"03","11","2004",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,660000,0
"03","11","2004",0,"",56,"Remov.CrCo h/4 piezas   34- 38",0,0,0,0,0,0,34,38,630000,0
"03","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
