"TOEWS KEHLER","ARVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","04","2010",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,90000,0
"22","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"19","05","2010",0,"",6,"Amalgama compleja  DO 46",0,2,0,0,5,46,0,0,180000,0
"19","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"07","06","2010",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,180000,0
"07","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"25","06","2010",0,"",4,"Restauracion provisoria  MDO 26",1,2,0,0,5,26,0,0,90000,0
"25","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"01","01","2002",0,"",6,"Amalgama compleja  DO 16",0,2,0,0,5,16,0,0,180000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","04","2015",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"14","04","2015",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"16","06","2015",0,"",204,"Resina compleja posterior  MDO 26",1,2,0,0,5,26,0,0,240000,0
"16","06","2015",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"16","06","2015",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"07","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2470000
"15","06","2018",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,880000,0
"23","07","2018",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,220000,0
"23","07","2018",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,280000,0
"23","07","2018",0,"",17,"Incrustacion resina  MO 47",1,0,0,0,5,47,0,0,520000,0
"16","02","2022",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,320000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"27","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
