"TOEWS UNRAU","BURKY ALEXANDER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","09","2021",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,320000,0
"17","09","2021",0,"",9000,"Sutura   25",0,0,0,0,0,25,0,0,70000,0
"17","09","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"17","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
