"TOEWS DE SCHROEDER","CORNELIA RUMINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","10","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"19","03","2019",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,220000,0
"02","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","10","2019",0,"",9000,"Limpieza   13",0,0,0,0,0,13,0,0,130000,0
"24","10","2019",0,"",4,"Restauracion provisoria  D 36",0,2,0,0,0,36,0,0,140000,0
"24","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"02","06","2020",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,400000,0
"02","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"08","02","2022",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"08","02","2022",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"08","02","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"08","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
