"TORRAS","DIEGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","11","2005",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,70000,0
"03","11","2005",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,70000,0
"03","11","2005",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3000000,0
"03","11","2005",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,120000,0
"03","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"09","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"10","04","2006",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-1800000
"20","07","2006",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,140000,0
"20","07","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
