"TORRES FIGUEREDO","EDUARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","07","2015",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"23","07","2015",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"23","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"18","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"31","01","2018",0,"",9000,"Cierre de endo   16",0,0,0,0,0,16,0,0,290000,0
"31","01","2018",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"31","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"30","08","2021",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"30","08","2021",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,320000,0
"30","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"09","09","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"09","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
