"TORALES PAIVA","EDGAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2016",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,240000,0
"17","02","2016",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"17","02","2016",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"17","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"23","02","2016",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"02","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","05","2016",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"10","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","06","2016",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"16","06","2016",0,"",17,"Incrustacion resina  MO 16",1,0,0,0,5,16,0,0,440000,0
"20","06","2016",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,200000,0
"20","06","2016",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,200000,0
"20","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","11","2016",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,200000,0
"01","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1210000
"21","06","2017",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"22","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"15","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","03","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"02","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","05","2021",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"01","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"10","06","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,300000,0
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","12","2021",0,"",8,"Resina compleja anterior  MO 12",1,0,0,0,5,12,0,0,380000,0
"02","12","2021",0,"",8,"Resina compleja anterior  MO 22",1,0,0,0,5,22,0,0,380000,0
"02","12","2021",0,"",8,"Resina compleja anterior  MD 11",1,2,0,0,0,11,0,0,380000,0
"02","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"07","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
