"TORRES BOWER","FELIPE NAHUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","02","2016",0,"",4,"Restauracion provisoria  DO 64",0,2,0,0,5,64,0,0,100000,0
"24","02","2016",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"24","02","2016",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"07","07","2016",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,170000,0
"01","10","2016",0,"",110,"Extraccion dentaria   55",0,0,0,0,0,55,0,0,170000,0
"04","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
