"TOEWS KROCKER","GABRIELE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","08","2004",0,"",8,"Resina compleja anterior  LO 21",0,0,0,4,5,21,0,0,140000,0
"13","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","10","2004",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,90000,0
"04","10","2004",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,90000,0
"04","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"04","11","2008",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"05","12","2008",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"05","12","2008",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"05","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"16","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4900000
"08","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"08","01","2009",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3500000,0
"24","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"28","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"14","12","2009",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"14","12","2009",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"14","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"01","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"21","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1830000
"13","07","2015",0,"",18,"Incrustacion porcelana  O 26",0,0,0,0,5,26,0,0,1020000,0
"29","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"30","04","2016",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,170000,0
"03","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"08","08","2018",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,780000,0
"08","08","2018",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,290000,0
"29","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,107000
"29","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,963000
"29","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"22","11","2019",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"22","11","2019",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
