"TOEWS","HAIKO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,50000,0
"19","07","2004",0,"",204,"Resina compleja posterior  MDO 26",1,2,0,0,5,26,0,0,140000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"19","07","2004",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,5000000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"06","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","12","2006",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,0,0
"08","01","2007",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,420000,0
"08","01","2007",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,140000,0
"30","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"24","06","2009",0,"",9000,"Detartraje ant inf  ",0,0,0,0,0,999,0,0,60000,0
"24","06","2009",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,160000,0
"24","06","2009",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,160000,0
"24","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
