"TOEWS FRIESEN","HEIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","08","2015",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"31","08","2015",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"31","08","2015",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"31","08","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"31","08","2015",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"31","08","2015",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"31","08","2015",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"31","08","2015",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,200000,0
"31","08","2015",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,200000,0
"31","08","2015",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,200000,0
"31","08","2015",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"29","09","2015",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"29","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8880000
"15","11","2019",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"02","12","2019",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,290000,0
"02","12","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"18","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
