"TOEWS","HERBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,50000,0
"19","07","2004",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,50000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","08","2004",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,50000,0
"04","08","2004",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,90000,0
"04","08","2004",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,90000,0
"04","08","2004",0,"",4,"Restauracion provisoria  MDO 25",1,2,0,0,5,25,0,0,60000,0
"20","08","2004",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,50000,0
"20","08","2004",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,50000,0
"20","08","2004",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,50000,0
"20","08","2004",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,50000,0
"20","08","2004",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,660000,0
"20","08","2004",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,660000,0
"20","08","2004",0,"",9000,"Barra inferior  ",0,0,0,0,0,999,0,0,620000,0
"20","08","2004",0,"",9000,"Protesis flexible inferior  ",0,0,0,0,0,999,0,0,870000,0
"20","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"20","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
