"TOEWS OVELAR","INGRID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","12","2006",0,"",8,"Resina compleja anterior  MDVLO 21",1,2,3,4,5,21,0,0,180000,0
"27","12","2006",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"27","12","2006",0,"",8,"Resina compleja anterior  MVL 12",1,0,3,4,0,12,0,0,180000,0
"27","12","2006",0,"",8,"Resina compleja anterior  MDVLO 11",1,2,3,4,5,11,0,0,180000,0
"27","12","2006",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,80000,0
"27","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
