"TOEWS PENNER","JAMIE BRADEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","05","2011",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"10","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"28","07","2014",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"28","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"08","08","2014",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"08","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"18","06","2019",0,"",203,"Resina simple posterior  O 18",0,0,0,0,5,18,0,0,220000,0
"18","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
