"TOEWS KEHLER","JESKO MARIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","10","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","10","2014",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"15","10","2014",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"31","10","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"31","10","2014",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"31","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"13","11","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"13","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","09","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"04","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"15","12","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"15","12","2020",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"23","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
