"TOEWS KRAHN","JOSIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2015",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"28","12","2015",0,"",19,"Incrustacion metalica  MDLO 16",1,2,0,4,5,16,0,0,640000,0
"28","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1180000
"26","01","2017",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"26","01","2017",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"26","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
