"TOEWS BRAUN","KARL HEINZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","12","2012",0,"",8,"  ML 23",1,0,0,4,0,23,0,0,0,0
"17","12","2012",0,"",8,"  DL 22",0,2,0,4,0,22,0,0,0,0
"17","12","2012",0,"",9000,"Resina compleja ml   23",0,0,0,0,0,23,0,0,240000,0
"17","12","2012",0,"",9000,"Resina compleja dl   22",0,0,0,0,0,22,0,0,240000,0
"17","12","2012",0,"",9000,"Amalgama compleja ol   17",0,0,0,0,0,17,0,0,240000,0
"17","12","2012",0,"",9000,"Resina compleja mv   25",0,0,0,0,0,25,0,0,240000,0
"17","12","2012",0,"",204,"  MV 25",1,0,3,0,0,25,0,0,0,0
"17","12","2012",0,"",6,"  LO 17",0,0,0,4,5,17,0,0,0,0
"17","12","2012",0,"",26,"  (Cem.)  35",0,0,0,0,0,35,0,0,0,0
"17","12","2012",0,"",110,"   18",0,0,0,0,0,18,0,0,0,0
"17","12","2012",0,"",9000,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"17","12","2012",0,"",9000,"Perno simple   35",0,0,0,0,0,35,0,0,230000,0
"26","12","2012",0,"",9000,"Corona porcelana metal   35",0,0,0,0,0,35,0,0,760000,0
"26","12","2012",0,"",9000,"Corona porcelana metal   36",0,0,0,0,0,36,0,0,760000,0
"26","12","2012",0,"",9000,"Corona porcelana metal   37",0,0,0,0,0,37,0,0,760000,0
"26","12","2012",0,"",9000,"Corona porcelana metal   34",0,0,0,0,0,34,0,0,760000,0
"28","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4350000
"11","01","2021",0,"",9000,"Resina m   23",0,0,0,0,0,23,0,0,320000,0
"11","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
