"TORRES","LUIS FERNANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","05","2004",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,90000,0
"06","05","2004",0,"",14,"Reconst.angulo c/resina  M 11",1,0,0,0,0,11,0,0,140000,0
"06","05","2004",0,"",14,"Reconst.angulo c/resina  M 21",1,0,0,0,0,21,0,0,140000,0
"06","05","2004",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-370000,0
"15","06","2004",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,90000,0
"15","06","2004",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,90000,0
"15","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
