"TOEWS DE REGIER","MARTHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","10","2005",0,"",8,"Resina compleja anterior  MDV 12",1,2,3,0,0,12,0,0,160000,0
"18","10","2005",0,"",8,"Resina compleja anterior  MDV 41",1,2,3,0,0,41,0,0,160000,0
"13","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"14","02","2006",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,60000,0
"14","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"10","05","2006",0,"",6,"Amalgama compleja  DO 26",0,2,0,0,5,26,0,0,160000,0
"19","06","2007",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,80000,0
"19","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"06","11","2009",0,"",80,"Sellantes de puntos y fisuras  O 48",0,0,0,0,5,48,0,0,80000,0
"06","11","2009",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,160000,0
"06","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
