"TOEWS","MIRANDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,270000,0
"19","07","2004",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,140000,0
"19","07","2004",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,140000,0
"19","07","2004",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,140000,0
"19","07","2004",0,"",6,"Amalgama compleja  MDO 36",1,2,0,0,5,36,0,0,120000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,810000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
