"TOEWS UNRUH","NANCY MABEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","05","2011",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,220000,0
"24","10","2011",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"24","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"01","02","2012",0,"",80,"Sellantes de puntos y fisuras  O 12",0,0,0,0,5,12,0,0,90000,0
"01","02","2012",0,"",80,"Sellantes de puntos y fisuras  O 22",0,0,0,0,5,22,0,0,90000,0
"01","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
