"TODOROVA","NEVENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","02","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"11","02","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"29","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"29","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"15","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"22","02","2021",0,"",216,"Fase 0  ",0,0,0,0,0,0,0,0,0,0
"22","02","2021",0,"",216,"Fase 0  ",0,0,0,0,0,0,0,0,0,0
"22","02","2021",0,"",216,"Fase 0  ",0,0,0,0,0,0,0,0,0,0
"22","02","2021",0,"",216,"Fase 0  ",0,0,0,0,0,0,0,0,0,0
"22","02","2021",0,"",216,"Fase 0  ",0,0,0,0,0,0,0,0,0,0
"22","02","2021",0,"",216,"Fase 0  ",0,0,0,0,0,0,0,0,0,0
"23","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"23","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","10","2021",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,320000,0
"07","10","2021",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,380000,0
"07","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"09","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"13","01","2022",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"10","02","2022",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"10","03","2022",0,"",9000,"Trat. de otodoncia  ",0,0,0,0,0,999,0,0,300000,0
"07","04","2022",0,"",9000,"Cuota de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"28","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
