"TOEWS KLASSEN","NORMAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","01","2009",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,480000,0
"09","01","2009",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,170000,0
"09","01","2009",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"06","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1410000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
