"TOEWS","ORIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","10","2008",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,170000,0
"05","11","2008",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"20","11","2008",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,160000,0
"20","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1090000
"17","12","2008",0,"",112,"Extraccion de retenido   46",0,0,0,0,0,46,0,0,320000,0
"17","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"27","08","2014",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"27","08","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"27","08","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"09","09","2014",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"27","09","2017",0,"",17,"Incrustacion resina  MO 47",1,0,0,0,5,47,0,0,440000,0
"27","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3720000
"12","04","2022",0,"",9000,"Recementado de puente   44",0,0,0,0,0,44,0,0,150000,0
"12","04","2022",0,"",9000,"Resina compleja   21",0,0,0,0,0,21,0,0,380000,0
"12","04","2022",0,"",9000,"Resina compleja   22",0,0,0,0,0,22,0,0,380000,0
"12","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,910000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
