"TOEWS REMPEL","RANDELL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","08","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"19","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"02","09","2013",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"02","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","10","2014",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"13","10","2014",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"13","10","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"13","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"13","07","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"13","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"28","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
