"TOEWS REMPEL","RUSSEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","10","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"09","10","2012",0,"",273,"Placa contencion  ",0,0,0,0,0,0,0,0,390000,0
"09","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"02","02","2016",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"02","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","02","2016",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,30000,0
"10","01","2017",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"13","01","2017",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"13","01","2017",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"06","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"03","09","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"03","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"26","02","2020",0,"",203,"Resina simple posterior  L 27",0,0,0,4,0,27,0,0,220000,0
"26","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"17","02","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"17","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"12","04","2021",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"12","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"21","09","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"21","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","03","2022",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"01","03","2022",0,"",9000,"¤limpieza  ",0,0,0,0,0,999,0,0,180000,0
"01","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
