"TOEWS NEUFELD","RUDIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","11","2012",0,"",9000,"Implante tornillo   14",0,0,0,0,0,14,0,0,3700000,0
"08","11","2012",0,"",127,"   14",0,0,0,0,0,14,0,0,0,0
"08","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"23","05","2013",0,"",232,"   14",0,0,0,0,0,14,0,0,0,0
"24","05","2013",0,"",9000,"Corona poremetal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"24","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2975000
"27","04","2015",0,"",7,"  M 41",1,0,0,0,0,41,0,0,0,0
"27","04","2015",0,"",9000,"Resina m   41",0,0,0,0,0,41,0,0,200000,0
"20","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","09","2017",0,"",110,"   11",0,0,0,0,0,11,0,0,0,0
"29","09","2017",0,"",110,"   21",0,0,0,0,0,21,0,0,0,0
"29","09","2017",0,"",110,"   22",0,0,0,0,0,22,0,0,0,0
"29","09","2017",0,"",99,"   11",0,0,0,0,0,11,0,0,0,0
"29","09","2017",0,"",99,"   22",0,0,0,0,0,22,0,0,0,0
"29","09","2017",0,"",9000,"Protesis de acrilico sup ant  ",0,0,0,0,0,999,0,0,350000,0
"29","09","2017",0,"",9000,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"29","09","2017",0,"",9000,"Extraccion dentaria 22  ",0,0,0,0,0,999,0,0,170000,0
"29","09","2017",0,"",9000,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,170000,0
"29","09","2017",0,"",9000,"Radiografia periapica¤l 11   12",0,0,0,0,0,12,0,0,100000,0
"28","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"15","12","2017",0,"",127,"   11",0,0,0,0,0,11,0,0,0,0
"15","12","2017",0,"",127,"   21",0,0,0,0,0,21,0,0,0,0
"15","12","2017",0,"",9000,"Implante dentario   21",0,0,0,0,0,21,0,0,3900000,0
"15","12","2017",0,"",9000,"Implante dentario   11",0,0,0,0,0,11,0,0,3900000,0
"15","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7000000
"15","03","2018",0,"",232,"   11",0,0,0,0,0,11,0,0,0,0
"15","03","2018",0,"",232,"   21",0,0,0,0,0,21,0,0,0,0
"15","03","2018",0,"",39,"  (Cem.)  12",0,0,0,0,0,12,0,0,0,0
"15","03","2018",0,"",39,"  (Cem.)  22",0,0,0,0,0,22,0,0,0,0
"15","03","2018",0,"",9000,"Corona s/implante   11",0,0,0,0,0,11,0,0,1275000,0
"15","03","2018",0,"",9000,"Corona s/implante   21",0,0,0,0,0,21,0,0,1275000,0
"15","03","2018",0,"",9000,"Corona porcelana metal   12",0,0,0,0,0,12,0,0,920000,0
"15","03","2018",0,"",9000,"Corona porcelana metal   22",0,0,0,0,0,22,0,0,920000,0
"15","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
