"TOEWS AFARA","RYAN GLENN LORNE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","01","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","01","2013",0,"",4,"Restauracion provisoria  O 27",0,0,0,0,5,27,0,0,100000,0
"01","02","2013",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,240000,0
"01","02","2013",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"01","02","2013",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"01","02","2013",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"05","02","2013",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,240000,0
"05","02","2013",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,280000,0
"06","03","2013",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"11","03","2013",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"22","03","2013",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,240000,0
"01","04","2013",0,"",8,"Resina compleja anterior  MV 32",1,0,3,0,0,32,0,0,240000,0
"01","04","2013",0,"",8,"Resina compleja anterior  DV 31",0,2,3,0,0,31,0,0,240000,0
"08","04","2013",0,"",8,"Resina compleja anterior  MV 42",1,0,3,0,0,42,0,0,240000,0
"08","04","2013",0,"",8,"Resina compleja anterior  DV 41",0,2,3,0,0,41,0,0,240000,0
"15","04","2013",0,"",8,"Resina compleja anterior  MV 31",1,0,3,0,0,31,0,0,240000,0
"15","04","2013",0,"",8,"Resina compleja anterior  MV 41",1,0,3,0,0,41,0,0,240000,0
"29","04","2013",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"29","04","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"29","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2870000
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"06","12","2014",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,120000,0
"05","01","2015",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"24","06","2015",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"24","06","2015",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"29","12","2015",0,"",231,"Corona porcelana s/implante   36",0,0,0,0,0,36,0,0,2300000,0
"29","12","2015",0,"",231,"Corona porcelana s/implante   46",0,0,0,0,0,46,0,0,2300000,0
"29","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8640000
"02","07","2016",0,"",8,"Resina compleja anterior  DV 22",0,2,3,0,0,22,0,0,240000,0
"07","02","2018",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,360000,0
"30","04","2019",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,220000,0
"08","09","2021",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,320000,0
"17","09","2021",0,"",9000,"Cambio de corona en garantia   46",0,0,0,0,0,46,0,0,0,0
"17","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
