"TOEWS UNRAU","TOMMY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","05","2007",0,"",7,"Resina simple anterior  D 32",0,2,0,0,0,32,0,0,140000,0
"02","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"19","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"17","08","2007",0,"",9000,"Ortodoncia superior-inferior  ",0,0,0,0,0,999,0,0,5500000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
