"TOEWS NEUFELD","WILLI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","04","2017",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,170000,0
"28","04","2017",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,170000,0
"28","04","2017",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,170000,0
"28","04","2017",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,170000,0
"28","04","2017",0,"",37,"Corona acrilico  (Cem.)  41",0,0,0,0,0,41,0,0,380000,0
"28","04","2017",0,"",37,"Corona acrilico  (Cem.)  42",0,0,0,0,0,42,0,0,380000,0
"28","04","2017",0,"",37,"Corona acrilico  (Cem.)  43",0,0,0,0,0,43,0,0,380000,0
"28","04","2017",0,"",37,"Corona acrilico  (Cem.)  31",0,0,0,0,0,31,0,0,380000,0
"28","04","2017",0,"",37,"Corona acrilico  (Cem.)  32",0,0,0,0,0,32,0,0,380000,0
"28","04","2017",0,"",37,"Corona acrilico  (Cem.)  33",0,0,0,0,0,33,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
