"TREW","EILEEN NORMA JANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","07","2006",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,550000,0
"11","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"14","11","2006",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,380000,0
"28","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","12","2006",0,"",4,"Restauracion provisoria  DO 37",0,2,0,0,5,37,0,0,70000,0
"19","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
