"TRIGÜIS","JORGE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","03","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","04","2009",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"06","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
