"TROCHE SANTIVIAGO","LUIS DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2011",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,340000,0
"30","11","2011",0,"",4,"Restauracion provisoria  V 37",0,0,3,0,0,37,0,0,90000,0
"30","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"28","11","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","12","2014",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"05","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"05","12","2014",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"06","02","2015",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"06","02","2015",0,"",14,"Reconst.angulo c/resina  O 21",0,0,0,0,5,21,0,0,290000,0
"06","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
