"TRAUB","MARTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","07","2004",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,90000,0
"19","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","12","2004",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,240000,0
"14","12","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"02","02","2005",0,"",6,"Amalgama compleja  MDO 26",1,2,0,0,5,26,0,0,120000,0
"02","02","2005",0,"",6,"Amalgama compleja  DO 25",0,2,0,0,5,25,0,0,120000,0
"02","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
