"TRAUSNER","PAUL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","04","2022",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,0,0
"12","04","2022",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,170000,0
"12","04","2022",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,320000,0
"12","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
