"TRUNK","PETRA ELISABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","05","2019",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,220000,0
"07","05","2019",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,220000,0
"07","05","2019",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"07","05","2019",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"07","05","2019",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"07","05","2019",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"07","05","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"07","05","2019",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"07","05","2019",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"07","05","2019",0,"",9000,"Dientes provisorios  ",0,0,0,0,0,999,0,0,550000,0
"07","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,16740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
