"TSCHERVEN","GERHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","06","2019",0,"",9000,"Reposicion de diente   12",0,0,0,0,0,12,0,0,150000,0
"15","01","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"15","01","2020",0,"",9,"Ionomero Cav.simple  O 17",0,0,0,0,5,17,0,0,0,0
"15","01","2020",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"15","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"15","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"30","11","2020",0,"",9000,"Reparacion de protesis  ",0,0,0,0,0,999,0,0,120000,0
"30","11","2020",0,"",9000,"Recementado   23",0,0,0,0,0,23,0,0,180000,0
"10","12","2020",0,"",256,"Retrat.multirradicular   18",0,0,0,0,0,18,0,0,980000,0
"30","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"13","01","2021",0,"",9000,"Perno metalico   16",0,0,0,0,0,16,0,0,470000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
