"TSCHANNEN SCHAFFER","MARGRIT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","07","2017",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,50000,0
"06","07","2017",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,50000,0
"06","07","2017",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,170000,0
"06","07","2017",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"06","07","2017",0,"",9000,"Cromo cobalto sup + de 4  ",0,0,0,0,0,999,0,0,1600000,0
"06","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
