"TSCHERVEN","MONIKA HILDEGARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","04","2021",0,"",28,"Perno preformado  (Cem.)  16",0,0,0,0,0,16,0,0,440000,0
"26","04","2021",0,"",9000,"Rx   16",0,0,0,0,0,16,0,0,50000,0
"26","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"27","08","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"27","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
