"TWIGG","COLTON MICHAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","11","2018",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,220000,0
"13","11","2018",0,"",4,"Restauracion provisoria  DO 47",0,2,0,0,5,47,0,0,140000,0
"13","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"20","11","2018",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,220000,0
"17","12","2018",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,780000,0
"17","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"04","02","2019",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,280000,0
"04","02","2019",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"05","02","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"05","02","2019",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,280000,0
"05","02","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"05","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","03","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"01","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"06","03","2019",0,"",204,"Resina compleja posterior  DVO 47",0,2,3,0,5,47,0,0,280000,0
"06","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"08","03","2019",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,220000,0
"01","10","2019",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,280000,0
"01","10","2019",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,280000,0
"01","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"01","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"17","09","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"17","09","2020",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"23","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
