"TWIGG","GIDEON ALLEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","03","2019",0,"",9000,"Limpieza   11",0,0,0,0,0,11,0,0,125000,0
"06","03","2019",0,"",9000,"Obruracion ionomero   74",0,0,0,0,0,74,0,0,150000,0
"06","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,275000
"08","03","2019",0,"",9000,"Ionomero 54   55",0,0,0,0,0,55,0,0,150000,0
"12","03","2019",0,"",9000,"Tto de conducto   65",0,0,0,0,0,65,0,0,350000,0
"12","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"08","04","2019",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,150000,0
"09","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
