"TWIGG","JEHIAH VEE GRACE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","12","2018",0,"",9000,"Extraccion de temporario   75",0,0,0,0,0,75,0,0,170000,0
"17","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"04","01","2019",0,"",9000,"Extraccion temporario   85",0,0,0,0,0,85,0,0,170000,0
"04","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"04","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
