"TWIGG","MALACHI FREDERICK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","09","2020",0,"",9000,"Cirujia periodontal/alargamiento  ",0,0,0,0,0,999,0,0,350000,0
"23","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
