"TYNER JR","JOHN ELLIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","02","2021",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"23","02","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"23","02","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"26","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2110000
"17","04","2021",0,"",9000,"Blnaquemiento casero  ",0,0,0,0,0,999,0,0,950000,0
"17","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"23","06","2021",0,"",7,"Resina simple anterior  M 41",1,0,0,0,0,41,0,0,320000,0
"23","06","2021",0,"",8,"Resina compleja anterior  MDV 22",1,2,3,0,0,22,0,0,380000,0
"23","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
