"FALK","ADELINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,140000,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"08","04","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"08","04","2005",0,"",6,"Amalgama compleja  MO 15",1,0,0,0,5,15,0,0,120000,0
"08","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"21","10","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"21","10","2005",0,"",4,"Restauracion provisoria  MO 47",1,0,0,0,5,47,0,0,60000,0
"21","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"26","05","2006",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"14","09","2006",0,"",27,"Perno seccionado  (Cem.)  46",0,0,0,0,0,46,0,0,220000,0
"19","10","2006",0,"",41,"Corona veneer res/metal  (Cem.)  46",0,0,0,0,0,46,0,0,440000,0
"19","10","2006",0,"",6,"Amalgama compleja  MO 47",1,0,0,0,5,47,0,0,160000,0
"19","10","2006",0,"",6,"Amalgama compleja  MDO 15",1,2,0,0,5,15,0,0,160000,0
"05","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1360000
"02","11","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"20","06","2008",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,140000,0
"20","06","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"19","08","2008",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"19","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"07","05","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"09","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"09","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"30","11","2011",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,210000,0
"30","11","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"30","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"30","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"27","12","2011",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"27","12","2011",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,220000,0
"27","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"15","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"14","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","02","2013",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"14","02","2013",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"14","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"16","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","08","2014",0,"",8,"Resina compleja anterior  ML 12",1,0,0,4,0,12,0,0,240000,0
"16","08","2014",0,"",8,"Resina compleja anterior  ML 13",1,0,0,4,0,13,0,0,240000,0
"21","08","2014",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,200000,0
"21","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,820000
"08","01","2015",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,480000,0
"10","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"15","07","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","07","2015",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,240000,0
"15","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"11","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"11","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","08","2016",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,240000,0
"10","08","2016",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,50000,0
"10","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"10","05","2017",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,70000,0
"10","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"09","11","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"09","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","07","2018",0,"",9000,"Corona porcelana metal   46",0,0,0,0,0,46,0,0,920000,0
"23","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"21","08","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"21","08","2019",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,780000,0
"21","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1030000
"03","09","2019",0,"",17,"Incrustacion resina  DO 14",0,2,0,0,5,14,0,0,520000,0
"03","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"31","07","2020",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,380000,0
"31","07","2020",0,"",204,"Resina compleja posterior  MVO 38",1,0,3,0,5,38,0,0,380000,0
"31","07","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"06","04","2021",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,380000,0
"06","04","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,175000,0
"06","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,165000
"06","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"30","06","2021",0,"",112,"Extraccion de retenido   46",0,0,0,0,0,46,0,0,570000,0
"30","06","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"30","06","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"30","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
