"FALK DYCK","ANJA SHANTELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","02","2016",0,"",203,"Resina simple posterior  O 85",0,0,0,0,5,85,0,0,200000,0
"22","02","2016",0,"",204,"Resina compleja posterior  LO 55",0,0,0,4,5,55,0,0,240000,0
"21","03","2016",0,"",203,"Resina simple posterior  O 64",0,0,0,0,5,64,0,0,200000,0
"21","03","2016",0,"",203,"Resina simple posterior  O 75",0,0,0,0,5,75,0,0,200000,0
"21","03","2016",0,"",203,"Resina simple posterior  O 54",0,0,0,0,5,54,0,0,200000,0
"21","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1040000
"06","12","2016",0,"",9000,"Obturacion con ionomero   84",0,0,0,0,0,84,0,0,120000,0
"21","12","2016",0,"",9000,"Ionomero   64",0,0,0,0,0,64,0,0,120000,0
"21","12","2016",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,120000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"12","01","2017",0,"",9000,"Resina m   51",0,0,0,0,0,51,0,0,120000,0
"12","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"31","03","2017",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,120000,0
"31","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"28","07","2017",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"05","09","2017",0,"",9000,"Extraccion diente primario   72",0,0,0,0,0,72,0,0,120000,0
"18","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"09","05","2018",0,"",203,"Resina simple posterior  O 64",0,0,0,0,5,64,0,0,220000,0
"28","08","2018",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"28","08","2018",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"28","08","2018",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,120000,0
"28","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"29","08","2018",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"29","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"12","08","2019",0,"",9000,"Restauracion provisoria o   26",0,0,0,0,0,26,0,0,0,0
"10","12","2019",0,"",9000,"Ionomero md   84",0,0,0,0,0,84,0,0,200000,0
"10","12","2019",0,"",9000,"Limpieza sup  ",0,0,0,0,0,999,0,0,100000,0
"13","12","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"16","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"20","12","2019",0,"",9000,"Cambio de medicacion   65",0,0,0,0,0,65,0,0,130000,0
"20","12","2019",0,"",9000,"Ionomero   65",0,0,0,0,0,65,0,0,150000,0
"20","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"06","07","2021",0,"",4,"Restauracion provisoria  VO 65",0,0,3,0,5,65,0,0,190000,0
"23","07","2021",0,"",9000,"Ionomero o   65",0,0,0,0,0,65,0,0,220000,0
"23","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"01","03","2022",0,"",9000,"Extraccion temporario   84",0,0,0,0,0,84,0,0,160000,0
"10","03","2022",0,"",9000,"Exo temporario   74",0,0,0,0,0,74,0,0,160000,0
"15","03","2022",0,"",9000,"Exo temporario   65",0,0,0,0,0,65,0,0,160000,0
"16","03","2022",0,"",9000,"Exo temporario   55",0,0,0,0,0,55,0,0,160000,0
"16","03","2022",0,"",9000,"Rx  ",0,0,0,0,0,999,0,0,60000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
