"FALK SIEMENS","DAYANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","10","2005",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,60000,0
"21","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"16","06","2007",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,180000,0
"16","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"07","05","2009",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,80000,0
"07","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"14","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","01","2015",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"08","01","2015",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,100000,0
"08","01","2015",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"08","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"10","02","2015",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"10","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"14","07","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","07","2015",0,"",18,"Incrustacion porcelana  MO 26",1,0,0,0,5,26,0,0,1020000,0
"14","07","2015",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"15","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"09","11","2017",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"09","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
