"FALK FRIESEN","ELMER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","11","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"22","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","07","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"04","07","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"04","07","2018",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1280000,0
"04","07","2018",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1280000,0
"04","07","2018",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,1280000,0
"04","07","2018",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,1280000,0
"04","07","2018",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1280000,0
"04","07","2018",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,1280000,0
"04","07","2018",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"04","07","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"04","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
