"FALK","ERIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,30000,0
"14","07","2004",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,50000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"15","06","2012",0,"",185,"Rebasado de protesis   11",0,0,0,0,0,11,0,0,180000,0
"15","06","2012",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"15","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"15","12","2020",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,320000,0
"15","12","2020",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4000000,0
"15","12","2020",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"16","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6320000
"22","04","2022",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4000000,0
"22","04","2022",0,"",9000,"Protesis completa inferior  ",0,0,0,0,0,999,0,0,2000000,0
"22","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
