"FAVERO","EVANDRO CARLOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","03","2019",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,290000,0
"20","03","2019",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1780000,0
"15","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2070000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
