"FAVERO","EVANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","10","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"22","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"19","01","2021",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"28","04","2021",0,"",9000,"Irm   27",0,0,0,0,0,27,0,0,180000,0
"14","06","2021",0,"",9000,"Perno f.v   15",0,0,0,0,0,15,0,0,390000,0
"14","06","2021",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,380000,0
"16","06","2021",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,380000,0
"16","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2210000
"06","10","2021",0,"",9000,"Radiografia   46",0,0,0,0,0,46,0,0,50000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
