"FARIÑA","GERARDO SAUL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","01","2015",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,480000,0
"08","01","2015",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,480000,0
"08","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"08","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"11","05","2015",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"11","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","07","2015",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"15","07","2015",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"15","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"08","02","2018",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"17","05","2018",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,280000,0
"17","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"27","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"30","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
