"FALK DE WIEBE","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","09","2010",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,4350000,0
"27","09","2010",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,4350000,0
"27","09","2010",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4350000,0
"27","09","2010",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,4350000,0
"27","09","2010",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4350000,0
"27","09","2010",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,4350000,0
"24","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,26100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
