"FAST","HEINZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,240000,0
"14","07","2004",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,350000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,140000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,140000,0
"14","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  21- 27",0,0,0,0,0,0,21,27,0,0
"14","07","2004",0,"",194,"Tramo Puente Resina  (Cem.) ",0,0,0,0,0,0,0,0,340000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0
"14","07","2004",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,90000,0
"14","07","2004",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6010000
"03","07","2008",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,170000,0
"03","07","2008",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,720000,0
"03","07","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"14","08","2008",0,"",203,"Resina simple posterior  M 45",1,0,0,0,0,45,0,0,140000,0
"18","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"19","07","2018",0,"",254,"Retrat.unirradicular   44",0,0,0,0,0,44,0,0,640000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
