"FAST","JAKOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2021",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,320000,0
"31","10","2021",0,"",9000,"Rx   22",0,0,0,0,0,22,0,0,50000,0
"31","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","11","2021",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1900000,0
"03","11","2021",0,"",9000,"Provisorio   22",0,0,0,0,0,22,0,0,200000,0
"01","12","2021",0,"",9000,"Coloc. brack. autol. sup. metalic.  ",0,0,0,0,0,999,0,0,1500000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"07","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2070000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
