"FALK DYCK","JEAN AXEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","02","2016",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"21","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","05","2017",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"04","05","2017",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"04","05","2017",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"04","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"18","10","2017",0,"",203,"Resina simple posterior  D 16",0,2,0,0,0,16,0,0,200000,0
"18","10","2017",0,"",9000,"Extraccion   62",0,0,0,0,0,62,0,0,70000,0
"18","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"12","08","2019",0,"",9000,"Restauracion resina mo   16",0,0,0,0,0,16,0,0,140000,0
"12","08","2019",0,"",9000,"Provisorio   55",0,0,0,0,0,55,0,0,0,0
"12","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","12","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"16","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"01","09","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"12","02","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,180000,0
"12","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
