"FAST KLASSEN","JENNIFER MICHELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","08","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"09","08","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"09","08","2017",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"09","08","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"16","08","2018",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"21","08","2018",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,880000,0
"23","08","2018",0,"",17,"Incrustacion resina  DO 36",0,2,0,0,5,36,0,0,880000,0
"27","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
