"FAST KLASSEN","JOEL SEBASTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","02","2020",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,220000,0
"26","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","08","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"04","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
