"FALK","JUANITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"14","07","2004",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,460000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1120000
"02","08","2004",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,90000,0
"31","05","2005",0,"",258,"Perno articulado  (Cem.)  16",0,0,0,0,0,16,0,0,190000,0
"31","05","2005",0,"",258,"Perno articulado  (Cem.)  46",0,0,0,0,0,46,0,0,190000,0
"31","05","2005",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"31","05","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  14- 16",0,0,0,0,0,0,14,16,0,0
"31","05","2005",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"31","05","2005",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"31","05","2005",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"31","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"07","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
