"FAST PENNER","LIESE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","09","2004",0,"",5,"Amalgama simple  O 36",0,0,0,0,5,36,0,0,90000,0
"27","09","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"27","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"28","06","2005",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,140000,0
"07","07","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  14- 16",0,0,0,0,0,0,14,16,0,0
"07","07","2005",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"07","07","2005",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"07","07","2005",0,"",19,"Incrustacion metalica  MO 16",1,0,0,0,5,16,0,0,390000,0
"18","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1850000
"16","08","2006",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,160000,0
"16","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"16","06","2009",0,"",45,"Corona colada metal  (Cem.)  36",0,0,0,0,0,36,0,0,440000,0
"16","06","2009",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,440000,0
"24","11","2009",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"24","11","2009",0,"",27,"Perno seccionado  (Cem.)  46",0,0,0,0,0,46,0,0,220000,0
"24","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"24","11","2009",0,"",45,"Corona colada metal  (Cem.)  46",0,0,0,0,0,46,0,0,440000,0
"24","11","2009",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,440000,0
"17","12","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"30","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1340000
"05","05","2011",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,160000,0
"05","05","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"24","12","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","01","2015",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"12","01","2015",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"12","01","2015",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"25","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1590000
"23","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"23","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"15","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
