"FADUL DE CAME","LUCIA INES MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","12","2021",0,"",231,"Corona porcelana s/implante   36",0,0,0,0,0,36,0,0,2500000,0
"09","12","2021",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1900000,0
"09","12","2021",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,600000,0
"14","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
