"FALK DOERKSEN","LUCY JANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2017",0,"",23,"Carilla resina   12",0,0,0,0,0,12,0,0,380000,0
"14","12","2017",0,"",23,"Carilla resina   22",0,0,0,0,0,22,0,0,380000,0
"14","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"24","04","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"24","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"18","04","2022",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"18","04","2022",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4000000,0
"18","04","2022",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"18","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
