"FALK DOERKSEN","MARKUS TIM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","11","2017",0,"",112,"Extraccion de retenido   26",0,0,0,0,0,26,0,0,420000,0
"22","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"14","12","2017",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"14","12","2017",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"14","12","2017",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"14","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"23","01","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"23","01","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"23","01","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"24","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,565000
"03","07","2020",0,"",8,"Resina compleja anterior  MDO 11",1,2,0,0,5,11,0,0,400000,0
"03","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"03","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"26","04","2022",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"26","04","2022",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,170000,0
"26","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
