"FAST","NATALIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","11","2021",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4000000,0
"07","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"07","07","2022",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"07","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
