"FALK","PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","10","2004",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"08","10","2004",0,"",110,"Extraccion dentaria   73",0,0,0,0,0,73,0,0,50000,0
"08","10","2004",0,"",110,"Extraccion dentaria   83",0,0,0,0,0,83,0,0,50000,0
"08","10","2004",0,"",99,"Radiografia periapical   82",0,0,0,0,0,82,0,0,30000,0
"08","04","2005",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,60000,0
"08","04","2005",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,60000,0
"08","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"16","06","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"16","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"02","11","2007",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"02","11","2007",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,80000,0
"02","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"07","12","2007",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"07","12","2007",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,80000,0
"07","12","2007",0,"",99,"Radiografia periapical   34",0,0,0,0,0,34,0,0,40000,0
"07","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","06","2008",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,140000,0
"20","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","04","2009",0,"",162,"A extraer pieza   55",0,0,0,0,0,55,0,0,0,0
"09","04","2010",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,160000,0
"09","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"30","11","2011",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,90000,0
"30","11","2011",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,90000,0
"30","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","08","2014",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"21","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"11","02","2016",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"11","02","2016",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"11","02","2016",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"11","02","2016",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"11","02","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"11","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"10","05","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"10","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"21","08","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"03","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"02","07","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"12","08","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"12","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
