"FABIAN DE SCHIMPF","PATRICIA CLAUDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","09","2008",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"02","09","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"02","10","2008",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,160000,0
"02","10","2008",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,160000,0
"18","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","12","2009",0,"",6,"Amalgama compleja  DO 37",0,2,0,0,5,37,0,0,180000,0
"01","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","03","2010",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,160000,0
"10","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"11","04","2011",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,160000,0
"11","04","2011",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,160000,0
"11","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
