"FALK DOERKSEN","RICARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","11","2017",0,"",8,"Resina compleja anterior  DL 21",0,2,0,4,0,21,0,0,240000,0
"17","11","2017",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,240000,0
"17","11","2017",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,170000,0
"17","11","2017",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"22","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"14","12","2017",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,200000,0
"14","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"27","07","2018",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,280000,0
"27","07","2018",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,280000,0
"27","07","2018",0,"",4,"Restauracion provisoria  MO 15",1,0,0,0,5,15,0,0,140000,0
"27","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"24","07","2020",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,320000,0
"24","07","2020",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,320000,0
"24","07","2020",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,320000,0
"24","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","11","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"04","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
