"FARIÑA DE GABAGLIO","ROCIO CATALINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","06","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,0,0
"11","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","06","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","06","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
