"FALK","ROMINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"08","10","2004",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"08","10","2004",0,"",110,"Extraccion dentaria   53",0,0,0,0,0,53,0,0,50000,0
"08","10","2004",0,"",110,"Extraccion dentaria   54",0,0,0,0,0,54,0,0,50000,0
"08","10","2004",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,50000,0
"08","10","2004",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,50000,0
"08","10","2004",0,"",99,"Radiografia periapical   54",0,0,0,0,0,54,0,0,30000,0
"19","10","2004",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,60000,0
"19","10","2004",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,60000,0
"19","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"16","06","2007",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"16","06","2007",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"16","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"07","05","2009",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,80000,0
"07","05","2009",0,"",80,"Sellantes de puntos y fisuras  O 35",0,0,0,0,5,35,0,0,80000,0
"07","05","2009",0,"",80,"Sellantes de puntos y fisuras  O 45",0,0,0,0,5,45,0,0,80000,0
"07","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"09","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"09","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"15","11","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","11","2012",0,"",80,"Sellantes de puntos y fisuras  V 36",0,0,3,0,0,36,0,0,140000,0
"16","08","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"16","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"21","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"14","07","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","03","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"21","08","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"03","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"13","10","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"13","10","2020",0,"",9000,"Tartrectomia y limpieza  ",0,0,0,0,0,999,0,0,250000,0
"13","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
