"FALK FRIESEN","SUSY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","08","2021",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,320000,0
"11","08","2021",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,320000,0
"11","08","2021",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,600000,0
"11","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
