"FALK DOERKSEN","TERRY JIM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","11","2018",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"26","11","2018",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"26","11","2018",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"02","08","2019",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1780000,0
"02","08","2019",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1780000,0
"02","08","2019",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"02","08","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"02","08","2019",0,"",23,"Carilla resina   12",0,0,0,0,0,12,0,0,380000,0
"02","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15000000
"26","08","2019",0,"",9000,"Gingiboplastia   12",0,0,0,0,0,12,0,0,250000,0
"26","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4450000
"16","09","2019",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,280000,0
"16","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
