"FANTL","TOMAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,140000,0
"14","07","2004",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"21","02","2022",0,"",9000,"Recementado de perno y corona   23",0,0,0,0,0,23,0,0,250000,0
"21","02","2022",0,"",9000,"Radiografia   23",0,0,0,0,0,23,0,0,50000,0
"21","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
