"FANTL","TOMAS HUGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","04","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"11","04","2019",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,220000,0
"11","04","2019",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,220000,0
"11","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"02","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"25","04","2019",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,640000,0
"25","04","2019",0,"",9000,"Cierre de endo   22",0,0,0,0,0,22,0,0,350000,0
"25","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
