"FALK","WILFRIED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,350000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,140000,0
"14","07","2004",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"08","04","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"08","04","2005",0,"",6,"Amalgama compleja  VO 47",0,0,3,0,5,47,0,0,120000,0
"08","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"21","10","2005",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,120000,0
"21","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","05","2006",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,170000,0
"26","05","2006",0,"",41,"Corona veneer res/metal  (Cem.)  14",0,0,0,0,0,14,0,0,440000,0
"26","05","2006",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,80000,0
"26","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"16","06","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"20","06","2008",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,180000,0
"20","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"09","01","2002",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,140000,0
"09","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","05","2009",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,160000,0
"07","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"10","12","2009",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,290000,0
"10","12","2009",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,40000,0
"10","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,33000
"10","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,297000
"09","04","2010",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,220000,0
"09","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"08","03","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"19","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"27","12","2011",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,210000,0
"27","12","2011",0,"",37,"Corona acrilico  (Cem.)  12",0,0,0,0,0,12,0,0,380000,0
"27","12","2011",0,"",5,"Amalgama simple  V 48",0,0,3,0,0,48,0,0,160000,0
"27","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"15","06","2012",0,"",5,"Amalgama simple  O 48",0,0,0,0,5,48,0,0,160000,0
"15","06","2012",0,"",5,"Amalgama simple  L 23",0,0,0,4,0,23,0,0,160000,0
"15","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"29","04","2014",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"29","04","2014",0,"",9000,"Ionoseal y rebasado   12",0,0,0,0,0,12,0,0,140000,0
"29","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"21","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"08","01","2015",0,"",8,"Resina compleja anterior  DVLO 13",0,2,3,4,5,13,0,0,240000,0
"08","01","2015",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,1400000,0
"08","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"08","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","02","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"11","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"10","08","2016",0,"",9000,"Reparo de diente  ",0,0,0,0,0,999,0,0,90000,0
"10","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"09","11","2017",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,200000,0
"09","11","2017",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,200000,0
"09","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"01","03","2018",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"01","03","2018",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"01","03","2018",0,"",48,"Corona provisoria  (Cem.)  23",0,0,0,0,0,23,0,0,120000,0
"31","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"23","07","2018",0,"",9000,"Corona porcelana metal   12",0,0,0,0,0,12,0,0,920000,0
"23","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"21","08","2019",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,280000,0
"21","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"14","08","2020",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,880000,0
"30","10","2020",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,390000,0
"30","10","2020",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,390000,0
"30","10","2020",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"30","10","2020",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"12","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4420000
"30","06","2021",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,380000,0
"30","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
