"FEHR KNELSEN","ABRAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","09","2021",0,"",203,"Resina simple posterior  L 26",0,0,0,4,0,26,0,0,320000,0
"13","09","2021",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,320000,0
"13","09","2021",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"13","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"10","01","2022",0,"",7,"Resina simple anterior  V 41",0,0,3,0,0,41,0,0,320000,0
"10","01","2022",0,"",7,"Resina simple anterior  L 42",0,0,0,4,0,42,0,0,320000,0
"10","01","2022",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,320000,0
"10","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
