"FEHR GIESBRECHT","AGANETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","06","2022",0,"",9000,"Irm   36",0,0,0,0,0,36,0,0,180000,0
"02","06","2022",0,"",9000,"Irm   46",0,0,0,0,0,46,0,0,180000,0
"02","06","2022",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"02","06","2022",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"02","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","08","2022",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"01","08","2022",0,"",9000,"Cierre de endo   46",0,0,0,0,0,46,0,0,390000,0
"01","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
