"FEHR NEUFELD","ALWIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","06","2012",0,"",256,"   46",0,0,0,0,0,46,0,0,0,0
"05","09","2012",0,"",39,"  (Cem.)  15",0,0,0,0,0,15,0,0,0,0
"05","09","2012",0,"",26,"  (Cem.)  15",0,0,0,0,0,15,0,0,0,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
