"FEHR NEUFELD","ALVIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2008",0,"",8,"Resina compleja anterior  MVL 11",1,0,3,4,0,11,0,0,180000,0
"22","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"10","03","2010",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,220000,0
"10","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"29","07","2010",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,160000,0
"29","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"24","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","06","2012",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,500000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
