"FEHR NEUFELD","ALWIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2011",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"17","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"05","09","2012",0,"",9000,"Perno simple   15",0,0,0,0,0,15,0,0,190000,0
"23","01","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"03","12","2012",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"03","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","09","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
