"FERNANDEZ RAMIREZ","ALBERTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","01","2016",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"28","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
