"FEHR WIENS","ANGELA NADINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","12","2020",0,"",9000,"Provisorio irm   36",0,0,0,0,0,36,0,0,160000,0
"03","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"18","10","2021",0,"",9000,"Irm provisorio d 54 m 55  ",0,0,0,0,0,999,0,0,150000,0
"18","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"13","11","2021",0,"",9000,"Endo bio   54",0,0,0,0,0,54,0,0,150000,0
"13","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
