"FERREIRA DE MALUFF","ANDREA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","03","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","03","2011",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"08","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"06","04","2011",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"06","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"29","04","2011",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,980000,0
"29","04","2011",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,980000,0
"29","04","2011",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,980000,0
"29","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"05","05","2011",0,"",112,"Extraccion de retenido   36",0,0,0,0,0,36,0,0,340000,0
"05","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"13","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"21","08","2012",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,220000,0
"21","08","2012",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,180000,0
"21","08","2012",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,520000,0
"21","08","2012",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,180000,0
"21","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"01","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"01","11","2012",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"19","02","2014",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"19","02","2014",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"19","02","2014",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"19","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1445000
"15","04","2014",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"15","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"15","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3510000
"14","10","2015",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"19","11","2015",0,"",205,"Placa interoclusal estabilizadora  ",0,0,0,0,0,0,0,0,0,0
"19","11","2015",0,"",206,"Placa interoclusal reposicionadora  ",0,0,0,0,0,0,0,0,0,0
"19","11","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"11","03","2016",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"11","03","2016",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"11","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2880000
"05","05","2016",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"05","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4520000
"11","12","2017",0,"",17,"Incrustacion resina  DO 17",0,2,0,0,5,17,0,0,440000,0
"11","12","2017",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"11","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"11","12","2017",0,"",9000,"Jeringa de blanqueamieto  ",0,0,0,0,0,999,0,0,80000,0
"21","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1935000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
