"FEHR DE TOEWS","ANDREA ADELINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","08","2013",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"19","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"02","09","2013",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"02","09","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"02","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"15","08","2014",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"19","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"27","08","2014",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"02","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"26","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"02","09","2014",0,"",4,"Restauracion provisoria  DO 17",0,2,0,0,5,17,0,0,100000,0
"26","09","2014",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,240000,0
"07","09","2016",0,"",4,"Restauracion provisoria  DO 35",0,2,0,0,5,35,0,0,100000,0
"07","09","2016",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"07","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"13","07","2017",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"13","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"13","07","2018",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,280000,0
"13","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"28","12","2020",0,"",8,"Resina compleja anterior  MVL 12",1,0,3,4,0,12,0,0,380000,0
"28","12","2020",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,380000,0
"28","12","2020",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,980000,0
"28","12","2020",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,380000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
