"FEHR BANMAN","ANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","05","2017",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"09","05","2017",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"09","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"12","07","2017",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"12","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"14","12","2017",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"14","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"07","01","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"07","01","2019",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,280000,0
"07","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
