"FEHR KNELSEN","ANITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","09","2021",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,380000,0
"02","09","2021",0,"",8,"Resina compleja anterior  DVL 11",0,2,3,4,0,11,0,0,380000,0
"02","09","2021",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,320000,0
"02","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"02","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"13","09","2021",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"13","09","2021",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"13","09","2021",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"13","09","2021",0,"",255,"Retrat.birradicular   45",0,0,0,0,0,45,0,0,880000,0
"13","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2200000
"31","10","2021",0,"",17,"Incrustacion resina  MDO 45",1,2,0,0,5,45,0,0,620000,0
"31","10","2021",0,"",17,"Incrustacion resina  DVLO 46",0,2,3,4,5,46,0,0,620000,0
"31","10","2021",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,320000,0
"31","10","2021",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,390000,0
"10","01","2022",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"10","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3830000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
