"FEHR HATSCHBACH","BRITTNEY DESIREE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","10","2012",0,"",9000,"Placa palatina  ",0,0,0,0,0,999,0,0,850000,0
"03","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"11","10","2013",0,"",273,"Placa contencion  ",0,0,0,0,0,0,0,0,390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
