"FERNANDEZ","CARLA BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","05","2005",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"05","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"19","05","2005",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,450000,0
"19","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"30","05","2005",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,450000,0
"30","05","2005",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"30","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
