"FELBER","CARSTEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","01","2007",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,390000,0
"31","01","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"31","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"20","04","2007",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,180000,0
"20","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"21","08","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"19","05","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"23","07","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"23","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","09","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","09","2016",0,"",203,"Resina simple posterior  D 16",0,2,0,0,0,16,0,0,200000,0
"09","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"29","09","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","10","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"07","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"27","04","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"27","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"15","07","2022",0,"",204,"Resina compleja posterior  MDO 36",1,2,0,0,5,36,0,0,380000,0
"15","07","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
