"FEHR TOEWS","CHARMI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","11","2007",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,390000,0
"22","11","2007",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,180000,0
"22","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"19","01","2009",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"19","01","2009",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,160000,0
"19","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","01","2009",0,"",204,"Resina compleja posterior  MD 26",1,2,0,0,0,26,0,0,220000,0
"22","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"23","09","2010",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"23","09","2010",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"23","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"04","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"28","10","2010",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,220000,0
"28","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"18","01","2011",0,"",204,"Resina compleja posterior  MDO 46",1,2,0,0,5,46,0,0,220000,0
"20","01","2011",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,160000,0
"20","01","2011",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,160000,0
"20","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540
"20","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,539460
"22","06","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"19","12","2011",0,"",204,"Resina compleja posterior  MDO 36",1,2,0,0,5,36,0,0,220000,0
"19","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"05","12","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","12","2012",0,"",203,"Resina simple posterior  D 15",0,2,0,0,0,15,0,0,200000,0
"13","06","2015",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,200000,0
"14","06","2015",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"24","06","2015",0,"",38,"Corona porcelana  (Cem.)  45",0,0,0,0,0,45,0,0,1440000,0
"24","06","2015",0,"",28,"Perno preformado  (Cem.)  45",0,0,0,0,0,45,0,0,290000,0
"19","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"01","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2310000
"06","07","2015",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,200000,0
"07","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
