"FEHR","CHRISTOPHER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","06","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"25","06","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"25","06","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"25","06","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"25","06","2015",0,"",8,"Resina compleja anterior  VLO 23",0,0,3,4,5,23,0,0,240000,0
"25","06","2015",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"04","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6230000
"17","05","2016",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"16","06","2016",0,"",254,"Retrat.unirradicular   27",0,0,0,0,0,27,0,0,540000,0
"20","09","2016",0,"",9000,"Cierre de endo   46",0,0,0,0,0,46,0,0,290000,0
"14","02","2017",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"18","05","2020",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1450000,0
"04","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
