"FERNANDEZ GUZMAN","CRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","05","2005",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,450000,0
"19","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"30","05","2005",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,250000,0
"30","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"20","12","2006",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,140000,0
"20","12","2006",0,"",9000,"Retenedor  ",0,0,0,0,0,999,0,0,300000,0
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"29","05","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","06","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
