"FEHR BANMAN","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","07","2019",0,"",8,"Resina compleja anterior  VLO 23",0,0,3,4,5,23,0,0,280000,0
"31","07","2019",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,880000,0
"31","07","2019",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,220000,0
"31","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"10","01","2022",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,320000,0
"10","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
