"FEHR BANMAN","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2016",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"02","11","2016",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"02","11","2016",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,50000,0
"01","11","2016",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,240000,0
"01","11","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"01","11","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"10","01","2017",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"29","03","2017",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"29","03","2017",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"29","03","2017",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"29","03","2017",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"29","03","2017",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"29","03","2017",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,200000,0
"29","03","2017",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,200000,0
"30","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"11","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2580000
"19","09","2017",0,"",8,"Resina compleja anterior  DL 32",0,2,0,4,0,32,0,0,240000,0
"19","09","2017",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"19","09","2017",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"19","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
