"FEDERAU WIENS","DITER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","12","2005",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"12","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"16","10","2008",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,220000,0
"16","10","2008",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"16","10","2008",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"16","10","2008",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"16","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1060000
"27","10","2017",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"04","12","2017",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"04","12","2017",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"28","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1990000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
