"FERNANDEZ RIVAROLA","ELIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","01","2007",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,390000,0
"31","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"28","05","2007",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,180000,0
"14","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"12","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"23","10","2007",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,180000,0
"23","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","04","2008",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,180000,0
"04","04","2008",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,180000,0
"04","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"03","07","2008",0,"",204,"Resina compleja posterior  MDO 47",1,2,0,0,5,47,0,0,180000,0
"03","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
