"FEHR WIENS","ELOI JEREMIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","02","2020",0,"",8,"Resina compleja anterior  VLO 21",0,0,3,4,5,21,0,0,280000,0
"26","02","2020",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,220000,0
"26","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
