"FEHR DE FEHR","ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2022",0,"",9000,"Resina simple   24",0,0,0,0,0,24,0,0,320000,0
"09","03","2022",0,"",9000,"Resina compleja   26",0,0,0,0,0,26,0,0,380000,0
"09","03","2022",0,"",9000,"Resina compleja   27",0,0,0,0,0,27,0,0,380000,0
"09","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","04","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"06","04","2022",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"06","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
