"FERREIRA","EMILIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","12","2008",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,220000,0
"18","12","2008",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,100000,0
"18","12","2008",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,380000,0
"28","05","2009",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4350000,0
"28","05","2009",0,"",127,"Implante radicular/tornillo   27",0,0,0,0,0,27,0,0,4350000,0
"28","05","2009",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"28","05","2009",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4350000,0
"28","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"05","08","2009",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4350000,0
"05","08","2009",0,"",127,"Implante radicular/tornillo   17",0,0,0,0,0,17,0,0,4350000,0
"05","08","2009",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4350000,0
"05","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"13","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"18","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"06","09","2010",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"06","09","2010",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"06","09","2010",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"06","09","2010",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"06","09","2010",0,"",232,"Corona porcelana/metal s/implante   17",0,0,0,0,0,17,0,0,1275000,0
"06","09","2010",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1275000,0
"06","09","2010",0,"",232,"Corona porcelana/metal s/implante   27",0,0,0,0,0,27,0,0,1275000,0
"23","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"05","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1675000
"01","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11900000
"01","11","2011",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,220000,0
"01","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"22","08","2014",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"10","09","2014",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"10","09","2014",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"11","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1310000
"07","10","2020",0,"",34,"T.C. multirradicular   18",0,0,0,0,0,18,0,0,980000,0
"07","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
