"FEDERAU","ERNA DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","09","2007",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,80000,0
"12","09","2007",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,80000,0
"28","08","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"14","09","2007",0,"",8,"Resina compleja anterior  DVL 13",0,2,3,4,0,13,0,0,180000,0
"14","09","2007",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,850000,0
"20","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,810000
"10","03","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","03","2010",0,"",5,"Amalgama simple  V 48",0,0,3,0,0,48,0,0,140000,0
"10","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
