"FEHR","ERNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","11","2010",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,160000,0
"01","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"25","01","2013",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,120000,0
"25","01","2013",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,120000,0
"25","01","2013",0,"",72,"Agregado diente o retenedor   43",0,0,0,0,0,43,0,0,180000,0
"25","01","2013",0,"",72,"Agregado diente o retenedor   42",0,0,0,0,0,42,0,0,180000,0
"25","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"02","05","2013",0,"",256,"Retrat.multirradicular   38",0,0,0,0,0,38,0,0,640000,0
"02","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"02","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"01","08","2013",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"01","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","11","2013",0,"",45,"Corona colada metal  (Cem.)  38",0,0,0,0,0,38,0,0,760000,0
"18","11","2013",0,"",26,"Perno simple  (Cem.)  38",0,0,0,0,0,38,0,0,230000,0
"21","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
