"FELICIANGELI","ERNESTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","12","2004",0,"",37,"Corona acrilico  (Cem.)  42",0,0,0,0,0,42,0,0,280000,0
"15","12","2004",0,"",37,"Corona acrilico  (Cem.)  41",0,0,0,0,0,41,0,0,280000,0
"15","12","2004",0,"",37,"Corona acrilico  (Cem.)  31",0,0,0,0,0,31,0,0,280000,0
"15","12","2004",0,"",37,"Corona acrilico  (Cem.)  32",0,0,0,0,0,32,0,0,280000,0
"15","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1120000
"01","09","2005",0,"",50,"Tramo Puente acrilico   13- 16",0,0,0,0,0,0,13,16,0,0
"01","09","2005",0,"",37,"Corona acrilico  (Cem.)  13",0,0,0,0,0,13,0,0,280000,0
"01","09","2005",0,"",37,"Corona acrilico  (Cem.)  14",0,0,0,0,0,14,0,0,280000,0
"01","09","2005",0,"",37,"Corona acrilico  (Cem.)  15",0,0,0,0,0,15,0,0,280000,0
"01","09","2005",0,"",37,"Corona acrilico  (Cem.)  16",0,0,0,0,0,16,0,0,280000,0
"01","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1120000
"19","05","2006",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,80000,0
"19","05","2006",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,80000,0
"19","05","2006",0,"",50,"Tramo Puente acrilico   12- 23",0,0,0,0,0,0,12,23,0,0
"19","05","2006",0,"",37,"Corona acrilico  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"19","05","2006",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"19","05","2006",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"19","05","2006",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"19","05","2006",0,"",37,"Corona acrilico  (Cem.)  23",0,0,0,0,0,23,0,0,290000,0
"23","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1610000
"02","10","2006",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,80000,0
"02","10","2006",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"17","10","2006",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"17","10","2006",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"17","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"09","11","2006",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,170000,0
"09","11","2006",0,"",37,"Corona acrilico  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"09","11","2006",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,180000,0
"09","11","2006",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"21","11","2006",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,180000,0
"21","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"04","05","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","01","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"10","03","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","04","2009",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"13","04","2009",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"13","04","2009",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"13","04","2009",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"13","04","2009",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"13","04","2009",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"13","04","2009",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"13","04","2009",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"13","04","2009",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"13","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2800000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"18","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
