"FEHR MORENO","FERNANDO NAHUM VALENTINO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","02","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"23","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"30","12","2021",0,"",9000,"Resina oclusal   16",0,0,0,0,0,16,0,0,100000,0
"30","12","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"30","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"23","02","2022",0,"",9000,"Sellantes   46",0,0,0,0,0,46,0,0,190000,0
"23","02","2022",0,"",9000,"Sellantes   36",0,0,0,0,0,36,0,0,190000,0
"23","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"23","02","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,200000,0
"23","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","07","2022",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,175000,0
"19","07","2022",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,260000,0
"19","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,435000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
