"FEHR WIENS","GIOVANNI NATHANAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","02","2020",0,"",8,"Resina compleja anterior  MO 21",1,0,0,0,5,21,0,0,280000,0
"25","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"21","05","2020",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,175000,0
"03","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,175000
"01","10","2021",0,"",8,"Resina compleja anterior  MLO 21",1,0,0,4,5,21,0,0,380000,0
"01","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
