"FEHLMELCHER","HANS JOACHIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","03","2010",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,190000,0
"12","03","2010",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"12","03","2010",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"12","03","2010",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"12","03","2010",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"12","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1615000
"30","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1615000
"14","02","2011",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,120000,0
"14","02","2011",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,120000,0
"14","02","2011",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"21","02","2011",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4350000,0
"21","02","2011",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4350000,0
"21","02","2011",0,"",127,"Implante radicular/tornillo   27",0,0,0,0,0,27,0,0,4350000,0
"21","02","2011",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,980000,0
"21","02","2011",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"21","02","2011",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"21","02","2011",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"21","02","2011",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"21","02","2011",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,980000,0
"21","02","2011",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,980000,0
"21","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20190000
"08","03","2012",0,"",231,"Corona porcelana s/implante   25",0,0,0,0,0,25,0,0,2300000,0
"15","03","2013",0,"",231,"Corona porcelana s/implante   14",0,0,0,0,0,14,0,0,2300000,0
"15","03","2013",0,"",231,"Corona porcelana s/implante   15",0,0,0,0,0,15,0,0,2300000,0
"15","03","2013",0,"",231,"Corona porcelana s/implante   16",0,0,0,0,0,16,0,0,2300000,0
"08","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"25","03","2013",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,980000,0
"02","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7880000
"16","04","2014",0,"",38,"Corona porcelana  (Cem.)  36",0,0,0,0,0,36,0,0,1220000,0
"16","04","2014",0,"",38,"Corona porcelana  (Cem.)  35",0,0,0,0,0,35,0,0,1220000,0
"28","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2440000
"03","04","2018",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"03","04","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"13","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4070000
"05","04","2019",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"05","04","2019",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"05","04","2019",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,220000,0
"05","04","2019",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,220000,0
"05","04","2019",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,220000,0
"05","04","2019",0,"",203,"Resina simple posterior  O 34",0,0,0,0,5,34,0,0,220000,0
"16","04","2019",0,"",38,"Corona porcelana  (Cem.)  47",0,0,0,0,0,47,0,0,1780000,0
"16","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5290000
"16","04","2019",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,5290000,0
"16","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4590000
"26","11","2020",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"26","11","2020",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,320000,0
"26","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1410000
"05","01","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"05","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","03","2022",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"24","05","2022",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"24","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"24","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
