"FEDERAU","HEINS DIETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,140000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"07","07","2005",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"01","08","2005",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,160000,0
"01","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"19","08","2005",0,"",5,"Amalgama simple  O 26",0,0,0,0,5,26,0,0,90000,0
"19","08","2005",0,"",6,"Amalgama compleja  MO 45",1,0,0,0,5,45,0,0,140000,0
"19","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","10","2006",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,140000,0
"03","10","2006",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,170000,0
"03","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"12","10","2006",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"12","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"01","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"15","10","2007",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,180000,0
"15","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"03","11","2009",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,160000,0
"03","11","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"03","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
