"FERNANDEZ MARTINEZ","HUGO FRANCISCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","03","2013",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"20","03","2013",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"20","03","2013",0,"",4,"Restauracion provisoria  MO 15",1,0,0,0,5,15,0,0,100000,0
"03","04","2013",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,240000,0
"03","04","2013",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,200000,0
"03","04","2013",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"20","05","2013",0,"",203,"Resina simple posterior  M 45",1,0,0,0,0,45,0,0,200000,0
"20","05","2013",0,"",4,"Restauracion provisoria  DO 22",0,2,0,0,5,22,0,0,100000,0
"27","06","2013",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"03","07","2013",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"03","07","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"04","09","2013",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"04","09","2013",0,"",8,"Resina compleja anterior  DL 22",0,2,0,4,0,22,0,0,240000,0
"17","09","2014",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,480000,0
"14","10","2014",0,"",9000,"Perno estetico   25",0,0,0,0,0,25,0,0,290000,0
"14","10","2014",0,"",9000,"Obturacion endo   25",0,0,0,0,0,25,0,0,290000,0
"12","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
