"FEHR FRIESSEN","ISBRAND"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","07","2013",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"23","07","2013",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"23","07","2013",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"23","07","2013",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"23","07","2013",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"23","07","2013",0,"",9000,"Protocolo inf  ",0,0,0,0,0,999,0,0,5500000,0
"23","07","2013",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
