"FEHR REIMER","JACOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","09","2016",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"08","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"02","03","2017",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"02","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"09","01","2020",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,220000,0
"09","01","2020",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,220000,0
"09","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"18","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"18","08","2021",0,"",9000,"Completa superir acrilico  ",0,0,0,0,0,999,0,0,2000000,0
"18","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"18","08","2021",0,"",9000,"Error  ",0,0,0,0,0,999,0,0,2000000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
