"FEHR FRIESSEN","JACOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","03","2015",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"10","03","2015",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"10","03","2015",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"10","03","2015",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"10","03","2015",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"10","03","2015",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"10","03","2015",0,"",9000,"Protocolo inferior  ",0,0,0,0,0,999,0,0,5500000,0
"11","03","2015",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"11","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30100000
"25","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"11","10","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"11","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
