"FEHR HATSCHBACH","JESSE ALEXANDER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2013",0,"",9000,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,60000,0
"06","06","2013",0,"",9000,"Extraccion dentaria   73",0,0,0,0,0,73,0,0,60000,0
"06","06","2013",0,"",9000,"Extraccion dentaria   74",0,0,0,0,0,74,0,0,60000,0
"06","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","08","2013",0,"",111,"Extraccion resto radicular   65",0,0,0,0,0,65,0,0,90000,0
"08","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
