"FEHR KRAHN","JOANA SOFIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"30","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"30","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"26","11","2013",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"26","11","2013",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"26","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"27","01","2021",0,"",4,"Restauracion provisoria  DO 34",0,2,0,0,5,34,0,0,190000,0
"19","01","2021",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,320000,0
"19","01","2021",0,"",204,"Resina compleja posterior  MLO 26",1,0,0,4,5,26,0,0,380000,0
"19","01","2021",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,260000,0
"09","02","2021",0,"",80,"Sellantes de puntos y fisuras  O 14",0,0,0,0,5,14,0,0,260000,0
"09","02","2021",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,260000,0
"09","02","2021",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"23","06","2021",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,380000,0
"23","06","2021",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"23","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1990000
"23","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"25","05","2022",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"25","05","2022",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"04","07","2022",0,"",204,"Resina compleja posterior  LO 27",0,0,0,4,5,27,0,0,380000,0
"04","07","2022",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,320000,0
"04","07","2022",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,380000,0
"04","07","2022",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"04","07","2022",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,380000,0
"04","07","2022",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,320000,0
"04","07","2022",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,320000,0
"04","07","2022",0,"",203,"Resina simple posterior  V 46",0,0,3,0,0,46,0,0,320000,0
"04","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
