"FEHR BANMAN","JUAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2022",0,"",255,"Retrat.birradicular   34",0,0,0,0,0,34,0,0,880000,0
"06","04","2022",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,380000,0
"06","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
