"FEHR DE GIESBRECHT","KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","07","2018",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,3900000,0
"02","07","2018",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,3900000,0
"02","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"13","09","2018",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"13","09","2018",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"13","09","2018",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"13","09","2018",0,"",9000,"Protocolo inf  ",0,0,0,0,0,999,0,0,5500000,0
"14","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,17200000
"21","09","2021",0,"",9000,"Limpieza de protocolo  ",0,0,0,0,0,999,0,0,350000,0
"21","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
