"FELBER RUIZ DIAZ","KARINA MAILEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","01","2020",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,220000,0
"27","01","2020",0,"",9000,"Extraccion temporario   65",0,0,0,0,0,65,0,0,150000,0
"27","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
