"FEHR KLASSEN DE","KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","02","2019",0,"",38,"Corona porcelana  (Cem.)  42",0,0,0,0,0,42,0,0,1780000,0
"06","02","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"06","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3680000
"06","02","2019",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,180000,0
"13","02","2019",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,220000,0
"13","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
