"FERNANDEZ","LAURA MARIA"
"08","02","2007",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,80000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","05","2005",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"05","05","2005",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"05","05","2005",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"05","05","2005",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"05","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"07","06","2006",0,"",9000,"Ortodoncia inferior  ",0,0,0,0,0,999,0,0,1200000,0
"20","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"13","01","2002",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","07","2011",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"26","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"30","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","03","2017",0,"",9000,"Contencion  ",0,0,0,0,0,999,0,0,300000,0
"30","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","10","2017",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"07","10","2017",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"10","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"09","11","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,470000,0
"09","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
