"FELICIANGELI","LUISA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","05","2005",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"27","04","2007",0,"",203,"Resina simple posterior  M 65",1,0,0,0,0,65,0,0,140000,0
"27","04","2007",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,180000,0
"27","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"31","05","2007",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,80000,0
"31","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"05","07","2007",0,"",110,"Extraccion dentaria   84",0,0,0,0,0,84,0,0,80000,0
"05","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"07","01","2008",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,80000,0
"16","01","2008",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"16","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"14","02","2008",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"14","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"21","05","2008",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,80000,0
"21","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"14","04","2009",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"14","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"12","02","2010",0,"",9000,"Ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,6500000,0
"12","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"12","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,362000
"22","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,362000
"21","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,362000
"21","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,362000
"29","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"30","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","10","2010",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,80000,0
"07","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,362000
"16","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"15","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"27","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"24","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"04","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"08","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"07","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"29","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"03","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"24","09","2013",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"13","03","2014",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,100000,0
"13","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"30","05","2014",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,240000,0
"30","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"17","06","2014",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"17","06","2014",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"17","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"09","07","2014",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"09","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
