"FERREIRA ESPINOZA","MARIA ALEJANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2013",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,200000,0
"04","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","08","2015",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"11","08","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"11","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"09","02","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"09","02","2016",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"09","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"17","02","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
