"FERNANDEZ FLEITAS","MARCO EUSEBIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","12","2021",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"29","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"03","01","2022",0,"",9000,"Resina oclusal   26",0,0,0,0,0,26,0,0,220000,0
"03","01","2022",0,"",9000,"Resina oclusal   28",0,0,0,0,0,28,0,0,100000,0
"20","01","2022",0,"",9000,"Perno f.v   15",0,0,0,0,0,15,0,0,390000,0
"20","01","2022",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,380000,0
"20","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
