"FELBER","MARGARETE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","05","2006",0,"",6,"Amalgama compleja  MO 47",1,0,0,0,5,47,0,0,160000,0
"16","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"31","01","2007",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,380000,0
"31","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"07","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"20","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"05","03","2009",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,220000,0
"05","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"07","05","2014",0,"",8,"Resina compleja anterior  DV 22",0,2,3,0,0,22,0,0,240000,0
"08","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400010
"07","05","2014",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,2160010,0
"09","02","2015",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"09","02","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"09","02","2015",0,"",9000,"Radiografia periapical   45",0,0,0,0,0,45,0,0,40000,0
"10","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"19","04","2016",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,200000,0
"19","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","07","2016",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"10","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"01","06","2017",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,240000,0
"01","06","2017",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,240000,0
"01","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"29","09","2017",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,540000,0
"29","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"06","10","2017",0,"",9000,"Cierre de endo   12",0,0,0,0,0,12,0,0,290000,0
"06","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"07","10","2019",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,280000,0
"07","10","2019",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,280000,0
"07","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
