"FERRETTI ZERENE","MARTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","12","2015",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"04","12","2015",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"04","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"17","02","2016",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,240000,0
"17","02","2016",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,240000,0
"17","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"22","03","2016",0,"",9000,"Extracion temporario 73   83",0,0,0,0,0,83,0,0,170000,0
"22","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
