"FELBER","MARCOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","10","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","10","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"13","10","2008",0,"",6,"Amalgama compleja  LO 36",0,0,0,4,5,36,0,0,180000,0
"13","10","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","10","2011",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"06","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"05","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"09","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","10","2013",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,50000,0
"09","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"10","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","11","2015",0,"",18,"Incrustacion porcelana  MLO 46",1,0,0,4,5,46,0,0,1020000,0
"03","12","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","12","2015",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"03","12","2015",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"03","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1560000
"11","10","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"11","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"31","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
