"FERRETI ZERENE","MATIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","05","2012",0,"",204,"Resina compleja posterior  LO 26",0,0,0,4,5,26,0,0,240000,0
"23","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"13","07","2012",0,"",9000,"Expansor palatino y barra lingual  ",0,0,0,0,0,999,0,0,500000,0
"12","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","08","2012",0,"",9000,"Control de aparatos  ",0,0,0,0,0,999,0,0,150000,0
"14","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"10","09","2012",0,"",9000,"Control de aparatos  ",0,0,0,0,0,999,0,0,150000,0
"10","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"12","10","2012",0,"",9000,"Control de aparatos  ",0,0,0,0,0,999,0,0,150000,0
"12","10","2012",0,"",9000,"Extraccion dentaria   55",0,0,0,0,0,55,0,0,60000,0
"12","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"12","11","2012",0,"",9000,"Control de aparatos  ",0,0,0,0,0,999,0,0,150000,0
"12","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"10","12","2012",0,"",9000,"Control de aparatos  ",0,0,0,0,0,999,0,0,150000,0
"10","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"19","02","2013",0,"",9000,"Control de aparatos  ",0,0,0,0,0,999,0,0,150000,0
"19","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"18","03","2013",0,"",9000,"Control de aparatos  ",0,0,0,0,0,999,0,0,150000,0
"18","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"26","03","2013",0,"",9000,"Restauracion provisoria   75",0,0,0,0,0,75,0,0,70000,0
"26","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"21","11","2013",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"03","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","09","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"15","09","2016",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"15","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"22","09","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"22","09","2016",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"11","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
