"FELICIANGELI","MARIA TERESA ANTUNEZ DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","04","2006",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,290000,0
"11","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"18","04","2006",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,180000,0
"18","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"21","04","2006",0,"",5,"Amalgama simple  V 37",0,0,3,0,0,37,0,0,110000,0
"21","04","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"03","05","2006",0,"",203,"Resina simple posterior  O 18",0,0,0,0,5,18,0,0,140000,0
"03","05","2006",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,180000,0
"03","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","02","2007",0,"",5,"Amalgama simple  L 36",0,0,0,4,0,36,0,0,110000,0
"28","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"27","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"31","05","2007",0,"",203,"Resina simple posterior  V 48",0,0,3,0,0,48,0,0,140000,0
"31","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"12","02","2010",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,220000,0
"12","02","2010",0,"",5,"Amalgama simple  D 36",0,2,0,0,0,36,0,0,140000,0
"12","02","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"12","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"24","09","2013",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"09","07","2014",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"09","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"04","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"05","08","2014",0,"",4,"Restauracion provisoria  V 37",0,0,3,0,0,37,0,0,100000,0
"05","08","2014",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"30","08","2014",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"30","08","2014",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"30","08","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
