"FEHR","NAEMI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,270000,0
"14","07","2004",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,270000,0
"14","07","2004",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,90000,0
"14","07","2004",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,140000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,140000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"14","07","2004",0,"",6,"Amalgama compleja  MO 27",1,0,0,0,5,27,0,0,120000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,660000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3010000
"18","11","2004",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,90000,0
"18","11","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"18","11","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"18","11","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"29","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2070000
"18","05","2005",0,"",254,"Retrat.unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"31","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"25","05","2006",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,720000,0
"25","05","2006",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,720000,0
"25","05","2006",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,720000,0
"22","02","2008",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,140000,0
"02","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"10","04","2008",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,940000,0
"10","04","2008",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,940000,0
"10","04","2008",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,940000,0
"10","04","2008",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,940000,0
"10","04","2008",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,940000,0
"10","04","2008",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,940000,0
"10","04","2008",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,940000,0
"10","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6580000
"11","03","2011",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,220000,0
"11","03","2011",0,"",8,"Resina compleja anterior  ML 13",1,0,0,4,0,13,0,0,220000,0
"11","03","2011",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"11","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"10","05","2011",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"10","05","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"29","08","2011",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,440000,0
"29","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"17","04","2012",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,40000,0
"19","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"29","03","2012",0,"",9000,"Obturacion provisoria   17",0,0,0,0,0,17,0,0,0,0
"09","05","2012",0,"",204,"Resina compleja posterior Z350 MO 16",1,0,0,0,5,16,0,0,220000,0
"14","06","2012",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"02","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"17","07","2012",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,540000,0
"23","10","2012",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"13","10","2014",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"13","10","2014",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"03","11","2014",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,240000,0
"03","11","2014",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"03","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1880000
"19","01","2016",0,"",9000,"Recementado de corona   15",0,0,0,0,0,15,0,0,180000,0
"15","03","2016",0,"",254,"Retrat.unirradicular   44",0,0,0,0,0,44,0,0,540000,0
"15","03","2016",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,200000,0
"22","11","2016",0,"",9000,"Cementado   14",0,0,0,0,0,14,0,0,100000,0
"28","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"02","01","2017",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"02","01","2017",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"02","01","2017",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"27","03","2017",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,170000,0
"27","09","2017",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"05","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"08","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"27","06","2018",0,"",9000,"Corona porcelana s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"27","06","2018",0,"",9000,"Corona porcelana metal s/impl   15",0,0,0,0,0,15,0,0,1275000,0
"27","06","2018",0,"",9000,"Corona porcelana metal s/implan   24",0,0,0,0,0,24,0,0,1275000,0
"27","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"23","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"26","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"06","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1865000
"23","06","2020",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,400000,0
"23","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"19","05","2021",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"19","05","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"19","05","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"19","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"28","06","2021",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"28","06","2021",0,"",4,"Restauracion provisoria  VO 16",0,0,3,0,5,16,0,0,190000,0
"28","06","2021",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,320000,0
"28","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"30","12","2021",0,"",7,"Resina simple anterior  O 12",0,0,0,0,5,12,0,0,320000,0
"30","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
