"FEHR GIESBRECH","NELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","06","2022",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"02","06","2022",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,320000,0
"02","06","2022",0,"",8,"Resina compleja anterior  MD 22",1,2,0,0,0,22,0,0,380000,0
"02","06","2022",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,320000,0
"02","06","2022",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,320000,0
"02","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1660000
"01","08","2022",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"01","08","2022",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"01","08","2022",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"01","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
