"FEHR DOERKSEN","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","10","2018",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"23","10","2018",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"23","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
