"FERRETI MORAGO","PIERO MAURICIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","01","2015",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"24","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"06","05","2015",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,100000,0
"06","06","2015",0,"",18,"Incrustacion porcelana  MDO 36",1,2,0,0,5,36,0,0,1020000,0
"18","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
