"FERRETTI MORAGA","PIERO MAURICIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","04","2010",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,340000,0
"30","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"17","05","2010",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,220000,0
"17","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"06","08","2010",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,220000,0
"06","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","08","2011",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,220000,0
"23","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","08","2011",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,160000,0
"24","08","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","08","2011",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"30","08","2011",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,190000,0
"09","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"29","10","2012",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"29","10","2012",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"29","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"14","11","2012",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"26","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"05","05","2016",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"05","05","2016",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"23","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"06","09","2016",0,"",28,"Perno preformado  (Cem.)  41",0,0,0,0,0,41,0,0,290000,0
"06","09","2016",0,"",9000,"Corona   41",0,0,0,0,0,41,0,0,90000,0
"15","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"06","10","2017",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"06","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","10","2017",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,170000,0
"30","10","2017",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"01","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4150000
"04","06","2018",0,"",232,"Corona porcelana/metal s/implante   41",0,0,0,0,0,41,0,0,1780000,0
"04","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"22","02","2021",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,380000,0
"22","02","2021",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,175000,0
"22","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,555000
"03","11","2021",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"04","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"17","11","2021",0,"",7,"Resina simple anterior  V 31",0,0,3,0,0,31,0,0,320000,0
"17","11","2021",0,"",9000,"Cierre de edno   37",0,0,0,0,0,37,0,0,390000,0
"17","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
