"FERNANDEZ","RUBEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","09","2021",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,320000,0
"03","09","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"03","09","2021",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,320000,0
"03","09","2021",0,"",9000,"Rx   16",0,0,0,0,0,16,0,0,50000,0
"03","09","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"03","09","2021",0,"",32,"T.C. unirradicular   18",0,0,0,0,0,18,0,0,740000,0
"03","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","09","2021",0,"",9000,"Ortodoncia sup. e inf.  ",0,0,0,0,0,999,0,0,1250000,0
"14","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"14","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1420000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,150000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","06","2022",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,320000,0
"07","06","2022",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,320000,0
"07","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
