"FELBER RUIZ DIAZ","SEBASTIAN JOSEF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","05","2018",0,"",9000,"Ionomero   84",0,0,0,0,0,84,0,0,150000,0
"30","08","2019",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,160000,0
"30","08","2019",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,160000,0
"30","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"27","01","2020",0,"",9000,"Extraccion temporaria 73   83",0,0,0,0,0,83,0,0,300000,0
"27","01","2020",0,"",9000,"Pulpectomia   75",0,0,0,0,0,75,0,0,350000,0
"27","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"27","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"27","04","2021",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,260000,0
"27","04","2021",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,260000,0
"27","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"16","09","2021",0,"",203,"Resina simple posterior  M 75",1,0,0,0,0,75,0,0,320000,0
"16","09","2021",0,"",110,"Extraccion dentaria   85",0,0,0,0,0,85,0,0,320000,0
"16","09","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-320000,0
"16","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
