"FEHR HATSCHBACH","SHIRLEY VANESSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","03","2013",0,"",4,"Restauracion provisoria  M 25",1,0,0,0,0,25,0,0,100000,0
"08","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","03","2013",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,440000,0
"20","03","2013",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"20","03","2013",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"03","04","2013",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"03","04","2013",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"03","04","2013",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,200000,0
"03","04","2013",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"02","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"10","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
