"FERNANDEZ","TAMARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","03","2010",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"05","03","2010",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"05","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"20","05","2010",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"20","05","2010",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"20","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"08","07","2010",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"08","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"14","12","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"14","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","05","2022",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,320000,0
"06","05","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"06","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
