"FEHR BANMAN","TINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","07","2017",0,"",9000,"Resina do   25",0,0,0,0,0,25,0,0,280000,0
"12","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"29","09","2017",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,0,0
"29","09","2017",0,"",9000,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"29","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"07","01","2019",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"07","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"09","01","2020",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,280000,0
"09","01","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"09","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"18","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"09","03","2022",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,380000,0
"09","03","2022",0,"",204,"Resina compleja posterior  LO 17",0,0,0,4,5,17,0,0,380000,0
"09","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","07","2022",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,190000,0
"26","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
