"FEHT ZINSER","URSULA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2014",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,640000,0
"04","06","2014",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"04","06","2014",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"04","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"28","07","2015",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,380000,0
"01","09","2015",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"01","09","2015",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,200000,0
"02","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,810000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
