"FERREIRA","VERONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","01","2009",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"26","07","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","07","2012",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"26","07","2012",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"26","07","2012",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"17","09","2012",0,"",112,"Extraccion de retenido   35",0,0,0,0,0,35,0,0,340000,0
"17","09","2012",0,"",112,"Extraccion de retenido   36",0,0,0,0,0,36,0,0,340000,0
"15","10","2012",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"15","10","2012",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"24","06","2013",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"24","06","2013",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"05","07","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"31","07","2013",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,200000,0
"31","07","2013",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,200000,0
"31","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13970000
"11","01","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","05","2019",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,780000,0
"24","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"08","08","2019",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,220000,0
"08","08","2019",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,290000,0
"08","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
