"FEHR KEHLER","WESLEY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","05","2021",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,980000,0
"10","05","2021",0,"",9000,"Perno fibra de vidrio   17",0,0,0,0,0,17,0,0,390000,0
"12","05","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"12","05","2021",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,1380000,0
"12","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1575000
"12","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2555000
"18","05","2021",0,"",9000,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,150000,0
"18","05","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,30000,0
"18","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"21","02","2022",0,"",9000,"Extraccion resto de raiz   47",0,0,0,0,0,47,0,0,160000,0
"21","02","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"21","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"23","05","2022",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4000000,0
"23","05","2022",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"23","05","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-4000000,0
"23","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"21","06","2022",0,"",9000,"Resina m   23",0,0,0,0,0,23,0,0,160000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
