"FISS TESSMANN","ANGELA MAIARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","11","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,570000,0
"25","11","2020",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,570000,0
"25","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"11","01","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"11","01","2021",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"11","01","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"11","01","2021",0,"",9000,"Radiografias  ",0,0,0,0,0,999,0,0,80000,0
"11","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,790000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
