"FISCHER","ASTRID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","10","2006",0,"",9000,"Recementado   17",0,0,0,0,0,17,0,0,50000,0
"19","10","2006",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,140000,0
"19","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","11","2006",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,140000,0
"24","11","2006",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,140000,0
"24","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"23","02","2007",0,"",14,"Reconst.angulo c/resina  DVLO 21",0,2,3,4,5,21,0,0,210000,0
"23","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"16","03","2007",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,140000,0
"16","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","03","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
