"FISCHBACH","CLAUDIO RAINER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2019",0,"",204,"Resina compleja posterior  DO 27",0,2,0,0,5,27,0,0,280000,0
"29","03","2019",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"29","03","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"29","03","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"29","03","2019",0,"",9000,"Placa de expancion palatina  ",0,0,0,0,0,999,0,0,850000,0
"09","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
