"FINGER","JENIFER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","09","2006",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,140000,0
"05","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"05","09","2006",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
