"FICHER SUKKAU","LEONHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"18","12","2019",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"18","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"05","06","2020",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,400000,0
"05","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"19","06","2020",0,"",258,"Perno articulado  (Cem.)  46",0,0,0,0,0,46,0,0,0,0
"27","07","2020",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"27","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
