"FISCHER JANZEN","LUCI WALTRAUT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","10","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"23","10","2018",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,50000,0
"05","12","2018",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,220000,0
"05","12","2018",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,220000,0
"05","12","2018",0,"",125,"Insicion y drenaje  ",0,0,0,0,0,999,0,0,0,0
"05","12","2018",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"05","12","2018",0,"",9000,"Sutura   12",0,0,0,0,0,12,0,0,50000,0
"05","12","2018",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,50000,0
"10","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4740000
"01","02","2019",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"08","08","2019",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"08","08","2019",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"08","08","2019",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,290000,0
"08","08","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"08","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10250000
"30","07","2020",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1900000,0
"30","07","2020",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1900000,0
"30","07","2020",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1900000,0
"30","07","2020",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"30","07","2020",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"30","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
