"FIELDS","MARLA"
"05","11","2017",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,240000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2004",0,"",6,"Amalgama compleja  DO 45",0,2,0,0,5,45,0,0,120000,0
"06","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"06","12","2004",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-30000
"19","12","2005",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"27","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","06","2006",0,"",4,"Restauracion provisoria  MDO 16",1,2,0,0,5,16,0,0,70000,0
"09","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"29","08","2006",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,180000,0
"29","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"21","08","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"21","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"24","09","2009",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"24","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"24","08","2010",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"24","08","2010",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"24","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","03","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"12","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"19","05","2015",0,"",14,"Reconst.angulo c/resina  MVO 21",1,0,3,0,5,21,0,0,290000,0
"19","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"01","06","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"05","11","2017",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,240000,0
"01","12","2017",0,"",17,"Incrustacion resina  MDVO 17",1,2,3,0,5,17,0,0,440000,0
"01","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"19","05","2022",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"19","05","2022",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"19","05","2022",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"19","05","2022",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1380000,0
"19","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
