"FIELDS","PAUL DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","12","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"06","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","12","2004",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-270000
"20","04","2005",0,"",6,"Amalgama compleja  MO 48",1,0,0,0,5,48,0,0,120000,0
"20","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"29","08","2006",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,80000,0
"29","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"21","08","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"21","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"19","05","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"19","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"01","06","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"01","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","11","2017",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"06","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"15","02","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"18","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
