"FISCHER","SILVIA WALDBRUNNER DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2007",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,140000,0
"09","04","2007",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"09","04","2007",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"09","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"09","04","2007",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,180000,0
"09","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"06","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"06","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"11","05","2012",0,"",8,"Resina compleja anterior  DL 12",0,2,0,4,0,12,0,0,220000,0
"11","05","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"09","06","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","06","2014",0,"",254,"Retrat.unirradicular   41",0,0,0,0,0,41,0,0,480000,0
"09","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
