"FISCHER SIEMENS","WERNER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2007",0,"",9000,"Datartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"09","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"12","01","2009",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,170000,0
"12","01","2009",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,170000,0
"12","01","2009",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"12","01","2009",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"12","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"02","02","2009",0,"",8,"Resina compleja anterior  VLO 13",0,0,3,4,5,13,0,0,220000,0
"02","02","2009",0,"",8,"Resina compleja anterior  VLO 23",0,0,3,4,5,23,0,0,220000,0
"02","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"06","04","2010",0,"",8,"Resina compleja anterior  DL 12",0,2,0,4,0,12,0,0,220000,0
"06","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"01","02","2011",0,"",114,"Apicectomia   11",0,0,0,0,0,11,0,0,480000,0
"01","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"02","02","2012",0,"",6,"Amalgama compleja  MDO 17",1,2,0,0,5,17,0,0,220000,0
"02","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"16","05","2012",0,"",203,"Resina simple posterior  V 17",0,0,3,0,0,17,0,0,180000,0
"16","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"09","06","2014",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,200000,0
"09","06","2014",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"09","06","2014",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"09","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
