"FLAMING","CARMEN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","10","2008",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"17","10","2008",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,100000,0
"17","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","11","2008",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"07","11","2008",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"26","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"26","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"07","09","2010",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"07","09","2010",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"17","06","2014",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"17","06","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"17","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"12","02","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"16","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"01","11","2019",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,780000,0
"08","11","2019",0,"",17,"Incrustacion resina  MDO 14",1,2,0,0,5,14,0,0,520000,0
"15","03","2021",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"17","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
