"FLORES TICONA","DIONY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","08","2018",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,220000,0
"27","08","2018",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,220000,0
"27","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"02","12","2020",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,380000,0
"11","12","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"11","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"23","12","2020",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,380000,0
"23","12","2020",0,"",203,"Resina simple posterior  L 35",0,0,0,4,0,35,0,0,320000,0
"23","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","06","2022",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"28","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
