"FLOWER","DONALD ALLAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"29","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","02","2015",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,240000,0
"05","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
