"FLAMING","FRIEDBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","05","2006",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,110000,0
"02","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"08","01","2008",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,80000,0
"08","01","2008",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,80000,0
"08","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"12","08","2009",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,440000,0
"02","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
