"FLORENTIN","FRANCISCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2021",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"04","08","2021",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"04","08","2021",0,"",32,"T.C. unirradicular   33",0,0,0,0,0,33,0,0,740000,0
"04","08","2021",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"04","08","2021",0,"",9000,"Perno f.v   12",0,0,0,0,0,12,0,0,390000,0
"04","08","2021",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,320000,0
"04","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"04","08","2021",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,320000,0
"04","08","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"04","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","08","2021",0,"",9000,"Perno f.v   33",0,0,0,0,0,33,0,0,390000,0
"12","08","2021",0,"",9000,"Perno f.v   36",0,0,0,0,0,36,0,0,390000,0
"19","08","2021",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,1380000,0
"19","08","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"19","08","2021",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"19","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"31","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"31","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
