"FLASKAMP HAHNER","GERYT ILSE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","03","2013",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"13","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"14","08","2014",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"14","08","2014",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"19","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2115000
"06","12","2016",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
