"FLORES HUESPE","HUMBERTO MANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2006",0,"",9000,"Ortodoncia sup. e inf.  ",0,0,0,0,0,999,0,0,4500000,0
"17","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1117000
"17","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"05","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"09","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"29","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"18","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,433000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
