"FLORENTIN JIMENEZ","JOSE FRANCISCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","02","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"03","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","03","2015",0,"",8,"Resina compleja anterior  VLO 11",0,0,3,4,5,11,0,0,240000,0
"03","03","2015",0,"",8,"Resina compleja anterior  VLO 21",0,0,3,4,5,21,0,0,240000,0
"03","03","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"10","11","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"10","11","2016",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"10","11","2016",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"15","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"02","04","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","04","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,470000,0
"02","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
