"FLEITAS IBARROLA","LUCAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","05","2017",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,100000,0
"22","05","2017",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"22","09","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"22","09","2017",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"22","09","2017",0,"",4,"Restauracion provisoria  VO 46",0,0,3,0,5,46,0,0,100000,0
"21","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
