"FLAMING SAWATZKY DE","MARISA"
"04","06","2015",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,240000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","05","2015",0,"",18,"Incrustacion porcelana  MLO 36",1,0,0,4,5,36,0,0,720000,0
"04","06","2015",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,240000,0
"04","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"12","01","2016",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"12","01","2016",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"03","02","2016",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"03","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1340000
"03","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","06","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","06","2017",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,720000,0
"26","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"13","02","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"13","02","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"13","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"30","09","2019",0,"",9000,"Scay  ",0,0,0,0,0,999,0,0,250000,0
"30","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
