"FLORENTIN","MARIA MERCEDES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","10","2015",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"15","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"15","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"22","10","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"22","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"29","10","2015",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"29","10","2015",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"29","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"12","11","2015",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,240000,0
"12","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"07","09","2016",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"07","09","2016",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"07","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"13","12","2016",0,"",100,"Radiografia Bitewin  ",0,0,0,0,0,0,0,0,0,0
"13","12","2016",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,170000,0
"13","12","2016",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,50000,0
"13","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"21","12","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
