"FLASKAMP","MARIA TERESA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","06","2016",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,170000,0
"24","06","2016",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,170000,0
"01","09","2016",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"01","09","2016",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"09","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"10","01","2017",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"06","12","2016",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"24","04","2017",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1275000,0
"24","04","2017",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"24","04","2017",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"05","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"26","04","2017",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"26","04","2017",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"26","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"07","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10010000
"10","04","2019",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,220000,0
"10","04","2019",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,220000,0
"01","08","2019",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"01","08","2019",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"03","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"30","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"07","07","2020",0,"",231,"Corona porcelana s/implante   21",0,0,0,0,0,21,0,0,2500000,0
"07","07","2020",0,"",231,"Corona porcelana s/implante   23",0,0,0,0,0,23,0,0,2500000,0
"07","07","2020",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"28","08","2020",0,"",8000,"xx Pago ITAU Chq.862306",0,0,0,0,0,0,0,0,0,6120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
