"FLOR CANDIA","PABLO SALOMON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","02","2022",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,380000,0
"09","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"07","03","2022",0,"",9000,"Resina l   21",0,0,0,0,0,21,0,0,220000,0
"07","03","2022",0,"",9000,"Resina l   22",0,0,0,0,0,22,0,0,220000,0
"07","03","2022",0,"",9000,"Resina o   28",0,0,0,0,0,28,0,0,220000,0
"07","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
