"FLOR FLORENTIN","VICTOR ALEJANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","12","2015",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"29","12","2015",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"29","12","2015",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,200000,0
"29","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"11","02","2016",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"11","02","2016",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"11","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"03","01","2019",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,220000,0
"03","01","2019",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,220000,0
"03","01","2019",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,220000,0
"03","01","2019",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,220000,0
"03","01","2019",0,"",204,"Resina compleja posterior  MO 44",1,0,0,0,5,44,0,0,280000,0
"03","01","2019",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,280000,0
"03","01","2019",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"03","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
