"FOLBERTH","BERTHOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","03","2011",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"29","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"13","05","2011",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"13","05","2011",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"13","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"11","10","2011",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"11","10","2011",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"11","10","2011",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"03","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3310000
"19","04","2012",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,440000,0
"07","06","2012",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,180000,0
"07","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"19","09","2012",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"02","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"10","09","2014",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"11","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"23","02","2015",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"23","02","2015",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"09","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"20","05","2015",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"20","05","2015",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"22","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2550000
"22","02","2019",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"22","02","2019",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"22","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"10","03","2020",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,640000,0
"10","03","2020",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1780000,0
"10","03","2020",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1780000,0
"10","03","2020",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,290000,0
"10","03","2020",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"10","03","2020",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"10","03","2020",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,50000,0
"10","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4970000
"11","03","2020",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,640000,0
"13","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1990000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
