"FOLBERTH","CHRISTOPH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","02","2011",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,220000,0
"16","02","2011",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"16","02","2011",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,190000,0
"16","02","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"16","02","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1330000
"10","04","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","04","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","04","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"23","04","2012",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"23","04","2012",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,210000,0
"23","04","2012",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"10","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
