"FOLBERTH","CLAUDINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2010",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"09","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"28","03","2012",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"30","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"11","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"11","05","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
