"FORBRIGER","GERHARD THOMAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","01","2020",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"29","01","2020",0,"",9000,"Rx  ",0,0,0,0,0,999,0,0,50000,0
"29","01","2020",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"29","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
