"FOLLADORI","JOSHUA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","08","2020",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"12","08","2020",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,390000,0
"12","08","2020",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"12","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"12","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"25","08","2020",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,320000,0
"25","08","2020",0,"",203,"Resina simple posterior  O 85",0,0,0,0,5,85,0,0,320000,0
"25","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"19","10","2020",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,320000,0
"19","10","2020",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,320000,0
"19","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
