"FOUQRET","MARC"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","08","2021",0,"",9000,"Apertura   25",0,0,0,0,0,25,0,0,180000,0
"30","08","2021",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"30","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","09","2021",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"06","09","2021",0,"",9000,"Perno f.v   25",0,0,0,0,0,25,0,0,390000,0
"06","09","2021",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,380000,0
"06","09","2021",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,320000,0
"06","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1970000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
