"FORRER MAYER","SANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","09","2017",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"20","09","2017",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"20","09","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","09","2017",0,"",9000,"Diente de stock   22",0,0,0,0,0,22,0,0,100000,0
"20","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"20","08","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"20","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","03","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"23","03","2022",0,"",9000,"Rx   26",0,0,0,0,0,26,0,0,50000,0
"23","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
