"FRIESEN","ABRAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","08","2019",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"20","08","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"20","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"27","09","2021",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,380000,0
"27","09","2021",0,"",203,"Resina simple posterior  V 16",0,0,3,0,0,16,0,0,320000,0
"27","09","2021",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,320000,0
"27","09","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-160000,0
"27","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
