"FROESE","ABRAHAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,350000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"03","11","2004",0,"",45,"Corona colada metal  (Cem.)  47",0,0,0,0,0,47,0,0,340000,0
"03","11","2004",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,140000,0
"17","11","2004",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,350000,0
"17","11","2004",0,"",6,"Amalgama compleja  MO 37",1,0,0,0,5,37,0,0,120000,0
"03","12","2004",0,"",204,"Resina compleja posterior  VO 27",0,0,3,0,5,27,0,0,140000,0
"03","12","2004",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,120000,0
"03","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"06","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
