"FRIESEN DE NEUFELD","ADINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2019",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,880000,0
"17","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"12","04","2019",0,"",17,"Incrustacion resina  DVO 37",0,2,3,0,5,37,0,0,520000,0
"12","04","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"12","04","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"12","04","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"12","04","2019",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"12","04","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"12","04","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"12","04","2019",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"12","04","2019",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"09","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
