"FRIESEN DE BANMAN","AGATHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","10","2018",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"09","10","2018",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"09","10","2018",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"09","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"04","12","2018",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"22","03","2019",0,"",8,"Resina compleja anterior  MD 23",1,2,0,0,0,23,0,0,280000,0
"22","03","2019",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"22","03","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"22","03","2019",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,50000,0
"29","01","2020",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,880000,0
"12","02","2020",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,290000,0
"12","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4060000
"29","05","2020",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1450000,0
"16","07","2020",0,"",9000,"Perno   23",0,0,0,0,0,23,0,0,410000,0
"16","07","2020",0,"",9000,"Corona porc/metal   23",0,0,0,0,0,23,0,0,1450000,0
"22","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3310000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
