"FRIESEN DUECK","ALEXIA JOLIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","08","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"16","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"17","09","2021",0,"",9000,"Sellantes   16",0,0,0,0,0,16,0,0,180000,0
"17","09","2021",0,"",9000,"Sellantes   26",0,0,0,0,0,26,0,0,180000,0
"17","09","2021",0,"",9000,"Sellantes   36",0,0,0,0,0,36,0,0,180000,0
"17","09","2021",0,"",9000,"Sellantes   46",0,0,0,0,0,46,0,0,180000,0
"17","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"13","04","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
