"FRIESSEN FALK","ALVIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","08","2014",0,"",9000,"Extraccion de super numerario   11",0,0,0,0,0,11,0,0,120000,0
"07","08","2014",0,"",9000,"Extraccion de super numerario   21",0,0,0,0,0,21,0,0,120000,0
"07","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"28","05","2015",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"28","05","2015",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"28","05","2015",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"28","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"21","07","2016",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"18","08","2016",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"18","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"08","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
