"FRIESEN DE TOEWS","ALGELIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","05","2021",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4000000,0
"24","05","2021",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"24","05","2021",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"25","11","2021",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"25","11","2021",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"26","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"26","11","2021",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"26","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
