"FRIESEN","AMELIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","09","2021",0,"",9000,"Ionoseal d   74",0,0,0,0,0,74,0,0,180000,0
"09","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"24","01","2022",0,"",9000,"Resina distal   84",0,0,0,0,0,84,0,0,160000,0
"24","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
