"FRIESEN KLASSEN","AMANDA ROSIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","02","2018",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"27","02","2018",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"27","02","2018",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"27","02","2018",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"26","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
