"FRIESEN WOHLGEMUTH","ANDREA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","02","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"26","11","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"26","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","06","2021",0,"",9000,"Perno fibra de vidrio   46",0,0,0,0,0,46,0,0,390000,0
"03","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"04","08","2021",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"04","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"13","11","2021",0,"",203,"Resina simple posterior  D 16",0,2,0,0,0,16,0,0,320000,0
"13","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
