"FRIESEN","ANITA GIESBRECHT DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","03","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"14","03","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","04","2016",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"04","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"23","04","2016",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"23","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"23","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","05","2016",0,"",18,"Incrustacion porcelana  MDO 36",1,2,0,0,5,36,0,0,1020000,0
"26","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"06","09","2016",0,"",203,"Resina simple posterior  L 47",0,0,0,4,0,47,0,0,200000,0
"06","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","11","2019",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,220000,0
"07","11","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"07","11","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"07","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"18","08","2020",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,320000,0
"18","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"22","09","2020",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,320000,0
"22","09","2020",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,80000,0
"22","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"17","03","2021",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"17","03","2021",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4000000,0
"17","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4320000
"23","09","2021",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"23","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"10","06","2022",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,380000,0
"10","06","2022",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,175000,0
"10","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,555000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
