"FRIESEN DRIEDGER DE","ANNIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"14","07","2017",0,"",4,"Restauracion provisoria  MO 44",1,0,0,0,5,44,0,0,100000,0
"11","08","2017",0,"",204,"Resina compleja posterior  MO 44",1,0,0,0,5,44,0,0,240000,0
"11","08","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"11","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"27","08","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"27","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","12","2020",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,320000,0
"04","12","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"04","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"07","07","2022",0,"",203,"Resina simple posterior  M 26",1,0,0,0,0,26,0,0,320000,0
"07","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
