"FRIESEN PETERS","ANNI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","09","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"03","09","2019",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,220000,0
"03","09","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"03","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"29","07","2020",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"29","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
