"FRIESSEN NEUFELD","BERNARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","03","2019",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,280000,0
"27","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"16","05","2019",0,"",203,"Resina simple posterior  L 27",0,0,0,4,0,27,0,0,220000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
