"FRIESEN NEUFELD","BERNARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2019",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,220000,0
"13","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"13","06","2019",0,"",9000,"Restauracion provisoria o   38",0,0,0,0,0,38,0,0,160000,0
"11","07","2019",0,"",204,"Resina compleja posterior  MO 38",1,0,0,0,5,38,0,0,280000,0
"11","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"11","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"11","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"08","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","07","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"04","07","2022",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
