"FRIESSEN PETERS","BENNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","07","2017",0,"",8,"Resina compleja anterior  DV 13",0,2,3,0,0,13,0,0,240000,0
"31","07","2017",0,"",4,"Restauracion provisoria  VL 22",0,0,3,4,0,22,0,0,100000,0
"31","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"11","08","2017",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,240000,0
"11","08","2017",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"11","08","2017",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,240000,0
"11","08","2017",0,"",203,"Resina simple posterior  M 24",1,0,0,0,0,24,0,0,200000,0
"11","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"29","09","2017",0,"",8,"Resina compleja anterior  DLO 22",0,2,0,4,5,22,0,0,240000,0
"29","09","2017",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"29","09","2017",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,240000,0
"28","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
