"FRIESEN PETERS","CAROLINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","09","2017",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"05","09","2017",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"05","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"10","10","2019",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"10","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,125000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
