"FRIESEN","CAROLINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,30000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,140000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,140000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"14","07","2004",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,380000,0
"14","07","2004",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,90000,0
"14","07","2004",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,50000,0
"14","07","2004",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,50000,0
"14","07","2004",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,50000,0
"14","07","2004",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,270000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3840000
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"14","07","2004",0,"",204,"Resina compleja posterior  MDO 25",1,2,0,0,5,25,0,0,140000,0
"14","07","2004",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,140000,0
"14","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  24- 25",0,0,0,0,0,0,24,25,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,140000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"02","08","2004",0,"",5,"Amalgama simple  O 18",0,0,0,0,5,18,0,0,90000,0
"02","08","2004",0,"",6,"Amalgama compleja  DVO 26",0,2,3,0,5,26,0,0,120000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"02","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2380000
"02","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
