"FRANCO","CARLOS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","06","2007",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,420000,0
"04","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"14","07","2007",0,"",4,"Restauracion provisoria  D 24",0,2,0,0,0,24,0,0,70000,0
"14","07","2007",0,"",9000,"Helio me   25",0,0,0,0,0,25,0,0,0,0
"30","08","2007",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,140000,0
"30","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"02","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"02","10","2007",0,"",9000,"Placa de contencion  ",0,0,0,0,0,999,0,0,160000,0
"30","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","12","2007",0,"",204,"Resina compleja posterior  LO 37",0,0,0,4,5,37,0,0,180000,0
"11","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
