"FRANZ DE KOOP","CHRISTINE ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","04","2017",0,"",9000,"Carillas emax   11",0,0,0,0,0,11,0,0,2000000,0
"04","04","2017",0,"",9000,"Carillas emax   21",0,0,0,0,0,21,0,0,2000000,0
"04","04","2017",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,240000,0
"04","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"19","04","2017",0,"",9000,"Restauracion compleja   46",0,0,0,0,0,46,0,0,290000,0
"19","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"16","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2240000
"30","11","2017",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,100000,0
"27","09","2018",0,"",8,"Resina compleja anterior  MDV 22",1,2,3,0,0,22,0,0,280000,0
"14","08","2019",0,"",9000,"Apertura endo   37",0,0,0,0,0,37,0,0,140000,0
"20","08","2019",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,880000,0
"27","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"28","08","2019",0,"",9000,"Endocrown de ceromero   37",0,0,0,0,0,37,0,0,1440000,0
"28","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"25","09","2019",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"30","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"23","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"25","11","2019",0,"",9000,"Endocrown   46",0,0,0,0,0,46,0,0,1440000,0
"25","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"28","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"18","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"22","09","2021",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,980000,0
"22","09","2021",0,"",17,"Incrustacion resina  O 27",0,0,0,0,5,27,0,0,620000,0
"30","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"05","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"12","01","2022",0,"",9000,"Control rx   27",0,0,0,0,0,27,0,0,100000,0
"12","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
