"FREIRE","CLARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","08","2013",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,480000,0
"28","08","2013",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,480000,0
"28","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","08","2013",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"28","08","2013",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"30","10","2013",0,"",181,"Atache  D 13",0,2,0,0,0,13,0,0,1400000,0
"30","10","2013",0,"",181,"Atache  D 23",0,2,0,0,0,23,0,0,1400000,0
"30","10","2013",0,"",9000,"Remov cr co sup  ",0,0,0,0,0,999,0,0,1400000,0
"04","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11000000
"16","05","2016",0,"",9000,"Agregado de diente   23",0,0,0,0,0,23,0,0,150000,0
"30","07","2020",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"30","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"31","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"24","11","2020",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
