"FRIESEN PETERS","CORNELIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","11","2019",0,"",9000,"Extraccion temporario   75",0,0,0,0,0,75,0,0,110000,0
"07","11","2019",0,"",9000,"Extraccion temporario   74",0,0,0,0,0,74,0,0,110000,0
"07","11","2019",0,"",9000,"Provisorio   84",0,0,0,0,0,84,0,0,140000,0
"07","11","2019",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"07","11","2019",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"07","11","2019",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"07","11","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"07","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"14","01","2021",0,"",8,"Resina compleja anterior  MO 11",1,0,0,0,5,11,0,0,380000,0
"14","01","2021",0,"",9000,"Extraccion de temporario   84",0,0,0,0,0,84,0,0,160000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
