"FRIESEN NEUFELD","CORNELIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","08","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"06","08","2019",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,50000,0
"14","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"20","08","2019",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,220000,0
"20","08","2019",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,220000,0
"20","08","2019",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,50000,0
"20","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"04","12","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"04","12","2019",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"04","12","2019",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"04","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11700000
"26","08","2020",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1900000,0
"26","08","2020",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1900000,0
"26","08","2020",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1900000,0
"26","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
