"FRIESEN ZACHARIAS","CRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","05","2021",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"19","05","2021",0,"",8,"Resina compleja anterior  MDVLO 11",1,2,3,4,5,11,0,0,380000,0
"19","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1360000
"09","06","2021",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,320000,0
"09","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"14","07","2021",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"14","07","2021",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
