"FRIESSEN WIEBE","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","06","2016",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"24","06","2016",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,240000,0
"24","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","07","2016",0,"",203,"Resina simple posterior  V 38",0,0,3,0,0,38,0,0,200000,0
"18","07","2016",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"18","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","04","2021",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,380000,0
"16","04","2021",0,"",9000,"Resina simple   21",0,0,0,0,0,21,0,0,150000,0
"16","04","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"16","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"16","04","2021",0,"",9000,"Cuenta anterior  ",0,0,0,0,0,999,0,0,180000,0
"16","04","2021",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,380000,0
"14","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"25","04","2021",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,320000,0
"25","04","2021",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,320000,0
"25","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2240000
"06","08","2021",0,"",203,"Resina simple posterior  D 46",0,2,0,0,0,46,0,0,320000,0
"15","10","2021",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,380000,0
"15","10","2021",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"15","10","2021",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,380000,0
"15","10","2021",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,320000,0
"15","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
