"FRIESEN PETERS","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2021",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"02","02","2021",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"02","02","2021",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"22","01","2021",0,"",9000,"Extraccion temporario   74",0,0,0,0,0,74,0,0,170000,0
"22","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
