"FROESSE PENNER","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","04","2022",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"28","04","2022",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"28","04","2022",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"28","04","2022",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"04","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
