"FRIESEN PAETKAU","DANA MONIC"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","02","2018",0,"",9000,"Ionomero v   73",0,0,0,0,0,73,0,0,120000,0
"27","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"19","09","2018",0,"",9000,"Ionomero   75",0,0,0,0,0,75,0,0,150000,0
"14","12","2018",0,"",9000,"Ionomero   84",0,0,0,0,0,84,0,0,150000,0
"14","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","04","2019",0,"",9000,"Ionomero   83",0,0,0,0,0,83,0,0,150000,0
"10","04","2019",0,"",9000,"Ionomeo   84",0,0,0,0,0,84,0,0,0,0
"10","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","05","2019",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"07","05","2019",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,160000,0
"07","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"24","02","2020",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"24","02","2020",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"24","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"11","11","2020",0,"",80,"Sellantes de puntos y fisuras  O 22",0,0,0,0,5,22,0,0,260000,0
"11","11","2020",0,"",9000,"Extraccion de temporario   83",0,0,0,0,0,83,0,0,150000,0
"11","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"17","08","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"17","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
