"FRIESSEN BLATZ","DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","07","2019",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,220000,0
"23","07","2019",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,220000,0
"23","07","2019",0,"",99,"Radiografia periapical   34",0,0,0,0,0,34,0,0,50000,0
"23","07","2019",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"23","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
