"FROSE UNGER","DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","07","2019",0,"",4,"Restauracion provisoria  O 65",0,0,0,0,5,65,0,0,140000,0
"09","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","10","2019",0,"",9000,"Resina o   65",0,0,0,0,0,65,0,0,110000,0
"15","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"22","12","2020",0,"",203,"Resina simple posterior  M 75",1,0,0,0,0,75,0,0,320000,0
"22","12","2020",0,"",4,"Restauracion provisoria  D 74",0,2,0,0,0,74,0,0,190000,0
"23","12","2020",0,"",204,"Resina compleja posterior  DO 84",0,2,0,0,5,84,0,0,380000,0
"23","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,890000
"23","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"05","03","2021",0,"",9000,"Ionomero   54",0,0,0,0,0,54,0,0,200000,0
"05","03","2021",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,200000,0
"05","03","2021",0,"",9000,"Ionomero   64",0,0,0,0,0,64,0,0,200000,0
"05","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"23","03","2021",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,200000,0
"23","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
