"FRIESEN DRIEDGER","ELEANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","08","2019",0,"",9000,"Ionomero   64",0,0,0,0,0,64,0,0,150000,0
"27","08","2019",0,"",80,"Sellantes de puntos y fisuras  D 16",0,2,0,0,0,16,0,0,160000,0
"27","08","2019",0,"",80,"Sellantes de puntos y fisuras  D 26",0,2,0,0,0,26,0,0,160000,0
"27","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"04","12","2020",0,"",9000,"Sellantes   36",0,0,0,0,0,36,0,0,200000,0
"04","12","2020",0,"",9000,"Sellantes   46",0,0,0,0,0,46,0,0,200000,0
"04","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","07","2022",0,"",9000,"Radiografia panoramica  ",0,0,0,0,0,999,0,0,150000,0
"07","07","2022",0,"",9000,"Resina od   85",0,0,0,0,0,85,0,0,190000,0
"07","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
