"FROESE PENNER","ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","11","2021",0,"",33,"T.C. birradicular   34",0,0,0,0,0,34,0,0,880000,0
"16","12","2021",0,"",9000,"Perno f.v   34",0,0,0,0,0,34,0,0,390000,0
"16","12","2021",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,380000,0
"16","12","2021",0,"",204,"Resina compleja posterior  MO 35",1,0,0,0,5,35,0,0,380000,0
"20","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2030000
"02","03","2022",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"02","03","2022",0,"",9000,"Fixodent  ",0,0,0,0,0,999,0,0,80000,0
"02","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"28","04","2022",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"28","04","2022",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,880000,0
"28","04","2022",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,320000,0
"28","04","2022",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,320000,0
"04","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
