"FROESSE DE WALL","ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","06","2022",0,"",9000,"Protesis sup  ",0,0,0,0,0,999,0,0,2000000,0
"21","06","2022",0,"",9000,"Protesis inferior  ",0,0,0,0,0,999,0,0,2000000,0
"22","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
