"FROESSE DE WALL","ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2021",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"18","02","2021",0,"",9000,"Protesis removible flexible inf  ",0,0,0,0,0,999,0,0,1800000,0
"18","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3800000
"14","04","2021",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,320000,0
"14","04","2021",0,"",9000,"Rx   13",0,0,0,0,0,13,0,0,50000,0
"14","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
