"FRIESEN BECKER DE","ELEONORE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","02","2016",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"09","02","2016",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"09","02","2016",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"09","02","2016",0,"",254,"Retrat.unirradicular   42",0,0,0,0,0,42,0,0,540000,0
"09","02","2016",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,920000,0
"09","02","2016",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,920000,0
"09","02","2016",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,920000,0
"09","02","2016",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,920000,0
"09","02","2016",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,920000,0
"09","02","2016",0,"",204,"Resina compleja posterior  MDO 17",1,2,0,0,5,17,0,0,240000,0
"09","02","2016",0,"",181,"Atache  D 34",0,2,0,0,0,34,0,0,1400000,0
"09","02","2016",0,"",181,"Atache  D 43",0,2,0,0,0,43,0,0,1400000,0
"09","02","2016",0,"",9000,"Cromo cobalto inferior  ",0,0,0,0,0,999,0,0,1600000,0
"09","02","2016",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,230000,0
"09","02","2016",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,50000,0
"09","02","2016",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"09","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"31","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8850000
"25","05","2017",0,"",254,"Retrat.unirradicular   33",0,0,0,0,0,33,0,0,540000,0
"04","07","2017",0,"",9000,"Reparacion de protesis  ",0,0,0,0,0,999,0,0,60000,0
"04","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"02","11","2020",0,"",9000,"Protesis completa flexible  ",0,0,0,0,0,999,0,0,2000000,0
"02","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"30","12","2021",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,390000,0
"30","12","2021",0,"",9000,"Recementado puente inf  ",0,0,0,0,0,999,0,0,200000,0
"30","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
