"FRIESEN","ELSI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2005",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,40000,0
"13","06","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"13","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"17","08","2005",0,"",6,"Amalgama compleja  DO 27",0,2,0,0,5,27,0,0,140000,0
"17","08","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"17","08","2005",0,"",9000,"Cementado de incrustaci¢n   24",0,0,0,0,0,24,0,0,40000,0
"17","08","2005",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,120000,0
"23","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"19","09","2012",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"19","09","2012",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"19","09","2012",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,560000,0
"19","09","2012",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"02","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2120000
"26","08","2015",0,"",256,"Retrat.multirradicular   48",0,0,0,0,0,48,0,0,840000,0
"07","10","2015",0,"",26,"Perno simple  (Cem.)  48",0,0,0,0,0,48,0,0,230000,0
"07","10","2015",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,920000,0
"13","10","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,21300000
"13","10","2015",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,19170000,0
"17","01","2020",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,780000,0
"05","03","2020",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"05","03","2020",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"05","03","2020",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"05","03","2020",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"05","03","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"05","03","2020",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1280000,0
"05","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"06","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2470000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
