"FRIESEN","ELMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","07","2012",0,"",9000,"Tratamineto de conducto biradicula   32",0,0,0,0,0,32,0,0,440000,0
"05","07","2012",0,"",9000,"Tratamiento de conducto uniradicul   31",0,0,0,0,0,31,0,0,380000,0
"05","07","2012",0,"",9000,"Tratamiento de conducto   35",0,0,0,0,0,35,0,0,380000,0
"05","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"26","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"26","09","2012",0,"",9000,"Perno simple   31",0,0,0,0,0,31,0,0,210000,0
"26","09","2012",0,"",9000,"Perno simple   32",0,0,0,0,0,32,0,0,210000,0
"26","09","2012",0,"",9000,"Corona de acrilico   31",0,0,0,0,0,31,0,0,380000,0
"26","09","2012",0,"",9000,"Corona de acrilico   32",0,0,0,0,0,32,0,0,380000,0
"26","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"19","10","2012",0,"",9000,"Resina simple d   41",0,0,0,0,0,41,0,0,200000,0
"19","10","2012",0,"",9000,"Resina compleja mv   42",0,0,0,0,0,42,0,0,240000,0
"19","10","2012",0,"",9000,"Resina simple m   43",0,0,0,0,0,43,0,0,200000,0
"19","10","2012",0,"",9000,"Resina simple anterior m   45",0,0,0,0,0,45,0,0,200000,0
"19","10","2012",0,"",9000,"Resina compleja dov   35",0,0,0,0,0,35,0,0,240000,0
"19","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"26","09","2012",0,"",203,"  O 37",0,0,0,0,5,37,0,0,0,0
"26","09","2012",0,"",204,"  DO 35",0,2,0,0,5,35,0,0,0,0
"26","09","2012",0,"",203,"  O 48",0,0,0,0,5,48,0,0,0,0
"26","09","2012",0,"",203,"  O 45",0,0,0,0,5,45,0,0,0,0
"26","09","2012",0,"",8,"  MV 41",1,0,3,0,0,41,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
