"FRIEDRICH","ELKE ELISABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","05","2021",0,"",204,"Resina compleja posterior  MDO 16",1,2,0,0,5,16,0,0,380000,0
"02","05","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"02","05","2021",0,"",9000,"Rx   11",0,0,0,0,0,11,0,0,50000,0
"02","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"02","05","2021",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"10","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
