"FRIESEN DE PETERS","ELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","10","2016",0,"",9000,"Recementado   25",0,0,0,0,0,25,0,0,180000,0
"31","10","2016",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"31","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"09","11","2016",0,"",254,"Retrat.unirradicular   34",0,0,0,0,0,34,0,0,540000,0
"09","11","2016",0,"",254,"Retrat.unirradicular   44",0,0,0,0,0,44,0,0,540000,0
"09","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"02","12","2016",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"13","03","2017",0,"",9000,"Resina o   34",0,0,0,0,0,34,0,0,290000,0
"13","03","2017",0,"",9000,"Resina o   45",0,0,0,0,0,45,0,0,290000,0
"14","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"30","05","2018",0,"",9000,"Gingivoplastia   36",0,0,0,0,0,36,0,0,200000,0
"13","06","2018",0,"",37,"Corona acrilico  (Cem.)  36",0,0,0,0,0,36,0,0,480000,0
"13","06","2018",0,"",8,"Resina compleja anterior  VO 42",0,0,3,0,5,42,0,0,280000,0
"13","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"20","03","2019",0,"",9000,"Recementado   35",0,0,0,0,0,35,0,0,150000,0
"12","04","2019",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,880000,0
"29","05","2019",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,780000,0
"18","06","2019",0,"",28,"Perno preformado  (Cem.)  14",0,0,0,0,0,14,0,0,340000,0
"18","06","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"18","06","2019",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1280000,0
"18","06","2019",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"18","06","2019",0,"",9000,"Endocrown   47",0,0,0,0,0,47,0,0,1440000,0
"24","06","2019",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,220000,0
"24","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
