"FRIESEN PAETKAU","EMILY DALILA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2016",0,"",9000,"Obtueacion   65",0,0,0,0,0,65,0,0,100000,0
"16","06","2016",0,"",9000,"Obturacion   55",0,0,0,0,0,55,0,0,100000,0
"16","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","08","2016",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"25","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"25","01","2017",0,"",9000,"Endo en diente de leche   55",0,0,0,0,0,55,0,0,150000,0
"25","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"27","02","2018",0,"",9000,"Ionomero v   55",0,0,0,0,0,55,0,0,120000,0
"27","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"19","09","2018",0,"",4,"Restauracion provisoria  MO 75",1,0,0,0,5,75,0,0,140000,0
"19","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","12","2018",0,"",9000,"Ionomero 75  ",0,0,0,0,0,999,0,0,150000,0
"14","12","2018",0,"",9000,"Extraccion de temporario   65",0,0,0,0,0,65,0,0,100000,0
"14","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"26","07","2019",0,"",9000,"Extraccion temporario   65",0,0,0,0,0,65,0,0,110000,0
"26","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"24","01","2020",0,"",4,"Restauracion provisoria  O 75",0,0,0,0,5,75,0,0,140000,0
"24","01","2020",0,"",4,"Restauracion provisoria  O 85",0,0,0,0,5,85,0,0,140000,0
"24","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"10","08","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
