"FRIESEN WIEBE","ERNIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","07","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"11","07","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"11","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"08","11","2019",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1900000,0
"08","11","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"08","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
