"FRIESSEN FALK DE","ERMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","05","2015",0,"",8,"Resina compleja anterior  ML 13",1,0,0,4,0,13,0,0,240000,0
"19","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"01","06","2015",0,"",9000,"Cambio de dientes en cromo sup  ",0,0,0,0,0,999,0,0,850000,0
"01","06","2015",0,"",4,"Restauracion provisoria  DO 28",0,2,0,0,5,28,0,0,100000,0
"28","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"22","09","2016",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"22","09","2016",0,"",45,"Corona colada metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"27","10","2016",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,540000,0
"01","12","2016",0,"",9000,"Cierre de endo   27",0,0,0,0,0,27,0,0,290000,0
"01","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"04","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2300000
"04","05","2017",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,2070000,0
"14","04","2021",0,"",8,"Resina compleja anterior  MV 42",1,0,3,0,0,42,0,0,380000,0
"14","04","2021",0,"",203,"Resina simple posterior  L 27",0,0,0,4,0,27,0,0,320000,0
"14","04","2021",0,"",9000,"Agregado de un diente en cromo sup   23",0,0,0,0,0,23,0,0,140000,0
"14","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"15","10","2021",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,740000,0
"15","10","2021",0,"",9000,"Cierre de endo   43",0,0,0,0,0,43,0,0,390000,0
"15","10","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-390000,0
"15","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
