"FRIESEN DE FRIESEN","ESTHER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","05","2015",0,"",8,"Resina compleja anterior  DL 41",0,2,0,4,0,41,0,0,240000,0
"14","05","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","05","2015",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"03","09","2015",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"08","10","2015",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,200000,0
"08","10","2015",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"08","10","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"08","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2670000
"10","11","2015",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"10","11","2015",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,200000,0
"10","11","2015",0,"",18,"Incrustacion porcelana  DO 36",0,2,0,0,5,36,0,0,1020000,0
"03","12","2015",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"03","12","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"03","12","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"03","12","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"03","12","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"15","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7750000
"30","05","2022",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,320000,0
"30","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
