"FRANZ","ESTHER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","05","2004",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,0,0
"06","05","2004",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,0,0
"18","05","2004",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,120000,0
"15","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"14","07","2004",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,90000,0
"14","07","2004",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","07","2004",0,"",9000,"Ortodoncia sup. e inferior  ",0,0,0,0,0,999,0,0,6000000,0
"04","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"17","08","2006",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,110000,0
"30","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3110000
"02","08","2011",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,160000,0
"11","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160
"11","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,159840
"21","07","2015",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"21","07","2015",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"21","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"21","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"09","08","2016",0,"",4,"Restauracion provisoria  D 15",0,2,0,0,0,15,0,0,100000,0
"01","09","2016",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"01","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
