"FRANCO","FATIMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","09","2006",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"23","10","2006",0,"",17,"Incrustacion resina  VLO 47",0,0,3,4,5,47,0,0,390000,0
"24","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,85000
"31","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,235000
"13","11","2006",0,"",9000,"Ortodoncia sup e inf  ",0,0,0,0,0,999,0,0,600,0
"13","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"13","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,19
"23","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,39
"25","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50
"30","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,29
"14","08","2007",0,"",9000,"Arco niti 17x25 superior  ",0,0,0,0,0,999,0,0,0,0
"12","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30
"16","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,42
"14","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,63
"14","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,33
"11","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30
"30","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,36
"21","01","2011",0,"",9000,"Terminacion de ortodoncia  ",0,0,0,0,0,999,0,0,100000,0
"11","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,229
"11","02","2011",0,"",9000,"Consulta ortodoncia  ",0,0,0,0,0,999,0,0,100000,0
"11","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"17","06","2011",0,"",9000,"Cuota junio  ",0,0,0,0,0,999,0,0,100000,0
"17","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","08","2011",0,"",9000,"Cuota agosto  ",0,0,0,0,0,999,0,0,100000,0
"08","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"13","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","10","2011",0,"",9000,"Cuotas septiembre y octubre  ",0,0,0,0,0,999,0,0,200000,0
"11","09","2012",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"11","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
