"FRIESEN","FANNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","04","2005",0,"",9000,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,50000,0
"07","04","2005",0,"",9000,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,70000,0
"31","05","2005",0,"",9000,"Expansor superior  ",0,0,0,0,0,999,0,0,800000,0
"31","05","2005",0,"",9000,"Resina compleja posterior mdo   16",0,0,0,0,0,16,0,0,160000,0
"05","04","2006",0,"",9000,"Restauracion provisoria mdo   16",0,0,0,0,0,16,0,0,70000,0
"13","09","2006",0,"",9000,"Resina compleja posterior mdo   16",0,0,0,0,0,16,0,0,180000,0
"20","03","2017",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,50000,0
"07","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"13","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"17","04","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","07","2018",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,880000,0
"23","08","2018",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"23","08","2018",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"01","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"01","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2260000
"12","09","2018",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1780000,0
"12","09","2018",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,220000,0
"12","09","2018",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,140000,0
"12","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","10","2018",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,280000,0
"22","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1920000
"27","08","2019",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,290000,0
"10","09","2019",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1280000,0
"10","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"11","12","2019",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,780000,0
"11","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"07","01","2020",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"14","01","2020",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"14","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"03","07","2020",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,980000,0
"10","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"10","08","2020",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,390000,0
"10","08","2020",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"10","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"10","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"10","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
