"FRIESEN","FERNANDO JASON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","04","2018",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"10","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"16","05","2018",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,140000,0
"16","05","2018",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,140000,0
"16","05","2018",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"16","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
