"FREIRE","FLORINDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"10","10","2006",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,80000,0
"10","10","2006",0,"",7,"Resina simple anterior  M 41",1,0,0,0,0,41,0,0,140000,0
"10","10","2006",0,"",7,"Resina simple anterior  M 32",1,0,0,0,0,32,0,0,140000,0
"10","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"05","02","2007",0,"",8,"Resina compleja anterior  DL 22",0,2,0,4,0,22,0,0,180000,0
"05","02","2007",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,240000,0
"05","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","01","2002",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,240000,0
"08","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"12","08","2008",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,180000,0
"12","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"29","06","2009",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,170000,0
"29","06","2009",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,320000,0
"29","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"29","02","2012",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,120000,0
"29","02","2012",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,120000,0
"29","02","2012",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,120000,0
"29","02","2012",0,"",9000,"Cr co inf  ",0,0,0,0,0,999,0,0,1400000,0
"29","02","2012",0,"",9000,"Cr co sup  ",0,0,0,0,0,999,0,0,1400000,0
"29","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"12","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"22","11","2012",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,200000,0
"22","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","06","2013",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,240000,0
"11","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"30","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"06","09","2013",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,120000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,840000,0
"30","10","2013",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,840000,0
"30","10","2013",0,"",56,"Remov.CrCo h/4 piezas   32- 42",0,0,0,0,0,0,32,42,950000,0
"30","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"04","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7830000
"18","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"18","12","2018",0,"",9000,"Cepillitos interdentales  ",0,0,0,0,0,999,0,0,50000,0
"18","12","2018",0,"",9000,"Periapical 22  ",0,0,0,0,0,999,0,0,70000,0
"20","08","2019",0,"",9000,"Carillas vestibulares porcelana   15",0,0,0,0,0,15,0,0,1280000,0
"20","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"29","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"08","10","2020",0,"",9000,"Carilla de porcelana   23",0,0,0,0,0,23,0,0,700000,0
"09","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
