"FRIESSEN NEUFELD","FRANZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","08","2019",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,220000,0
"07","08","2019",0,"",4,"Restauracion provisoria  O 15",0,0,0,0,5,15,0,0,140000,0
"14","08","2019",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"14","08","2019",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"14","08","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"14","08","2019",0,"",203,"Resina simple posterior  O 34",0,0,0,0,5,34,0,0,220000,0
"14","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"20","08","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"20","08","2019",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"20","08","2019",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"20","08","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"20","08","2019",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"20","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"30","11","2020",0,"",9000,"Resina ml del 2016   12",0,0,0,0,0,12,0,0,0,0
"30","11","2020",0,"",9000,"Resina del 2016   14",0,0,0,0,0,14,0,0,0,0
"30","11","2020",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,380000,0
"30","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"17","03","2021",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,740000,0
"17","03","2021",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"16","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1720000
"23","04","2021",0,"",17,"Incrustacion resina  DO 15",0,2,0,0,5,15,0,0,620000,0
"23","04","2021",0,"",17,"Incrustacion resina  O 36",0,0,0,0,5,36,0,0,620000,0
"23","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"03","03","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"03","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
