"FRIESEN","FRANZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","06","2007",0,"",4,"Restauracion provisoria  DO 26",0,2,0,0,5,26,0,0,70000,0
"20","06","2007",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,40000,0
"20","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"08","01","2019",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"08","01","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"08","01","2019",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"08","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11700000
"24","04","2019",0,"",203,"Resina simple posterior  D 16",0,2,0,0,0,16,0,0,220000,0
"05","06","2019",0,"",232,"Corona porcelana/metal s/implante  D 45",0,2,0,0,0,45,0,0,1780000,0
"05","06","2019",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"05","06","2019",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1780000,0
"05","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5560000
"23","10","2019",0,"",9000,"Recementado 23   34",0,0,0,0,0,34,0,0,350000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
