"FRIESSEN PETERS","FREDDY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","05","2015",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"18","06","2015",0,"",14,"Reconst.angulo c/resina  MVLO 23",1,0,3,4,5,23,0,0,290000,0
"18","06","2015",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"18","06","2015",0,"",28,"Perno preformado  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"18","06","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"18","06","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"18","06","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"18","06","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"18","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4010000
"03","09","2015",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"03","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"30","05","2022",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,320000,0
"30","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"30","05","2022",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
