"FRIESEN GIESBRECHT","FRANCISCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9450000
"01","08","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"01","08","2018",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,640000,0
"01","08","2018",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"06","09","2018",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,340000,0
"06","09","2018",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,340000,0
"06","09","2018",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1280000,0
"06","09","2018",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1280000,0
"06","09","2018",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1280000,0
"06","09","2018",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1280000,0
"06","09","2018",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1280000,0
"06","09","2018",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"06","09","2018",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1280000,0
"06","09","2018",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"06","09","2018",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1280000,0
"06","09","2018",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"06","09","2018",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"03","10","2018",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"03","10","2018",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,220000,0
"03","10","2018",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,220000,0
"03","10","2018",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,220000,0
"03","10","2018",0,"",8,"Resina compleja anterior  VO 33",0,0,3,0,5,33,0,0,280000,0
"03","10","2018",0,"",8,"Resina compleja anterior  VO 32",0,0,3,0,5,32,0,0,280000,0
"03","10","2018",0,"",8,"Resina compleja anterior  VO 43",0,0,3,0,5,43,0,0,280000,0
"03","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4511600
"03","10","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"03","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4548400
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
