"FRIESEN PETERS","GLORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","09","2017",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"05","09","2017",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,240000,0
"05","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"13","10","2017",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"13","10","2017",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"13","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","04","2018",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"06","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"02","09","2019",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,290000,0
"02","09","2019",0,"",203,"Resina simple posterior  D 27",0,2,0,0,0,27,0,0,220000,0
"03","09","2019",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"10","10","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"10","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1840000
"04","05","2021",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"04","05","2021",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,190000,0
"04","05","2021",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,320000,0
"04","05","2021",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,320000,0
"04","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"04","05","2021",0,"",9000,"Error  ",0,0,0,0,0,999,0,0,300000,0
"09","07","2021",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"24","08","2021",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"24","08","2021",0,"",9000,"Perno fibra de vidrio   25",0,0,0,0,0,25,0,0,390000,0
"24","08","2021",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,380000,0
"24","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2630000
"09","09","2021",0,"",9000,"Perno fibra de vidrio   36",0,0,0,0,0,36,0,0,390000,0
"09","09","2021",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,380000,0
"09","09","2021",0,"",9000,"Resina v   37",0,0,0,0,0,37,0,0,220000,0
"09","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
