"FRANCO","GRACIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","02","2006",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,160000,0
"14","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"07","01","2008",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,80000,0
"07","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"02","09","2010",0,"",6,"Amalgama compleja  DO 16",0,2,0,0,5,16,0,0,180000,0
"02","09","2010",0,"",4,"Restauracion provisoria  DL 13",0,2,0,4,0,13,0,0,90000,0
"02","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"15","11","2010",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,220000,0
"15","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"24","06","2016",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,240000,0
"24","06","2016",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,200000,0
"24","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","07","2016",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"23","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
