"FROESE ZACHARIAS","HANS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","03","2016",0,"",14,"Reconst.angulo c/resina  MVLO 11",1,0,3,4,5,11,0,0,290000,0
"02","03","2016",0,"",14,"Reconst.angulo c/resina  MVLO 21",1,0,3,4,5,21,0,0,290000,0
"02","03","2016",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"02","03","2016",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,50000,0
"02","03","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
