"FRIESEN ZACHARIAS","HENRY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","10","2011",0,"",9000,"Tratam. unirradicular   14",0,0,0,0,0,14,0,0,380000,0
"24","04","2012",0,"",9000,"Retratam.multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"24","04","2012",0,"",9000,"Tratam.unirradicular   27",0,0,0,0,0,27,0,0,280000,0
"24","05","2012",0,"",9000,"Obturacion resina v   46",0,0,0,0,0,46,0,0,180000,0
"24","05","2012",0,"",9000,"Obturacion resina v   47",0,0,0,0,0,47,0,0,180000,0
"14","06","2012",0,"",9000,"Tratam. birradicular   44",0,0,0,0,0,44,0,0,340000,0
"05","07","2012",0,"",9000,"Obturacion md   31",0,0,0,0,0,31,0,0,220000,0
"05","07","2012",0,"",9000,"Obturacion md   41",0,0,0,0,0,41,0,0,220000,0
"16","08","2012",0,"",9000,"Obturacion dl   11",0,0,0,0,0,11,0,0,220000,0
"06","09","2012",0,"",9000,"Obturacion l   36",0,0,0,0,0,36,0,0,180000,0
"06","09","2012",0,"",9000,"Obturacion v   34",0,0,0,0,0,34,0,0,180000,0
"04","10","2012",0,"",9000,"Perno   26",0,0,0,0,0,26,0,0,210000,0
"04","10","2012",0,"",9000,"Perno   44",0,0,0,0,0,44,0,0,210000,0
"06","11","2012",0,"",9000,"Obturacion m   45",0,0,0,0,0,45,0,0,200000,0
"07","12","2012",0,"",9000,"Corona metalica   27",0,0,0,0,0,27,0,0,560000,0
"07","12","2012",0,"",9000,"Corona porcelana metal   26",0,0,0,0,0,26,0,0,760000,0
"07","12","2012",0,"",9000,"Corona porcelana metal   44",0,0,0,0,0,44,0,0,760000,0
"07","12","2012",0,"",9000,"Obturacion provisoria   37",0,0,0,0,0,37,0,0,100000,0
"07","12","2012",0,"",9000,"Perno   27",0,0,0,0,0,27,0,0,210000,0
"03","11","2016",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,170000,0
"03","11","2016",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,50000,0
"03","11","2016",0,"",8,"Resina compleja anterior  MO 41",1,0,0,0,5,41,0,0,240000,0
"01","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"01","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"01","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"13","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"01","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"03","11","2016",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"03","11","2016",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"03","11","2016",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"03","11","2016",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"20","06","2019",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,220000,0
"21","06","2019",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"26","12","2016",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,1000000,0
"24","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3310000
"22","08","2019",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,780000,0
"22","08","2019",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,880000,0
"22","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"10","03","2020",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,220000,0
"10","03","2020",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,290000,0
"10","03","2020",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,290000,0
"10","03","2020",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,290000,0
"10","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"07","07","2020",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"07","07","2020",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"07","07","2020",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"07","07","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"07","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"19","08","2020",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,920000,0
"19","08","2020",0,"",17,"Incrustacion resina  MDO 17",1,2,0,0,5,17,0,0,620000,0
"19","08","2020",0,"",8000,"xx Pago BANCOP Chq.01886806",0,0,0,0,0,0,0,0,0,4110000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
