"FRIESEN","HERMAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","08","2019",0,"",4,"Restauracion provisoria  MO 37",1,0,0,0,5,37,0,0,140000,0
"20","08","2019",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,780000,0
"20","08","2019",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,880000,0
"14","08","2019",0,"",9000,"Rx  ",0,0,0,0,0,999,0,0,100000,0
"20","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"20","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1640000
"07","11","2019",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"07","11","2019",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"07","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"04","12","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"04","12","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"04","12","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"04","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2780000
"22","01","2021",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,320000,0
"22","01","2021",0,"",9000,"Resina v   24",0,0,0,0,0,24,0,0,0,0
"22","01","2021",0,"",9000,"Resina m   12",0,0,0,0,0,12,0,0,220000,0
"22","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"27","09","2021",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"27","09","2021",0,"",9000,"Apertura   35",0,0,0,0,0,35,0,0,180000,0
"27","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"10","11","2021",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,880000,0
"10","11","2021",0,"",9000,"Perno fibra de vidrio   35",0,0,0,0,0,35,0,0,390000,0
"10","11","2021",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"12","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
