"FRIESEM NEUFELD","HERMAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","03","2016",0,"",4,"Restauracion provisoria  VO 36",0,0,3,0,5,36,0,0,100000,0
"04","04","2016",0,"",204,"Resina compleja posterior  DLO 47",0,2,0,4,5,47,0,0,240000,0
"04","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"23","04","2016",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,240000,0
"23","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"07","11","2019",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,220000,0
"07","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
