"FRIESEN","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","07","2007",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,110000,0
"04","07","2007",0,"",8,"Resina compleja anterior  DVL 11",0,2,3,4,0,11,0,0,180000,0
"04","07","2007",0,"",8,"Resina compleja anterior  DVL 12",0,2,3,4,0,12,0,0,180000,0
"04","07","2007",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,140000,0
"04","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"10","06","2010",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"10","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"06","07","2010",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,190000,0
"06","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"27","07","2010",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"27","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"09","11","2010",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"09","11","2010",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,190000,0
"09","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"24","11","2010",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"24","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,950000
"21","06","2012",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"28","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"22","08","2012",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,210000,0
"18","09","2012",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"18","09","2012",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,440000,0
"18","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1410000
"28","04","2015",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,540000,0
"28","04","2015",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,540000,0
"30","07","2015",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,230000,0
"30","07","2015",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"26","08","2015",0,"",28,"Perno preformado  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"26","08","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"26","08","2015",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"26","08","2015",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,920000,0
"01","01","2002",0,"",203,"Resina simple posterior  O 18",0,0,0,0,5,18,0,0,200000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5310000
"06","11","2017",0,"",204,"Resina compleja posterior  MDO 27",1,2,0,0,5,27,0,0,240000,0
"06","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"01","08","2018",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"08","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"26","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"26","02","2019",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,290000,0
"09","07","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"23","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"22","09","2020",0,"",204,"Resina compleja posterior  MO 18",1,0,0,0,5,18,0,0,380000,0
"22","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
