"FRIESEN GUENTHER","HENRY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","08","2015",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"10","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"12","11","2015",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"12","11","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"12","11","2015",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"12","11","2015",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"12","11","2015",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"12","11","2015",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"12","11","2015",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,920000,0
"12","11","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"12","11","2015",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,920000,0
"12","11","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"12","11","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"12","11","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"12","11","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"12","11","2015",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"12","11","2015",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"12","11","2015",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"12","11","2015",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"12","11","2015",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"12","11","2015",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"12","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6840000
"09","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"28","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"10","03","2016",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,170000,0
"10","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2170000
"15","10","2021",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"15","10","2021",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"15","10","2021",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,380000,0
"15","10","2021",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,600000,0
"15","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"14","11","2021",0,"",9000,"Cierre de endo   11",0,0,0,0,0,11,0,0,390000,0
"14","11","2021",0,"",9000,"Cierre de endo   12",0,0,0,0,0,12,0,0,390000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
