"FRIESEN","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","08","2021",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,380000,0
"24","08","2021",0,"",204,"Resina compleja posterior  DVO 46",0,2,3,0,5,46,0,0,380000,0
"24","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
