"FRIESEN","HEIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2010",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"23","11","2010",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,4350000,0
"23","11","2010",0,"",235,"Tramo puente porcelana/metal s/implante  ",0,0,0,0,0,0,0,0,0,0
"23","11","2010",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"23","11","2010",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1275000,0
"23","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"23","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"24","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"27","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"14","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
