"FRIESEN DE TEICHROEB","HILDEGARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","05","2017",0,"",254,"Retrat.unirradicular   15",0,0,0,0,0,15,0,0,540000,0
"12","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"22","06","2017",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1440000,0
"22","06","2017",0,"",204,"Resina compleja posterior  VO 45",0,0,3,0,5,45,0,0,240000,0
"26","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"28","08","2018",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,220000,0
"28","08","2018",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,220000,0
"28","08","2018",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"28","08","2018",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"28","08","2018",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"22","10","2018",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"22","10","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"22","10","2018",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"22","10","2018",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1280000,0
"22","10","2018",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,1280000,0
"22","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"20","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7620000
"20","12","2018",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1780000,0
"20","12","2018",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1780000,0
"20","12","2018",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"20","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"06","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
