"FRIESEN SCHROEDER","HUGO BERTHOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","12","2006",0,"",6,"Amalgama compleja  MDO 16",1,2,0,0,5,16,0,0,160000,0
"07","12","2006",0,"",6,"Amalgama compleja  MO 18",1,0,0,0,5,18,0,0,160000,0
"18","12","2006",0,"",4,"Restauracion provisoria  MDO 46",1,2,0,0,5,46,0,0,70000,0
"18","12","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
