"FRICK YANZON","IGOR SANTIAGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","06","2019",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,150000,0
"24","09","2019",0,"",9000,"Ionomero   85",0,0,0,0,0,85,0,0,150000,0
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"09","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"11","09","2020",0,"",9000,"Ionomero v   85",0,0,0,0,0,85,0,0,250000,0
"09","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","10","2020",0,"",9000,"Ionomero 	   65",0,0,0,0,0,65,0,0,250000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
