"FRIESEN REIMER","JACOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","03","2006",0,"",254,"Retrat.unirradicular   34",0,0,0,0,0,34,0,0,380000,0
"21","03","2006",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,170000,0
"21","03","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  34- 36",0,0,0,0,0,0,34,36,0,0
"21","03","2006",0,"",194,"Tramo Puente Resina  (Cem.) ",0,0,0,0,0,0,0,0,0,0
"21","03","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  44- 46",0,0,0,0,0,0,44,46,0,0
"21","03","2006",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,720000,0
"21","03","2006",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,720000,0
"21","03","2006",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,720000,0
"21","03","2006",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"21","03","2006",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"21","03","2006",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"21","03","2006",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,850000,0
"21","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"21","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"05","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
