"FRIESSEN PETERS","JACKY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","10","2015",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,200000,0
"08","10","2015",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"03","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"24","04","2016",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,200000,0
"24","04","2016",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"24","04","2016",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,230000,0
"24","04","2016",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"24","04","2016",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"24","04","2016",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"24","04","2016",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"24","04","2016",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"18","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6650000
"31","07","2017",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"31","07","2017",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,170000,0
"31","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"30","08","2021",0,"",203,"Resina simple posterior  L 46",0,0,0,4,0,46,0,0,320000,0
"30","08","2021",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"30","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
