"FROSE","JAKOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","04","2015",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"28","04","2015",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,200000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"02","07","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"02","07","2018",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,220000,0
"02","07","2018",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,50000,0
"30","07","2018",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,1280000,0
"30","07","2018",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1280000,0
"30","07","2018",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1280000,0
"30","07","2018",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"02","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4170000
"27","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5120000
"10","02","2019",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"10","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"24","10","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"24","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"03","02","2021",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"03","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
