"FROESE KEHLER","JANETTE JUELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","08","2015",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"25","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"25","08","2015",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"31","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"06","10","2015",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"06","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"02","11","2015",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"02","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
