"FRIESEN KLASSEN","JENNY MELISSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","02","2018",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"26","02","2018",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"26","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"10","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","04","2018",0,"",9000,"Restauracion provisoria   36",0,0,0,0,0,36,0,0,100000,0
"16","05","2018",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,280000,0
"16","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
