"FRIESEN THIESSEN","JESWI JOGLIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","04","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"13","04","2021",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,320000,0
"13","04","2021",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,320000,0
"13","04","2021",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,320000,0
"13","04","2021",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"13","04","2021",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,320000,0
"13","04","2021",0,"",9000,"Puente sup. acrilico  ",0,0,0,0,0,999,0,0,1730000,0
"13","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3650000
"17","09","2021",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"20","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"25","10","2021",0,"",9000,"Cierre de endo   47",0,0,0,0,0,47,0,0,390000,0
"25","10","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,100000,0
"25","10","2021",0,"",9000,"Rx 25 y 16  ",0,0,0,0,0,999,0,0,100000,0
"25","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
