"FRIESSEN NEUFELD","JOHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","12","2016",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"13","03","2017",0,"",9000,"Resina mo   16",0,0,0,0,0,16,0,0,290000,0
"14","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"06","08","2019",0,"",9000,"Apertura endo   15",0,0,0,0,0,15,0,0,140000,0
"14","08","2019",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,640000,0
"14","08","2019",0,"",9000,"Incrustacion en resina   15",0,0,0,0,0,15,0,0,880000,0
"14","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1660000
"30","11","2020",0,"",9000,"Resina v   24",0,0,0,0,0,24,0,0,220000,0
"30","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"03","03","2022",0,"",9000,"Irm   47",0,0,0,0,0,47,0,0,180000,0
"03","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"03","05","2022",0,"",203,"Resina simple posterior  D 46",0,2,0,0,0,46,0,0,320000,0
"03","05","2022",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,380000,0
"03","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
