"FROSE UNGER","JOHANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","03","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"16","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"06","06","2016",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,200000,0
"06","06","2016",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,200000,0
"06","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"05","02","2018",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"13","03","2018",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,260000,0
"13","03","2018",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,100000,0
"03","04","2018",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"03","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"09","07","2019",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"09","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"23","10","2019",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,280000,0
"23","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
