"FRIESEN PENNER","JOHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","01","2022",0,"",9000,"Irm   36",0,0,0,0,0,36,0,0,180000,0
"04","01","2022",0,"",9000,"Irm   35",0,0,0,0,0,35,0,0,180000,0
"04","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"31","01","2022",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,320000,0
"31","01","2022",0,"",203,"Resina simple posterior  O 48",0,0,0,0,5,48,0,0,320000,0
"31","01","2022",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"31","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"27","04","2022",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"27","04","2022",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,380000,0
"27","04","2022",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,320000,0
"27","04","2022",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,320000,0
"27","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1340000
"01","06","2022",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,320000,0
"01","06","2022",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,880000,0
"01","06","2022",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,980000,0
"15","07","2022",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"15","07","2022",0,"",9000,"Perno f.v   11",0,0,0,0,0,11,0,0,390000,0
"15","07","2022",0,"",9000,"Perno f.v   15",0,0,0,0,0,15,0,0,390000,0
"15","07","2022",0,"",9000,"Perno f.v   16",0,0,0,0,0,16,0,0,390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
