"FRICK","JOHANNES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","03","2019",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,160000,0
"13","03","2019",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,160000,0
"13","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
