"FRIESEN HEINRICHS","JOHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,840000,0
"25","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,840000,0
"25","03","2015",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"16","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4220000
"31","10","2017",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"31","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"08","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
