"FRIESEN PAETKAU","JULIAN DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","07","2020",0,"",9000,"Pulpectomia   74",0,0,0,0,0,74,0,0,450000,0
"08","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"10","08","2021",0,"",9000,"Ionomero   64",0,0,0,0,0,64,0,0,200000,0
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","08","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"17","08","2021",0,"",9000,"Ionomero o   55",0,0,0,0,0,55,0,0,150000,0
"17","08","2021",0,"",9000,"Ionomero o   75",0,0,0,0,0,75,0,0,150000,0
"17","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
