"FRIESEN FALK","JUSTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","10","2012",0,"",9000,"Retrat.conducto unirradicular	   11",0,0,0,0,0,11,0,0,380000,0
"19","10","2012",0,"",9000,"Reconstruccion de angulo vm   22",0,0,0,0,0,22,0,0,240000,0
"19","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"22","11","2012",0,"",9000,"Resina dvo   11",0,0,0,0,0,11,0,0,240000,0
"22","11","2012",0,"",9000,"Resina mdl   21",0,0,0,0,0,21,0,0,240000,0
"22","11","2012",0,"",8,"  DVO 11",0,2,3,0,5,11,0,0,0,0
"22","11","2012",0,"",9000,"Resina mdl   21",0,0,0,0,0,21,0,0,240000,0
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"25","09","2014",0,"",9000,"Tratamiento de conducto   21",0,0,0,0,0,21,0,0,380000,0
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"13","10","2014",0,"",9000,"Perno de fibra   21",0,0,0,0,0,21,0,0,290000,0
"13","10","2014",0,"",9000,"Resina o   21",0,0,0,0,0,21,0,0,200000,0
"27","10","2014",0,"",204,"  MO 14",1,0,0,0,5,14,0,0,0,0
"27","10","2014",0,"",7,"  D 13",0,2,0,0,0,13,0,0,0,0
"31","10","2014",0,"",9000,"Resina do   23",0,0,0,0,0,23,0,0,240000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
