"FRANZ","KARIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","08","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"27","08","2013",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"09","09","2013",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"09","09","2013",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"23","09","2013",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,240000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
