"FRIESEN DE LOEWEN","KATHARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2021",0,"",8,"Resina compleja anterior  DL 22",0,2,0,4,0,22,0,0,380000,0
"16","07","2021",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,320000,0
"16","07","2021",0,"",203,"Resina simple posterior  D 37",0,2,0,0,0,37,0,0,320000,0
"16","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
