"FROSE","LARISSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","05","2018",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,280000,0
"02","07","2018",0,"",204,"Resina compleja posterior  DVO 45",0,2,3,0,5,45,0,0,280000,0
"02","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"09","03","2020",0,"",9000,"Apertura endo   15",0,0,0,0,0,15,0,0,140000,0
"11","03","2020",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,780000,0
"11","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
