"FRIESSEN FALK","LEANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2015",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,240000,0
"17","05","2015",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"17","05","2015",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,240000,0
"19","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"28","05","2015",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"28","05","2015",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,240000,0
"28","05","2015",0,"",8,"Resina compleja anterior  MDV 21",1,2,3,0,0,21,0,0,240000,0
"28","05","2015",0,"",8,"Resina compleja anterior  ML 22",1,0,0,4,0,22,0,0,240000,0
"28","05","2015",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"28","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"03","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"30","11","2017",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,240000,0
"30","11","2017",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,240000,0
"30","11","2017",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"30","11","2017",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,200000,0
"16","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"15","04","2021",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"14","04","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-500000,0
"28","04","2021",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,320000,0
"25","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"06","08","2021",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,320000,0
"06","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
