"FRIESSEN LOEWEN","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","03","2007",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"21","03","2007",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,140000,0
"21","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"09","08","2007",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,70000,0
"09","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","11","2007",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,80000,0
"20","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
