"FRANZ","MARLENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","06","2004",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,240000,0
"15","06","2004",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,140000,0
"15","06","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"15","06","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"31","08","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"31","08","2004",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,340000,0
"31","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2700000
"31","01","2005",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"02","03","2005",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,90000,0
"02","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"14","06","2005",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"06","07","2005",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,140000,0
"06","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"04","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"10","02","2010",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,190000,0
"10","02","2010",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"10","02","2010",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"11","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1710000
"20","04","2010",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"20","04","2010",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"12","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"22","11","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","12","2014",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"06","12","2014",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"06","12","2014",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,200000,0
"10","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","12","2014",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,640000,0
"09","02","2015",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"10","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"10","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"01","11","2016",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,240000,0
"03","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"11","05","2018",0,"",8,"Resina compleja anterior  DV 12",0,2,3,0,0,12,0,0,280000,0
"11","05","2018",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,280000,0
"22","07","2019",0,"",4,"Restauracion provisoria  MDLO 37",1,2,0,4,5,37,0,0,140000,0
"22","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"12","08","2019",0,"",9000,"Apertura endo   37",0,0,0,0,0,37,0,0,140000,0
"21","08","2019",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,880000,0
"16","09","2019",0,"",17,"Incrustacion resina  DO 37",0,2,0,0,5,37,0,0,520000,0
"19","11","2020",0,"",8,"Resina compleja anterior  DO 21",0,2,0,0,5,21,0,0,380000,0
"19","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"19","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1540000
"06","05","2022",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,320000,0
"06","05","2022",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
