"FRUTOS DE MEYER","MA. CELIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","05","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"17","06","2009",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4350000,0
"17","06","2009",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4350000,0
"17","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8700000
"15","12","2009",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"15","12","2009",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"15","12","2009",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"15","12","2009",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"15","12","2009",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"15","12","2009",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"15","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"26","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"10","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
