"FROSE UNGER","MATHIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","10","2019",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,160000,0
"15","10","2019",0,"",9000,"Resina o   84",0,0,0,0,0,84,0,0,110000,0
"15","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"08","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"08","02","2020",0,"",9000,"Extraccion   71",0,0,0,0,0,71,0,0,110000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
