"FROESE","MARGARITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,90000,0
"14","07","2004",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,90000,0
"14","07","2004",0,"",8,"Resina compleja anterior  DV 23",0,2,3,0,0,23,0,0,140000,0
"14","07","2004",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,240000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
