"FRANCO DE DAUTHUILE","MARTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","06","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  42- 45",0,0,0,0,0,0,42,45,0,0
"03","06","2004",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,660000,0
"03","06","2004",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,660000,0
"03","06","2004",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,660000,0
"03","06","2004",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"03","06","2004",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,750000,0
"03","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"16","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1390000
"01","02","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"02","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"09","10","2006",0,"",7,"Resina simple anterior  M 32",1,0,0,0,0,32,0,0,140000,0
"09","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"23","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"23","04","2010",0,"",7,"Resina simple anterior  D 31",0,2,0,0,0,31,0,0,160000,0
"23","04","2010",0,"",7,"Resina simple anterior  M 41",1,0,0,0,0,41,0,0,160000,0
"23","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"09","12","2011",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"09","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"13","11","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"13","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"19","12","2018",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"19","12","2018",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"11","07","2019",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1280000,0
"11","07","2019",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,1280000,0
"11","07","2019",0,"",232,"Corona porcelana/metal s/implante   41",0,0,0,0,0,41,0,0,1780000,0
"11","07","2019",0,"",232,"Corona porcelana/metal s/implante   31",0,0,0,0,0,31,0,0,1780000,0
"11","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13920000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
