"FRIESEN DE FRIESEN","MARGARETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","03","2013",0,"",255,"Retrat.birradicular   44",0,0,0,0,0,44,0,0,540000,0
"02","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"13","06","2013",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"13","06","2013",0,"",45,"Corona colada metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"30","01","2020",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,220000,0
"30","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"07","07","2020",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"07","07","2020",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"07","07","2020",0,"",181,"Atache  M 33",1,0,0,0,0,33,0,0,1500000,0
"07","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5500000
"15","12","2020",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,320000,0
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"11","04","2021",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,4000000,0
"11","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"22","09","2021",0,"",9000,"Atache   44",0,0,0,0,0,44,0,0,1500000,0
"22","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
