"FRIESEN","MARISA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","09","2021",0,"",9000,"Irm   16",0,0,0,0,0,16,0,0,180000,0
"09","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"13","12","2021",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,380000,0
"13","12","2021",0,"",204,"Resina compleja posterior  DO 16",0,2,0,0,5,16,0,0,380000,0
"13","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"11","02","2022",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,320000,0
"04","03","2022",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"04","03","2022",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,980000,0
"04","03","2022",0,"",9000,"Perno f.v   26",0,0,0,0,0,26,0,0,390000,0
"04","03","2022",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,320000,0
"08","04","2022",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"08","04","2022",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"08","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5750000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
