"FRIESSEN LOEWEN","MARGARETA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","01","2020",0,"",204,"Resina compleja posterior  MDO 34",1,2,0,0,5,34,0,0,280000,0
"07","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"21","03","2022",0,"",34,"T.C. multirradicular   48",0,0,0,0,0,48,0,0,980000,0
"21","03","2022",0,"",9000,"Cierre de endo   48",0,0,0,0,0,48,0,0,400000,0
"21","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
