"FRICK","MARIO SANTIAGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","12","2016",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,840000,0
"21","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"10","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"15","01","2017",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,170000,0
"15","01","2017",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"15","01","2017",0,"",18,"Incrustacion porcelana  MDO 17",1,2,0,0,5,17,0,0,1440000,0
"25","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"07","02","2017",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"07","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"18","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","10","2018",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,780000,0
"28","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"06","12","2018",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,290000,0
"06","12","2018",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1780000,0
"06","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"19","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"29","05","2019",0,"",112,"Extraccion de retenido   37",0,0,0,0,0,37,0,0,470000,0
"13","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","07","2019",0,"",17,"Incrustacion resina  MO 46",1,0,0,0,5,46,0,0,520000,0
"24","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"17","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"09","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
