"FRIESEN PETERS","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","09","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"03","09","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"03","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"14","01","2021",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,320000,0
"14","01","2021",0,"",9000,"Apertura y tesalar   46",0,0,0,0,0,46,0,0,100000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"22","01","2021",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"22","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"02","02","2021",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,390000,0
"02","02","2021",0,"",9000,"Resina m   47",0,0,0,0,0,47,0,0,220000,0
"02","02","2021",0,"",8000,"xx Pago familiar Chq.135974",0,0,0,0,0,0,0,0,0,610000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
