"FRIESEN","MIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"02","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"04","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"20","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"01","09","2008",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"01","09","2008",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"01","09","2008",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,950000,0
"01","09","2008",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,950000,0
"01","09","2008",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,950000,0
"25","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"29","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1650000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
