"FROSE","MIKE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","03","2015",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,240000,0
"16","03","2015",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"16","03","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"09","01","2018",0,"",203,"Resina simple posterior  L 27",0,0,0,4,0,27,0,0,200000,0
"09","01","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"09","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"05","02","2018",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,240000,0
"05","02","2018",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"03","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"27","06","2019",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,280000,0
"09","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
