"FRIESEN PETERS","MIRIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","10","2017",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,200000,0
"13","10","2017",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"13","10","2017",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,50000,0
"13","10","2017",0,"",9000,"Extraccion de temporario   55",0,0,0,0,0,55,0,0,75000,0
"13","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,375000
"11","05","2019",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,220000,0
"11","05","2019",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,220000,0
"17","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"02","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","09","2021",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,320000,0
"09","09","2021",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,320000,0
"09","09","2021",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"09","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
