"FRIESSEN FALK","ORLANDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","02","2015",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"27","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"15","01","2016",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"22","09","2016",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,200000,0
"27","10","2016",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"01","12","2016",0,"",9000,"Cierre de endo   26",0,0,0,0,0,26,0,0,290000,0
"08","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"04","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
