"FREISLER","PETER REINHOLD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","11","2013",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"02","11","2013",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,200000,0
"02","11","2013",0,"",8,"Resina compleja anterior  VO 23",0,0,3,0,5,23,0,0,240000,0
"02","11","2013",0,"",9000,"Recementado de puente inf e incrus  ",0,0,0,0,0,999,0,0,640000,0
"02","11","2013",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"02","11","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"02","11","2013",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,50000,0
"02","11","2013",0,"",203,"Resina simple posterior  D 34",0,2,0,0,0,34,0,0,200000,0
"02","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400000
"20","11","2013",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"20","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"19","12","2013",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,480000,0
"03","04","2014",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"03","04","2014",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"03","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"07","03","2015",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,840000,0
"31","03","2015",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"31","03","2015",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,840000,0
"31","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1910000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
