"FRIESEN WIEBE","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","03","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","03","2013",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,480000,0
"25","03","2013",0,"",110,"Extraccion dentaria   23",0,0,0,0,0,23,0,0,120000,0
"25","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"16","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"21","05","2013",0,"",9000,"Removible de cr co + de 4/piezas  ",0,0,0,0,0,999,0,0,1400000,0
"21","05","2013",0,"",26,"Perno simple  (Cem.)  31",0,0,0,0,0,31,0,0,230000,0
"21","05","2013",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,840000,0
"21","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"13","06","2013",0,"",8,"Resina compleja anterior  LO 11",0,0,0,4,5,11,0,0,240000,0
"13","06","2013",0,"",8,"Resina compleja anterior  LO 21",0,0,0,4,5,21,0,0,240000,0
"13","06","2013",0,"",8,"Resina compleja anterior  LO 22",0,0,0,4,5,22,0,0,240000,0
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"21","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
