"FRIESSEN FALK","REGINA"
"16","03","2021",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,380000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2015",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"19","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","09","2016",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,200000,0
"22","09","2016",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,100000,0
"27","10","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"27","10","2016",0,"",203,"Resina simple posterior  O 14",0,0,0,0,5,14,0,0,200000,0
"27","10","2016",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"27","10","2016",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"27","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"30","11","2017",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"30","11","2017",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,380000,0
"30","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","03","2021",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,380000,0
"16","03","2021",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,320000,0
"16","03","2021",0,"",9000,"Rx   11",0,0,0,0,0,11,0,0,50000,0
"16","03","2021",0,"",9000,"Puente acrilico 21-11-12  ",0,0,0,0,0,999,0,0,600000,0
"16","03","2021",0,"",9000,"Resina d   25",0,0,0,0,0,25,0,0,170000,0
"16","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
