"FRANZ","RENATE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","02","2006",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,160000,0
"21","03","2006",0,"",6,"Amalgama compleja  DO 15",0,2,0,0,5,15,0,0,160000,0
"21","03","2006",0,"",5,"Amalgama simple  O 17",0,0,0,0,5,17,0,0,110000,0
"30","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"30","07","2010",0,"",9000,"Blanqueamiento   11",0,0,0,0,0,11,0,0,250000,0
"30","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"02","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"02","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
