"FRIESEN WALL","RICARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2015",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,170000,0
"23","11","2015",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"23","11","2015",0,"",80,"Sellantes de puntos y fisuras  O 15",0,0,0,0,5,15,0,0,140000,0
"23","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"12","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2710000
"20","09","2016",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1275000,0
"20","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
