"FRIESEN HEINRICHS","RUTHIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","09","2010",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,190000,0
"04","10","2010",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"04","10","2010",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"04","10","2010",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"04","10","2010",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,220000,0
"04","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"25","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"03","12","2014",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"03","12","2014",0,"",4,"Restauracion provisoria  MDO 28",1,2,0,0,5,28,0,0,100000,0
"03","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
