"FRIESEN DE NEUFELD","RUTHIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","05","2015",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"17","05","2015",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,540000,0
"30","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"09","09","2010",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"04","10","2010",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,920000,0
"04","10","2010",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"04","10","2010",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"04","10","2010",0,"",133,"Caries penetrante  MV 22",1,0,3,0,0,22,0,0,0,0
"03","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2990000
"03","12","2014",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"03","12","2014",0,"",4,"Restauracion provisoria  MDO 28",1,2,0,0,5,28,0,0,100000,0
"03","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","08","2015",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,200000,0
"01","09","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"01","09","2015",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"01","09","2015",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,920000,0
"01","09","2015",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"01","09","2015",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"01","09","2015",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"01","09","2015",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"01","09","2015",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,920000,0
"01","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"18","09","2015",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"18","09","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"18","09","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"18","09","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"18","09","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"18","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"13","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"22","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"19","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
