"FRANCO DUARTE","RUTILIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"11","06","2014",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"11","06","2014",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"19","06","2014",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"19","06","2014",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"19","06","2014",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"19","06","2014",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"20","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"20","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"20","11","2014",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1275000,0
"20","11","2014",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"20","11","2014",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"20","11","2014",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"20","11","2014",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"20","11","2014",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"20","11","2014",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"20","11","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"20","11","2014",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,840000,0
"20","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3255000
"09","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"11","03","2015",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"11","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2200000
"23","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1700000
"17","07","2015",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1275000,0
"17","07","2015",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"04","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2195000
"09","11","2015",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"09","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2800000
"07","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"05","05","2016",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"05","05","2016",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"05","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,21950000
"05","05","2016",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,19755000,0
"22","02","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"22","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
