"FRIESEN","SARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2012",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"04","06","2012",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,1200000,0
"04","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
