"FRIESEN PETERS","STANLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2017",0,"",14,"Reconst.angulo c/resina  MV 22",1,0,3,0,0,22,0,0,290000,0
"14","07","2017",0,"",14,"Reconst.angulo c/resina  DV 21",0,2,3,0,0,21,0,0,290000,0
"14","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"10","04","2018",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"10","04","2018",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"02","05","2018",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"25","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"27","08","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"27","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","12","2020",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,320000,0
"04","12","2020",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,320000,0
"04","12","2020",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,190000,0
"04","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"16","07","2021",0,"",204,"Resina compleja posterior  MDO 26",1,2,0,0,5,26,0,0,380000,0
"16","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"07","07","2022",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,320000,0
"07","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
