"FRIESSEN DE PENNER","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","04","2021",0,"",9000,"Protesis completa superior  ",0,0,0,0,0,999,0,0,2000000,0
"16","04","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,200000,0
"16","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
