"FROESE DE FROESE","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","06","2022",0,"",9000,"Rx   21",0,0,0,0,0,21,0,0,50000,0
"21","06","2022",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1380000,0
"21","06","2022",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"21","06","2022",0,"",9000,"Retiro de coronas y caries  ",0,0,0,0,0,999,0,0,200000,0
"22","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3010000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
