"FRIESEN DE NEUFELD","SUSAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","04","2022",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,320000,0
"22","04","2022",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,320000,0
"22","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
