"FRETES DE ACOSTA","SYLVANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","07","2010",0,"",9000,"Restauracion de resina ov   36",0,0,0,0,0,36,0,0,110000,0
"16","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"23","07","2012",0,"",9000,"Reposicion de placa hawley  ",0,0,0,0,0,999,0,0,150000,0
"14","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"02","04","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"26","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
