"FROLICH FAVERO","THAMIRES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","01","2020",0,"",132,"  O 26",0,0,0,0,5,26,0,0,0,0
"22","01","2020",0,"",203,"  O 26",0,0,0,0,5,26,0,0,0,0
"22","01","2020",0,"",203,"  O 36",0,0,0,0,5,36,0,0,0,0
"22","01","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"22","01","2020",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,220000,0
"22","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
