"FROESE PENNER","TINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","12","2021",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"16","12","2021",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"16","12","2021",0,"",9000,"Ort. sup e inf. autoligado  ",0,0,0,0,0,999,0,0,3000000,0
"20","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3640000
"28","04","2022",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,320000,0
"04","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
