"FRIESEN","VANESSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","10","2005",0,"",6,"Amalgama compleja  MDO 16",1,2,0,0,5,16,0,0,140000,0
"19","10","2005",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,120000,0
"19","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"20","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
