"FRIESEN DE VOTH","VERONIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","06","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"04","07","2017",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,540000,0
"04","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"04","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"14","07","2017",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,440000,0
"11","08","2017",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"11","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"30","08","2017",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,290000,0
"30","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"28","09","2017",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"28","09","2017",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"28","09","2017",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"28","09","2017",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"28","09","2017",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"28","09","2017",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"28","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"02","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5080000
"06","02","2018",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,240000,0
"06","02","2018",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,240000,0
"03","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
