"FRANZ JANZEN","WERNER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","01","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","11","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","11","2016",0,"",204,"Resina compleja posterior  DO 17",0,2,0,0,5,17,0,0,240000,0
"03","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"22","07","2019",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,220000,0
"22","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"19","11","2020",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,380000,0
"19","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
