"FRIESEN HILDEBRAND","WILHELM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","04","2017",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"05","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"13","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","10","2017",0,"",17,"Incrustacion resina  MO 46",1,0,0,0,5,46,0,0,440000,0
"13","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
