"FUNK","ANGELICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,240000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,140000,0
"14","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  23- 26",0,0,0,0,0,0,23,26,0,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"14","07","2004",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,140000,0
"14","07","2004",0,"",37,"Corona acrilico  (Cem.)  34",0,0,0,0,0,34,0,0,280000,0
"14","07","2004",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,30000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,140000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,140000,0
"14","07","2004",0,"",9000,"4 coronas de acrilico  ",0,0,0,0,0,999,0,0,480000,0
"14","07","2004",0,"",8,"Resina compleja anterior  DL 12",0,2,0,4,0,12,0,0,140000,0
"14","07","2004",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,140000,0
"14","07","2004",0,"",8,"Resina compleja anterior  DL 22",0,2,0,4,0,22,0,0,140000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4660000
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
