"FURER","BRUNO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","05","2017",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,200000,0
"23","05","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"31","05","2022",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,320000,0
"31","05","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,150000,0
"31","05","2022",0,"",9000,"Rx   36",0,0,0,0,0,36,0,0,50000,0
"31","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"06","06","2022",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,1600000,0
"14","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
