"FUNK PENNER","CARSTON TAYLOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","12","2017",0,"",9000,"Ionomero   55",0,0,0,0,0,55,0,0,120000,0
"23","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"23","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,160000,0
"23","04","2019",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,160000,0
"24","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"19","11","2021",0,"",9000,"Extraccion temporario   63",0,0,0,0,0,63,0,0,160000,0
"19","11","2021",0,"",9000,"Extraccion temporario   55",0,0,0,0,0,55,0,0,160000,0
"19","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
