"FUNK","DELIANDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","11","2006",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,0,0
"02","10","2007",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,170000,0
"02","10","2007",0,"",9000,"Corona de porcelana   11",0,0,0,0,0,11,0,0,940000,0
"05","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"29","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,710000
"25","08","2008",0,"",203,"Resina simple posterior  D 46",0,2,0,0,0,46,0,0,160000,0
"25","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
