"FUNK","ERNESTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  13- 18",0,0,0,0,0,0,13,18,0,0
"09","03","2005",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"09","03","2005",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"09","03","2005",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"09","03","2005",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"09","03","2005",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,660000,0
"09","03","2005",0,"",39,"Corona porc/metal  (Cem.)  18",0,0,0,0,0,18,0,0,660000,0
"17","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3960000
"05","07","2006",0,"",256,"Retrat.multirradicular   38",0,0,0,0,0,38,0,0,460000,0
"26","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"11","10","2006",0,"",45,"Corona colada metal  (Cem.)  38",0,0,0,0,0,38,0,0,390000,0
"31","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
