"FUNK HARDER DE","ERNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","12","2017",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"04","12","2017",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"04","12","2017",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"04","12","2017",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"04","12","2017",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"04","12","2017",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"05","12","2017",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,920000,0
"05","12","2017",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,920000,0
"05","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10820000
"26","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7340000
"26","07","2018",0,"",38,"Corona porcelana  (Cem.)  32",0,0,0,0,0,32,0,0,1780000,0
"26","07","2018",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1780000,0
"26","07","2018",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1780000,0
"26","07","2018",0,"",38,"Corona porcelana  (Cem.)  42",0,0,0,0,0,42,0,0,1780000,0
"27","07","2018",0,"",7,"Resina simple anterior  M 33",1,0,0,0,0,33,0,0,220000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
