"FUNK THIESSEN","FRANZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","08","2010",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,4350000,0
"25","08","2010",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,4350000,0
"25","08","2010",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,4350000,0
"25","08","2010",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,4350000,0
"25","08","2010",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4350000,0
"25","08","2010",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,4350000,0
"25","08","2010",0,"",9000,"Estruc met con dts de acrilico 66  ",0,0,0,0,0,999,0,0,7200000,0
"25","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,33300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
