"FURIASSE DE ECHAURI","GERTRUDIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","06","2004",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,660000,0
"29","06","2004",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,660000,0
"29","06","2004",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,660000,0
"29","06","2004",0,"",56,"Remov.CrCo h/4 piezas   37- 47",0,0,0,0,0,0,37,47,630000,0
"29","06","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,522000
"06","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"09","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1188000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
