"FUNK PENNER","HANS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","10","2018",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,220000,0
"08","10","2018",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,220000,0
"08","10","2018",0,"",110,"Extraccion dentaria   12",0,0,0,0,0,12,0,0,220000,0
"08","10","2018",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,220000,0
"09","10","2018",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,640000,0
"09","10","2018",0,"",9000,"Protesis superior   11",0,0,0,0,0,11,0,0,450000,0
"09","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1970000
"03","12","2018",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"03","12","2018",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"03","12","2018",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"03","12","2018",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"05","04","2019",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,220000,0
"04","12","2019",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1780000,0
"04","12","2019",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1780000,0
"04","12","2019",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1780000,0
"04","12","2019",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1780000,0
"04","12","2019",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1280000,0
"04","12","2019",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1280000,0
"04","12","2019",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1280000,0
"04","12","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"04","12","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"04","12","2019",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1280000,0
"04","12","2019",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1280000,0
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15820000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
