"FUNK BERGEN","JACOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","02","2011",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,160000,0
"04","02","2011",0,"",203,"Resina simple posterior  O 34",0,0,0,0,5,34,0,0,160000,0
"04","02","2011",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,160000,0
"04","02","2011",0,"",7,"Resina simple anterior  L 23",0,0,0,4,0,23,0,0,160000,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,760000,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"04","02","2011",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"04","02","2011",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,160000,0
"04","02","2011",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,160000,0
"04","02","2011",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"04","02","2011",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"04","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4600000
"02","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
