"FUNK KRAHN DE","JANICE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","03","2016",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"23","03","2016",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"23","03","2016",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"23","03","2016",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"23","03","2016",0,"",181,"Atache  M 13",1,0,0,0,0,13,0,0,1400000,0
"23","03","2016",0,"",181,"Atache  M 23",1,0,0,0,0,23,0,0,1400000,0
"23","03","2016",0,"",181,"Atache  D 25",0,2,0,0,0,25,0,0,1400000,0
"23","03","2016",0,"",9000,"Cromo cobalto sup +/5 dientes  ",0,0,0,0,0,999,0,0,1600000,0
"23","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
