"FUNK KLIPPENSTEIN","LARRY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","09","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","09","2015",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"25","09","2015",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"25","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"17","05","2017",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"17","05","2017",0,"",232,"Corona porcelana/metal s/implante   12",0,0,0,0,0,12,0,0,1275000,0
"17","05","2017",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"17","05","2017",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"17","05","2017",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1275000,0
"18","05","2017",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1275000,0
"18","05","2017",0,"",232,"Corona porcelana/metal s/implante   21",0,0,0,0,0,21,0,0,1275000,0
"18","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8925000
"24","04","2019",0,"",9000,"Cierre y control de implantes  ",0,0,0,0,0,999,0,0,250000,0
"24","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
