"FUNK","LEONARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,50000,0
"14","07","2004",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,750000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"27","02","2018",0,"",9000,"Mantenimiento de protocolo  ",0,0,0,0,0,999,0,0,550000,0
"06","03","2018",0,"",254,"Retrat.unirradicular   43",0,0,0,0,0,43,0,0,540000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
