"FUNK","MARTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  17- 24",0,0,0,0,0,0,17,24,0,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,140000,0
"14","07","2004",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,30000,0
"14","07","2004",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,30000,0
"14","07","2004",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,30000,0
"14","07","2004",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7580000
"21","12","2007",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,390000,0
"11","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"23","01","2015",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"23","01","2015",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"23","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","01","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","01","2015",0,"",273,"Placa contencion  ",0,0,0,0,0,0,0,0,390000,0
"23","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1740000
"27","02","2018",0,"",112,"Extraccion de retenido   47",0,0,0,0,0,47,0,0,420000,0
"27","02","2018",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"27","02","2018",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"27","02","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"27","02","2018",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"27","02","2018",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"28","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"06","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
