"FUNK","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","05","2009",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,170000,0
"25","05","2009",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,170000,0
"25","05","2009",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"25","05","2009",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,760000,0
"25","05","2009",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,760000,0
"25","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1620000
"15","12","2015",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,540000,0
"15","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
