"FUNK","MONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,140000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"14","07","2004",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,30000,0
"14","07","2004",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,140000,0
"14","07","2004",0,"",8,"Resina compleja anterior  MDV 12",1,2,3,0,0,12,0,0,140000,0
"14","07","2004",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
