"FUNK BERGEN","NELSON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","12","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","12","2013",0,"",4,"Restauracion provisoria  D 36",0,2,0,0,0,36,0,0,100000,0
"03","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"18","07","2014",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"06","08","2014",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,100000,0
"06","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"15","12","2015",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"15","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
