"FURER","RENATE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","05","2017",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,240000,0
"23","05","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"31","05","2022",0,"",203,"Resina simple posterior  D 34",0,2,0,0,0,34,0,0,320000,0
"31","05","2022",0,"",9000,"Rx panoramica  ",0,0,0,0,0,999,0,0,150000,0
"31","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"06","06","2022",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,1600000,0
"14","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
