"FUNK FRIESEN","RONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","10","2017",0,"",17,"Incrustacion resina  MDO 16",1,2,0,0,5,16,0,0,440000,0
"24","10","2017",0,"",8,"Resina compleja anterior  VO 21",0,0,3,0,5,21,0,0,240000,0
"24","10","2017",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,240000,0
"24","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"17","12","2017",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,200000,0
"18","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
