"FUNK PENNER","RUDOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","09","2012",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"09","10","2012",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,200000,0
"14","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"23","01","2013",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,440000,0
"21","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"19","03","2015",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"19","03","2015",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,230000,0
"19","03","2015",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,840000,0
"19","03","2015",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"19","03","2015",0,"",32,"T.C. unirradicular   44",0,0,0,0,0,44,0,0,380000,0
"19","03","2015",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,240000,0
"14","04","2015",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"16","04","2015",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"16","04","2015",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"28","04","2015",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,120000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4040000
"25","09","2018",0,"",9000,"Recementado   34",0,0,0,0,0,34,0,0,100000,0
"10","10","2018",0,"",111,"Extraccion resto radicular   25",0,0,0,0,0,25,0,0,220000,0
"10","10","2018",0,"",9000,"Sutura   25",0,0,0,0,0,25,0,0,50000,0
"10","10","2018",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,640000,0
"04","02","2019",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,290000,0
"04","02","2019",0,"",9000,"Retiro de puente sup  ",0,0,0,0,0,999,0,0,400000,0
"20","03","2019",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"20","03","2019",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"20","03","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"20","03","2019",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"20","03","2019",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1780000,0
"20","03","2019",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1780000,0
"20","03","2019",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1780000,0
"20","03","2019",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1780000,0
"20","03","2019",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"20","03","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"20","03","2019",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1780000,0
"20","03","2019",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"10","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000000
"03","05","2021",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,320000,0
"03","05","2021",0,"",9000,"Recementado   34",0,0,0,0,0,34,0,0,100000,0
"26","05","2021",0,"",255,"Retrat.birradicular   44",0,0,0,0,0,44,0,0,880000,0
"26","05","2021",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"26","05","2021",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"26","05","2021",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,390000,0
"26","05","2021",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1900000,0
"26","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9050000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
