"FUNK","SHEILA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","05","2013",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,100000,0
"07","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","05","2013",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"29","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
