"FUNK","SILKE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","05","2005",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,5000000,0
"03","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"13","06","2018",0,"",203,"Resina simple posterior  M 17",1,0,0,0,0,17,0,0,220000,0
"13","06","2018",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,280000,0
"13","06","2018",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1780000,0
"13","06","2018",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1780000,0
"13","06","2018",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,850000,0
"20","06","2018",0,"",8,"Resina compleja anterior  DO 23",0,2,0,0,5,23,0,0,280000,0
"20","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"04","07","2018",0,"",9000,"Carilla de resina   25",0,0,0,0,0,25,0,0,500000,0
"04","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"05","09","2018",0,"",8,"Resina compleja anterior  MV 23",1,0,3,0,0,23,0,0,280000,0
"05","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"29","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"09","09","2019",0,"",4,"Restauracion provisoria  O 28",0,0,0,0,5,28,0,0,140000,0
"09","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","11","2019",0,"",256,"Retrat.multirradicular   28",0,0,0,0,0,28,0,0,880000,0
"01","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"12","02","2021",0,"",18,"Incrustacion porcelana  O 36",0,0,0,0,5,36,0,0,1540000,0
"12","02","2021",0,"",9000,"Jeringa de blanqueamiento  ",0,0,0,0,0,999,0,0,80000,0
"15","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1620000
"22","12","2021",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"22","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"07","02","2022",0,"",9000,"Perno f.v   46",0,0,0,0,0,46,0,0,390000,0
"22","02","2022",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1880000,0
"22","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2270000
"15","03","2022",0,"",204,"Resina compleja posterior  MO 48",1,0,0,0,5,48,0,0,380000,0
"15","03","2022",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,380000,0
"15","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"29","03","2022",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,320000,0
"29","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"20","07","2022",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,320000,0
"20","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
