"FUNK HARDER DE FRIESEN","VIRGINIA VALESKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","09","2015",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"10","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"23","11","2015",0,"",28,"Perno preformado  (Cem.)  26",0,0,0,0,0,26,0,0,290000,0
"23","11","2015",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1440000,0
"04","12","2015",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,100000,0
"09","12","2015",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"09","12","2015",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"26","08","2016",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"27","01","2017",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"27","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
