"GABAGLIO PEREIRA","ADOLFO GUSTAVO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","12","2008",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,220000,0
"22","12","2008",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,380000,0
"22","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"29","12","2008",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,170000,0
"29","12","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","01","2009",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"07","01","2009",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,440000,0
"07","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
