"GALEANO DE GOMEZ","ALBA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2012",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,340000,0
"02","08","2012",0,"",33,"T.C. birradicular   14",0,0,0,0,0,14,0,0,340000,0
"02","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"04","02","2013",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"04","02","2013",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"04","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"26","03","2013",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"26","03","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"26","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"26","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","04","2013",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"24","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"24","05","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"24","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"29","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"29","09","2017",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"04","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"06","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"30","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
