"GAUTO SKAF","ALEJANDRA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"28","05","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"28","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"12","02","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"03","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","12","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"06","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"16","12","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"16","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","07","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"21","12","2016",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"21","12","2016",0,"",4,"Restauracion provisoria  O 15",0,0,0,0,5,15,0,0,100000,0
"21","12","2016",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"21","12","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"14","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"03","10","2017",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"03","10","2017",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"03","10","2017",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"03","10","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"12","02","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"07","04","2018",0,"",9000,"Blanqueamiento   11",0,0,0,0,0,11,0,0,1500000,0
"10","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"05","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"05","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"16","04","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"16","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
