"GARCIA PEREZ","ALEJANDRO DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","11","2004",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,90000,0
"17","11","2004",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,50000,0
"17","11","2004",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,50000,0
"17","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"17","11","2004",0,"",6,"Amalgama compleja  LO 27",0,0,0,4,5,27,0,0,120000,0
"03","02","2005",0,"",8,"Resina compleja anterior  MVL 23",1,0,3,4,0,23,0,0,140000,0
"03","02","2005",0,"",8,"Resina compleja anterior  VL 22",0,0,3,4,0,22,0,0,140000,0
"03","02","2005",0,"",6,"Amalgama compleja  DO 14",0,2,0,0,5,14,0,0,120000,0
"03","02","2005",0,"",5,"Amalgama simple  M 15",1,0,0,0,0,15,0,0,90000,0
"03","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","02","2005",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,90000,0
"15","02","2005",0,"",8,"Resina compleja anterior  MDV 12",1,2,3,0,0,12,0,0,140000,0
"15","02","2005",0,"",8,"Resina compleja anterior  MDV 13",1,2,3,0,0,13,0,0,140000,0
"15","02","2005",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,60000,0
"15","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"07","03","2005",0,"",6,"Amalgama compleja  DO 24",0,2,0,0,5,24,0,0,120000,0
"07","03","2005",0,"",6,"Amalgama compleja  MO 25",1,0,0,0,5,25,0,0,120000,0
"07","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","05","2005",0,"",5,"Amalgama simple  O 47",0,0,0,0,5,47,0,0,90000,0
"10","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"16","06","2005",0,"",8,"Resina compleja anterior  MD 21",1,2,0,0,0,21,0,0,160000,0
"16","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"27","09","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
