"GALVAN DE DICKSON","ANGELICA MANUELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","10","2014",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"30","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"30","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"06","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"01","09","2015",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"01","09","2015",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"01","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","07","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","07","2017",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,360000,0
"17","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"27","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","09","2018",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"11","09","2018",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1780000,0
"11","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"29","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","12","2019",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,220000,0
"04","12","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"04","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"18","06","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"18","06","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-4540000,0
"23","07","2021",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,320000,0
"23","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
