"GAONA GALVAN","CAMILA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","10","2010",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"22","10","2010",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"22","10","2010",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,7000000,0
"22","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"12","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"18","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"11","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"26","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"24","05","2011",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"24","05","2011",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"24","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","02","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"17","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"17","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"13","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","02","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"13","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"04","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"29","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"20","07","2020",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"20","07","2020",0,"",9000,"Blanqueamiento c/ cubeta  ",0,0,0,0,0,999,0,0,950000,0
"20","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
