"GAUTO PAREDES","CARLOS DAMIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","04","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"15","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"21","12","2012",0,"",9000,"Tartrectomia y cepillado sup e inf  ",0,0,0,0,0,999,0,0,280000,0
"21","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"25","02","2015",0,"",203,"Resina simple posterior  D 44",0,2,0,0,0,44,0,0,200000,0
"25","02","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"15","01","2017",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,240000,0
"15","01","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
