"GAMARRA DE RECALDE","CELSA MARLENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2010",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,220000,0
"04","08","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"03","09","2013",0,"",17,"Incrustacion resina  MO 47",1,0,0,0,5,47,0,0,440000,0
"03","09","2013",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,200000,0
"03","09","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","09","2013",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"06","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"31","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"16","05","2017",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,240000,0
"16","05","2017",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"16","05","2017",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"16","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","08","2019",0,"",9000,"Apertura endo   17",0,0,0,0,0,17,0,0,140000,0
"06","08","2019",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,880000,0
"27","08","2019",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"15","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1980000
"28","12","2020",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","06","2021",0,"",9000,"Resina oclusal   38",0,0,0,0,0,38,0,0,220000,0
"02","06","2021",0,"",9000,"Provisorio irm   37",0,0,0,0,0,37,0,0,180000,0
"02","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","10","2021",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,380000,0
"20","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"01","11","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,500000,0
"01","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","02","2022",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"03","02","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"03","02","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"03","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
