"GARCIA DE ZUÑIGA","CLAUDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","07","2004",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,140000,0
"15","07","2004",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,350000,0
"15","07","2004",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,50000,0
"15","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,630000
"10","08","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"10","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"18","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"28","09","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  34- 37",0,0,0,0,0,0,34,37,0,0
"28","09","2004",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,660000,0
"28","09","2004",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,660000,0
"28","09","2004",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"28","09","2004",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,660000,0
"28","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"28","09","2004",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-6000000
"28","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"02","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"06","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"28","02","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  45- 47",0,0,0,0,0,0,45,47,0,0
"28","02","2006",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,660000,0
"28","02","2006",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"28","02","2006",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,660000,0
"21","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1970000
"16","12","2008",0,"",204,"Resina compleja posterior  VO 16",0,0,3,0,5,16,0,0,220000,0
"16","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"17","09","2021",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,320000,0
"17","09","2021",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,320000,0
"17","09","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-320000,0
"17","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
