"GALEANO ZARATE","CYNTHIA ADRIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","12","2010",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4350000,0
"20","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"20","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4500000
"20","12","2010",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"13","01","2011",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,540000,0
"08","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"28","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"28","03","2011",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"28","03","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"28","03","2011",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"04","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"04","05","2011",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"01","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"20","06","2011",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"20","06","2011",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,3900000,0
"28","07","2011",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,190000,0
"28","07","2011",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,760000,0
"28","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"26","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"27","06","2012",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1275000,0
"27","06","2012",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"11","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
