"GARCETE ZARATE","CYNTHIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","01","2018",0,"",9000,"Blanquamiento casero  ",0,0,0,0,0,999,0,0,750000,0
"18","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"11","04","2019",0,"",8,"Resina compleja anterior  VO 11",0,0,3,0,5,11,0,0,280000,0
"11","04","2019",0,"",14,"Reconst.angulo c/resina  VO 13",0,0,3,0,5,13,0,0,290000,0
"11","04","2019",0,"",14,"Reconst.angulo c/resina  VO 23",0,0,3,0,5,23,0,0,290000,0
"11","04","2019",0,"",9000,"Placa nmr   11",0,0,0,0,0,11,0,0,750000,0
"11","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1110000
"09","05","2019",0,"",14,"Reconst.angulo c/resina  VO 43",0,0,3,0,5,43,0,0,290000,0
"09","05","2019",0,"",14,"Reconst.angulo c/resina  VO 33",0,0,3,0,5,33,0,0,290000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
