"GARCIA DE ZUÑIGA","EUGENIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","08","2009",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,100000,0
"20","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","09","2009",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,100000,0
"09","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","11","2009",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,220000,0
"27","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","03","2014",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,640000,0
"13","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"16","09","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"16","09","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"16","09","2014",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"16","09","2014",0,"",39,"Corona porc/metal  (Cem.)  48",0,0,0,0,0,48,0,0,840000,0
"16","09","2014",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"16","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"16","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"25","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
