"GARAY GOROSTIAGA","EUGENIO ALEJANDRINO SEBAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","10","2019",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,220000,0
"09","10","2019",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,220000,0
"18","10","2019",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"18","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"18","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,125000
"30","10","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"30","10","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"30","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"06","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","07","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"06","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","01","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"15","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
