"GARCIA ENRIQUEZ LOPEZ","FRANCISCO BORJA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","04","2017",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,840000,0
"15","06","2017",0,"",9000,"Incrustacion porcelana   26",0,0,0,0,0,26,0,0,1440000,0
"06","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2280000
"25","06","2018",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1780000,0
"03","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"03","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2030000
"23","02","2021",0,"",9000,"Irm   35",0,0,0,0,0,35,0,0,160000,0
"23","02","2021",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,320000,0
"02","03","2021",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,390000,0
"15","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
