"GARCETE LOREIRO","GUADALUPA MAGALI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","03","2007",0,"",110,"Extraccion dentaria   64",0,0,0,0,0,64,0,0,80000,0
"13","03","2007",0,"",110,"Extraccion dentaria   74",0,0,0,0,0,74,0,0,80000,0
"13","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"15","10","2007",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"15","10","2007",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,80000,0
"15","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"23","11","2007",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"23","11","2007",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,80000,0
"23","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
