"GAUTO SKAF","GUILLERMO DAMIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","08","2012",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,90000,0
"28","12","2012",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"12","02","2014",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"12","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","09","2016",0,"",9000,"Extraccion de retenido con fibrina   48",0,0,0,0,0,48,0,0,750000,0
"30","09","2016",0,"",9000,"Extraccion con fibrina   18",0,0,0,0,0,18,0,0,375000,0
"04","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"15","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1505000
"15","12","2017",0,"",4,"Restauracion provisoria  DO 46",0,2,0,0,5,46,0,0,100000,0
"15","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","09","2019",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,880000,0
"25","09","2019",0,"",4,"Restauracion provisoria  MO 25",1,0,0,0,5,25,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
