"GALLO","GUILLERMO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","05","2020",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,1030000,0
"29","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"10","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"22","06","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,335000,0
"22","06","2020",0,"",9000,"Cierre de endo   27",0,0,0,0,0,27,0,0,0,0
"12","01","2021",0,"",9000,"Colc bracles inferiores  ",0,0,0,0,0,999,0,0,625000,0
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,625000
"30","06","2021",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,320000,0
"30","06","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"30","06","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"30","06","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-180000,0
"30","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
