"GALEANO","HAYDEE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",9000,"Cromo inferior  ",0,0,0,0,0,999,0,0,750000,0
"14","07","2004",0,"",9000,"Corona veener  ",0,0,0,0,0,999,0,0,320000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"18","08","2004",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,90000,0
"18","08","2004",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,90000,0
"18","08","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"18","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"03","03","2005",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,140000,0
"03","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"06","03","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  14- 27",0,0,0,0,0,0,14,27,0,0
"06","03","2006",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"06","03","2006",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"06","03","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"06","03","2006",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"06","03","2006",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"06","03","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"06","03","2006",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"06","03","2006",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"06","03","2006",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"06","03","2006",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"06","03","2006",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0
"06","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7260000
"19","05","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  37- 46",0,0,0,0,0,0,37,46,0,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,720000,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,720000,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,720000,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,720000,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,720000,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,720000,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,720000,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,720000,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,720000,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,720000,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"19","05","2006",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"19","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9360000
"20","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","07","2017",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,240000,0
"13","07","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"10","04","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"10","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"06","08","2019",0,"",203,"Resina simple posterior  V 45",0,0,3,0,0,45,0,0,220000,0
"06","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"18","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
