"GARCIA ENRIQUEZ DOS SANTO","JIMENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","11","2017",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"23","11","2017",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,200000,0
"23","11","2017",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"23","11","2017",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"23","11","2017",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"23","11","2017",0,"",9000,"Fluor y detartraje   11",0,0,0,0,0,11,0,0,250000,0
"02","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
