"GALEANO VILLAGRA","LAURA NATALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","06","2015",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,170000,0
"04","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"28","07","2015",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,640000,0
"28","07","2015",0,"",254,"Retrat.unirradicular   45",0,0,0,0,0,45,0,0,540000,0
"28","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"06","08","2015",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"26","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"20","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"12","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
