"GAUS","LETICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","01","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"27","01","2017",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"27","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"17","03","2017",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"17","03","2017",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,420000,0
"17","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"31","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
