"GARCETE PIRIS","LUCIANO JORGE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","09","2016",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"08","09","2016",0,"",9000,"Recementado   14",0,0,0,0,0,14,0,0,120000,0
"08","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"20","09","2016",0,"",38,"Corona porcelana  (Cem.)  46",0,0,0,0,0,46,0,0,1440000,0
"20","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","09","2016",0,"",17,"Incrustacion resina  MVO 17",1,0,3,0,5,17,0,0,440000,0
"29","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"11","10","2016",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"13","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"15","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"10","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"29","03","2017",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"09","05","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"10","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1245000
"03","08","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"03","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","06","2022",0,"",9000,"Media limpieza  ",0,0,0,0,0,999,0,0,150000,0
"21","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
