"GARAY GOROSTIAGA","LUCIA GUADALUPE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","11","2019",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"13","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"10","12","2019",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,220000,0
"10","12","2019",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,220000,0
"18","12","2019",0,"",9000,"Endocrown   46",0,0,0,0,0,46,0,0,850000,0
"18","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1770000
"16","07","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"16","07","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"16","07","2020",0,"",9000,"Resina siple   48",0,0,0,0,0,48,0,0,0,0
"16","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"30","08","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,300000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
