"GARCIA","MARIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","03","2009",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,100000,0
"12","03","2009",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,100000,0
"12","03","2009",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,100000,0
"12","03","2009",0,"",5,"Amalgama simple  O 18",0,0,0,0,5,18,0,0,140000,0
"12","03","2009",0,"",8,"Resina compleja anterior  MVL 12",1,0,3,4,0,12,0,0,220000,0
"12","03","2009",0,"",56,"Remov.CrCo h/4 piezas   17- 27",0,0,0,0,0,0,17,27,820000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
