"GALIANO","MARIA ELSA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","12","2004",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"01","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"01","12","2004",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,140000,0
"01","12","2004",0,"",37,"Corona acrilico  (Cem.)  13",0,0,0,0,0,13,0,0,280000,0
"01","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"15","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"23","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
