"GARCIA DE ZUÑIGA","MARIA GLORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"28","02","2005",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,90000,0
"28","02","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"28","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","04","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","11","2006",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,140000,0
"22","11","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"19","12","2006",0,"",4,"Restauracion provisoria  V 47",0,0,3,0,0,47,0,0,70000,0
"21","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"06","02","2007",0,"",9000,"Puente metal ceramica 24-27  ",0,0,0,0,0,999,0,0,2600000,0
"06","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"12","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
