"GARCETE","MIRIAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","11","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","11","2009",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,160000,0
"20","11","2009",0,"",9000,"Protesis superior de acrilico  ",0,0,0,0,0,999,0,0,950000,0
"20","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"04","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"21","06","2010",0,"",8,"Resina compleja anterior  DVL 33",0,2,3,4,0,33,0,0,220000,0
"21","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"27","05","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"27","05","2011",0,"",203,"Resina simple posterior  V 38",0,0,3,0,0,38,0,0,160000,0
"27","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
