"GARCIA DE ZUÑIGA NOGUERA","NELSON REIMUNDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","04","2015",0,"",9000,"Recementado perno corona   22",0,0,0,0,0,22,0,0,200000,0
"30","04","2015",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"12","05","2015",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"12","05","2015",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"12","05","2015",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"12","05","2015",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"12","05","2015",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"29","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12075536
"12","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7165000
"26","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,999464
"26","10","2015",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"26","10","2015",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1275000,0
"26","10","2015",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1275000,0
"26","10","2015",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1275000,0
"26","10","2015",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"26","10","2015",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"30","10","2015",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"30","10","2015",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"02","11","2015",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"18","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8675000
"24","06","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"24","06","2019",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,220000,0
"19","07","2019",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"26","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"26","07","2019",0,"",9000,"Cromo cobalto inf  ",0,0,0,0,0,999,0,0,2200000,0
"29","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2420000
"13","03","2020",0,"",9000,"Recementado de perno con corona   23",0,0,0,0,0,23,0,0,150000,0
"01","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"30","11","2020",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,390000,0
"04","12","2020",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"29","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1770000
"28","09","2021",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,740000,0
"30","09","2021",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,390000,0
"08","10","2021",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"11","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2510000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
