"GALEANO","PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","05","2005",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,5000000,0
"02","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,278000
"30","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,278000
"08","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,278000
"05","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,278000
"30","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,278000
"07","10","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,278000
"11","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,278000
"29","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"21","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,278000
"21","12","2005",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,70000,0
"01","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,278000
"28","02","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"28","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,368000
"23","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,278000
"02","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"07","07","2006",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,390000,0
"07","07","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"16","08","2006",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,140000,0
"16","08","2006",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,140000,0
"16","08","2006",0,"",7,"Resina simple anterior  D 21",0,2,0,0,0,21,0,0,140000,0
"16","08","2006",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,140000,0
"16","08","2006",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,140000,0
"16","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"15","09","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"15","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"25","09","2006",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,140000,0
"25","09","2006",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,140000,0
"25","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"09","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"19","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","02","2007",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"26","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000
"19","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","10","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"15","02","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"15","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"20","08","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"20","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"15","12","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","09","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","06","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"25","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"08","10","2010",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,220000,0
"08","10","2010",0,"",9000,"Destartraje  ",0,0,0,0,0,999,0,0,60000,0
"08","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"02","08","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"02","08","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"28","06","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"28","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"17","11","2015",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"17","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"26","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","06","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"27","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"26","08","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"26","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"13","01","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","02","2021",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,320000,0
"09","02","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"09","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
