"GALEANO","RAYMUNDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"18","08","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"18","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"06","03","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"06","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"05","06","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"05","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"10","03","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","03","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","03","2015",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"06","03","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"06","05","2015",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"06","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
