"GARCIA DE NERY HUERTA","SUSANA"
"13","11","2014",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","08","2013",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,480000,0
"29","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","09","2013",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,230000,0
"06","09","2013",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"11","09","2013",0,"",9000,"Fixodent  ",0,0,0,0,0,999,0,0,55000,0
"24","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1105000
"13","11","2014",0,"",32,"T.C. unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"06","12","2014",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,840000,0
"06","12","2014",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,230000,0
"12","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1450000
"31","05","2017",0,"",8,"Resina compleja anterior  DV 41",0,2,3,0,0,41,0,0,240000,0
"23","06","2017",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,230000,0
"23","06","2017",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,920000,0
"13","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1390000
"02","08","2018",0,"",9000,"Protesis flex inf  ",0,0,0,0,0,999,0,0,1800000,0
"02","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"19","03","2021",0,"",110,"Extraccion dentaria   33",0,0,0,0,0,33,0,0,320000,0
"19","03","2021",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,320000,0
"19","03","2021",0,"",110,"Extraccion dentaria   43",0,0,0,0,0,43,0,0,320000,0
"19","03","2021",0,"",127,"Implante radicular/tornillo   43",0,0,0,0,0,43,0,0,4000000,0
"19","03","2021",0,"",127,"Implante radicular/tornillo   33",0,0,0,0,0,33,0,0,4000000,0
"19","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"12","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"24","08","2021",0,"",9000,"Atache   33",0,0,0,0,0,33,0,0,1500000,0
"24","08","2021",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-2000000,0
"24","08","2021",0,"",9000,"Atache   43",0,0,0,0,0,43,0,0,1500000,0
"24","08","2021",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"24","08","2021",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"25","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7060000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
