"GARCETE ZARATE","VICTOR DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","09","2018",0,"",203,"Resina simple posterior  L 36",0,0,0,4,0,36,0,0,220000,0
"24","09","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"24","09","2018",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,500000,0
"24","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
