"GERDES","CHRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","03","2021",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,320000,0
"18","03","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"18","03","2021",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"18","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"12","04","2021",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,320000,0
"11","04","2021",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,980000,0
"11","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"19","05","2021",0,"",9000,"Perno fibra de vidrio   36",0,0,0,0,0,36,0,0,390000,0
"19","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"01","06","2021",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1380000,0
"01","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"01","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
