"GERBRAND","ERIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","11","2006",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,240000,0
"06","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","12","2006",0,"",41,"Corona veneer res/metal  (Cem.)  35",0,0,0,0,0,35,0,0,440000,0
"05","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
