"GEMUNDE","FRANK HERBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","09","2019",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,360000,0
"11","09","2019",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,360000,0
"16","09","2019",0,"",17,"Incrustacion resina  MO 26",1,0,0,0,5,26,0,0,520000,0
"16","09","2019",0,"",17,"Incrustacion resina  MDO 25",1,2,0,0,5,25,0,0,520000,0
"16","09","2019",0,"",17,"Incrustacion resina  MDO 24",1,2,0,0,5,24,0,0,520000,0
"03","10","2019",0,"",17,"Incrustacion resina  VLO 17",0,0,3,4,5,17,0,0,520000,0
"03","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2800000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
