"GERBRAND","GERHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,50000,0
"14","07","2004",0,"",9000,"Cementado puente inferior  ",0,0,0,0,0,999,0,0,70000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"13","09","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  12- 22",0,0,0,0,0,0,12,22,0,0
"13","09","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"13","09","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"13","09","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"13","09","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,660000,0
"06","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"28","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1640000
"26","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"27","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"27","09","2006",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-1680000
"27","09","2006",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,80000,0
"27","09","2006",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,80000,0
"27","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"14","03","2007",0,"",9000,"Detartraje inferior  ",0,0,0,0,0,999,0,0,60000,0
"14","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"03","04","2007",0,"",9000,"Cromo inferior de 5 piezas  ",0,0,0,0,0,999,0,0,840000,0
"16","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"07","10","2016",0,"",9000,"Cr co inferior + de 4 piezas  ",0,0,0,0,0,999,0,0,1400000,0
"17","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"08","04","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"08","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
