"03","08","2005",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0,"ACT"
"03","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000,"ACT"
"17","10","2005",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,140000,0,"ACT"
"02","11","2005",0,"",41,"Corona veneer res/metal  (Cem.)  45",0,0,0,0,0,45,0,0,390000,0,"ACT"
"02","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000,"ACT"
"02","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000,"ACT"
"09","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000,"ACT"
"27","09","2006",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,140000,0,"ACT"
"27","09","2006",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,140000,0,"ACT"
"27","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000,"ACT"
"14","03","2007",0,"",204,"Resina compleja posterior  DO 34",0,2,0,0,5,34,0,0,180000,0,"ACT"
"14","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000,"ACT"
"04","05","2009",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,100000,0,"ACT"
"04","05","2009",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0,"ACT"
"04","05","2009",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0,"ACT"
"04","05","2009",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0,"ACT"
"04","05","2009",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0,"ACT"
"04","05","2009",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0,"ACT"
"04","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000,"ACT"
"04","08","2009",0,"",8,"Resina compleja anterior  MDVL 13",1,2,3,4,0,13,0,0,220000,0,"ACT"
"08","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2620000,"ACT"
"23","02","2010",0,"",9000,"Recementado de corona 26  ",0,0,0,0,0,999,0,0,100000,0,"ACT"
"08","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000,"ACT"
"17","05","2012",0,"",204,"Resina compleja posterior  MDLO 24",1,2,0,4,5,24,0,0,220000,0,"ACT"
"18","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000,"ACT"
"02","07","2012",0,"",204,"Resina compleja posterior  MDO 46",1,2,0,0,5,46,0,0,220000,0,"ACT"
"02","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000,"ACT"
"16","11","2012",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,760000,0,"ACT"
"16","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000,"ACT"
"14","12","2012",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,240000,0,"ACT"
"14","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000,"ACT"
"12","09","2013",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,480000,0,"ACT"
"12","09","2013",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,480000,0,"ACT"
"12","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000,"ACT"
"24","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000,"ACT"
"15","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000,"ACT"
"10","11","2013",0,"",8,"Resina compleja anterior  MDL 23",1,2,0,4,0,23,0,0,240000,0,"ACT"
"10","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000,"ACT"
"10","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000,"ACT"
"04","12","2013",0,"",9000,"Resina simple   21",0,0,0,0,0,21,0,0,100000,0,"ACT"
"04","12","2013",0,"",9000,"Resina simple   22",0,0,0,0,0,22,0,0,100000,0,"ACT"
"05","01","2015",0,"",9000,"Recementado y lserterapia   45",0,0,0,0,0,45,0,0,220000,0,"ACT"
"05","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000,"ACT"
"20","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000,"ACT"
"07","09","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0,"ACT"
"13","09","2016",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,440000,0,"ACT"
"07","10","2016",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0,"ACT"
"17","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000,"ACT"
"28","06","2017",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0,"ACT"
"28","06","2017",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0,"ACT"
