"GERBRANDT","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","12","2004",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,50000,0
"13","12","2004",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,50000,0
"13","12","2004",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,50000,0
"13","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"13","09","2006",0,"",9000,"Cromo superior  ",0,0,0,0,0,999,0,0,840000,0
"27","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
