"GEBELE","HUBERT JOHANN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","12","2017",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"19","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"06","02","2018",0,"",18,"Incrustacion porcelana  MDO 46",1,2,0,0,5,46,0,0,1440000,0
"05","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"15","02","2021",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,320000,0
"15","02","2021",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,320000,0
"15","02","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"15","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"21","10","2021",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"21","10","2021",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,880000,0
"21","10","2021",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"21","10","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"03","11","2021",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,390000,0
"03","11","2021",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,390000,0
"03","11","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"03","11","2021",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"03","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5970000
"24","11","2021",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,390000,0
"24","11","2021",0,"",9000,"Corona porc/met (cem).   46",0,0,0,0,0,46,0,0,690000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"03","05","2022",0,"",204,"Resina compleja posterior  MDV 35",1,2,3,0,0,35,0,0,380000,0
"03","05","2022",0,"",204,"Resina compleja posterior  MDV 34",1,2,3,0,0,34,0,0,380000,0
"03","05","2022",0,"",8,"Resina compleja anterior  MDV 33",1,2,3,0,0,33,0,0,380000,0
"03","08","2022",0,"",204,"Resina compleja posterior  MDV 45",1,2,3,0,0,45,0,0,380000,0
"03","08","2022",0,"",204,"Resina compleja posterior  MDV 44",1,2,3,0,0,44,0,0,380000,0
"03","08","2022",0,"",8,"Resina compleja anterior  DV 43",0,2,3,0,0,43,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
