"GEHRIGER","KARL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","07","2010",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"29","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"15","10","2010",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"15","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4350000
"25","04","2011",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"25","04","2011",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"03","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2035000
"01","11","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","11","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","11","2013",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,50000,0
"22","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"07","05","2014",0,"",9000,"Diente provisorio   15",0,0,0,0,0,15,0,0,250000,0
"29","05","2014",0,"",53,"Tramo Puente provisorio  ",0,0,0,0,0,0,0,0,0,0
"29","05","2014",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1220000,0
"29","05","2014",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1220000,0
"29","05","2014",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1220000,0
"10","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3910000
"18","06","2014",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"01","12","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
