"GERBRAND DE KEHLER","LARISA INES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","09","2019",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,140000,0
"27","09","2019",0,"",4,"Restauracion provisoria  O 15",0,0,0,0,5,15,0,0,140000,0
"27","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"01","11","2019",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,280000,0
"01","11","2019",0,"",17,"Incrustacion resina  MDO 36",1,2,0,0,5,36,0,0,520000,0
"11","11","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"11","11","2019",0,"",9000,"Radiografia   18",0,0,0,0,0,18,0,0,50000,0
"22","11","2019",0,"",9000,"Placa de relajacon  ",0,0,0,0,0,999,0,0,500000,0
"22","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"17","08","2021",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"17","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
