"GERBRAND","LIESE THIESSEN DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","07","2007",0,"",203,"Resina simple posterior  L 17",0,0,0,4,0,17,0,0,140000,0
"27","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"17","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"22","05","2008",0,"",6,"Amalgama compleja  MO 28",1,0,0,0,5,28,0,0,160000,0
"22","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
