"GEROMETTA SCHNEIDER","NICOLAS SANTINO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","07","2022",0,"",9000,"Endo necro 55   55",0,0,0,0,0,55,0,0,350000,0
"05","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"26","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","07","2022",0,"",9000,"Endo bio   65",0,0,0,0,0,65,0,0,350000,0
"04","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
