"GERBRAND","NORBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","02","2005",0,"",6,"Amalgama compleja  DO 35",0,2,0,0,5,35,0,0,120000,0
"18","02","2005",0,"",6,"Amalgama compleja  VO 16",0,0,3,0,5,16,0,0,120000,0
"18","02","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"18","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
