"GENOVESE OSTERTAG","PEDRO ENRIQUE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2022",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,980000,0
"02","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"23","02","2022",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,980000,0
"23","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"15","03","2022",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,390000,0
"15","03","2022",0,"",26,"Perno simple  (Cem.)  17",0,0,0,0,0,17,0,0,390000,0
"15","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"04","05","2022",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1880000,0
"04","05","2022",0,"",38,"Corona porcelana  (Cem.)  17",0,0,0,0,0,17,0,0,1880000,0
"04","05","2022",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"04","05","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0
"04","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
