"GERDES","RANDOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","03","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"18","03","2021",0,"",204,"Resina compleja posterior  MO 35",1,0,0,0,5,35,0,0,380000,0
"18","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"19","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"19","05","2021",0,"",9000,"Trtamiento de conducto bi   45",0,0,0,0,0,45,0,0,740000,0
"19","05","2021",0,"",9000,"Trtamiento de conducto multi   46",0,0,0,0,0,46,0,0,980000,0
"19","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"04","06","2021",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,390000,0
"04","06","2021",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,390000,0
"04","06","2021",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"04","06","2021",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"04","06","2021",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,1380000,0
"04","06","2021",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"04","06","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"04","06","2021",0,"",7,"Resina simple anterior  L 13",0,0,0,4,0,13,0,0,320000,0
"04","06","2021",0,"",9000,"Blanquemiento interno   13",0,0,0,0,0,13,0,0,300000,0
"04","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
