"GERBRAND DE GIESBRECHT","ROSELINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","04","2022",0,"",8,"Resina compleja anterior  ML 23",1,0,0,4,0,23,0,0,380000,0
"21","04","2022",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,320000,0
"21","04","2022",0,"",9000,"Protesis superior e inferior  ",0,0,0,0,0,999,0,0,3800000,0
"21","04","2022",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"21","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"21","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
