"GERBRAND FEHR","SONIA DAMARIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","11","2013",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"29","11","2013",0,"",4,"Restauracion provisoria  O 17",0,0,0,0,5,17,0,0,100000,0
"29","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","12","2013",0,"",14,"Reconst.angulo c/resina  VO 23",0,0,3,0,5,23,0,0,290000,0
"12","12","2013",0,"",14,"Reconst.angulo c/resina  VO 13",0,0,3,0,5,13,0,0,290000,0
"12","12","2013",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"26","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1070000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
