"GHITA","MARIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","05","2007",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,390000,0
"08","05","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"08","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"11","07","2007",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
