"GIESBRECHT FEHR","ABRAM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","10","2019",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,220000,0
"18","10","2019",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,280000,0
"23","10","2019",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,780000,0
"23","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"08","11","2019",0,"",32,"T.C. unirradicular   42",0,0,0,0,0,42,0,0,640000,0
"06","12","2019",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,780000,0
"06","12","2019",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,780000,0
"06","12","2019",0,"",33,"T.C. birradicular   35",0,0,0,0,0,35,0,0,780000,0
"06","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","06","2020",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,410000,0
"17","06","2020",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,400000,0
"17","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3570000
"16","12","2020",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,390000,0
"16","12","2020",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,390000,0
"16","12","2020",0,"",26,"Perno simple  (Cem.)  42",0,0,0,0,0,42,0,0,390000,0
"16","12","2020",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,390000,0
"16","12","2020",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"16","12","2020",0,"",255,"Retrat.birradicular   44",0,0,0,0,0,44,0,0,880000,0
"16","12","2020",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"13","01","2021",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,1380000,0
"13","01","2021",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"13","01","2021",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"13","01","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"28","01","2021",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"28","01","2021",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,390000,0
"28","01","2021",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1380000,0
"28","01","2021",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,390000,0
"28","01","2021",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
