"GIESBRECHT DE NEUDORF","AGANETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","12","2015",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"12","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"31","03","2016",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"31","03","2016",0,"",9000,"Resina cierre endo   11",0,0,0,0,0,11,0,0,290000,0
"31","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
