"GIESBRECHT PETERS","AGANETHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","09","2018",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,280000,0
"04","09","2018",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,220000,0
"04","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","09","2019",0,"",203,"Resina simple posterior  L 24",0,0,0,4,0,24,0,0,220000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
