"GIESBRECHT HILDEBRAND DE","ANNIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","09","2015",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,200000,0
"17","09","2015",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,540000,0
"17","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"04","12","2015",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"04","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","05","2016",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1440000,0
"17","05","2016",0,"",18,"Incrustacion porcelana  DO 36",0,2,0,0,5,36,0,0,1020000,0
"17","05","2016",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"17","05","2016",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,240000,0
"17","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1940000
"28","09","2016",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"28","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","03","2017",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,170000,0
"08","03","2017",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"09","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"09","01","2018",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,840000,0
"09","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"27","03","2018",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"27","03","2018",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,920000,0
"26","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"25","10","2019",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"25","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"12","10","2020",0,"",203,"Resina simple posterior  M 38",1,0,0,0,0,38,0,0,320000,0
"12","10","2020",0,"",204,"Resina compleja posterior  DVO 37",0,2,3,0,5,37,0,0,380000,0
"12","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"15","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
