"GIESBRECHT","ANNA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","11","2019",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"13","11","2019",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,70000,0
"13","11","2019",0,"",9000,"Radiografia  ",0,0,0,0,0,999,0,0,50000,0
"13","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
