"GIMENEZ","APOLONIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","06","2009",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,100000,0
"01","06","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","06","2009",0,"",41,"Corona veneer res/metal  (Cem.)  11",0,0,0,0,0,11,0,0,440000,0
"01","06","2009",0,"",41,"Corona veneer res/metal  (Cem.)  22",0,0,0,0,0,22,0,0,440000,0
"01","06","2009",0,"",56,"Remov.CrCo h/4 piezas   16- 26",0,0,0,0,0,0,16,26,820000,0
"01","06","2009",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,160000,0
"01","06","2009",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,160000,0
"01","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
