"GIESBRECHT FRIESSEN","BERNARDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","10","2021",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4000000,0
"12","10","2021",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,4000000,0
"13","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8000000
"06","07","2022",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,320000,0
"06","07","2022",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,320000,0
"06","07","2022",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1900000,0
"06","07","2022",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1900000,0
"06","07","2022",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"06","07","2022",0,"",9000,"Protesis inferior completa  ",0,0,0,0,0,999,0,0,2000000,0
"07","07","2022",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"07","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
