"GIVENS","CAROL ANN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",204,"Resina compleja posterior  MDO 44",1,2,0,0,5,44,0,0,140000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"18","08","2004",0,"",204,"Resina compleja posterior  MDO 24",1,2,0,0,5,24,0,0,140000,0
"18","08","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"18","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"04","07","2007",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,390000,0
"04","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"31","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
