"GILMOUR WHITE","CAROLINA JANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"13","10","2008",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"13","10","2008",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"13","10","2008",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,950000,0
"13","10","2008",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,950000,0
"13","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7800000
"09","09","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"09","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"01","09","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
