"GIL","CLAUDIO ALEJANDRO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","07","2017",0,"",255,"Retrat.birradicular   26",0,0,0,0,0,26,0,0,640000,0
"08","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"26","09","2017",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,170000,0
"02","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
