"GIESBRICHT","CRISTHIAN DAVID"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","04","2008",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,140000,0
"21","04","2008",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,180000,0
"21","04","2008",0,"",8,"Resina compleja anterior  MV 21",1,0,3,0,0,21,0,0,180000,0
"21","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"22","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
