"GIESBRECHT TOEWS","DOROTEA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","10","2006",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,180000,0
"06","10","2006",0,"",5,"Amalgama simple  L 36",0,0,0,4,0,36,0,0,110000,0
"06","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
