"GIESBRECHT SCHROEDER","ELIANE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","09","2008",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,160000,0
"17","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"17","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"17","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
