"GIESBRECHT DE UNRUH","ELEANORE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","07","2018",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,780000,0
"05","11","2018",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1780000,0
"05","11","2018",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1780000,0
"05","11","2018",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"05","11","2018",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1780000,0
"05","11","2018",0,"",9000,"Carillas de ceramica   23",0,0,0,0,0,23,0,0,2100000,0
"05","11","2018",0,"",9000,"Carillas de ceramica   22",0,0,0,0,0,22,0,0,2100000,0
"05","11","2018",0,"",9000,"Carillas de ceramica   21",0,0,0,0,0,21,0,0,2100000,0
"05","11","2018",0,"",9000,"Carillas de ceramica   11",0,0,0,0,0,11,0,0,2100000,0
"05","11","2018",0,"",9000,"Carillas de ceramica   12",0,0,0,0,0,12,0,0,2100000,0
"05","11","2018",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,280000,0
"05","11","2018",0,"",17,"Incrustacion resina  DO 27",0,2,0,0,5,27,0,0,520000,0
"15","11","2018",0,"",9000,"Agregado de dientes en cromo  ",0,0,0,0,0,999,0,0,700000,0
"21","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,19900000
"09","03","2021",0,"",204,"Resina compleja posterior  MDVLO 47",1,2,3,4,5,47,0,0,380000,0
"09","03","2021",0,"",9000,"Reparacion de protesis  ",0,0,0,0,0,999,0,0,150000,0
"09","03","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"11","06","2021",0,"",34,"T.C. multirradicular   27",0,0,0,0,0,27,0,0,980000,0
"02","08","2021",0,"",26,"Perno simple  (Cem.)  27",0,0,0,0,0,27,0,0,390000,0
"02","08","2021",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1380000,0
"25","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2200000
"26","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
