"GIESBRECHT DE KLASSEN","ELFRIEDE LUISE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","09","2019",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,780000,0
"03","10","2019",0,"",17,"Incrustacion resina  MDO 25",1,2,0,0,5,25,0,0,520000,0
"03","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"11","12","2019",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,1280000,0
"11","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
