"GIESBRECHT DE HILDEBRAND","FRIDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","01","2011",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,120000,0
"12","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","04","2011",0,"",203,"Resina simple posterior  L 16",0,0,0,4,0,16,0,0,160000,0
"26","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"06","12","2011",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"06","12","2011",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"06","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3920000
"30","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3880000
"10","04","2012",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"10","04","2012",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"10","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2550000
"02","04","2013",0,"",4,"Restauracion provisoria  D 24",0,2,0,0,0,24,0,0,100000,0
"02","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","04","2013",0,"",4,"Restauracion provisoria  MO 27",1,0,0,0,5,27,0,0,100000,0
"01","10","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"01","10","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,840000,0
"01","10","2013",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,840000,0
"01","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"01","10","2013",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"01","10","2013",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"01","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"22","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"14","07","2015",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,380000,0
"21","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"07","08","2015",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,230000,0
"07","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"18","09","2015",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"16","05","2016",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,240000,0
"16","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"10","07","2017",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,200000,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","12","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"14","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"26","12","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"26","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"06","08","2019",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,220000,0
"06","08","2019",0,"",99,"Radiografia periapical   34",0,0,0,0,0,34,0,0,50000,0
"06","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"25","05","2020",0,"",4,"Restauracion provisoria  MO 17",1,0,0,0,5,17,0,0,190000,0
"25","05","2020",0,"",9000,"Cirujia gingival   28",0,0,0,0,0,28,0,0,280000,0
"25","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"25","11","2020",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,380000,0
"25","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"06","04","2021",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,320000,0
"05","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"07","05","2021",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,390000,0
"07","05","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"20","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1770000
"27","05","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"27","05","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
