"GIESBRECHT","FRANZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",99,"Radiografia periapical   34",0,0,0,0,0,34,0,0,30000,0
"14","07","2004",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,50000,0
"14","07","2004",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,50000,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",255,"Retrat.birradicular   34",0,0,0,0,0,34,0,0,380000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"21","12","2004",0,"",204,"Resina compleja posterior  VO 28",0,0,3,0,5,28,0,0,140000,0
"21","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
