"GILL ROJAS","FRANCISCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","07","2012",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,220000,0
"25","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"17","09","2012",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,220000,0
"17","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"04","12","2012",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"04","12","2012",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"07","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"14","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"01","03","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"01","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
