"GIMENEZ","HERMINIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,50000,0
"14","07","2004",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,50000,0
"14","07","2004",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,50000,0
"14","07","2004",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,50000,0
"14","07","2004",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,50000,0
"14","07","2004",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,50000,0
"14","07","2004",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"14","07","2004",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,50000,0
"14","07","2004",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,50000,0
"14","07","2004",0,"",7,"Resina simple anterior  M 43",1,0,0,0,0,43,0,0,90000,0
"14","07","2004",0,"",7,"Resina simple anterior  M 23",1,0,0,0,0,23,0,0,90000,0
"14","07","2004",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,240000,0
"14","07","2004",0,"",9000,"Protesis superior  ",0,0,0,0,0,999,0,0,650000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
