"GIESBRECHT FEHR","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","09","2018",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,220000,0
"12","09","2018",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"14","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"14","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,162400
"05","10","2018",0,"",9000,"Cierre de endo   46",0,0,0,0,0,46,0,0,300000,0
"05","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1017000
"05","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600
"13","11","2018",0,"",7,"Resina simple anterior  D 12",0,2,0,0,0,12,0,0,220000,0
"13","11","2018",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,220000,0
"13","11","2018",0,"",4,"Restauracion provisoria  MO 15",1,0,0,0,5,15,0,0,140000,0
"13","11","2018",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,780000,0
"04","12","2018",0,"",8,"Resina compleja anterior  VLO 21",0,0,3,4,5,21,0,0,280000,0
"07","01","2019",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,360000,0
"07","01","2019",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,350000,0
"07","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2350000
"14","01","2020",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,220000,0
"14","01","2020",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,220000,0
"14","01","2020",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"21","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"26","11","2021",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"26","11","2021",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"26","11","2021",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,320000,0
"26","11","2021",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,320000,0
"26","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
