"GIESBRECHT DE HIEBERT","HEDWIG"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","02","2015",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,50000,0
"25","02","2015",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"25","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"26","07","2016",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"26","07","2016",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"26","07","2016",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"26","07","2016",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"26","07","2016",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"26","07","2016",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,920000,0
"26","07","2016",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"26","07","2016",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,920000,0
"26","07","2016",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"26","07","2016",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"26","07","2016",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"26","07","2016",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"26","07","2016",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"26","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1840000
"29","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9430000
"17","10","2017",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,170000,0
"17","10","2017",0,"",9000,"Sutura   35",0,0,0,0,0,35,0,0,50000,0
"04","12","2017",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,3900000,0
"04","12","2017",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"12","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8020000
"01","06","2018",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1780000,0
"01","06","2018",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"05","06","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,1280000,0
"05","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4840000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
