"GIESBRECHT ENS","HEIKO RENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","05","2022",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,880000,0
"27","06","2022",0,"",9000,"Resina od   24",0,0,0,0,0,24,0,0,280000,0
"27","06","2022",0,"",9000,"Resina o   18",0,0,0,0,0,18,0,0,160000,0
"27","06","2022",0,"",9000,"Resina o   28",0,0,0,0,0,28,0,0,160000,0
"27","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1480000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
