"GIESBRECHT GIESBRECHT","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","10","2019",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,220000,0
"16","10","2019",0,"",204,"Resina compleja posterior  MO 34",1,0,0,0,5,34,0,0,280000,0
"16","10","2019",0,"",4,"Restauracion provisoria  MO 45",1,0,0,0,5,45,0,0,140000,0
"16","10","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"16","10","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"16","10","2019",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,70000,0
"16","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","10","2019",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,220000,0
"30","10","2019",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,220000,0
"30","10","2019",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,880000,0
"30","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"06","11","2019",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"06","11","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"06","11","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"06","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"13","11","2019",0,"",9000,"Endocrown   37",0,0,0,0,0,37,0,0,1440000,0
"10","12","2019",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,280000,0
"10","12","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"10","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1940000
"14","01","2021",0,"",9000,"Cuota ortodoncia autoligables  ",0,0,0,0,0,999,0,0,600000,0
"14","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia autoligables  ",0,0,0,0,0,999,0,0,600000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
