"GILL","JAMIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2005",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,120000,0
"14","12","2005",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,160000,0
"14","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"03","05","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  14- 15",0,0,0,0,0,0,14,15,0,0
"03","05","2007",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"03","05","2007",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"03","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"27","08","2007",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,140000,0
"27","08","2007",0,"",99,"Radiografia periapical   22",0,0,0,0,0,22,0,0,40000,0
"27","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"20","05","2010",0,"",50,"Tramo Puente acrilico   45- 46",0,0,0,0,0,0,45,46,0,0
"20","05","2010",0,"",37,"Corona acrilico  (Cem.)  45",0,0,0,0,0,45,0,0,380000,0
"20","05","2010",0,"",37,"Corona acrilico  (Cem.)  46",0,0,0,0,0,46,0,0,380000,0
"20","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"20","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"21","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","06","2010",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,160000,0
"26","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"12","01","2015",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,200000,0
"21","01","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","09","2016",0,"",4,"Restauracion provisoria  L 13",0,0,0,4,0,13,0,0,100000,0
"27","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","11","2016",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"01","12","2016",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,240000,0
"01","12","2016",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,240000,0
"01","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"16","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"06","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"28","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","11","2019",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,640000,0
"20","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"05","12","2019",0,"",28,"Perno preformado  (Cem.)  13",0,0,0,0,0,13,0,0,340000,0
"05","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"07","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,48000
"07","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4
"07","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,431996
"14","02","2022",0,"",204,"Resina compleja posterior  DV 44",0,2,3,0,0,44,0,0,380000,0
"14","02","2022",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,320000,0
"14","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
