"GILL OLIVEIRA","JACQUELINE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2005",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,60000,0
"14","12","2005",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,60000,0
"14","12","2005",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,60000,0
"14","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"28","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"01","02","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"01","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"18","09","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"08","10","2009",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"08","10","2009",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,40000,0
"08","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"26","07","2012",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"26","07","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"15","07","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"28","03","2019",0,"",9000,"Retiro de manchas  ",0,0,0,0,0,999,0,0,130000,0
"28","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
