"GILL OLIVEIRA","JANICE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","12","2005",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,60000,0
"28","12","2005",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,60000,0
"28","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"15","02","2006",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"01","02","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"01","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"18","09","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"08","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"20","05","2010",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,160000,0
"20","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"26","11","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"07","08","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"04","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"06","08","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"06","08","2014",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"27","09","2014",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"27","09","2014",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"27","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"05","04","2017",0,"",9000,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,70000,0
"05","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"07","12","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"07","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","03","2022",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"07","03","2022",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"07","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"28","03","2022",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,320000,0
"04","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"18","04","2022",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,320000,0
"29","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
