"GIESBRECHT FROESE","JACOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","12","2021",0,"",9000,"Protesis flexible inferior  ",0,0,0,0,0,999,0,0,2500000,0
"20","12","2021",0,"",9000,"Protesis acrilico superior  ",0,0,0,0,0,999,0,0,2000000,0
"14","01","2022",0,"",32,"T.C. unirradicular   42",0,0,0,0,0,42,0,0,740000,0
"14","01","2022",0,"",32,"T.C. unirradicular   43",0,0,0,0,0,43,0,0,740000,0
"14","01","2022",0,"",33,"T.C. birradicular   44",0,0,0,0,0,44,0,0,880000,0
"25","01","2022",0,"",9000,"Perno f.v   43",0,0,0,0,0,43,0,0,390000,0
"25","01","2022",0,"",9000,"Perno f.v   44",0,0,0,0,0,44,0,0,390000,0
"25","01","2022",0,"",9000,"Perno f.v   45",0,0,0,0,0,45,0,0,390000,0
"25","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8030000
"14","07","2022",0,"",9000,"Protocolo inferior  ",0,0,0,0,0,999,0,0,25000000,0
"14","07","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-3000000,0
"15","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,22000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
