"GILL OLIVEIRA","JESSICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","02","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"01","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"18","09","2009",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,160000,0
"18","09","2009",0,"",9000,"Resina simple posterior m   65",0,0,0,0,0,65,0,0,80000,0
"18","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","11","2010",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"08","11","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"27","02","2020",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,220000,0
"27","02","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"27","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"18","01","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"18","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
