"GIESBRECHT","JELENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","08","2017",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"18","10","2017",0,"",204,"Resina compleja posterior  MDO 47",1,2,0,0,5,47,0,0,360000,0
"13","11","2017",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,200000,0
"13","11","2017",0,"",8,"Resina compleja anterior  VO 12",0,0,3,0,5,12,0,0,240000,0
"31","05","2018",0,"",4,"Restauracion provisoria  DO 24",0,2,0,0,5,24,0,0,140000,0
"05","07","2018",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"05","07","2018",0,"",4,"Restauracion provisoria  MLO 26",1,0,0,4,5,26,0,0,140000,0
"07","08","2018",0,"",204,"Resina compleja posterior  MLO 26",1,0,0,4,5,26,0,0,360000,0
"04","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1960000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
