"GIMENEZ IRALA","JOSUE BENJAMIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","05","2018",0,"",203,"Resina simple posterior  D 24",0,2,0,0,0,24,0,0,220000,0
"01","05","2018",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,220000,0
"01","05","2018",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,220000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
