"GIESBRECHT KAUENHOWEN","JULIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","03","2008",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,140000,0
"11","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","03","2008",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,140000,0
"24","03","2008",0,"",203,"Resina simple posterior  D 45",0,2,0,0,0,45,0,0,140000,0
"24","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"06","05","2008",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,140000,0
"06","05","2008",0,"",203,"Resina simple posterior  M 16",1,0,0,0,0,16,0,0,140000,0
"06","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"26","05","2008",0,"",204,"Resina compleja posterior  LO 47",0,0,0,4,5,47,0,0,180000,0
"26","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
