"GIESBRECHT","LAURA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","02","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"17","02","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"17","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"15","11","2005",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,160000,0
"15","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"15","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"18","04","2022",0,"",9000,"Rx 26 y 24  ",0,0,0,0,0,999,0,0,100000,0
"18","04","2022",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,320000,0
"18","04","2022",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,390000,0
"18","04","2022",0,"",9000,"Puente provisorio  ",0,0,0,0,0,999,0,0,300000,0
"18","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1210000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
