"GIESBRECHT","MATEO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","09","2007",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,180000,0
"06","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"23","11","2007",0,"",6,"Amalgama compleja  MO 36",1,0,0,0,5,36,0,0,160000,0
"23","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
