"GILOMEN","MARTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","05","2017",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"26","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"06","07","2017",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"06","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"03","08","2017",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"03","08","2017",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
