"GIESBRECHT THIESSEN","MAGGIE LAURELL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","10","2013",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"12","06","2014",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"12","06","2014",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"13","07","2015",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"14","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,830000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
