"GIMENEZ PEREIRA","MARTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","07","2014",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,100000,0
"24","07","2014",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"24","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"21","07","2017",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"24","07","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"24","07","2017",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,240000,0
"25","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"26","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","07","2017",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"26","07","2017",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"28","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"14","02","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"14","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"22","04","2022",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,380000,0
"25","04","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
