"GIMENEZ","MARIA DEL PILAR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","10","2006",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"04","10","2006",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,80000,0
"04","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"20","11","2006",0,"",9000,"Ortodocia sup e inf  ",0,0,0,0,0,999,0,0,6480000,0
"20","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"21","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,185000
"08","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"03","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"03","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"18","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"03","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,45000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
