"GIMENEZ RIQUELME","MIRIAN RAMONA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","10","2014",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"30","10","2014",0,"",110,"Extraccion dentaria   85",0,0,0,0,0,85,0,0,120000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
