"GIESBRECHT THIESSEN","NATHALIE JOAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","08","2013",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"01","08","2013",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"01","08","2013",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"01","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"09","08","2013",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"09","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"04","09","2013",0,"",9000,"Sky   12",0,0,0,0,0,12,0,0,200000,0
"04","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","08","2014",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"25","08","2014",0,"",9000,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,70000,0
"25","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"14","08","2015",0,"",204,"Resina compleja posterior  LO 16",0,0,0,4,5,16,0,0,240000,0
"14","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
