"GIESBRECHT","NORMAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,90000,0
"14","07","2004",0,"",8,"Resina compleja anterior  DL 13",0,2,0,4,0,13,0,0,140000,0
"14","07","2004",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,140000,0
"14","07","2004",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,140000,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"28","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","03","2017",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"28","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"19","06","2019",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,880000,0
"19","06","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"19","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
