"GIESBRECHT FEHR","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","09","2018",0,"",203,"Resina simple posterior  M 36",1,0,0,0,0,36,0,0,220000,0
"14","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"05","10","2018",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,280000,0
"05","10","2018",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,280000,0
"05","10","2018",0,"",7,"Resina simple anterior  D 41",0,2,0,0,0,41,0,0,220000,0
"05","10","2018",0,"",7,"Resina simple anterior  M 42",1,0,0,0,0,42,0,0,220000,0
"13","11","2018",0,"",4,"Restauracion provisoria  DO 35",0,2,0,0,5,35,0,0,140000,0
"05","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"07","01","2019",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,280000,0
"07","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"23","10","2019",0,"",7,"Resina simple anterior  D 42",0,2,0,0,0,42,0,0,220000,0
"23","10","2019",0,"",8,"Resina compleja anterior  MV 41",1,0,3,0,0,41,0,0,280000,0
"23","10","2019",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,280000,0
"21","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780
"21","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,779220
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
