"GIESEN","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","04","2007",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,240000,0
"16","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"16","05","2007",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,170000,0
"16","05","2007",0,"",99,"Radiografia periapical   45",0,0,0,0,0,45,0,0,40000,0
"16","05","2007",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,80000,0
"16","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"13","06","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  23- 27",0,0,0,0,0,0,23,27,0,0
"13","06","2007",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"13","06","2007",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"13","06","2007",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"13","06","2007",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"13","06","2007",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,720000,0
"13","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","06","2007",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,170000,0
"05","07","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  43- 47",0,0,0,0,0,0,43,47,0,0
"05","07","2007",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,720000,0
"05","07","2007",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"05","07","2007",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"05","07","2007",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"05","07","2007",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"05","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2600000
"01","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3770000
"19","06","2008",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"19","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"19","09","2008",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,170000,0
"13","03","2009",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,100000,0
"13","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"21","06","2010",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"05","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"24","11","2010",0,"",26,"Perno simple  (Cem.)  34",0,0,0,0,0,34,0,0,190000,0
"02","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"19","05","2011",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"19","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"19","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"26","05","2011",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,160000,0
"26","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
