"GIVENS","ROBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"18","08","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"18","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"23","11","2007",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,720000,0
"18","12","2007",0,"",9000,"Cementado corona del 17  ",0,0,0,0,0,999,0,0,0,0
"18","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
