"GIESBRECHT","RODOLF"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","04","2010",0,"",4,"Restauracion provisoria  DO 47",0,2,0,0,5,47,0,0,90000,0
"30","04","2010",0,"",256,"Retrat.multirradicular   48",0,0,0,0,0,48,0,0,480000,0
"07","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"28","06","2010",0,"",4,"Restauracion provisoria  DO 16",0,2,0,0,5,16,0,0,90000,0
"28","07","2010",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,220000,0
"28","07","2010",0,"",254,"Retrat.unirradicular   34",0,0,0,0,0,34,0,0,380000,0
"28","07","2010",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,380000,0
"02","08","2010",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"02","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
