"GIESBRECHT FRIESEN","ROBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","09","2019",0,"",32,"T.C. unirradicular   23",0,0,0,0,0,23,0,0,640000,0
"13","09","2019",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,780000,0
"13","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"25","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"08","10","2019",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,290000,0
"08","10","2019",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,290000,0
"08","10","2019",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"08","10","2019",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"08","10","2019",0,"",37,"Corona acrilico  (Cem.)  11",0,0,0,0,0,11,0,0,480000,0
"08","10","2019",0,"",37,"Corona acrilico  (Cem.)  12",0,0,0,0,0,12,0,0,480000,0
"08","10","2019",0,"",37,"Corona acrilico  (Cem.)  13",0,0,0,0,0,13,0,0,480000,0
"08","10","2019",0,"",37,"Corona acrilico  (Cem.)  14",0,0,0,0,0,14,0,0,480000,0
"08","10","2019",0,"",37,"Corona acrilico  (Cem.)  15",0,0,0,0,0,15,0,0,480000,0
"08","10","2019",0,"",37,"Corona acrilico  (Cem.)  21",0,0,0,0,0,21,0,0,480000,0
"08","10","2019",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,480000,0
"08","10","2019",0,"",37,"Corona acrilico  (Cem.)  23",0,0,0,0,0,23,0,0,480000,0
"08","10","2019",0,"",37,"Corona acrilico  (Cem.)  24",0,0,0,0,0,24,0,0,480000,0
"08","10","2019",0,"",37,"Corona acrilico  (Cem.)  25",0,0,0,0,0,25,0,0,480000,0
"08","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"17","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"02","12","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
