"GIESBRECHT ENNS","RONALD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","09","2015",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"17","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"08","10","2015",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"08","10","2015",0,"",203,"Resina simple posterior  D 35",0,2,0,0,0,35,0,0,200000,0
"08","10","2015",0,"",203,"Resina simple posterior  M 17",1,0,0,0,0,17,0,0,200000,0
"08","10","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","11","2015",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"03","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1690000
"26","05","2016",0,"",203,"Resina simple posterior  M 47",1,0,0,0,0,47,0,0,200000,0
"26","05","2016",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"26","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"28","09","2016",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"28","09","2016",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"28","09","2016",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,240000,0
"28","09","2016",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,240000,0
"28","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1630000
"04","08","2017",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,170000,0
"04","08","2017",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"04","08","2017",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"04","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"30","11","2018",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,880000,0
"04","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"25","10","2019",0,"",17,"Incrustacion resina  DLO 37",0,2,0,4,5,37,0,0,520000,0
"25","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"12","10","2020",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,380000,0
"12","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"15","11","2021",0,"",204,"Resina compleja posterior  DL 46",0,2,0,4,0,46,0,0,380000,0
"15","11","2021",0,"",204,"Resina compleja posterior  DO 37",0,2,0,0,5,37,0,0,380000,0
"15","11","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,100000,0
"15","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,860000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
