"GIESBRECHT","SALLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","11","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"07","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"09","02","2010",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,340000,0
"09","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"08","06","2010",0,"",255,"Retrat.birradicular   25",0,0,0,0,0,25,0,0,440000,0
"08","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"02","07","2012",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,180000,0
"02","07","2012",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,120000,0
"03","09","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"03","09","2012",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"03","09","2012",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"01","10","2012",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,180000,0
"01","10","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
