"GIMENEZ PEREIRA","SANDRA ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","08","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"07","08","2018",0,"",9000,"Blanqueamiento   11",0,0,0,0,0,11,0,0,1500000,0
"07","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"27","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"27","08","2018",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,220000,0
"27","08","2018",0,"",8,"Resina compleja anterior  DO 23",0,2,0,0,5,23,0,0,280000,0
"18","09","2018",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1780000,0
"18","09","2018",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"18","09","2018",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,340000,0
"18","09","2018",0,"",9000,"Carillas emax   12",0,0,0,0,0,12,0,0,2100000,0
"18","09","2018",0,"",9000,"Carillas emax   21",0,0,0,0,0,21,0,0,2100000,0
"18","09","2018",0,"",9000,"Carillas emax   22",0,0,0,0,0,22,0,0,2100000,0
"24","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3990000
"29","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
