"GIESBRECHT HARDER","SOFIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","08","2014",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1220000,0
"27","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1220000
"02","05","2017",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,200000,0
"02","05","2017",0,"",203,"Resina simple posterior  L 27",0,0,0,4,0,27,0,0,200000,0
"02","05","2017",0,"",203,"Resina simple posterior  L 47",0,0,0,4,0,47,0,0,200000,0
"04","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"18","06","2019",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,290000,0
"18","06","2019",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"18","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1570000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
