"GIESBRECHT WALL","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","12","2021",0,"",4,"Restauracion provisoria  MO 15",1,0,0,0,5,15,0,0,190000,0
"07","12","2021",0,"",8,"Resina compleja anterior  MD 13",1,2,0,0,0,13,0,0,380000,0
"07","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,570000
"20","12","2021",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,380000,0
"20","12","2021",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"20","12","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,250000,0
"20","12","2021",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,880000,0
"20","12","2021",0,"",9000,"Cierre de endo   25",0,0,0,0,0,25,0,0,300000,0
"20","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2130000
"01","08","2022",0,"",8,"Resina compleja anterior  MD 31",1,2,0,0,0,31,0,0,380000,0
"01","08","2022",0,"",7,"Resina simple anterior  D 41",0,2,0,0,0,41,0,0,320000,0
"01","08","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
