"GIESBRECHT DE ENNS","SUSANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","10","2021",0,"",33,"T.C. birradicular   45",0,0,0,0,0,45,0,0,880000,0
"29","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"29","10","2021",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,740000,0
"29","10","2021",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,740000,0
"29","10","2021",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"22","12","2021",0,"",255,"Retrat.birradicular   35",0,0,0,0,0,35,0,0,880000,0
"22","12","2021",0,"",9000,"Perno f.v   11",0,0,0,0,0,11,0,0,390000,0
"22","12","2021",0,"",9000,"Perno f.v   21",0,0,0,0,0,21,0,0,390000,0
"22","12","2021",0,"",9000,"Perno f.v   22",0,0,0,0,0,22,0,0,390000,0
"22","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"10","02","2022",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,390000,0
"10","02","2022",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,390000,0
"10","02","2022",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1380000,0
"10","02","2022",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1380000,0
"10","02","2022",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"10","02","2022",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"10","02","2022",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"10","02","2022",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"10","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
