"GIMENEZ PANIAGUA","TEOFILO ADALBERTO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"13","09","2018",0,"",254,"Retrat.unirradicular   35",0,0,0,0,0,35,0,0,640000,0
"13","09","2018",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,220000,0
"13","09","2018",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,220000,0
"13","09","2018",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,290000,0
"13","09","2018",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"13","09","2018",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"13","09","2018",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"11","10","2018",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,290000,0
"11","10","2018",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"11","10","2018",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,220000,0
"11","10","2018",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,220000,0
"11","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3230000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
