"GIMENEZ PANIAGUA","TEOFILO ADALBERTO"
"13","09","2018",0,"",26,"Perno simple   25",0,0,0,0,0,25,0,0,290000,0
"13","09","2018",0,"",26,"Perno simple   16",0,0,0,0,0,16,0,0,290000,0
"13","09","2018",0,"",255,"Retrat.birradicular   35",0,0,0,0,0,35,0,0,780000,0
"13","09","2018",0,"",39,"Corona porc/metal   25",0,0,0,0,0,25,0,0,1280000,0
"13","09","2018",0,"",39,"Corona porc/metal   16",0,0,0,0,0,16,0,0,1280000,0
"13","09","2018",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,220000,0
"13","09","2018",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,220000,0
"13","09","2018",0,"",28,"Perno preformado   13",0,0,0,0,0,13,0,0,340000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
