"GIESBRECHT","TILMANN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","01","2008",0,"",8,"Resina compleja anterior  ML 21",1,0,0,4,0,21,0,0,180000,0
"08","01","2008",0,"",9000,"Blanqueamiento en cubeta  ",0,0,0,0,0,999,0,0,420000,0
"08","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
