"GIESBRECHT","UWE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,30000,0
"14","07","2004",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,50000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"17","08","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"17","08","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"03","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
