"GIESBRECHT FUNK","VIKTOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","01","2011",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"31","01","2011",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"31","01","2011",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,760000,0
"31","01","2011",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"31","01","2011",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"31","01","2011",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"31","01","2011",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"31","01","2011",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,760000,0
"31","01","2011",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"31","01","2011",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,40000,0
"31","01","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"14","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
