"GIESBRECHT ENNS","VICTOR"
"26","01","2011",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"26","01","2011",0,"",8,"Resina compleja anterior  VLO 13",0,0,3,4,5,13,0,0,220000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","01","2011",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"26","01","2011",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,40000,0
"26","01","2011",0,"",8,"Resina compleja anterior  VLO 13",0,0,3,4,5,13,0,0,220000,0
"26","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"04","10","2013",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,200000,0
"04","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"28","11","2014",0,"",80,"Sellantes de puntos y fisuras  O 28",0,0,0,0,5,28,0,0,140000,0
"28","11","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"03","12","2014",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,720000,0
"04","01","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"29","01","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"29","01","2019",0,"",80,"Sellantes de puntos y fisuras  O 28",0,0,0,0,5,28,0,0,160000,0
"27","11","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"27","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
