"GIESBRECHT FROESE","WENDERS FINGLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","09","2009",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,160000,0
"02","09","2009",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,160000,0
"02","09","2009",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,90000,0
"02","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2100000
"02","09","2009",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,2100000,0
"02","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"02","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","05","2010",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"03","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
