"GIESBRECHT DUCK","WENDY BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","10","2014",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"13","10","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"24","02","2015",0,"",7,"Resina simple anterior  D 22",0,2,0,0,0,22,0,0,200000,0
"24","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"30","05","2016",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"30","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"31","05","2016",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,540000,0
"31","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"29","09","2016",0,"",204,"Resina compleja posterior  VLO 17",0,0,3,4,5,17,0,0,240000,0
"07","11","2016",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,290000,0
"07","11","2016",0,"",28,"Perno preformado  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"07","11","2016",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"07","11","2016",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
