"GIESBRECHT ENNS","WESLEY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","03","2008",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,170000,0
"02","04","2008",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"02","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"29","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","05","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"05","01","2002",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,290000,0
"05","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"19","08","2008",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,180000,0
"19","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"16","10","2008",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"16","10","2008",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"16","10","2008",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,170000,0
"16","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1190000
"27","11","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"17","12","2009",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,220000,0
"17","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","02","2010",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"22","02","2010",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,120000,0
"22","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"11","06","2010",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"11","06","2010",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"11","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"20","08","2013",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"20","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"07","10","2013",0,"",4,"Restauracion provisoria  D 45",0,2,0,0,0,45,0,0,100000,0
"07","10","2013",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"03","11","2013",0,"",132,"Caries  MO 37",1,0,0,0,5,37,0,0,0,0
"07","11","2013",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"07","11","2013",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,640000,0
"07","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1090000
"04","09","2014",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,240000,0
"04","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","09","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
