"GIESBRECHT","WELANDER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","05","2004",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,0,0
"18","08","2004",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3000000,0
"18","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"15","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"24","10","2011",0,"",6,"Amalgama compleja  DO 36",0,2,0,0,5,36,0,0,220000,0
"24","10","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"24","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"10","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","05","2017",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,200000,0
"22","05","2017",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,200000,0
"22","05","2017",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"22","05","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
