"GIESBRECHT ENNS","WERNER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","02","2013",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"12","02","2013",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,200000,0
"27","02","2013",0,"",4,"Restauracion provisoria  DO 25",0,2,0,0,5,25,0,0,100000,0
"27","02","2013",0,"",4,"Restauracion provisoria  MO 26",1,0,0,0,5,26,0,0,100000,0
"05","04","2013",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"05","04","2013",0,"",204,"Resina compleja posterior  MO 26",1,0,0,0,5,26,0,0,240000,0
"05","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1080000
"24","06","2014",0,"",4,"Restauracion provisoria  D 36",0,2,0,0,0,36,0,0,100000,0
"30","07","2014",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,200000,0
"30","07","2014",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
