"GIESBRECHT REMPEL","WILLY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","03","2011",0,"",127,"Implante radicular/tornillo   34",0,0,0,0,0,34,0,0,4350000,0
"16","03","2011",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4350000,0
"16","03","2011",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,4350000,0
"16","03","2011",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,4350000,0
"16","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,17400000
"28","09","2011",0,"",204,"Resina compleja posterior  VLO 14",0,0,3,4,5,14,0,0,220000,0
"28","09","2011",0,"",8,"Resina compleja anterior  VLO 13",0,0,3,4,5,13,0,0,220000,0
"28","09","2011",0,"",8,"Resina compleja anterior  VLO 12",0,0,3,4,5,12,0,0,220000,0
"28","09","2011",0,"",8,"Resina compleja anterior  VLO 11",0,0,3,4,5,11,0,0,220000,0
"28","09","2011",0,"",8,"Resina compleja anterior  VLO 21",0,0,3,4,5,21,0,0,220000,0
"28","09","2011",0,"",8,"Resina compleja anterior  VLO 22",0,0,3,4,5,22,0,0,220000,0
"28","09","2011",0,"",8,"Resina compleja anterior  VLO 23",0,0,3,4,5,23,0,0,220000,0
"28","09","2011",0,"",232,"Corona porcelana/metal s/implante  VLO 16",0,0,3,4,5,16,0,0,1275000,0
"28","09","2011",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"11","10","2011",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"11","10","2011",0,"",232,"Corona porcelana/metal s/implante   34",0,0,0,0,0,34,0,0,1275000,0
"23","11","2011",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,540000,0
"13","04","2013",0,"",254,"Retrat.unirradicular   44",0,0,0,0,0,44,0,0,480000,0
"24","04","2013",0,"",26,"Perno simple  (Cem.)  44",0,0,0,0,0,44,0,0,230000,0
"24","04","2013",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"11","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"28","11","2011",0,"",45,"Corona colada metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"28","11","2011",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,760000,0
"28","11","2011",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"23","08","2011",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,120000,0
"28","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,9450000
"16","02","2012",0,"",9000,"Retratamiento de conducto   45",0,0,0,0,0,45,0,0,340000,0
"21","03","2012",0,"",9000,"Obturacion resina do   35",0,0,0,0,0,35,0,0,220000,0
"21","03","2012",0,"",9000,"Obturacion de resina o   45",0,0,0,0,0,45,0,0,180000,0
"21","03","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"22","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1540000
"10","04","2014",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"10","04","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"10","04","2014",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"10","04","2014",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,230000,0
"04","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2140000
"15","07","2016",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,380000,0
"18","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"28","10","2016",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,230000,0
"28","10","2016",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"21","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"15","03","2018",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,230000,0
"15","03","2018",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"14","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1150000
"06","09","2018",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1280000,0
"06","09","2018",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,290000,0
"06","09","2018",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"06","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1790000
"14","02","2019",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"28","01","2020",0,"",231,"Corona porcelana s/implante   46",0,0,0,0,0,46,0,0,2400000,0
"28","01","2020",0,"",204,"Resina compleja posterior  MDO 45",1,2,0,0,5,45,0,0,280000,0
"28","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6580000
"23","06","2020",0,"",9000,"T.c multirradicular   17",0,0,0,0,0,17,0,0,880000,0
"23","06","2020",0,"",9000,"Cierre de endo   17",0,0,0,0,0,17,0,0,400000,0
"23","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
