"GLEIXNER","REGINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","08","2018",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"08","08","2018",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,220000,0
"08","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"02","10","2018",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"02","10","2018",0,"",9000,"Injerto y membrana   24",0,0,0,0,0,24,0,0,1000000,0
"02","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4900000
"11","07","2019",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1780000,0
"06","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"30","01","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"30","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
