"GONZALEZ","ABIGAIL ELIZABETH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","11","2005",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,60000,0
"18","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"18","11","2005",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,60000,0
"18","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"01","12","2005",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,60000,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"02","05","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"02","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"15","07","2020",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"15","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"28","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"28","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"18","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"09","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
