"GOERTZEN KLASSEN","ANJA DAMARIS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","12","2007",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"12","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"11","01","2008",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,180000,0
"11","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"04","06","2008",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,140000,0
"04","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","01","2010",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"22","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
