"GOETTEL DE RAMIREZ","ANJA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","09","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"01","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"22","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","04","2010",0,"",99,"Radiografia periapical   25",0,0,0,0,0,25,0,0,40000,0
"22","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"25","01","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"25","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"21","01","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
