"GOHRING","ANDREAS MANFRED"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","06","2022",0,"",256,"Retrat.multirradicular   47",0,0,0,0,0,47,0,0,980000,0
"15","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"25","07","2022",0,"",9000,"Extraccion distal   47",0,0,0,0,0,47,0,0,320000,0
"25","07","2022",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,80000,0
"25","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
