"GODDAR","ANTHONY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","03","2009",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"12","03","2009",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"12","03","2009",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"12","03","2009",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"12","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"19","04","2010",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"19","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"03","06","2013",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"03","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","06","2015",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,170000,0
"04","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"27","05","2016",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"27","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"13","11","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"13","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
