"GOSLING","ANALIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,660000
"08","06","2005",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,120000,0
"08","06","2005",0,"",9000,"Cementado de corona   34",0,0,0,0,0,34,0,0,90000,0
"08","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"02","08","2005",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,120000,0
"02","08","2005",0,"",9000,"Recementado   15",0,0,0,0,0,15,0,0,40000,0
"02","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"04","05","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"21","03","2007",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"21","03","2007",0,"",162,"A extraer pieza   15",0,0,0,0,0,15,0,0,0,0
"21","03","2007",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,80000,0
"21","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"28","05","2007",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,720000,0
"01","11","2007",0,"",9000,"Cementado corona del 36  ",0,0,0,0,0,999,0,0,0,0
"28","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"28","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"25","04","2014",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,840000,0
"25","04","2014",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,840000,0
"25","04","2014",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,840000,0
"07","05","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"02","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"18","11","2021",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,320000,0
"18","11","2021",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,320000,0
"24","11","2021",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,980000,0
"20","12","2021",0,"",9000,"Perno f.v   46",0,0,0,0,0,46,0,0,390000,0
"20","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"20","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"30","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"10","02","2022",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1380000,0
"10","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,770000
"10","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"08","03","2022",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,320000,0
"08","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","05","2022",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
