"GONZALEZ TALAVERA","ANA PAULA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","11","2018",0,"",4,"Restauracion provisoria  O 75",0,0,0,0,5,75,0,0,140000,0
"20","11","2018",0,"",4,"Restauracion provisoria  O 85",0,0,0,0,5,85,0,0,140000,0
"20","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"26","01","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
