"GONZALEZ AQUINO","ARNALDO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","07","2017",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"25","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"25","07","2017",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"25","07","2017",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"04","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"30","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"05","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"06","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"27","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1300000
"12","12","2017",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"12","12","2017",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"12","12","2017",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"12","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","03","2018",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"15","03","2018",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"15","03","2018",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"15","03","2018",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"15","03","2018",0,"",127,"Implante radicular/tornillo   12",0,0,0,0,0,12,0,0,3900000,0
"15","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"23","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"30","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","06","2018",0,"",204,"Resina compleja posterior  MV 35",1,0,3,0,0,35,0,0,280000,0
"25","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"07","11","2018",0,"",9000,"Corona sobre implante   14",0,0,0,0,0,14,0,0,1275000,0
"07","11","2018",0,"",9000,"Corona sobre implante   12",0,0,0,0,0,12,0,0,1275000,0
"07","11","2018",0,"",9000,"Corona sobre implante   24",0,0,0,0,0,24,0,0,1275000,0
"07","11","2018",0,"",9000,"Corona sobre implante   25",0,0,0,0,0,25,0,0,1275000,0
"07","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"06","12","2018",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"06","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"21","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"11","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","04","2019",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,220000,0
"03","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"06","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"20","05","2019",0,"",9000,"Corona sobre implante   16",0,0,0,0,0,16,0,0,1275000,0
"20","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"18","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","09","2019",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"30","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","11","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"09","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","06","2020",0,"",7,"Resina simple anterior  D 23",0,2,0,0,0,23,0,0,335000,0
"15","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"07","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1600000
"07","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2
"07","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"28","07","2022",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,320000,0
"28","07","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-198000,0
"28","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000
"28","07","2022",0,"",9000,"Error  ",0,0,0,0,0,999,0,0,2,0
"28","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
