"GOERTZEN","BERNHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"22","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"20","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"27","02","2007",0,"",256,"Retrat.multirradicular   28",0,0,0,0,0,28,0,0,460000,0
"17","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"12","10","2007",0,"",204,"Resina compleja posterior  VLO 28",0,0,3,4,5,28,0,0,180000,0
"12","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"07","02","2014",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"07","02","2014",0,"",9000,"Arreglo protesis  ",0,0,0,0,0,999,0,0,80000,0
"07","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"25","11","2014",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,200000,0
"25","11","2014",0,"",99,"Radiografia periapical   12",0,0,0,0,0,12,0,0,50000,0
"25","11","2014",0,"",9000,"Recementado   22",0,0,0,0,0,22,0,0,120000,0
"25","11","2014",0,"",37,"Corona acrilico  (Cem.)  12",0,0,0,0,0,12,0,0,380000,0
"26","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"25","11","2016",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,170000,0
"25","11","2016",0,"",72,"Agregado diente o retenedor   21",0,0,0,0,0,21,0,0,180000,0
"25","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"13","01","2017",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,540000,0
"27","04","2017",0,"",28,"Perno preformado  (Cem.)  13",0,0,0,0,0,13,0,0,290000,0
"21","06","2017",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"21","06","2017",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"21","06","2017",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"21","06","2017",0,"",9000,"Cromo cobalto sup  ",0,0,0,0,0,999,0,0,1400000,0
"21","06","2017",0,"",7,"Resina simple anterior  O 43",0,0,0,0,5,43,0,0,200000,0
"21","06","2017",0,"",7,"Resina simple anterior  O 33",0,0,0,0,5,33,0,0,200000,0
"21","06","2017",0,"",181,"Atache  D 13",0,2,0,0,0,13,0,0,1400000,0
"21","06","2017",0,"",181,"Atache  D 23",0,2,0,0,0,23,0,0,1400000,0
"21","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8190000
"21","05","2021",0,"",9000,"Atache   23",0,0,0,0,0,23,0,0,300000,0
"21","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
