"GOMEZ","CARLOTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","03","2005",0,"",204,"Resina compleja posterior  VO 17",0,0,3,0,5,17,0,0,140000,0
"09","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"02","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
