"GOMEZ","CARLOTA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,50000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"20","12","2007",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,460000,0
"20","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"04","04","2008",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,80000,0
"04","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
