"GOSSEN HIEBERT","CHRISTIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","02","2019",0,"",10,"Ionomero Cav.Compuesta  MO 47",1,0,0,0,5,47,0,0,0,0
"11","02","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"11","02","2019",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,280000,0
"11","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,530000
"24","04","2019",0,"",8,"Resina compleja anterior  VLO 11",0,0,3,4,5,11,0,0,450000,0
"24","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"09","02","2021",0,"",9000,"Consulta  ",0,0,0,0,0,999,0,0,100000,0
"09","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
