"GODDARD","CONNOR"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","07","2007",0,"",9000,"Ortodoncia superior-inferior  ",0,0,0,0,0,999,0,0,1200,0
"11","07","2007",0,"",9000,"Arcos: sup 0,14 / inf 0,16 (termo)  ",0,0,0,0,0,999,0,0,0,0
"11","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,783
"14","08","2007",0,"",9000,"Arco niti 0,16 superior  ",0,0,0,0,0,999,0,0,0,0
"11","01","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,417
"06","09","2010",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,140000,0
"06","09","2010",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"06","09","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"15","03","2013",0,"",80,"Sellantes de puntos y fisuras  V 37",0,0,3,0,0,37,0,0,140000,0
"15","03","2013",0,"",80,"Sellantes de puntos y fisuras  LO 16",0,0,0,4,5,16,0,0,140000,0
"15","03","2013",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,380000,0
"15","03","2013",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"15","03","2013",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"15","03","2013",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"15","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"08","04","2013",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,380000,0
"08","04","2013",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"08","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
