"GONZALEZ MARTINEZ","CYNTHIA CAROLINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","12","2020",0,"",9000,"Detartraje  ",0,0,0,0,0,999,0,0,170000,0
"14","12","2020",0,"",9000,"Resina  ",0,0,0,0,0,999,0,0,160000,0
"14","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"02","11","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"02","11","2021",0,"",9000,"Rx   46",0,0,0,0,0,46,0,0,50000,0
"02","11","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,50000,0
"02","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
