"GOSLING NAUMANN","DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","08","2012",0,"",9000,"Detartraje completo  ",0,0,0,0,0,999,0,0,180000,0
"13","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"08","10","2012",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"06","11","2012",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,120000,0
"06","11","2012",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,120000,0
"17","12","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"26","08","2013",0,"",9000,"Tartrectomia y cepillado  ",0,0,0,0,0,999,0,0,180000,0
"26","08","2013",0,"",9000,"Barra de contencion inferior   41",0,0,0,0,0,41,0,0,300000,0
"26","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"08","10","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","10","2014",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,640000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,780000
"17","12","2015",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,170000,0
"17","12","2015",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,230000,0
"17","12","2015",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,920000,0
"17","12","2015",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"17","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1560000
"30","05","2017",0,"",110,"Extraccion dentaria   31",0,0,0,0,0,31,0,0,170000,0
"30","05","2017",0,"",110,"Extraccion dentaria   41",0,0,0,0,0,41,0,0,170000,0
"30","05","2017",0,"",110,"Extraccion dentaria   32",0,0,0,0,0,32,0,0,170000,0
"30","05","2017",0,"",110,"Extraccion dentaria   42",0,0,0,0,0,42,0,0,170000,0
"30","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"30","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6800000
"26","02","2018",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,920000,0
"26","02","2018",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,920000,0
"26","02","2018",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,920000,0
"26","02","2018",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"26","02","2018",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,920000,0
"26","02","2018",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,920000,0
"26","02","2018",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,920000,0
"26","02","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,920000,0
"21","03","2019",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,220000,0
"21","03","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"21","03","2019",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"01","04","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"30","08","2019",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1780000,0
"30","08","2019",0,"",232,"Corona porcelana/metal s/implante   15",0,0,0,0,0,15,0,0,1780000,0
"30","08","2019",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1280000,0
"01","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7360000
"01","02","2018",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,7360000,0
"02","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"02","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"17","02","2020",0,"",110,"Extraccion dentaria   27",0,0,0,0,0,27,0,0,220000,0
"17","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4200000
"12","05","2021",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,320000,0
"12","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","06","2021",0,"",9000,"Extraccion   47",0,0,0,0,0,47,0,0,100000,0
"02","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
