"GONZALEZ HERRERA","DANIEL ELISEO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","10","2016",0,"",9000,"Ionomero m   26",0,0,0,0,0,26,0,0,100000,0
"11","10","2016",0,"",9000,"Ionomero d   65",0,0,0,0,0,65,0,0,100000,0
"07","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"11","10","2016",0,"",9000,"Mesial del 61  ",0,0,0,0,0,999,0,0,120000,0
"11","10","2016",0,"",9000,"Mesial del 51  ",0,0,0,0,0,999,0,0,120000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
