"GOMEZ","DEYSI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","02","2019",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,220000,0
"08","02","2019",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,220000,0
"08","02","2019",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,220000,0
"08","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
