"GONZALEZ DE ARGUELLO","DETI NATIVIDAD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","03","2017",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,540000,0
"21","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"29","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","05","2017",0,"",28,"Perno preformado  (Cem.)  23",0,0,0,0,0,23,0,0,290000,0
"22","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"22","06","2017",0,"",204,"Resina compleja posterior  MO 15",1,0,0,0,5,15,0,0,240000,0
"22","06","2017",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"05","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"10","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"31","10","2017",0,"",32,"T.C. unirradicular   11",0,0,0,0,0,11,0,0,540000,0
"31","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","11","2017",0,"",9000,"Cierre de endo  ",0,0,0,0,0,999,0,0,290000,0
"14","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"29","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"29","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"28","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"23","04","2018",0,"",8,"Resina compleja anterior  ML 11",1,0,0,4,0,11,0,0,260000,0
"04","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","06","2018",0,"",203,"Resina simple posterior  M 45",1,0,0,0,0,45,0,0,220000,0
"08","06","2018",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,280000,0
"05","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"06","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"12","12","2018",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,290000,0
"12","12","2018",0,"",9000,"Corona de acrilico   35",0,0,0,0,0,35,0,0,120000,0
"12","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"12","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"21","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"07","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","03","2019",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"19","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"22","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"10","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"25","01","2021",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"25","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
