"GODDARD","DEAN LEROY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","11","2018",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,220000,0
"12","11","2018",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"12","11","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"12","11","2018",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"12","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7900000
"20","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"08","01","2019",0,"",232,"Corona porcelana/metal s/implante   45",0,0,0,0,0,45,0,0,1780000,0
"08","01","2019",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1780000,0
"08","01","2019",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1780000,0
"08","01","2019",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,1280000,0
"08","01","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"08","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3950000
"28","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"07","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2970000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
