"GOSSEN SCHROEDER","DOMINIC"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","12","2016",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"26","12","2016",0,"",110,"Extraccion dentaria   35",0,0,0,0,0,35,0,0,170000,0
"02","01","2017",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"02","01","2017",0,"",9000,"Extraccion de temporario   85",0,0,0,0,0,85,0,0,80000,0
"02","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"09","02","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"09","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
