"GOULD","DONALD EUGENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","04","2005",0,"",181,"Atache  M 21",1,0,0,0,0,21,0,0,420000,0
"18","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"03","03","2006",0,"",45,"Corona colada metal  (Cem.)  36",0,0,0,0,0,36,0,0,340000,0
"08","03","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"17","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"20","06","2007",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  31- 45",0,0,0,0,0,0,31,45,0,0
"20","06","2007",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,720000,0
"20","06","2007",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,720000,0
"20","06","2007",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,720000,0
"20","06","2007",0,"",39,"Corona porc/metal  (Cem.)  42",0,0,0,0,0,42,0,0,720000,0
"20","06","2007",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,720000,0
"20","06","2007",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,720000,0
"20","06","2007",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"06","07","2007",0,"",9000,"Removible acrilico mas de 4piezas  ",0,0,0,0,0,999,0,0,580000,0
"07","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2810000
"29","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2810000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
