"GOROSTIAGA","EMILCE JAZMIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,730000
"14","02","2020",0,"",9000,"Corona de zirconio   46",0,0,0,0,0,46,0,0,1580000,0
"22","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"15","01","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"15","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"25","01","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"25","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
