"GONZALEZ FLORENTIN","ENZO FABIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","01","2017",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"03","01","2017",0,"",9000,"Blanqueamiento casero   11",0,0,0,0,0,11,0,0,750000,0
"03","01","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","01","2017",0,"",204,"Resina compleja posterior  DO 25",0,2,0,0,5,25,0,0,240000,0
"12","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"25","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,130000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
