"GOOSSEN PENNER","ERWIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","11","2014",0,"",26,"Perno simple  (Cem.)  47",0,0,0,0,0,47,0,0,230000,0
"04","11","2014",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,840000,0
"04","11","2014",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,840000,0
"04","11","2014",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,840000,0
"28","11","2014",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,840000,0
"28","11","2014",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,840000,0
"28","11","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"28","11","2014",0,"",19,"Incrustacion metalica  MO 37",1,0,0,0,5,37,0,0,440000,0
"28","11","2014",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,840000,0
"28","11","2014",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,840000,0
"28","11","2014",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,840000,0
"28","11","2014",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"28","11","2014",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,200000,0
"28","11","2014",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"28","11","2014",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,50000,0
"28","11","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"11","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4560000
"23","11","2015",0,"",204,"Resina compleja posterior  VO 16",0,0,3,0,5,16,0,0,240000,0
"23","11","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"24","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"19","12","2019",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,125000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
