"GOOSSEN","ESTEFAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","05","2010",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"12","05","2010",0,"",80,"Sellantes de puntos y fisuras  O 55",0,0,0,0,5,55,0,0,80000,0
"12","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"04","10","2010",0,"",80,"Sellantes de puntos y fisuras  O 85",0,0,0,0,5,85,0,0,80000,0
"04","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"11","12","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"11","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"20","11","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"20","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","12","2020",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,320000,0
"02","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"12","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"02","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"02","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
