"GONZALEZ","EUSTAQUIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,140000,0
"14","07","2004",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,140000,0
"14","07","2004",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,140000,0
"14","07","2004",0,"",5,"Amalgama simple  O 37",0,0,0,0,5,37,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"10","11","2005",0,"",5,"Amalgama simple  O 27",0,0,0,0,5,27,0,0,90000,0
"30","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"30","11","2005",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,120000,0
"30","11","2005",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,160000,0
"03","05","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"03","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
