"GONZALEZ ROJAS","EZEQUIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","06","2007",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,40000,0
"27","06","2007",0,"",9000,"Detartraje anterosuperior  ",0,0,0,0,0,999,0,0,60000,0
"27","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"09","07","2007",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,180000,0
"09","07","2007",0,"",8,"Resina compleja anterior  DL 11",0,2,0,4,0,11,0,0,180000,0
"09","07","2007",0,"",8,"Resina compleja anterior  DV 22",0,2,3,0,0,22,0,0,180000,0
"09","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
