"GONZALEZ GONZALEZ","FLORENTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","02","2016",0,"",110,"Extraccion dentaria   13",0,0,0,0,0,13,0,0,170000,0
"04","02","2016",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"04","02","2016",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"04","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","05","2016",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"26","05","2016",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"26","05","2016",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"26","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6000000
"07","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"13","07","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"16","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"13","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1012000
"05","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","01","2017",0,"",232,"Corona porcelana/metal s/implante   11",0,0,0,0,0,11,0,0,1275000,0
"12","01","2017",0,"",232,"Corona porcelana/metal s/implante   13",0,0,0,0,0,13,0,0,1275000,0
"12","01","2017",0,"",232,"Corona porcelana/metal s/implante   22",0,0,0,0,0,22,0,0,1275000,0
"12","01","2017",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,920000,0
"12","01","2017",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,920000,0
"12","01","2017",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,920000,0
"12","01","2017",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"27","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3200000
"13","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3063000
"20","09","2017",0,"",110,"Extraccion dentaria   45",0,0,0,0,0,45,0,0,170000,0
"20","09","2017",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,3900000,0
"19","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"27","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"07","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"05","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"06","04","2018",0,"",9000,"Cromo inf y ataches  ",0,0,0,0,0,999,0,0,4400000,0
"06","04","2018",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,920000,0
"12","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"10","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"15","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"09","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"14","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"21","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
