"GOERTZEN NIESSEN","FRANZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","09","2015",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"04","09","2015",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"04","09","2015",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,920000,0
"04","09","2015",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"04","09","2015",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,920000,0
"04","09","2015",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,920000,0
"04","09","2015",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"04","09","2015",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,920000,0
"04","09","2015",0,"",14,"Reconst.angulo c/resina  MDVO 11",1,2,3,0,5,11,0,0,290000,0
"04","09","2015",0,"",14,"Reconst.angulo c/resina  MDVO 12",1,2,3,0,5,12,0,0,290000,0
"04","09","2015",0,"",14,"Reconst.angulo c/resina  MDVO 13",1,2,3,0,5,13,0,0,290000,0
"04","09","2015",0,"",14,"Reconst.angulo c/resina  MDVO 21",1,2,3,0,5,21,0,0,290000,0
"04","09","2015",0,"",14,"Reconst.angulo c/resina  MDVO 22",1,2,3,0,5,22,0,0,290000,0
"04","09","2015",0,"",14,"Reconst.angulo c/resina  MDVO 23",1,2,3,0,5,23,0,0,290000,0
"03","12","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"03","12","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"03","12","2015",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"03","12","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"03","12","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"03","12","2015",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"18","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,17740000
"03","02","2020",0,"",204,"Resina compleja posterior  VO 28",0,0,3,0,5,28,0,0,280000,0
"03","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"01","11","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"01","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
