"04","04","2019",0,"",110,"Extraccion dentaria   38",0,0,0,0,0,38,0,0,220000,0,"ACT"
"04","04","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0,"ACT"
"04","04","2019",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,50000,0,"ACT"
"04","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000,"ACT"
"14","04","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0,"ACT"
"14","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000,"ACT"
"02","05","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0,"ACT"
"02","05","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0,"ACT"
"02","05","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0,"ACT"
"02","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000,"ACT"
"08","04","2021",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,300000,0,"ACT"
