"GONZALEZ GONZALEZ","GLORIA BEATRIZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","05","2018",0,"",9000,"Protesis flex sup  ",0,0,0,0,0,999,0,0,1800000,0
"31","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"20","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
