"GOMEZ VDA DE ROJAS","GREGORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","10","2016",0,"",33,"T.C. birradicular   38",0,0,0,0,0,38,0,0,440000,0
"10","10","2016",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,840000,0
"13","10","2016",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,170000,0
"28","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","11","2016",0,"",45,"Corona colada metal  (Cem.)  37",0,0,0,0,0,37,0,0,760000,0
"04","11","2016",0,"",45,"Corona colada metal  (Cem.)  38",0,0,0,0,0,38,0,0,760000,0
"11","01","2017",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"11","01","2017",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,1400000,0
"11","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"12","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
