"GORMAN RAMIREZ","GRACE RAQUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"17","08","2017",0,"",9000,"Contencion inf  ",0,0,0,0,0,999,0,0,200000,0
"17","08","2017",0,"",273,"Placa contencion  ",0,0,0,0,0,0,0,0,390000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
