"GONZALEZ DE ARMOA","GRACIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","02","2018",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"28","02","2018",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,3900000,0
"28","02","2018",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"28","02","2018",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"01","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"05","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"02","08","2018",0,"",9000,"Corona porcelana metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"02","08","2018",0,"",9000,"Corona porcelana metal s/ implante   25",0,0,0,0,0,25,0,0,1275000,0
"02","08","2018",0,"",9000,"Corona porcelana metal s/ implante   26",0,0,0,0,0,26,0,0,1275000,0
"02","08","2018",0,"",9000,"Corona porcelana metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"02","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5700000
"13","11","2018",0,"",38,"Corona porcelana  (Cem.)  15",0,0,0,0,0,15,0,0,1780000,0
"05","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"05","10","2020",0,"",9000,"Control y limpieza  ",0,0,0,0,0,999,0,0,150000,0
"05","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"15","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"13","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"30","06","2022",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,1600000,0
"30","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
