"GONZALEZ","GUILLERMO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","07","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"21","07","2021",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,320000,0
"21","07","2021",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"03","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","11","2021",0,"",9000,"Tratam. de ortodoncia  ",0,0,0,0,0,999,0,0,300000,0
"12","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
