"GOERTZEN","HELENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","12","2006",0,"",7,"Resina simple anterior  L 32",0,0,0,4,0,32,0,0,140000,0
"07","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","01","2013",0,"",254,"Retrat.unirradicular   31",0,0,0,0,0,31,0,0,380000,0
"15","01","2013",0,"",254,"Retrat.unirradicular   33",0,0,0,0,0,33,0,0,380000,0
"12","02","2013",0,"",26,"Perno simple  (Cem.)  31",0,0,0,0,0,31,0,0,230000,0
"28","02","2013",0,"",26,"Perno simple  (Cem.)  33",0,0,0,0,0,33,0,0,230000,0
"28","02","2013",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"28","02","2013",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,760000,0
"28","02","2013",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,760000,0
"15","03","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3500000
"14","01","2021",0,"",204,"Resina compleja posterior  DV 35",0,2,3,0,0,35,0,0,380000,0
"16","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"05","04","2021",0,"",59,"Completa superior acrilico  ",0,0,0,0,0,0,0,0,2000000,0
"05","04","2021",0,"",9000,"Refuerzo metalico  ",0,0,0,0,0,999,0,0,400000,0
"05","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
