"GOETZ","HEIDI KLASSEN DE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","05","2007",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"10","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"13","08","2007",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,3000000,0
"18","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"03","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"23","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"14","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
