"GOETZ","HEINRICH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","08","2006",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,170000,0
"01","08","2006",0,"",32,"T.C. unirradicular   25",0,0,0,0,0,25,0,0,240000,0
"01","08","2006",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  16- 26",0,0,0,0,0,0,16,26,0,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  33",0,0,0,0,0,33,0,0,720000,0
"01","08","2006",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,720000,0
"01","08","2006",0,"",181,"Atache  (Cem.) D 34",0,2,0,0,0,34,0,0,570000,0
"01","08","2006",0,"",9000,"Cromo inferior  ",0,0,0,0,0,999,0,0,840000,0
"17","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"18","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
