"GOTTEL","HELGA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","06","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"17","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"10","10","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","04","2017",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,200000,0
"27","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","11","2017",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,200000,0
"22","11","2017",0,"",204,"Resina compleja posterior  VO 34",0,0,3,0,5,34,0,0,240000,0
"27","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"10","07","2018",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"10","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"02","04","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"02","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"07","10","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"07","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"08","10","2020",0,"",203,"Resina simple posterior  V 37",0,0,3,0,0,37,0,0,320000,0
"08","10","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"08","10","2020",0,"",8300,"xx Pago TC VIDA DEBITO",0,0,0,0,0,0,0,0,0,420000
"21","12","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"21","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"10","01","2022",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"10","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
