"GOERZEN LOEWEN","HELMUT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","04","2009",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,170000,0
"13","04","2009",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"13","04","2009",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"16","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1690000
"01","05","2014",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,540000,0
"04","06","2014",0,"",9000,"Resina do   17",0,0,0,0,0,17,0,0,290000,0
"04","06","2014",0,"",4,"Restauracion provisoria  DO 27",0,2,0,0,5,27,0,0,100000,0
"04","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,930000
"03","05","2018",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,100000,0
"03","05","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"02","10","2018",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,880000,0
"21","03","2019",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,290000,0
"21","03","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"24","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2450000
"03","06","2019",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,50000,0
"13","08","2020",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,980000,0
"13","08","2020",0,"",202,"Perno pasante  (Cem.)  26",0,0,0,0,0,26,0,0,440000,0
"13","08","2020",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"07","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"07","09","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2800000
"15","02","2022",0,"",17,"Incrustacion resina  DO 27",0,2,0,0,5,27,0,0,620000,0
"15","02","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
