"GOMEZ ROLON","HORACIO AGUSTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","08","2004",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,50000,0
"02","08","2004",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,50000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,22,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  27",0,0,0,0,0,27,0,0,660000,0
"02","08","2004",0,"",39,"Corona porc/metal  (Cem.)  28",0,0,0,0,0,28,0,0,660000,0
"02","08","2004",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,30000,0
"13","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"18","10","2004",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,90000,0
"01","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7620000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
