"GONZALEZ ROMERO","HUGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","04","2013",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"18","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"21","06","2013",0,"",204,"Resina compleja posterior  MO 47",1,0,0,0,5,47,0,0,240000,0
"21","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","07","2013",0,"",204,"Resina compleja posterior  DO 24",0,2,0,0,5,24,0,0,240000,0
"18","07","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"14","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","09","2013",0,"",255,"Retrat.birradicular   27",0,0,0,0,0,27,0,0,540000,0
"10","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"10","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","10","2013",0,"",4,"Restauracion provisoria  M 25",1,0,0,0,0,25,0,0,100000,0
"05","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"11","02","2014",0,"",255,"Retrat.birradicular   24",0,0,0,0,0,24,0,0,540000,0
"11","02","2014",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,200000,0
"11","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"11","02","2014",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,240000,0
"17","02","2014",0,"",9000,"Incrustacion metal   27",0,0,0,0,0,27,0,0,440000,0
"17","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"17","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"17","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"02","12","2014",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,200000,0
"02","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"02","12","2014",0,"",204,"Resina compleja posterior  MO 48",1,0,0,0,5,48,0,0,240000,0
"02","12","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"10","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
