"GOERTZEN","JAKOB"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","10","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"16","10","2006",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"01","07","2010",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,380000,0
"22","07","2010",0,"",254,"Retrat.unirradicular   21",0,0,0,0,0,21,0,0,380000,0
"26","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"26","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"09","08","2010",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,190000,0
"09","08","2010",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,190000,0
"09","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"08","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","10","2013",0,"",4,"Restauracion provisoria  O 15",0,0,0,0,5,15,0,0,100000,0
"24","10","2013",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,380000,0
"29","10","2013",0,"",204,"Resina compleja posterior  VO 15",0,0,3,0,5,15,0,0,240000,0
"29","10","2013",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,230000,0
"29","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"29","11","2016",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"13","12","2016",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"13","12","2016",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"13","12","2016",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"13","12","2016",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"13","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4220000
"13","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4220000
"14","12","2016",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,4220000,0
"09","01","2017",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"09","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"08","03","2018",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,260000,0
"08","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"14","01","2021",0,"",256,"Retrat.multirradicular   37",0,0,0,0,0,37,0,0,980000,0
"16","02","2021",0,"",9000,"Cierre de tto de conducto   37",0,0,0,0,0,37,0,0,450000,0
"16","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1430000
"09","03","2021",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,1380000,0
"09","03","2021",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,1380000,0
"09","03","2021",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,0,1380000,0
"09","03","2021",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,1380000,0
"09","03","2021",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,1380000,0
"09","03","2021",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1380000,0
"09","03","2021",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1380000,0
"09","03","2021",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,1380000,0
"09","03","2021",0,"",9000,"Rx   21",0,0,0,0,0,21,0,0,50000,0
"09","03","2021",0,"",9000,"Rx   23",0,0,0,0,0,23,0,0,50000,0
"05","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11140000
"25","11","2021",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,380000,0
"25","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
