"GONZALEZ","JEREMIAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","11","2005",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,2500000,0
"08","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"16","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"16","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"20","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"20","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"20","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"01","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"12","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"18","09","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"03","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,430000
"31","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"31","10","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"31","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"14","11","2018",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,50000,0
"14","11","2018",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,220000,0
"14","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","11","2018",0,"",9000,"Diente provisorio   15",0,0,0,0,0,15,0,0,150000,0
"23","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"23","11","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"04","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
