"GOSLING CHAMORRO","JOSE MANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","08","2011",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,760000,0
"26","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"09","10","2014",0,"",9000,"Perno de fibra   24",0,0,0,0,0,24,0,0,290000,0
"15","10","2014",0,"",6,"Amalgama compleja  DV 11",0,2,3,0,0,11,0,0,200000,0
"15","10","2014",0,"",6,"Amalgama compleja  MV 12",1,0,3,0,0,12,0,0,200000,0
"15","10","2014",0,"",6,"Amalgama compleja  VO 47",0,0,3,0,5,47,0,0,200000,0
"15","10","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","10","2014",0,"",38,"Corona porcelana  (Cem.)  25",0,0,0,0,0,25,0,0,1220000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
