"GONZALEZ SOLIS","JORGE IVAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","04","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"20","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"26","04","2017",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,240000,0
"26","04","2017",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"26","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"23","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"01","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"15","06","2017",0,"",9000,"Cierre de endo   46",0,0,0,0,0,46,0,0,600000,0
"15","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"12","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"04","08","2017",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"04","08","2017",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"04","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,590000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
