"GOERTZEN NIESSEN","JOSEPH"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","01","2010",0,"",32,"T.C. unirradicular   32",0,0,0,0,0,32,0,0,290000,0
"18","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","02","2010",0,"",26,"Perno simple  (Cem.)  32",0,0,0,0,0,32,0,0,190000,0
"09","03","2010",0,"",39,"Corona porc/metal  (Cem.)  31",0,0,0,0,0,31,0,0,760000,0
"09","03","2010",0,"",39,"Corona porc/metal  (Cem.)  32",0,0,0,0,0,32,0,0,760000,0
"09","03","2010",0,"",39,"Corona porc/metal  (Cem.)  41",0,0,0,0,0,41,0,0,760000,0
"30","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2660000
"06","12","2011",0,"",255,"Retrat.birradicular   14",0,0,0,0,0,14,0,0,440000,0
"06","12","2011",0,"",254,"Retrat.unirradicular   13",0,0,0,0,0,13,0,0,380000,0
"06","12","2011",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,380000,0
"06","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1200000
"11","05","2012",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,210000,0
"11","05","2012",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,210000,0
"11","05","2012",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,210000,0
"11","05","2012",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,210000,0
"11","05","2012",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,760000,0
"11","05","2012",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,760000,0
"11","05","2012",0,"",39,"Corona porc/metal  (Cem.)  12",0,0,0,0,0,12,0,0,760000,0
"11","05","2012",0,"",39,"Corona porc/metal  (Cem.)  11",0,0,0,0,0,11,0,0,760000,0
"11","05","2012",0,"",39,"Corona porc/metal  (Cem.)  21",0,0,0,0,0,21,0,12,760000,0
"11","05","2012",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,760000,0
"07","06","2013",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,200000,0
"07","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5400000
"07","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"25","11","2013",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,200000,0
"25","11","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"04","02","2014",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,840000,0
"15","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,840000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
