"GOSLING","JULIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",99,"Radiografia periapical   47",0,0,0,0,0,47,0,0,30000,0
"14","07","2004",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,50000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,140000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"09","02","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"09","02","2007",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,140000,0
"09","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"27","08","2007",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"27","08","2007",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"03","09","2007",0,"",9000,"Protesis flexible  ",0,0,0,0,0,999,0,0,450000,0
"02","10","2008",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,100000,0
"02","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"15","01","2009",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"15","01","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"26","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"26","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,216000
"05","02","2009",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,4350000,0
"05","02","2009",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4350000,0
"05","02","2009",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4350000,0
"05","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4134000
"27","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4700000
"27","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","04","2015",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"27","04","2015",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1275000,0
"27","04","2015",0,"",232,"Corona porcelana/metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"27","04","2015",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"27","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
