"GODDARD","KALEB DANIEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","04","2010",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"13","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"20","02","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"01","07","2014",0,"",9000,"Extraccion temporarior 72   82",0,0,0,0,0,82,0,0,60000,0
"01","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","02","2015",0,"",9000,"Extraccion de temporario   83",0,0,0,0,0,83,0,0,60000,0
"23","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"16","06","2015",0,"",9000,"Extraccion de temporario   63",0,0,0,0,0,63,0,0,70000,0
"16","06","2015",0,"",9000,"Extraccion de temporario   73",0,0,0,0,0,73,0,0,70000,0
"19","06","2015",0,"",110,"Extraccion dentaria   53",0,0,0,0,0,53,0,0,170000,0
"19","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"19","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"09","03","2017",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"09","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"25","04","2017",0,"",9000,"Extraccion  ",0,0,0,0,0,999,0,0,300000,0
"25","04","2017",0,"",9000,"Extraccion   34",0,0,0,0,0,34,0,0,300000,0
"25","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"08","02","2018",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"08","02","2018",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,170000,0
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"04","03","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"04","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"27","01","2021",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"27","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"11","07","2022",0,"",9000,"Rx pano  ",0,0,0,0,0,999,0,0,150000,0
"11","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
