"GOERTZEN DE BLEEKER","KITTU GABRIELE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","06","2008",0,"",26,"Perno simple  (Cem.)  14",0,0,0,0,0,14,0,0,170000,0
"03","06","2008",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,720000,0
"04","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"04","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"22","07","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"10","06","2009",0,"",4,"Restauracion provisoria  MO 46",1,0,0,0,5,46,0,0,90000,0
"10","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"20","01","2010",0,"",5,"Amalgama simple  O 26",0,0,0,0,5,26,0,0,140000,0
"20","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","12","2011",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,440000,0
"21","02","2012",0,"",26,"Perno simple  (Cem.)  46",0,0,0,0,0,46,0,0,210000,0
"21","02","2012",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,760000,0
"12","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1410000
"12","04","2012",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,340000,0
"12","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"08","05","2012",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,210000,0
"29","05","2012",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"05","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"10","04","2015",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"10","04","2015",0,"",9000,"Recementado de corona   14",0,0,0,0,0,14,0,0,80000,0
"12","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"29","06","2020",0,"",9000,"Provisorio 44 y recementado 45  ",0,0,0,0,0,999,0,0,300000,0
"13","08","2020",0,"",203,"Resina simple posterior  O 24",0,0,0,0,5,24,0,0,320000,0
"13","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"28","04","2021",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,320000,0
"07","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"02","08","2021",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,4000000,0
"01","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
