"GOTTEL","KLAUS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"04","03","2014",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,50000,0
"04","03","2014",0,"",203,"Resina simple posterior  O 28",0,0,0,0,5,28,0,0,200000,0
"10","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"16","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","10","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","10","2016",0,"",99,"Radiografia periapical   21",0,0,0,0,0,21,0,0,50000,0
"10","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"12","01","2017",0,"",110,"Extraccion dentaria   11",0,0,0,0,0,11,0,0,170000,0
"12","01","2017",0,"",110,"Extraccion dentaria   21",0,0,0,0,0,21,0,0,170000,0
"12","01","2017",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"12","01","2017",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"12","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8000000
"27","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"27","04","2017",0,"",231,"Corona porcelana s/implante   11",0,0,0,0,0,11,0,0,2300000,0
"27","04","2017",0,"",231,"Corona porcelana s/implante   21",0,0,0,0,0,21,0,0,2300000,0
"27","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4600000
"31","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"31","05","2017",0,"",9000,"Resina v   22",0,0,0,0,0,22,0,0,220000,0
"10","11","2017",0,"",256,"Retrat.multirradicular   36",0,0,0,0,0,36,0,0,840000,0
"18","12","2017",0,"",17,"Incrustacion resina  MDO 36",1,2,0,0,5,36,0,0,440000,0
"19","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"10","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"10","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"07","10","2019",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"07","10","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"07","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"08","10","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"08","10","2020",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,320000,0
"08","10","2020",0,"",8300,"xx Pago TC VISA DEBITO",0,0,0,0,0,0,0,0,0,670000
"25","06","2021",0,"",9000,"Limpieza rx   28",0,0,0,0,0,28,0,0,220000,0
"25","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"10","01","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"10","01","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
