"GODDARD","LEA REA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","04","2010",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"13","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"05","05","2008",0,"",203,"Resina simple posterior  O 84",0,0,0,0,5,84,0,0,160000,0
"13","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"26","04","2011",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"26","04","2011",0,"",203,"Resina simple posterior  O 65",0,0,0,0,5,65,0,0,160000,0
"26","04","2011",0,"",203,"Resina simple posterior  O 64",0,0,0,0,5,64,0,0,160000,0
"26","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"26","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"25","05","2011",0,"",80,"Sellantes de puntos y fisuras  VO 36",0,0,3,0,5,36,0,0,90000,0
"25","05","2011",0,"",80,"Sellantes de puntos y fisuras  VO 46",0,0,3,0,5,46,0,0,90000,0
"25","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"16","06","2011",0,"",80,"Sellantes de puntos y fisuras  LO 16",0,0,0,4,5,16,0,0,90000,0
"16","06","2011",0,"",80,"Sellantes de puntos y fisuras  LO 26",0,0,0,4,5,26,0,0,90000,0
"16","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"03","12","2012",0,"",9000,"Extraccion   84",0,0,0,0,0,84,0,0,60000,0
"03","12","2012",0,"",112,"Extraccion de retenido   44",0,0,0,0,0,44,0,0,380000,0
"03","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"19","12","2012",0,"",9000,"Extraccion   64",0,0,0,0,0,64,0,0,60000,0
"19","12","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"21","01","2013",0,"",9000,"Extraccion dentaria   74",0,0,0,0,0,74,0,0,80000,0
"21","01","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"20","02","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"20","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"05","03","2014",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"05","03","2014",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,120000,0
"20","03","2014",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"20","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"23","02","2015",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"23","02","2015",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"23","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"04","03","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"04","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"27","01","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"27","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"08","02","2021",0,"",9000,"Renov. placa vacuum  ",0,0,0,0,0,999,0,0,500000,0
"08","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"11","07","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"11","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
