"GOULD","LORENA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","04","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"19","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"17","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"17","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"29","10","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"18","02","2008",0,"",60,"Completa inferior acrilico  ",0,0,0,0,0,0,0,0,850000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
