"GONZALEZ VARELA","MARIA JAZMIN"
"05","08","2016",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"05","08","2016",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"05","08","2016",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"05","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"16","08","2016",0,"",32,"T.C. unirradicular   12",0,0,0,0,0,12,0,0,380000,0
"16","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"05","09","2016",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,230000,0
"05","09","2016",0,"",7,"Resina simple anterior  L 12",0,0,0,4,0,12,0,0,200000,0
"12","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"09","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"26","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"20","06","2017",0,"",204,"Resina compleja posterior  MDO 46",1,2,0,0,5,46,0,0,360000,0
"20","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","06","2017",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,100000,0
"28","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"04","07","2017",0,"",34,"T.C. multirradicular   16",0,0,0,0,0,16,0,0,540000,0
"19","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"08","08","2017",0,"",18,"Incrustacion porcelana  MO 16",1,0,0,0,5,16,0,0,0,0
"08","08","2017",0,"",17,"Incrustacion resina  MDO 16",1,2,0,0,5,16,0,0,880000,0
"08","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"22","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"27","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"27","08","2018",0,"",9000,"Blanqueamiento   11",0,0,0,0,0,11,0,0,1500000,0
"04","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1400000
"13","09","2018",0,"",9000,"Carillas de emax   11",0,0,0,0,0,11,0,0,2100000,0
"13","09","2018",0,"",9000,"Carillas de emax   12",0,0,0,0,0,12,0,0,2100000,0
"13","09","2018",0,"",9000,"Carillas de emax   21",0,0,0,0,0,21,0,0,2100000,0
"13","09","2018",0,"",9000,"Carillas de emax   22",0,0,0,0,0,22,0,0,2100000,0
"09","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"26","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"27","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"05","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"01","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"02","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"16","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"07","08","2019",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,880000,0
"07","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","08","2019",0,"",9000,"Cierre de endo   46",0,0,0,0,0,46,0,0,290000,0
"23","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
