"GONZALEZ SAMANIEGO","MATIAS HUGO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","09","2018",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,220000,0
"03","09","2018",0,"",99,"Radiografia periapical   17",0,0,0,0,0,17,0,0,50000,0
"03","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"04","09","2018",0,"",204,"Resina compleja posterior  DV 27",0,2,3,0,0,27,0,0,280000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
