"GONZALEZ","MARIA FERNANDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2014",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,1500000,0
"09","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"18","06","2014",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,230000,0
"18","06","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1160000
"17","07","2014",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-500000,0
"30","07","2014",0,"",203,"Resina simple posterior  V 36",0,0,3,0,0,36,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
