"GOMEZ","MARTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"18","07","2007",0,"",8,"Resina compleja anterior  LO 11",0,0,0,4,5,11,0,0,180000,0
"18","07","2007",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,140000,0
"18","07","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"18","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"18","06","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"18","06","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"18","06","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"02","02","2021",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1900000,0
"02","02","2021",0,"",110,"Extraccion dentaria   16",0,0,0,0,0,16,0,0,320000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
