"GORZEN DE DYCK","MARGARITA MELANDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","09","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","09","2013",0,"",7,"Resina simple anterior  M 22",1,0,0,0,0,22,0,0,200000,0
"25","09","2013",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,200000,0
"25","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,540000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
