"GOSLIN","MARTIN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","06","2005",0,"",9000,"Saldo por ortodoncia  ",0,0,0,0,0,999,0,0,910000,0
"05","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,910000
"05","04","2006",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,240000,0
"05","04","2006",0,"",26,"Perno simple  (Cem.)  21",0,0,0,0,0,21,0,0,170000,0
"11","04","2006",0,"",17,"Incrustacion resina  MDVLO 21",1,2,3,4,5,21,0,0,390000,0
"11","04","2006",0,"",17,"Incrustacion resina  MDVLO 11",1,2,3,4,5,11,0,0,390000,0
"11","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,585000
"22","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,605000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
