"GONZALEZ MONGELOS","MARINA ISABEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","01","2011",0,"",204,"Resina compleja posterior  MO 14",1,0,0,0,5,14,0,0,220000,0
"11","01","2011",0,"",4,"Restauracion provisoria  MO 16",1,0,0,0,5,16,0,0,90000,0
"11","01","2011",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"11","01","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"11","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"13","01","2011",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,440000,0
"13","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,610000
"01","01","2002",0,"",34,"T.C. multirradicular   47",0,0,0,0,0,47,0,0,440000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"27","01","2011",0,"",204,"Resina compleja posterior  DLO 37",0,2,0,4,5,37,0,0,220000,0
"27","01","2011",0,"",204,"Resina compleja posterior  DLO 47",0,2,0,4,5,47,0,0,220000,0
"28","01","2011",0,"",204,"Resina compleja posterior  MO 17",1,0,0,0,5,17,0,0,220000,0
"28","01","2011",0,"",204,"Resina compleja posterior  MO 27",1,0,0,0,5,27,0,0,220000,0
"28","01","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
