"GOTTMANN","MARION"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","04","2016",0,"",204,"Resina compleja posterior  VO 26",0,0,3,0,5,26,0,0,240000,0
"04","05","2016",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,50000,0
"04","05","2016",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,170000,0
"04","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,460000
"21","06","2016",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"21","06","2016",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"21","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"10","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3800000
"24","11","2016",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"29","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2275000
"28","02","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"14","08","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","08","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","11","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"05","12","2017",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,170000,0
"05","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,310000
"28","05","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"28","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","09","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"04","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"29","10","2018",0,"",69,"Blanqueo dentario en consultorio  ",0,0,0,0,0,0,0,0,1500000,0
"12","12","2018",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,220000,0
"12","12","2018",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,220000,0
"12","12","2018",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,220000,0
"12","12","2018",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,220000,0
"15","01","2019",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,220000,0
"15","01","2019",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,220000,0
"15","01","2019",0,"",203,"Resina simple posterior  V 15",0,0,3,0,0,15,0,0,220000,0
"16","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3040000
"13","06","2019",0,"",9000,"Cierre de endo   25",0,0,0,0,0,25,0,0,350000,0
"13","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"28","02","2020",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,280000,0
"28","02","2020",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,220000,0
"28","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"01","02","2021",0,"",203,"Resina simple posterior  V 27",0,0,3,0,0,27,0,0,320000,0
"01","02","2021",0,"",99,"Radiografia periapical   16",0,0,0,0,0,16,0,0,80000,0
"01","02","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"01","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"26","02","2021",0,"",127,"Implante radicular/tornillo   47",0,0,0,0,0,47,0,0,4000000,0
"26","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"01","10","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"19","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"06","12","2021",0,"",232,"Corona porcelana/metal s/implante   47",0,0,0,0,0,47,0,0,1900000,0
"09","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1900000
"28","03","2022",0,"",203,"Resina simple posterior  D 25",0,2,0,0,0,25,0,0,320000,0
"28","03","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"22","06","2022",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1880000,0
"22","06","2022",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1880000,0
"22","06","2022",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1880000,0
"22","06","2022",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1880000,0
"04","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,7520000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
