"GOMEZ","MARIA ENRIQUETA"
"03","09","2008",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,80000,0
"03","09","2008",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,80000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","06","2008",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"30","06","2008",0,"",82,"Trat.con formocresol   54",0,0,0,0,0,54,0,0,80000,0
"23","07","2008",0,"",110,"Extraccion dentaria   54",0,0,0,0,0,54,0,0,80000,0
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"23","07","2008",0,"",99,"Radiografia periapical   54",0,0,0,0,0,54,0,0,40000,0
"20","06","2008",0,"",9000,"Extraccion diente primario   73",0,0,0,0,0,73,0,0,50000,0
"20","06","2008",0,"",9000,"Extraccion diente primario   83",0,0,0,0,0,83,0,0,50000,0
"09","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
