"GONZALEZ MARTINEZ","MARIA CLAUDIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"03","04","2019",0,"",17,"Incrustacion resina  MO 27",1,0,0,0,5,27,0,0,520000,0
"14","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"29","10","2020",0,"",9000,"Agregado de punto de cont distal   46",0,0,0,0,0,46,0,0,350000,0
"02","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"09","08","2021",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"09","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"01","12","2021",0,"",9000,"Coloc. brack. sup. metalicos  ",0,0,0,0,0,999,0,0,1250000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
