"GOMEZ","MARIA CRISTINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","06","2019",0,"",4,"Restauracion provisoria  O 37",0,0,0,0,5,37,0,0,140000,0
"18","06","2019",0,"",4,"Restauracion provisoria  O 25",0,0,0,0,5,25,0,0,140000,0
"18","06","2019",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,780000,0
"27","06","2019",0,"",204,"Resina compleja posterior  MO 25",1,0,0,0,5,25,0,0,280000,0
"27","06","2019",0,"",17,"Incrustacion resina  VLO 24",0,0,3,4,5,24,0,0,520000,0
"08","07","2019",0,"",203,"Resina simple posterior  O 44",0,0,0,0,5,44,0,0,220000,0
"08","07","2019",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,280000,0
"08","07","2019",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,350000,0
"26","07","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"07","08","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"04","06","2019",0,"",4,"Restauracion provisoria  O 38",0,0,0,0,5,38,0,0,140000,0
"19","08","2019",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,350000,0
"19","08","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,350000,0
"19","08","2019",0,"",28,"Perno preformado  (Cem.)  22",0,0,0,0,0,22,0,0,340000,0
"27","08","2019",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,220000,0
"27","08","2019",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,220000,0
"08","01","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","08","2020",0,"",8,"Resina compleja anterior  DV 31",0,2,3,0,0,31,0,0,380000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
