"GONZALEZ BUENO","MANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"21","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","12","2017",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,840000,0
"28","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"08","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"08","03","2018",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,230000,0
"08","03","2018",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,920000,0
"08","03","2018",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,920000,0
"08","03","2018",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,920000,0
"08","03","2018",0,"",39,"Corona porc/metal  (Cem.)  13",0,0,0,0,0,13,0,0,920000,0
"08","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"12","04","2018",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"12","04","2018",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"11","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"31","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"02","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"02","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1350000
"02","08","2018",0,"",9000,"Corona porcelana metal s/implante   24",0,0,0,0,0,24,0,0,1275000,0
"02","08","2018",0,"",9000,"Corona porcelana metal s/implante   25",0,0,0,0,0,25,0,0,1275000,0
"23","08","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"04","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"03","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"25","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5400000
"13","11","2018",0,"",4,"Restauracion provisoria  O 35",0,0,0,0,5,35,0,0,140000,0
"13","11","2018",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,140000,0
"25","03","2019",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,1280000,0
"25","03","2019",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,1280000,0
"25","03","2019",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,1280000,0
"25","03","2019",0,"",45,"Corona colada metal  (Cem.)  48",0,0,0,0,0,48,0,0,920000,0
"25","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"23","04","2019",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"23","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"07","05","2019",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,220000,0
"07","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"22","05","2019",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,220000,0
"22","05","2019",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,280000,0
"22","05","2019",0,"",8,"Resina compleja anterior  DV 11",0,2,3,0,0,11,0,0,280000,0
"19","06","2019",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,280000,0
"19","06","2019",0,"",8,"Resina compleja anterior  DV 21",0,2,3,0,0,21,0,0,280000,0
"19","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1875000
"15","12","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,100000,0
"15","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"07","10","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"07","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,170000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
