"GODDARD II","MICHAEL DEAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","04","2010",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"13","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"26","04","2007",0,"",9,"Ionomero Cav.simple  O 74",0,0,0,0,5,74,0,0,0,0
"26","04","2007",0,"",9,"Ionomero Cav.simple  D 84",0,2,0,0,0,84,0,0,0,0
"26","04","2007",0,"",9000,"Tto con ctz  ",0,0,0,0,0,999,0,0,90000,0
"13","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"26","04","2007",0,"",9000,"Ionomero   74",0,0,0,0,0,74,0,0,90000,0
"26","04","2007",0,"",9000,"Ionomero   84",0,0,0,0,0,84,0,0,90000,0
"13","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"11","05","2010",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"11","05","2010",0,"",9000,"Extraccion 73 74  ",0,0,0,0,0,999,0,0,120000,0
"11","05","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"02","06","2010",0,"",9000,"Extraccion 53 54 84  ",0,0,0,0,0,999,0,0,160000,0
"02","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"06","12","2010",0,"",99,"Radiografia periapical   34",0,0,0,0,0,34,0,0,40000,0
"06","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"07","02","2011",0,"",99,"Radiografia periapical   11",0,0,0,0,0,11,0,0,40000,0
"07","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"11","02","2011",0,"",14,"Reconst.angulo c/resina  DVLO 11",0,2,3,4,5,11,0,0,210000,0
"11","02","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"26","04","2011",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,120000,0
"26","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"25","05","2011",0,"",9999,"  ",0,0,0,0,0,0,0,0,0,0
"25","05","2011",0,"",9000,"Germectomia   34",0,0,0,0,0,34,0,0,240000,0
"25","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"16","06","2011",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,120000,0
"16","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"04","07","2011",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,120000,0
"04","07","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"07","11","2012",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"07","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"20","02","2014",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"20","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"01","07","2014",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,200000,0
"01","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"23","02","2015",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"23","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"09","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"01","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","04","2017",0,"",7,"Resina simple anterior  V 11",0,0,3,0,0,11,0,0,200000,0
"25","04","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"18","03","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"18","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","03","2020",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"04","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"27","01","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"27","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
