"GOMEZ","MIGUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","03","2005",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0
"10","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"19","04","2005",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,90000,0
"19","04","2005",0,"",26,"Perno simple  (Cem.)  45",0,0,0,0,0,45,0,0,140000,0
"12","05","2005",0,"",41,"Corona veneer res/metal  (Cem.)  45",0,0,0,0,0,45,0,0,390000,0
"12","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"28","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"02","08","2005",0,"",204,"Resina compleja posterior  LO 46",0,0,0,4,5,46,0,0,160000,0
"02","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"16","11","2005",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,70000,0
"16","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"22","05","2013",0,"",26,"Perno simple  (Cem.)  43",0,0,0,0,0,43,0,0,230000,0
"22","05","2013",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"22","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"22","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"13","06","2013",0,"",8,"Resina compleja anterior  MV 11",1,0,3,0,0,11,0,0,240000,0
"13","06","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,840000,0
"13","06","2013",0,"",39,"Corona porc/metal  (Cem.)  43",0,0,0,0,0,43,0,0,840000,0
"13","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","06","2013",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,200000,0
"25","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"25","11","2015",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,230000,0
"17","12","2015",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,920000,0
"17","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1350000
"12","01","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"15","11","2017",0,"",8,"Resina compleja anterior  MV 22",1,0,3,0,0,22,0,0,240000,0
"15","11","2017",0,"",9000,"Protesis de acrilico sup  ",0,0,0,0,0,999,0,0,950000,0
"20","11","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"27","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"06","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
