"GODDARD","MICHAEL DEAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","09","2004",0,"",6,"Amalgama compleja  MO 35",1,0,0,0,5,35,0,0,120000,0
"28","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"05","07","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"05","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"25","04","2007",0,"",9000,"Detartaje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"26","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"04","03","2008",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"04","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"13","04","2010",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"13","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"26","04","2011",0,"",7,"Resina simple anterior  M 13",1,0,0,0,0,13,0,0,160000,0
"25","05","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"07","11","2012",0,"",7,"Resina simple anterior  V 21",0,0,3,0,0,21,0,0,200000,0
"07","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"20","02","2014",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"20","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"23","02","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"25","02","2015",0,"",8,"Resina compleja anterior  DO 21",0,2,0,0,5,21,0,0,240000,0
"25","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"18","03","2019",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"18","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"04","03","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"04","03","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"27","01","2021",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,320000,0
"27","01","2021",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,320000,0
"27","01","2021",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,320000,0
"27","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"11","07","2022",0,"",203,"Resina simple posterior  V 48",0,0,3,0,0,48,0,0,320000,0
"11","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
