"GONZALEZ URGILES","MONICA CONSUELO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"31","07","2015",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,420000,0
"31","07","2015",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,170000,0
"31","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"31","07","2015",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,200000,0
"10","11","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"03","03","2016",0,"",9000,"Reposicion placa hawley  ",0,0,0,0,0,999,0,0,200000,0
"03","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
