"GONZALEZ VDA DE GONZALEZ","NATIVIDAD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","04","2018",0,"",45,"Corona colada metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"25","04","2018",0,"",45,"Corona colada metal  (Cem.)  27",0,0,0,0,0,27,0,0,760000,0
"25","04","2018",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,380000,0
"25","04","2018",0,"",37,"Corona acrilico  (Cem.)  23",0,0,0,0,0,23,0,0,380000,0
"25","04","2018",0,"",37,"Corona acrilico  (Cem.)  14",0,0,0,0,0,14,0,0,380000,0
"25","04","2018",0,"",9000,"Protesis flexible sup  ",0,0,0,0,0,999,0,0,1600000,0
"25","04","2018",0,"",9000,"Protesis flexible inf  ",0,0,0,0,0,999,0,0,1600000,0
"24","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3200000
"25","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2660000
"11","07","2018",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,220000,0
"11","07","2018",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,50000,0
"11","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
