"GOSLING","NICOLAS"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","04","2007",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,80000,0
"25","04","2007",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,80000,0
"27","04","2007",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"27","04","2007",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,80000,0
"03","07","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"15","08","2007",0,"",9000,"Ortodoncia supärior-inferior  ",0,0,0,0,0,999,0,0,6150000,0
"15","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,510000
"03","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"31","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,809900
"02","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"15","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
