"GOSSEN","NORA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","07","2020",0,"",9000,"Provisorio   64",0,0,0,0,0,64,0,0,190000,0
"20","07","2020",0,"",9000,"Sellantes   16",0,0,0,0,0,16,0,0,200000,0
"20","07","2020",0,"",9000,"Sellantes   26",0,0,0,0,0,26,0,0,200000,0
"20","07","2020",0,"",9000,"Sellantes   36",0,0,0,0,0,36,0,0,200000,0
"20","07","2020",0,"",9000,"Sellantes   46",0,0,0,0,0,46,0,0,200000,0
"20","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,990000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
