"GONZALEZ","NORMA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",204,"Resina compleja posterior  DO 44",0,2,0,0,5,44,0,0,140000,0
"14","07","2004",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,140000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"11","11","2005",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,120000,0
"11","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"18","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,70000
"01","12","2005",0,"",9000,"Protesis superior  ",0,0,0,0,0,999,0,0,650000,0
"01","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,261000
"22","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"04","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
