"GONZALEZ CHAVEZ","REMIGIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","02","2019",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,220000,0
"14","02","2019",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,50000,0
"14","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"19","06","2019",0,"",255,"Retrat.birradicular   15",0,0,0,0,0,15,0,0,780000,0
"19","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"21","08","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"21","08","2019",0,"",28,"Perno preformado  (Cem.)  15",0,0,0,0,0,15,0,0,340000,0
"02","09","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"19","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"27","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"27","12","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1270000
"04","08","2020",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,1380000,0
"04","08","2020",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1900000,0
"11","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
