"GOERTZEN REGIER","RICHARD ANDRE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","02","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"11","02","2013",0,"",8,"Resina compleja anterior  MDVO 11",1,2,3,0,5,11,0,0,240000,0
"11","02","2013",0,"",8,"Resina compleja anterior  MDVO 21",1,2,3,0,5,21,0,0,240000,0
"12","02","2013",0,"",203,"Resina simple posterior  O 45",0,0,0,0,5,45,0,0,200000,0
"13","02","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"05","03","2013",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"08","03","2013",0,"",8,"Resina compleja anterior  MDVO 12",1,2,3,0,5,12,0,0,240000,0
"08","03","2013",0,"",8,"Resina compleja anterior  MDVO 22",1,2,3,0,5,22,0,0,240000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1550000
"13","11","2013",0,"",203,"Resina simple posterior  D 75",0,2,0,0,0,75,0,0,200000,0
"19","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"10","02","2015",0,"",204,"Resina compleja posterior  DO 85",0,2,0,0,5,85,0,0,240000,0
"19","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"21","12","2015",0,"",203,"Resina simple posterior  O 25",0,0,0,0,5,25,0,0,200000,0
"21","12","2015",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,200000,0
"21","12","2015",0,"",38,"Corona porcelana  (Cem.)  14",0,0,0,0,0,14,0,0,1440000,0
"21","12","2015",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,1440000,0
"21","12","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"21","12","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"21","12","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"21","12","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"21","12","2015",0,"",38,"Corona porcelana  (Cem.)  23",0,0,0,0,0,23,0,0,1440000,0
"21","12","2015",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1440000,0
"21","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"23","12","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,12000000
"10","02","2016",0,"",38,"Corona porcelana  (Cem.)  31",0,0,0,0,0,31,0,0,1440000,0
"10","02","2016",0,"",38,"Corona porcelana  (Cem.)  32",0,0,0,0,0,32,0,0,1440000,0
"10","02","2016",0,"",38,"Corona porcelana  (Cem.)  33",0,0,0,0,0,33,0,0,1440000,0
"10","02","2016",0,"",38,"Corona porcelana  (Cem.)  34",0,0,0,0,0,34,0,0,1440000,0
"10","02","2016",0,"",38,"Corona porcelana  (Cem.)  41",0,0,0,0,0,41,0,0,1440000,0
"10","02","2016",0,"",38,"Corona porcelana  (Cem.)  42",0,0,0,0,0,42,0,0,1440000,0
"10","02","2016",0,"",38,"Corona porcelana  (Cem.)  43",0,0,0,0,0,43,0,0,1440000,0
"10","02","2016",0,"",38,"Corona porcelana  (Cem.)  44",0,0,0,0,0,44,0,0,1440000,0
"18","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,11520000
"13","12","2017",0,"",127,"Implante radicular/tornillo   41",0,0,0,0,0,41,0,0,3900000,0
"13","12","2017",0,"",127,"Implante radicular/tornillo   42",0,0,0,0,0,42,0,0,3900000,0
"13","12","2017",0,"",127,"Implante radicular/tornillo   31",0,0,0,0,0,31,0,0,3900000,0
"13","12","2017",0,"",127,"Implante radicular/tornillo   32",0,0,0,0,0,32,0,0,3900000,0
"13","12","2017",0,"",9000,"Protocolo inf  ",0,0,0,0,0,999,0,0,5500000,0
"27","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,21100000
"13","02","2020",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"01","07","2020",0,"",32,"T.C. unirradicular   22",0,0,0,0,0,22,0,0,780000,0
"10","07","2020",0,"",26,"Perno simple  (Cem.)  22",0,0,0,0,0,22,0,0,390000,0
"10","07","2020",0,"",37,"Corona acrilico  (Cem.)  22",0,0,0,0,0,22,0,0,580000,0
"10","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"10","12","2021",0,"",9000,"Rx   22",0,0,0,0,0,22,0,0,50000,0
"10","12","2021",0,"",9000,"Rx   12",0,0,0,0,0,12,0,0,50000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
