"GOETZ","ROBERT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","10","2006",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"20","10","2006",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"04","05","2007",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,40000,0
"04","05","2007",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"04","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,720000
"13","08","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"13","08","2007",0,"",9000,"Ortodoncia superior-inferior  ",0,0,0,0,0,999,0,0,6000000,0
"19","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"19","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"03","03","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"04","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","04","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"10","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3
"10","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,299997
"23","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"09","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"28","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"31","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"05","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"14","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
