"GOSLING CHAMORRO","ROMINA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","11","2011",0,"",203,"Resina simple posterior  D 14",0,2,0,0,0,14,0,0,200000,0
"26","09","2013",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,100000,0
"01","11","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"26","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"04","10","2013",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,200000,0
"04","10","2013",0,"",4,"Restauracion provisoria  O 14",0,0,0,0,5,14,0,0,100000,0
"04","10","2013",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"23","04","2014",0,"",204,"Resina compleja posterior  DO 46",0,2,0,0,5,46,0,0,240000,0
"23","04","2014",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,390000,0
"25","04","2014",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,240000,0
"25","11","2014",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,240000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1520000
"25","04","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"25","07","2017",0,"",256,"Retrat.multirradicular   46",0,0,0,0,0,46,0,0,840000,0
"25","07","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"09","01","2018",0,"",203,"Resina simple posterior  M 25",1,0,0,0,0,25,0,0,350000,0
"09","01","2018",0,"",9000,"Cierre endo con paracore   46",0,0,0,0,0,46,0,0,500000,0
"18","01","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","07","2019",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,220000,0
"17","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"13","03","2020",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"13","03","2020",0,"",9000,"Radiografia   48",0,0,0,0,0,48,0,0,50000,0
"13","03","2020",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"22","10","2020",0,"",8,"Resina compleja anterior  MD 13",1,2,0,0,0,13,0,0,380000,0
"22","10","2020",0,"",9000,"Resina distal   23",0,0,0,0,0,23,0,0,220000,0
"24","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2720000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
