"GOSSEN SHOEDER","SANDRO IVAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","01","2018",0,"",80,"Sellantes de puntos y fisuras  VO 46",0,0,3,0,5,46,0,0,140000,0
"08","01","2018",0,"",80,"Sellantes de puntos y fisuras  VO 36",0,0,3,0,5,36,0,0,140000,0
"08","01","2018",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,170000,0
"08","01","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"09","02","2021",0,"",9000,"Col. de bvrckets autoligables sup  ",0,0,0,0,0,999,0,0,1500000,0
"09","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"01","12","2021",0,"",9000,"Trat. de ortodoncia  ",0,0,0,0,0,999,0,0,600000,0
"01","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
