"GONZALEZ","SASHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,450000,0
"12","08","2004",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,250000,0
"15","09","2004",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,450000,0
"15","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"01","12","2004",0,"",112,"Extraccion de retenido   18",0,0,0,0,0,18,0,0,250000,0
"02","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
