"GOSLING CHAMORRO","SILVANA MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","08","2012",0,"",203,"Resina simple posterior  V 47",0,0,3,0,0,47,0,0,180000,0
"06","08","2012",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"06","08","2012",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"06","08","2012",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"06","08","2012",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,340000,0
"13","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"05","12","2014",0,"",8,"Resina compleja anterior  VO 22",0,0,3,0,5,22,0,0,240000,0
"28","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
