"GODDAR","SPENSER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","03","2009",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,80000,0
"12","03","2009",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,80000,0
"12","03","2009",0,"",8,"Resina compleja anterior  MV 12",1,0,3,0,0,12,0,0,220000,0
"12","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"29","06","2018",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,220000,0
"29","06","2018",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"29","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
