"GOSLING","STEPHANIE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"22","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,125000
"25","05","2006",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,420000,0
"25","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,295
"25","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,294705
"31","08","2006",0,"",204,"Resina compleja posterior  MO 46",1,0,0,0,5,46,0,0,180000,0
"31","08","2006",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,140000,0
"31","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"12","09","2006",0,"",9000,"Blanqueamiento  ",0,0,0,0,0,999,0,0,210000,0
"12","09","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,210000
"23","05","2007",0,"",99,"Radiografia periapical   15",0,0,0,0,0,15,0,0,40000,0
"23","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"27","02","2008",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,40000,0
"27","02","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"27","03","2014",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,240000,0
"27","03","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"27","03","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","04","2014",0,"",34,"T.C. multirradicular   46",0,0,0,0,0,46,0,0,540000,0
"30","04","2014",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"30","04","2014",0,"",9000,"Resina compuesta od   46",0,0,0,0,0,46,0,0,290000,0
"28","05","2014",0,"",4,"Restauracion provisoria  VO 37",0,0,3,0,5,37,0,0,100000,0
"02","07","2014",0,"",204,"Resina compleja posterior  VO 37",0,0,3,0,5,37,0,0,240000,0
"02","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"15","07","2014",0,"",203,"Resina simple posterior  O 38",0,0,0,0,5,38,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
