"GOERTZEN REGIER","TATIANA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","02","2013",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"11","02","2013",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"11","02","2013",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"11","02","2013",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"13","11","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"19","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"13","02","2018",0,"",7,"Resina simple anterior  M 21",1,0,0,0,0,21,0,0,420000,0
"13","02","2018",0,"",8,"Resina compleja anterior  MVL 11",1,0,3,4,0,11,0,0,450000,0
"18","04","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,870000
"13","02","2020",0,"",9000,"Resina mv   11",0,0,0,0,0,11,0,0,250000,0
"10","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"10","08","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"10","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
