"GOERTZEN","TANJA DE DUCK"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","01","2009",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"29","01","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","08","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"19","08","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
