"GOERTZEN","TEMI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","03","2009",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"06","03","2009",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"06","03","2009",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"06","03","2009",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"14","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3920000
"03","04","2013",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,760000
"23","09","2021",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,380000,0
"23","09","2021",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,170000,0
"23","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,550000
"29","10","2021",0,"",257,"Extraccion compleja   38",0,0,0,0,0,38,0,0,850000,0
"29","10","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,850000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
