"GODDARD","TRISHA KAY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","04","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"13","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","04","2011",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,160000,0
"26","04","2011",0,"",9000,"Detartraje anteroinferior  ",0,0,0,0,0,999,0,0,60000,0
"26","04","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"07","11","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"07","11","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"20","02","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"20","02","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"23","02","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"23","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"24","02","2015",0,"",256,"Retrat.multirradicular   26",0,0,0,0,0,26,0,0,840000,0
"25","02","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"23","03","2015",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"23","03","2015",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"31","03","2015",0,"",38,"Corona porcelana  (Cem.)  26",0,0,0,0,0,26,0,0,1220000,0
"03","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"13","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"09","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"09","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"29","01","2019",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,880000,0
"07","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"18","03","2019",0,"",204,"Resina compleja posterior  MDO 17",1,2,0,0,5,17,0,0,280000,0
"18","03","2019",0,"",17,"Incrustacion resina  DO 16",0,2,0,0,5,16,0,0,520000,0
"18","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"16","12","2020",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"16","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"16","01","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"16","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"08","02","2021",0,"",265,"Fase 0 cuota  ",0,0,0,0,0,0,0,0,300000,0
"08","02","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"11","07","2022",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"11","07","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-1000000,0
"11","07","2022",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"11","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
