"GOERTZEN KEHLER DE","VERONIKA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"13","08","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"13","08","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"01","09","2015",0,"",114,"Apicectomia   22",0,0,0,0,0,22,0,0,740000,0
"02","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"04","01","2017",0,"",110,"Extraccion dentaria   22",0,0,0,0,0,22,0,0,170000,0
"04","01","2017",0,"",127,"Implante radicular/tornillo   22",0,0,0,0,0,22,0,0,3900000,0
"05","01","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"04","01","2017",0,"",9000,"Injerto   22",0,0,0,0,0,22,0,0,130000,0
"26","09","2017",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"26","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"12","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1640000
"17","09","2021",0,"",8,"Resina compleja anterior  MVO 31",1,0,3,0,5,31,0,0,380000,0
"17","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
