"GRAF KUNDIG","ALICE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","08","2010",0,"",127,"Implante radicular/tornillo   35",0,0,0,0,0,35,0,0,4350000,0
"04","08","2010",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,4350000,0
"04","08","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"29","10","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"29","10","2010",0,"",232,"Corona porcelana/metal s/implante   35",0,0,0,0,0,35,0,0,1275000,0
"29","10","2010",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"15","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3250000
"10","04","2013",0,"",26,"Perno simple  (Cem.)  23",0,0,0,0,0,23,0,0,230000,0
"10","04","2013",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,230000,0
"10","04","2013",0,"",99,"Radiografia periapical   23",0,0,0,0,0,23,0,0,50000,0
"10","04","2013",0,"",39,"Corona porc/metal  (Cem.)  23",0,0,0,0,0,23,0,0,760000,0
"10","04","2013",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,760000,0
"10","04","2013",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,760000,0
"10","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"30","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1840000
"10","04","2013",0,"",39,"Corona porc/metal  (Cem.)  22",0,0,0,0,0,22,0,0,840000,0
"24","05","2013",0,"",204,"Resina compleja posterior  MO 45",1,0,0,0,5,45,0,0,240000,0
"24","05","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1030000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
