"GREEN","CATHERINE ANN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","04","2021",0,"",254,"Retrat.unirradicular   22",0,0,0,0,0,22,0,0,740000,0
"08","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"23","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"19","05","2021",0,"",7,"Resina simple anterior  L 22",0,0,0,4,0,22,0,0,320000,0
"19","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
