"GRAF","FLORIAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","04","2014",0,"",7,"Resina simple anterior  O 23",0,0,0,0,5,23,0,0,200000,0
"16","04","2014",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,200000,0
"29","04","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"19","09","2016",0,"",7,"Resina simple anterior  O 31",0,0,0,0,5,31,0,0,200000,0
"19","09","2016",0,"",7,"Resina simple anterior  O 41",0,0,0,0,5,41,0,0,200000,0
"19","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
