"GRAHLE","FRANZ"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","05","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,0,0
"22","11","2006",0,"",32,"T.C. unirradicular   45",0,0,0,0,0,45,0,0,240000,0
"22","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"29","01","2007",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"29","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"19","12","2007",0,"",110,"Extraccion dentaria   17",0,0,0,0,0,17,0,0,80000,0
"19","12","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"19","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"24","10","2008",0,"",99,"Radiografia periapical   35",0,0,0,0,0,35,0,0,40000,0
"24","10","2008",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,290000,0
"24","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,330000
"05","02","2010",0,"",254,"Retrat.unirradicular   34",0,0,0,0,0,34,0,0,380000,0
"05","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"15","03","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
