"GREEN","FRANCES"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","06","2005",0,"",9000,"Incrustaci¢n de resina   46",0,0,0,0,0,46,0,0,390000,0
"30","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"17","10","2006",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,720000,0
"01","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,690000
"07","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,30000
"19","02","2007",0,"",32,"T.C. unirradicular   15",0,0,0,0,0,15,0,0,240000,0
"02","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"07","06","2007",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,180000,0
"07","06","2007",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
