"GROHMWALD","HALINA BARBARA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","11","2020",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,320000,0
"12","11","2020",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,320000,0
"12","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,680000
"11","12","2020",0,"",256,"Retrat.multirradicular   16",0,0,0,0,0,16,0,0,980000,0
"11","12","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"12","01","2021",0,"",26,"Perno simple  (Cem.)  16",0,0,0,0,0,16,0,0,390000,0
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"20","01","2021",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,1380000,0
"20","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1380000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
