"GRUNEWALD","HEINZ WERNER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"01","04","2015",0,"",9000,"Prot sup c/ 7 impl en porcelana  ",0,0,0,0,0,999,0,0,26500000,0
"01","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6500000
"07","05","2015",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,120000,0
"21","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"21","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,13500000
"21","05","2015",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"21","05","2015",0,"",127,"Implante radicular/tornillo   11",0,0,0,0,0,11,0,0,3900000,0
"21","05","2015",0,"",127,"Implante radicular/tornillo   13",0,0,0,0,0,13,0,0,3900000,0
"21","05","2015",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"21","05","2015",0,"",127,"Implante radicular/tornillo   21",0,0,0,0,0,21,0,0,3900000,0
"21","05","2015",0,"",127,"Implante radicular/tornillo   23",0,0,0,0,0,23,0,0,3900000,0
"21","05","2015",0,"",127,"Implante radicular/tornillo   24",0,0,0,0,0,24,0,0,3900000,0
"21","05","2015",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"21","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,27700000
"16","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000000
"11","05","2017",0,"",204,"Resina compleja posterior  MO 36",1,0,0,0,5,36,0,0,240000,0
"11","05","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"01","05","2018",0,"",204,"Resina compleja posterior  DO 36",0,2,0,0,5,36,0,0,260000,0
"02","05","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"05","02","2019",0,"",9000,"Limpieza y resina o   36",0,0,0,0,0,36,0,0,350000,0
"05","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"01","07","2020",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1450000,0
"01","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"24","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"01","07","2021",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"01","07","2021",0,"",9000,"Corona sobre implante   46",0,0,0,0,0,46,0,0,690000,0
"01","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4690000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
