"GRIFFIN","JON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","03","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"07","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"31","01","2007",0,"",34,"T.C. multirradicular   36",0,0,0,0,0,36,0,0,390000,0
"31","01","2007",0,"",19,"Incrustacion metalica  MDO 36",1,2,0,0,5,36,0,0,420000,0
"10","05","2007",0,"",17,"Incrustacion resina  MDLO 37",1,2,0,4,5,37,0,0,390000,0
"10","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,600000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
