"GRIFFIN","KATHY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","03","2005",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,90000,0
"07","03","2005",0,"",7,"Resina simple anterior  V 22",0,0,3,0,0,22,0,0,90000,0
"07","03","2005",0,"",6,"Amalgama compleja  MDO 25",1,2,0,0,5,25,0,0,120000,0
"07","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"31","01","2007",0,"",204,"Resina compleja posterior  DO 45",0,2,0,0,5,45,0,0,180000,0
"31","01","2007",0,"",99,"Radiografia periapical   26",0,0,0,0,0,26,0,0,40000,0
"31","01","2007",0,"",258,"Perno articulado  (Cem.)  26",0,0,0,0,0,26,0,0,220000,0
"31","01","2007",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,720000,0
"31","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"13","03","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","04","2007",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,140000,0
"03","04","2007",0,"",14,"Reconst.angulo c/resina  MVLO 11",1,0,3,4,5,11,0,0,210000,0
"03","04","2007",0,"",14,"Reconst.angulo c/resina  MVLO 21",1,0,3,4,5,21,0,0,210000,0
"03","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
