"GREEN","LAURA BRENDA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","10","2006",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,80000,0
"17","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"06","11","2006",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,600,0
"14","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50
"30","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"02","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"11","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
