"GRAHAM","MARINA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"06","06","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"04","04","2019",0,"",110,"Extraccion dentaria   48",0,0,0,0,0,48,0,0,220000,0
"04","04","2019",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"10","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"10","10","2019",0,"",9000,"Limpieza  ",0,0,0,0,0,999,0,0,125000,0
"10","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,125000
"01","06","2020",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,335000,0
"01","06","2020",0,"",7,"Resina simple anterior  O 21",0,0,0,0,5,21,0,0,335000,0
"01","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,670000
"05","05","2021",0,"",9000,"Resina oclusal 16  ",0,0,0,0,0,999,0,0,220000,0
"05","05","2021",0,"",9000,"Resina oclusal   26",0,0,0,0,0,26,0,0,220000,0
"05","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"24","08","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"25","08","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"20","09","2021",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,320000,0
"20","09","2021",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,570000,0
"20","09","2021",0,"",9000,"Sutura  ",0,0,0,0,0,999,0,0,70000,0
"20","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,960000
"14","11","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"14","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
