"GRAHLE","MICHAEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","05","2004",0,"",110,"Extraccion dentaria   63",0,0,0,0,0,63,0,0,0,0
"06","05","2004",0,"",110,"Extraccion dentaria   73",0,0,0,0,0,73,0,0,0,0
"06","11","2006",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,80000,0
"06","11","2006",0,"",110,"Extraccion dentaria   74",0,0,0,0,0,74,0,0,80000,0
"06","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"22","11","2006",0,"",110,"Extraccion dentaria   84",0,0,0,0,0,84,0,0,80000,0
"22","11","2006",0,"",110,"Extraccion dentaria   53",0,0,0,0,0,53,0,0,80000,0
"22","11","2006",0,"",110,"Extraccion dentaria   54",0,0,0,0,0,54,0,0,80000,0
"22","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"19","12","2007",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"19","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"30","09","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"30","09","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"03","10","2013",0,"",204,"Resina compleja posterior  VO 36",0,0,3,0,5,36,0,0,240000,0
"03","10","2013",0,"",80,"Sellantes de puntos y fisuras  VO 37",0,0,3,0,5,37,0,0,140000,0
"03","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 17",0,0,0,0,5,17,0,0,140000,0
"03","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 16",0,0,0,0,5,16,0,0,140000,0
"03","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,140000,0
"03","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"03","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"03","10","2013",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,140000,0
"04","10","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,520000
"21","03","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"21","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
