"GRAF","NELLI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","07","2020",0,"",34,"T.C. multirradicular   17",0,0,0,0,0,17,0,0,980000,0
"24","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"29","07","2020",0,"",17,"Incrustacion resina  O 17",0,0,0,0,5,17,0,0,620000,0
"29","07","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,620000
"26","08","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,320000,0
"26","08","2020",0,"",9000,"Placa de relajacion  ",0,0,0,0,0,999,0,0,600000,0
"26","08","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,920000
"16","06","2021",0,"",9000,"Recementado de corona   46",0,0,0,0,0,46,0,0,150000,0
"16","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
