"GRAHLE","NICOLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","05","2004",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,30000,0
"15","11","2006",0,"",80,"Sellantes de puntos y fisuras  O 26",0,0,0,0,5,26,0,0,80000,0
"15","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"22","11","2006",0,"",9000,"Placa miorelajante  ",0,0,0,0,0,999,0,0,390000,0
"22","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"22","08","2014",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,140000,0
"22","08","2014",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"22","08","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"17","08","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"17","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"31","08","2016",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"31","08","2016",0,"",80,"Sellantes de puntos y fisuras  O 27",0,0,0,0,5,27,0,0,140000,0
"31","08","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"13","09","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"13","09","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
