"GRASSO CORONEL","PAOLO GERMAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","07","2022",0,"",257,"Extraccion compleja   48",0,0,0,0,0,48,0,0,850000,0
"29","07","2022",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"29","07","2022",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,70000,0
"29","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1240000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
