"GRAHAM","PETER JOHN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","07","2015",0,"",204,"Resina compleja posterior  MDO 15",1,2,0,0,5,15,0,0,240000,0
"28","07","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"28","07","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"10","02","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"10","02","2016",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,50000,0
"10","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,190000
"20","06","2022",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,320000,0
"20","06","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
