"GRAF","RENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"06","06","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"06","06","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"06","06","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"17","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"17","11","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"17","11","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"24","04","2007",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,140000,0
"24","04","2007",0,"",203,"Resina simple posterior  V 14",0,0,3,0,0,14,0,0,140000,0
"24","04","2007",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,140000,0
"24","04","2007",0,"",203,"Resina simple posterior  V 24",0,0,3,0,0,24,0,0,140000,0
"24","04","2007",0,"",203,"Resina simple posterior  V 25",0,0,3,0,0,25,0,0,140000,0
"24","04","2007",0,"",9000,"Detartraje inferior y superior  ",0,0,0,0,0,999,0,0,240000,0
"24","04","2007",0,"",17,"Incrustacion resina  MDO 27",1,2,0,0,5,27,0,0,390000,0
"24","04","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1330000
"09","01","2002",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,720000,0
"09","01","2002",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,720000,0
"09","01","2002",0,"",39,"Corona porc/metal  (Cem.)  47",0,0,0,0,0,47,0,0,720000,0
"09","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1000000
"21","11","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"21","11","2008",0,"",99,"Radiografia periapical   35",0,0,0,0,0,35,0,0,40000,0
"02","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1100000
"22","12","2008",0,"",32,"T.C. unirradicular   35",0,0,0,0,0,35,0,0,290000,0
"22","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,290000
"12","01","2009",0,"",26,"Perno simple  (Cem.)  35",0,0,0,0,0,35,0,0,170000,0
"04","02","2009",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,760000,0
"04","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,152000
"27","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,778000
"29","04","2009",0,"",4,"Restauracion provisoria  DO 36",0,2,0,0,5,36,0,0,90000,0
"29","04","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"05","05","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"27","06","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"27","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"27","06","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"28","07","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"05","11","2009",0,"",7,"Resina simple anterior  M 12",1,0,0,0,0,12,0,0,160000,0
"05","11","2009",0,"",7,"Resina simple anterior  D 11",0,2,0,0,0,11,0,0,160000,0
"05","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"07","07","2010",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"07","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"14","03","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"14","03","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"26","09","2012",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","09","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"30","04","2013",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"30","04","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"11","06","2013",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,50000,0
"11","06","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50000
"06","11","2013",0,"",34,"T.C. multirradicular   26",0,0,0,0,0,26,0,0,540000,0
"25","11","2013",0,"",26,"Perno simple  (Cem.)  26",0,0,0,0,0,26,0,0,230000,0
"25","11","2013",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,840000,0
"17","12","2013",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1610000
"14","04","2015",0,"",4,"Restauracion provisoria  M 37",1,0,0,0,0,37,0,0,100000,0
"14","04","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"14","04","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"15","09","2015",0,"",204,"Resina compleja posterior  MO 37",1,0,0,0,5,37,0,0,240000,0
"15","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"19","09","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"19","09","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"15","03","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"15","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"10","11","2017",0,"",256,"Retrat.multirradicular   27",0,0,0,0,0,27,0,0,840000,0
"12","12","2017",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"12","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"12","02","2018",0,"",18,"Incrustacion porcelana  MDO 27",1,2,0,0,5,27,0,0,1440000,0
"28","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1440000
"04","07","2018",0,"",203,"Resina simple posterior  V 18",0,0,3,0,0,18,0,0,220000,0
"04","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"28","08","2018",0,"",34,"T.C. multirradicular   37",0,0,0,0,0,37,0,0,880000,0
"12","10","2018",0,"",110,"Extraccion dentaria   36",0,0,0,0,0,36,0,0,220000,0
"12","10","2018",0,"",9000,"Sutura   36",0,0,0,0,0,36,0,0,70000,0
"05","12","2018",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,290000,0
"05","12","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"05","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1710000
"25","02","2019",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,1280000,0
"25","02","2019",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,1280000,0
"25","02","2019",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,1280000,0
"23","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3840000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
