"GREEN","REBEKAH CAROLYN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","11","2006",0,"",9000,"Ortodoncia superior  ",0,0,0,0,0,999,0,0,400,0
"14","12","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50
"02","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"01","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
