"GRAF","RICCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"16","09","2020",0,"",33,"T.C. birradicular   24",0,0,0,0,0,24,0,0,880000,0
"13","10","2020",0,"",26,"Perno simple  (Cem.)  24",0,0,0,0,0,24,0,0,390000,0
"13","10","2020",0,"",38,"Corona porcelana  (Cem.)  24",0,0,0,0,0,24,0,0,1880000,0
"13","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,880000
"13","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"23","10","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2250000
"30","12","2021",0,"",14,"Reconst.angulo c/resina  O 11",0,0,0,0,5,11,0,0,450000,0
"30","12","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,450000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
