"GROHNWALD","RUDIGER"
"04","04","2021",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"04","04","2021",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,4000000,0
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"12","11","2020",0,"",203,"Resina simple posterior  M 27",1,0,0,0,0,27,0,0,320000,0
"12","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"20","11","2020",0,"",8,"Resina compleja anterior  MO 11",1,0,0,0,5,11,0,0,380000,0
"20","11","2020",0,"",9000,"Resiana om   21",0,0,0,0,0,21,0,0,0,0
"20","11","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,380000
"12","01","2021",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,320000,0
"12","01","2021",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,70000,0
"12","01","2021",0,"",9000,"Radiografias  ",0,0,0,0,0,999,0,0,80000,0
"12","01","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,470000
"04","04","2021",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,4000000,0
"04","04","2021",0,"",127,"Implante radicular/tornillo   45",0,0,0,0,0,45,0,0,4000000,0
"04","04","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
