"GUERRERO HUBBARD","AMARA GRACIELLE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"27","03","2019",0,"",9000,"Extraccion primaria   71",0,0,0,0,0,71,0,0,110000,0
"27","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,110000
"20","05","2019",0,"",4,"Restauracion provisoria  O 65",0,0,0,0,5,65,0,0,140000,0
"20","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
