"GULDNER","ANITA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"04","02","2016",0,"",119,"Odontoseccion  D 37",0,2,0,0,0,37,0,0,320000,0
"04","02","2016",0,"",99,"Radiografia periapical   37",0,0,0,0,0,37,0,0,50000,0
"04","02","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,370000
"11","03","2016",0,"",26,"Perno simple  (Cem.)  37",0,0,0,0,0,37,0,0,230000,0
"11","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,230000
"29","03","2016",0,"",46,"Corona colada en oro  (Cem.)  36",0,0,0,0,0,36,0,0,0,0
"29","03","2016",0,"",46,"Corona colada en oro  (Cem.)  37",0,0,0,0,0,37,0,0,0,0
"29","03","2016",0,"",9000,"Corona de oro   36",0,0,0,0,0,36,0,0,920000,0
"29","03","2016",0,"",9000,"Corona de oro   37",0,0,0,0,0,37,0,0,920000,0
"29","03","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"05","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,340000
"23","10","2016",0,"",204,"Resina compleja posterior  DO 35",0,2,0,0,5,35,0,0,240000,0
"23","10","2016",0,"",204,"Resina compleja posterior  DO 15",0,2,0,0,5,15,0,0,240000,0
"24","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,480000
"25","02","2019",0,"",33,"T.C. birradicular   25",0,0,0,0,0,25,0,0,780000,0
"05","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"26","03","2019",0,"",26,"Perno simple  (Cem.)  25",0,0,0,0,0,25,0,0,290000,0
"26","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,300000
"27","03","2019",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,1280000,0
"27","03","2019",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,1280000,0
"27","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1250000
"18","06","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
