"GUENTHER FRIESEN","ANNY"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","09","2018",0,"",127,"Implante radicular/tornillo   25",0,0,0,0,0,25,0,0,3900000,0
"11","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"19","09","2018",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"19","09","2018",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"19","09","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"19","09","2018",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1780000,0
"19","09","2018",0,"",8,"Resina compleja anterior  MDVO 23",1,2,3,0,5,23,0,0,450000,0
"19","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,6500000
"02","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"27","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1470000
"16","05","2019",0,"",232,"Corona porcelana/metal s/implante   25",0,0,0,0,0,25,0,0,0,0
"16","05","2019",0,"",9000,"Corona porcemetal s/ implante   25",0,0,0,0,0,25,0,0,1780000,0
"16","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1780000
"16","07","2019",0,"",9000,"Restauracion provisoria od   14",0,0,0,0,0,14,0,0,0,0
"23","11","2021",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,320000,0
"23","11","2021",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,380000,0
"23","11","2021",0,"",7,"Resina simple anterior  V 23",0,0,3,0,0,23,0,0,320000,0
"23","11","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1020000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
