"GUANES","ANTONIO MANUEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"02","02","2016",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,200000,0
"02","02","2016",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,200000,0
"04","02","2016",0,"",203,"Resina simple posterior  O 16",0,0,0,0,5,16,0,0,200000,0
"04","02","2016",0,"",203,"Resina simple posterior  O 17",0,0,0,0,5,17,0,0,200000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
