"GUNTHER","ELLA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"24","06","2020",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,335000,0
"24","06","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,335000
"31","05","2021",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,320000,0
"31","05","2021",0,"",203,"Resina simple posterior  M 46",1,0,0,0,0,46,0,0,320000,0
"31","05","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
