"GUSE INSFRAN","GABRIELA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"08","04","2010",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,320000,0
"08","04","2010",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,120000,0
"08","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"28","04","2010",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"28","04","2010",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,120000,0
"28","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"02","06","2011",0,"",1,"Consulta  ",0,0,0,0,0,0,0,0,40000,0
"02","06","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,40000
"19","04","2012",0,"",4,"Restauracion provisoria  O 26",0,0,0,0,5,26,0,0,90000,0
"19","04","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"03","05","2012",0,"",7,"Resina simple anterior  D 13",0,2,0,0,0,13,0,0,180000,0
"03","05","2012",0,"",203,"Resina simple posterior  M 14",1,0,0,0,0,14,0,0,180000,0
"03","05","2012",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,220000,0
"03","05","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,580000
"19","06","2012",0,"",204,"Resina compleja posterior  MO 16",1,0,0,0,5,16,0,0,220000,0
"19","06","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"16","08","2012",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,180000,0
"16","08","2012",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
