"GUZMAN FONTAINE","GASTON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","02","2007",0,"",9000,"Placa de relajaci¢n  ",0,0,0,0,0,999,0,0,390000,0
"07","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,390000
"22","12","2008",0,"",7,"Resina simple anterior  L 21",0,0,0,4,0,21,0,0,160000,0
"22","12","2008",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"22","12","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
