"GUTIERREZ","GLORIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",7,"Resina simple anterior  M 11",1,0,0,0,0,11,0,0,90000,0
"14","07","2004",0,"",9000,"Cementado de perno  ",0,0,0,0,0,999,0,0,90000,0
"14","07","2004",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  34- 37",0,0,0,0,0,0,34,37,0,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"14","07","2004",0,"",39,"Corona porc/metal  (Cem.)  37",0,0,0,0,0,37,0,0,660000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
