"GUINTER","GORDON"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"19","12","2005",0,"",27,"Perno seccionado  (Cem.)  36",0,0,0,0,0,36,0,0,190000,0
"19","12","2005",0,"",99,"Radiografia periapical   46",0,0,0,0,0,46,0,0,40000,0
"19","12","2005",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,660000,0
"19","12","2005",0,"",39,"Corona porc/metal  (Cem.)  46",0,0,0,0,0,46,0,0,660000,0
"19","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"27","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,750000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
