"GUASTI","GUSTAVO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","07","2014",0,"",9000,"Recementado   25",0,0,0,0,0,25,0,0,120000,0
"17","07","2014",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"19","06","2015",0,"",9000,"Recementado   45",0,0,0,0,0,45,0,0,120000,0
"19","06","2015",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"19","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"16","10","2015",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"16","10","2015",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"16","10","2015",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"16","10","2015",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"16","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"26","10","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1800000
"08","03","2017",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"08","03","2017",0,"",110,"Extraccion dentaria   25",0,0,0,0,0,25,0,0,170000,0
"09","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,410000
"17","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2460000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
