"GUENTHER FEHR","JOHAN"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"11","10","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"11","10","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"09","11","2018",0,"",254,"Retrat.unirradicular   23",0,0,0,0,0,23,0,0,640000,0
"09","11","2018",0,"",32,"T.C. unirradicular   21",0,0,0,0,0,21,0,0,640000,0
"07","12","2018",0,"",28,"Perno preformado  (Cem.)  21",0,0,0,0,0,21,0,0,340000,0
"07","12","2018",0,"",28,"Perno preformado  (Cem.)  23",0,0,0,0,0,23,0,0,340000,0
"07","12","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1780000,0
"07","12","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3000000
"05","02","2019",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"05","02","2019",0,"",127,"Implante radicular/tornillo   37",0,0,0,0,0,37,0,0,3900000,0
"05","02","2019",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"05","02","2019",0,"",127,"Implante radicular/tornillo   16",0,0,0,0,0,16,0,0,3900000,0
"04","02","2019",0,"",203,"Resina simple posterior  M 15",1,0,0,0,0,15,0,0,220000,0
"04","02","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,14893000
"23","08","2019",0,"",33,"T.C. birradicular   15",0,0,0,0,0,15,0,0,780000,0
"02","10","2019",0,"",232,"Corona porcelana/metal s/implante   14",0,0,0,0,0,14,0,0,1780000,0
"02","10","2019",0,"",232,"Corona porcelana/metal s/implante   16",0,0,0,0,0,16,0,0,1780000,0
"02","10","2019",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1780000,0
"02","10","2019",0,"",232,"Corona porcelana/metal s/implante   37",0,0,0,0,0,37,0,0,1780000,0
"02","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,8722000
"02","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,60000
"29","05","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,785000
"27","07","2022",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,4000000,0
"27","07","2022",0,"",8900,"xx Bonificación",0,0,0,0,0,0,0,0,-2000000,0
"27","07","2022",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
