"GUGGIARI","JUAN FRANCISCO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",204,"Resina compleja posterior  MO 18",1,0,0,0,5,18,0,0,140000,0
"14","07","2004",0,"",110,"Extraccion dentaria   37",0,0,0,0,0,37,0,0,50000,0
"14","07","2004",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,140000,0
"14","07","2004",0,"",9000,"8 coronas de porcelana  ",0,0,0,0,0,999,0,0,5280000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5610000
"26","09","2011",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"26","09","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"26","09","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"12","10","2011",0,"",26,"Perno simple  (Cem.)  15",0,0,0,0,0,15,0,0,210000,0
"12","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"31","01","2012",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,760000,0
"31","01","2012",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,760000,0
"31","01","2012",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,760000,0
"08","05","2019",0,"",110,"Extraccion dentaria   46",0,0,0,0,0,46,0,0,220000,0
"08","05","2019",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"08","05","2019",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,220000,0
"08","05","2019",0,"",9000,"Sutura   46",0,0,0,0,0,46,0,0,50000,0
"08","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2280000
"08","05","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
