"GUERRA","JULIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"23","06","2006",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,80000,0
"23","06","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"18","10","2007",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,320000,0
"18","10","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,320000
"03","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"03","10","2008",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,7000000,0
"10","03","2009",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,100000,0
"10","03","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"01","01","2002",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"22","10","2009",0,"",4,"Restauracion provisoria  O 36",0,0,0,0,5,36,0,0,90000,0
"01","12","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"26","02","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"07","07","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,500000
"09","08","2010",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,160000,0
"13","12","2010",0,"",201,"Blanqueo dentario c/cubeta  ",0,0,0,0,0,0,0,0,540000,0
"13","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,700000
"15","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2500000
"15","12","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100000
"24","11","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","11","2011",0,"",203,"Resina simple posterior  D 36",0,2,0,0,0,36,0,0,160000,0
"29","11","2011",0,"",203,"Resina simple posterior  M 37",1,0,0,0,0,37,0,0,160000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
