"GUZMAN DE FERNANDEZ","MARIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"23","04","2016",0,"",203,"Resina simple posterior  V 34",0,0,3,0,0,34,0,0,200000,0
"23","04","2016",0,"",203,"Resina simple posterior  V 35",0,0,3,0,0,35,0,0,200000,0
"23","04","2016",0,"",7,"Resina simple anterior  V 12",0,0,3,0,0,12,0,0,200000,0
"23","04","2016",0,"",7,"Resina simple anterior  V 13",0,0,3,0,0,13,0,0,200000,0
"25","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,800000
"02","06","2016",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,140000,0
"03","06","2016",0,"",7,"Resina simple anterior  V 41",0,0,3,0,0,41,0,0,200000,0
"03","06","2016",0,"",7,"Resina simple anterior  V 31",0,0,3,0,0,31,0,0,200000,0
"03","06","2016",0,"",7,"Resina simple anterior  V 32",0,0,3,0,0,32,0,0,200000,0
"03","06","2016",0,"",7,"Resina simple anterior  V 33",0,0,3,0,0,33,0,0,200000,0
"03","06","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,940000
"20","09","2018",0,"",203,"Resina simple posterior  V 44",0,0,3,0,0,44,0,0,220000,0
"20","09","2018",0,"",7,"Resina simple anterior  V 43",0,0,3,0,0,43,0,0,220000,0
"20","09","2018",0,"",7,"Resina simple anterior  V 42",0,0,3,0,0,42,0,0,220000,0
"20","09","2018",0,"",7,"Resina simple anterior  V 41",0,0,3,0,0,41,0,0,220000,0
"20","09","2018",0,"",7,"Resina simple anterior  V 31",0,0,3,0,0,31,0,0,220000,0
"20","09","2018",0,"",7,"Resina simple anterior  V 32",0,0,3,0,0,32,0,0,220000,0
"20","09","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1320000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
