"GUGGIARI","MARTA PATRICIA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",110,"Extraccion dentaria   28",0,0,0,0,0,28,0,0,50000,0
"14","07","2004",0,"",111,"Extraccion resto radicular   18",0,0,0,0,0,18,0,0,50000,0
"14","07","2004",0,"",99,"Radiografia periapical   28",0,0,0,0,0,28,0,0,30000,0
"14","07","2004",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,30000,0
"14","07","2004",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"30","08","2005",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,90000,0
"30","08","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,10000
"29","08","2006",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"29","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,20000
"29","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"10","08","2009",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"10","08","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"12","10","2011",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,120000,0
"12","10","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"10","07","2018",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,250000,0
"10","07","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,250000
"15","01","2019",0,"",4,"Restauracion provisoria  O 46",0,0,0,0,5,46,0,0,140000,0
"15","01","2019",0,"",4,"Restauracion provisoria  O 47",0,0,0,0,5,47,0,0,140000,0
"15","01","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,280000
"11","04","2019",0,"",204,"Resina compleja posterior  VO 46",0,0,3,0,5,46,0,0,280000,0
"11","04","2019",0,"",204,"Resina compleja posterior  VO 47",0,0,3,0,5,47,0,0,280000,0
"11","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,560000
"02","09","2021",0,"",110,"Extraccion dentaria   47",0,0,0,0,0,47,0,0,320000,0
"02","09","2021",0,"",77,"Tartrectomia y cepillado  ",0,0,0,0,0,0,0,0,350000,0
"02","09","2021",0,"",9000,"Sutura   47",0,0,0,0,0,47,0,0,70000,0
"02","09","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,740000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
