"GUERRA","MARIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",203,"Resina simple posterior  O 26",0,0,0,0,5,26,0,0,90000,0
"14","07","2004",0,"",203,"Resina simple posterior  V 75",0,0,3,0,0,75,0,0,90000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,180000
"29","05","2007",0,"",110,"Extraccion dentaria   75",0,0,0,0,0,75,0,0,80000,0
"29","05","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,80000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
