"GUERRA DE WEILER","MARLENE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","04","2015",0,"",110,"Extraccion dentaria   15",0,0,0,0,0,15,0,0,120000,0
"11","04","2015",0,"",110,"Extraccion dentaria   26",0,0,0,0,0,26,0,0,120000,0
"04","05","2015",0,"",9000,"Injerto oseo   15",0,0,0,0,0,15,0,0,1700000,0
"05","05","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1940000
"18","06","2015",0,"",127,"Implante radicular/tornillo   26",0,0,0,0,0,26,0,0,3900000,0
"18","06","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"21","09","2015",0,"",9000,"Diente provisorio   26",0,0,0,0,0,26,0,0,150000,0
"21","09","2015",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,150000
"21","04","2016",0,"",127,"Implante radicular/tornillo   15",0,0,0,0,0,15,0,0,3900000,0
"21","04","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3900000
"18","05","2016",0,"",232,"Corona porcelana/metal s/implante   26",0,0,0,0,0,26,0,0,1275000,0
"18","05","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1275000
"24","11","2016",0,"",231,"Corona porcelana s/implante   15",0,0,0,0,0,15,0,0,2300000,0
"24","11","2016",0,"",38,"Corona porcelana  (Cem.)  16",0,0,0,0,0,16,0,0,1440000,0
"29","11","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,3740000
"24","10","2017",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,170000,0
"24","10","2017",0,"",127,"Implante radicular/tornillo   14",0,0,0,0,0,14,0,0,3900000,0
"24","10","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4070000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
