"GUZMAN","MAXIMO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"10","11","2009",0,"",176,"Ficha de denticion mixta  ",0,0,0,0,0,0,0,0,0,0
"10","11","2009",0,"",4,"Restauracion provisoria  O 55",0,0,0,0,5,55,0,0,90000,0
"10","11","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"29","08","2012",0,"",80,"Sellantes de puntos y fisuras  O 36",0,0,0,0,5,36,0,0,140000,0
"29","08","2012",0,"",80,"Sellantes de puntos y fisuras  O 46",0,0,0,0,5,46,0,0,140000,0
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
