"GUILLEN HERRERA","MIGUEL ANGEL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"17","08","2011",0,"",127,"Implante radicular/tornillo   46",0,0,0,0,0,46,0,0,3900000,0
"17","08","2011",0,"",127,"Implante radicular/tornillo   36",0,0,0,0,0,36,0,0,3900000,0
"17","08","2011",0,"",127,"Implante radicular/tornillo   44",0,0,0,0,0,44,0,0,3900000,0
"29","12","2011",0,"",232,"Corona porcelana/metal s/implante   36",0,0,0,0,0,36,0,0,1275000,0
"29","12","2011",0,"",232,"Corona porcelana/metal s/implante   44",0,0,0,0,0,44,0,0,1275000,0
"29","12","2011",0,"",232,"Corona porcelana/metal s/implante   46",0,0,0,0,0,46,0,0,1275000,0
"29","12","2011",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,15525000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
