"GUTZMER","MONICA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"28","09","2009",0,"",99,"Radiografia periapical   36",0,0,0,0,0,36,0,0,40000,0
"28","09","2009",0,"",26,"Perno simple  (Cem.)  36",0,0,0,0,0,36,0,0,170000,0
"28","09","2009",0,"",39,"Corona porc/metal  (Cem.)  36",0,0,0,0,0,36,0,0,760000,0
"05","10","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,970000
"11","06","2010",0,"",4,"Restauracion provisoria  O 16",0,0,0,0,5,16,0,0,90000,0
"11","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,900000
"11","06","2010",0,"",9000,"Error de pago  ",0,0,0,0,0,999,0,0,900000,0
"11","06","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,90000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
