"GUTIERREZ","MONTSERRAT"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"14","07","2004",0,"",9000,"Ortodoncia sup. e inf.  ",0,0,0,0,0,999,0,0,0,0
"14","07","2004",0,"",9000,"Ortodoncia superior e inferior  ",0,0,0,0,0,999,0,0,7500000,0
"14","07","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4375000
"05","08","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,312500
"14","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,312500
"19","10","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,312500
"02","12","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,312500
"04","02","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,312500
"11","03","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,312500
"08","04","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,312500
"20","05","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,312500
"07","07","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,312500
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
