"GUTZMER","NATASHA"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"30","11","2004",0,"",9000,"Ort. sup. e inf.  ",0,0,0,0,0,999,0,0,1000,0
"30","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400
"12","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000
"12","10","2006",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-1400
"12","10","2006",0,"",8000,"xx Pago ERROR",0,0,0,0,0,0,0,0,0,-400
"10","11","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"29","01","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50
"26","02","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"16","06","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"10","09","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50
"30","04","2008",0,"",80,"Sellantes de puntos y fisuras  O 37",0,0,0,0,5,37,0,0,80000,0
"30","04","2008",0,"",80,"Sellantes de puntos y fisuras  O 47",0,0,0,0,5,47,0,0,80000,0
"09","06","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
