"GUENTHER FRIESEN","PETER"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"09","11","2018",0,"",254,"Retrat.unirradicular   12",0,0,0,0,0,12,0,0,640000,0
"09","11","2018",0,"",254,"Retrat.unirradicular   11",0,0,0,0,0,11,0,0,640000,0
"09","11","2018",0,"",9000,"Retiro de perno   11",0,0,0,0,0,11,0,0,280000,0
"07","12","2018",0,"",26,"Perno simple  (Cem.)  11",0,0,0,0,0,11,0,0,290000,0
"07","12","2018",0,"",26,"Perno simple  (Cem.)  12",0,0,0,0,0,12,0,0,290000,0
"01","03","2019",0,"",203,"Resina simple posterior  O 15",0,0,0,0,5,15,0,0,220000,0
"01","03","2019",0,"",203,"Resina simple posterior  O 27",0,0,0,0,5,27,0,0,220000,0
"01","03","2019",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1780000,0
"01","03","2019",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1780000,0
"01","03","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1500000
"10","04","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"02","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2492000
"02","10","2019",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,148000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
