"GUTIERREZ FERRARI","RODRIGO RAUL"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"07","06","2021",0,"",110,"Extraccion dentaria   18",0,0,0,0,0,18,0,0,320000,0
"07","06","2021",0,"",99,"Radiografia periapical   18",0,0,0,0,0,18,0,0,80000,0
"07","06","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,400000
"20","07","2021",0,"",112,"Extraccion de retenido   28",0,0,0,0,0,28,0,0,570000,0
"20","07","2021",0,"",9000,"Sutura reabsorbible  ",0,0,0,0,0,999,0,0,70000,0
"20","07","2021",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,640000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
