"GUILLEN CACERES","RUBEN DARIO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"25","10","2016",0,"",203,"Resina simple posterior  D 17",0,2,0,0,0,17,0,0,200000,0
"26","10","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"02","11","2016",0,"",203,"Resina simple posterior  O 35",0,0,0,0,5,35,0,0,200000,0
"02","11","2016",0,"",203,"Resina simple posterior  O 36",0,0,0,0,5,36,0,0,200000,0
"02","11","2016",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,200000,0
"02","11","2016",0,"",203,"Resina simple posterior  O 47",0,0,0,0,5,47,0,0,200000,0
"17","11","2016",0,"",9000,"Carillas de porcelana   12",0,0,0,0,0,12,0,0,1850000,0
"17","11","2016",0,"",9000,"Carillas d eporcelana   11",0,0,0,0,0,11,0,0,1850000,0
"17","11","2016",0,"",9000,"Carillas de porcelana   21",0,0,0,0,0,21,0,0,1850000,0
"17","11","2016",0,"",9000,"Carillas de porcelana   22",0,0,0,0,0,22,0,0,1850000,0
"24","11","2016",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"19","12","2016",0,"",9000,"Carilla de porcelana   13",0,0,0,0,0,13,0,0,1850000,0
"19","12","2016",0,"",9000,"Carilla de porcelana   23",0,0,0,0,0,23,0,0,1850000,0
"19","12","2016",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"02","02","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"07","02","2017",0,"",204,"Resina compleja posterior  DO 47",0,2,0,0,5,47,0,0,240000,0
"15","03","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,2000000
"28","06","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4000000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
