"GUTZMER","TIMOTEO"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"29","11","2004",0,"",9000,"Ort. sup e inf.  ",0,0,0,0,0,999,0,0,1000,0
"29","11","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,350
"02","02","2006",0,"",110,"Extraccion dentaria   14",0,0,0,0,0,14,0,0,70000,0
"02","02","2006",0,"",110,"Extraccion dentaria   24",0,0,0,0,0,24,0,0,70000,0
"02","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"11","04","2006",0,"",110,"Extraccion dentaria   44",0,0,0,0,0,44,0,0,80000,0
"11","04","2006",0,"",110,"Extraccion dentaria   34",0,0,0,0,0,34,0,0,80000,0
"11","04","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"04","08","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,100
"19","12","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50
"14","08","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50
"17","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,50
"17","10","2008",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200
"26","02","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200
"20","08","2009",0,"",203,"Resina simple posterior  O 37",0,0,0,0,5,37,0,0,160000,0
"04","09","2009",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"19","04","2010",0,"",203,"Resina simple posterior  O 46",0,0,0,0,5,46,0,0,160000,0
"19","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"27","01","2020",0,"",112,"Extraccion de retenido   48",0,0,0,0,0,48,0,0,470000,0
"27","01","2020",0,"",99,"Radiografia periapical   48",0,0,0,0,0,48,0,0,50000,0
"27","01","2020",0,"",99,"Radiografia periapical   38",0,0,0,0,0,38,0,0,50000,0
"27","01","2020",0,"",9000,"Sutura   48",0,0,0,0,0,48,0,0,50000,0
"05","02","2020",0,"",112,"Extraccion de retenido   38",0,0,0,0,0,38,0,0,470000,0
"05","02","2020",0,"",9000,"Sutura   38",0,0,0,0,0,38,0,0,50000,0
"05","02","2020",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,1140000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
