"GUENTHER FEHR","WILHELM"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"26","07","2017",0,"",274,"Placa relajacion  ",0,0,0,0,0,0,0,0,390000,0
"26","07","2017",0,"",4,"Restauracion provisoria  MO 35",1,0,0,0,5,35,0,0,100000,0
"26","07","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,490000
"14","12","2017",0,"",204,"Resina compleja posterior  DO 14",0,2,0,0,5,14,0,0,240000,0
"14","12","2017",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,240000
"18","02","2018",0,"",14,"Reconst.angulo c/resina  O 41",0,0,0,0,5,41,0,0,290000,0
"18","02","2018",0,"",14,"Reconst.angulo c/resina  O 31",0,0,0,0,5,31,0,0,290000,0
"18","02","2018",0,"",14,"Reconst.angulo c/resina  O 32",0,0,0,0,5,32,0,0,290000,0
"18","02","2018",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,1440000,0
"18","02","2018",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,1440000,0
"18","02","2018",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,1440000,0
"18","02","2018",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,1440000,0
"18","02","2018",0,"",39,"Corona porc/metal  (Cem.)  34",0,0,0,0,0,34,0,0,920000,0
"18","02","2018",0,"",39,"Corona porc/metal  (Cem.)  35",0,0,0,0,0,35,0,0,920000,0
"18","02","2018",0,"",39,"Corona porc/metal  (Cem.)  44",0,0,0,0,0,44,0,0,920000,0
"18","02","2018",0,"",39,"Corona porc/metal  (Cem.)  45",0,0,0,0,0,45,0,0,920000,0
"19","02","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5000000
"12","03","2018",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5310000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
