"GUINTER","WILLI"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","12","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  14- 17",0,0,0,0,0,0,14,17,0,0
"20","12","2005",0,"",51,"Tramo Puente porcelana/metal  (Cem.)  24- 26",0,0,0,0,0,0,24,26,0,0
"20","12","2005",0,"",39,"Corona porc/metal  (Cem.)  14",0,0,0,0,0,14,0,0,660000,0
"20","12","2005",0,"",39,"Corona porc/metal  (Cem.)  15",0,0,0,0,0,15,0,0,660000,0
"20","12","2005",0,"",39,"Corona porc/metal  (Cem.)  16",0,0,0,0,0,16,0,0,660000,0
"20","12","2005",0,"",39,"Corona porc/metal  (Cem.)  17",0,0,0,0,0,17,0,0,660000,0
"20","12","2005",0,"",39,"Corona porc/metal  (Cem.)  24",0,0,0,0,0,24,0,0,660000,0
"20","12","2005",0,"",39,"Corona porc/metal  (Cem.)  25",0,0,0,0,0,25,0,0,660000,0
"20","12","2005",0,"",39,"Corona porc/metal  (Cem.)  26",0,0,0,0,0,26,0,0,660000,0
"20","12","2005",0,"",19,"Incrustacion metalica  L 23",0,0,0,4,0,23,0,0,390000,0
"20","12","2005",0,"",99,"Radiografia periapical   14",0,0,0,0,0,14,0,0,40000,0
"20","12","2005",0,"",99,"Radiografia periapical   24",0,0,0,0,0,24,0,0,40000,0
"20","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,5090000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
