"GWINN","ELOISE"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"15","09","2004",0,"",7,"Resina simple anterior  O 13",0,0,0,0,5,13,0,0,90000,0
"15","09","2004",0,"",7,"Resina simple anterior  O 11",0,0,0,0,5,11,0,0,90000,0
"15","09","2004",0,"",7,"Resina simple anterior  O 22",0,0,0,0,5,22,0,0,90000,0
"15","09","2004",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,270000
"20","10","2004",0,"",204,"Resina compleja posterior  MDO 14",1,2,0,0,5,14,0,0,140000,0
"12","12","2005",0,"",7,"Resina simple anterior  L 11",0,0,0,4,0,11,0,0,120000,0
"12","12","2005",0,"",256,"Retrat.multirradicular   17",0,0,0,0,0,17,0,0,460000,0
"12","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,120000
"12","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,140000
"22","12","2005",0,"",204,"Resina compleja posterior  DO 26",0,2,0,0,5,26,0,0,160000,0
"22","12","2005",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,160000
"31","01","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,200000
"14","02","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,260000
"04","04","2006",0,"",41,"Corona veneer res/metal  (Cem.)  17",0,0,0,0,0,17,0,0,440000,0
"03","05","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,440000
"30","10","2006",0,"",19,"Incrustacion metalica  MDLO 26",1,2,0,4,5,26,0,0,420000,0
"31","10","2006",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,420000
"01","01","2010",0,"",8,"Resina compleja anterior  DL 23",0,2,0,4,0,23,0,0,220000,0
"01","01","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,220000
"27","04","2010",0,"",26,"Perno simple  (Cem.)  13",0,0,0,0,0,13,0,0,190000,0
"27","04","2010",0,"",99,"Radiografia periapical   13",0,0,0,0,0,13,0,0,40000,0
"28","04","2010",0,"",38,"Corona porcelana  (Cem.)  21",0,0,0,0,0,21,0,0,980000,0
"28","04","2010",0,"",38,"Corona porcelana  (Cem.)  11",0,0,0,0,0,11,0,0,980000,0
"28","04","2010",0,"",38,"Corona porcelana  (Cem.)  12",0,0,0,0,0,12,0,0,980000,0
"28","04","2010",0,"",38,"Corona porcelana  (Cem.)  13",0,0,0,0,0,13,0,0,980000,0
"28","04","2010",0,"",38,"Corona porcelana  (Cem.)  22",0,0,0,0,0,22,0,0,980000,0
"28","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,980000
"28","04","2010",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,4150000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
