"GWINN","RICHARD"
"  ","  ","    ",0,"",4444,"",0,0,0,0,0,0,0,0,0,0
"20","11","2007",0,"",8,"Resina compleja anterior  DO 43",0,2,0,0,5,43,0,0,180000,0
"20","11","2007",0,"",204,"Resina compleja posterior  MO 44",1,0,0,0,5,44,0,0,180000,0
"20","11","2007",0,"",8000,"xx Pago",0,0,0,0,0,0,0,0,0,360000
"  ","  ","    ",0,"",5555,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6666,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6667,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6668,"",0,0,0,0,0,0,0,0,0,0
"  ","  ","    ",0,"",6669,"",0,0,0,0,0,0,0,0,0,0
